
MediaWiki
Úsáid an dialóg MediaWiki chun socruithe do chuntais MediaWiki a athrú nó chun cur leo. 

Cuir isteach URL le haghaidh freastalaí MediaWiki, ag tosú le http://

Cuir isteach d'ainm úsáideora ar an bhfreastalaí MediaWiki. Fág glan le haghaidh rochtain gan ainm.

Cuir isteach d'fhocal faire ar an bhfreastalaí MediaWiki. Fág glan le haghaidh rochtain gan ainm.

Cumasaigh chun d'fhocal faire a stóráil ó sheisiún go seisiún. Caithfear an príomhfhocal faire a chumasú; feic Uirlisí - Roghanna - %PRODUCTNAME - Slándáil.
Cuir isteach seoladh Idirlín fhreastalaí Vicí i bhformáid cosúil le http://wiki.documentfoundation.org nó cóipeáil an URL ó bhrabhsálaí.
Má cheadaíonn an Vicí rochtain gan ainm, is féidir boscaí téacs an chuntais a fhágáil bán. Mura gceadaíonn, cuir isteach d'ainm úsáideora agus d'fhocal faire.
Má tá an príomhfhocal faire cumasaithe agat ar an gcluaisín Slándáil sa dialóg Uirlisí - Roghanna - %PRODUCTNAME, beidh an bogearra in ann d'fhocal faire a stóráil agus na sonraí a chur isteach go huathoibríoch más gá. Cumasaigh an ticbhosca "Sábháil an focal faire" chun d'fhocal faire a stóráil.

