
Formáidí MediaWiki
Sa liosta seo a leanas tá forbhreathnú ar na formáidí téacs atá an Foilsitheoir Vicí in ann uasluchtú chuig an bhfreastalaí Vicí.
Tá difríochtaí suntasacha idir formáid OpenDocument a úsáideann Writer agus formáid WikiMedia. Ní féidir ach cuid de na gnéithe a aistriú ó fhormáid amháin go dtí an ceann eile.
Ceannteidil
Cuir stíl pharagraf cheannteidil i bhfeidhm ar na ceannteidil i do cháipéis Writer. Taispeánfaidh an Vicí na stíleanna ceannteidil ag an leibhéal imlíne céanna agus iad formáidithe mar a shainmhínítear iad ag an Vicí.
Hipearnaisc
Athraítear hipearnaisc OpenDocument go naisc "eachtracha" Vicí. Mar sin, ní cheart saoráid insuite nasctha OpenDocument a úsáid ach chun naisc a chruthú a cheanglaíonn le suímh taobh amuigh den ghréasán Vicí. Chun naisc a chruthú a cheanglaíonn le rudaí eile san fhearann Vicí céanna, úsáid naisc Vicí.
Liostaí
Is féidir liostaí a easpórtáil go hiontaofa má úsáideann an liosta iomlán stíl liosta chomhsheasmhach. Úsáid na deilbhíní Uimhriú nó Urchair chun liosta a chruthú i Writer. Má tá liosta uait gan uimhriú ná urchair, úsáid Formáid - Urchair agus Uimhriú leis an stíl atá uait a shainmhíniú agus a chur i bhfeidhm.
Ailt
Ailíniú
Ní ceart léirailíniú téacs a úsáid in ailt Vicí. Mar sin féin, tacaítear le hailíniú téacs ar chlé, láraithe agus ar dheis.
Téacs réamhfhormáidithe
Athraítear stíl ailt le cló aonleithid go téacs réamhfhormáidithe. Taispeántar téacs réamhfhormáidithe ar an Vicí le himlíne timpeall an téacs.
Stíleanna carachtair
Athraíonn stíleanna carachtair an cuma atá ar chuid d'alt. Tacaíonn an trasfhoirmiú le cló trom, cló iodálach, cló trom iodálach, foscripteanna agus forscripteanna. Athraítear gach cló aonleithid go cló aonleithid an Vicí.
Fonótaí
Nóta: Úsáideann an trasfhoirmiú an stíl nua d'fhonótaí le clibeanna <ref> agus <references> a dteastaíonn uaithi an eisínteacht Cite.php a bheith suiteáilte i MediaWiki.  Má fheiceann tú na clibeanna sin mar ghnáth-théacs i dtoradh an trasfhoirmithe, téigh i dteagmháil le riarthóir an Vicí chun an eisínteacht seo a shuiteáil.
Íomhánna
Ní féidir íomhánna a easpórtáil le trasfhoirmiú a chruthaíonn comhad amháin de théacs Vicí. Má tá an íomhá uasluchtaithe cheana féin chuig an spriocfhearann Vicí (m.sh. WikiMedia Commons), áfach, cruthaítear clib bhailí íomhá leis an íomhá ann. Tacaítear freisin le teidil íomhá.
Táblaí
Tacaítear go maith le táblaí simplí. Athraítear ceanntásca tábla go ceanntásca tábla i stíl Vicí atá freagrach. Ní thugtar aon aird, áfach, ar shainfhormáidiú d'imlínte tábla, méid colúin agus dathanna cúlra.
Cealla Comhcheangailte
Léiríonn OpenDocument, agus LibreOffice go háirithe, táblaí a bhfuil cealla comhcheangailte atá ag síneadh thar rónna iontu mar tháblaí le táblaí neadaithe. I gcontrárthacht leis sin, úsáidtear réisí colúin agus ró i Vicí le haghaidh cealla mar sin.
Má chomhcheanglaítear colúin in aon ró amháin, beidh torthaí an athraithe an-chosúil leis an mbuncháipéis.
Imlínte
Déantar easpórtáil i gcónaí ar thábla mar "prettytable" gan aird a thabhairt ar shainstíleanna tábla le haghaidh imlíne agus cúlra. Taispeántar an toradh sa Vicí le himlínte simplí agus ceannteideal trom.
Tacar carachtar agus carachtair speisialta
Tá tacar carachtar thoradh an tiontaithe socruithe mar UTF-8. B'fhéidir nach é seo tacar carachtar réamhshocraithe do chórais, agus d'fhéadfadh cuma mhícheart a bheith ar "carachtair speisialta" agus tú ag amharc orthu leis na réamhshocruithe. Is féidir leat d'eagarthóir a athrú go dtí an t-ionchódú UTF-8 chun é seo a réiteach, áfach. Mura dtacaíonn d'eagarthóir le hathrú ionchódaithe, is féidir toradh an tiontaithe a thaispeáint sa bhrabhsálaí Firefox agus an t-ionchódú a athrú go UTF-8 ann. Ansin beidh tú in ann toradh an tiontaithe a ghearradh agus a ghreamú i do rogha feidhmchláir.

