
Roghanna MediaWiki
Is féidir leat freastalaithe MediaWiki a chur leis, a chur in eagar, agus a bhaint. Oscail an dialóg le Uirlisí - Roghanna - Idirlíon - MediaWiki. Nó roghnaigh Uirlisí - Bainisteoir na nEisínteachtaí, roghnaigh an Foilsitheoir Vicí, agus cliceáil an cnaipe Roghanna.

Cliceáil Cuir Leis chun freastalaí Vicí nua a chur leis.Roghnaigh iontráil agus cliceáil Cuir in Eagar chun socruithe an chuntais a chur in eagar.Roghnaigh iontráil agus cliceáil Bain chun an iontráil a bhaint den liosta.

Osclaíonn an dialóg MediaWiki chun cur leis an liosta.

Osclaíonn an dialóg MediaWiki chun an iontráil a chur in eagar.

Baineann an iontráil roghnaithe ón liosta.
Nuair a chliceálann tú Cuir Leis nó Cuir in Eagar, osclaíonn an dialóg MediaWiki.

