
Vicí;Foilsitheoir Vicí
Foilsitheoir Vicí
eisínteachtaí;MediaWiki

Foilsitheoir Vicí
Le Foilsitheoir Vicí beidh tú in ann do cháipéis reatha a uasluchtú ó Writer go freastalaí MediaWiki. Tar éis duit é a uasluchtú, beidh gach léitheoir an Vicí in ann do cháipéis a léamh.

Roghnaigh Comhad - Seol - Go MediaWiki chun an cháipéis reatha Writer a uasluchtú go freastalaí MediaWiki.
Riachtanais Chórais
Timpeallacht Amrite Java

Cuntas Vicí ar fhreastalaí MediaWiki a dtacaítear leis


Foilsitheoir Vicí á Shuiteáil
Sula n-úsáidfidh tú an Foilsitheoir Vicí, cinntigh go bhfuil Timpeallacht Ama Rite Java (Java Runtime Environment, JRE) in úsáid ag %PRODUCTNAME. Le stádas an JRE a sheiceáil, roghnaigh Uirlisí - Roghanna - %PRODUCTNAME - Java. Cinntigh go bhfuil "Úsáid timpeallacht ama rite Java" marcáilte agus go bhfuil fillteán ama rite Java roghnaithe sa liosta mór. Mura bhfuil JRE ar siúl, gníomhachtaigh JRE 1.4 nó níos déanaí agus atosaigh %PRODUCTNAME.
Chun Ceangal a Bhunú le Vicí
Nóta: is féidir leat d'ainm úsáideora agus d'fhocal faire le haghaidh gach dialóg a stóráil i %PRODUCTNAME. Beidh an focal faire stóráilte go slán agus é cosanta le príomhfhocal faire. Chun an príomhfhocal faire a chumasú, roghnaigh Uirlisí - Roghanna - %PRODUCTNAME - Slándáil.
Nóta: má cheanglaíonn tú leis an nGréasán trí sheachfhreastalaí, cuir isteach sonraí an tseachfhreastalaí ag Uirlisí - Roghanna - Idirlíon - Seachfhreastalaí, agus atosaigh an bogearra.
Oscail cáipéis Writer agus roghnaigh Uirlisí - Roghanna - Idirlíon - MediaWiki.

Sa dialóg Roghanna, cliceáil "Cuir Leis".

Sa dialóg MediaWiki, cuir isteach an fhaisnéis chuntais le haghaidh an Vicí.


I mbosca téacs an URL, cuir isteach seoladh Vicí a theastaíonn uait ceangal leis.
Is féidir leat an URL a chóipeáil ó bhrabhsálaí agus é a ghreamú sa bhosca téacs.

I mbosca an ainm úsáideora, cuir isteach aitheantas úsáideora do chuntais Vicí.
Má tá rochtain scríofa gan ainm ceadaithe ag an Vicí, is féidir leat na boscaí Ainm Úsáideora agus Focal Faire a fhágáil glan.

I mbosca an fhocail fhaire, cuir isteach focal faire do chuntais Vicí, agus cliceáil OK.


Tá sé de rogha agat "Sábháil an focal faire" a chumasú chun an focal faire a shábháil ó sheisiún go seisiún. Úsáidtear príomhfhocal faire chun na focail fhaire shábháilte a rochtain. Roghnaigh Uirlisí - Roghanna - %PRODUCTNAME - Slándáil chun an príomhfhocal faire a chumasú. Níl "Sábháil an focal faire" ar fáil mura bhfuil an príomhfhocal faire cumasaithe.
Chun Leathanach Nua Vicí a Chruthú
Oscail cáipéis Writer.

Scríobh inneachar an leathanaigh Vicí. Is féidir leat formáidiú cosúil le formáidithe téacs, ceannteidil, fonótaí, srl a úsáid. Féach ar an liosta d'fhormáidí inúsáidte.

Roghnaigh Comhad - Seol - Go MediaWiki.

Sa dialóg Seol chuig MediaWiki, sonraigh socruithe d'iontrála.


Freastalaí MediaWiki: Roghnaigh an Vicí.
Teideal: Clóscríobh teideal do leathanaigh. Clóscríobh teideal leathanaigh atá ann cheana chun do cháipéis téacs reatha a chur in áit an leathanaigh sin. Clóscríobh teideal nua chun leathanach nua a chruthú ar an Vicí.
Achoimre: Cuir isteach achoimre ghairid roghnach de do leathanach.
Is mioneagarthóireacht í seo: Roghnaigh an bosca seo chun an leathanach uasluchtaithe a mharcáil mar mhioneagarthóireacht den leathanach atá ann cheana agus an teideal céanna air.
Taispeáin i mbrabhsálaí: Roghnaigh an bosca seo chun brabhsálaí do chórais a oscailt agus an leathanach Vicí uasluchtaithe a thaispeáint.
Cliceáil "Seol".



