
Seol chuig MediaWiki
Sa dialóg Seol chuig MediaWiki, sonraigh na socruithe le haghaidh d'uasluchtaithe reatha Vicí.

Roghnaigh an freastalaí MediaWiki ar a dteastaíonn uait do cháipéis a fhoilsiú. Cliceáil Cuir Leis chun freastalaí nua a chur leis an liosta.

Cuir isteach teideal d'iontrála Vicí. Is é seo barrtheideal d'iontrála Vicí. Más iontráil nua í, caithfidh an teideal a bheith uathúil ar an Vicí seo. Más teideal é atá ann cheana, cuirfear an t-uasluchtú in áit na hiontrála reatha.

Cuir isteach go roghnach achoimre nó nóta gairid. Feic http://meta.wikimedia.org/wiki/Help:Edit_summary.

Is mioneagarthóireacht í seo: Roghnaigh an bosca seo chun an leathanach uasluchtaithe a mharcáil mar mhioneagarthóireacht den leathanach atá ann cheana agus an teideal céanna air.

Taispeáin i mbrabhsálaí: Roghnaigh an bosca seo chun brabhsálaí do chórais a oscailt agus an leathanach Vicí uasluchtaithe a thaispeáint.




