Solver para problemas non lineares;Opcións

Opcións xerais
Tamaño da colonia

... define o número de individuos que participan no proceso de aprendizaxe. Cada individuo atopa as súas propias solucións e contribúe ao coñecemento xeral.


Ciclos de aprendizaxe

... define o número de iteracións que o algoritmo debe utilizar. En cada iteración, todos os individuos suxiren a mellor solución e comparten os seus coñecementos.


Estimación de límites de variábel

Cando activo (predeterminado), o algoritmo tenta atopar os límites de variábel mirando os valores de inicio.


Limiar dos límites de variábel

Ao estimar os límites da variábel este limiar especifica como se modifican os valores de inicio para construír os límites. Para ter un exemplo do cálculo dos valores, vexa o Manual no Wiki.


Usar o comparador ACR

Se desactivado (predeterminado), usarase o comparador BCH. O BCH compara dous individuos mirando primeiro as violacións das súsas restricións e se ambos son iguais, mide a súa solución actual.
Se activado, usarase o comparador ACR. O ACR compara dous individuos dependendo da iteración actual e da medida sobre a súa bondade respectos do coñecemento das peores solucións coñecidada da biblioteca (verbo da violacións de restricións).


Usar un punto de inicio aleatorio

Se activado, a biblioteca énchese simplemente con puntos escollidos aleatoriamente.
Se desactivado, os valores actuais presentes (tal como fosen dados polo usuario) colócanse na biblioteca como punto de referencia.


Límite de estancamento

Se este número de individuos atopou solucións nun intervalo pechado, a iteración interrómpese e o mellor deses valores escóllese como óptimo.


Tolerancia de estancamento

Define en que intervalo se consideran as solucións «similares».


Amosar detalles do status do solver

Se activado, amosarase unha caixa de diálogo adicional durante o proceso de resolución que dará información sobre o progreso, o nivel de estancamento, a mellor solución coñecida, así como a posibilidade de deter ou retomar o solver.



Opcións específicas DEPS
Taxa de alternancia do axente

Especifica a probabilidade de que un individuo escolla a estratexia de evolución diferencial.


DE: Probabilidade de cruzamento

... definie a probabilidade de que un individuo se combine globalmente co mellor punto. Se non se utiliza o cruzamento, o punto tómase da propia memoria do individuo.


DE: Factor de escala

Durante o cruzamento, o factor de escala decide sobre a «velocidade» do movemento.


PS: Coeficiente de constrición

... define a velocidade á que partículas/individuos se aproximan ente si.


PS: Constante cognitiva

... estabelece a importancia da propia memoria (en particular o mellor punto acadado na altura).


PS: Constante social

... estabelece a importancia do mellor punto global entre partículas/individuos.


PS: Probabilidade de mutación

... define a probabilidade de que, ao contrario de moverse un compoñente da partícula cara ao mellor punto, escolla aleatoriamente un novo valor de entre o intervalo aceptábel para esa variábel.



Opcións específicas SCO
Tamaño da biblioteca

... define a cantidade de informacións que almacenar na biblioteca pública. Cada individuo almacena coñecemento aquí e pregunta por informacións.




