
মিডিয়া-উইকি বিন্যাস
নিম্নের তালিকাটি টেক্সট ফরম্যাটের সারসংক্ষেপ উপস্থাপন করছে, যা Wiki Publisher উইকি সার্ভারে  আপলোড করতে পারে।
Writer এবং উইকি-মিডিয়া ফরম্যাট দ্বারা ব্যবহৃত ওপেন-ডকুমেন্ট  ফরম্যাট কিছুটা ভিন্ন। সকল বৈশিষ্ট্যের শুধুমাত্র একটি উপসেট এক ফরম্যাট থেকে অন্য ফরম্যাটে রূপান্তর করা যাবে।
শিরোনাম
আপনার Writer নথির শিরোনামে, শিরোনাম অনুচ্ছেদ শৈলী প্রয়োগ করুন। উইকি, একই রূপরেখা স্তরের শিরোনাম শৈলী প্রদর্শন করবে, যা উইকি ইনজিন দ্বারা বিন্যাসিত।
হাইপারলিংক
স্থানীয় ওপেন-ডকুমেন্ট-এর হাইপারলিংকগুলো "বহিস্থঃ" উইকি লিংকে রূপান্তর করা হয়। সুতরাং, ওপেন-ডকুমেন্ট-এর বিল্টইন লিংককরণ সুবিধা শুধুমাত্র লিংক তৈরি করতে ব্যবহার করা হবে, যা উইকি ওয়েবের বাইরের সাইটকে নির্দেশ করে। উইকি লিংক, যা একই উইকি ডোমেইনের অন্যান্য বিষয়কে নির্দেশ করে, তা তৈরি করার জন্য উইকি লিংক ব্যবহার করুন।
তালিকা
যখন পুরো তালিকা একটি অভিন্ন তালিকা শৈলী ব্যবহার করে, তালিকাটি যথাযথভাবে এক্সপোর্ট করা যাবে। Writer এ একটি তালিকা তৈরি করতে, সংখ্যায়ন বা বুলেট আইকন ব্যবহার করুন। আপনার যদি সংখ্যায়ন বা বুলেট ব্যতীত একটি তালিকার প্রয়োজন হয়, যার যার তালিকা শৈলী নির্ধারণ এবং প্রয়োগ করতে "বিন্যাস - বুলেট ও সংখ্যায়ন" ব্যবহার করুন।
অনুচ্ছেদ
প্রান্তিককরণ
উইকি নিবন্ধে সুনির্দিষ্ট টেক্সট প্রান্তিককরণ ব্যবহার করা উচিত নয়। তা সত্ত্বেও টেক্সটের বাম, কেন্দ্রস্থিত, এবং ডান প্রান্তিককরণের জন্য টেক্সট প্রান্তিককরণ সমর্থিত।
পূর্ব-বিন্যাসিত টেক্সট
নির্দিষ্ট-প্রস্থের ফন্ট যুক্ত অনুচ্ছেদ শৈলী, পূর্ব-বিন্যাসিত টেক্সটে রূপান্তর করা হয়। পূর্ব-বিন্যাসিত টেক্সটের চতুর্দিকে সীমানা সহ, উইকিতে টেক্সট প্রদর্শন করা হয়।
অক্ষর শৈলী
অক্ষর শৈলী অনুচ্ছেদের কোনো অংশের উপস্থিতিকে পরিবর্তন করে। রূপান্তরণ গাঢ়, ইতালীক, গাঢ়/ইতালীক, ঊর্ধ্বলিপি এবং নিম্নলিপি সমর্থন করে। সকল নির্দি‌ষ্ট প্রস্থের ফন্ট উইকি টাইপরাইটার শৈলীতে রূপান্তর করা হয়।
পাদচরণ
নোট: রূপান্তরকরণ, <ref> এবং <references> ট্যাগের সাথে পাদচরণের নতুন শৈলী ব্যবহার করে, মিডিয়াউইকিতে ইনস্টল করার জন্য যার Cite.php বর্ধিতাংশ প্রয়োজন। যদি ঐ ট্যাগগুলো রূপান্তরকরণ ফলাফলে সরল টেক্সট হিসেবে উপস্থিত হয়, এই বর্ধিতাংশটি ইনস্টল করতে উইকি প্রশাসককে জিজ্ঞাসা করুন।
চিত্র
চিত্রসমূহ, উইকি লেখের একটি একক ফাইলের রূপান্তর করার মাধ্যমে এক্সপোর্ট করা যায় না। তবে, চিত্রটি যদি ইতোমধ্যে গন্তব্য উইকি ডোমেইনে (যেমন, অনুরূপ উইকিমিডিয়া) আপলোড করা হয়ে থাকে, তাহলে রূপান্তর প্রক্রিয়া একটি বৈধ চিত্র ট্যাগ তৈরি করে, যা চিত্রটি অন্তর্ভুক্ত করে। চিত্রের ক্যাপশনও সমর্থিত।
সারণি
সহজ সারণি ভালো সমর্থন করে। সারণির শিরোনাম সংশ্লিষ্ট উইকি শৈলীর সারণি শিরোনামে অনুবাদ করা হয়। তবে, সারণির সীমানা, কলামের আকার এবং পটভূমির রঙের স্বনির্বাচিত বিন্যাস উপেক্ষা করা হয়।
সংযুক্ত ঘর
OpenDocument and especially LibreOffice represent tables that have joined cells that span rows as tables with nested tables. In contrast, the wiki model of table is to declare column and row spans for such joined cells. 
যদি শুধুমাত্র একই সারির কলাম সংযুক্ত থাকে, তবে রূপান্তরের ফলাফল উৎস নথির সাথে খুব সুন্দরভাবে মিলে যায়।
সীমানা
Irrespective of custom table styles for border and background, a table is always exported as "prettytable", which renders in the Wiki engine with simple borders and bold header.
অক্ষর-সমষ্টি এবং বিশেষ অক্ষর
রূপান্তর ফলাফলের অক্ষর-সমষ্টি UTF-8 এ নির্ধারিত। আপনার সিস্টেমের উপর নির্ভর করে, এটি পূর্বনির্ধারিত অক্ষর-সমষ্টি নাও হতে পারে। পূর্বনির্ধারিত সেটিং প্রদর্শন করার সময়, এটার কারণে "বিশেষ অক্ষরসমূহ" ভাঙ্গা অবস্থায় দেখা যেতে পারে। তবে, এটা ঠিক করতে, আপনার সম্পাদককে UTF-8 এনকোডিংয়ে পরিবর্তন করতে পারেন। যদি আপনার সম্পাদক এনকোডিং পরিবর্তনকরণ সমর্থন না করে, তবে আপনি রূপান্তরের ফলাফল ফায়ারফক্স ব্রাউজারে প্রদর্শন করতে পারেন এবং এনকোডিংটি সেখানকার UTF-8 এ পরিবর্তন করতে পারেন। এখন, আপনার পছন্দের প্রোগ্রামে, আপনি রূপান্তরের ফলাফল কাটতে এবং প্রতিলেপন করতে পারেন।

