
Wiki;Wiki Publisher
Wiki Publisher
extensions;MediaWiki

Wiki Publisher
Wiki Publisher ব্যবহার করে, আপনার বর্তমান Writer নথি MediaWiki সার্ভারে আপলোড করতে পারবেন। আপলোড করার পরে, সকল উইকি ব্যবহারকারী আপনার উইকি নথি পড়তে পারবে।

মিডিয়া উইকি সার্ভারে বর্তমান রাইটার নথি আপলোড করতে, ফাইল - পাঠান- মিডিয়া উইকিতে নির্বাচন করুন।
সিস্টেমের প্রয়োজনীয়তা
Java Runtime Environment

সমর্থিত মিডিয়া উইকি সার্ভারের উইকি অ্যাকাউন্ট


Wiki Publisher ইনস্টল হচ্ছে
Before you use the Wiki Publisher, ensure that %PRODUCTNAME uses a Java Runtime Environment (JRE). To check the status of the JRE, choose Tools - Options - %PRODUCTNAME - Java. Ensure that "Use a Java runtime environment" is marked and that a Java runtime folder is selected in the big listbox. If no JRE was activated, then activate a JRE 1.4 or later and restart %PRODUCTNAME.
উইকিতে সংযুক্ত করতে
নোট: আপনি %PRODUCTNAME এর মধ্যে সংশ্লিষ্ট সকল ডায়ালগের জন্য ব্যবহারকারীর নাম এবং পাসওয়ার্ড সংরক্ষণ করুন। পাসওয়ার্ডটি সুরক্ষিতভাবে সংরক্ষণ করা হবে, যেখানে সন্নিবেশযোগ্যতা মাস্টার পাসওশার্ডের সাহায্যে নিয়ন্ত্রণ করা হয়। মাস্টার পাসওয়ার্ড সক্রিয় করতে, টুল - অপশন - %PRODUCTNAME - নিরাপত্তা নির্বাচন করুন।
নোট: আপনি যদি কোনো প্রক্সি সার্ভার ব্যবহার করে ওয়েবে সংযুক্ত হন, টুল - অপশন - ইন্টারনেট - প্রক্সি এ প্রক্সির তথ্য সন্নিবেশ করান, এবং সফটওয়্যারটি পুনরায় চালু করুন।
Writer নথি খুলুন, এবং টুল - অপশন - ইন্টারনেট - MediaWiki নির্বাচন করুন।

In the Options dialog, click Add.

In the MediaWiki dialog, enter the account information for the Wiki.


URL টেক্সট-বাক্সে, আপনি যে উইকির সঙ্গে সংযুক্ত হতে চান, তার ঠিকানা সন্নিবেশ করান।
আপনি ওয়েব ব্রাউজার থেকে URL অনুলিপি করতে পারেন এবং তা টেক্সট-বাক্সে প্রতিলেপন করতে পারেন।

ব্যবহারকারীর-নাম বাক্সে, আপনার উইকি অ্যাকউন্টের জন্য ব্যবহারকারী ID দিন।
উইকি যদি অজ্ঞাত যে কাউকে লেখার অনুমতি দেয়, তবে আপনি ব্যবহারকারীর-নাম এবং গুপ্তসঙ্কেতের বাক্স ফাঁকা রাখতে পারেন।

পাসওয়ার্ড বাক্সে, আপনার উইকি অ্যাকাউন্টের পাসওয়ার্ড সন্নিবেশ করান, অতঃপর "ঠিক আছে" ক্লিক করুন।


সেশনের মধ্যে পাসওয়ার্ড সংরক্ষণ করার জন্য ঐচ্ছিকভাবে "পাসওয়ার্ড সংরক্ষণ" সক্রিয় করুন। সংরক্ষিত সকল পাসওয়ার্ডের মধ্যে সন্নিবেশযোগ্যতা নিয়ন্ত্রণ করার জন্য একটি মাস্টার পাসওয়ার্ড ব্যবহার করা হয়। মাস্টার পাসওয়ার্ড সংরক্ষণ করার জন্য টুল - অপশন - %PRODUCTNAME - নিরাপত্তা নির্বাচন করুন। মাস্টার পাসওয়ার্ড সক্রিয় না থাকলে "পাসওয়ার্ড সংরক্ষণ" পাওয়া যায় না।
নতুন উইকি পৃষ্ঠা তৈরি করতে
রাইটার নথি খুলুন।

Write the content of the Wiki page. You can use formatting like text formats, headings, footnotes, and more. See the list of supported formats.

ফাইল - পাঠান - মিডিয়া উইকিতে নির্বাচন করুন।

In the Send to MediaWiki dialog, specify the settings for your entry.


মিডিয়া উইকি সার্ভার: উইকি নির্বাচন করুন।
শিরোনাম: আপনার পৃষ্ঠার শিরোনাম লিখুন। পৃষ্ঠাটি বর্তমান টেক্সট নথির সাথে প্রতিস্থাপন করতে, বিদ্যমান পৃষ্ঠার শিরোনাম লিখুন। উইকিতে একটি নতুন পৃষ্ঠা তৈরি করতে, নতুন শিরোনাম লিখুন।
সারসংক্ষেপ: ইচ্ছে করলে, আপনার পৃষ্ঠার ছোট সারসংক্ষেপ লিখুন।
এটি সামান্য পরিবর্তন: ইতোমধ্যে বিদ্যমান পৃষ্ঠার আপলোডকৃত পৃষ্ঠা, "সামান্য পরিবর্তন" হিসেবে একই শিরোনামে চিহ্নিত করতে, এই বাক্সটি নির্বাচন করুন।
ওয়েব ব্রাউজারে প্রদর্শন: আপনার সিস্টেমের ওয়েব ব্রাউজার খুলতে এবং আপলোডকৃথ উইকি পৃষ্ঠা দেখার জন্য, এই বাক্সটি নির্বাচন করুন।
"প্রেরণ" ক্লিক করুন।



