
মিডিয়া উইকি
আপনার MediaWiki অ্যাকাউন্টের সেটিং যোগ বা সম্পাদনা করতে, MediaWiki ডায়ালগ ব্যবহার করুন।

MediaWiki সার্ভারের URL, শুরুতে http:// যোগ করে সন্নিবেশ করান

MediaWiki সার্ভারে আপনার ব্যবহারকারী নাম সন্নিবেশ করান। অজ্ঞাত যেকোনো ব্যবহারকারীর জন্য ফাঁকা রেখে দিন।

MediaWiki সার্ভারে আপনার পাসওয়ার্ড সন্নিবেশ করান। অজ্ঞাত যেকোনো ব্যবহারকারীর জন্য ফাঁকা রেখে দিন।

সেশনের মধ্যে আপনার পাসওয়ার্ড সংরক্ষণ করার জন্য সক্রিয় করুন। মাস্টার পাসওয়ার্ডটি অবশ্যই সক্রিয় করতে হবে, টুল - অপশন - %PRODUCTNAME - নিরাপত্তা দেখুন।
Enter the Internet address of a Wiki server in a format like http://wiki.documentfoundation.org or copy the URL from a web browser.
উইকি যদি যেকোনো অজ্ঞাত ব্যবহারকারীকে প্রবেশের অনুমতি দেয়, আপনি অ্যাকাউন্টের টেক্সট বাক্সটি ফাঁকা রাখতে পারেন। এছাড়া আপনার ব্যবহারকারী নাম এবং পাসওয়ার্ড সন্নিবেশ করান।
If you have enabled the master password feature on the Security tab page of the Tools - Options - %PRODUCTNAME dialog, then the software can store your password and automatically insert the data where necessary. Enable the "Save password" checkbox to store your password.

