
teclas de atalho do Presenter Console

Teclas de atalho do Presenter Console
Ao executar uma apresentação de slides com o Presenter Console, você pode utilizar as seguintes teclas:
Ação

Tecla ou teclas


Próximo slide, ou próximo efeito

Clique com o botão da esquerda, seta para a direita, seta para baixo, barra de espaço, page down, enter, return, 'N'  


Slide anterior, ou efeito anterior

Clique com o botão da direita, seta para a esquerda, seta para cima, backspace, 'P'


Primeiro slide

Home


Último slide

End


Slide anterior sem os efeitos

Alt+Page Up


Próximo slide sem os efeitos

Alt+Page Down


Negrejar / Restaurar a tela

'B', '.'


Branquear / Restaurar a tela

'W', ','


Encerrar a apresentação de slides

Esc, '-'


Ir até o slide de numero...

... Número seguido de Enter


Aumentar ou diminuir o tamanho da fonte das anotações

'G', 'S'


Rolar as anotações para cima / para baixo

'A', 'Z'


Mover o ponteiro na exibição de anotações para trás / para frente

'H', 'L'


Mostra o Presenter Console

Ctrl-'1'


Mostrar as anotações da apresentação

Ctrl-'2'


Mostrar a visão geral dos slides

Ctrl-'3'




