
Tastele rapide pentru Presenter Console

Tastele rapide pentru Presenter Console
Când rulați o prezentare utilizțnd Presenter Console, puteți folosi următoarele taste rapide:
Procesează acțiunea

Tastă sau Taste


Următorul diapozitiv, sau următorul efect

Clic pe butonul mouse din stânga, săgeată dreapta, săgeată în jos, bara de spațiu, Page Down, tasta Enter, Return, 'N'


Diapozitivul precedent, sau efectul precedent

Clic pe butonul mouse din dreapta, săgeată stânga, săgeată sus, Page Up, Backspace, 'P'


Primul diapozitiv

Pagina de start


Ultimul diapozitiv

Sfârșit


Diapozitivul precedent fără efecte

Alt+Pagină Sus


Următorul diapozitiv fără efecte

Alt+Page Down


Întunecă/luminează ecranul

'B', '.'


Luminozitate monitor

'W', ','


Sfîrșit prezentare diapozitive

Esc, '-'


Sari la numărul de diapozitiv

Număr urmat de Enter


Mărește/micșorează mărimea fontului pentru note

'G', 'S'


Derulează notițele sus/jos

'A', 'Z'


Mută cursorul în vizualizare note înapoi/înainte

'H', 'L'


Arată Presenter Console

Ctrl-'1'


Afișare note de prezentare

Ctrl-'2'


Afișare prezentare generală

Ctrl-'3'




