
MediaWiki'ye Gönder
MediaWiki'ye Gönderme penceresinde geçerli Wiki yüklemeniz için ayarları belirtir.

Belgenizi yayınlamak istediğiniz MediaWiki sunucusu seçin. Listeye yeni bir sunucu eklemek için Ekle düğmesini tıklayın.

Wiki girişiniz için başlık girer. Bu Wiki girişinin üst başlığıdır. Yeni giriş Wiki üzerinde olmayan farklı bir başlık olmalıdır. Eğer varolan bir başlık girilirse, yükleme esnasında yeni giriş varolan Wiki girişinin üzerine yazılacaktır.

İsteğe bağlı olarak kısa özet ve açıklama girilir. Örneğe bakmak için http://meta.wikimedia.org/wiki/Help:Edit_summary adresini kullanabilirsiniz.

Bu küçük bir düzenlemedir: Bu kutucuk işaretlenirse sayfa yüklenirken daha önceden varolan sayfa üzerindeki başlıklarda küçük düzenlemeler yapar.

Web tarayıcıda göster: Bu kutucuk işaretlenirse Wiki sayfasını yüklendikten sonra sistem sayfanızı web tarayıcısında gösterecektir.




