
Wiki;Wiki Publisher
Wiki Publisher
eklentiler;MediaWiki

Wiki Publisher
Wiki Publisher kullanarak geçerli bir Writer belgenizi MediaWiki sunucusuna bağlanarak yükleyebilirsiniz. Yükledikten sonra, bütün Wiki kullanıcıları belgenizi wiki üzerinden okuyabilirler..

Dosya - Gönder - MediaWiki'ye  seçeneğini kullanarak Writer belgenizi MediaWiki sunucusuna gönderebilirsiniz.
Sistem Gereksinimleri
Java Runtime Environment

Wiki hesabını destekleyen MediaWiki sunucusu


Wiki Publisher yükleniyor
WikiPublisher'i kullanmadan önce %PRODUCTNAME 'in bir Java Runtime Environment (JRE) kullandığından emin olunuz. JRE'nin durumunu kontrol etmek için menüden Araçlar- Seçenekler - %PRODUCTNAME - Java'yı seçiniz.Burada "Java çalıştırma ortamını kullan" seçeneğinin işaretli olmasına ve büyük liste kutusunda Java çalıştırma dizininin seçili olduğundan emin olunuz. Eğer hiçbir JRE aktif değilse, JRE 1.4 veya sonrası bir JRE'yi aktif ederek %PRODUCTNAME 'i yeniden başlatınız.
Bir Wikiye Bağlan
Not: %PRODUCTNAME içinde tüm ilgili iletişim pencereleri için kullanıcı adı ve parolanızı saklayabilirsiniz. Parola güvenli bir şekilde saklanacaktır, parolaya erişim ana parola ile yapılabilecektir. Ana parola korumasını aktif etmek için Araçlar - Seçenekler - %PRODUCTNAME - Güvenlik menü öğesini seçiniz.
Not: Eğer internete erişim için vekil sunucu kullanıyorsanız, vekil sunucu ile ilgili bilgileri girmek için Araçlar - Seçenekler - Internet - Vekil Sunucu seçeneğindeki alanları doldurun ve yazılımı tekrar başlatın.
Bir Writer belgesi açın ve Araçlar - Seçenekler - Internet - MediaWiki seçeneğini seçin.

Seçenekler penceresinde, Ekle seçeneğini tıklayın.

MediaWiki penceresinden Wiki için hesap bilgilerini girin.


Adres metin kutusuna, bağlantı kurmak istediğiniz Wiki'nin adresini girin.
Adresi web tarayıcının adres kısmından kopyalarak metin kutusuna girebilirsiniz.

Kullanıcı adı kutusuna, Wiki hesabınızın kullanıcı kimliğini girin.
Eğer kullandığınız Wiki anonim olarak yazma erişimi veriyorsa, Kullanıcı Adı ve Parola kutularını boş bırakabilirsiniz.

Parola kutusuna, Wiki hesabınızınn parolasını girin ve Tamam düğmesine tıklayın.


İsteğinize göre oturumlar arasında parolayı kaydetmek için "Parolayı kaydet" seçeneğini işaretleyebilirsiniz. Kaydettiğiniz parolaların erişimi bir ana parola tarafından sağlanacaktır. Araçlar - Seçenekler - %PRODUCTNAME - Güvenlik menü seçeneğini kullanarak ana parolayı etkinleştirebilirsiniz. Ana parola seçeneği aktif değilse "Parolayı kaydet" seçeneği kullanılabilir olmayacaktır.
Yeni Bir Wiki Sayfası Oluştur
Bir Writer belgesi aç.

Wiki sayfasının içeriğini yazın. Metin biçimleri, başlıklar, dipnotlar ve benzeri daha fazla biçimlendirme araçlarını kullanabilirsiniz. Desteklenen bütün biçimleri görmek için desteklenen biçimler listesine bakabilirsiniz.

Dosya - Gönder - MediaWiki'ye seçeneğini seçin.

MediaWiki'ye Gönder penceresinde girmek istediğiniz ayarları belirleyebilirsiniz.


MediaWiki sunucu: Wiki seçin.
Başlık: Sayfanızın başlık türüdür. Geçerli metin belgenizdeki başlığı varolan bir sayfanın başlığı üzerine yazabilirsiniz. Bu tür bir başlık Wiki sayfası üzerinde yeni bir sayfa oluşturmanızı sağlayacaktır.
Özet: İsteğinize göre sayfanızın kısa bir özetini girin.
Bu küçük bir düzenlemedir: Bu kutucuk işaretlenirse sayfa yüklenirken daha önceden varolan sayfa üzerindeki başlıklarda küçük düzenlemeler yapar.
Web tarayıcıda göster: Bu kutucuk işaretlenirse Wiki sayfasını yüklendikten sonra sistem sayfanızı web tarayıcısında gösterecektir.
Tıkla Gönder.



