
MediaWiki Biçimleri
Aşağıda bulunan metin biçimlerini gözden geçirin, Wiki Publisher kullanarak bunları Wiki sunucusuna yükleyebilirsiniz.
Writer'ın kullandığı OpenDocument biçimi ile WikiMedia'nın kullandığı biçim birbirinden farklıdır. Sadece tüm özelliklerin bir altkümesi olarak diğer biçimlere dönüştürür.
Başlıklar
Writer belgesi içindeki başlıklara bir paragraf başlığı biçemi uygulanır. Wiki başlık biçemlerini benzer bir anahat düzeyinde, Wiki motoru tarafından belirlenmiş şekilde biçimlendirir.
Köprüler
OpenDocument'deki köprüler "harici" Wiki bağlantısı olarak dönüştürülür. Bundan dolayı OpenDocument bağlantı oluşturmada sağladığı kolaylık ile Wiki'de kolayca diğer sitelere bağlantılar oluşturulabilir. Diğer konulara bağlantı noktası oluştururken Wiki alan adı ve Wiki bağlantıları kullanır.
Listeler
Düzenli bir liste biçemi ile kullandığınız listeler dışarı aktarılabilir. Bir Writer listesi oluşturmak için numaralandırma ya da madde imleri kullanabilirsiniz. Eğer numaralandırma ve madde işaretleme haricinde bir biçem kullanmak isterseniz, Biçim - Madde İmleri ve Numaralandırma seçeneğinden tanımlama yapabilirsiniz.
Paragraflar
Hizalama
Wiki yazılarında belirgin bir metin hizalama kullanılmamaktadır. Sola, merkeze ve sağa hizalama seçeneklerini desteklemektedir.
Önceden biçimlendirilmiş metin
Bir paragraf biçemi sabit genişlikteki bir yazı tipiyle önceden biçimlendirilmiş metne dönüştürülür. Önceden biçimlendirilmiş metin Wiki'de bir kenarlıkla birlikte gösterilir.
Karakter biçemleri
Karakter biçemleri bir paragraf bölümünün görünümünü değiştirirler. Kalın, eğik, kalın/eğik, alt simge ve üst simge olarak etki etmektedir. Sabit genişlikteki yazı tipleri Wiki'de daktilo biçemi olarak dönüştürülmektedir.
Dipnotlar
Not: Dipnotları için yeni biçem kullanılması gerekir <ref>ve<references> bunun için MediWiki'ye Cite.php eklentisinin yüklenmiş olması gerekir. Eğer etiketler kullanıldığında sonuç düz metin olarak gözüküyorsa, Wiki yönetinizden bu eklentiyi yüklemesini istemelisiniz.
Resimler
Resimler dışarı aktarmak için Wiki metni tek dosya olmalıdır. Eğer resim daha önceden yüklenmişse hedef Wiki adresinde However, if the image is already uploaded to the target Wiki domain (örneğin, WikiMedia Commons), then the transformation produces a valid image tag that includes the image. geçerli resim etiketi kullanılarak belge içinde gösterilebilir. Resim başlıkları desteklenmektedir.
Tablolar
Basit tablolar desteklenmektedir. Tablo başlıkları uygun wiki biçemi ile tablo başlıklarına çevirilir. Özel tablo kenarlıkları, sütun boyutları ve arkaplan renkleri yoksayılacaktır.
Birleştirilmiş Hücreler
OpenDocument ve özellikle LibreOffice birleştirilmiş hücreleri, birbirlerine geçmiş satırları ve karmaşık tabloları gösterebilir. Bunun tersine Wiki tablo modellemesinde birleştirilmiş hücreler ve birbirine geçmiş satırların belirtilmiş olması gerekir. 
Eğer aynı sırada olan satırların sütunu birleştirilmişse kaynak belgede en iyi dönüştürme işlemi gerçekleştirilir.
Kenarlıklar
Bir tabloyu dışarı aktarırken kenarlık ve arkaplan tablo özel biçemleri hesaba katmadan "özeltablo" olarak aktarın, bu aktarımı Wiki motoru basit bir kenarlık ve kalın bir başlık olarak yorumlayacaktır.
Karakter kümesi ve özel karakterler
Dönüştürme de kullanılan karakter kümesi UTF-8'dir. Sisteminize bağlı olarak bu karakter kümesi varsayılan olmayabilir. Burada "özel karakterlerin" yanlış görünüp görünmediğine bakmak için varsayılan ayarlara bakın. Kullandığınız düzenleme yazılımında karakter kodlamasını UTF-8 olarakta ayarlayabilirsiniz. Eğer kullandığınız düzenleme yazılımı karakter kümesi değişimini desteklemiyorsa, yazıyı Firefox tarayıcısında göstererek UTF-8 dönüşümünü gerçekleştirebilirsiniz. Şimdi kes ve yapıştır yaparak programına sonucu aktarabilirsiniz.

