
MediaWiki Seçenekleri
MediaWiki sunucularını eklemek, düzenlemek ve kaldırmak isteyebilirsiniz. Bunun için Araçlar - Seçenekler - Internet - MediaWiki penceresini açın. Alternatif olarak, Araçlar - Eklenti Yöneticisi seçeneğinden Wiki Publisher seçeneğini seçin ve Seçenekler düğmesine tıklayın.

Yeni bir Wiki sunucusu eklemek için Ekle düğmesini tıklayın.Bir girişi seçin ve hesap ayarlarını düzenlemek için Düzenle düğmesine tıklayın.Bir girişi seçin ve listeden bir girişi kaldırmak için Kaldır düğmesine tıklayın.

Listeye yeni bir giriş eklemek için MediaWiki penceresini açar.

Seçilmiş girişi düzenlemek için MediaWiki penceresini açar.

Listeden seçilmiş bir girişi kaldırır.
Ekleme ya da Düzenleme için MediaWiki penceresini açar.

