
위키;Wiki Publisher
Wiki Publisher
확장;MediaWiki

Wiki Publisher
Wiki Publisher을 사용함으로써 현재의 Writer 텍스트 문서를 MediaWiki 서버로 올릴 수 있습니다. 올린 후에는 모든 위키 사용자들이 위키에서 문서를 읽을 수 있게 됩니다.

파일 - 보내기 - MediaWiki로를 선택하면 현재의 Writer 문서가 MediaWiki 로 업로드합니다.
시스템 요구사항
Java Runtime Environment 1.4

MediaWiki 서버의 위키 계정


Wiki Publisher 설치 과정
Wiki Publisher를 사용하기 전에 %PRODUCTNAME에서 JRE (Java Runtime Environment)를 사용할 수 있는지 확인합니다. JRE 상태를 확인하려면 도구 - 옵션 - %PRODUCTNAME - Java를 선택합니다. "JRE 사용"이 및  큰 목록 상자에 Java 실행 폴더가 선택되어 있는지 확인합니다. JRE가 활성화되어 있지 않은 경우 JRE 1.4 이상을 활성화하고 %PRODUCTNAME을(를) 다시 시작하십시오.
위키에 연결하기
참고: 각각의 모든 대화 상자에 사용되는 사용자 이름과 암호를 %PRODUCTNAME 내부에 저장할 수 있습니다. 암호는 보안된 방식으로 저장되며 마스터 암호에 의해 접근할 수 있습니다. 마스터 암호를 사용하려면, 도구 - 옵션 - %PRODUCTNAME - 보안을 선택하십시요.
참고: 프록시 서버를 통해 웹에 접속한다면, 프록시 정보를 도구 - 정보 - 인터넷 - 프록시를 선택하여 입력하고, 소프트웨어를 재시작해주십시요.
Writer 문서를 연 뒤, 도구 - 옵션 - 인터넷 - MediaWiki를 선택하십시요.

옵션 대화 상자에서 추가 버튼을 클릭하십시오.

MediaWiki 대화 상자에서 위키 계정 정보를 입력하십시오.


URL 텍스트 상자에 연결하고자 하는 위키의 주소를 입력하십시요.
웹브라우저에서 URL을 복사해서 텍스트 상자에 붙여넣을 수 있습니다.

사용자 이름 상자에 위키 계정의 사용자 ID를 입력합니다.
위키가 익명으로 기록을 할 수 있을 때에는 사용자 이름과 암호를 입력하는 상자를 비워둘 수 있습니다.

암호 상자에 위키 계정의 암호를 입력하고, 확인을 클릭합니다.


세션에 암호를 저정하기 위한 "암호 저장"은 선택적으로 활성화할 수 있습니다. 마스터 암호는 저장된 모든 암호에 접근하는 데에 사용됩니다. 도구 - 옵션 - %PRODUCTNAME - 보안을 선택하면 마스터 암호를 활성화할 수 있습니다. "암호 저장"은 마스터 암호가 활성화되지 않은 경우 사용할 수 없습니다.
새 위키 페이지 만들기
Writer 문서를 엽니다.

Wiki 페이지 내용을 작성합니다. 텍스트 형식, 제목, 각주 형식 등을 사용할 수 있습니다. 지원되는 형식 목록을 참조하십시오.

파일 - 보내기 - MediaWiki로를 선택합니다.

MediaWiki로 보내기 대화 상자에서 항목 설정을 지정하십시오.


MediaWiki 서버: 위키를 선택합니다.
주제: 페이지의 주제를 입력하십시요. 현재 텍스트 문서로 이루어진 페이지로 덮어쓰려면 존재하는 주제를 입력하십시요. 위키에 새 페이지를 만드려면 새 주제를 입력하십시요.
요약: 페이지에 대한 선택적인 간단한 요약을 입력합니다.
사소한 수정: 이미 같은 이름으로 존재하는 페이지에 업로드할 때 사소한 수정임을 표시하려면 이 상자에 체크하십시요.
웹브라우저로 보기: 시스템의 웹브라우저를 열어서 업로드된 위키페이지를 보려면 이 상자를 체크하십시요.
보내기를 누릅니다.



