
MediaWiki 형식
아래 목록은 Wiki Publisher가 위키 서버에 업로드할 수 있는 텍스트 형식에 대한 예시로 주어집니다.
Writer에서 사용되는 OpenDocument 형식은 WikiMedia의 형식과 다소 다릅니다. 모든 기능에 대한 부분적으로만 형식을 상호변환할 수 있습니다.
제목
제목 단락 스타일을 Writer 문서에 있는 제목으로 적용합니다. 위키는 같은 개요 수준의 제목 스타일을 위키 엔진에 정의된 서식을 적용하여 보여줍니다.
하이퍼링크
표준 OpenDocument 하이퍼링크는 "외부" 위키 링크로 변환됩니다. 따라서 OpenDocument의 내장 링크 기능은 반드시 위키 웹의 외부의 사이트로 향하도록 만들어집니다. 위키 링크가 같은 위키 도메인에서 다른 주제로 향하게 하려면 위키 링크를 사용하십시요.
목록
목록은 일관된 목록 스타일을 쓰는 전체 목록을 이용하여 확실하게 출력될 수 있습니다. Writer에서 목록을 만들 때 수나 점 아이콘을 이용하십시요. 점과 수는 각각의 목록 스타일을 정의하고 적용하기 위한 것이므로 수나 점 아이콘이 없는 목록이 필요할 때는 형식을 이용하십시요.
단락
맞춤
뚜렷한 텍스트 정렬은 위키 페이지에 이용되지 못할 수 있습니다. 그렇지만 왼쪽, 중간, 오른쪽 정렬 등의 텍스트 정렬은 지원됩니다.
형식이 미리 정의된 텍스트
고정폭 폰트를 사용한 단락 스타일은 미리 형식화된 텍스트로 변환됩니다. 미리 형식화된 텍스트는 위키에서 텍스트에 경계선이 주어져서 보여집니다.
문자 스타일
글자 스타일은 단락 일부의 외관을 수정합니다. 변환시에는 굵게, 이탤릭체, 굵게 이탤릭체, 위첨자, 아래첨자가 지원됩니다. 모든 고정폭 폰트는 위키 타자체 스타일로 변환됩니다.
주석
참고: 변환은 <ref>와 <references> 태그를 사용한 주석의 새 스타일을 사용하는데 MidiaWiki에 Cite.php 확장의 설치가 필요합니다. 변환 결과에서 이 태그들이 일반 텍스트로 변환되는 일이 발생한다면, 위키 관리자에게 이 확장을 설치하도록 요청하십시요.
그림
이미지는 위키 텍스트의 단일 파일로의 변환 제작과정을 통해 추출할 수 없습니다.그러나, 이미지가 이미 위키 도메인(예: WikiMedia Commons)에 업로드되어있다면, 변환은 이미지가 포함된 유효한 이미지 태그를 만들어냅니다. 이미지 캡션도 지원됩니다.
표
간단한 표는 잘 지원됩니다. 표 헤더는 위키 스타일의 표 헤더와 대응되어 변환됩니다. 그러나, 개별적으로 지정한 표 경계선 설정, 행 크기, 배경 색상은 무시됩니다.
추가된 셀
OpenDocument 특히 LibreOffice에서는 중첩 테이블로 테이블로 열을 결합하여 병합된 셀을 갖는 테이블로 표현됩니다. 반면 wiki의 테이블 모델은 이러한 병합된 셀의 행과 열의 결합으로 정의됩니다.
같은 열에 행들이 들어왔다면, 변환 결과는 소스 문서와 매우 닮게 될 것입니다.
경계선
배경 및 테두리의 사용자 정의 테이블 스타일에 관계없이 테이블은 항상 "prettytable" 형식으로 내보내기되어 단순한 테두리와 굵은 머리글로 Wiki 엔진에 렌더링됩니다.
문자 집합과 특수 문자
변환 결과로서의 문자 인코딩은 UTF-8로 고정됩니다. 이는 시스템에 따라 기본 문자 인코딩이 아닐 수 있습니다. 이는 기본 설정으로 볼 때 "특수 문자"가 깨져보일 수 있습니다. 하지만 이를 고칠 때 에디터가 UTF-8을 사용하도록 전환할 수 있습니다. 에디터가 인코딩을 변환하는 것을 제공하지 않는다면 변환 결과를 Firefox 브라우저로 띄워서 인코딩을 UTF-8로 변환하십시요. 그리고, 변환 결과에서 잘라내어 선택한 프로그램으로 붙여넣기하십시요.

