
MediaWiki
MediaWiki 대화 상자를 사용하여 MediaWiki 계정 설정을 추가하거나 편집할 수 있습니다.

http:// 로 시작하는 MediaWiki 서버의 URL을 입력하십시요

MediaWiki 서버에서의 사용자명을 입력하십시요. 익명 연결을 하려면 빈칸으로 남겨두십시요.

MediaWiki 서버에서의 암호를 입력하십시요. 익명 연결을 하려면 빈칸으로 남겨두십시요.

세선 내에 암호를 저장하는 기능흘 활성화합니다. 마스터 암호는 반드시 활성화되어있어야 하며, 도구 - 옵션 - %PRODUCTNAME - 보안을 참조하십시요.
http://wiki.documentfoundation.org와 같이 Wiki 서버의 인터넷 주소를 입력하거나 웹 브라우저에서 URL을 복사합니다. 
위키가 익명 연결을 허락한다면, 계정 텍스트 상자를 비워둘 수 있습니다. 그렇지 않다면 사용자 이름과 암호를 입력하십시요.
도구 - 옵션 - %PRODUCTNAME 대화 상자의 보안 탭 페이지에 있는 마스터 암호 기능을 사용하고 있을 경우 소프트웨어는 암호를 저장하여 필요에 따라 자동으로 데이터를 삽입할 수 있습니다. 암호를 저장하기 위해 "암호 저장" 체크 박스를 활성화합니다.

