
Agordaro de MediaWiki
Vi povas aldoni, redakti kaj forigi MediaWiki-servilojn. Malfermu la dialogon per Iloj - Agordaro - Interreto - MediaWiki. Alie, elektu per Iloj - Kromprograma Mastrumilo, elektu je Wiki Publisher, kaj alklaku la butonon Agordaro.

Alklaku je Aldoni por aldoni novan viki-servilon.Elektu elementon kaj alklaku je Redakti por redakti la kontajn agordojn.Elektu elementon kaj alklaku je Forigi por forigi la elementon el la listo.

Malfermas la MediaWiki-dialogon por aldoni novan elementon al la listo.

Malfermas la MediaWiki-dialogon por redakti la elektitan elementon.

Forigas la elektitan elementon el la listo.
Kiam vi alklakas je Aldoni aŭ Redakti, malfermiĝas la dialogo MediaWiki.

