
Viki;Wiki Publisher
Wiki Publisher
kromprogramoj;MediaWiki

Wiki Publisher
Uzante je Wiki Publisher, vi povas alŝuti vian aktualan tekstan dokumenton el Verkilo al MediaWiki-servilo. Alŝutinte ĝin, ĉiuj vikiuzantoj povas legi vian dokumenton en la Vikio.

Elektu je Dosiero - Sendi - al MediaWiki por alŝuti la aktualan Verkilo-dokumenton al MediaWiki-servilo.
Bezonoj de sistemo:
Ĝavointerpretilo

Vikia konto ĉe subtenata MediaWiki -servilo


Instali je Wiki Publisher
Antaŭ ol uzi je Wiki Publisher, certigu ke %PRODUCTNAME uzas Ĝavointerpretilon (JRE). Por kontroli la staton de la JRE, elektu menuerojn Iloj - Adapti... - %PRODUCTNAME - Ĝavo. Certigu ke "Uzi Ĝavointerpretilon" estas markita kaj ke Ĝavointerpretila dosierujo estas elektita en la granda listilo. Se JRE ne estas elektita, tiam aktivigu JRE-version 1.4 aŭ postan kaj restartigu je %PRODUCTNAME.
Por konekti al vikio
Notu: Vi povas konservi viajn salutnomon kaj pasvorton por ĉiuj respektivaj dialogoj en %PRODUCTNAME. Ĝi sekure konservos la pasvorton, kie ĝi regas aliron per ĉefa pasvorto. Por enŝalti la ĉefan pasvorton, elektu jeIloj - Agordaro - %PRODUCTNAME - Sekureco.
Notu: Se vi konektas al la TTT uzante prokurilon, enigu la prokuran informon ĉe Iloj - Agordaro - Interreto - Prokurilo, kaj restartigu la programon.
Malfermu Verkilo-dokumenton kaj eektu je Iloj - Agordaro - Interreto - MediaWiki.

En la dialogo Agordaro, alklaku je Aldoni.

En la dialogo MediaWiki, enigu la kontinformon por la vikio.


En la URL-kampo, enigu la adreson de vikio al kiu konekti.
Vi povas kopii la URL-on el TTT-foliumilo kaj alglui ĝin en la kampon.

En la kadro Salutnomo, enigu vian salutnomon por via vikia konto.
Se la vikio permesas anoniman skriban aliron, vi povas lasi vakaj la kampojn por Salutnomo kaj Pasvorto.

En la kadro Salutnomo, enigu vian salutnomon por via vikia konto, kaj alklaku je Akcepti.


Malnepre enŝaltu je "Konservi pasvorton" por konservi la pasvorton inter seancoj. Uzu ĉefan pasvorton por regi aliron al ĉiuj konservitaj pasvortoj. Elektu je Iloj - Agordaro - %PRODUCTNAME - Sekureco por ŝalti la ĉefan pasvorton. "Konservi pasvorton" estas nedisponeble kiam la ĉefa pasvorto ne estas enŝaltita.
Por krei novan vikian paĝon
Malfermi dokumenton de Verkilo

Skribu la enhavon de la vikipaĝo. Vi povas uzi formatadon kiel ekzemple formatojn, paĝokapojn, paĝopiedojn, kaj plu. Vidu la liston de subtenataj formatoj ĉe  .

Elektu je Dosiero - Sendi - al MediVikio.

En la dialogo Sendi al MediaWiki, agordu via enigon.


MediaWiki-servilo: Elektu la vikion.
Titolo: Tajpu la titolon de via paĝo. Tajpu la titolon de ekzistanta paĝo por anstataŭigi la paĝon per via aktuala teksta dokumento. Tajpu novan titolon por krei novan paĝon en la vikio.
Resumo: Entajpu nenepran mallongan resumon de via paĝo.
Ĉi tiu estas malĉefa redakto: Marku ĉi tiun butonon por marki la alŝutitan paĝon kiel malĉefan redakton de la jam ekzistanta paĝo kun la sama titolo.
Vidigi per TTT-foliumilo: Marku ĉi tiun butonon por malfermi vian sisteman foliumilon kaj vidigi la alŝutitan vikipaĝon.
Alklaku je Sendi



