
MediaWiki
Uzu la MediaWiki-dialogon por aldoni aŭ modifi la agordojn de via MediaWiki-konto.

Enigu la URL-on de MediaWiki-servilo, komencante per http://

Enigu vian salutnomon ĉe la MediaWiki-servilo. Lasu ĝin vaka por anonima aliro.

Entajpu vian pasvorton sur la MediaWiki servilo. Lasu ĝin vaka por anonima atingo.

Enŝaltu por konservi vian pasvorton inter seancoj. Necesas enŝalti la ĉefan pasvorton. Rigardu je Iloj - Agordaro - %PRODUCTNAME - Sekureco.
Entajpu la interretadreson de vikia servilo en formato kia http://wiki.services.openoffice.org/wiki aŭ kopiu la URL-on el TTT-legilon.
Se la vikio permesas anoniman atingon, vi povas lasi la tekstujojn de la konto malplenaj. Alie entajpu vian uzantnomon kaj pasvorton.
Se vi enŝaltis la ĉefpasvortan funkcion en la langeto Sekureco de la dialogo Iloj - Agordaĵo - %PRODUCTNAME, tiam la programo povas konservi vian pasvorton kaj aŭtomate enmeti la datumojn kie necesas. Marku la butonon "Konservi pasvorton" por konservi vian pasvorton.

