
Sendi al MediaWiki
En la dialogo Sendi al MediaWiki, specifu la agordojn por via aktuala Vikialŝutaĵo.

Elektu la MediaWiki-servilon kie vi volas publikigi vian dokumenton. Alklaku je Aldoni por aldoni al nova servilo en la listo.

Enigu la titolon de via Vikielemento. Tiu estu la supra titolo de via Vikielemento. Por nova elemento, la titolo devas esti unika en tiu Vikio. Se vi enigas ekzistantan titolon, via alŝutaĵo anstataŭos la ekzistantan Vikielementon.

Enigu malnepran mallongan resumon aŭ komenton. Rigardu je http://meta.wikimedia.org/wiki/Help:Edit_summary.

Ĉi tiu estas malĉefa redakto:  Marku ĉi tiun butonon por indiki ke la alŝutota paĝo estas malĉefa redakto de jam ekzistanta paĝo kun la sama titolo.

Vidigi per reta foliumilo: Marku ĉi tiun butonon por malfermi vian sisteman foliumilon kaj vidigi la alŝutitan Vikipaĝon.




