
Formatoj de MediaWiki
La jena listo donas resumon de la tekstaj formuloj kiujn Wiki Publisher povas alŝuti al la Viki-servilo.
La formato OpenDocument uzata de Verkilo kaj la formato de WikiMedia estas tute malsamaj. Nur subaro de la trajtoj estas transformeblaj de unu formato al la alia.
Titoloj
Apliku titol-alinean stilon al la titoloj en via Verkilo-dokumento. La Vikio montros la titolajn stilojn de la sama kontura nivelo, formatitajn kiel agordite en la Viki-modulo.
Hiperligiloj
Indiĝenaj OpenDocument-hiperligiloj transformiĝas al "eksteraj" Viki-ligiloj. Tial, la integrita ligkapablo de OpenDocument devus esti uzata nur por krei ligilojn kiuj ligas al aliaj retejoj ekster la Viki-reto. Por krei Viki-ligilojn kiuj ligas al aliaj temoj de la sama Viki-domajno, uzu Viki-ligilojn.
Listoj
Eblas sekure eksporti listojn kiam la tuta listo uzas konsekvencan listan stilon. Uzu la butonon Numerado aŭ Buloj por generi liston en Verkilo. Se vi bezonas liston sen numerado aŭ buloj, uzu je Formato - Buloj kaj numerado por difini kaj apliki la respektivan listan stilon.
Alineoj
Ĝisrandigo
Oni ne uzu eksplicitan tekstan ĝisrandigon en Viki-artikoloj. Tamen, teksta ĝisrandigo estas subtenata por maldekstra, centra, kaj dekstra ĝisrandigo de teksto.
Antaŭe formatita teksto
Alinea stilo kun tiparo kun fiksita larĝo transformiĝas kiel antaŭe formatita teksto. Antaŭe formatita teksto vidiĝas en la Vikio kun bordero ĉirkaŭ la teksto.
Signostiloj
Signaj stiloj modifas la aspekton de partoj de alineo. La transformo subtenas grasan, kursivan, grasn/kursivan, malaltan skribon kaj altan skribon. Ĉiuj tiparoj kun fiksita larĝo transformiĝas al la Viki-skribmaŝina stilo.
Piednotoj
Noto: La transformiĝo uzas la novan stilon de piednotoj kun etikedoj <ref> kaj <references> kiu bezonas la aldonaĵon Cite.php esti instalita en MediaWiki. Se tiuj etikedoj enestas kiel plata teksto en la transforma rezulto, petu ke la Viki-administranto instalu tiun aldonaĵon.
Bildoj
Eksporti bildojn ne eblas al transformo por produkti unuopan dosieron de Viki-teksto. Tamen, se la bildo jam estas alŝutita al la cela Viki-domajnon (ekz-e. Wikimedia Commons), tiam la transformo produktas validan bildan etikedon kiu inkludas la bildon. Bildaj apudskriboj ankaŭ estas subtenataj.
Tabeloj
Simplaj tabeloj estas bone subtenataj. Tabelaj titoloj estas tradukitaj al rilataj Viki-stilaj tabelaj titoloj. Tamen, propra formato de tabelaj borderoj, kolumnaj larĝoj, kaj fonaj koloroj estas malatentata.
Kunligitaj ĉeloj
OpenDocument kaj precipe LibreOffice reprezentas tabelojn kiuj havas kunigitajn ĉelojn kiuj ampleksas iujn vicojn kiel tabelojn kun ingitaj tabeloj. Kontraste, la vikia modelo de tabelo estas deklari kolumnajn kaj vicajn ampleksojn por tiaj kunigitaj ĉeloj.
Se nur kolumnoj de la sama vico estas kunligitaj, la rezulto de la transformo bone similas al la fonta dokumento.
Borderoj
Senkonsidere de propraj tabelaj stiloj por bordero kaj fono, tabelo ĉiam estas eksportita kiel "prettytable", kiun la Viki-motoro vidigas kun simplaj borderoj kaj grasa titolo.
Signaro kaj specialaj signoj
La signaro de la transformita rezulto estas fiksita al UTF-8. Depende de via sistemo, tio eble be estas la defaŭlta signaro. Tio eble igos "specialajn signojn" aspekti rompitaj kiam vidigitaj kun defaŭltaj agordoj. Tamen, vi povas ŝalti vian redaktilon al UTF-8 por korekti tion. Se via redaktilo ne subtenas ŝalti la kodoprezenton, vi povas vidigi la rezulton de la transformo en la foliumilo Fajrovulpo kaj ŝalti la kodoprezenton al UTF-8 tie. Poste vi povos tondi kaj alglui la transformitan rezulton al via elektita programo.

