
ਪਰਿਜੈਟੇਸ਼ਨ ਕਨਸੋਲ ਸ਼ਾਰਟਕੱਟ

ਪਰਿਜੈਟੇਸ਼ਨ ਕਨਸੋਲ ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ
ਪੇਸ਼ਕਾਰੀ ਕੰਸੋਲ ਨਾਲ ਸਲਾਈਡ ਸ਼ੋ ਚਲਾਉਣ ਸਮੇਂ, ਤੁਸੀਂ ਹੇਠਲੇ ਬਟਨ ਵਰਤ ਸਕਦੇ ਹੋ:
ਕਾਰਵਾਈ

ਸਵਿੱਚ ਜਾਂ ਸਵਿੱਚਾਂ


ਅੱਗੇ ਸਲਾਈਡ ਜਾਂ ਅੱਗੇ ਪਰਭਾਵ

ਖੱਬਾ ਕਲਿੱਕ, ਸੱਜਾ ਜਾਂ ਹੇਠਾਂ ਤੀਰ, ਸਪੇਸਬਾਰ, page down, enter, return, 'N'


ਪਿੱਛੇ ਸਲਾਈਡ ਜਾਂ ਪਰਭਾਵ ਪਿੱਛੇ

ਸੱਜਾ ਕਲਿੱਕ, ਖੱਬਾ, ਜਾਂ ਉੱਤੇ ਤੀਰ, page up, ਬੈਕਸਪੇਸ, 'P'


ਪਹਿਲੀ ਸਲਾਈਡ

ਘਰ


ਆਖਰੀ ਸਲਾਈਡ

ਅੰਤ


ਬਿਨਾਂ ਪਰਭਾਵ ਪਿਛਲੀ ਸਲਾਈਡ

Alt+Page Up


ਬਿਨਾਂ ਪਰਭਾਵ ਅਗਲੀ ਸਲਾਈਡ

Alt+Page Down


ਕਾਲੀ/ਨਾ-ਕਾਲੀ ਸਕਰੀਨ ਕਰੋ

'B', '.'


ਸਫੈਦ/ਨਾ-ਸਫੈਦ ਸਕਰੀਨ ਕਰੋ

'W', ','


ਸਲਾਈਡ ਸ਼ੋ ਖਤਮ

Esc, '-'


ਸਲਾਈਡ ਨੰਬਰ ਉੱਤੇ ਜਾਓ

ਐਂਟਰ ਦੇ ਬਾਅਦ ਨੰਬਰ


ਨੋਟਿਸ ਫੋਂਟ ਦਾ ਸਾਈਜ਼ ਵਧਾਓ/ਘਟਾਓ

'G', 'S'


ਨੋਟਿਸ ਉੱਤੇ/ਹੇਠਾਂ ਕਰੋ

'A', 'Z'


ਕਰੈਟ ਨੂੰ ਨੋਟ ਝਲਕ ਬੈਕਵਰਡ/ਫਾਰਵਰਡ ਭੇਜੋ

'H', 'L'


ਪਰਿਜੈਟੇਸ਼ਨ ਕਨਸੋਲ ਵੇਖਾਓ

Ctrl-'1'


ਪਰਿਜੈਟੇਸ਼ਨ ਨੋਟਿਸ ਵੇਖਾਓ

Ctrl-'2'


ਸਲਾਈਡ ਸਾਰ ਵੇਖਾਓ

Ctrl-'3'




