
Пречице у екрану за излагача

Пречице у екрану за излагача
Током презентације у екрану за излагача доступне су пречице:
Акција

Тастери


Следећи слајд или следећи ефекат

Леви клик, стрелица десно или доле, размак, страна доле, ентер, назад, „N“


Претходни слајд или претходни ефекат

Десни клик, стрелица лево или горе, страна горе, брисање уназад, „П“


Први слајд

Почетак


Последњи слајд

Крај


Претходни слајд без ефеката

Алт+стр. горе


Следећи слајд без ефеката

Алт+стр. доле


Мења црни екран

„Б“, „.“


Мења бели екран

„W“, „,“


Заврши презентацију

Esc или „-“


Иде на слајд

Број па „Ентер“


Повећава и смањује величину фонта за белешке

„Г“, „С“


Листа белешке горе/ доле

„А“, „З“


Помера курсор у белешкама назад или напред

„Х“, „Л“


Приказује екран за излагача

Ctrl+1


Приказује белешке

Ctrl+2


Приказује преглед

Ctrl+3




