
upravljalni zaslon govorca;tipke za bližnjice

Tipke za bližnjice razširitve Upravljalni zaslon govorca
Ko izvajate projekcijo z razširitvijo Upravljalni zaslon govorca, lahko uporabite naslednje tipke:
Dejanje

Tipka ali kombinacija tipk


Naslednja prosojnica ali učinek

Levi klik, smerniška tipka desno ali navzdol, preslednica, naslednja stran, vnašalka, 'N'


Prejšnja prosojnica ali učinek

Desni klik, smerniška tipka levo ali navzgor, prejšnja stran, vračalka, 'P'


Prva prosojnica

Začetek


Zadnja prosojnica

Konec


Prejšnja prosojnica brez učinkov

Izmenjalka+prejšnja stran


Naslednja prosojnica brez učinkov

Izmenjalka+naslednja stran


Počrni/osvetli zaslon

'Č', '.'


Pobeli/zatemni zaslon

'B', ','


Končaj projekcijo

Ubežnica, '-'


Pojdi na številko prosojnice

Številka, ki ji sledi vnašalka


Poveča/pomanjša velikost pisave opomb

'V', 'M'


Pomakni opombe navzgor/navzdol

'A', 'Y'


Premikaj sledilni znak v pogledu opomb naprej/nazaj

'H', 'L'


Pokaži razširitev Upravljalni zaslon govorca

Krmilka+'1'


Pokaži opombe predstavitve

Krmilka+'2'


Pokaži pregled prosojnic

Krmilka+'3'




