Solveur pour problèmes non linéaires;options

Options générales
Taille de l'essaim

...définit le nombre d'individus participant au cycle d'apprentissage. Chaque individu trouve ses propres solutions et contribue au savoir général.


Cycles d'apprentissage

...définit le nombre d'itérations que l'algorithme doit prendre. Dans chaque itération, tous les individus font une suggestion de la meilleure solution et partagent leur savoir.


Supposition de limites de variable

Si activé (par défaut), l'algorithme essaie de trouver les limites de varible en observant les valeurs de départ.


Seuil de limites de variable

Lors de la supposition des limites de variable, ce seuil spécifie comment les valeurs initiales sont modifiées pour construire les limites. Pour un exemple sur la façon dont ces valeurs sont calculées, veuillez vous référer au manuel sur le Wiki.


Utiliser le comparateur ACR

Si désactivé (par défaut) le comparateur BCH est utilisé. Il compare deux individus en observant d'abord leurs violations de contrainte et seulement si elles sont égales, il mesure leur solution actuelle.
Si activé, le comparateur ACT est utilisé. Il compare deux individus dépendants de l'itération actuelle et mesure leur exactitude à partir des connaissances des bibliothèques de solutions connues les pires (en fonction de leurs contraintes de violation).


Utiliser un point de départ aléatoire

Si activé, la bibliothèque est cimplement remplie avec des points choisis aléatoirement.
Si désactivé, les valeurs actuellement présentes (telles que données par l'utilisateur) sont insérées dans la bibliothèque comme point de référence.


Limite de stagnation

Si un nombre de solutions trouvées dans une plage fermée, l'itération est arrêtée et la meilleure de ces valeurs est choisie comme optimale.


Tolérance de stagnation

Définit dans quelles plages les solutions sont considérées comme "similaires".


Affiche l'état du solveur étendu

Si activé, une boîte de dialogue supplémentaire est affichée pendant le processus de résolution qui donne des informations à propos des progrès actuels, le niveau de stagnation, la solution actuelle la mieux connue ainsi que la possiblité d'arrêter ou de mettre en pause le solveur.



Options spécifiques DEPS
Taux d'échange d'agent

Spécifie la probabilité pour un individu de choisir la stratégie d'évolution différentielle.


DE : probabilité de croisement

...définit la probabilité de l'individu d'être combiné avec le meilleur point global. Si le croisement n'est pas utilisé, le point est assemblé à partir de la propre mémoire de l'individu.


DE : facteur d'échelle

Pendant le croisement, le facteur d'échelle décide la "vitesse" du mouvement.


PS : coefficient de constriction

... définit la vitesse à laquelle les particules/individus se déplacent entre eux.


PS : constante cognitive

...définit l'importance de la mémoire propre (en particulier le meilleur point atteint jusque là).


PS : constante sociale

...définit l'importance du meilleut point global entre les particules/individus.


PS : probabilité de mutation

...définit la probabilité qu'au lieu de déplacer un composant de la particule vers le meilleur point, il choisit une nouvelle valeur aléatoirement à partir de la plage valide de cette variable.



SCO - options spécifiques
Taille de la bibliothèque

...définit la somme d'information à stocker dans la bibliothèque publique. Chaque individu stock le savoir ici et demande des informations.




