Format: 1.8
Date: Fri, 02 Mar 2012 08:13:33 -0600
Source: debhelper
Binary: debhelper
Architecture: all
Version: 9.20120115ubuntu3
Distribution: precise
Urgency: low
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Jamie Strandboge <jamie@ubuntu.com>
Description: 
 debhelper  - helper programs for debian/rules
Changes: 
 debhelper (9.20120115ubuntu3) precise; urgency=low
 .
   * remove dh_apparmor and corresponding autoscripts and adjust debian/control
     to Depends on dh-apparmor. This can be dropped once all packages that use
     dh_apparmor Build-Depends on dh-apparmor.
Checksums-Sha1: 
 2326fbe3d81d3aba51aa4e4cf293724bccb883d4 698846 debhelper_9.20120115ubuntu3_all.deb
Checksums-Sha256: 
 d7bda9f40ba2e3023e9f34bda411c3dd2b60ec93ffa943ec982cc92c42c83245 698846 debhelper_9.20120115ubuntu3_all.deb
Files: 
 930bee4b825d7a28862ca5a648433c9b 698846 devel optional debhelper_9.20120115ubuntu3_all.deb
Original-Maintainer: Joey Hess <joeyh@debian.org>
