--2012-09-07 00:14:20--  http://downloads.sourceforge.net/project/wine/Source/wine-1.5.5.tar.bz2
Resolving downloads.sourceforge.net... 216.34.181.59
Connecting to downloads.sourceforge.net|216.34.181.59|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://hivelocity.dl.sourceforge.net/project/wine/Source/wine-1.5.5.tar.bz2 [following]
--2012-09-07 00:14:20--  http://hivelocity.dl.sourceforge.net/project/wine/Source/wine-1.5.5.tar.bz2
Resolving hivelocity.dl.sourceforge.net... 74.50.101.106
Connecting to hivelocity.dl.sourceforge.net|74.50.101.106|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20158084 (19M) [application/octet-stream]
Saving to: `wine-1.5.5.tar.bz2'

 0% [                                       ] 121,632      143K/s               0% [                                       ] 201,272      188K/s               1% [                                       ] 262,088      201K/s               1% [                                       ] 344,624      228K/s               2% [                                       ] 411,232      239K/s               2% [                                       ] 480,736      249K/s               2% [>                                      ] 547,344      256K/s               3% [>                                      ] 636,128      261K/s               3% [>                                      ] 712,416      269K/s               3% [>                                      ] 781,920      274K/s               4% [>                                      ] 849,976      275K/s  eta 69s      4% [>                                      ] 929,616      282K/s  eta 69s      4% [>                                      ] 1,002,016    286K/s  eta 69s      5% [=>                                     ] 1,072,968    288K/s  eta 69s      5% [=>                                     ] 1,141,024    315K/s  eta 69s      5% [=>                                     ] 1,206,184    327K/s  eta 64s      6% [=>                                     ] 1,277,136    324K/s  eta 64s      6% [=>                                     ] 1,348,088    328K/s  eta 64s      7% [=>                                     ] 1,430,624    329K/s  eta 64s      7% [=>                                     ] 1,507,368    331K/s  eta 64s      7% [==>                                    ] 1,565,288    327K/s  eta 61s      8% [==>                                    ] 1,629,000    323K/s  eta 61s      8% [==>                                    ] 1,697,056    321K/s  eta 61s      8% [==>                                    ] 1,768,008    317K/s  eta 61s      9% [==>                                    ] 1,849,096    324K/s  eta 61s      9% [==>                                    ] 1,928,736    324K/s  eta 59s      9% [==>                                    ] 1,969,280    319K/s  eta 59s     10% [==>                                    ] 2,019,960    314K/s  eta 59s     10% [==>                                    ] 2,047,472    261K/s  eta 65s     10% [===>                                   ] 2,092,360    253K/s  eta 65s     10% [===>                                   ] 2,164,760    254K/s  eta 65s     10% [===>                                   ] 2,167,656    221K/s  eta 70s     10% [===>                                   ] 2,209,648    217K/s  eta 70s     11% [===>                                   ] 2,276,256    218K/s  eta 70s     11% [===>                                   ] 2,287,840    203K/s  eta 70s     11% [===>                                   ] 2,344,312    201K/s  eta 70s     11% [===>                                   ] 2,409,472    200K/s  eta 70s     11% [===>                                   ] 2,415,264    187K/s  eta 70s     12% [===>                                   ] 2,465,944    188K/s  eta 70s     12% [===>                                   ] 2,516,624    184K/s  eta 70s     12% [===>                                   ] 2,548,480    164K/s  eta 74s     12% [====>                                  ] 2,591,920    162K/s  eta 74s     13% [====>                                  ] 2,661,424    163K/s  eta 74s     13% [====>                                  ] 2,671,560    153K/s  eta 74s     13% [====>                                  ] 2,722,240    149K/s  eta 74s     13% [====>                                  ] 2,770,024    150K/s  eta 73s     13% [====>                                  ] 2,806,224    165K/s  eta 73s     14% [====>                                  ] 2,855,456    167K/s  eta 73s     14% [====>                                  ] 2,913,376    164K/s  eta 73s     14% [====>                                  ] 2,979,984    191K/s  eta 73s     15% [====>                                  ] 3,049,488    194K/s  eta 72s     15% [=====>                                 ] 3,110,304    208K/s  eta 72s     15% [=====>                                 ] 3,187,048    209K/s  eta 72s     16% [=====>                                 ] 3,266,688    226K/s  eta 72s     16% [=====>                                 ] 3,307,232    223K/s  eta 72s     16% [=====>                                 ] 3,363,704    225K/s  eta 69s     17% [=====>                                 ] 3,428,864    229K/s  eta 69s     17% [=====>                                 ] 3,498,368    258K/s  eta 69s     17% [=====>                                 ] 3,567,872    264K/s  eta 69s     18% [======>                                ] 3,634,480    275K/s  eta 69s     18% [======>                                ] 3,683,712    255K/s  eta 68s     18% [======>                                ] 3,732,944    253K/s  eta 68s     18% [======>                                ] 3,811,136    243K/s  eta 68s     19% [======>                                ] 3,866,160    245K/s  eta 68s     19% [======>                                ] 3,925,528    246K/s  eta 68s     19% [======>                                ] 3,953,040    239K/s  eta 68s     19% [======>                                ] 4,013,856    234K/s  eta 68s     20% [======>                                ] 4,061,640    232K/s  eta 68s     20% [======>                                ] 4,102,184    224K/s  eta 67s     20% [=======>                               ] 4,158,656    221K/s  eta 67s     20% [=======>                               ] 4,203,544    202K/s  eta 67s     21% [=======>                               ] 4,260,016    200K/s  eta 67s     21% [=======>                               ] 4,328,072    188K/s  eta 68s     21% [=======>                               ] 4,387,440    188K/s  eta 68s     22% [=======>                               ] 4,454,048    189K/s  eta 68s     22% [=======>                               ] 4,504,728    198K/s  eta 68s     22% [=======>                               ] 4,552,512    198K/s  eta 68s     22% [=======>                               ] 4,601,744    195K/s  eta 66s     23% [========>                              ] 4,655,320    213K/s  eta 66s     23% [========>                              ] 4,703,104    207K/s  eta 66s     23% [========>                              ] 4,769,712    214K/s  eta 66s     23% [========>                              ] 4,834,872    217K/s  eta 66s     24% [========>                              ] 4,898,584    222K/s  eta 64s     24% [========>                              ] 4,976,776    232K/s  eta 64s     25% [========>                              ] 5,047,728    236K/s  eta 64s     25% [========>                              ] 5,129,272    266K/s  eta 64s     25% [=========>                             ] 5,199,768    270K/s  eta 64s     26% [=========>                             ] 5,256,240    283K/s  eta 62s     26% [=========>                             ] 5,319,952    286K/s  eta 62s     26% [=========>                             ] 5,388,008    288K/s  eta 62s     27% [=========>                             ] 5,461,856    294K/s  eta 62s     27% [=========>                             ] 5,527,016    299K/s  eta 62s     27% [=========>                             ] 5,602,312    305K/s  eta 59s     28% [=========>                             ] 5,647,200    298K/s  eta 59s     28% [==========>                            ] 5,700,776    302K/s  eta 59s     28% [==========>                            ] 5,750,008    299K/s  eta 59s     28% [==========>                            ] 5,771,728    288K/s  eta 59s     28% [==========>                            ] 5,829,648    285K/s  eta 59s     29% [==========>                            ] 5,887,568    272K/s  eta 59s     29% [==========>                            ] 5,938,248    267K/s  eta 59s     29% [==========>                            ] 5,986,032    260K/s  eta 59s     29% [==========>                            ] 6,022,232    249K/s  eta 59s     30% [==========>                            ] 6,075,808    247K/s  eta 58s     30% [==========>                            ] 6,133,728    245K/s  eta 58s     30% [==========>                            ] 6,152,552    228K/s  eta 58s     30% [===========>                           ] 6,219,160    230K/s  eta 58s     31% [===========>                           ] 6,274,184    226K/s  eta 58s     31% [===========>                           ] 6,285,768    202K/s  eta 58s     31% [===========>                           ] 6,342,240    201K/s  eta 58s     31% [===========>                           ] 6,411,744    187K/s  eta 58s     32% [===========>                           ] 6,458,080    185K/s  eta 58s     32% [===========>                           ] 6,537,720    189K/s  eta 58s     32% [===========>                           ] 6,592,744    189K/s  eta 58s     32% [===========>                           ] 6,644,872    189K/s  eta 58s     33% [===========>                           ] 6,672,384    187K/s  eta 58s     33% [============>                          ] 6,727,408    189K/s  eta 58s     33% [============>                          ] 6,794,016    192K/s  eta 56s     33% [============>                          ] 6,804,152    186K/s  eta 56s     34% [============>                          ] 6,869,312    190K/s  eta 56s     34% [============>                          ] 6,931,576    193K/s  eta 56s     34% [============>                          ] 6,977,912    190K/s  eta 56s     34% [============>                          ] 7,032,936    197K/s  eta 56s     35% [============>                          ] 7,073,480    193K/s  eta 56s     35% [============>                          ] 7,132,848    210K/s  eta 56s     35% [============>                          ] 7,202,352    213K/s  eta 56s     35% [=============>                         ] 7,237,104    224K/s  eta 56s     36% [=============>                         ] 7,296,472    230K/s  eta 54s     36% [=============>                         ] 7,338,464    223K/s  eta 54s     36% [=============>                         ] 7,399,280    225K/s  eta 54s     36% [=============>                         ] 7,447,064    224K/s  eta 54s     37% [=============>                         ] 7,474,576    218K/s  eta 54s     37% [=============>                         ] 7,538,288    225K/s  eta 54s     37% [=============>                         ] 7,606,344    220K/s  eta 54s     38% [=============>                         ] 7,662,816    218K/s  eta 54s     38% [=============>                         ] 7,722,184    218K/s  eta 54s     38% [==============>                        ] 7,774,312    222K/s  eta 53s     38% [==============>                        ] 7,840,920    224K/s  eta 53s     39% [==============>                        ] 7,865,536    207K/s  eta 53s     39% [==============>                        ] 7,926,352    214K/s  eta 53s     39% [==============>                        ] 7,985,720    215K/s  eta 53s     39% [==============>                        ] 7,992,960    194K/s  eta 52s     39% [==============>                        ] 8,050,880    202K/s  eta 52s     40% [==============>                        ] 8,117,488    187K/s  eta 52s     40% [==============>                        ] 8,173,960    198K/s  eta 52s     40% [==============>                        ] 8,239,120    200K/s  eta 51s     40% [==============>                        ] 8,243,464    175K/s  eta 51s     41% [===============>                       ] 8,282,560    174K/s  eta 51s     41% [===============>                       ] 8,349,168    182K/s  eta 51s     41% [===============>                       ] 8,363,648    163K/s  eta 52s     41% [===============>                       ] 8,431,704    166K/s  eta 52s     42% [===============>                       ] 8,489,624    170K/s  eta 52s     42% [===============>                       ] 8,546,096    171K/s  eta 52s     42% [===============>                       ] 8,611,256    174K/s  eta 52s     42% [===============>                       ] 8,666,280    172K/s  eta 51s     43% [===============>                       ] 8,716,960    178K/s  eta 51s     43% [===============>                       ] 8,763,296    178K/s  eta 51s     43% [================>                      ] 8,813,976    176K/s  eta 51s     43% [================>                      ] 8,861,760    185K/s  eta 51s     44% [================>                      ] 8,922,576    184K/s  eta 49s     44% [================>                      ] 8,987,736    197K/s  eta 49s     44% [================>                      ] 9,054,344    197K/s  eta 49s     45% [================>                      ] 9,125,296    230K/s  eta 49s     45% [================>                      ] 9,190,456    236K/s  eta 49s     45% [================>                      ] 9,262,856    269K/s  eta 47s     46% [=================>                     ] 9,317,880    265K/s  eta 47s     46% [=================>                     ] 9,377,704    267K/s  eta 47s     46% [=================>                     ] 9,445,304    270K/s  eta 47s     47% [=================>                     ] 9,480,056    246K/s  eta 47s     47% [=================>                     ] 9,532,184    244K/s  eta 47s     47% [=================>                     ] 9,597,344    249K/s  eta 47s     47% [=================>                     ] 9,635,448    244K/s  eta 47s     48% [=================>                     ] 9,684,224    243K/s  eta 47s     48% [=================>                     ] 9,736,352    245K/s  eta 45s     48% [=================>                     ] 9,737,800    225K/s  eta 45s     48% [=================>                     ] 9,779,792    220K/s  eta 45s     48% [==================>                    ] 9,833,368    219K/s  eta 45s     48% [==================>                    ] 9,860,880    193K/s  eta 45s     49% [==================>                    ] 9,918,800    192K/s  eta 45s     49% [==================>                    ] 9,985,408    177K/s  eta 45s     49% [==================>                    ] 10,038,984   182K/s  eta 45s     50% [==================>                    ] 10,088,216   179K/s  eta 45s     50% [==================>                    ] 10,121,520   165K/s  eta 45s     50% [==================>                    ] 10,192,472   173K/s  eta 45s     50% [==================>                    ] 10,253,288   189K/s  eta 45s     51% [==================>                    ] 10,317,000   188K/s  eta 45s     51% [===================>                   ] 10,382,160   187K/s  eta 43s     51% [===================>                   ] 10,435,736   188K/s  eta 43s     52% [===================>                   ] 10,483,520   189K/s  eta 43s     52% [===================>                   ] 10,518,272   194K/s  eta 43s     52% [===================>                   ] 10,579,088   196K/s  eta 43s     52% [===================>                   ] 10,639,904   198K/s  eta 42s     52% [===================>                   ] 10,650,040   186K/s  eta 42s     53% [===================>                   ] 10,697,824   186K/s  eta 42s     53% [===================>                   ] 10,758,640   186K/s  eta 42s     53% [===================>                   ] 10,770,224   166K/s  eta 42s     53% [===================>                   ] 10,819,912   166K/s  eta 42s     53% [====================>                  ] 10,874,480   168K/s  eta 42s     54% [====================>                  ] 10,890,408   154K/s  eta 42s     54% [====================>                  ] 10,943,984   163K/s  eta 42s     54% [====================>                  ] 11,006,248   163K/s  eta 42s     54% [====================>                  ] 11,014,936   150K/s  eta 42s     54% [====================>                  ] 11,069,960   151K/s  eta 42s     55% [====================>                  ] 11,124,984   150K/s  eta 42s     55% [====================>                  ] 11,140,912   141K/s  eta 42s     55% [====================>                  ] 11,206,072   150K/s  eta 42s     55% [====================>                  ] 11,262,544   151K/s  eta 41s     56% [====================>                  ] 11,290,056   148K/s  eta 41s     56% [====================>                  ] 11,342,184   149K/s  eta 41s     56% [=====================>                 ] 11,405,896   150K/s  eta 41s     56% [=====================>                 ] 11,456,576   150K/s  eta 40s     57% [=====================>                 ] 11,505,808   166K/s  eta 40s     57% [=====================>                 ] 11,540,560   157K/s  eta 40s     57% [=====================>                 ] 11,597,032   182K/s  eta 40s     57% [=====================>                 ] 11,649,160   184K/s  eta 40s     58% [=====================>                 ] 11,704,184   199K/s  eta 39s     58% [=====================>                 ] 11,770,792   203K/s  eta 39s     58% [=====================>                 ] 11,840,296   204K/s  eta 39s     59% [======================>                ] 11,908,352   225K/s  eta 39s     59% [======================>                ] 11,973,512   226K/s  eta 39s     59% [======================>                ] 12,056,048   247K/s  eta 37s     60% [======================>                ] 12,136,144   246K/s  eta 37s     60% [======================>                ] 12,180,576   251K/s  eta 37s     60% [======================>                ] 12,245,736   253K/s  eta 37s     61% [======================>                ] 12,315,240   258K/s  eta 37s     61% [======================>                ] 12,376,056   273K/s  eta 35s     61% [=======================>               ] 12,438,320   275K/s  eta 35s     62% [=======================>               ] 12,507,824   278K/s  eta 35s     62% [=======================>               ] 12,581,672   298K/s  eta 35s     62% [=======================>               ] 12,658,416   303K/s  eta 35s     63% [=======================>               ] 12,739,504   311K/s  eta 33s     63% [=======================>               ] 12,811,904   310K/s  eta 33s     63% [=======================>               ] 12,852,448   304K/s  eta 33s     63% [=======================>               ] 12,885,752   295K/s  eta 33s     64% [========================>              ] 12,950,912   291K/s  eta 33s     64% [========================>              ] 12,972,632   275K/s  eta 32s     64% [========================>              ] 13,032,000   270K/s  eta 32s     64% [========================>              ] 13,100,056   272K/s  eta 32s     65% [========================>              ] 13,142,504   272K/s  eta 32s     65% [========================>              ] 13,194,176   267K/s  eta 32s     65% [========================>              ] 13,244,856   256K/s  eta 31s     66% [========================>              ] 13,307,120   254K/s  eta 31s     66% [========================>              ] 13,366,488   252K/s  eta 31s     66% [========================>              ] 13,378,072   237K/s  eta 31s     66% [========================>              ] 13,428,752   232K/s  eta 31s     66% [=========================>             ] 13,476,536   228K/s  eta 30s     67% [=========================>             ] 13,512,736   209K/s  eta 30s     67% [=========================>             ] 13,567,760   210K/s  eta 30s     67% [=========================>             ] 13,619,888   212K/s  eta 30s     67% [=========================>             ] 13,689,392   221K/s  eta 30s     68% [=========================>             ] 13,760,344   222K/s  eta 29s     68% [=========================>             ] 13,832,744   239K/s  eta 29s     68% [=========================>             ] 13,899,352   241K/s  eta 29s     69% [==========================>            ] 13,955,824   242K/s  eta 29s     69% [==========================>            ] 13,994,920   239K/s  eta 29s     69% [==========================>            ] 14,052,840   241K/s  eta 27s     69% [==========================>            ] 14,073,112   230K/s  eta 27s     70% [==========================>            ] 14,136,824   234K/s  eta 27s     70% [==========================>            ] 14,206,328   240K/s  eta 27s     70% [==========================>            ] 14,267,144   244K/s  eta 26s     71% [==========================>            ] 14,314,928   244K/s  eta 26s     71% [==========================>            ] 14,342,440   232K/s  eta 26s     71% [==========================>            ] 14,398,912   234K/s  eta 26s     71% [==========================>            ] 14,469,864   239K/s  eta 26s     71% [===========================>           ] 14,506,520   231K/s  eta 25s     72% [===========================>           ] 14,549,504   221K/s  eta 25s     72% [===========================>           ] 14,597,288   217K/s  eta 25s     72% [===========================>           ] 14,637,832   210K/s  eta 25s     72% [===========================>           ] 14,692,856   203K/s  eta 25s     73% [===========================>           ] 14,750,776   210K/s  eta 24s     73% [===========================>           ] 14,818,832   215K/s  eta 24s     73% [===========================>           ] 14,873,856   227K/s  eta 24s     74% [===========================>           ] 14,943,360   230K/s  eta 24s     74% [============================>          ] 15,014,312   231K/s  eta 24s     74% [============================>          ] 15,066,440   232K/s  eta 23s     75% [============================>          ] 15,141,736   239K/s  eta 23s     75% [============================>          ] 15,215,584   244K/s  eta 23s     75% [============================>          ] 15,289,432   270K/s  eta 23s     76% [============================>          ] 15,354,592   271K/s  eta 23s     76% [============================>          ] 15,432,784   285K/s  eta 21s     76% [============================>          ] 15,499,392   289K/s  eta 21s     77% [=============================>         ] 15,555,864   294K/s  eta 21s     77% [=============================>         ] 15,603,648   295K/s  eta 21s     77% [=============================>         ] 15,673,152   301K/s  eta 21s     78% [=============================>         ] 15,738,312   303K/s  eta 19s     78% [=============================>         ] 15,800,576   301K/s  eta 19s     78% [=============================>         ] 15,868,632   302K/s  eta 19s     79% [=============================>         ] 15,938,136   305K/s  eta 19s     79% [=============================>         ] 16,006,192   304K/s  eta 19s     79% [==============================>        ] 16,036,600   294K/s  eta 18s     79% [==============================>        ] 16,098,864   298K/s  eta 18s     80% [==============================>        ] 16,146,648   291K/s  eta 18s     80% [==============================>        ] 16,171,264   270K/s  eta 18s     80% [==============================>        ] 16,229,184   265K/s  eta 18s     80% [==============================>        ] 16,291,448   264K/s  eta 17s     80% [==============================>        ] 16,318,960   254K/s  eta 17s     81% [==============================>        ] 16,363,848   247K/s  eta 17s     81% [==============================>        ] 16,433,352   250K/s  eta 17s     81% [==============================>        ] 16,476,792   245K/s  eta 17s     81% [==============================>        ] 16,527,472   243K/s  eta 16s     82% [===============================>       ] 16,583,944   243K/s  eta 16s     82% [===============================>       ] 16,640,416   239K/s  eta 16s     82% [===============================>       ] 16,698,336   235K/s  eta 16s     83% [===============================>       ] 16,763,496   235K/s  eta 16s     83% [===============================>       ] 16,834,448   240K/s  eta 14s     83% [===============================>       ] 16,905,400   245K/s  eta 14s     84% [===============================>       ] 16,974,904   248K/s  eta 14s     84% [===============================>       ] 17,050,200   240K/s  eta 14s     84% [================================>      ] 17,102,328   254K/s  eta 13s     85% [================================>      ] 17,165,048   249K/s  eta 13s     85% [================================>      ] 17,219,616   258K/s  eta 13s     85% [================================>      ] 17,268,848   255K/s  eta 13s     85% [================================>      ] 17,322,424   252K/s  eta 13s     86% [================================>      ] 17,378,896   254K/s  eta 12s     86% [================================>      ] 17,446,952   259K/s  eta 12s     86% [================================>      ] 17,504,872   261K/s  eta 12s     87% [================================>      ] 17,570,032   264K/s  eta 12s     87% [=================================>     ] 17,640,984   268K/s  eta 12s     87% [=================================>     ] 17,716,280   274K/s  eta 11s     88% [=================================>     ] 17,801,712   279K/s  eta 11s     88% [=================================>     ] 17,884,248   281K/s  eta 11s     89% [=================================>     ] 17,975,472   287K/s  eta 11s     89% [=================================>     ] 18,043,528   284K/s  eta 11s     89% [==================================>    ] 18,094,208   296K/s  eta 9s      90% [==================================>    ] 18,153,576   306K/s  eta 9s      90% [==================================>    ] 18,223,080   309K/s  eta 9s      90% [==================================>    ] 18,292,584   312K/s  eta 9s      91% [==================================>    ] 18,366,432   321K/s  eta 9s      91% [==================================>    ] 18,456,208   334K/s  eta 7s      91% [==================================>    ] 18,519,920   335K/s  eta 7s      91% [==================================>    ] 18,544,536   323K/s  eta 7s      92% [==================================>    ] 18,602,456   321K/s  eta 7s      92% [===================================>   ] 18,657,480   320K/s  eta 7s      92% [===================================>   ] 18,709,608   316K/s  eta 6s      93% [===================================>   ] 18,774,768   312K/s  eta 6s      93% [===================================>   ] 18,827,352   297K/s  eta 6s      93% [===================================>   ] 18,881,920   284K/s  eta 6s      93% [===================================>   ] 18,929,704   266K/s  eta 5s      94% [===================================>   ] 18,984,728   260K/s  eta 5s      94% [===================================>   ] 19,042,648   265K/s  eta 5s      94% [===================================>   ] 19,091,880   260K/s  eta 5s      95% [====================================>  ] 19,157,040   259K/s  eta 5s      95% [====================================>  ] 19,193,240   248K/s  eta 4s      95% [====================================>  ] 19,248,264   246K/s  eta 4s      95% [====================================>  ] 19,301,840   238K/s  eta 4s      96% [====================================>  ] 19,353,968   237K/s  eta 4s      96% [====================================>  ] 19,410,440   238K/s  eta 4s      96% [====================================>  ] 19,477,048   239K/s  eta 3s      96% [====================================>  ] 19,545,104   244K/s  eta 3s      97% [====================================>  ] 19,613,160   245K/s  eta 3s      97% [=====================================> ] 19,681,216   256K/s  eta 3s      98% [=====================================> ] 19,755,064   262K/s  eta 3s      98% [=====================================> ] 19,826,016   270K/s  eta 1s      98% [=====================================> ] 19,896,968   280K/s  eta 1s      98% [=====================================> ] 19,947,648   277K/s  eta 1s      99% [=====================================> ] 20,024,392   281K/s  eta 1s      99% [=====================================> ] 20,096,792   289K/s  eta 1s      100%[======================================>] 20,158,084   294K/s   in 85s     

2012-09-07 00:15:47 (232 KB/s) - `wine-1.5.5.tar.bz2' saved [20158084/20158084]

