<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="MainWindow">
    <property name="title" translatable="yes">HelloWorld</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="decorated">False</property>
    <child>
      <placeholder/>
    </child>
  </widget>
</glade-interface>
