অৰৈখিক সমস্যাসমূহৰ সমাধান;বিকল্পসমূহ

সাধাৰণ বিকল্পসমূহ
স্বাৰ্মৰ আকাৰ

...শীকা প্ৰক্ৰিয়াত অংশগ্ৰহণ কৰিব লগিয়া মানুহৰ সংখ্যাৰ বিৱৰণ দিয়ে। প্ৰতিজন মানুহে তাৰ নিজস্ব  সমাধান বিচাৰি পায় আৰু সৰ্বমুঠ জ্ঞানলে অৱদান দিয়ে।


শীকাৰ চক্ৰসমূহ

...এলগৰিথমে লব লগিয়া ইটিৰেষণসমূহৰ সংখ্যাৰ বিৱৰণ দিয়ে। প্ৰতিটো ইটিৰেষণত, সকলো মানুহে উত্তম সমাধান অনুমান কৰে আৰু তেওঁলোকৰ জ্ঞান অংশীদাৰী কৰে।


চলক বান্ধনী অনুমান কৰা

যদি সামৰ্থবান (অবিকল্পিত), এলগৰিথমে আৰম্ভণি মানসমূহত চাই চলক বান্ধনৰসমূহ বিচৰাৰ চেষ্টা কৰে।


চলক বান্ধনী সীমা

চলক বান্ধনীসমূহ অনুমান কৰোতে, এই সীমায় ধাৰ্য্য কৰে, কিদৰে আৰম্ভণি মানসমূহ বান্ধনীসমূহ নিৰ্মাণ কৰাৰ বাবে স্থানান্তৰ কৰা হয়। এই মানসমূহ কিদৰে গণনা কৰা হয় তাৰ এটা উদাহৰণৰ বাবে, অনুগ্ৰহ কৰি ৱিকিত থকা হাতপুথি চাওক।


ACR তুলনা ব্যৱহাৰ কৰক

যদি disabled (default), BCH তুলনা ব্যৱহাৰ কৰা হয়। ই দুটা মানুহক প্ৰথমতে সিহতৰ বাধা অমান্যকৰণত চাই তুলনা কৰে আৰু যদিহে সিহত সমান, ই সিহতৰ বৰ্তমান সমাধান গণনা কৰে।
যদি সামৰ্থবান, ACR তুলনা ব্যৱহাৰ কৰা হয়। ই বৰ্তমান ইটিৰেষণৰ উপৰত নিৰ্ভৰ দুজন মানুহক তুলনা কৰে আৰু লাইব্ৰেৰীৰ আটাইতকৈ বেয়া জ্ঞাত সমাধানৰ বিষয়ে সিহতৰ জ্ঞানৰ সৈতে ভালৰ যোখ লয় (সিহতৰ বাধা অমান্যকৰণৰ প্ৰসংগত)।


যাদৃচ্ছিক আৰম্ভৰ বিন্দু বাছক

যদি সামৰ্থবান, লাইব্ৰেৰী সহজভাৱে যাদৃচ্ছিকভাৱে নিৰ্বাচিত বিন্দুৰ সৈতে পূৰ্ণ থাকে।
যদি সামৰ্থবান, বৰ্তমানে উপস্থিত মানসমূহ (ব্যৱহাৰকাৰী দ্বাৰা দিয়া দৰে) ক লাইব্ৰেৰীত প্ৰসংগ বিন্দু হিচাপে সুমুৱা হয়।


ৰখি যোৱাৰ সীমা

যদি এই মানুহবোৰে এটা বন্ধ বিস্তাৰৰ মাজত সমাধান পায়, ইটিৰেষণ বন্ধ হয় আৰু এই মানসমূহৰ উত্তমক অনুকূলিত হিচাপে নিৰ্বাচন কৰা হয়।


ৰখি যোৱাৰ সহনশীলতা

কোন বিস্তাৰত সমাধানসমূহ "সদৃশ" ধৰা হয় তাৰ বিৱৰণ দিয়ে।


বৃদ্ধিত সমাধান অৱস্থা দেখুৱাওক

যদি সামৰ্থবান, সমাধান প্ৰক্ৰিয়াৰ সময়ত এটা অতিৰিক্ত ডাইলগ দেখুৱা হয় যি বৰ্তমান প্ৰগতিৰ বিষয়ে তথ্য প্ৰদান কৰে, ৰখি যোৱাৰ স্তৰ, বৰ্তমানে জ্ঞাত সৰ্বোত্তম সমাধান লগতে সম্ভাব্যতা, সমাধান বন্ধ কৰিবলে অথবা চলাই নিবলে।



DEPS-বিশেষ বিকল্পসমূহ
সহায়ক চুইচ হাৰ

এজন মানুহক ভিন্ন ক্ৰমবিকাশৰ কৌশল নিৰ্বাচন কৰাৰ সম্ভাবনা ধাৰ্য্য কৰে।


DE: ক্ৰচঅভাৰ সম্ভাবনা

...বিশ্বব্যাপীভাৱে উত্তম বিন্দুৰ সৈতে সংযুক্ত হৈ থকা মানুহৰ সম্ভাবনাৰ বিৱৰণ দিয়ে। যদি ক্ৰচঅভাৰ ব্যৱহাৰ কৰা হোৱা নাই, বিন্দুক মানুহৰ নিজস্ব মেমৰিৰ পৰা সংগ্ৰহ কৰা হয়।


DE: স্কেইলিং কাৰক

ক্ৰচঅভাৰৰ সময়ত, স্কেইলিং কাৰকে চলনৰ "গতি" ৰ বিষয়ে নিৰ্ধাৰণ কৰে।


PS: সংকোচন গুণক

...যি গতিত কণিকাসমূহ/মানুহবোৰ ইজন সিজনৰ ফালে গমন কৰে।


PS: কগনিটিভ স্থিৰ

...নিজস্ব মেমৰিৰ গুৰুত্বপূৰ্ণতা সংহতি কৰে (বিশেষ এতিয়ালৈকে প্ৰাপ্ত কৰা সৰ্বোত্তম বিন্দু)।


PS: সামাজিক স্থিৰ

...সকলো কণিকা/মানুহবোৰৰ মাজত বিশ্বব্যাপী উত্তম বিন্দুৰ গুৰত্বপূৰ্ণতা সংহতি কৰে।


PS: উৎপৰিৱৰ্তনৰ সম্ভাবনা

...সম্ভাবনাৰ বিৱৰণ দিয়ে যে, এটা উপাদানৰ কণিকাক উত্তম বিন্দুত স্থানান্তৰ কৰাৰ পৰিৱৰ্তে, ই সেই চলকৰ বাবে বৈধ বিস্তাৰৰ পৰা এটা নতুন মান যাদৃচ্ছিকভাৱে নিৰ্বাচন কৰে।



SCO-বিশেষ বিকল্পসমূহ
লাইব্ৰেৰীৰ আকাৰ

...ৰাজহুৱা লাইব্ৰেৰীত সংৰক্ষণ কৰিব লগিয়া তথ্যৰ পৰিমাণৰ বিৱৰণ দিয়ে। প্ৰতিজন মানুহে তাত জ্ঞান সংৰক্ষণ কৰে আৰু তথ্য বিচাৰে।




