Diskoulmerez evit kudennoù nad int ket linennek ; dibarzhioù

Dibarzhioù hollek
Ment an taol-gwenan

... despizañ a ra an niver a hiniennoù a gemer perzh en deskiñ. Pep den a gav e ziskoulmoù dezhañ hag en anaoudegezh hollek e kemer perzh.


Kelc'hiad deskiñ

... despizañ a ra an niver a arredaoladurioù a zlefe bezañ kemeret gant an treol. Gant pep arredaoladur e vo an hiniennoù o klask divinout an diskoulm gwellañ ha rannet e vo o anaoudegezhioù.


Divinadur bevennoù an argemmennoù

Mar gweredekaet (dre ziouer) e klask an treol kavout bevennoù an argemmenn dre sellout ouzh ar gwerzhioù deraouiñ.


Gwehin bevennoù an argemmenn

Pa zivin bevennoù an argemmenn e tespiz ar gwehin-mañ penaos e vo linket ar gwerzhioù a-benn sevel ar bevennoù. Evit gwelout ur skouer da c'houzout penaos e vez jedet ar gwerzhioù-mañ, taolit ur sell ouzh dornlevr ar Wiki.


Arverañ ar geñvererez ACR

Mar diweredekaet (dre ziouer), ez eo arveret ar geñvererez BCH. Div hinienn zo keñveriet ganti an eil ouzh eben dre sellout ouzh o zorroù destrizhoù ha mar bezint kevatal hepken e vuzulio o disoc'hoù bremanel.
Margweredekaetez eo arveret ar geñvererez ACR. Div hinienn a-zalc'h ouzh an arredeiñ bremanel zo keñveriet ha muzuliañ a ra o rikted hervez an anaoudegezh diwar-benn al levraoueg diskoulmoù anavezet evel ar re washañ (hervez o zorroù destrizhoù).


Arverañ ur poent deraouiñ dargouezhek

Mar gweredekaet ez eo al levraoueg leuniet end eeun gant poentoù dibabet ent dargouezhek.
Mar diweredekaet ez eo enlakaet ar gwerzhioù a zo amañ bremañ (evel ma'z int bet lakaet gant an arveriad) el levraoueg evel ur poent daveiñ.


Bevenn ar chagadur

Mar bez kavet an niver a ziskoulmoù hiniennel-mañ e-barzh ul lijorenn gloz e vo arsavet an arredeiñ ha lakaet ar werzh wellañ e-touez ar gwerzhioù-mañ evel an hini wellek.


Aotrevarz ar chagadur

Despizañ a ra gant pe ledad e vo gwelet an disoc'hoù evel "damheñvel".


Diskouez stad an diskoulmerez gwellaet

Mar gweredekaetez eo diskouezet ur voestad emziviz ouzhpenn e-pad an argerzh diskoulmañ. Titouroù a-zivout an argerzh bremanel, al live chagadur, an diskoulm gwellañ anavezet keit hag ar varregezh da chom a-sav pe da ehanañ an diskoulmerez e ro ar voestad emziviz-mañ.



Dibarzhioù spesadel DEPS
Feur eskemm ar gwezhour

Erspizañ a ra an debegezh evit un den da zibab ar vellouriezh emdreiñ orgemmel.


DE : Tebegenn ur c'hroazamant

... despizañ a ra an debegenn evit un hinienn da vezañ kedaozet gant ar poent hollek gwellañ. Ma n'eo ket arveret ar c'hroazamant ez eo kenstrollet ar poent diwar memor an hinienn hec'h-unan.


DE : Parenn skeulaat

E-pad ar groazamant e vo divizet eus "tizh" al lusk gant ar parenn skeulaat.


PS : Gwezhiader destrizhañ

... despizañ a ra an tizh ma tilec'hio an hiniennoù/eufl an eil ouzh egile drezañ.


PS : Arstalenn anaout

... despizañ a ra pouezusted ar vemor (dreist-holl ar poent gwellañ tizhet betek-henn).


PS : Arstalenn gevredadel

... despizañ a ra pouezusted ar poent hollek gwellañ etre an holl eufl/hiniennoù.


PS : Tebegenn gemmañ

... despizañ a ra an debegenn e vo dibabet ur werzh nevez diwar al lijorenn dalvoudek evit an argemmenn-mañ gant ur parzh eus an euflenn e-lec'h mont betek ar poent gwellañ.



SCO - Dibarzhioù spesadel
Ment al levraoueg

... despizañ a ra kementad a ditouroù da gadaviñ el levraoueg foran. Pep hinienn a gadav an anaoudegezh amañ ha goulenn a ra titouroù.




