
विकी;विकी प्रकाशक
विकी प्रकाशक
विस्तार,मिडिया-विकी

विकी प्रकाशक
यो विकी प्रकाशक प्रयोग गरेर तपाईँले आफनो Writer पाठ कागजात एउटा मिडिया-विकी सर्भरमा अपलोड गर्न सक्नुहुन्छ । अपलोड गरे पछि, सबै विकी प्रयोगकर्ताहरूले तपाईँको कागजात विकीमा पढ्न सक्छ।

चयान गर्नुहोस् फाईल - पठाउनिहिस् - मिडिया-विकीमा हालको Writer कागजात मिडिया-विकी सर्भरमा अपलोड गर्नुको लागि ।
प्रणाली आवश्यकताहरू
Java Runtime Environment

समर्थित मिडिया-विकी सर्भरमा एउटा विकी खाता


विकी प्रकाशक स्थापना गर्दैछ
विकी प्रकाशक प्रयोग गर्नु अगाडि, %PRODUCTNAME ले Java Runtime Environment (JRE) प्रयोग गरेकोछ भन्ने निश्चित गर्नुहोस् । JRE को स्थिति जाँच गर्नुको लागि, उपकरण - विकल्प - %PRODUCTNAME - जाभा चयन गर्नुहोस् । "Java runtime environment" चिन्हितछ भनेर अनि Java runtime फोल्डर चयन भएको छ भनेर निश्चित गर्नुहोस् । यदि JRE सक्रिय छैन भने, JRE 1.4 वा बढि सक्रिय गर्नुहोस् र %PRODUCTNAME फेरि सुरू गर्नुहोस् ।
विकीमा जडान को लागि
टिप्पणी: %PRODUCTNAME भित्रको सबै सम्बन्धित संवादहरूको लागि तपाईँले आफनो प्रयोगकर्ता नाम र पासवर्ड सङ्ग्रहण गर्न सक्नुहुन्छ । पासवर्ड एउटा मुख्य पासवर्ड द्वारा सुरक्षित ढंगले सङ्ग्रहित हुनेछ । मुख्य पासवर्ड सक्षम गर्नुको लागि, उपकरण - विकल्प - %PRODUCTNAME - सुरक्षा चयन गर्नुहोस् ।
टिप्पणी: यदि तपाईँले वेबको लागि प्रोक्सी सर्भर प्रयोग गर्नु भए, उपकरण - विकल्प - इन्टरनेट - प्रोक्सी मा प्रोक्सी सूचना प्रविष्ट गर्रनुहोस् र सफ्टवेयर फेरि सुरू गर्नुहोस् ।
Writer कागजात खोल्नुहोस्, र उपकरण - विकल्प - इन्टरनेट - मिडिया-विकी चयन गर्नुहोस् ।

विकल्प संवादमा, थप्नुको लागि क्लिक गर्नुहोस् ।

मेडिया-विकी संवादमा, विकीको लागि खाता सु्चना प्रविष्ठ गर्नुहोस् ।


URL पाठबाकसमा तपाईँले रोजेको विकीको ठेगाना प्रविष्ठ गर्नुहोस् ।
तपाईँले वेब ब्राउजर देखि URL प्रतिलिपिकरण गर्नुहोस् र पाठबाकसमा टाँस्नुहोस् ।

प्रयोगकर्ता-नाम बाकसमा, तपाइँको विकी खाताको प्रयोगकर्ता ID प्रविष्ठ गर्नुहोस् ।
यदि विकीले बेनामी लेख्ने अधिकार दिन्छ भने, तपाईँले प्रयोगकर्ता-नाम र पासवर्ड बाकसहरू खाली छोड़्न सक्नुहुन्छ ।

पासवर्ड बाकसमा, तपाईँको विकी खाताको पासवर्ड प्रविष्ठ गर्नुहोस्, त्यसपछि ठिक छ क्लिक गर्नुहोस् ।


सत्रहरूको बीचमा पासवर्ड बचत गर्नुको लागि "पासवर्ड बचत गर्नुहोस्" बैकल्पिक सक्षम पार्नुहोस् । सबै बचत भएका पासवर्डहरू पहुँचको लागि एउटा मु्ख्य पासवर्डको प्रयोग हुन्छ ।मु्ख्य पासवर्ड सक्षम पार्नको लागि उपकरण - विकल्प - %PRODUCTNAME - सुरक्षा चयन गर्नुहोस् । मु्ख्य पासवर्ड सक्षम नभए "पासवर्ड बचत गर्नुहोस्" अनुपलब्ध हुन्छ ।
नयाँ विकी पृष्ठ सिर्जना गर्नुको लागि
Writer कागजात खोल्नुहोस् ।

विकी पृष्ठको विषयवस्तु लेख्नुहोस् । तपाईँले पाठ ढाँचा, शीर्षलेख, तळलेख, ईत्यादि प्रयोग गर्नु सक्नुहुन्छ । समर्थित ढाँचाको सूची हेर्नुहोस् ।

Choose File - Send - To MediaWiki.

In the Send to MediaWiki dialog, specify the settings for your entry.


MediaWiki server: Select the Wiki.
Title: Type the title of your page. Type the title of an existing page to overwrite the page with your current text document. Type a new title to create a new page on the Wiki.
Summary: Enter an optional short summary of your page.
This is a minor edit: Check this box to mark the uploaded page as a minor edit of the already existing page with the same title.
Show in web browser: Check this box to open your system web browser and show the uploaded Wiki page.
Click Send.



