
Wiki;Wiki Publisher
Wiki Publisher
extensions;MediaWiki

ਵਿਕਿ ਪਬਲੀਸ਼ਰ
ਤੁਸੀ ਮੌਜੁਦਾ ਲਿੱਖਣ ਵਾਲਾ ਟੈਕਸਟ ਦਸਤਾਬੇਜ਼ ਵਿੱਕੀ ਪਬਲਿਸਰ ਦੀ ਵਰਤੋ ਨਾਲ ਮੀਡਿਆ ਵਿੱਕੀ ਸਰਵਰ ਤੇ ਅੱਪਲੌਡ ਕਰ ਸਕਦੇ ਹੋ। ਅੱਪਲੌਡ ਕਰਨ ਤੋ ਬਾਅਦ ਸਾਰੇ ਵਿੱਕੀ ਯੂਜ਼ਰ ਤੁਹਾਡੇ ਦਸਤਾਵੇਜ ਵਿੱਕੀ ਤੋ ਪੱੜ ਸਕਦੇ ਜਨ।

Choose ਫਾਇਲ - ਭੇਜੋ- ਮੀਡਿਆ-ਵਿਕਿ ਉੱਤੇ ਭੇਜੋ ਦੀ ਚੋਣ ਮੌਜੂਦਾ ਰਾਇਟਰ ਡੌਕੂਮੈਂਟ ਨੂੰ ਮੀਡਿਆ-ਵਿਕਿ ਸਰਵਰ ਉੱਤੇ ਅੱਪਲੋਡ ਕਰਨ ਲਈ ਚੁਣੋ।
ਸਿਸਟਮ ਲੋੜਾਂ
ਜਾਵਾ ਰਨਟਾਈਮ ਇੰਵਾਇਰਨਮੈਂਟ

ਇੱਕ ਸਹਾਇਕ ਮੀਡਿਆ-ਵਿਕਿ ਸਰਵਰ ਉੱਤੇ ਵਿਕਿ ਅਕਾਊਂਟ।


ਵਿਕਿ ਪਬਲੀਸ਼ਰ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
ਵਿਕਿ ਪਬਲੀਸ਼ਰ ਦੀ ਵਰਤੋਂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਤੁਸੀਂ ਇਹ ਯਕੀਨੀ ਬਣਾਉ ਕਿ %PRODUCTNAME ਜਾਵਾ ਰਨਟਾਇਮ ਇੰਵਾਇਰਨਮੈਂਟ (JRE) ਵਰਤਦੇ ਹੋ। JRE ਦੀ ਹਾਲਤ ਵੇਖਣ ਵਾਸਤੇ ਟੂਲ - ਚੋਣਾਂ - %PRODUCTNAME - ਜਾਵਾ ਚੁਣੋ। "ਜਾਵਾ ਰਨਟਾਇਮ ਇੰਵਾਇਰਨਮੈਂਟ ਵਰਤੋਂ" ਚੁਣੇ ਹੋਣ ਅਤੇ ਵੱਡੇ ਲਿਸਟਬਾਕਸ ਵਿੱਚ ਉਸ ਜਾਵਾ ਰਨਟਾਈਮ ਇੰਵਾਇਰਨਮੈਂਟ ਫੋਲਡਰ ਦੇ ਚੁਣੇ ਹੋਣ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉ। ਜੇ ਕੋਈ JRE ਐਕਟੀਵੇਟ ਨਹੀਂ ਹੈ ਤਾਂ JRE ੧.੪ ਜਾਂ ਨਵਾਂ ਐਕਟੀਵੇਟ ਕਰੋ ਅਤੇ %PRODUCTNAME ਨੂੰ ਮੁੜ ਚਲਾਓ।
ਵਿਕਿ ਨਾਲ ਕੁਨੈਕਟ ਕਰਨ ਲਈ
ਨੋਟ: ਤੁਸੀਂ %PRODUCTNAME ਵਿੱਚ ਸਭ ਲੋੜੀਦੇ ਡਾਈਲਾਗ ਲਈ ਆਪਣਾ ਯੂਜ਼ਰ ਨਾਂ ਅਤੇ ਪਾਸਵਰਡ ਸੰਭਾਲ ਸਕਦੇ ਹੋ। ਪਾਸਵਰਡ ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਸੰਭਾਲਿਆ ਜਾਵੇਗਾ, ਜਿਸ ਦੀ ਵਰਤੋਂ ਕੇਵਲ ਮਾਸਟਰ ਪਾਸਵਰਡ ਨਾਲ ਹੀ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ। ਮਾਸਟਰ ਪਾਸਵਰਡ ਯੋਗ ਕਰਨ ਲਈ ਟੂਲ - ਚੋਣਾਂ - %PRODUCTNAME - ਸੁਰੱਖਿਆ ਚੁਣੋ।
ਨੋਟ: ਜੇ ਤੁਸੀਂ ਵੈੱਬ ਨੂੰ ਇੱਕ ਪਰਾਕਸੀ ਸਰਵਰ ਰਾਹੀਂ ਕੁਨੈਕਟ ਕਰਦੇ ਹੋ ਤਾਂ, ਟੂਲ - ਚੋਣਾਂ - ਇੰਟਰਨੈੱਟ - ਪਰਾਕਸੀ ਵਿੱਚ ਪਰਾਕਸੀ ਦੀ ਜਾਣਕਾਰੀ ਦਿਓ ਅਤੇ ਸਾਫਟਵੇਅਰ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰੋ।
ਇੱਕ ਰਾਇਟਰ ਡੌਕੂਮੈਂਟ ਖੋਲ੍ਹੋ ਅਤੇ ਟੂਲ - ਚੋਣਾਂ - ਮੀਡਿਆ-ਵਿਕਿ ਦੀ ਚੋਣ ਕਰੋ।

ਚੋਣਾਂ ਡਾਈਲਾਗ ਵਿੱਚ ਸ਼ਾਮਲ ਨੂੰ ਕਲਿੱਕ ਕਰੋ।

ਮੀਡਿਆ-ਵਿਕਿ ਡਾਈਲਾਗ ਵਿੱਚ ਵਿਕਿ ਲਈ ਅਕਾਊਂਟ ਜਾਣਕਾਰੀ ਦਿਓ।


URL ਟੈਕਸਟ ਬਕਸੇ ਵਿੱਚ, ਵਿਕਿ ਦੀ ਵੈੱਬ-ਸਾਈਟ ਲਈ ਐਡਰੈੱਸ ਦਿਓ, ਜਿਸ ਨਾਲ ਤੁਸੀਂ ਕੁਨੈਕਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ।
ਤੁਸੀਂ ਆਪਣੇ ਵੈੱਬ ਬਰਾਊਜ਼ਰ ਤੋਂ URL ਕਾਪੀ ਕਰਕੇ ਟੈਕਸਟ ਬਕਸੇ ਵਿੱਚ ਚੇਪ ਸਕਦੇ ਹੋ।

ਯੂਜ਼ਰ ਨਾਂ ਬਕਸੇ ਵਿੱਚ, ਆਪਣੇ ਵਿਕਿ ਅਕਾਊਂਟ ਲਈ ਆਪਣਾ ਯੂਜ਼ਰ ID ਦਿਓ।
ਜੇ ਵਿਕਿ ਲਈ ਅਗਿਆਤ ਪਹੁੰਚ ਮਨਜ਼ੂਰ ਹੈ ਤਾਂ ਯੂਜ਼ਰ ਨਾਂ ਅਤੇ ਪਾਸਵਰਡ ਬਕਸੇ ਖਾਲੀ ਛੱਡੋ।

ਪਾਸਵਰਡ ਬਕਸੇ ਵਿੱਚ, ਆਪਣੇ ਵਿਕਿ ਅਕਾਊਂਟ ਲਈ ਪਾਸਵਰਡ ਦਿਓ ਅਤੇ ਠੀਕ ਹੈ ਕਲਿੱਕ ਕਰੋ


ਚੋਣਵੇਂ ਰੂਪ ਵਿੱਚ ਸ਼ੈਸ਼ਨਾਂ ਵਿੱਚ ਪਾਸਵਰਡ ਸੰਭਾਲਣ ਲਈ "ਪਾਸਵਰਡ ਸੰਭਾਲੋ" ਨੂੰ ਵਰਤੋਂ। ਸਭ ਸੰਭਾਲੇ ਪਾਸਵਰਡ ਦੀ ਵਰਤੋਂ ਵਾਸਤੇ ਮਾਸਟਰ ਪਾਸਵਰਡ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ। ਟੂਲ - ਚੋਣਾਂ - %PRODUCTNAME - ਸੁਰੱਖਿਆ ਨੂੰ ਮਾਸਟਰ ਪਾਸਵਰਡ ਯੋਗ ਕਰਨ ਲਈ ਵਰਤੋਂ। ਜਦੋਂ ਮਾਸਟਰ ਪਾਸਵਰਡ ਚਾਲੂ ਨਹੀਂ ਹੋਵੇਗਾ ਤਾਂ "ਪਾਸਵਰਡ ਸੰਭਾਲੋ" ਉਪਲੱਬਧ ਨਹੀਂ ਹੋਵੇਗਾ।
ਇੱਕ ਨਵਾਂ ਵਿਕਿ ਪੇਜ਼ ਬਣਾਉਣ ਲਈ
ਇੱਕ ਰਾਇਟਰ ਡੌਕੂਮੈਂਟ ਖੋਲ੍ਹੋ।

ਵਿਕਿ ਪੇਜ਼ ਲਈ ਸਮਗੱਰੀ ਲਿਖੋ। ਤੁਸੀਂ ਟੈਕਸਟ ਫਾਰਮੈਟ, ਹੈੱਡਿੰਗ, ਫੁੱਟਨੋਟ ਅਤੇ ਇੰਝ ਦੇ ਹੋਰ ਫਾਰਮੈਟ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹੋ। ਸਹਾਇਕ ਫਾਰਮੈਟਾਂ ਦੀ ਲਿਸਟ ਨੂੰ ਵੇਖੋ।

ਫਾਇਲ - ਭੇਜੋ - ਮੀਡਿਆ-ਵਿਕਿ ਉੱਤੇ ਭੇਜੋ ਚੁਣੋ।

ਮੀਡਿਆ-ਵਿਕਿ ਨੂੰ ਭੇਜੋ ਡਾਈਲਾਗ ਵਿੱਚ ਆਪਣੀ ਐਂਟਰੀ ਲਈ ਸੈਟਿੰਗ ਦਿਓ।


ਮੀਡਿਆਵਿਕਿ ਸਰਵਰ: ਵਿਕਿ ਚੁਣੋ।
ਟਾਈਟਲ: ਆਪਣੇ ਪੇਜ਼ ਲਈ ਟਾਈਟਲ ਦਿਓ। ਕਿਸੇ ਮੌਜੂਦ ਪੇਜ਼ ਨੂੰ ਆਪਣੇ ਮੌਜੂਦਾ ਟੈਕਸਟ ਡੌਕੂਮੈਂਟ ਨਾਲ ਬਦਲਣ ਲਈ ਮੌਜੂਦਾ ਪੇਜ਼ ਦਾ ਟਾਈਟਲ ਦਿਓ। ਵਿਕਿ ਉੱਤੇ ਨਵਾਂ ਪੇਜ਼ ਬਣਾਉਣ ਲਈ ਨਵਾਂ ਟਾਈਟਲ ਦਿਓ।
ਸੰਖੇਪ: ਆਪਣੇ ਪੇਜ਼ ਲਈ ਸੰਖੇਪ ਜਾਣਕਾਰੀ ਦਿਓ।
ਇਹ ਸੰਖੇਪ ਸੋਧ ਹੈ: ਇਹ ਬਕਸੇ ਦੀ ਚੋਣ ਕਰੋ, ਜੇ ਉਸੇ ਟਾਈਟਲ ਵਾਲੇ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਪੇਜ਼ ਵਿੱਚ ਇੱਕ ਸੰਖੇਪ ਜਿਹੀ ਸੋਧ ਹੈ।
ਵੈੱਬ ਬਰਾਊਜ਼ਰ ਵਿੱਚ ਵੇਖੋ: ਇਹ ਬਕਸੇ ਦੀ ਚੋਣ ਕਰੋ ਜੇ ਤੁਸੀਂ ਆਪਣੇ ਸਿਸਟਮ ਦੇ ਵੈੱਬ ਬਰਾਊਜ਼ਰ ਨੂੰ ਖੋਲ੍ਹਣਾ ਚਾਹੁੰਦੇ ਹੋ ਅਤੇ ਅੱਪਲੋਡ ਕੀਤੇ ਵਿਕਿ ਪੇਜ਼ ਨੂੰ ਵੇਖਣਾ ਚਾਹੁੰਦੇ ਹੋ।
ਭੇਜੇ ਉੱਤੇ ਕਲਿੱਕ ਕਰੋ।



