
ਮੀਡਿਆ-ਵਿਕਿ ਚੋਣਾਂ
ਤੁਸੀਂ ਮੀਡਿਆਵਿਕਿ ਸਰਵਰਾਂ ਨੂੰ ਸ਼ਾਮਲ, ਸੋਧ ਅਤੇ ਹਟਾ ਸਕਦੇ ਹੋ। ਡਾਈਲਾਗ ਖੋਲ੍ਹਣ ਵਾਸਤੇ ਟੂਲ - ਚੋਣਾਂ - ਇੰਟਰਨੈੱਟ - ਮੀਡਿਆਵਿਕਿ ਚੁਣੋ। ਬਦਲਵੇਂ ਰੂਪ ਵਿੱਚ ਤੁਸੀਂ ਟੂਲ - ਇਕਸਟੈਨਸ਼ਨ ਮੈਨੇਜਰ ਚੁਣੋ ਅਤੇ ਵਿਕਿ ਪਬਲੀਸ਼ਰ ਚੁਣ ਦੇ ਬਾਅਦ ਚੋਣ ਬਟਨ ਦੱਬੋ।

ਨਵਾ ਵਿੱਕੀ ਸਰਵਰ ਜੋੜਨ ਲਈ ਦਬਾਉ।Select an entry and click Edit to edit the account settings.ਇਕ ਐਂਟਰੀ  ਚੁਣੋ ਅਤੇ ਲਿਸਟ ਵਿੱਚੋ ਹਟਾਉਣ ਲਈ ਹਟਾਉਣ ਵਾਲੇ ਬਟਨ ਨੂੰ ਦਬਾਉ।

ਲਿਸਟ 'ਚ ਨਵੀਂ ਐਂਟਰੀ ਜੋੜਨ ਲਈ  ਮੀਡਿਆਵਿਕਿ ਡਾਈਲਾਗ ਖੋਲ੍ਹਦਾ ਹੈ।

ਚੁਣੀ ਐਂਟਰੀ ਸੋਧਣ ਲਈ ਮੀਡਿਆਵਿਕਿ ਡਾਈਲਾਗ ਖੋਲ੍ਹੋ।

ਲਿਸਟ ਵਿਚੋਂ ਚੁਣੀਆਂ ਐਂਟਰੀਆਂ ਨੂੰ ਹਟਾਓ।
ਜਦੋਂ ਤੁਸੀਂ ਸ਼ਾਮਲ ਜਾਂ ਸੋਧ ਨੂੰ ਕਲਿੱਕ ਕੀਤਾ ਤਾਂ ਮੀਡਿਆ-ਵਿਕਿ ਡਾਈਲਾਗ ਖੁੱਲ੍ਹਦਾ ਹੈ।

