
ਮੀਡਿਆ-ਵਿਕਿ ਫਾਰਮੈਟ
ਹੇਠਾਂ ਦਿੱਤੀ ਲਿਸਟ ਵਿੱਚ ਟੈਕਸਟ ਫਾਰਮੈਟ ਦੀ ਸੰਖੇਪ ਝਲਕ ਹੈ, ਜੋ ਕਿ ਵਿਕਿ ਪਬਲੀਸ਼ਰ ਵਿਕਿ ਸਰਵਰ ਉੱਤੇ ਅੱਪਲੋਡ ਕਰ ਸਕਦੀ ਹੈ।
ਰਾਇਟਰ ਵਲੋਂ ਵਰਤਿਆ ਜਾਂਦਾ ਓਪਨ-ਡੌਕੂਮੈਂਟ ਫਾਰਮੈਟ ਅਤੇ ਵਿਕਿ-ਮੀਡਿਆ ਫਾਰਮੈਟ ਕਾਫ਼ੀ ਵੱਖ-ਵੱਖ ਹਨ। ਸਭ ਫੀਚਰਾਂ ਦੇ ਕੇਵਲ ਸਾਂਝੇ ਹੀ ਇੱਕ ਫਾਰਮੈਟ ਵਿੱਚੋਂ ਦੂਜੇ ਵਿੱਚ ਬਦਲੇ ਜਾ ਸਕਦੇ ਹਨ।
ਹੈਡਿੰਗ
ਆਪਣੇ ਰਾਈਟਰ ਡੌਕੂਮੈਂਟ ਵਿੱਚ ਹੈੱਡਿੰਗ ਵਿੱਚ ਹੈੱਡਿੰਗ ਪ੍ਹੈਰਾ ਸਟਾਈਲ ਲਾਗੂ ਕਰੋ। ਵਿਕਿ ਉਸੇ ਆਉਟਲਾਈਨ ਲੈਵਲ ਵਿੱਚ ਹੈੱਡਿੰਗ ਸਟਾਈਲ ਵੇਖਾਇਆ ਜਾਵੇਗਾ, ਫਾਰਮੈਟ ਜੋ ਕਿ ਵਿਕਿ ਇੰਜਣ ਵਲੋਂ ਦਿੱਤਾ ਗਿਆ ਹੈ।
ਹਾਈਪਰਲਿੰਕ
ਨੇਟਿਵ ਓਪਨ-ਡੌਕੂਮੈਂਟ ਹਾਇਪਰਲਿੰਕ ਨੂੰ "ਬਾਹਰੀ" ਵਿਕਿ ਲਿੰਕਾਂ ਵਜੋਂ ਬਦਲਿਆ ਜਾਵੇਗਾ, ਇਸਕਰਕੇ ਓਪਨ-ਆਫਿਸ ਦੀ ਬਿਲਟ-ਇਨ ਲਿੰਕਿੰਗ ਸਹੂਲਤ ਨੂੰ ਹੀ ਕੇਵਲ ਲਿੰਕ ਬਣਾਉਣ ਲਈ ਵਰਤਿਆ ਜਾਵੇ, ਜੋ ਕਿ ਵਿਕਿ ਵੈੱਬ ਦੇ ਬਾਹਰ ਸਾਈਟਾਂ ਲਈ ਪੁਆਇੰਟ ਕਰਦੇ ਹਨ। ਵਿਕਿ ਲਿੰਕ ਬਣਾਉਣ ਲਈ, ਜੋ ਕਿ ਵਿਕਿ ਡੋਮੇਨ ਦੇ ਹੋਰ ਵਿਸ਼ਿਆਂ ਲਈ ਪੁਆਇੰਟ ਕਰਦੇ ਹਨ ਲਈ ਵਿਕਿ ਲਿੰਕ ਵਰਤੋਂ।
ਲਿਸਟ
ਲਿਸਟਾਂ ਨੂੰ ਭਰੋਸੇਯੋਗ ਢੰਗ ਨਾਲ ਐਕਸਪੋਰਟ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਜਦੋਂ ਕਿ ਪੂਰੀ ਲਿਸਟ ਇੱਕ ਸਾਰ ਲਿਸਟ ਸਟਾਈਲ ਵਰਤੇ। ਰਾਇਟਰ ਵਿੱਚ ਲਿਸਟ ਬਣਾਉਣ ਲਈ ਗਿਣਤੀ ਜਾਂ ਬਿੰਦੀਆਂ ਆਈਕਾਨ ਨੂੰ ਵਰਤੋਂ। ਜੇ ਤੁਹਾਨੂੰ ਇੱਕ ਲਿਸਟ ਬਿਨਾਂ ਗਿਣਤੀ ਜਾਂ ਬਿੰਦੀਆਂ ਦੇ ਚਾਹੀਦੀ ਹੈ ਤਾਂ ਫਾਰਮੈਟ - ਬਿੰਦੀਆਂ ਅਤੇ ਗਿਣਤੀ ਨੂੰ ਦੱਸਣ ਲਈ ਵਰਤੋਂ ਅਤੇ ਢੁੱਕਵਾਂ ਲਿਸਟ ਸਟਾਈਲ ਲਾਗੂ ਕਰੋ।
ਪ੍ਹੈਰਾ
ਇਕਸਾਰ
ਵਿਕਿ ਲੇਖਾਂ ਵਿੱਚ ਖਾਸ ਟੈਕਸਟ ਇਕਸਾਰਤਾ ਨਹੀਂ ਵਰਤੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ। ਪਰ ਟੈਕਸਟ ਲਈ ਖੱਬੇ, ਸੈਂਟਰ ਵਿੱਚ, ਸੱਜੇ ਇਕਸਾਰਤਾ ਉਪਲੱਬਧ ਰਹਿੰਦੀ ਹੈ।
ਪ੍ਰੀ-ਫਾਰਮੈਟ ਟੈਕਸਟ
ਇੱਕ ਪ੍ਹੈਰਾ ਸਟਾਈਲ ਨੂੰ ਇੱਕ ਸਥਿਰ-ਚੌੜਾਈ ਫੋਂਟ ਵਿੱਚ ਬਦਲਿਆ ਜਾਂਦਾ ਹੈ, ਜਿਵੇਂ ਕਿ ਪ੍ਰੀ-ਫਾਰਮੈਟ ਟੈਕਸਟ ਹੋਵੇ। ਪ੍ਰੀ-ਫਾਰਮੈਟ ਟੈਕਸਟ ਨੂੰ ਵਿਕਿ ਉੱਤੇ ਟੈਕਸਟ ਦੁਆਲੇ ਬਾਰਡਰ ਵਜੋਂ ਵੇਖਾਇਆ ਜਾਂਦਾ ਹੈ।
ਅੱਖਰ ਸਟਾਈਲ
ਅੱਖਰ ਸਟਾਈਲ ਸੋਧ ਪ੍ਹੈਰੇ ਦੇ ਭਾਗਾਂ ਲਈ ਦਿੱਖ ਦਰਸਾਉਂਦਾ ਹੈ। ਟਰਾਂਸਫਰਮੇਸ਼ਨ ਗੂੜ੍ਹੇ, ਤਿਰਛੇ, ਗੂੜ੍ਹੇ/ਤਿਰਛੇ, ਪੈਰ ਵਿੱਚ, ਅਤੇ ਘਾਤ ਲਈ ਸਹਾਇਕ ਹੈ। ਸਭ ਸਥਿਰ ਚੌੜਾਈ ਦੇ ਫੋਂਟ ਨੂੰ ਵਿਕਿ ਟਾਈਪ-ਰਾਇਟਰ ਸਟਾਇਲ ਵਿੱਚ ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ।
ਫੁੱਟਨੋਟ
ਨੋਟ: ਟਰਾਂਸਫਰਮੇਸ਼ਨ <ref> ਅਤੇ <references> ਟੈਗਾਂ ਨਾਲ ਫੁੱਟਨੋਟ ਦੇ ਨਵੇਂ ਸਟਾਈਲ ਵਰਤਦਾ ਹੈ, ਜਿਸ ਲਈ ਮੀਡਿਆਵਿਕਿ ਉੱਤੇ Cite.php ਇਕਸਟੈਨਸ਼ਨ ਇੰਸਟਾਲ ਚਾਹੀਦੀ ਹੈ। ਜੇ ਉਹ ਟੈਗ ਟਰਾਂਸਫਰਮੇਸ਼ਨ ਨਤੀਜੇ ਵਿੱਚ ਪਲੇਨ ਟੈਕਸਟ ਵਜੋਂ ਦਿਖਾਈ ਦੇਣ ਤਾਂ ਵਿਕਿ ਐਡਮਿਨਸਟੇਟਰ ਨੂੰ ਇਹ ਇਕਸਟੈਨਸ਼ਨ ਇੰਸਟਾਲ ਕਰਨ ਬਾਰੇ ਪੁੱਛੋ।
ਚਿੱਤਰ
ਵਿਕਿ ਟੈਕਸਟ ਦੀ ਇੱਕ ਬਣਨ ਵਾਲੀ ਫਾਇਲ ਲਈ ਟਰਾਂਸਫਰਮੇਸ਼ਨ ਰਾਹੀਂ ਚਿੱਤਰ ਨਹੀਂ ਐਕਸਪੋਰਟ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ। ਪਰ, ਜੇ ਚਿੱਤਰ ਪਹਿਲਾਂ ਹੀ ਟਾਰਗੇਟ ਵਿਕਿ ਡੋਮੇਨ (ਜਿਵੇਂ ਕਿ ਵਿਕਿਮੀਡਿਆ ਆਮ) ਲਈ ਅੱਪਲੋਡ ਕੀਤੇ ਗਏ ਹਨ ਤਾਂ ਟਰਾਂਸਫਰਮੇਸ਼ਨ ਪਰੋਡੱਕਟ ਇੱਕ ਵੈਧ ਚਿੱਤਰ ਟੈਗ ਦਿੰਦੀ ਹੈ, ਜਿਸ ਵਿੱਚ ਚਿੱਤਰ ਸ਼ਾਮਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਚਿੱਤਰ ਸੁਰਖੀਆਂ ਵੀ ਸਹਾਇਕ ਹਨ।
ਟੇਬਲ
ਸਧਾਰਨ ਟੇਬਲ ਵੀ ਸਹਾਇਕ ਹਨ। ਟੇਬਲ ਹੈੱਡਰ ਨੂੰ ਸਬੰਧਿਤ ਵਿਕਿ ਸਾਈਟਲ ਟੇਬਲ ਹੈੱਡਰ ਵਿੱਚ ਬਦਲਿਆ ਜਾਂਦਾ ਹੈ। ਪਰ ਟੇਬਲ ਬਾਰਡਰ, ਕਾਲਮ ਸਾਈਜ਼ ਅਤੇ ਬੈਕਗਰਾਊਂਡ ਦੇ ਪਸੰਦੀਦਾ ਫਾਰਮੈਟ ਨੂੰ ਅਣਡਿੱਠਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
ਜੁਆਇੰਨ ਕੀਤੇ ਸੈੱਲ
ਓਪਨਡੌਕੂਮੈਂਟ ਅਤੇ ਖਾਸ ਤੌਰ ਉੱਤੇ ਲਿਬਰੇਆਫਿਸ ਟੇਬਲ ਦਰਸਾਉਂਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ ਸੈੱਲ ਜੁਆਇੰਨ ਕੀਤੇ ਹਨ, ਜਿੱਥੇ ਅੰਦਰੂਨੀ ਟੇਬਲਾਂ ਨਾਲ ਟੇਬਲਾਂ ਨੂੰ ਰਲਾਈਆਂ ਕਤਾਰਾਂ ਵਜੋਂ ਹਨ। ਇਸ ਦੇ ਉਲਟ ਟੇਬਲ ਦੇ ਵਿਕਿ ਮਾਡਲ ਵਿੱਚ ਹਰੇਕ ਜੁਆਇੰਨ ਕੀਤੇ ਸੈੱਲ ਲਈ ਕਾਲਮ ਅਤੇ ਕਤਾਰ ਸਪੇਨਸ (span) ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।
ਜੇ ਇੱਕ ਕਤਾਰ ਦੇ ਕਾਲਮਾਂ ਨੂੰ ਜੋੜਿਆ ਗਿਆ ਤਾਂ, ਨਤੀਜੇ ਵਜੋਂ ਟਰਾਂਸਫਰਮੇਸ਼ਨ ਦੇ ਨਤੀਜੇ ਵੀ ਸਰੋਤ ਡੌਕੂਮੈਂਟ ਨਾਲ ਮਿਲਦੇ ਹੋਣਗੇ।
ਹਾਸ਼ੀਆ
ਬਾਰਡਰ ਅਤੇ ਬੈਕਗਰਾਊਂਡ ਲਈ ਕਸਟਮ ਟੇਬਲ ਸਟਾਇਲ ਦੀ ਪਰਵਾਹ ਕੀਤੇ ਬਿਨਾਂ, ਟੇਬਲ ਨੂੰ ਹਮੇਸ਼ਾ "prettytable" ਵਜੋਂ ਹੀ ਐਕਸਪੋਰਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਜਿੱਥੇ ਕਿ ਵਿਕਿ ਇੰਜਣ ਸਧਾਰਨ ਬਾਰਡਰ ਅਤੇ ਗੂੜ੍ਹੇ ਹੈੱਡਰ ਨਾਲ ਪੇਸ਼ ਕਰਦਾ ਹੈ।
ਅੱਖਰ-ਸੈੱਟ ਅਤੇ ਖਾਸ ਅੱਖਰ
ਟਰਾਂਸਫਰਮੇਸ਼ਨ ਨਤੀਜੇ ਲਈ charset ਨੂੰ UTF-8 ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ। ਤੁਹਾਡੇ ਸਿਸਟਮ ਦੇ ਮੁਤਾਬਕ ਇਹ ਡਿਫਾਲਟ charset ਨਹੀਂ ਵੀ ਸਕਦੀ ਹੈ। ਇਸ ਨਾਲ "ਖਾਸ ਅੱਖਰ" ਖਰਾਬ ਹੋ ਸਕਦੇ ਹਨ, ਜਦੋਂ ਡਿਫਾਲਟ ਸੈਟਿੰਗ ਨਾਲ ਵੇਖਿਆ ਜਾਵੇਗਾ। ਪਰ, ਤੁਸੀਂ ਆਪਣੇ ਐਡੀਟਰ ਦੀ ਸੈਟਿੰਗ ਨੂੰ UTF-8 ਇੰਕੋਡਿੰਗ ਲਈ ਸੈੱਟ ਕਰ ਸਕਦੇ ਹੋ। ਜੇ ਤੁਹਾਡਾ ਐਡੀਟਰ ਇੰਕੋਡਿੰਗ ਬਦਲਣ ਲਈ ਸਹਾਇਕ ਨਾ ਹੋਵੇ ਤਾਂ ਟਰਾਂਸਫਰਮੇਸ਼ਨ ਦੇ ਨਤੀਜਿਆਂ ਨੂੰ ਫਾਇਰਫਾਕਸ ਬਰਾਊਜ਼ਰ ਨਾਲ ਵੇਖ ਸਕਦੇ ਹੋ ਅਤੇ ਇੰਕੋਡਿੰਗ ਨੂੰ ਉੱਥੇ UTF-8 ਵਿੱਚ ਬਦਲ ਸਕਦੇ ਹੋ। ਹੁਣ, ਤੁਸੀਂ ਟਰਾਂਸਫਰਮੇਸ਼ਨ ਨਤੀਜਿਆਂ ਨੂੰ ਆਪਣੇ ਪਰੋਗਰਾਮ ਦੀ ਚੋਣ ਮੁਤਾਬਕ ਕਾਪੀ ਕਰਕੇ ਚੇਪ ਸਕਦੇ ਹੋ।

