
MediaWiki
ਆਪਣੀ ਮੀਡਿਆ-ਵਿਕਿ ਅਕਾਊਂਟ ਸੈਟਿੰਗ ਸ਼ਾਮਲ ਕਰਨ ਜਾਂ ਸੋਧਣ ਲਈ ਮੀਡਿਆ-ਵਿਕਿ ਡਾਈਲਗ ਦੀ ਵਰਤੋਂ ਕਰੋ।

ਮੀਡਿਆ-ਵਿਕਿ ਸਰਵਰ ਲਈ http:// ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦਾ URL ਦਿਓ।

ਮੀਡਿਆਵਿਕਿ ਸਰਵਰ ਉੱਤੇ ਆਪਣਾ ਯੂਜ਼ਰ ਨਾਂ ਦਿਓ। ਅਗਿਆਤ (anonymous) ਵਰਤੋਂ ਲਈ ਖਾਲੀ ਛੱਡੋ।

ਮੀਡਿਆਵਿਕਿ ਸਰਵਰ ਉੱਤੇ ਆਪਣਾ ਪਾਸਵਰਡ ਦਿਓ। ਅਗਿਆਤ (anonymous) ਵਰਤੋਂ ਲਈ ਖਾਲੀ ਛੱਡੋ।

ਸ਼ੈਸ਼ਨਾਂ ਵਿੱਚ ਆਪਣਾ ਪਾਸਵਰਡ ਸੰਭਾਲਣ ਲਈ ਯੋਗ ਕਰੋ। ਮਾਸਟਰ ਪਾਸਵਰਡ ਚਾਲੂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਟੂਲ - ਚੋਣਾਂ - %PRODUCTNAME- ਸੁਰੱਖਿਆ ਵੇਖੋ।
ਇੱਕ ਵਿਕਿ ਸਰਵਰ ਦਾ ਐਡਰੈੱਸ http://wiki.documentfoundation.org ਵਰਗੇ ਫਾਰਮੈਟ ਵਿੱਚ ਦਿਓ ਜਾਂ ਇੱਕ ਵੈੱਬ ਬਰਾਊਜ਼ਰ ਦੇ URL ਤੋਂ ਕਾਪੀ ਕਰੋ।
ਜੇ ਵਿਕਿ ਲਈ ਅਗਿਆਤ ਪਹੁੰਚ ਮਨਜ਼ੂਰ ਹੈ ਤਾਂ ਤੁਸੀਂ ਅਕਾਊਂਟ ਟੈਕਸਟ ਬਾਕਸ ਨੂੰ ਖਾਲੀ ਛੱਡ ਸਕਦੇ ਹੋ। ਨਹੀਂ ਤਾਂ ਆਪਣਾ ਯੂਜ਼ਰ ਨਾਂ ਅਤੇ ਪਾਸਵਰਡ ਦਿਓ ਜੀ।
ਜੇ ਤੁਸੀਂ ਟੂਲ - ਚੋਣਾਂ - %PRODUCTNAME ਡਾਈਲਾਗ ਦੇ ਸੁਰੱਖਿਆ ਟੈਬ ਵਿੱਚੋਂ ਮਾਸਟਰ ਪਾਸਵਰਡ ਫੀਚਰ ਨੂੰ ਚਾਲੂ ਕੀਤਾ ਤਾਂ ਸਾਫਟਵੇਅਰ ਤੁਹਾਡੇ ਪਾਸਵਰਡ ਨੂੰ ਸੰਭਾਲ ਸਕਦਾ ਹੈ ਅਤੇ ਲੋੜ ਪੈਣ ਉੱਤੇ ਆਟੋਮੈਟਿਕ ਹੀ ਡਾਟਾ ਸ਼ਾਮਲ ਕਰ ਸਕਦਾ ਹੈ। ਆਪਣਾ ਪਾਸਵਰਡ ਸੰਭਾਲਣ ਲਈ "ਪਾਸਵਰਡ ਸੰਭਾਲੋ" ਚੋਣ ਬਕਸਾ ਯੋਗ ਕਰੋ।

