
ਮੀਡਿਆ-ਵਿਕਿ ਉੱਤੇ ਭੇਜੋ
ਮੀਡਿਆ-ਵਿਕਿ ਨੂੰ ਭੇਜੋ ਡਾਈਲਾਗ ਵਿੱਚ, ਆਪਣੇ ਮੌਜੂਦਾ ਵਿਕਿ ਨੂੰ ਅੱਪਲੋਡ ਕਰਨ ਲਈ ਸੈਟਿੰਗ ਦਿਓ।

ਮੀਡਿਆ-ਵਿਕਿ ਸਰਵਰ ਚੁਣੋ ਜਿੱਥੇ ਤੁਸੀ ਦਸਤਾਵੇਜ ਪਬਲਿਸ ਕਰਨਾ ਚਾਹੁਦੇ ਹੋ। ਲਿਸਟ ਵਿਵ ਨਵਾ ਸਰਵਰ ਜੋੜਨ ਲਈ Add ਬਟਨ ਦਬਾਉ।

ਵਿਕਿ ਐਟਰੀ ਲਈ ਸਿਰਲੇਖ ਭਰੋ। ਇਹ ਤੁਹਾਡੀ ਵਿਕਿ ਐਟਰੀ ਲਈ ਉੱਚਾ ਹੈਡਿਗ ਹੈ। ਨਵੀ ਐਟਰੀ ਲਈ, ਵਿਕਿ ਉਤੇ ਸਿਰਲੇਖ ਯੂਨਿਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਜੇਕਰ ਤੁਸੀ ਮੌਜੁਦਾ ਸਿਰਲੇਖ ਭਰਦੇ ਹੋ, ਤੁਹਾਡਾ ਅਪਲੌਡ ਮੌਜੁਦਾ ਐਟਰੀ ਨੂੰ ਉਵਰਰਾਇਟ ਕਰ ਦੇਵੇਗਾ।

ਚੋਣਵੀ ਸੰਖੇਪ ਜਾਣਕਾਰੀ ਜਾਂ ਟਿੱਪਣੀ ਦਿਓ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ http://meta.wikimedia.org/wiki/Help:Edit_summary ਵੇਖੋ।

ਇਹ ਸੰਖੇਪ ਸੋਧ ਸੀ।: ਇਹ ਬਾਕਸ ਦੀ ਚੋਣ ਕਰੋ, ਜੇ ਤੁਸੀਂ ਅੱਪਲੋਡ ਕੀਤੇ ਪੇਜ਼ ਲਈ ਕੀਤੀ ਸੋਧ ਨੂੰ ਉਸੇ ਨਾਂ ਦੇ ਮੌਜੂਦ ਪੇਜ਼ 'ਚ ਸੰਖੇਪ ਜੇਹੀ ਸੋਧ ਦਰਸਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ।

ਵੈੱਬ ਬਰਾਊਜ਼ਰ 'ਚ ਵੇਖੋ: ਇਹ ਬਾਕਸ ਦੀ ਚੋਣ ਕਰੋ, ਜੇ ਤੁਸੀਂ ਆਪਣੇ ਸਿਸਟਮ ਵੈੱਬ ਬਰਾਊਜ਼ਰ ਨੂੰ ਖੋਲ੍ਹ ਕੇ ਅੱਪਲੋਡ ਕੀਤਾ ਵਿਕਿ ਪੇਜ਼ ਵੇਖਣਾ ਚਾਹੁੰਦੇ ਹੋ।




