
Pranešėjo pulto spartieji klavišai

Pranešėjo pulto spartieji klavišai
Demonstruojant pateiktį su pranešėjo pultu galima naudoti šiuos klavišus:
Veiksmas

Klavišai


Kita skaidrė arba kitas efektas

Kairysis spustelėjimas, rodyklė dešinėn, rodyklė žemyn, tarpo klavišas, puslapio žemyn klavišas, įvedimo klavišas, „N“


Ankstesnė skaidrė arba ankstesnis efektas

Dešinysis spustelėjimas, rodyklė kairėn, rodyklė aukštyn, puslapio aukštyn klavišas, naikinimo iš dešinės klavišas, „P“


Pirmoji skaidrė

Pradžia


Paskutinė skaidrė

Pabaiga


Ankstesnė skaidrė be efektų

Alt+Psl. aukštyn


Kita skaidrė be efektų

Alt+Psl. žemyn


Juodinti ekraną

„B“, „.“


Balinti ekraną

„W“, „,“


Baigti demonstravimą

Gr, „-“


Eiti į nurodytą skaidrę

Skaičius ir įvedimo klavišas


Padidinti arba sumažinti pastabų šrifto dydį

„G“, „S“


Slinkti pastabas aukštyn arba žemyn

„A“, „Z“


Perkelti žymeklį pastabose atgal arba pirmyn

„H“, „L“


Rodyti pranešėjo pultą

Vald + „1“


Rodyti pateikties pastabas

Vald + „2“


Rodyti skaidrių apžvalgą

Vald + „3“




