
Форматы MediaWiki
Следующий список даёт общее представление о текстовых форматах, которые можно загружать на сервер Wiki при помощи Wiki Publisher .
Формат OpenDocument, используемый в Writer и формат WikiMedia являются разными. Не все возможности могут быть переведены из одного формата в другой.
Заголовки
Примените стиль заголовка к заголовку текстового документа Writer. Wiki будет отображать стили заголовков соответствующего уровня, отформатированные в соответствии с правилами Wiki.
Гиперссылки
Гиперссылки OpenDocument преобразуются во внешние гиперссылки Wiki. Поэтому следует использовать встроенную возможность гиперссылок OpenDocument только для создания ссылок на внешние сайты. Для создания ссылок, которые ссылаются на другие статьи текущего домена используйте Wiki-ссылки.
Списки
Списки будут экспортированы достаточно достоверно в случаях, когда используется последовательная нумерация. Используйте символы нумерации или маркеры для создания списка в Writer'е. Если требуется создать список без нумерации или маркеров, используйте Формат - Маркеры и нумерация для применения соответствующего стиля списка
Абзацы
Выравнивание
Явное выравнивание не должно использоваться в статьях Wiki. Тем не менее, выравнивание текста поддерживается для выравнивания по левому, правому краю и по центру.
Форматированный текст
Стили абзаца с моноширинными шрифтами преобразовывается в форматированный текст. Форматированный текст отображается в Wiki с обрамлением вокруг текста.
Стили символа
Стили символов изменяют вид отдельных частей абзаца. Поддерживается преобразование для следующих начертаний: полужирное, курсивное, полужирное курсивное, подстрочное и надстрочное. Все шрифты фиксированной ширины будут преобразованы в машинописный Wiki-стиль.
Сноски
Примечание: преобразование использует новый стиль для сносок при помощи тэгов «ref» и «references», что требует установленного расширения MediaWiki Cite.php. Если эти тэги отображаются как простой текст, обратитесь к администратору Wiki для установки указанного расширения.
Изображения
Изображения не могут быть экспортированы для использования в Wiki. Однако, если изображение заранее загружено на целевой домен Wiki (например, WikiMedia Commons), тогда изображения будут преобразованы в соответствующий тэг изображения. Так же поддерживаются названия изображений.
Таблицы
Простые таблицы поддерживаются хорошо. Заголовки таблиц преобразовываются в соответствующие стили заголовковтаблиц Wiki. Однако, особое форматирование обрамления таблиц, размеры колонок и фон будут игнорированы.
Объединённые ячейки
OpenDocument и LibreOffice представляют таблицы с объединёнными ячейками как вложенные таблицы. В отличии от этого, модель Wiki-таблиц использует преставление объединённых ячеек как совокупности строк и колонок. 
Если столбцы в строке объединены, результат преобразования будет достаточно близок к оригиналу.
Обрамление
Вне зависимости от пользовательских стилей обрамления и фона, таблицы всегда экспортируются как таблицы «prettytable», которые отображаются в Wiki с простым обрамлением и полужирным заголовком.
Кодировка и особые символы
Результат преобразования будет отображаться в кодировке символов UTF-8. Если в вашей системе по умолчанию используется другая кодировка символов, некоторые специальные символы отображаются некорректно. В этом случае вы можете переключить ваш редактор в кодировку символов UTF-8. А если ваш редактор не поддерживает отображение символов в кодировке UTF-8, можно посмотреть результат преобразования в браузере Firefox, определив в нем кодировку UTF-8. Сейчас вы можете вырезать и вставить результат преобразования в вашу программу.

