
Отправить в MediaWiki
Укажите параметры Wiki в диалоговом окне Отправки в Wiki.

Выберите сервер MediaWiki, на который требуется опубликовать документ. Для добавления нового сервера щёлкните «Добавить».

Введите название вашей Wiki-статьи. Оно станет ее заголовком. Для новой статьи название должно быть уникальным в пределах этой Wiki. Если вы укажете существующее название, то при загрузке существующая Wiki-страница будет перезаписана.

Введите необязательное краткое описание страницы или комментарий. См. http://meta.wikimedia.org/wiki/Help:Edit_summary.

Незначительное изменение: Выберите этот параметр для пометки загружаемой страницы как незначительного изменения уже готовой существующей страницы.

Показать в веб-браузере: Отметьте этот параметр для открытия веб-браузера и показа загруженной Wiki-страницы.




