
Wiki;Wiki Publisher
Wiki Publisher
расширения;MediaWiki

Wiki Publisher
Используя Wiki Publisher, возможна загрузка текущего текстового документа Writer на сервер MediaWiki. Документ станет доступен всем пользователям Wiki.

Выберите Файл - Отправить - MediaWiki для загрузки документа на сервер MediaWiki.
Системные требования
Java Runtime Environment

Учётная запись Wiki на поддерживаемом сервере MediaWiki


Установка Wiki Publisher
Перед использованием Wiki Publisher убедитесь, что %PRODUCTNAME использует среду исполнения Java (JRE). Для проверки состояния JRE выберите Сервис - Параметры - %PRODUCTNAME - Java. Убедитесь, что флажок «Использовать среду исполнения Java» включён и версия выбрана в списке. Если JRE не используется, тогда активируйте JRE 1.4 или выше и перезапустите %PRODUCTNAME.
Для соединения с Wiki
Замечание: Вы можете сохранить свои имя пользователя и пароль для всех соответствующих диалогов %PRODUCTNAME. Пароль будет сохранён в защищённом месте, доступ к которому ограничен с помощью мастер-пароля. Для включения мастер-пароля выберите Сервис - Параметры - %PRODUCTNAME - Безопасность.
Замечание: Если вы используете прокси-сервер для соединения с интернетом, введите сведения о прокси-сервере в Сервис - Параметры - Интернет - Прокси и перезапустите приложение.
Откройте документ Writer и выберите Сервис - Параметры - Интернет - MediaWiki.

В диалоге Параметры щёлкните «Добавить».

В диалоге MediaWiki введите информацию об учётной записи Wiki.


В текстовом поле URL введите адрес сервера Wiki, к которому нужно подключиться.
Можно скопировать адрес из браузера и вставить его в текстовое поле.

В поле Имя пользователя введите идентификатор вашей учётной записи Wiki.
Если Wiki позволяет анонимную запись, то поля имя пользователя и пароль можно не заполнять.

В поле Пароль введите пароль учётной записи Wiki и щёлкните «ОК».


Включите функцию «Сохранить пароль» для запоминания пароля между сеансами. Мастер-пароль обеспечивает доступ ко всем сохранённым паролям. Выберите Сервис - Параметры - %PRODUCTNAME - Безопасность для включения мастер-пароля. Если мастер-пароль не введён, функция «Сохранить пароль» недоступна.
Для создания новой страницы Wiki
Откройте новый документ.

Введите содержимое Wiki-страницы. Вы можете использовать различное форматирование текста, верхние и нижние колонтитулы и др. См. список поддерживаемых форматов.

Выберите Файл - Отправить - MediaWiki.

В диалоге Отправить в MediaWiki укажите параметры для этой записи.


Сервер MediaWiki: выберите Wiki.
Заголовок: введите заголовок страницы. Для перезаписи текста уже существующей страницы введите ее заголовок. Для создания новой страницы Wiki введите новый заголовок.
Краткое описание: Введите необязательное краткое описание страницы.
Незначительное изменение: Выберите этот параметр для пометки загружаемой страницы как незначительного изменения уже существующей страницы.
Показать в веб-браузере: Отметьте этот параметр для открытия веб-браузера и показа загруженной Wiki-страницы.
Щёлкните «Отправить».



