
Параметры MediaWiki
Вы можете добавлять, редактировать или удалять серверы MediaWiki. Откройте диалог Сервис - Параметры - Интернет - MediaWiki. Также можно воспользоваться командой Параметры - Управление расширениями, выберите Wiki Publisher и щёлкните кнопку «Параметры».

Щёлкните «Добавить» для добавления нового сервера Wiki.Выберите элемент и нажмите «Редактировать» для изменения настроек учётной записи.Выберите элемент и щёлкните «Удалить» для удаления элемента из списка.

Открытие диалога MediaWiki для добавления нового элемента в список.

Открытие диалога MediaWiki для редактирования выбранного элемента.

Удаление выбранного элемента из списка.
После щелчка на «Добавить» или «Правка» появится диалоговое окно MediaWiki.

