
MediaWiki
Используйте диалоговое окно MediaWiki для добавления и редактирования параметров учётных записей MediaWiki.

Введите URL сервера MediaWiki, начиная с http://

Введите имя пользователя MediaWiki. Для анонимного доступа оставьте пустым.

Введите пароль MediaWiki. Для анонимного доступа оставьте пустым.

Включите сохранение вашего пароля между сеансами. Мастер-пароль должен быть включен, см. Сервис - Параметры - %PRODUCTNAME - Безопасность.
Введите адрес сервера Wiki в формате http://wiki.documentfoundation.org или скопируйте его из браузера.
Если Wiki позволяет анонимные записи, поля информации об учётной записи заполнять не следует. В противном случае введите имя пользователя и пароль.
Если функция мастер-пароля была включена на вкладке Безопасность диалога Сервис - Параметры - %PRODUCTNAME, то приложение может запоминать ваш пароль и, при необходимости, автоматически подставлять его. Для запоминания пароля включите параметр «Сохранить пароль».

