spelling=3BFI\u2016Grammar checking
hlp_grammar=I2KW\u2016Check more grammar errors.
grammar=xeoe\u2016Possible mistakes
hlp_cap=Geg#\u2016Check missing capitalization of sentences.
cap=SQmi\u2016Capitalization
hlp_dup=hOh0\u2016Check repeated words.
dup=dgnI\u2016Word duplication
hlp_pair=TrlC\u2016Check missing or extra parentheses and quotation marks.
pair=Dz1e\u2016Parentheses
punctuation=YeyG\u2016Punctuation
hlp_spaces=SXDl\u2016Check single spaces between words.
spaces=aEaF\u2016Word spacing
hlp_mdash=Btl2\u2016Force unspaced em dash instead of spaced en dash.
mdash=h73b\u2016Em dash
hlp_ndash=xjel\u2016Force spaced en dash instead of unspaced em dash.
ndash=RT48\u2016En dash
hlp_quotation=wiQm\u2016Check double quotation marks: "x" \u2192 \u201Cx\u201D
quotation=zr1U\u2016Quotation marks
hlp_times=32fc\u2016Check true multiplication sign: 5x5 \u2192 5\u00D75
times=Zo51\u2016Multiplication sign
hlp_spaces2=Siy0\u2016Check single spaces between sentences.
spaces2=r6Q8\u2016Sentence spacing
hlp_spaces3=gOxt\u2016Check more than two extra space characters between words and sentences.
spaces3=3oT_\u2016More spaces
hlp_minus=81UB\u2016Change hyphen characters to real minus signs.
minus=enoi\u2016Minus sign
hlp_apostrophe=B#33\u2016Change typewriter apostrophe, single quotation marks and correct double primes.
apostrophe=DssP\u2016Apostrophe
hlp_ellipsis=Lx5K\u2016Change three dots with ellipsis.
ellipsis=nCFl\u2016Ellipsis
others=m1mp\u2016Others
hlp_metric=Uj41\u2016Measurement conversion from \u00B0F, mph, ft, in, lb, gal and miles.
metric=c2jX\u2016Convert to metric (\u00B0C, km/h, m, kg, l)
hlp_numsep=zPXm\u2016Common (1000000 \u2192 1,000,000) or ISO (1000000 \u2192 1 000 000).
numsep=5s8G\u2016Thousand separation of large numbers
hlp_nonmetric=8YTB\u2016Measurement conversion from \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Fx6b\u2016Convert to non-metric (\u00B0F, mph, ft, lb, gal)
