Решатель нелинейных задач;Параметры

Общие параметры
Размер роя

… задаёт количество индивидуумов, участвующих в процессе обучения. Каждый ищет собственное решение и вносит вклад в общее знание.


Количество итераций

… задаёт количество итераций алгоритма. На каждой итерации все индивидуумы делают предположение о лучшем решении и делятся знаниями.


Вычисление границ переменных

Если включено (по умолчанию), алгоритм пытается определить границы переменных по начальным значениям.


Порог границ переменных

Задаёт изменение начальных значений при вычислении границ переменных. Пример вычисления границ смотрите в руководстве на Wiki.


Использовать сравнение ACR

Если выключено (по умолчанию), используется сравнение BCR. При сравнении пары индивидуумов, сначала оцениваются нарушения ограничений, и только если они равны, измеряются их текущие решения.
Если включено, используется сравнение ACR. При сравнении пары индивидуумов на текущей итерации учитывается мера их пригодности по сравнению с худшим известным библиотечным решением (в отношении нарушений ограничений).


Использовать случайную отправную точку

Если включено, библиотека заполняется псевдослучайными точками.
Если выключено, текущие значения (заданные пользователем) вставляются в библиотеку в качестве отправной точки.


Предел сходимости

Если это число индивидуумов находит решения в тесном диапазоне, итерации останавливаются и лучшее из значений выбирается как оптимальное.


Допуск сходимости

Задаёт, в каком диапазоне решения считаются «сходными».


Показывать расширенное состояние

Если включено, в процессе поиска решения отображается дополнительное диалоговое окно с информацией о прогрессе, уровне сходимости, текущем лучшем решении, а также с возможностью остановить и возобновить решатель.



Параметры DEPS
Уровень переключения агента

Задаёт вероятность выбора индивидуумом стратегии дифференциальной эволюции.


DE: Вероятность пересечения

… задаёт вероятность комбинирования индивидуума с наилучшей глобальной точкой. Если пересечение не используется, точка собирается из собственной памяти индивидуума.


DE: Коэффициент масштабирования

При пересечении коэффициент масштабирования отвечает за «скорость» перемещения.


PS: Коэффициент сжатия

… задаёт скорость, с которой частицы/индивидуумы движутся друг к другу.


PS: Когнитивная константа

… задаёт значимость собственной памяти (в частности, лучшая достигнутая на текущий момент точка).


PS: Социальная константа

… задаёт значимость глобальной лучшей точки среди всех частиц/индивидуумов.


PS: Вероятность мутации

… задаёт вероятность того, что вместо перемещения компонента частицы в направлении лучшей точки будет выбрано случайное значение из допустимого для этой переменной диапазона значений.



Параметры SCO
Размер библиотеки

… задаёт количество информации для хранения в общей библиотеке. В ней каждый индивидуум сохраняет и запрашивает информацию.




