
Atalhos da Consola do apresentador

Teclas de atalho da Consola do apresentador
Ao executar uma apresentação de diapositivos com a Consola do apresentador, pode utilizar as seguintes teclas:
Ação

Tecla ou teclas


Diapositivo seguinte ou efeito seguinte

Clique esquerdo, seta para a direita, seta para baixo, barra de espaços, page down, enter, enter, N


Diapositivo anterior ou efeito anterior

Clique direito, seta para a esquerda, seta para cima, page up, backspace, P


Primeiro diapositivo

Home


Último diapositivo

End


Diapositivo anterior sem efeitos

Alt+Page Up


Diapositivo seguinte sem efeitos

Alt+Page Down


Escurecer/Restaurar o ecrã

"B" e "."


Clarear/Restaurar o ecrã

"W" e ","


Terminar apresentação

Esc e "-"


Ir para diapositivo específico

Número do diapositivo e Enter


Aumentar/Diminuir tamanho de letra das notas

"G" e "S"


Percorrer as notas para cima/baixo

"A" e "Z"


Mover o símbolo na vista de notas para trás/frente

"H" e "L"


Mostrar a Consola do apresentador

Ctrl-"1"


Mostra as notas de apresentação

Ctrl-"2"


Mostrar a descrição geral dos diapositivos

Ctrl-"3"




