# libxklavier.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxklavier.so.16'

# Names of this library.
library_names='libxklavier.so.16.0.0 libxklavier.so.16 libxklavier.so'

# The name of the static archive.
old_library='libxklavier.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libxml2.la -L/usr/local/lib /usr/local/lib/libgobject-2.0.la /usr/local/lib/libgthread-2.0.la -lpthread /usr/local/lib/libglib-2.0.la -lrt -lXi -lxkbfile -lX11'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxklavier.
current=16
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
