
Медијавики
Користите Медијавики прозорче за додавање и уређивање свог Медијавики налога.

Унесите адресу Медијавики сервера која почиње са http://

Унесите корисничко име за Медијавики сервер. Оставите празно за анониман приступ.

Унесите лозинку за Медијавики сервер. Оставите празно за анониман приступ.

Омогућите да бисте сачували лозинку између сесија. Најпре морате унети главну лозинку, погледајте Алатке - Подешавања - %PRODUCTNAME - Сигурност.
Унесите Интернет адресу вики сервера у формату као што је http://wiki.documentfoundation.org или копирајте адресу из веб прегледача.
Уколико Вики дозвољава анониман приступ, можете оставити празне податке о налогу. У супротном, унесите своје корисничко име и лозинку.
Уколико је главна лозинка укључена на картици „Сигурност“ у прозорчету Алатке - Подешавања - %PRODUCTNAME, програм може сачувати вашу лозинку и аутоматски је унесе где је потребно. Укључите „Сачувај лозинку“ за памћење лозинке.

