
Пошаљи на Медијавики
У прозорчету за слање на Медијавики одредите подешавања за отпремање на циљни Вики.

Изаберите Медијавики сервер за објављивање документа. Кликните "Додај" за додавање новог сервера на листу.

Наведите наслов за унос у Вики. Ово је основно заглавље уноса. За нови унос морате унети јединствен наслов на  Викију. Уколико унесете постојећи наслов унос у Викију ће бити замењен.

Опционо унесите сажетак или коментар. Погледајте http://meta.wikimedia.org/wiki/Help:Edit_summary.

Ово је мала измена: Активирајте ово како бисте означили да је отпремљена страница мала измена већ постојећег текста са истим насловом.

Прикажи у веб прегледачу: Активирајте за отварање системског веб прегледника који ће приказати отпремљену Вики страницу.




