
Медијавики формати
Обликовања текста које додатак Објави на викију може да отпреми на вики сервер су наведена у следећем списку.
Викимедија формат и отворени документ-формат које користи Писац су прилично различити. Само део опција може бити преведен из једног формата у други.
Заглавља
Примените стил пасуса за заглавље у заглављу Пишчевог документа. Вики ће приказати стил заглавља истог нивоа, онако како је подешено у Викију.
Хипервезе
Изворне везе у отвореном документ-формату (ОДФ) се преводе у „спољне“ везе на викију. Због тога користите везе у ОДФ-у само за везе које воде до страница ван викија. За израду вики веза које воде на друге чланке унутар истог вики домена, користите вики везе.
Листе
Листе могу бити правилно извезене када цела листа користи доследан стил. Користите иконицу за набрајање и нумерисање у Писцу за израду списка или листе. Уколико вам је потребна листа без набрајања, користите „Формат - Нумерисање и набрајање“ како бисте изабрали жељени стил.
Пасуси
Поравнање
Задато поравнање текста није пожељно у Вики чланцима. Ипак, лево, центрирано и десно поравнање текста је подржано.
Преформатирани текст
Стил пасуса са задатом ширином фонта се преводи у преформатирани текст. Преформатирани текст се приказује на Викију са ивицом око текста.
Стил знакова
Стил знакова мења изглед делова пасуса. Подржан је подебљан текст, курзив, подебљани курзив, текст у експоненту и текст у индексу. Све задате ширине фонтова се преводе у Вики стил.
Фусноте
Примедба: Превођење користи нови стил фуснота са ознакама <ref> и <references> које захтевају да  на Медијавики буде инсталирано проширење Cite.php. Уколико се ове ознаке појаве као обичан текст у преведеном резултату, захтевајте од администратора Вики странице да инсталира проширење.
Слике
Слике се не могу извести трансформацијом у датотеку Вики текста. Међутим, уколико је слика већ отпремљена на циљни Вики домен (нпр. WikiMedia Commons) биће направљена исправна ознака за укључивање слике. Наслови слика су такође подржани.
Табеле
Једноставне табеле су добро подржане. Заглавља табеле се преводе у одговарајући Вики стил заглавља. Међутим, произвољно форматиране ивице табела, величина колона и боја позадине ће бити занемарене.
Спојене ћелије
Отворени документ формат (ОДФ), а пре свега Либреофис, представља табеле са спојеним ћелијама као табеле са угнежденим табелама. С друге стране, Вики дефинише спајање колона и редова за такве ћелије.
Уколико су спојене само колоне истог реда, резултат превођења ће бити сличан изворном документу.
Ивице
Занемарујући прилагођене стилове табеле за границе и позадину табеле, она се увек извози као „лепа табела“, што се у Викију приказује као табела са једноставним ивицама и подебљаним заглављем.
Кодирање и посебни знаци
Знаци преведеног резултата су задати као УТФ-8. У зависности од вашег система, ово не мора бити подразумевано кодирање, па „посебни знаци“ могу изгледати другачије. У уређивачу текста можете пребацити кодирање на УТФ-8. Уколико уређивач не подржава промену кодирања, можете отворити резултат трансформације у Фајерфокс прегледачу и одатле пребацити кодирање на УТФ-8. Тада у жељени програм можете убацити резултат трансформације.

