
Опције за Медијавики
Можете додати, уредити и уклонити Медијавики сервере. Отворите прозорче из Алатке - Подешавања - Интернет - Медијавики. Можете отворити и Алатке - Управник пакета, изабрати додатак Објави на викију и кликнути на дугме „Опције“.

Кликните на „Додај“ за додавање новог Вики сервера.Изаберите унос и кликните „Уреди“ за измену података о налогу.Изабетире унос и кликните „Уклони“ за уклањање уноса из листе.

Отвара Медијавики прозорче за додавање новог уноса у листу.

Отвара Медијавики прозорче за уређивање изабраног уноса.

Уклања изабрани унос из листе.
Када кликнете на „Додај“ или „Уреди“, отвара се Медијавики прозорче.

