
Вики;Објави на викију
Објави на викију
додаци;Медијавики

Објави на викију
Користећи додатак Објави на викију можете да отпремите текст из Писца на Медијавики сервер. По објављивању сви ће моћи да прочитају документ на Викију.

Изаберите Датотека - Пошаљи - На Медијавики како бисте отпремили тренутни документ на Медијавики сервер.
Системски захтеви
Јавино радно окружење

Вики налог на подржаном Медијавики серверу


Инсталација додатка Објави на вики
Пре него што инсталирате додатак Објави на викију, проверите да ли %PRODUCTNAME користи Јава радно окружење (JRE). За проверу стања Јава радног окружења изаберите Алатке - Подешавања - %PRODUCTNAME - Јава. Проверите да ли је укључено „Користи Јавино радно окружење“ и да ли је Јавин радни директоријум изабран у приложеном пољу. Уколико радно окружење није активно, укључите JRE 1.4 или новије издање и поново покрените %PRODUCTNAME.
За повезивање на Вики
Напомена: Можете сачувати своје корисничко име и лозинку засебно за све %PRODUCTNAME прозорчиће. Лозинка се чува на сигуран начин и њој се приступа главном лозинком. За омогућавање главне лозинке изаберите Алатке - Подешавања - %PRODUCTNAME - Сигурност.
Примедба: Уколико се повезујете на мрежу кроз посреднички сервер, унесите податке о посреднику у Алатке - Подешавања - Интерент - Посредник и поново покрените програм.
Отворите документ Писца и изаберите Алатке - Подешавања - Интернет - Медијавики.

У прозорчету Опције кликните на Додај.

У прозорчету Медијавики унесите податке о налогу на викију.


У пољу за адресу унесите адресу Викија на који желите да се повежете.
Можете копирати адресу из веб прегледача и убацити је у текстуално поље.

У пољу Корисничко име унесите корисничко име Вики налога.
Уколико Вики дозвољава анонимни приступ за упис, поља „Корисничко име“ и „Лозинка“ можете оставити празна.

У пољу „Лозинка“ унесите лозинку налога на викију и кликните „У реду“.


Опционо укључите „Сачувај лозинку“ уколико желите памћење лозинке између сесија. Главна лозинка се употребљава за приступ свим сачуваним лозинкама. У менију Алатке - Подешавања - %PRODUCTNAME - Сигурност омогућите главну лозинку. Ставку „Сачувај лозинку“ је могуће активирати тек по постављању главне лозинке.
Израда нове вики странице
Отвори документ Писца.

Напишите садржај Вики странице. Можете користити форматирања као што су облик текста, заглавља, фусноте и друго. Погледајте списак подржаних формата.

Изаберите Датотека - Пошаљи - На Медијавики.

У прозорчету Пошаљи на Медијавики наведите подешавања свој унос.


Медијавики сервер: Изаберите вики.
Наслов: Упишите наслов своје странице. Упишите наслов већ постојеће странице уколико желите да је заменити тренутним документом. Упишите нови наслов за израду нове странице на викију.
Сажетак: Можете унети кратак сажетак своје странице.
Ово је мала измена: Означите ово да бисте отпремили страницу као малу измену постојеће странице са истим називом.
Прикажи у веб прегледачу: Укључите да отворите отпремљену вики страницу у веб прегледачу који је инсталиран на рачунару.
Кликните на „Пошаљи“.



