
MediaWiki
Чрез диалоговия прозорец MediaWiki можете да добавите или редактирате настройките за данни за потребител.

Въведете URL на MediaWiki сървър, като започнете с http://

Въведете потребителското си име от сървъра на MediaWiki. Оставете празно за анонимен достъп.

Въведете паролата си от сървъра на MediaWiki. Оставете празно за анонимен достъп.

Разрешава съхраняването на паролата ви между сесиите. Трябва да е разрешена главната парола – вижте Инструменти - Настройки - %PRODUCTNAME - Сигурност.
Въведете адреса на уикисървъра в Интернет във формат от вида http://wiki.documentfoundation.org или копирайте URL адрес от уеббраузър.
Ако Wiki разрешава анонимен достъп, можете да оставите съответните текстови полета празни. В противен случай въведете името и паролата си.
Ако сте разрешили защитата с главна парола в раздела Сигурност на диалоговия прозорец Инструменти - Настройки - %PRODUCTNAME, програмата може да запомни паролата ви и да я въвежда автоматично при необходимост. За тази цел отметнете „Съхраняване на паролата“.

