
Изпращане към MediaWiki
В диалоговия прозорец „Изпращане към MediaWiki“ задайте настройките за изпращане.

Изберете MediaWiki сървъра, чрез който желаете да публикувате документа. Натиснете „Добавяне“, за да добавите нов сървър към списъка.

Въведете заглавието на статията. То ще се изписва най-горе при показването й. За нова статия заглавието трябва да бъде уникално за съответното Wiki. Ако въведете съществуващо заглавие, вашият текст ще замени този на съществуващата статия.

Ако желаете, въведете кратко резюме или коментар. Вижте http://meta.wikimedia.org/wiki/Help:Edit_summary.

Това е малка промяна:  отметнете това поле, за да отбележите изпращаната страница като малка корекция на съществуващата страница със същото заглавие.

Показване в браузъра: отметнете това поле, за да видите изпратената към Wiki страница в уеббраузъра на системата.




