
Формати на MediaWiki
Следва общ преглед на текстовите формати, които Wiki Publisher може да изпраща към сървър на Wiki.
Форматът OpenDocument, използван от Writer, и форматът на WikiMedia са много различни. Само част от свойствата могат да се преобразуват от единия формат в другия.
Заглавия
Отбележете заглавията в документа на Writer с абзацни стилове за заглавия. В Wiki заглавията ще се покажат със същите нива, но форматирани от системата на Wiki.
Хипервръзки
Хипервръзките от OpenDocument се превръщат във „външни“ връзки в Wiki. Затова с вградените функции за връзки в OpenDocument трябва да се създават само връзките към места извън Wiki. За създаване на Wiki връзки, които сочат към други обекти в същия домейн на Wiki използвайте връзки във формата на Wiki.
Списъци
Списъците се експортират правилно, когато са оформени изцяло с един и същ стил за списък. За да създадете списък в Writer, използвайте иконата „Номерация и водачи“. Ако се нуждаете от списък без номера и водещи знаци, изберете Формат - Водачи и номерация, за да дефинирате и приложите съответен стил за списък.
Абзаци
Подравняване
В статии на Wiki не би трябвало да се използва изрично зададено подравняване на текста. Независимо от това се поддържа ляво, центрирано и дясно подравняване.
Предварително форматиран текст
Абзацен стил с равноширок шрифт ще се преобразува в предварително форматиран текст. В Wiki той ще бъде ограден с рамка.
Знакови стилове 
Знаковите стилове променят облика на части от абзаца. Преобразуването поддържа получер и/или курсивен текст, както и горни и долни индекси. Всички равношироки шрифтове се преобразуват в стила „typewriter“ на Wiki.
Бележки под линия
Бележка: преобразуването използва новия тип бележки под линия с етикети <ref> и <references>, който изисква разширението Cite.php да е инсталирано в MediaWiki. Ако тези етикети се виждат като обикновен текст в резултата, помолете администратора на Wiki да инсталира това разширение.
Изображения
Резултатът от преобразуването е само единичен файл с текст на Wiki, затова не могат да се експортират изображения. Ако обаче изображението вече е качено в съответния домейн на Wiki (например WikiMedia Commons), преобразуването ще създаде валиден етикет image, който го включва. Поддържат се и надписи към изображенията.
Таблици
Простите таблици се поддържат добре. Заглавните части на таблици се експортират към съответните антетки на таблици в Wiki. Ръчно зададените кантове, ширини на колони и фонови цветове се пренебрегват.
Обединени клетки
В OpenDocument и в частност в LibreOffice таблиците с обединени клетки от различни редове се представят чрез вложени таблици. Обратно, в модела за таблици на Уики за такива клетки се декларират диапазони от редове и колони.
Ако са обединени само колони от един и същ ред, резултатът от преобразуването ще е много близък до оригиналния документ.
Кантове
Независимо от потребителските стилове за кантове и фон, таблиците винаги се експортират с шаблона „prettytable“, който се показва в уикистраниците с прост кант и получерно заглавие.
Знаков набор и специални знаци
Знаковият набор на резултата от преобразуването е фиксиран на UTF-8. Това може и да не е подразбираният знаков набор в системата, поради което някои „специални знаци“ може да изглеждат неправилно с настройките по подразбиране. За да коригирате това, превключете редактора към кодиране UTF-8. Ако редакторът не поддържа смяна на кодирането, може да заредите резултата от преобразуването в браузъра Firefox и в него да превключите към кодиране UTF-8. Тогава ще можете да копирате и поставите резултата от преобразуването в използваната от вас програма.

