
Wiki;Wiki Publisher
Wiki Publisher
extensions;MediaWiki

Wiki Publisher
Чрез Wiki Publisher можете да качите текущия текстов документ в Writer на сървър на MediaWiki. След качването всички потребители на Wiki ще могат да четат вашия документ от Wiki.

Изберете Файл - Изпращане - Към MediaWiki, за да качите текущия документ на Writer на сървъра на MediaWiki.
Системни изисквания:
Java Runtime Environment

Данни за потребител на Wiki в поддържан MediaWiki сървър


Инсталиране на Wiki Publisher
Преди да използвате Wiki Publisher, уверете се, че в %PRODUCTNAME е зададена среда за изпълнение на Java (JRE). За да проверите състоянието на JRE, изберете Инструменти - Настройки - %PRODUCTNAME - Java. Уверете се, че полето „Използване на обкръжение за изпълнение на Java“ е отметнато и в голямото списъчно поле е избрана версия на JRE. Ако не е зададена JRE, активирайте JRE 1.4 или по-нова и рестартирайте %PRODUCTNAME.
Свързване с Wiki
Бележка: можете да запазите потребителското си име и паролата си за всички съответни диалогови прозорци в %PRODUCTNAME. Паролата ще се съхранява в защитен вид, като достъпът се осъществява чрез главна парола. Изберете Инструменти - Настройки -  %PRODUCTNAME- Сигурност, за да разрешите главната парола.
Бележка: ако се свързвате с Интернет чрез прокси сървър, въведете информацията за него в Инструменти - Настройки - Интернет - Прокси и рестартирайте програмата.
Отворете документ на Writer и изберете Инструменти - Настройки - Интернет - MediaWiki.

В диалоговия прозорец Настройки натиснете Добавяне.

В диалоговия прозорец MediaWiki въведете информацията за влизане в уикисайта.


В текстовото поле за URL въведете адреса на Wiki, с което желаете да се свържете.
Можете да копирате URL от браузър и да го поставите в текстовото поле.

В полето „Име на потребител“ въведете потребителското си име в Wiki.
Ако Wiki позволява анонимен достъп за писане, може да оставите полетата за име и парола празни.

Въведете паролата си за Wiki в полето Парола и натиснете OK.


Ако отметнете „Съхраняване на паролата“, паролата ще се запазва между сесиите. Достъпът до запомнените пароли е защитен с главна парола. Изберете Инструменти - Настройки - %PRODUCTNAME - Сигурност, за да разрешите главната парола. „Съхраняване на паролата“ е недостъпно, ако главната парола не е разрешена.
За да създадете нова страница на Wiki
Отворете документ на Writer.

Въведете съдържанието на уикистраницата. Можете да използвате текстови формати, заглавия, бележки под линия и други. Вижте списъка на поддържаните формати (на английски език).

Изберете Файл - Изпращане - Към MediaWiki.

В диалоговия прозорец Изпращане към MediaWiki задайте настройките за статията си.


MediaWiki сървър: изберете Wiki.
Заглавие: въведете заглавието на страницата. Ако има страница с това заглавие, тя ще бъде заменена с вашия документ. В противен случай ще бъде създадена нова страница в Wiki.
Обобщение: ако желаете, въведете кратко резюме на страницата.
Това е малка промяна: отметнете, за да отбележите изпращаната страница като малка корекция на съществуващата страница със същото заглавие.
Показване в браузъра: отметнете, за да видите изпратената към Wiki страница в уеббраузъра на системата.
Натиснете „Изпращане“.



