
Настройки на MediaWiki
Можете да добавяте, редактирате и премахвате сървъри на MediaWiki. Отворете диалоговия прозорец с Инструменти - Настройки - Интернет - MediaWiki. Може също да изберете Инструменти - Диспечер на разширения, после Wiki Publisher и да натиснете бутона „Настройки“.

Натиснете „Добавяне“, за да добавите нов Wiki сървър.Изберете елемент и натиснете „Редактиране“, за да редактирате данните за потребител.Изберете елемент и натиснете „Премахване“, за да го премахнете от списъка.

Отваря диалоговия прозорец MediaWiki за добавяне на нов елемент към списъка.

Отваря диалоговия прозорец MediaWiki за редактиране на избрания елемент.

Премахва избрания елемент от списъка.
Когато щракнете върху Добавяне или Редактиране, се показва диалоговият прозорец MediaWiki.

