
dreceres de la Consola del presentador

Tecles de drecera de la Consola del presentador
Quan executeu una presentació de diapositives amb la Consola del presentador, podeu utilitzar les tecles següents:
Acció

Tecla o tecles


Diapositiva següent o efecte següent

Clic amb el botó esquerre, fletxa dreta, fletxa avall, barra espaiadora, Av Pàg, retorn, «N»


Diapositiva anterior o efecte anterior

Clic amb el botó dret, fletxa esquerra, fletxa amunt, Re Pàg, retrocés, «P»


Primera diapositiva

Inici


Última diapositiva

Fi


Diapositiva anterior sense els efectes

Alt+Re Pàg


Diapositiva següent sense els efectes

Alt+Av Pàg


Ennegreix/desennegreix la pantalla

«B», «.»


Emblanqueja/desemblanqueja la pantalla

«W», «,»


Finalitza la presentació

Esc, «-»


Vés a un número de diapositiva

Número seguit per la tecla de retorn


Augmenta/disminueix la mida del tipus de lletra de les notes

«G», «S»


Desplaça les notes cap amunt o cap avall

«A», «Z»


Mou el cursor de la vista de notes arrere/avant

«H», «L»


Mostra la Consola del presentador

Ctrl-«1»


Mostra les notes de la presentació

Ctrl-«2»


Mostra la vista general de les diapositives

Ctrl-«3»




