
Opcje MediaWiki
Można dodawać, edytować i usuwać serwery MediaWiki. Okno dialogowe można otworzyć za pomocą opcji Narzędzia - Opcje - Internet - MediaWiki. Można także wybrać opcję Narzędzia - Menedżer rozszerzeń, wybrać Wiki Publisher i kliknąć przycisk Opcje.

Kliknij Dodaj, aby dodać nowy serwer Wiki.Wybierz pozycję i kliknij Edycja, aby edytować ustawienia konta.Wybierz pozycję i kliknij Usuń, aby usunąć ją z listy.

Otwiera okno dialogowe MediaWiki w celu dodania nowej pozycji do listy.

Otwiera okno dialogowe MediaWiki, umożliwiające edycję danej pozycji.

Usuwa wybraną pozycję z listy.
Po kliknięci przycisku Dodaj lub Edycja otwarte zostanie okno dialogowe MediaWiki.

