
Formaty MediaWiki
Poniższa lista zawiera podsumowanie formatów tekstu, które Wiki Publisher może przesłać do serwera Wiki.
Format OpenDocument, wykorzystywany przez program Writer, i Wikimedia znacznie się między sobą różnią. Z jednego formatu do drugiego można przenieść jedynie niektóre funkcje.
Nagłówek
Dodaj styl akapitu nagłówka do nagłówków w swoim dokumencie Writer. Na stronie Wiki będą widoczne style nagłówków o tym samym poziomie konspektu, formatowane zgodnie z definicją środowiska Wiki.
Hiperłącza
Macierzyste hiperłącza dokumentów OpenDocument są zamieniane na "zewnętrzne" łącza Wiki. Dlatego też wbudowana funkcja łączy dokumentów OpenDocument powinna być wykorzystywana jedynie do tworzenia łączy przekierowujących na inne strony, poza siecią Wiki. Do tworzenia odnośników do innych tematów w tej samej domenie Wiki służą łącza Wiki.
Listy
Listy można eksportować z powodzeniem w przypadku, gdy dana lista w całości korzysta z jednolitego stylu. Do utworzenia listy służy ikona Numeracja lub Wypunktowanie w programie Writer. Jeśli potrzebujesz listy bez numeracji lub wypunktowania, użyj opcji Format - Wypunktowanie i Numeracja, aby zdefiniować i zastosować odpowiedni styl listy.
Akapity
Wyrównanie
W artykułach Wiki nie należy przesadzać w korzystaniu z funkcji wyrównywania tekstu. Obsługiwane jest jednak wyrównywanie tekstu do lewej, do środka i do prawej strony.
Tekst wstępnie sformatowany
Styl akapitu z czcionką o stałej szerokości jest poddawany transformacji jako tekst wstępnie sformatowany. Tekst taki zaznaczany jest na stronie Wiki ramką.
Style znaków
Style znaków zmieniają wygląd części akapitu. Transformacja obsługuje pogrubienie, kursywę, pogrubienie z kursywą, indeksy górne i indeksy dolne. Wszystkie czcionki o stałej szerokości są transformowane do stylu maszynopisu Wiki.
Przypisy dolne
Uwaga: Podczas transformacji wykorzystywane są nowe style przypisów dolnych, ze znacznikami <ref> i <references>, wymagające zainstalowania rozszerzenia Cite.php w MediaWiki. W przypadku, gdy znaczniki te będą wyświetlane w formie zwykłego tekstu po transformacji, należy poprosić administratora Wiki o zainstalowanie tego rozszerzenia.
Obrazy
Obrazów nie można poddać transformacji, w wyniku której powstałby pojedynczy plik tekstowy Wiki. Jeśli jednak dany obraz został już przesłany do danej domeny Wiki (np. WikiMedia Commons), proces transformacji utworzy znacznik obrazu zawierający ten obraz. Obsługiwane są także podpisy obrazów.
Tabele
Proste tabele są dobrze obsługiwane. Nagłówki tabel są zamieniane na ich odpowiedniki w stylu Wiki. Jednak formatowanie krawędzi tabeli użytkownika, ustawienia rozmiarów kolumn i kolory tła są ignorowane.
Połączone komórki
OpenDocument, a zwłaszcza LibreOffice określa tabele, zawierające scalone komórki  obejmujące scalone wiersze jako zagnieżdżone tabele. W przeciwieństwie do modelu tabel Wiki, należy zadeklarować kolumnę i wiersz obejmujący takie scalone komórki. 
Jeśli łączone są jedynie kolumny tego samego wiersza, wynik transformacji jest bardzo podobny do dokumentu źródłowego.
Krawędzie
Niezależnie od niestandardowych stylów tabeli dla obramowania i tła, tabela jest zawsze eksportowana jako "prettytable". renderowana przez silnik Wiki z prostym obramowaniem i pogrubionym nagłówkiem.
Zestaw znaków i znaki specjalne
Zestaw znaków wyniku transformacji to UTF-8. W zależności od systemu, może on nie być domyślnym zestawem znaków. W efekcie niektóre "znaki specjalne" mogą nie być wyświetlane poprawnie przy domyślnych ustawieniach wyświetlania. Aby temu zapobiec, można przełączyć edytor tekstu na kodowanie UTF-8. Jeśli edytor nie obsługuje zmian kodowania, wynik transformacji można wyświetlić w przeglądarce Firefox i tam zmienić kodowanie na UTF-8. Następnie można przekleić wynik transformacji do wybranego programu.

