
Wiki;Wiki Publisher
Wiki Publisher
rozszerzenia;MediaWiki

Wiki Publisher
Za pomocą Wiki Publisher możesz przesłać bieżący dokument tekstowy Writer do serwera MediaWiki. Po przesłaniu wszyscy użytkownicy Wiki będą mogli wyświetlać Twój dokument na stronie Wiki.

Wybierz Plik - Wyślij - Do MediaWiki, aby przesłać bieżący dokument Writer do serwera MediaWiki.
Wymagania systemowe
Java Runtime Environment

Konto Wiki na obsługiwanym serwerze MediaWiki


Instalowanie Wiki Publisher
Zanim zostanie użyty Wiki Publisher, należy upewnić się czy %PRODUCTNAME korzysta z Java Runtime Enviroment (JRE). Status JRE można sprawdzić wybierając Narzędzia - Opcje - %PRODUCTNAME - Java. Należy sprawdzić, czy pole "Używaj środowiska Java" zostało zaznaczone i czy folder środowiska uruchomieniowego Java został wskazany w dużym polu listy. Jeśli środowisko JRE nie zostało aktywowane, należy aktywować JRE w wersji 1.3 lub starszej i uruchomić ponownie %PRODUCTNAME.
Aby połączyć się ze stroną Wiki
Uwaga: Istnieje możliwość zapisania w programie %PRODUCTNAME nazwy użytkownika i hasła do wszystkich okien dialogowych. Hasła będą bezpiecznie przechowywane, a dostęp będzie zabezpieczony przez hasło główne. Aby włączyć hasło główne, wybierz opcję Narzędzia – Opcje – %PRODUCTNAME – Bezpieczeństwo.
Uwaga: W przypadku łączenia z Internetem za pomocą serwera proxy, wprowadź informacje serwera proxy w oknie Narzędzia - Opcje - Internet - Proxy, po czym uruchom program ponownie.
Otwórz dokument Writer i wybierz Narzędzia - Opcje - Internet - MediaWiki.

W oknie dialogowym Opcje, należy nacisnąć przycisk Dodaj.

W oknie dialogowym MediaWiki, należy wprowadzić informacje o koncie Wiki.


W polu tekstowym adresu URL wprowadź adres strony Wiki, z którą chcesz się połączyć.
Adres URL można skopiować z przeglądarki internetowej i wkleić go w pole tekstowe.

W polu Nazwa użytkownika wprowadź swój identyfikator użytkownika dla konta Wiki.
Jeśli strona Wiki zezwala na dostęp anonimowy, pola Nazwa użytkownika i Hasło mogą pozostać puste.

W polu Hasło wprowadź hasło dla konta Wiki, a następnie kliknij OK.


Opcjonalnie wybierz opcję "Zapisz hasło", aby zapamiętać hasło między sesjami. Dostępu do wszystkich zapisanych haseł broni hasło główne. Aby włączyć hasło główne, wybierz opcję Narzędzia – Opcje – %PRODUCTNAME – Bezpieczeństwo. Opcja "Zapisz hasło" nie jest dostępna, jeśli hasło główne nie jest włączone.
Aby utworzyć nową stronę Wiki
Otwórz dokument Writer.

Należy wprowadzić treść strony Wiki. Można korzystać z formatowania tekstu, nagłówków, przypisów i więcej. Pełna lista obsługiwanych stylów formatowania.

Wybierz opcję Plik - Wyślij - Do MediaWiki.

W oknie dialogowym Wyślij do MediaWiki, należy określić ustawienia wpisu.


Serwer MediaWiki: Wybierz stronę Wiki.
Tytuł: Wprowadź tytuł strony. Wprowadź tytuł istniejącej strony, aby zastąpić ją swoim bieżącym dokumentem tekstowym. Wprowadź nowy tytuł, aby utworzyć nową stronę na serwerze Wiki.
Podsumowanie: Wpisz opcjonalnie krótkie podsumowanie dla strony.
Wprowadzono drobne zmiany: Zaznacz to pole wyboru, aby oznaczyć przesyłaną stronę jako stronę już istniejącą pod tym samym tytułem, z niewielkimi zmianami.
Wyświetl w przeglądarce internetowej: Zaznacz to pole, aby otworzyć systemową przeglądarkę internetową i wyświetlić wysłaną stronę Wiki.
Kliknij Wyślij.



