
ផ្ញើ​ទៅ MediaWiki
នៅ​ក្នុង​ប្រអប់ ផ្ញើ​ទៅ MediaWiki បញ្ជាក់​ការ​កំណត់​សម្រាប់​ការ​ផ្ទុកឡើង​វិគី​បច្ចុប្បន្ន​របស់​អ្នក ។

 MediaWiki

បញ្ចូល​ចំណង​ជើង​របស់​ធាតុ​វីគី ។ នេះ​គឺ​ជា​ក្បាល​ផ្នែកខាង​លើ​របស់​ធាតុ​វីគី ។ សម្រាប់​ធាតុ​ថ្មី ចំណង​ជើង​ត្រូវតែ​មាន​តែ​មួយ​គត់​នៅ​ក្នុង​វីគី​នេះ​ ។ ប្រសិនបើ​អ្នក​បញ្ចូល​ចំណង​ជើង​ដែល​មាន​ស្រាប់ ការ​ផ្ទុក​ឡើង​របស់​អ្នក​នឹង​សរសេរ​ជាន់​លើ​ធាតុ​វីគី​ដែល​មាន​ស្រាប់ ។

បញ្ចូល​សេចក្ដី​សង្ខេប ឬ​មតិយោបល់​ខ្លី​ជា​ជម្រើស ។ សូម​មើល http://meta.wikimedia.org/wiki/Help:Edit_summary ។

នេះ​ជា​ការ​កែសម្រួល​តិចតួច ៖ គូសធីក​ប្រអប់​នេះ ដើម្បី​សម្គាល់​ថា​ទំព័រ​ដែលបានផ្ទុក​ឡើង​​ថា​ជា​ទំព័រ​ដែលមានការកែសម្រួល​តិចតួច​របស់​ទំព័រ​ដែលបានស្រាប់​ដែលមាន​ចំណង​ជើង​ដូច​គ្នា ។

បង្ហាញ​ក្នុង​កម្មវិធី​រុករក​បណ្ដាញ ៖ គូស​ធីក​ប្រអប់​នេះ ដើម្បី​បើក​កម្មវិធី​រុករក​បណ្ដាញ​ប្រព័ន្ធ​របស់​អញនក ហើយ​បង្ហាញ​ទំព័រ​វីគី​ដែល​បាន​ផ្ទុក​ឡើង ។




