
MediaWiki
ប្រើ​ប្រអប់ MediaWiki ដើម្បី​បន្ថែម ឬ​កែសម្រួល​ការ​កំណត់​គណនី MediaWiki ។

 MediaWiki

 MediaWiki

 MediaWiki

បើក​វា ដើម្បី​រក្សាទុក​ពាក្យ​សម្ងាត់​របស់​អ្នក​រវាង​សម័យ​នីមួយៗ ។ ពាក្យ​សម្ងាត់​មេ​ត្រូវតែ​បានបើក សូមមើល ឧបករណ៍ - ជម្រើស - %PRODUCTNAME - សុវត្ថិភាព។
បញ្ចូល​អាសយដ្ឋាន​អ៊ីនធឺណិត​របស់​ម៉ាស៊ីន​បម្រើ​វិគី​ក្នុង​ទ្រង់ទ្រាយ​ដូចជា http://wiki.documentfoundation.org ឬ​ចម្លង URL ពី​កម្មវិធី​រុករក​បណ្ដាញ ។
ប្រសិន​បើ​វិគី អនុញ្ញាត​ការ​ចូល​ដំណើរការ​ជា​អនាមិក អ្នក​អាច​ទុក​ប្រអប់​អត្ថបទ​គណនី​នៅ​ទទេ ។ បើ​មិន​ចង់​ដំណើរការ​ជា​អនាមិក​ទេ សូម​បញ្ចូល​ឈ្មោះអ្នកប្រើ និង​ពាក្យ​សម្ងាត់​របស់​អ្នក ។
If you have enabled the master password feature on the Security tab page of the Tools - Options - %PRODUCTNAME dialog, then the software can store your password and automatically insert the data where necessary. Enable the "Save password" checkbox to store your password.

