
Wiki;Wiki Publisher
Wiki Publisher
extensions;MediaWiki

Wiki Publisher
 MediaWiki

 MediaWiki MediaWiki
តម្រូវការ​ប្រព័ន្ធ
Java Runtime Environment

 MediaWiki


ការ​ដំឡើង Wiki Publisher
មុន​នឹង​អ្នក​ប្រើ Wiki Publisher សូម​ប្រាកដ​ថា %PRODUCTNAME ប្រើ Java Runtime Environment (JRE) ។ ដើម្បី​ពិនិត្យមើល​ស្ថានភាព​របស់ JRE ជ្រើស ឧបករណ៍ - ជម្រើស - %PRODUCTNAME - Java ។ ចូរ​ប្រាកដ​ថា "ប្រើ Java runtime environment" ត្រូវ​បាន​ធីក ហើយ​ថត Java ត្រូវ​បាន​ជ្រើស​នៅ​ក្នុង​ប្រអប់​បញ្ជី​ធំ ។ ប្រសិនបើ​គ្មាន JRE សកម្ម​ទេ នោះ​ធ្វើ​ឲ្យ​សកម្ម JRE 1.4 ឬ​ក្រោយ​ទៀត ហើយ​ចាប់ផ្ដើម %PRODUCTNAME ឡើងវិញ ។
ដើម្បី​តភ្ជាប់​ទៅ​វិគី
ចំណាំ ៖ អ្នក​អាច​ទុក​ឈ្មោះ​អ្នកប្រើ និង​ពាក្យ​សម្ងាត់​របស់​អ្នក​សម្រាប់​ប្រព័ន្ធ​នីមួយៗ​នៅ​ក្នុង %PRODUCTNAME ។ ពាក្យ​សម្ងាត់​នឹង​ត្រូវបាន​ទុក​តាម​វិធី​ដ៏​មាន​សុវត្ថិភាព ដែល​​ការ​ចូលដំណើរការ​ត្រូវបាន​ថែទាំ​ដោយ​ពាក្យ​សម្ងាត់​មេ ។ ដើម្បី​បើក​ពាក្យ​សម្ងាត់​មេ ជ្រើស ឧបករណ៍ - ជម្រើស - %PRODUCTNAME - សុវត្ថិភាព ។
ចំណាំ ៖ ប្រសិនបើ​អ្នក​តភ្ជាប់​ទៅកាន់​បណ្ដាញ ដោយ​ប្រើ​ម៉ាស៊ីនបម្រើប្រូកស៊ី បញ្ចូល​ព័ត៌មាន​ប្រូកស៊ី​នៅ​ក្នុង ឧបករណ៍ - ជម្រើស - អ៊ីនធឺណិត - ប្រូកស៊ី ហើយ​ចាប់ផ្ដើម​កម្មវិធី​ឡើង​វិញ ។
 MediaWiki.

នៅ​ក្នុង​ប្រអប់ ជម្រើស ចុច បន្ថែម ។

នៅ​ក្នុង​ប្រអប់ MediaWiki បញ្ចូល​ព័ត៌មាន​គណនី​សម្រាប់​វិគី ។


នៅ​ក្នុង​ប្រអប់​អត្ថបទ URL ត្រូវ​បញ្ចូល​អាសយដ្ឋាន​វិគី ដែល​អ្នក​ចង់​តភ្ជាប់​ទៅ ។
អ្នក​អាច​ចម្លង URL ពី​កម្មវិធី​រុករក​បណ្ដាញបាន ហើយ​បិទភ្ជាប់​ទៅ​ក្នុង​ប្រអប់​អត្ថបទ ។

នៅ​ក្នុង​ប្រអប់ ឈ្មោះ​អ្នកប្រើ ត្រូវ​បញ្ចូល​លេខ​សម្គាល់​អ្នក​ប្រើ​របស់​អ្នក​សម្រាប់គណនី​វិគី ។
ប្រសិន​បើ​វិគី អនុញ្ញាត​សិទ្ធិ​ចូល​ដំណើរការ​អនាមិក អ្នក​អាច​ទុក​ឲ្យ​ប្រអប់​ឈ្មោះ​អ្នកប្រើ និង​ពាក្យ​សម្ងាត់​នៅ​ទទេ​បាន ។

នៅ​ក្នុង​ប្រអប់​ពាក្យ​សម្ងាត់ ត្រូវ​បញ្ចូល​ពាក្យ​សម្ងាត់​សម្រាប់​គណនី​វិគី​របស់​អ្នក បន្ទាប់​មក​ចុច យល់ព្រម ។


ជា​ជម្រើស បើក "រក្សាទុក​ពាក្យ​សម្ងាត់" ដើម្បី​រក្សាទុក​ពាក្យ​សម្ងាត់​រវាង​សម័យ​នីមួយៗ ។ ពាក្យ​សម្ងាត់​មេ​ត្រូវបាន​ប្រើ​ ដើម្បី​ថែទាំ​កា​រចូលដំណើរការ​ពាក្យ​សម្ងាត់​ដែលបានរក្សាទុក​ទាំងអស់ ។ ជ្រើស ឧបករណ៍ - ជម្រើស - %PRODUCTNAME - សុវត្ថិភាព ដើម្បី​បើក​ពាក្យ​សម្ងាត់​មេ ។ "រក្សាទុក​ពាក្យ​សម្ងាត់" មិនអាច​ប្រើ​បាន នៅពេល​ពាក្យ​សម្ងាត់​មេ​មិន​ត្រូ​វបាន​បើក​នោះ​ទេ ។
ដើម្បី​បង្កើត​ទំព័រ​វិគី​ថ្មី
បើក​ឯកសារ Writer ។

សរសេរ​មាតិកា​របស់​ទំព័រ​វិគី ។ អ្នក​អាច​ប្រើ​ការ​ធ្វើ​ទ្រង់ទ្រាយ​ដូចជា ទ្រង់ទ្រាយ​អត្ថបទ ចំណងជើង លេខ​យោង និង​ច្រើន​ទៀត ។ មើល បញ្ជី​ទ្រង់ទ្រាយ​ដែល​បាន​គាំទ្រ ។

 MediaWiki.

នៅ​ក្នុង​ប្រអប់ ផ្ញើ​ទៅកាន់ MediaWiki បញ្ជាក់​ការ​កំណត់​សម្រាប់​ធាតុ​របស់​អ្នក ។


 MediaWiki.
ចំណង​ជើង ៖ វាយ​ចំណង​ជើង​ទំព័រ​របស់​អ្នក ។ វាយ​ចំណង​ជើង​ទំព័រ​ដែលមាន​ស្រាប់​ ដើម្បី​សរសេរ​ជាន់​លើ​ទំព័រ​ដែល​មាន​ឯកសារ​អត្ថបទ​បច្ចុប្បន្ន ។ វាយ​ចំណង​ជើង​ថ្មី ដើម្បិ​បង្កើត​ទំព័រ​ថ្មី​នៅ​លើ​វីគី ។
សេចក្ដីសង្ខេប ៖ បញ្ជូល​សេចក្ដី​សង្ខេប​ខ្លី​ជា​ជម្រើស​សម្រាប់​ទំព័រ​របស់​អ្នក ។
នេះ​ជា​ការ​កែសម្រួល​តិចតួច ៖ គូស​ធីក​ប្រអប់​នេះ ដើម្បី​សម្គាល់​ទំព័រ​ដែល​បានផ្ទុក​ឡើង​ជា​ការ​កែសម្រួលតិចតួច​នៃ​ទំព័រ​ដែលមាន​ស្រាប់​រួច​ហើយ​មាន​ចំណង​ជើង​ដូច​គ្នា ។
បង្ហាញ​ក្នុង​កម្មវិធី​រុករក​បណ្ដាញ ៖ គូស​ធីក​ប្រអប់នេះ ដើម្បី​បើក​កម្មវិធី​រុករក​បណ្ដាញ​ប្រព័ន្ធ​របស់​អ្នក ហើយ​បង្ហាញ​ទំព័រ​វីគី​ដែល​បានផ្ទុក​ឡើង ។
ចុច ផ្ញើ ។



