
ទ្រង់ទ្រាយ MediaWiki
បញ្ជី​ខាងក្រោម​ផ្ដល់​នូវ​ទិដ្ឋភាព​ទូទៅ​របស់​ទ្រង់ទ្រាយ​អត្ថបទ​ដែល​ Wiki Publisher អាច​ផ្ទុកឡើង​ទៅកាន់​ម៉ាស៊ីន​បម្រើ​វិគី ។
ទ្រង់ទ្រាយ OpenDocument បាន​ប្រើ​ដោយ Writer ហើយ​ទ្រង់ទ្រាយ WikiMedia គឺ​ខុស​គ្នា ។ មាន​តែ​សំណុំរង​របស់​លក្ខណសម្បត្តិ​ទាំងអស់​ទេ​ដែល​អាច​ត្រូវបាន​ផ្ទេរ​ពី​ទ្រង់ទ្រាយ​មួយ​ទៅ​ទ្រង់ទ្រាយ​មួយទៀត ។
ក្បាល
អនុវត្ត​រចនាប័ទ្ម​កថាខណ្ឌ​ក្បាល​ទៅ​ក្បាល​នៅ​ក្នុង​ឯកសារ Writer របស់​អ្នក ។ វិគី នឹង​បង្ហាញ​រចនាប័ទ្ម​ក្បាល​នៃ​កម្រិត​គ្រោង​ដូចគ្នា ដែល​បាន​ធ្វើទ្រង់ទ្រាយ​តាម​ដែល​បាន​កំណត់​ដោយ​ម៉ាស៊ីន​វិគី ។
តំណ​ខ្ពស់
តំណខ្ពស់ OpenDocument ដើម ត្រូវបានផ្ទេរ​ទៅ​ជា​តំណ​វិគី​"ខាងក្រៅ" ។ ដូច្នេះ ភាពងាយស្រួល​តំណ​មាន​ស្រាប់​នៃ OpenDocument គួរ​តែ​ត្រូវបាន​ប្រើ​ដើម្បី​បង្កើតតំណ​ដែល​ចង្អុល​ទៅ​តំបន់​បណ្ដាញ​ផ្សេង​នៅ​ក្រៅ​បណ្ដាញ​វិគី ។ សម្រាប់​បង្កើត​តំណ​វិគី ដែល​ចង្អុល​ទៅកាន់​ប្រធាន​ដែល​វីគី​ដូចគ្នា​ផ្សេងទៀត សូម​ប្រើតំណ​វិគី ។
បញ្ជី
បញ្ជី​អាច​ត្រូវបាន​នាំចេញ នៅពេលដែល​បញ្ជី​ទាំងមូល​ប្រើ​រចនាប័ទ្ម​បញ្ជី​មិនផ្លាស់ប្ដូរ ។ ប្រើ​រូបតំណាង លេខរៀង និង​ចំណុច ដើម្បី​បង្កើត​បញ្ជី​នៅ​ក្នុង Writer ។ ប្រសិន​បើ​អ្នក​ត្រូវការ​បញ្ជី​ដែល​គ្មាន​លេខរៀង និង​ចំណុច សូម​ប្រើ ទ្រង់ទ្រាយ - ចំណុច និង​លេខរៀង ដើម្បី​កំណត់ និង​អនុវត្ត​រចនាប័ទ្ម​បញ្ជី​នីមួយៗ ។
កថាខណ្ឌ
ការ​តម្រឹម
បញ្ជាក់​ការ​តម្រឹម​អត្ថបទ មិន​គួរ​ត្រូវបាន​ប្រើ​នៅ​ក្នុង​អត្ថបទ​វិគី​ទេ ។ យ៉ាង​ណា​ក៏ដោយ ការ​តម្រឹម​អត្ថបទ​ត្រូវបាន​គាំទ្រ​សម្រាប់​ការ​តម្រឹម​ខាង​ឆ្វេង កណ្ដាល និង​ស្ដាំ ។
អត្ថបទ​ដែលបាន​ធ្វើ​ទ្រង់ទ្រាយ​មុន
រចនាប័ទ្ម​កថាខណ្ឌ​ដែលមាន​ពុម្ពអក្សរ​ទទឹង​ថេរ គឺ​ត្រូវបាន​ប្លែងភាព​ជា​អត្ថបទ​ដែលបាន​ធ្វើ​ទ្រង់ទ្រាយ​មុន ។ អត្ថបទ​ដែល​បាន​ធ្វើ​ទ្រង់ទ្រាយ​មុន គឺ​ត្រូវបាន​បង្ហាញ​នៅលើ​វិគី ដែល​មាន​ស៊ុម​នៅ​ជុំវិញ​អត្ថបទ ។
រចនាប័ទ្ម​តួអក្សរ
រចនាប័ទ្ម​តួអក្សរ​ កែប្រែ​រូបរាង​នៃ​ផ្នែក​កថាខណ្ឌ ។ ការ​ប្លែងភាព​គាំទ្រ ដិត ទ្រេត ដិត/ទ្រេត តួអក្សរ​តូច​លើ និង​អក្សរ​តូច​ក្រោម ។ ពុម្ពអក្សរ​​ទទឹង​ថេរ ត្រូវបាន​ប្លែង​ភាព​ទៅជា​រចនាប័ទ្ម​កម្មវិធី​វាយ​អត្ថបទ​វិគី ។
លេខ​យោង
ចំណាំ ៖ ការ​ប្លែង​ភាព ប្រើ​រចនាប័ទ្ម​ថ្មី​របស់​លេខយោង​ដែល​មានស្លាក <ref> និង <references> ដែល​តម្រូវ​ឲ្យ​ដំឡើង​ផ្នែក​បន្ថែម Cite.php ទៅកាន់ MediaWiki ។ ប្រសិន​បើ​ស្លាក​ទាំងនោះ​ជា​អត្ថបទ​ធម្មតា​នៅ​ក្នុង​លទ្ធផល​នៃ​ការ​ប្លែង​ភាព សូម​ទាក់ទង​អ្នក​គ្រប់គ្រង​វិគី ដើម្បី​ដំឡើង​ផ្នែក​បន្ថែម​នេះ ។
រូបភាព
មិនអាច​នាំចេញ​រូបភាព​តាម​ការ​ប្លែង​ភាព ដោយ​បង្កើត​ឯកសារ​​អត្ថបទ​វិគី​ទោល ។ ទោះជាយ៉ាងណា ប្រសិន​បើ​បាន​ផ្ទុក​ឡើង​រូបភាព​ទៅ​ដែន​វិគី​ទិសដៅ​រួចហើយ (ឧ. WikiMedia Commons) នោះ​ការ​ប្លែងភាព​នឹង​បង្កើត​នូវ​ស្លាក​រូបភាព​ត្រឹមត្រូវ​ដែល​រួមបញ្ចូល​ទាំង​រូបភាព ។ ចំណងជើង​រូបភាព ក៏​ត្រូវបាន​គាំទ្រ​ដែរ ។
តារាង
តារាង​ធម្មតា គឺ​ដំណើរការ​ល្អណាស់ ។ បឋមកថា​តារាង គឺ​ត្រូវបាន​បកប្រែ​ទៅជា​បឋមកថា​តារាង​រចនាប័ទ្ម​វិគី​ដែល​ត្រូវ​គ្នា ។ ទោះ​ជា​យ៉ាង​ណា ការ​ធ្វើទ្រង់ទ្រាយ​ស៊ុម​តារាង​ផ្ទាល់ខ្លួន ទំហំ​ជួរ​ឈរ និង​ពណ៌​ផ្ទៃខាងក្រោយ គឺ​ត្រូវបាន​មិន​អើពើ ។
ក្រឡា​ចូល​គ្នា
OpenDocument និង​ជាពិសេស LibreOffice តំណាង​ឲ្យ​តារាង​ដែល​មាន​ក្រឡា​ដែល​បាន​ត ដែល​ធ្វើ​វិសាលភាព​ជួរដេក​ជា​តារាង​ជាមួយ​តារាង​ក្នុង ។ ផ្ទុយទៅវិញ របៀប​វិគី​របស់​តារាង គឺ​ដើម្បី​ប្រកាស​វិសាលភាព​ជួរឈរ និង​ជួរដេក​សម្រាប់​ក្រឡា​ដែល​បាន​ត​បែបនេះ ។
ប្រសិន​បើ​ជួរ​ឈរ​នៃ​ជួរ​ដេក​តែ​មួយ​ត្រូវបាន​បញ្ចូល​ចូល​គ្នា នោះ​លទ្ធផល​នៃ​ការ​ប្លែង​គឺ​​ធ្វើ​ដូច​ឯកសារ​ដើម​យ៉ាង​ល្អ ។
ស៊ុម
Irrespective of custom table styles for border and background, a table is always exported as "prettytable", which renders in the Wiki engine with simple borders and bold header.
សំណុំ​តួអក្សរ និង​តួអក្សរ​ពិសេស
សំណុំតួអក្សរ​នៃ​លទ្ធផល​ប្លែង​ភាព គឺ​ត្រូវបាន​ដាក់​ឲ្យ​ត្រូវ​ទៅនឹង UTF-8 ។ ដោយ​អាស្រ័យ​លើ​ប្រព័ន្ធ​របស់​អ្នក វា​ប្រហែល​ជា​មិនមែន​ជា​សំណុំតួអក្សរ​លំនាំដើម​ទេ ។ វា​អាច​បណ្ដាល​ឲ្យ "តួអក្សរ​ពិសេស" ខូច នៅពេល​ដែល​បាន​មើល​ដោយប្រើ​ការ​កំណត់​លំនាំដើម ។ ទោះ​ជា​យ៉ាង​ណា អ្នក​អាច​ប្ដូរ​កម្មវិធី​កែសម្រួល​ទៅ​ការ​អ៊ិនកូដ UTF-8 ដើម្បី​កែសម្រួល​នេះ ។ ប្រសិន​បើ​កម្មវិធី​កែសម្រួល​របស់​អ្នក​មិន​គាំទ្រ​ការ​ប្ដូរ​ការ​អ៊ិនកូដ អ្នក​អាច​បង្ហាញលទ្ធផល​នៃ​ការ​ប្លែងភាព​នៅ​ក្នុង​កម្មវិធី​រុករក Firefox និង​ប្ដូរ​ការ​អ៊ិនកូដ​ទៅ UTF-8 នៅ​ទីនេះ ។ ឥឡូវ អ្នក​អាច​កាត់ ហើយ​បិទភ្ជាប់​លទ្ធផល​ប្លែង​ភាព​ទៅ​កម្មវិធី​ជម្រើស​របស់​អ្នក ។

