
Opțiuni MediaWiki
Puteți adăuga, edita sau elimina servere MediaWiki. Accesați aceste opțiuni din Unelte - Opțiuni - Internet - MediaWiki. Alternativ, alegeți Unelte - Gestionar de extensii, selectați  Wiki Publisher și apăsați butonul Opțiuni.

Clic pe Adaugă pentru a adăuga un nou server Wiki.Selectați o poziție și faceți clic pe Editează pentru a edita setările contului.Selectați o poziție și faceți clic pe Îndepărtează pentru a elimina poziția de pe listă.

Deschide dialogul MediaWiki pentru a adăuga încă un articol la listă.

Deschide dialogul MediaWiki pentru a edita articolul selectat.

Îndepărtează articolul selectat de pe listă.
Dacă dați click pe Adaugă sau Editare, se va deschide dialogul MediaWiki.

