
Wiki;Wiki Publisher
Wiki Publisher
extensii;MediaWiki

Wiki Publisher
Folosind Wiki Publisher puteți încărca texte direct din Writer pe un MediaWiki server. După încărcare toâi utilizatorii Wiki vă pot citi documentul încărcat.

Selectați Fișier - Trimite - La MediaWiki pentru a încărca documentul curent din Writer pe un server MediaWiki.
Descărcare
Mediu de execuție Java

Un cont Wiki pe un server MediaWiki pentru care există suport


Se instalează Wiki Publisher
Înainte să instalați Wiki Publisher, verificați că %PRODUCTNAME folosește un mediu de execuție Java (JRE). Pentru a verifica starea JRE, accesați Unelte - Opțiuni - %PRODUCTNAME - Java. Verificați că „Folosește un mediu de execuție Java” este bifat și că este selectat un director de execuție Java în listă mare. Dacă nu a fost activat nici un JRE, atunci activați un JRE 1.4 sau mai nou și reporniți %PRODUCTNAME.
Pentru conectare la un Wiki
Notă: puteți să memorați numele și parola dumneavoastră pentru toate dialogurile din %PRODUCTNAME. Parola va fi memorată într-o manieră sigură, protejată de parola generală. Pentru a activa parola generală, selectați Unelte - Opțiuni - %PRODUCTNAME - Securitate.
Notă: Dacă vă conectați la Internet printr-un server de proxy, introduceți setările de proxy în Tools - Options - Internet - Proxy și reporniți programul.
Deschideți un document Writer și executați comanda Tools - Options - Internet - MediaWiki.

În caseta de dialog Opțiuni, dați clic pe Adaugă.

În fereastra MediaWiki introduceți datale de autentificare în Wiki.


În câmpul pentru adresă, introduceți calea către un Wiki la care vreți să vă conectați.
Puteți copia adresa dintr-un navigator web și să o inserați în caseta de text.

În câmpul Nume utilizator, introduceți numele de identificare pentru contul dumneavoastră Wiki.
Dacă Wiki permite acces la scriere în mod anonim, puteți lăsa câmpurile Nume utilizator și Parolă necompletate.

În caseta Parolă introduceți parola pentru contul dv. Wiki apoi faceți click pe OK.


Dacă doriți, bifați „Salvează parola” pentru ca parola să fie păstrată între sesiuni. O parolă generală este folosită pentru a accesa toate parolele salvate. Accesați Unelte - Opțiuni - %PRODUCTNAME - Securitate pentru activarea parolei generale. Opțiunea „Salvează parola” nu este disponibilă dacă parola generală nu este activată.
Pentru a crea o nouă pagină de Wiki
Deschideți un document Writer.

Scrieți conținutul paginii Wiki. Pentru formatare puteți folosi formatări de text, antet, subsol, și altele. Mai multe formatări suportate găsiți aici.

Alegeți Fișier - Trimitere - Către MediaWiki.

În dialogul Trimis spre MediaWiki specificați setările noului articolul.


Server MediaWiki: Alegeți Wiki-ul.
Titlu: tastați titlul paginii. Tastați titlul unei pagini existente pentru a suprascrie acea pagină cu textul dumneavoastră. Tastați un titlu nou pentru a crea o pagina nouă în Wiki.
Rezumat: Introduceți opțional un scurt rezumat al paginii voastre.
Modificări minore: bifați această căsuță pentru a marca pagina încărcată ca fiind o variantă cu modificări minore a unei pagini cu același titlu care există deja.
Afișează în navigatorul web: Bifați căsuța pentru a se deschide navigatorul web și să se afișeze pagina wiki încărcată.
Dați clic pe Trimite.



