
Trimite spre MediaWiki
În dialogul Trimite spre MediaWiki, specificați setările pentru încărcarea pe care pe care urmează să o faceți în Wiki.

Selectează serverul MediaWiki pe care vrei să-ți publici documentul. Click pe Adăugare pentru adăugarea unui server nou în listă.

Introduceți titlul articolului Wiki la care lucrați. Acesta este cel mai de sus antet al articolului dumneavoastră. Titlul unui articol nou trebuie să fie unic în acest Wiki. Dacă introduceți un titlu existent, articolul dumneavoastră va suprascrie articolul Wiki existent cu acest titlu.

Introduceți un scurt sumar sau comentariu, opțional.  Vezi http://meta.wikimedia.org/wiki/Help:Edit_summary.

Aceasta este o modificare minoră: Bifați această căsuță pentru a marca pagina încărcată ca fiind o modificare minoră a paginii deja existente cu același titlu.

Arată în navigatorul web: Bifați această căsuță pentru a deschide navigatorul web de pe sistemul dumneavoastră și a arăta pagina Wiki creată.




