
Gửi cho MediaWiki
Trong hộp thoại Gửi cho MediaWiki, ghi rõ thiết lập cho việc tải lên Wiki hiện thời.

Chọn máy phục vụ MediaWiki trên đó bạn muốn công bố tài liệu của bạn. Nhấn vào nút Thêm để thêm một máy phục vụ mới vào danh sách.

Gõ tựa đề của mục nhập Wiki của bạn. Đối với một bài mới, tựa đề này phải duy nhất trên Wiki này. Nếu bạn dùng một tựa đề đã có, bài của bạn sẽ ghi đè lên bài Wiki đã có.

Gõ một bản tóm tắt hay ghi chú (tùy chọn). Xem http://meta.wikimedia.org/wiki/Help:Edit_summary.

Sửa đổi nhỏ: Đánh dấu trong hộp này để ngụ ý dữ liệu được tải lên là một bản sửa đổi nhỏ của trang đã có cùng tên.

Hiện trong trình duyệt Web: Bật tùy chọn này để mở trình duyệt Web trên máy của bạn và hiển thị trang mới tải lên.




