
Tùy chọn MediaWiki
Bạn có khả năng thêm, chỉnh sửa và gỡ bỏ máy phục vụ MediaWiki. Mở hộp thoại Công cụ - Tùy chọn - Internet - MediaWiki. Hoặc chọn mục trình đơn Công cụ - Bộ Quản lý Phần mở rộng, chọn Wiki Publisher, sau đó nhấn vào nút Tùy chọn.

Bấm nút Thêm để thêm một máy phục vụ Wiki mới.Chọn một mục nhập, sau đó bấm nút Sửa để chỉnh sửa thiết lập tài khoản.Chọn một mục nhập, sau đó bấm nút Bỏ để gỡ bỏ mục đó khỏi danh sách.

Mở hộp thoại MediaWiki để thêm một mục nhập mới vào danh sách.

Mở hộp thoại MediaWiki để chỉnh sửa mục nhập đã chọn.

Gỡ bỏ mục nhập đã chọn khỏi danh sách.
Khi bạn nhấn Thêm hoặc Sửa, sẽ mở hộp thoại MediaWiki 

