
MediaWiki
Hãy sử dụng hộp thoại MediaWiki để thêm hay chỉnh sửa thiết lập tài khoản MediaWiki của bạn.

Gõ địa chỉ URL của một máy phục vụ MediaWiki, bắt đầu với giao thức (http://).

Gõ tên người dùng của bạn trên máy phục vụ MediaWiki này. Bỏ trống để truy cập nặc danh.

Gõ mật khẩu của bạn trên máy phục vụ MediaWiki này. Bỏ trống để truy cập nặc danh.

Bật tùy chọn này để lưu lại mật khẩu của bạn giữa hai buổi đăng nhập. Mật khẩu chủ phải được bật: xem Công cụ - Tùy chọn - OpenOffice.org - Bảo mật.
Nhập địa chỉ Web cho máy chủ Wiki theo định dạng http://wiki.documentfoundation.org hoặc chép URL từ trình duyệt.
Nếu Wiki này cho phép truy cập nặc danh, bạn có thể bỏ trống các hộp văn bản của tài khoản. Không thì gõ tên người dùng và mật khẩu của bạn.
Nếu bạn sử dụng mật khẩu master trong thẻ Bảo mật của Công cụ - Tùy chọn - %PRODUCTNAME, thì chương trình này sẽ tự động lưu và chèn mật khẩu khi cần thiết. Nhấn vào hộp "Lưu mật khẩu" để làm việc này.

