
Định dạng MediaWiki
Danh sách dưới đây chứa miêu tả chung về những định dạng văn bản mà Wiki Publisher có thể tải lên máy chủ Wiki.
Định dạng OpenDocument (tài liệu mở) dùng bởi Writer and định dạng MediaWiki hơi khác với nhau. Do đó chỉ không phải tất cả các tính năng chuyển dạng được từ định dạng này sang định dạng khác.
Tiêu đề
Áp dụng một kiểu dáng đoạn văn kiểu tiêu đề cho những tiêu đề trong tài liệu Writer của bạn. Wiki sẽ hiển thị những kiểu dáng tiêu đề theo cùng một bậc phác thảo, được định dạng tùy theo cơ chế Wiki.
Siêu liên kết
Ssiêu liên kết OpenDocument sở hữu được chuyển đổi sang liên kết Wiki « bên ngoài ». Vì vậy khả năng liên kết dựng sẵn của OpenDocument chỉ nên được dùng để tạo liên kết chỉ tới địa chỉ bên ngoài Wiki trên Web. Để tạo liên kết chỉ tới địa chỉ khác bên trong miền Wiki, hãy dùng liên kết kiểu Wiki (ngoặc vuông đôi).
Danh sách
Danh sách có thể được xuất một cách tin cậy khi toàn bộ danh sách theo một kiểu dáng danh sách thống nhất. Dùng biểu tượng Đánh số hay Nút để tạo một danh sách trong Writer. Muốn tạo một danh sách không có chấm điểm hay đấnh số thì dùng lệnh trình đơn Định dạng > Nút và Đánh số để xác định và áp dụng kiểu dáng danh sách thích hợp.
Đoạn văn
Canh lề
Không nên dùng chức năng canh lề văn bản dứt khoát trong bài Wiki. Tuy nhiên, chức năng canh lề văn bản được hỗ trợ để canh lề văn bản bên trái, ở giữa và bên phải.
Văn bản Định dạng Sẵn
Một kiểu dáng đoạn văn có phông chữ có độ rộng cố định được chuyển dạng như la văn bản định dạng sẵn. Văn bản định dạng sẵn được hiển thị trên Wiki với một viền chung quanh.
Kiểu dáng Ký tự
Kiểu dáng ký tự làm thay đổi diện mạo một số phần của đoạn văn. Chức năng này hỗ trợ in đậm, nghiêng, đậm/nghiêng, chỉ số trên và chỉ số dưới. Mọi phông chữ có độ rộng cố định đều được chuyển dạng sang kiểu dáng chữ đánh máy Wiki.
Cước chú
Ghi chú : chức năng chuyển dạng này sử dụng kiểu dáng cước chú mới với thẻ <ref> và <references> mà cần thiết phần mở rộng Cite.php được cài đặt vào phần mềm MediaWiki. Nếu bạn thấy thẻ này theo văn bản bình thường trong kết quả chuyển dạng, yêu cầu quản trị Wiki cài đặt phần mở rộng này.
Ảnh
Ảnh không thể được chức năng chuyển dạng xuất ra một tập tin văn bản Wiki riêng lẻ. Tuy nhiên, nếu ảnh đã được tải lên miền Wiki đích (v.d. Wikimedia Commons), thì chức năng chuyển dạng xuất một thẻ ảnh hợp lệ mà bao gồm ảnh đó. Cũng hỗ trợ phụ đề ảnh.
Bảng
Bảng đơn giản được hỗ trợ. Tiêu đề bảng được chuyển dạng sang tiêu đề kiểu Wiki tương ứng. Tuy nhiên, định dạng riêng của viền bảng, kích cỡ cột và màu nền đều bị bỏ qua.
Ô liền
OpenDocument và đặc biệt là LibreOffice biểu diễn bảng có các ô gộp ở dạng bảng trong bảng. Ngược lại, wiki mở nhiều ô để tạo cột hay hàng mở rộng.
Nếu chỉ nối lại một số cột trên cùng một hàng, kết quả của chức năng chuyển dạng rất giống với tài liệu nguồn.
Viền
Irrespective of custom table styles for border and background, a table is always exported as "prettytable", which renders in the Wiki engine with simple borders and bold header.
Bảng mã và ký tự đặc biệt
Bảng mã của kết quả chuyển dạng là cố định: UTF-8 (khuyến khích cho tiếng Việt). Phụ thuộc vào hệ thống, có lẽ UTF-8 không phải là bảng mã mặc định. Không thì các ký tự đặc biệt có thể không hiển thị đẹp khi xem theo thiết lập mặc định. Tuy nhiên, bạn có thể chuyển đổi trình soạn thảo sang bảng mã UTF-8 để sửa chữa trường hợp này. Nếu trình soạn thảo không hỗ trợ chuyển đổi bảng mã, bạn có thể hiển thị kết quả chuyển dạng trong trình duyệt (v.d. Firefox) và chuyển đổi bảng mã sang UTF-8 trong đó. Vì thế bạn có thể cắt và dán kết quả vào chương trình đã chọn.

