
Fulmoklavoj de Prezentila Konzolo

Fulmoklavoj de Prezentila Konzolo
Dum rulado de lumbilda prezento uzante la Prezentilan Konzolon, vi povas uzi la jenajn klavojn:
Ago

Klavo aŭ klavoj


Sekva lumbildo, aŭ sekva efekto

Maldekstra alklako, dekstra sago, malsuprensago, spacostango, paĝe malsupren, enigo, Enigo, 'N'


Antaŭa lumbildo, aŭ antaŭa efekto

Dekstra klako, maldekstra sago, suprensago, paĝe supren, retropaŝo, 'P'


Unua lumbildo

Hejmo


Lasta lumbildo

Fino


Antaŭa lumbildo sen efektoj

Alt+Paĝe supren


Sekva lumbildo sen efektoj

Alt+paĝe malsupren


Nigrigi/malnigrigi la ekranon

'B', '.'


Blankigi/malblankigi la ekranon

'W', ','


Fini lumbildan prezentaĵon

Eskapo, '-'


Iri al lumbildo kun numero

Nombro sekvata de Enigo


Kreski/ŝrumpi grandon de tiparo por notoj

'G', 'S'


Rulumi notojn supren/malsupren

'A', 'Z'


Movi tajpmontrilon en nota vido malantaŭen/antaŭen

'H', 'L'


Vidigi la Prezentilo-Konzolon

Stirl-'1'


Vidigi la prezentaĵajn notojn

Stir-'2'


Vidigi la lumbildan resumon

Stir-'3'




