
An MediaWiki senden
Geben Sie im Dialog Senden an MediaWiki Ihre Einstellungen für den aktuellen Wiki-Export ein.

Wählen Sie den MediaWiki-Server, auf dem Sie Ihr Dokument bereitstellen möchten. Klicken Sie auf HInzufügen, um einen neuen Server hinzuzufügen.

Geben Sie den Titel Ihres Wiki-Eintrags ein. Dieser bildet die Hauptüberschrift Ihres Eintrags. Für einen neuen Eintrag muss ein Titel angegeben werden, der in diesem Wiki noch nicht existiert. Wenn Sie einen bereits existierenden Titel angeben, wird Ihr Artikel den bereits existierenden Eintrag überschrieben.

Geben Sie optional eine Zusammenfassung oder einen kurzen Kommentar ein. Siehe http://meta.wikimedia.org/wiki/Help:Edit_summary.

Geringfügige Änderung: Aktivieren Sie dieses Markierfeld, um die bereitgestellte Seite als geringfügige Änderung einer bereits existierenden Seite mit gleichem Titel zu kennzeichnen.

Im Webbrowser anzeigen: Aktivieren Sie dieses Markierfeld, um den Webbrowser Ihres Systems zu öffnen und die bereitgestellte Wiki-Seite anzuzeigen.




