
MediaWiki Optionen
Sie können MediaWiki-Server hinzufügen, bearbeiten oder löschen. Öffnen Sie den Dialog über Extras - Optionen... - Internet - MediaWiki. Alternativ können Sie Extras - Extension Manager... und im Dialog Extension-Manager den Wiki Publisher wählen und auf die Schaltfläche Optionen klicken.

Klicken Sie auf Hinzufügen, um einen neuen Wiki-Server hinzuzufügen.Wählen Sie einen Eintrag und klicken dann auf Bearbeiten, um die Kontoeinstellungen zu bearbeiten.Wählen Sie einen Eintrag und klicken Sie auf Entfernen, um einen Eintrag aus der Liste zu löschen.

Öffnet den Dialog MediaWiki, um einen neuen Eintrag in die Liste einzufügen.

Öffnet den Dialog MediaWiki, um den gewählten Eintrag zu bearbeiten.

Entfernt den gewählten Eintrag von der Liste.
Wenn Sie auf Hinzufügen oder Bearbeiten klicken, öffnet sich der Dialog MediaWiki.

