
MediaWiki
Benutzen Sie den Dialog MediaWiki, um die Einstellungen für Ihre MediaWiki-Konten hinzuzufügen oder zu ändern.

Geben Sie die URL eines MediaWiki-Servers an, beginnend mit http://

Geben Sie Ihren Nutzernamen für den MediaWiki-Server ein. Bei anonymen Zugriff lassen Sie das Feld leer.

Geben Sie Ihr Kennwort für den MediaWiki-Server ein. Bei anonymen Zugriff lassen Sie das Feld leer.

Aktivieren Sie diese Option, um das Kennwort dauerhaft zu speichern. Das Master-Kennwort muss unter Extras - Optionen... - %PRODUCTNAME - Sicherheit gesetzt sein.
Geben Sie die Internet-Adresse eines Wiki-Servers in einem Format wie http://wiki.documentfoundation.org ein oder kopieren Sie die URL aus einem Webbrowser.
Sofern das Wiki anonymen Zugriff gestattet, können Sie die Textfelder für die Kontoinformationen frei lassen. Anderenfalls geben Sie Ihren Nutzernamen und das Kennwort ein.
Wenn Sie im Dialog Extras - Optionen... - %PRODUCTNAME - Sicherheit das Markierfeld Mit Master-Kennwort schützen (empfohlen) aktiviert haben, kann die Software Ihr Kennwort speichern und bei Bedarf und automatisch einfügen. Aktivieren Sie auch das Markierfeld Kennwörter für Web-Verbindungen dauerhaft speichern, um Ihr Kennwort zu speichern.

