
Presenter Console 捷徑

Presenter Console 鍵盤捷徑
在使用 Presenter Console 執行投影片放映時，可以使用下列按鍵：
動作

一個或多個按鍵


下一張投影片，或下一個效果

按一下左鍵、向右鍵、向下鍵、空格鍵、Page Down、Enter、Return、'N'


上一張投影片，或上一個效果

按一下右鍵、向左鍵、向上鍵、Page Up、Backspace、'P'


第一張投影片

(Home)


最後一張投影片

(End)


上一張沒有效果的投影片

Alt+Page Up


下一張沒有效果的投影片

Alt+Page Down


螢幕變黑/取消變黑

'B', '.'


螢幕變白/取消變白

'W', ','


結束投影片放映

Esc, '-'


移至投影片編號

輸入數字之後按 Enter


放大/縮小備註字型的大小

'G', 'S'


向上/向下捲動備註

'A', 'Z'


將備註檢視中的插入記號 (^) 向後/向前移動

'H', 'L'


顯示 Presenter Console

Ctrl-'1'


顯示簡報備註

Ctrl-'2'


顯示投影片簡介

Ctrl-'3'




