నాన్‌లీనియన్ సమస్యలకు పరిష్కారిణి;ఐచ్ఛికాలు

సాధారణ ఐచ్ఛికాలు
స్వార్మ్ పరిమాణం

... నేర్చుకొనే కార్యక్రమంలో పాల్గొనుటకు స్వతంత్రుల సంఖ్యను నిర్వచించును. ప్రతి స్వతంత్రులు స్వంత పరిష్కారాలను కనుగొని మొత్తానికి దోహదపడును.


నేర్చుకొను చక్రాలు

... అల్గార్దెమ్ తీసుకొనవలసిన ఆవృతాల సంఖ్యను నిర్వచించును. ప్రతి ఆవృతం నందు, మొత్తం స్వతంత్రులు వొక వూహచేసి వారి ఆలోచనను పంచుకొందురు.


వేరియబుల్ బౌండ్స్ గెస్సింగ్

చేతనం చేస్తే (అప్రమేయం), ప్రారంభ విలువల వద్ద చూసి అల్గార్దెమ్ వేరియబుల్ బందనాలను కనుగొనుటకు ప్రయత్నించును.


వేరియబుల్ బౌండ్స్ త్రెష్‌హోల్డ్

వేరియబుల్ బౌండ్స్ గెస్ చేయునప్పుడు, యీ త్రెష్‌హోల్డ్ తెలుపబడును, బౌండ్సును నిర్మించుటకు ప్రారంభ విలువలు యెలా మార్చబడునో. ఈ విలువలు యెలా లెక్కించబడునో వుదాహరణ కొరకు, వికీ నందలి మాన్యువల్ దయచేసి చూడండి.


ACR పోల్చునది వుపయోగించు

అచేతనం అయితే (అప్రమేయం), BCH కంపారేటర్ వుపయోగించబడింది. అది రెండు స్వతంత్రులను ముందుగా వాటి కంస్ట్రైంట్ వయెలేషన్స్ చూసి సరిపోల్చును మరియు అవి సమానమైతే, అవి వాటి ప్రస్తుత పరిష్కారం లెక్కించును.
చేతనం అయితే, ACR కంపారేటర్ వుపయోగించబడును. ప్రస్తుత ఆవృతంపై ఆధారపడి అది రెండు స్వతంత్రులను సరిపోల్చును మరియు లైబ్రరీల చెడ్డ పరిష్కారాల (వాటి కంన్‌స్ట్రైంట్ వయోలేషన్స్) సమాచారం వుపయోగించి వాటి మంచితనం కొలుచును.


యాదృశ్చిక ప్రారంభ బిందువు వుపయోగించు

చేతనం అయితే, లైబ్రరీ అనునది యాదృశ్చికంగా యెంచిన పాయింట్లతో నిండును.
అచేతనం అయితే, ప్రస్తుతం యీయబడిన విలువలు (వాడుకరి చేత యీయబడినట్లు) లైబ్రరీ నందు రిఫరెన్స్ పాయింట్ వలె ప్రవేశపెట్టబడెను.


స్టాగ్‌నేషన్ పరిమితి

ఈ స్వతంత్రుల సంఖ్య పరిష్కారాలను దగ్గరి విస్తృతిలో కనుగొనగలిగితే, ఆవృతం నిలిపివేయబడును మరియు యీ విలువలలో మంచిది వుత్తమమైనదిగా యెంచుకొనబడును.


స్టాగ్‌నేషన్ టోలరెన్స్

ఏ విస్తృతిలో పరిష్కారాలు “సమానమైనవి” గా పరిగణించాలో నిర్వచించును.


విస్తరిత పరిష్కార స్థితిని చూపును

చేతనం అయితే, పరిష్కార కార్యక్రమం మధ్యలో అదనపు డైలాగ్ చూపబడును అది ప్రస్తుత పురోగతి గురించి, స్టేజినేషన్ స్థాయి గురించి, ప్రస్తుతం బాగా తెలిసిన పరిష్కారం గురించి అదేవిదంగా పరిష్కారిణిని ఆపుటకు మరియు తిరిగి కొనసాగించుటకు సాధ్యత గురించిన సమాచారాలను అందించును.



DEPS-ప్రత్యేక ఐచ్చికాలు
ఏజెంట్ స్విచ్ రేట్

డిఫరెన్షియన్ యెవాల్యూషన్ స్ట్రాటజీ యెంచుటకు వొక స్వతంత్రకు సంభావ్యతను తెలుపును


DE: క్రాస్‌వోవర్ సంభావ్యత

... గ్లోబల్‌గా మంచి పాయింట్‌తో కంబైన్ అగునప్పుడు స్వతంత్ర్యుని సంభావ్యతను నిర్వచించును. క్రాస్‌వోవర్ వుపయోగించకపోతే, పాయింట్ అనునది స్వతంత్ర్యుని స్వంత మెమొరీనుండి అసెంబుల్ అగును.


DE: స్కేలింగ్ ఫాక్టర్

క్రాస్‌వోవర్ నందు, స్కేలింగ్ ఫాక్టర్ అనునది గమనం యొక్క “వేగం” నిర్ణయించును.


PS: కన్‌స్ట్రిక్షన్ కొఫిసియంట్

... పార్టికల్స్/యింటివిడ్యుయల్స్ వొకదానికొకటి యెంత వేగంతో కదులునో నిర్వచించును.


PS: కాగ్నిటివ్ కాన్‌స్టెంట్

... స్వంత మెమొరీ యొక్క ప్రాముఖ్యతను అమర్చును (అంతవరకు చేరగలిగిన మంచి పాయింట్ బట్టి).


PS: సోషల్ కాన్‌స్టెంట్

... అన్ని పార్టికల్స్/యిండివిడ్యువల్స్ మధ్యని గ్లోబల్ బెస్ట్ పాయింట్ ప్రాముఖ్యతను అమర్చును.


PS: మ్యుటేషన్ సంభావ్యత

... సంభావ్యతను నిర్వచించును, మంచి పాయింట్ వైపునకు పార్టికల్ యొక్క మూలకంను కదుల్చుటకు బదులుగా, ఆ వేరియబుల్ కొరకు చెల్లునటువంటి విస్తృతి నుండి కొత్త విలువను యాదృశ్చికంగా యెంచును.



SCO-ప్రత్యేక ఐచ్చికాలు
లైబ్రరీ యొక్క పరిమాణం

పబ్లిక్ లైబ్రరీ నందు నిల్వ వుంచుటకు సమాచారాల మొత్తంను నిర్వచించును. ప్రతి స్వతంత్ర్యులు అక్కడ జ్ఞానం వుంచి సమాచారాల కొరకు అడుగును.




