<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="automaticrecognition">

<info>
    <link type="guide" xref="index#recognition"/>
    <link type="seealso" xref="addingimage"/>
    <desc>Samodejno prepoznavanje slike</desc>
</info>

<title>Samodejna prepoznava</title>

<p><app>OCRFeeder</app> poskuša zaznavi vsebino v sliki dokumenta in izvesti optično prepoznavanje črk, ter poskuša ločiti kaj je grafika in kaj je besedilo. Za poenostavljenje tega koncepta ga imenujemo prepoznava.</p>

<p>Ko je slika dodana, jo lahko samodejno prepoznate s klikom na <guiseq><gui>Dokument</gui><gui>Prepoznaj dokument</gui></guiseq>.</p>

<note style="important"><p>Ker obstaja veliko različnih vrst dokumenta, lahko samodejna prepoznava, predvsem razdeljevanje strani, ni natančna za vaš dokument. V tem primeru bo za dobre rezultate prepoznavanja zahtevanega nekaj ročnega urejanja.</p></note>

<note style="warning"><p>Samodejna prepoznava izvede nekaj zapletenih opravil in lahko traja nekaj časa glede na velikost slike in zapletenost razporeditve.</p>
<p>Samodejna prepoznava bo zamenjala vsa področja vsebine v trenutno izbrani strani.</p></note>

</page>
