<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="documentgeneration">

<info>
    <link type="guide" xref="index#recognition"/>
    <link type="seealso" xref="automaticrecognition"/>
    <link type="seealso" xref="manualeditionandcorrection"/>
    <desc>Ustvarjanje uredljivega dokumenta</desc>
</info>

<title>Ustvarjanje dokumenta</title>

<p><app>OCRFeeder</app> currently generates three document formats:
<em>ODT</em>, <em>HTML</em> and <em>Plain Text</em>.</p>

<p>Po opravljeni prepoznavi in morebitnem ročnem urejanju lahko ustvarite dokument s klikom na <guiseq><gui>Datoteka</gui><gui>Izvozi …</gui></guiseq> in izbiro želene vrste dokumenta.</p>

<note style="tip"><p>Izvoz HTML ustvari mapo s strani dokumenta, predstavljeno z eno datoteko HTML. Na vsaki strani so povezave do predhodne in naslednje strani. Področja vsebine slike so shranjena v podmapi  <em>slike</em>.</p></note>

</page>
