<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="projects">

<info>
    <link type="guide" xref="index#projects"/>
    <link type="seealso" xref=""/>
    <desc>Nalaganje in shranjevanje projektov</desc>
</info>

<title>Projekti</title>

<p>Včasih si uporabniki želijo shraniti napredek storjenega dela na sliki in z njim nadaljevati kasneje. Za ta primer <app>OCRFeeder</app> zagotavlja možnost shranjevanja in nalaganja projektov.</p>

<p>Projekti so stisnjene datoteke z razširitvijo <em>ocrf</em>, ki vsebujejo podrobnosti o straneh (slikah) in področja vsebine.</p>

<section>
<title>Shranjevanje projekta</title>

<p>Po delu na sliki lahko projekt ustvarite s klikom na <guiseq><gui>Datoteka</gui><gui>Shrani</gui></guiseq> ali <guiseq><gui>Datoteka</gui><gui>Shrani kot …</gui></guiseq>. Izbirno lahko uporabite bližnjici  <keyseq><key>Control</key><key>S</key></keyseq> ali <keyseq><key>Control</key><key>Dvigalka</key><key>S</key></keyseq>. Pojavilo se bo pogovorno okno shranjevanja datotek kamor lahko vnesete ime projekta in njegovo mesto.</p>

</section>

<section>
<title>Nalaganje projekta</title>

<p>Obstoječi projekt lahko enostavno naložite s klikom <guiseq><gui>Datoteka</gui><gui>Odpri</gui></guiseq> ali <keyseq><key>Control</key><key>O</key></keyseq>.</p>

</section>

<section>
<title>Pripenjanje projekta</title>

<p>Včasih je uporabno združiti dva ali več projektov za ustvarjanje enega dokumenta s strani več projektov <app>OCRFeeder</app>. To lahko dosežete s pripenjanjem projekta, ki naloži strani iz izbranega projekta v trenutnega. Za to izberite <guiseq><gui>Datoteka</gui><gui>Pripni projekt</gui></guiseq> in izberite želeni projekt.</p>

</section>

<section>
<title>Čiščenje projekta</title>

<p>V primeru da želite vse podatke projekta izbrisati (za ponoven začetek), lahko to storite z izbiro <guiseq><gui>Uredi</gui><gui>Počisti projekt</gui></guiseq>.</p>

</section>


</page>
