
Skicka till MediaWiki
I dialogrutan Skicka till MediaWiki anger du inställningarna för aktuell wikiuppladdning.

Välj den MediaWiki-server där du vill publicera dokumenten. Klicka på Lägg till för att lägga till en ny server i listan.

Skriv in rubriken för wikiposten. Det här är huvudrubriken för wikiposten. Om det är en ny post måste rubriken vara unik på wikin. Om du anger en rubrik som redan finns, skriver uppladdningen över den befintliga wikiposten.

Ange en valfri kort sammanfattning eller kommentar (valfritt). Se http://meta.wikimedia.org/wiki/Help:Edit_summary.

Det här är en mindre redigering: Om du vill ange att den uppladdade sidan är en mindre ändring av en befintlig sida med samma rubrik, markerar du den här rutan.

Visa i webbläsare: Markera den här rutan om du vill att standardwebbläsaren ska öppnas och visa den uppladdade wikisidan.




