
MediaWiki-alternativ
Du kan lägga till, ändra och ta bort MediaWiki-servrar. Öppna dialogrutan via Verktyg - Alternativ - Internet - MediaWiki. Du kan också välja Verktyg - Tillägg, markera Wiki Publisher och klicka på Alternativ.

Klicka på Lägg till för att lägga till en ny wikiserver.Markera en post och klicka på Redigera för att ändra kontoinställningarna.Markera en post och klicka på Ta bort för att ta bort en post från listan.

Öppnar dialogrutan MediaWiki för att lägga till en ny post i listan.

Öppnar dialogrutan MediaWiki där du kan redigera den valda posten.

Tar bort den markerade posten från listan.
När du klickar på Lägg till eller Ändra så öppnas dialogen MediaWiki.

