
MediaWiki
I MediaWiki-dialogrutan kan du lägg till eller ändra inställningar för ditt MediaWiki-konto.

Ange URL-adressen till en MediaWiki-server. Adressen ska börja med http://.

Ange ditt användarnamn på MediaWiki-servern. Lämna fältet tomt om du vill vara anonym.

Ange ditt lösenord på MediaWiki-servern. Lämna fältet tomt om du vill vara anonym.

Aktivera om du vill att lösenordet sparas mellan sessionerna. Huvudlösenordet måste vara aktiverat. Se Verktyg - Alternativ - %PRODUCTNAME - Säkerhet.
Skriv internetadressen till en wiki-server i samma format som http://wiki.documentfoundation.org eller kopiera en URL från en webbläsare.
Om det är tillåtet att vara anonym på wikin kan du lämna textrutorna tomma. Annars anger du användarnamn och lösenord.
Om du har aktiverat huvudlösenordet på sidan Säkerhet under Verktyg - Alternativ - %PRODUCTNAME, så kan ditt lösenord sparas och automatiskt fyllas i vid behov. Kryssa i rutan "Spara lösenord" för att spara det.

