
Presenter Console(r)en laster-teklak

Presenter Console(r)en laster-teklak
Presenter Console erabiliz diapositiba-aurkezpen bat exekutatzean, honako teklak erabil ditzakezu:
Ekintza

Tekla edo teklak


Hurrengo diapositiba, edo hurrengo efektua

Ezkerreko botoiarekin klik, eskuinera gezia, behera gezia, zuriunea, orrialdea behera, sartu, itzuli, 'N'


Aurreko diapositiba, edo aurreko efektua

Eskuineko botoiarekin klik, ezkerrera gezia, gora gezia, orrialdea gora, atzera tekla, 'P'


Lehen diapositiba

Hasiera


Azken diapositiba

Amaiera


Aurreko diapositiba efekturik gabe

Alt+Orrialdea gora


Hurrengo diapositiba efekturik gabe

Alt+Orrialdea behera


Belztu/Ez-belztu pantaila

'B', '.'


Zuritu/Ez-zuritu pantaila

'W', ','


Amaitu diapositiba-aurkezpena

Ihes, '-'


Joan diapositiba zenbakira

Zenbakia eta ondoren Sartu tekla


Handitu/Txikitu oharren letra-tamaina

'G', 'S'


Korritu oharrak gora/behera

'A', 'Z'


Mugitu kurtsorea oharren ikuspegian aurrera/atzera

'H', 'L'


Erakutsi Presenter Console

Ktrl+'1'


Erakutsi aurkezpenaren oharrak

Ktrl+'2'


Erakutsi diapositiben ikuspegi orokorra

Ktrl+'3'




