
Options MediaWiki
Vous pouvez ajouter, éditer et supprimer des serveurs MediaWiki. Ouvrez la boîte de dialogue par Outils - Options - Internet - MediaWiki. Alternativement, choisissez Outils - Gestionnaire des extensions, sélectionnez Wiki Publisher et cliquez sur le bouton Options.

Cliquez sur Ajouter pour ajouter un nouveau serveur Wiki.Sélectionnez une entrée et cliquez sur Éditer pour éditer les paramètres du compte.Sélectionnez une entrée et cliquez sur Supprimer pour supprimer une entrée de la liste.

Ouvre la boîte de dialogue MediaWiki pour ajouter une nouvelle entrée à la liste.

Ouvre la boîte de dialogue MediaWiki pour éditer l'entrée sélectionnée.

Supprime l'entrée sélectionnée de la liste.
Lorsque vous cliquez sur Ajouter ou Éditer, la boîte de dialogue MediaWiki s'ouvre.

