
Formats MediaWiki
La liste suivante donne un aperçu des formats de texte que Wiki Publisher peut télécharger sur le serveur Wiki.
Le format OpenDocument utilisé par Writer et le format WikiMedia sont quelque peu différents. Seul un sous-ensemble de toutes les fonctionnalités peut être transformé d'un format vers l'autre.
Titres
Appliquez un style de paragraphe titre aux titres dans le document Writer. Le Wiki affichera les styles de titre au même niveau de plan, formatés comme défini par le moteur du Wiki.
Hyperliens
Les hyperliens OpenDocument natifs sont transformés en liens Wiki "externes". Ainsi la facilité interne de lien offerte par OpenDocument doit être utilisée uniquement pour créer des liens qui pointent sur des autres sites en dehors du Web Wiki. Pour créer des liens Wiki qui pointent vers d'autres sujets du même domaine Wiki, utilisez les liens Wiki.
Listes
Les listes peuvent être exportées en toute confiance lorsque la liste complète utilise un style de liste cohérent. Utilisez l'icône Puces et numérotations pour générer une liste dans Writer. Si vous avez besoin d'une liste sans numérotations ou puces, utilisez Format - Puces et numérotations pour définir et appliquer le style de liste respectif.
Paragraphes
Alignement
L'alignement de texte explicite ne doit pas être utilisé dans les articles de Wiki. Néanmoins, l'alignement de texte est pris en charge pour l'alignement gauche, centré et droite du texte.
Texte pré-formaté
Un style de paragraphe avec une police à largeur fixe est transformé en texte pré-formaté. Le texte pré-formaté est affiché sur le Wiki avec une bordure autour du texte.
Styles de caractère
Les styles de caractère modifient l'apparence des parties d'un paragraphe. La transformation prend en charge le gras, l'italique, l'italique gras, l'exposant et l'indice. Toutes les polices fixes sont transformées dans le style machine à écrire Wiki.
Notes de bas de page
Remarque : la transformation utilise le nouveau style de notes de bas de page avec les balises <ref> et <references> qui nécessitent que l'extension Cite.php soit installée dans MediaWiki. Si ces balises apparaissent comme texte brut au résultat de la transformation, demandez à l'administrateur du Wiki d'installer cette extension.
Images
Les images ne peuvent pas être exportées par une transformation produisant un fichier unique de texte Wiki. Cependant, si l'image est déjà téléchargée sur le domaine Wiki cible (par exemple WikiMedia Commons), alors la transformation produit une balise d'image valide qui inclut l'image. Les légendes d'image sont également prises en charge.
Tableaux
Les tableaux simples sont bien pris en charge. Les en-têtes de tableaux sont traduits dans le style Wiki correspondant d'en-têtes de tableaux. Cependant, les formatages personnalisés des bordures de tableaux, la taille des colonnes et les couleurs d'arrière-plan sont ignorés.
Cellules jointes
OpenDocument et plus spécialement LibreOffice représentent les tableaux qui ont des cellules jointes qui couvrent plusieurs lignes comme des tableaux contenant des cellules imbriquées. En revanche, le modèle des tableaux de wiki est de déclarer les lignes et les colonnes sur lesquelles ils s'étendent pour de telles cellules.
Si seules les colonnes d'une même ligne sont jointes, le résultat de la transformation est assez fidèle au document source.
Bordures
Sans tenir compte des styles de tableaux personnalisés en ce qui concerne les bordures et l'arrière-plan, un tableau est toujours exporté comme "prettytable", ce qui est rendu par les moteurs de Wiki avec une bordure simple et un titre en gras.
Jeu de caractères et caractères spéciaux
Le jeu de caractères du résultat de la transformation est fixé en UTF-8. En fonction de votre système d'exploitation, cela peut ne pas être le jeu de caractères par défaut. Les "caractères spéciaux" auront l'air cassé lorsque affichés avec les paramètres par défaut. Cependant, vous pouvez régler votre éditeur sur un encodage UTF-8 pour corriger cela. Si votre éditeur ne supporte pas un changement d'encodage, vous pouvez afficher le résultat de la transformation dans le navigateur Firefox et régler l'encodage sur UTF-8 ici. Maintenant, vous pouvez couper et coller le résultat de la transformation dans le programme de votre choix.

