
Envoyer à MediaWiki
Dans la boîte de dialogue Envoyer à MediaWiki, indiquez les paramètres du téléchargement Wiki actif.

Sélectionnez le serveur MediaWiki où vous souhaitez publier le document. Cliquez sur Ajouter pour ajouter un nouveau serveur à la liste.

Saisissez le titre de votre entrée Wiki. C'est le titre principal de votre entrée Wiki. Pour une nouvelle entrée, le titre doit être unique sur ce Wiki. Si vous saisissez un titre existant, votre téléchargement va écraser l'entrée Wiki existante.

Saisissez un court résumé ou un commentaire. Voir http://meta.wikimedia.org/wiki/Help:Edit_summary.

C'est une édition mineure : cochez cette case pour marquer la page téléchargée comme une édition mineure d'une page existante ayant le même titre. 

Afficher dans le navigateur Web : cochez cette case pour ouvrir le navigateur Web du système et afficher la page Wiki mise en ligne.




