# libgnomekbdui.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnomekbdui.so.4'

# Names of this library.
library_names='libgnomekbdui.so.4.1.0 libgnomekbdui.so.4 libgnomekbdui.so'

# The name of the static archive.
old_library='libgnomekbdui.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /media/MyBook/libgnomekbd-2.30.2/libgnomekbd/libgnomekbd.la -L/usr/local/lib /usr/lib/libgconf-2.la /usr/lib/libxklavier.la -lXi -lxkbfile /usr/lib/libxml2.la -lX11 /usr/lib/libgtk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/local/lib/libgio-2.0.la -lresolv -lselinux /usr/lib/libpangoft2-1.0.la /usr/lib/libfreetype.la -lz -lfontconfig /usr/lib/libgdk-x11-2.0.la /usr/lib/libpangocairo-1.0.la -lgdk_pixbuf-2.0 -lm /usr/lib/libpango-1.0.la /usr/lib/libcairo.la /usr/local/lib/libgobject-2.0.la /usr/local/lib/libgmodule-2.0.la -ldl -lpng12 /usr/local/lib/libgthread-2.0.la -lpthread /usr/local/lib/libglib-2.0.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnomekbdui.
current=5
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /media/MyBook/libgnomekbd-2.30.2/libgnomekbd; /bin/bash /media/MyBook/libgnomekbd-2.30.2/libtool  --silent --tag CC --mode=relink gcc -I.. -Wall -pthread -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -pthread -DORBIT2=1 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/include/gconf/2 -I/usr/include/orbit-2.0 -pthread -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/include/libxml2 -I../intl -DSYS_PLUGIN_DIR=\\\"/usr/lib/gnomekbd/\\\" -DG_LOG_DOMAIN=\\\"GnomeKbdIndicator\\\" -DDATADIR=\\\"/usr/share\\\" -DSYSCONFDIR=\\\"/usr/etc\\\" -DLIBDIR=\\\"/usr/lib\\\" -pthread -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -g -O2 -version-info 5:0:1 -no-undefined -o libgnomekbdui.la -rpath /usr/lib libgnomekbdui_la-gkbd-indicator-config.lo libgnomekbdui_la-gkbd-indicator.lo libgnomekbdui_la-gkbd-status.lo libgnomekbdui_la-gkbd-indicator-marshal.lo libgnomekbdui_la-gkbd-indicator-plugin-manager.lo libgnomekbdui_la-gkbd-keyboard-drawing-marshal.lo libgnomekbdui_la-gkbd-keyboard-drawing.lo libgnomekbd.la -pthread -L/usr/local/lib -lgdk-x11-2.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lm -lpango-1.0 -lcairo -lgobject-2.0 -lgmodule-2.0 -lpng12 -lgthread-2.0 -lrt -lglib-2.0 -L/usr/local/lib -lgconf-2 -lglib-2.0 -pthread -L/usr/local/lib -lxklavier -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lxml2 -lX11 -pthread -L/usr/local/lib -lgtk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lfreetype -lfontconfig -lgdk-x11-2.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lm -lpango-1.0 -lcairo -lgobject-2.0 -lgmodule-2.0 -lpng12 -lgthread-2.0 -lrt -lglib-2.0 @inst_prefix_dir@)"
