حلّال مشاكل اللا خطية;خيارات

خيارات عامة
حجم السرب

… يعرّف عدد الأفراد للمشاركة في عملية التعلم. كل فرد يحصل على حله الخاص والمعرفة الشاملة.


دورة التعلم

… يعرّف عدد التكرارات، اللوغاريتم يجب أن يُأخذ. في كل تكرار، كل الأفراد يخمّنون عن الحل الأفضل ويتبادلون معرفاتهم,


تخمين حدود المتغير

إن مُكّن (افتراضيًا)، اللوغاريتم يحاول أن يحصل على حدود المتغير بالبحث في القيم المبتَدَئة.


عتبة حدود المتغير

عند تخمين حدود المتغير، هذه العتبة تحدِّد كيف ستُحدَّد القيم الأولية لإزاحتهم لبناء الحدود. لمثال كيف تُحسب هذه القيم، يرجى الرجوع إلى الدليل في الويكي.


استخدم مقارن ACR

If disabled (default), the BCH Comparator is used. It compares two individuals by first looking at their constraint violations and only if those are equal, it measures their current solution.
If enabled, the ACR Comparator is used. It compares two individuals dependent on the current iteration and measures their goodness with knowledge about the libraries worst known solutions (in regard to their constraint violations).


استخدام نقطة بداية عشوائياً

إن فُعِّل، المكتبة تملئ ببساطة بنقاط عشوائية مختارة.
إن عُطِل، القيم الموجودة حاليًا (كما أعطيت من المستخدم) مُدرجة في المكتبة كنقطة مرجع.


حدّ الركود

If this number of individuals found solutions within a close range, the iteration is stopped and the best of these values is chosen as optimal.


احتمال الركود

Defines in what range solutions are considered “similar”.


أظهر حالة الحلّال المحسّنة

If enabled, an additional dialog is shown during the solving process which gives informations about the current progress, the level of stagnation, the currently best known solution as well as the possibility, to stop or resume the solver.



DEPS-specific Options
معدّل تحويل العامل

لتحديد احتمالية اختيار فرد إستراتيجية تطور الفارق.


DE: احتمال العبور

… يعرّف احتمال أن يكون الفرد مجموع مع النقطة العالمية الأفضل. إن لم يُستخدم العبور، النقطة تُجمع من ذاكرة واحدة من الفرد.


DE: عامل التحجيم

خلال العبور، عامل التحجيم يقترح “سرعة” الحركة.


PS: معامل الانقباض

… defines the speed at which the particles/individuals move towards each other.


PS: ثابت الإدراك

… sets the importance of the own memory (in particular the best reached point so far).


PS: ثابت اجتماعي

… sets the importance of the global best point between all particles/individuals.


PS: احتمال الطفرة

… defines the probability, that instead of moving a component of the particle towards the best point, it randomly chooses a new value from the valid range for that variable.



SCO-specific Options
حجم المكتبة

… يعرّف مقدار المعلومات لتخزينها في المكتبة العامة. كل فرد يخزّن معرفة ما هناك ويسأل عن المعلومات.




