
Dibarzhioù MediaWiki
Ouzhpennet, embannet ha dilamet e vez an dafariadoù MediaWiki. Digerit ar voestad emziviz dre Ostilhoù - Dibarzhioù - Internet - MediaWiki. A-hend-all, dibabit Ostilhoù - Ardoer an askouezhioù, diuzit Wiki Publisher ha klikit war an afell Dibarzhioù.

Klikit war Ouzhpennañ a-benn ouzhpennañ un dafariad Wiki nevez.Diuzit an enankad ha klikit war Embann a-benn embann arventennoù ar gont.Diuzit an enankad ha klikit war Dilemel a-benn dilemel an enankad diwar ar roll.

Digeriñ a ra boestad emziviz MediaWiki a-benn ouzhpennañ un enankad nevez war ar roll.

Digeriñ a ra boestad emziviz MediaWiki a-benn embann an enankad diuzet.

Dilemel a ra an enankad diuzet diwar ar roll.
Pa vez kliket war Ouzhpennañ pe Embann e tigoro boestad emzivi MediaWiki.

