
Wiki;Wiki Publisher
Wiki Publisher
askouezhioù;MediaWiki

Wiki Publisher
Dre arverañ Wiki Publisher e c'hallot kas ho testenn vremanel savet gant Writer d'un dafariad eus MediaWiki. Ur wech kaset e vezo lennet ho teulioù war ar Wiki gant holl arveriaded ar Wiki.

Dibabit Restr - Kas - Da vMediaWiki a-benn kas ho testenn vremanel savet gant Writer d'un dafariad eus MediaWiki.
Ezhommoù a-fet reizhiad
Amva Java Runtime (JRE)

Ur gont Wiki gant un dafariad MediaWiki skoret.


Staliadur Wiki Publisher
Kent ober gant Embanner Wiki, bezit sur ez arver %PRODUCTNAME un amva Java Runtime (JRE). A-benn gwiriañ stad ar JRE, dibabit Ostilhoù - Dibarzhioù - %PRODUCTNAME - Java. Bezit sur emañ an dibarzh "Arverañ un amva Java Runtime" kevasket ha gwiriit emañ diuzet teuliad Java Runtime war ar roll bras. Ma n'eo ket bet gweredekaet JRE, neuze gweredekait ur JRE 1.4 pe nevesoc'h hag adloc'hit %PRODUCTNAME.
A-benn en em gennaskañ ouzh ur Wiki
Notenn : Kadavet e vez hoc'h anv arveriad hag ho ker-tremen evit holl voestadoù emziviz e-barzh %PRODUCTNAME. Kadavet e vo ar gerioù-tremen gant un doare diarvar, gant ur ger-tremen mestr e vo tizhet. A-benn gweredekaat ar ger-tremen mestr, dibabit Ostilhoù - Dibarzhioù - %PRODUCTNAME - Diogelroez.
Notenn : Mar bez kennasket ouzh ar web dre un dafariad proksi, enankit titouroù ar proksi dre Ostilhoù - Dibarzhioù - Internet - Proksi, hag adloc'hit ar meziant.
Digerit un teul mod Writer, dibabit Binvioù - Dibarzhioù - Internet - MediaWiki.

E boestad emziviz Dibarzhioù, klikit war Ouzhpennañ.

E boestad emziviz MediaWiki, enankit titouroù ar gont evit ar Wiki.


War URL ar maez testenn, enankit chomlec'h ar Wiki ma fell deoc'h en em gennaskañ outañ.
Diwar ur merdeer web e c'hallit eilañ an URL hag e begañ war ar maez testenn.

War ar maez evit an anv arveriad, enankit ID an arveriad evit ho kont Wiki.
Mar bez aotreet haeziñ skrivañ dizanv e vez laosket goullo ar maezioù evit an anv hag ar ger-tremen.

War maez ar ger-tremen, enankit ho ker-tremen evit ho kont Wiki ha klikit war Mat eo.


Gweredekait gant un doare dibarzhel "Enrollañ ar ger-tremen" a-benn enrollañ ar ger-tremen etre an estezioù. Ur ger-tremen mestr a vo graet gantañ a-benn destrizhañ an haeziñ d'ar gerioù-tremen enrollet all. Dibabit Ostilhoù - Dibarzhioù - %PRODUCTNAME - Diogelroez a-benn gweredekaat ar ger-tremen mestr. "Enrollañ ar ger-tremen" n'eo ket hegerz ma n'eo ket bet gweredekaet ar gerioù-tremen mistri.
A-benn krouiñ ur bajennad mod Wiki nevez
Digorit un teul mod Writer.

Skrivit endalc'had ar bajennad mod Wiki. Grit gant ar mentrezhañ evel mentrezhoù testennoù, talbennoù, notennoù diaz pajenn ha kalz muioc'h. Lennit roll ar mentrezhioù skoret.

Dibabit Restr- Kas - Da vMediaWiki.

Er voestad emziviz Kas da vMediaWiki, erspizit an arventennoù evit hoc'h enankad.


Dafariad MediaWiki : Diuzit ar Wiki.
Titl: Biziatait titl ho pajennad. Biziatait titl ur bajennad ez eus anezhi a-benn flastrañ ar bajennad gant ho teul mod testenn bremanel. Biziatait un titl nevez a-benn krouiñ ur bajennad nevez war ar Wiki.
Diverradur: Roit un diverradur berr diret eus ho pajennad.
Un daskemm bihan eo : Kevaskit ar voest-mañ da verkañ ar bajennad evel pajennad daskemmet gant un doare skañv eus ur bajennad a oa anezhi gant an hevelep titl.
Diskouez gant ur merdeer : Kevaskit ar voest-mañ a-benn digeriñ merdeer ho reizhiad ha diskouez ar bajennad Wiki bet kaset.
Klikit war Kas.



