
MediaWiki
Grit gant boestad emziviz MediaWiki a-benn ouzhpennañ pe embann arventennoù ho kont MediaWiki.

Enankit an URLeus un dafariad MediaWiki, a grog gant http://

Enankit hoc'h anv arveriad e dafariad MediaWiki. Laoskit goullo evit un haeziñ dizanv.

Enankit ho ker-tremen e dafariad MediaWiki. Laoskit goullo evit un haeziñ dizanv.

Gweredekait a-benn kadaviñ ho kerioù-tremen etre an estezioù. Gweredekaet e rank bezañ ur ger-tremen mestr, lennit Ostilhoù - Dibarzhioù - %PRODUCTNAME - Diogelroez.
Enankit ar chomlec'h internet evit un dafariad Wiki en un doare evel http://wiki.documentfoundation.org pe eilit an URL diouzh ur merdeer web.
Mar bez aotreet an haeziñ dizanv, laoskit goullo ar maezioù evit ar gont. A-hend-all, enankit hoc'h anv arveriad hag ho ker-tremen.
Mard eo bet gweredekaet ar c'heweriuster evit ar ger-tremen war pajenn an ivinell Diogelroez eus ar voestad emziviz Ostilhoù - Dibarzhioù - %PRODUCTNAME, ez eo barrek ar meziant da gadaviñ ho ker-tremen hag enlakaat ent emgefreek ar roadennoù pa vez ezhomm. Gweredekaat ar voestad kevaskañ "Enrollañ ar ger-tremen" evit kadaviñ ho ker-tremen.

