
Mentrezhoù MediaWiki
Ar roll amañ a ro ur sell ouzh ar mentrezhoù testenn a vez kaset gant Wiki Publisher d'an dafariad Wiki.
Disheñvel eo ar mentrezh mod OpenDocument arveret gant Writer diouzh mentrezh ar Wikimedia. Ul lod eus ar c'heweriusterioù a c'hall bezañ treuzfurmet eus ur mentrezh d'egile hepken.
Titloù
Arloit ur stil rannbennad titl d'an titloù en ho teul Writer. Ar Wiki a ziskouezo ar stiloù titl war an hevelep live steuñv, mentrezhet evel ma 'z eo bet despizet gant keflusker ar Wiki.
Gourereoù
Troet eo ereoù mod OpenDocument genidik da ereoù "diavaez" ar Wiki. Neuze e vo arveret aester da sevel ereoù  OpenDocument da grouiñ ereoù o tizhout lec'hiennoù diavaez eus Web ar Wiki hepken. A-benn krouiñ ereoù a dizh danvezioù all eus domani ar Wiki, grit gant an ereoù mod Wiki.
Rolloù
Ar rolloù a vez ezporzhiet gant fiziañs pa vez arveret ur stil roll kempoell gant ar roll a-bezh. Grit gant arlun ar padelligoù hag an niverenniñ da c'henel ur roll e Writer. Ma ho peus ezhomm ur roll hep padellig pe niverenn, grit gant Mentrezh - Padelligoù ha niverenniñ a-benn despizañ hag arloañ ar stil roll ketep.
Rannbennadoù
Steudadur
Ne rankfe ket ar steudadur testenn ezpleg bezañ arveret e pennadoù ar Wiki. Koulskoude eo skoret ar steudañ war an tu kleiz, an tu dehou hag e kreiz evit un destenn.
Testenn rakmentrezhet
Troet eo ur stil rannbennad dre un nodrezh e led fest d'un destenn rakmentrezhet. Diskouezet eo an destenn rakmentrezhet war ar Wiki gant ur riblenn tro dro d'an destenn.
Stiloù an arouezennoù
Daskemmañ a ra stiloù an arouezennoù neuz an darnoù eus ur rannbennad. Skoret e vez tev, stouet, tev/stouet, mac'h ha feuriader. An nodrezhoù o led fest zo treuzfurmet da stil skriverez mod Wiki.
Notennoù diaz pajenn
Notenn : An treuzfurmadur a arver stil nevez an notennoù diaz pajenn gant ar c'hlavioù <ref> ha <references>. En abeg d'ar c'hlavioù-mañ eo ret da askouezh Cite.php bezañ staliet e MediaWiki. Mar bez skrammet ar c'hlavioù da destenn grai goude an treuzfurmadur, goulennit digant ardead ar Wiki da staliañ an askouezh-mañ.
Skeudennoù
Ar skeudennoù ne vezont ket ezporzhiet gant un treuzfurmadur a groufe ur restr eeun mod Wiki testenn. Koulskoude, mard eo bet kaset d'an domani bukenn Wiki (da skouer WikiMedia Commons), e vo krouet neuze ur c'hlav skeudenn dalvoudek a ensoc'ho ar skeudenn. Leadell ar skeudennoù a vez skoret ivez.
Taolennoù
Skoret eo mat a-walc'h an taolennoù eeun. Talbennoù an taolennoù a vez jubennet da stil Wiki evit an talbennoù taolennoù. Koulskoude laosket e vo a-gostez ar riblennoù taolennoù, mentoù ar bannoù ha livioù drekleurioù personelaet.
Kelligoù kevreet
Gant OpenDocument ha dreist-holl gant LibreOffice e vez diskouezet an taolennoù gant kelligoù toueziet, o c'holeiñ meur ar renk, evel taolennoù gant kelligoù kenempret. War an tu all, gant skouerioù taolennoù Wiki, e vez diskleriet bannoù ha renkoù astennet evit ar c'helligoù toueziet evel ar re-mañ.
Mar bez ereet bannoù an hevelep renk nemetken e vo disoc'h an treuzfurmadur heñvel a-walc'h ouzh an teul tarzh.
Riblennoù
Hep teurel evezh ouzh stiloù personelaet an taolennoù e-keñver ar riblennoù hag an drekleurioù e vez ezporzhiet un daolenn gant un neuz "mod prettytable", a droio an daolenn da riblennoù eeun gant talbennoù tev e keflusker Wiki.
Spletadoù arouezennoù hag arouezennoù divoutin
Lakaet e UTF-8 eo disoc'h treuzfurmadur ar spletad arouezennoù. Hervez ho reizhiad ne vo ket ar spletad arouezennoù dre ziouer. Torr e hañvalo an "arouezennoù divoutin" pa vint skrammet gant an arventennoù dre ziouer. Koulskoude e c'hallot kefluniañ hoc'h embanner da UTF-8 a-benn kempenn an dra-se. Ma n'eo ket skoret ar c'hemm enbonegañ gant hoc'h embanner, sellit disoc'h an treuzfurmadur gant Firefox ha lakait an enbonegañ da UTF-8 gantañ. Bremañ, troc'hit ha pegit disoc'h an treuzfurmadur er goulev a blijo deoc'h.

