
Kas da vMediaWiki
Gant ar voestad emziviz 'Kas da vMediaWiki', erspizit an arventennoù evit ho kas da vMediaWiki bremanel.

Diuzit an dafariad evit MediaWiki ma fell deoc'h embann ho teul gantañ. Klikit war Ouzhpennañ a-benn ouzhpennañ un dafariad nevez war ar roll.

Enankit titl hoc'h enankad Wiki. Titl pennañ hoc'h enankad Wiki eo hennezh. Ret eo d'an titl bezañ unel evit un enankad nevez war ar Wiki-mañ. Mar enankot un titl ez eus anezhañ endeo e vo flastret an enankad Wiki kozh gant ho kas.

Enankit ur verradenn verr pe un askelenn. Lennit http://meta.wikimedia.org/wiki/Help:Edit_summary.

Ur c'hemm bihan eo hennezh: Kevaskañ ar voest-mañ da verkañ ar bajennad kaset evit ur c'hemm bihan eus ar bajennad a oa anezhi gant an hevelep titl.

Diskouer er merdeer web: Kevaskañ ar voest-mañ a-benn digeriñ merdeer ho reizhiad ha diskouez ar bajennad Wiki bet kaset.




