非線性問題求解;選項

通用選項
群規模

… 定義了參與學習程序的個體數目。個體各自尋找自己的解答並貢獻給總體智識。


學習週期

… 定義了算法的迭代次數。每次迭代過程中，所有個體會猜想最佳解答並分享其智識。


變數界限猜測

若啟用 (預設)，演算法會嘗試從起始值尋找變數界限。


變數界限閾值

猜測變數界限時，此閾值指定初始數值如何轉移以建立邊界。想瞭解這些數值如何被計算出來，請參考 Wiki 中的手冊。


使用 ACR 比較器

若停用 (預設)，則將使用 BCH 比較器。它會先以約束衝突比較兩個個體，僅當相等時才測定其當前解。
若啟用，則使用 ACR 比較器。它會根據目前迭代次數，並以所知最糟函式庫的智識 (關於其約束衝突) 測定其長處。


使用隨機開始點

若啟用，將以隨機選定的點簡單填充函式庫。
若停用，目前出現的值 (使用者所給定) 將插入函式庫作為參照點。


停滯限制

若此數目的個體在接近的範圍內找到解答，迭代將終止，並選擇其中最佳值作為最優解。


停滯容忍度

定義什麼樣範圍內的解會被認為是「近似的」。


顯示詳細求解狀態

若啟用，則將在求解程序中顯示額外對話框，提供目前進度、停滯級別、目前已知最佳解的資訊，還有停止或繼續求解的功能。



DEPS 特定選項
代理切換速率

指定個體選擇差分演化策略的機率。


DE：交叉機率

… 定義了個體與全域最佳點結合的機率。如果未使用交叉，則採用個體自身記憶體組合的點。


DE：縮放係數

交叉過程中，縮放係數決定移動的「速度」。


PS：收縮係數

… 定義粒子/個體向彼此移動的速度。


PS：認知常量

… 設定自身記憶體的重要性 (特別是目前最接近且最佳的點)。


PS：社交常量

… 設定全域最佳點在所有粒子/個體之間的重要性。


PS：突變機率

… 定義不將粒子的部件朝最佳點移動，而是隨機從有效的範圍中為變數選擇新值的機率。



SCO 特定選項
程式庫大小

… 定義儲存在公共庫中的量。每個個體在那裡儲存知識並詢問資訊。




