
Presenter Console, tasti di scelta rapida

Tasti di scelta rapida di Presenter Console
Quando avviate una presentazione tramite Presenter Console potete utilizzare i seguenti tasti:
Azione

Tasto/i


Diapositiva o effetto successivo

Clic con il tasto sinistro, tasto freccia destra o gi첫, barra spaziatrice, PagGi첫, Invio, 'N'


Diapositiva o effetto precedente

Clic con il tasto destro, tasto Freccia sinistra o su, PagSu, barra spaziatrice, 'P'


Prima diapositiva

Inizio


Ultima diapositiva

Fine


Diapositiva precedente senza effetti

Alt+PagSu


Diapositiva successiva senza effetti

Alt+PagGi첫


Imposta/rimuovi schermo nero

'B', '.'


Imposta/rimuovi schermo bianco

'W', ','


Termina presentazione

Esc, '-'


Vai alla dispositivo numero

Numero seguito da invio


Aumenta/Diminuisci dimensioni del carattere delle note

'G', 'S'


Scorri note su/gi첫

'A', 'Z'


Sposta il cursore nella visualizzazione note indietro/avanti

'H', 'L'


Mostra Presenter Console

Ctrl-'1'


Visualizza le note di presentazione

Ctrl-'2'


Visualizza l'anteprima delle diapositive

Ctrl-'3'




