
Tombol Pintas Konsol Presenter

Tombol Pintas Konsol Presenter Oracle
Saat pertunjukan salindia dengan Konsol Presenter Oracle, Anda bisa menggunakan tombol-tombol berikut:
Aksi

Tombol


Salindia selanjutnya, atau efek selanjutnya

Klik kiri, panah kanan, panah bawah, spasi, page down, enter, return, 'N'


Salindia sebelumnya, atau efek sebelumnya

Klik kanan, panah kiri, panah atas, page up, backspace, 'P'


Salindia pertama

Home


Salindia terakhir

End


Salindia sebelumnya tanpa efek

Alt+Page Up


Salindia selanjutnya tanpa efek

Alt+Page Down


Menghitamkan/mengembalikan layar

'B', '.'


Memutihkan/mengembalikan layar

'W', ','


Mengakhiri pertunjukan salindia

Esc, '-'


Melompat ke salindia tertentu

Angka disusul menekan Enter


Memperbesar/memperkecil ukuran fonta pada catatan

'G', 'S'


Menggulung catatan naik/turun

'A', 'Z'


Pindahkan maju/mundur tanda sisip dalam tampilan catatan

'H', 'L'


Menampilkan Konsol Presenter

Ctrl-'1'


Menampilkan Catatan Presentasi

Ctrl-'2'


Menampilkan Ikhtisar Salindia

Ctrl-'3'




