<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="addingfolder">

<info>
    <link type="guide" xref="index#images"/>
    <link type="seealso" xref="addingimage"/>
    <desc>Додавання всіх зображень з теки</desc>
</info>

<title>Додавання теки</title>

<p>Іноді буває зручно додати всі зображення з деякої теки. <app>OCRFeeder</app> підтримує таку операцію вибором <guiseq><gui>Файл</gui><gui>Додати теку</gui></guiseq>.</p>

</page>
