<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="automaticrecognition">

<info>
    <link type="guide" xref="index#recognition"/>
    <link type="seealso" xref="addingimage"/>
    <desc>Автоматичне розпізнавання зображення</desc>
</info>

<title>Автоматичне розпізнавання</title>

<p><app>OCRFeeder</app> намагається визначити вміст зображення документа і виконати оптичне розпізнавання символів, розрізняючи графіку та текст. Простішими словами ми це називаємо розпізнаванням.</p>

<p>Після додавання зображення воно може бути автоматично розпізнане, якщо клацнути <guiseq><gui>Документ</gui><gui>Розпізнати документ</gui></guiseq>.</p>

<note style="important"><p>Оскільки є багато різних документів, то автоматичне розпізнавання, а особливо виявлення структури сторінки, буває не завжди якісним. В такому випадку може знадобитися ручне редагування результатів розпізнавання.</p></note>

<note style="warning"><p>Автоматичне розпізнавання є досить складною операцією і може зайняти деякий час, залежно від розміру зображення та складності розмітки.</p>
<p>Автоматичне розпізнавання замінить всі ділянки на вибраній сторінці.</p></note>

</page>
