<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="deskewing">

<info>
    <link type="guide" xref="index#configuration"/>
    <link type="seealso" xref="manualeditionandcorrection"/>
    <desc>Коректування нахилу зображення</desc>
</info>

<title>Усунення нахилу</title>

<p>Деякі зображення, особливо отримані зі сканувального пристрою, можуть бути нахиленими, що ускладнює їхнє розпізнавання</p>

<p><app>OCRFeeder</app> надає можливість автоматично усувати нахил зображення. Щоб усунути нахил завантаженого зображення, клацніть <guiseq><gui>Засоби</gui><gui>Усунення нахилу</gui></guiseq>.</p>

<p>Можна передбачити автоматичне виконання цієї операції протягом додання кожного зображення. Щоб зробити це просто відкрийте вікно <gui>Параметри</gui> з меню <guiseq><gui>Зміни</gui><gui>Параметри</gui></guiseq> та встановити <gui>Усунення нахилу</gui> під вкладкою <gui>Засоби</gui>.</p>

<note type="warning"><p>Залежно від розміру та характеристики зображення, усунення нахилу може зайняти деякий час.</p></note>

</page>
