<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="importingfromscanner">

<info>
    <link type="guide" xref="index#images"/>
    <link type="seealso" xref="addingimage"/>
    <desc>Імпортування зі сканувального пристрою</desc>
</info>

<title>Імпортування зі сканера</title>

<p>Щоб спростити перетворення друкованих документів у придатний для редагування вигляд, <app>OCRFeeder</app> надає можливість отримувати зображення безпосередньо зі сканера.</p>

<p>Щоб отримати зображення зі сканера, скористайтесь меню <gui>Файл</gui><gui>Імпортувати сторінку зі сканера</gui></p>

<p>Для сканування буде використано виявлений сканер. Якщо знайдено понад один сканер, то з'явиться вікно з можливістю вибрати один з них.</p>

</page>
