<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="importingpdf">

<info>
    <link type="guide" xref="index#images"/>
    <link type="seealso" xref="addingimage"/>
    <desc>Імпортування документів PDF</desc>
</info>

<title>Імпортування PDF</title>

<p>Деякі документи є зображеннями, вміщені у документ PDF. На цей випадок <app>OCRFeeder</app> дозволяє імпортувати документ PDF, після чого його можна перетворити з можливістю подальшого редагування.</p>

<p>Для імпортування документа PDF клацніть <guiseq><gui>Файл</gui><gui>Імпортувати PDF</gui></guiseq>.</p>

<p>Кожну сторінку PDF буде перетворено в зображення і вміщено в ділянку сторінок.</p>

<note style="warning"><p>Перетворення PDF може бути вибагливим процесом і досить тривалим для великих файлів PDF.</p></note>

</page>
