<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="unpaper">

<info>
    <link type="guide" xref="index#configuration"/>
    <link type="seealso" xref="manualeditionandcorrection"/>
    <desc>Очищення зображень перед розпізнаванням</desc>
</info>

<title>Unpaper</title>

<p><em>Unpaper</em> — засіб очищення зображень з метою спростити їхнє читання на екрані. Він вилучає недоліки сканованого зображення: пил, чорні межі та інші дефекти.</p>

<p><app>OCRFeeder</app> може використовувати <em>Unpaper</em> для обчищення малюнків перед обробленням, що, зазвичай, покращує якість розпізнавання.</p>

<p>Щоб використовувати <em>Unpaper</em>, його потрібно встановити. В іншому випадку <app>OCRFeeder</app> не показуватиме його в інтерфейсі.</p>

<p>Для використання <em>Unpaper</em> на завантаженому зображенні, клацніть <guiseq><gui>Засоби</gui><gui>Unpaper</gui></guiseq>. З'явиться вікно <gui>Оброблення зображень Unpaper</gui> з параметрами <em>Unpaper</em> та ділянкою для перегляду змін перед застосуванням їх до завантаженого зображення. Залежно від розмірів та властивостей зображення, використання цього засобу може тривати певний час.</p>

<p><em>Unpaper</em> можна налаштувати, відкривши <guiseq><gui>Зміни</gui><gui>Параметри</gui></guiseq> та перейшовши на вкладку <gui>Засоби</gui>. Тут вводять шлях до виконуваного файла <em>Unpaper</em> (зазвичай він вже вказаний, якщо <em>Unpaper</em> встановлено на першому запуску <app>OCRFeeder</app>). Там само, під <gui>Попереднє оброблення зображення</gui>, позначають <gui>Обробити Unpaper</gui>, зображення, після завантаження до <app>OCRFeeder</app> автоматично оброблялось <em>Unpaper</em>. Параметри автоматичного виклику <em>Unpaper</em> після завантаження зображення встановлюють, клацнувши кнопку <gui>Параметри Unpaper</gui>.</p>

</page>
