
Wiki;Wiki Publisher
Wiki Publisher
extensions;MediaWiki

വിക്കി പ്രസദ്ധീകരണം
വിക്കി പ്രസദ്ധീകരണം ഉപയോഗിച്ചു് നിങ്ങളുടെ നിലവിലുള്ള റൈറ്റര്‍ ടെക്സ്റ്റ് രേഖ ഒരു മീഡിയാ സര്‍വറിലേക്ക് അപ്‌ലോഡ് ചെയ്യുവാന്‍ സാധിക്കുന്നു. ഇതിനു് ശേഷം, എല്ലാ വിക്കി ഉപയോക്താക്കള്‍ക്കും നിങ്ങളുടെ രേഖ ലഭ്യമാകുന്നു.

ഇപ്പോഴുള്ള റൈറ്റര്‍ രേഖ ഒരു മീഡിയാവിക്കി സര്‍വറിലേക്ക് അപ്‌ലോഡ് ചെയ്യുന്നതിനായി ഫയല്‍ - അയയ്ക്കുക - മീഡിയാവിക്കിയിലേക്ക് തെരഞ്ഞെടുക്കുക.
സിസ്റ്റം ആവശ്യമങ്ങള്‍
ജാവാ റണ്‍ടൈം എന്‍വയോണ്മെന്റ് 

പിന്തുണയുള്ള മീഡിയാവിക്കി സര്‍വറിലുള്ള ഒരു വിക്കി അക്കൌണ്ട്


വിക്കി പ്രസദ്ധീകരണം ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്നു
നിങ്ങള്‍ വിക്കി പ്രസദ്ധീരണം ഉപയോഗിയ്ക്കുന്നതിനു് മുമ്പായി, %PRODUCTNAME ഒരു ജാവാ റണ്‍ടൈം എന്‍വയോണ്മെന്റ് (JRE) ഉപയോഗിക്കുന്നു എന്നുറപ്പാക്കുക. JRE-യുടെ അവസ്ഥ പരിശോധിക്കുന്നതിനായി, ഉപകരണങ്ങള്‍ - ഉപാധികള്‍ - %PRODUCTNAME - ജാവാ തെരഞ്ഞെടുക്കുക. "~ഒരു ജാവാ റണ്‍ടൈം എന്‍വയോണ്മെന്റ് ഉപയോഗിക്കുക" അടയാളപ്പെടുത്തിയിട്ടുണ്ടെന്നും വലിയ ലിസ്റ്റബോക്സില്‍ ഒരു ജാവാ റണ്‍ടൈം തെരഞ്ഞെടുത്തിട്ടുണ്ടെന്നും ഉറപ്പുവരുത്തുക. JRE സജീവമല്ലെങ്കില്‍, JRE 1.4 അല്ലെങ്കില്‍ അതിനു് ശേഷമുള്ളതു് സജീവമാക്കി %PRODUCTNAME വീണ്ടും ആരംഭിക്കുക.
ഒരു വിക്കിയിലേക്ക് കണക്ട് ചെയ്യുന്നതിനു്
കുറിപ്പു്: നിങ്ങള്‍ക്കു് എല്ലാ ഡയലോഗുകള്‍ക്കുമുള്ള ഉപയോക്തൃനാമവും രഹസ്യവാക്കും %PRODUCTNAME-ല്‍ സൂക്ഷിക്കുവാന്‍ സാധിക്കുന്നു. രഹസ്യവാക്ക് സുരക്ഷിതമായി സൂക്ഷിക്കുന്നു, ഇവിടെ പ്രവേശനം ഒരു പ്രധാന രഹസ്യവാക്ക് ഉപയോഗിച്ചു് മാത്രമേ സാധ്യമാകൂ. പ്രധാന രഹസ്യവാക്ക് സജ്ജമാക്കുന്നതിനായി ഉപകരണങ്ങള്‍ - ഉപാധികള്‍ - %PRODUCTNAME - സുരക്ഷ തെരഞ്ഞെടുക്കുക.
കുറിപ്പു്: നിങ്ങള്‍ വെബിലേക്ക് ഒരു പ്രോക്സി സര്‍വര്‍ വഴിയാണു് കണക്ട് ചെയ്യുന്നതെങ്കില്‍, Tools - Options - Internet - Proxy, and restart the software.
ഒരു റൈറ്റര്‍ രേഖ തുറന്നു് ഉപകരണങ്ങള്‍ - ഉപാധികള്‍ - ഇന്റര്‍നെറ്റ് - മീഡിയാവിക്കി തെരഞ്ഞെടുക്കുക.

ഉപാധികള്‍ എന്ന ഡയലോഗിലുള്ള ചേര്‍ക്കുക ക്ലിക്ക് ചെയ്യുക.

മീഡിയാവിക്കി ഡയലോഗില്‍, വിക്കിയുടെ അക്കൌണ്ട വിവരം നല്‍കുക.


നിങ്ങള്‍ക്കു് കണക്ട് ചെയ്യേണ്ട വിക്കിയുടെ വിലാസം യുആര്‍എല്‍ ടെക്സ്റ്റ്ബോക്സില്‍ നല്‍കുക.
ഒരു വെബ് ബ്രൌസറില്‍ നിന്നും യുആര്‍എല്‍ പകര്‍ത്തി ടെക്സ്റ്റ്ബോക്സിലേക്ക് ഒട്ടിക്കുക.

ഉപയോക്തൃനാമത്തിനുള്ള ബോക്സില്‍, നിങ്ങളുടെ വിക്കി അക്കൌണ്ടിന്റെ യൂസര്‍ ID നല്‍കുക.
എഴുതുവാനുള്ള അജ്ഞാതമായ അനുമതി വിക്കി അനുവദിക്കുന്നെങ്കില്‍, ഉപയോക്തൃനാമവുംരഹസ്യവാക്കും നല്‍കേണ്ടതില്ല.

രഹസ്യവാക്കിനുള്ള ബോക്സില്‍, വിക്കി അക്കൌണ്ടിന്റെ രഹസ്യവാക്ക്യം നല്‍കി, ശരി ക്ലിക്ക് ചെയ്യുക.


കൂടാതെ സെഷനുകളുടെ ഇടയില്‍ രഹസ്യവാക്കു് സൂക്ഷിക്കുന്നതിനായി ആവശ്യമെങ്കില്‍ മാത്രം എന്ന രീതിയില്‍ "രഹസ്യവാക്ക് സൂക്ഷിക്കുക" പ്രവര്‍ത്തന സജ്ജമാക്കുക. എല്ലാ രഹസ്യവാക്കുകളും കൈകാര്യം ചെയ്യുന്നതിനായി ഒരു പ്രധാന രഹസ്യവാക്ക് ആവശ്യമുണ്ടു്. ഇതു് സജ്ജമാക്കുന്നതിനായി ഉപകരണങ്ങള്‍ - ഉപാധികള്‍ - %PRODUCTNAME - സുരക്ഷ തെരഞ്ഞെടുക്കുക. ഈ രഹസ്യവാക്ക് സജ്ജമല്ലാത്തപ്പോള്‍, "രഹസ്യവാക്ക് സൂക്ഷിക്കുക" ലഭ്യമല്ല.
ഒരു പുതിയ വിക്കി താള്‍ ഉണ്ടാക്കുന്നതിനു്
ഒരു റൈറ്റര്‍ രേഖ തുറക്കുക.

വിക്കി താളിലുള്ളവ എഴുതുക. ടെക്സ്റ്റ് ശൈലി, തലക്കെട്ടുകള്‍, അടിക്കുറിപ്പുകള്‍ എന്നിങ്ങനെയുള്ള രീതികള്‍ നിങ്ങള്‍ക്കുപയോഗിക്കാം. പിന്തുണയ്ക്കുന്ന രീതികള്‍ കാണുക.

ഫയല്‍ - അയയ്ക്കുത - മീഡിയാവിക്കിയിലേക്ക് തെരഞ്ഞെടുക്കുക.

മീഡിയാവിക്കിയിലേക്ക് അയയ്ക്കുക ഡയലോഗില്‍ നിങ്ങളുടെ എന്‍ട്രിയ്ക്കുള്ള സജ്ജീകരണങ്ങള്‍ വ്യക്തമാക്കുക.


മീഡിയാവിക്കി സര്‍വര്‍: വിക്കി തെരഞ്ഞെടുക്കുക.
തലക്കെട്ട്: നിങ്ങളുടെ താളിന്റെ തലക്കെട്ട് ടൈപ്പ് ചെയ്യുക. ഇപ്പോഴുള്ള് ടെക്സ്റ്റ് രേഖ ഉപയോഗിച്ചു് നിലവിലുള്ള താള്‍ തിരുത്തിസൂക്ഷിക്കുന്നതിനായി, ആ താളിന്റെ തലക്കെട്ട് നല്‍കുക. വിക്കിയില്‍ പുതിയൊരു താളുണ്ടാക്കുന്നതിനായി പുതിയ തലക്കെട്ട് നല്‍കുക.
വിവരണം: നിങ്ങളുടെ താളിനുള്ള ലഘു വിവരണം നല്‍കുക.
ഇതൊരു ചെറിയ തിരുത്തലാണു്: ഒരേ തലക്കെട്ടില്‍ നിലവിലുള്ള ഒരു താളിനുള്ള ഒരു ചെറിയ തിരുത്തലായി അപ്‌ലോഡ് ചെയ്ത താള്‍ അടയാളപ്പെടുത്തുന്നതിനായി ഈ ബോക്സ് ചെക്ക് ചെയ്യുക.
വെബ് ബ്രൌസറില്‍ കാണിക്കുക: നിങ്ങളുടെ സിസ്റ്റം വെബ് ബ്രൌസര്‍ തുറന്നു് അപ്‌ലോഡ് ചെയ്ത വിക്കി താള്‍ കാണിക്കുന്നതിനായി ഈ ബോക്സ് ചെക്ക് ചെയ്യുക.
അയയ്ക്കുക ക്ലിക്ക് ചെയ്യുക.



