
മീഡീയാവിക്കി
നിങ്ങളുടെ മീഡിയാവിക്കി അക്കൌണ്ട് സജ്ജീകരണങ്ങള്‍ ചേര്‍ക്കുന്നതിനോ ചിട്ടപ്പെടുത്തുന്നതിനോ മീഡിയാവിക്കി ഡയലോഗ് ഉപയോഗിക്കുക.

http:// എന്നാരംഭിക്കുന്ന ഒരു മീഡിയാവിക്കി സര്‍വറിനുള്ള യുആര്‍എല്‍ നല്‍കുക

മീഡിയാവിക്കിസര്‍വറില്‍ നിങ്ങളുടെ ഉപയോക്തൃനാമം നല്‍കുക. അജ്ഞാതമായ പ്രവേശനത്തിനു് ഇതു് നല്‍കേണ്ടതില്ല.

മീഡിയാവിക്കി സര്‍വറില്‍ നിങ്ങളുടെ രഹസ്യവാക്ക് നല്‍കുക. അജ്ഞാതമായി പ്രവേശിക്കുന്നതിനായി ഇതു് ശൂന്യമായിടുക.

സെഷനുകളില്‍ നിങ്ങളുടെ രഹസ്യവാക്ക് സൂക്ഷിക്കുന്നതിനായി പ്രവര്‍ത്തന സജ്ജമാക്കുക. പ്രധാന രഹസ്യവാക്ക് സജ്ജമാക്കുക, ഉപകരണങ്ങള്‍ - ഉപാധികള്‍ - %PRODUCTNAME - സുരക്ഷ. കാണുക.
http://wiki.documentfoundation.org എന്ന രീതിയില്‍ ഒരു വിക്കി സര്‍വറിനുള്ള ഇന്റര്‍നെറ്റ് വിലാസം നല്‍കുക അല്ലെങ്കില്‍ ഒരു വെബ് ബ്രൌസറില്‍ നിന്നും യുആര്‍എല്‍ പകര്‍ത്തുക.
വിക്കി അജ്ഞാതമായ അനുമതി അനുവദിക്കുന്നുണ്ടെങ്കില്‍, അക്കൌണ്ട് ടെക്സ്റ്റ് ബോക്സുകള്‍ ശൂന്യമായിടുക. അല്ലെങ്കില്‍, ഉപയോക്തൃനാമവും രഹസ്യവാക്കും നല്‍കുക.
ഉപകരണങ്ങള്‍ - ഉപാധികള്‍ - %PRODUCTNAME ഡയലോഗിന്റെ സുരക്ഷ റ്റാബിനുള്ള താളില്‍പ്രധാന രഹസ്യവാക്കിനുള്ള വിശേഷത സജ്ജമാക്കിയിട്ടുണ്ടെങ്കില്‍, സോഫ്റ്റ്‌വെയര്‍ നിങ്ങളുടെ രഹസ്യവാക്ക് സൂക്ഷിച്ചു്, ആവശ്യമുള്ളപ്പോള്‍ ഡേറ്റാ സ്വയം ചേര്‍ക്കുന്നു. നിങ്ങളുടെ രഹസ്യവാക്ക് സൂക്ഷിക്കുന്നതിനായി "രഹസ്യവാക്ക് സൂക്ഷിക്കുക" പ്രവര്‍ത്തന സജ്ജമാക്കുക.

