
മീഡിയാവിക്കിയിലേക്ക് അയയ്ക്കുക
മീഡിയാവിക്കിയിലേക്ക് അയയ്ക്കുക എന്ന ഡയലോഗില്‍, നിങ്ങളുടെ ഇപ്പോഴുള്ള വിക്കി അപ്‌ലോഡില്‍ സജ്ജീകരണങ്ങള്‍ വ്യക്തമാക്കുക.

നിങ്ങളുടെ രേഖ പ്രസിദ്ധീകരിക്കുന്നതിനുള്ള മീഡിയാസര്‍വര്‍ തെരഞ്ഞെടുക്കുക.പട്ടികയിലേക്ക് പുതിയൊരു സര്‍വര്‍ ചേര്‍ക്കുന്നതിനായി ചേര്‍ക്കുക ക്ലിക്ക് ചെയ്യുക.

നിങ്ങളുടെ വിക്കി എന്‍ട്രിയ്ക്കുള്ള തലക്കെട്ട് നല്‍കുക. ഇതാണു് നിങ്ങളുടെ വിക്കി എന്‍ട്രിയുടെ മുകളിലുള്ള തലക്കെട്ട്. പുതിയ എന്‍ട്രിയ്ക്കായി, ഈ വിക്കിയില്‍ തലക്കെട്ട് ഒരു തവണമാത്രമേ ഉപയോഗിക്കുവാന്‍ പാടുള്ളൂ. നിലവിലുള്ള ഒരു തലക്കെട്ട് നല്‍കിയാല്‍, നിലവിലുള്ള ഒരു വിക്കി എന്‍ട്രി മാറ്റിയെഴതപ്പെടുന്നു.

ഒരു ലഘു വിവരണം അല്ലെങ്കില്‍ അഭിപ്രായം നല്‍കുക (ആവശ്യമെങ്കില്‍).http://meta.wikimedia.org/wiki/Help:Edit_summary കാണുക.

ഇതൊരു ചെറിയ തിരുത്തലാണു്: ഒരേ തലക്കെട്ടില്‍ നിലവിലുള്ള താളിനുള്ള ഒരു ചെറിയ തിരുത്തലായി അപ്‌ലോഡ് ചെയ്ത താള്‍ അടയാളപ്പെടുത്തുന്നതിനായി ഈ ബോക്സ് ചെക്ക് ചെയ്യുക.

വെബ് ബ്രൌസര്‍ കാണിക്കുക: നിങ്ങളുടെ സിസ്റ്റം വെബ് ബ്രൌസര്‍ തുറന്നു് അപ്‌ലോഡ് ചെയ്ത വിക്കി താള്‍ കാണിക്കുന്നതിനായി ഈ ബോക്സ് ചെക്ക് ചെയ്യുക.




