
മീ‍ഡിയാവിക്കി ഉപാധികള്‍
നിങ്ങള്‍ക്കു് മീഡിയാവിക്കി സര്‍വറുകള്‍ ചേര്‍ക്കുവാനും ചിട്ടപ്പെടുത്തുവാനും നീക്കം ചെയ്യുവാനും സാധിക്കുന്നു. ഉപകരണങ്ങള്‍ - ഉപാധികള്‍ - ഇന്റര്‍നെറ്റ് - മീഡിയാവിക്കി വഴി ഡയലോഗ് തുറക്കുക. കൂടാതെ, ഉപകരണങ്ങള്‍ - എക്സ്റ്റെന്‍ഷന്‍മാനേജര്‍ തെരഞ്ഞെടുത്തു്, വിക്കി പ്രസദ്ധീകരണം തെരഞ്ഞെടുത്തു്, ഉപാധികള്‍ ബട്ടണ്‍ ക്ലിക്ക് ചെയ്യുക.

പുതിയൊരു വിക്കി സര്‍വര്‍ ചേര്‍ക്കുന്നതിനായി ചേര്‍ക്കുക ക്ലിക്ക് ചെയ്യുക.അക്കൌണ്ട് സജ്ജീകരണങ്ങളില്‍ മാറ്റം വരുത്തുന്നതിനായി എന്‍ട്രി തെരഞ്ഞെടുത്തു്, ചിട്ടപ്പെടുത്തുക ക്ലിക്ക് ചെയ്യുക.പട്ടികയില്‍ നിന്നും ഒരു എന്‍ട്രി നീക്കം ചെയ്യുന്നതിനായി അതു് തെരഞ്ഞെടുത്തു് നീക്കം ചെയ്യുക ക്ലിക്ക് ചെയ്യുക.

പട്ടികയിലേക്ക് ഒരു പുതിയ എന്‍ട്രി നല്‍കുന്നതിനായി മീഡിയാവിക്കി ഡയലോഗ് തുറക്കുന്നു.

തെരഞ്ഞെടുത്ത എന്‍ട്രി ചിട്ടപ്പെടുത്തുന്നതിനായി മീഡിയാവിക്കി ഡയലോഗ് തുറക്കുന്നു.

പട്ടികയില്‍ നിന്നും തെരഞ്ഞെടുത്ത എന്‍ട്രി നീക്കം ചെയ്യുന്നു.
ചിട്ടപ്പെടുത്തുക അല്ലെങ്കില്‍ ചേര്‍ക്കുക ക്ലിക്ക് ചെയ്യുമ്പോള്‍, മീഡിയാവിക്കി ഡയലോഗ് തുറക്കുന്നു

