
Wiki;Wiki Publisher
Wiki Publisher
extensões;MediaWiki

Wiki Publisher
Ao utilizar o Wiki Publisher você pode gravar seu documento de texto Writer em um servidor MediaWiki. Logo após a gravação, todos os usuários Wiki poderão ler seu documento no Wiki.

Selecione Arquivo - Enviar - Ao MediaWiki para gravar o documento Writer atual em um servidor MediaWiki.
Requerimentos do sistema
Java Runtime Environment

Uma conta Wiki em um servidor MediaWiki suportado


Instalar o Wiki Publisher
Antes de instalar o Wiki Publisher, verifique se o %PRODUCTNAME utiliza um Java Runtime Environment (JRE). Para verificar o estado do JRE, escolha Ferramentas - Opções - %PRODUCTNAME - Java. Cerifique-se que a opção "Utilizar um Java runtime environment" está ativa e que aparece a pasta do Java na caixa logo abaixo. Se o JRE estiver inativo, ative o JRE 1.4 ou posterior e reinicie o %PRODUCTNAME.
Para conectar-se a um Wiki
Nota: Você pode armazenar seu nome de usuário e sua senha para todas as caixas de diálogo respectivas no %PRODUCTNAME. A senha será armazenada de modo seguro, no qual o acesso é controlado por uma senha mestre. Para ativar a senha mestre, selecione Ferramentas - Opções - %PRODUCTNAME - Segurança.
Nota: Se sua conexão internet passar por um servidor proxy, insira as informações do proxy em Ferramentas - Opções - Internet - Proxy, e reinicie o software.
Abra um documento Writer e escolha Ferramentas - Opções - Internet - MediaWiki.

Na caixa de diálogo Opções, clique Adicionar.

Na caixa de diálogo MediaWiki, insira as informações da conta Wiki.


Na caixa de texto URL, insira o endereço do Wiki desejado.
Você pode copiar o URL de um navegador da Web e colar na caixa de texto.

Na caixa Nome de usuário, digite seu ID de usuário da sua conta Wiki.
Se o Wiki permitir acesso de escrita anônimo, você pode deixar as caixas Nome de usuário e Senha vazias.

Na caixa Senha, digite a senha de sua conta Wiki e clique em OK.


Opcionalmente, ative "Salvar senha" para guardar a senha entre sessões. Uma senha mestre será utilizada para controlar o acesso a todas as senhas gravadas. Escolha Ferramentas - Opções - %PRODUCTNAME - Segurança para ativar a senha mestre. A opção "Salvar senha" não estará disponível caso a senha mestre não esteja ativada.
Para criar uma nova página Wiki
Abra um documento Writer.

Escreva o conteúdo da página Wiki. Você pode utilizar formatações, títulos, notas de rodapé e muito mais. Consulte a lista de formatos suportados.

Escolha Arquivo - Enviar - Para MediaWiki.

Na caixa de diálogo Enviar para MediaWiki, especifique as definições da entrada.


Servidor MediaWiki : Selecione o Wiki.
Título: Digite o título de sua página. Digite o título de uma página existente para sobrescrever a página com seu documento de texto atual. Digite um novo título para criar uma nova página no Wiki.
Sumário: Digite um sumário opcional de sua página.
Esta é uma edição menor: Marque esta caixa para indicar que a página carregada é uma edição menor da página existente de mesmo título.
Mostrar no navegador da Web: Marque esta caixa para abrir seu navegador Web e mostrar a página Wiki recém carregada.
Clique em Enviar.



