
Opções do MediaWiki
Você pode adicionar, editar e remover servidores MediaWiki. Abra a caixa de diálogo em Ferramentas - Opções - Internet - MediaWiki. Você também pode escolher Ferramentas - Opções - Gerenciador de extensão, selecionar o Wiki Publisher, e clicar no botão de Opções.

Clique em Adicionar para incluir um novo servidor Wiki.Selecione uma entrada e clique em Editar para editar as definições da conta.Selecione uma entrada e clique em Remover para excluir uma entrada da lista.

Abre a caixa de diálogo do MediaWiki para adicionar uma nova entrada na lista.

Abre a caixa de diálogo do MediaWiki para editar a entrada selecionada.

Remove a entrada selecionada da lista apresentada.
Ao clicar em Adicionar ou Editar, abre-se a caixa de diálogo do MediaWiki.

