
MediaWiki
Utilize a caixa de diálogo MediaWiki para adicionar ou editar as configurações de sua conta MediaWiki.

Digite o URL de um servidor MediaWiki, começando com http://

Digite seu nome de usuário do servidor MediaWiki. Deixe em o campo em branco para acesso anônimo.

Digite sua senha no servidor MediaWiki. Deixe o campo em branco para acesso anônimo.

Ative a gravação da sua senha entre sessões. A senha mestre deve estar ativada, veja em Ferramentas - Opções - %PRODUCTNAME - Segurança.
Insira o endereço do servidor Wiki. Por exemplo: http://wiki.documentfoundation.org ou copie o URL a partir do navegador web.
Se o servidor Wiki permitir acessos anônimos, você pode deixar as caixas de texto da conta em branco. Caso contrário, digite seu nome de usuário e sua senha.
Se você ativou a opção Senha mestre na guia Segurança na caixa de diálogo Ferramentas - Opções - %PRODUCTNAME, o software pode armazenar a sua senha inseri-la automaticamente sempre que necessário. Ative a opção "Salvar senha" para armazenar sua senha.

