
Enviar ao MediaWiki
Na caixa de diálogo Enviar ao MediaWiki, especifique as definições de sua gravação Wiki atual.

Selecione o servidor MediaWiki para publicar seu documento. Clique em Adicionar para adicionar um novo servidor à lista apresentada.

Digite o título de sua entrada Wiki. Este será o título principal de sua entrada. Para criar uma nova entrada o título deverá ser único em todo o Wiki. Se você digitar um título que já existe, sua gravação irá sobrescrever o conteúdo da entrada Wiki existente.

Entre com um curto sumário opcional ou comentário. Veja em http://meta.wikimedia.org/wiki/Help:Edit_summary.

Esta é uma edição menor: Marque esta caixa para indicar que a página gravada é uma edição menor da página existente de mesmo título.

Mostrar no navegador da Web: Marque esta caixa para abrir seu navegador da Web e mostrar a página gravada.




