FONTLOG
Mingzat
========================

This file provides detailed information on the Mingzat font.
This information should be distributed along with the Mingzat font and
any derivative works.

Basic Font Information
----------------------

Mingzat is based on Jason Glavy's JG Lepcha font which was a custom-encoded
font. We have used his design with his generous permission. He also agreed 
to allow the font to be released under the SIL Open Font License (OFL). 

The goal for this product was to provide a single Unicode-based font 
that would contain all Lepcha characters. In addition, there is provision 
for other Latin characters and symbols. This font makes use of 
state-of-the-art font technologies (Graphite and OpenType) to support the 
need for conjuncts and to position arbitrary combinations of Lepcha glyphs 
and combining marks optimally. 

One font from this typeface family is included in this release:

     * Mingzat Regular 

ChangeLog
---------
(This should list both major and minor changes, most recent first.)

14 Dec 2011 Mingzat font created (Lorna Priest) Mingzat version 0.020
- Basic Latin characters were added (from SIL Sophia)
- Lepcha characters were added (U+1C3B..U+1C3E, U+1C4D..U+1C4F)
- Unicode encoded
- OpenType and Graphite code added for Lepcha conjuncts and combining marks
- adjustment of a few shapes

23 Jan 2008 (SIL NRSI team) SIL Sophia original source files
- First version released under the SIL Open Font License
- Used as sources for the SIL Encore Fonts, v. 3

25 Nov 2001 JG Lepcha font created (Jason Glavy)
- release of custom encoded JG Lepcha


Acknowledgements
----------------
(Here is where contributors can be acknowledged. If you make modifications
be sure to add your name (N), email (E), web-address (W) and description
(D). This list is sorted by last name in alphabetical order.)

N: Walt Agee
E:  fonts@sil.org
W: http://scripts.sil.org/
D: Font designer (for Sophia)

N: Victor Gaultney
E:  fonts@sil.org
W: http://www.sil.org/~gaultney/
D: Font designer (for Sophia)

N: Jason Glavy
E: jglavy@gmail.com
W: http://www.athinkra.com 
D: Font designer (for Lepcha)

N: Lorna Priest
E:  fonts@sil.org
W: http://scripts.sil.org/
D: Font designer (for a few Lepcha glyphs), Font engineer

The Mingzat project is maintained by SIL International.

For more information please visit the Mingzat page on SIL International's
Computers and Writing systems website:
http://scripts.sil.org/Mingzat

Or send an email to fonts@sil.org
