
Wiki;Wiki Publisher
Wiki Publisher
hedapenak;MediaWiki

Wiki Publisher
Wiki Publisher erabiliz uneko Writer testu-dokumentua igo dezakezu MediaWiki zerbitzarira. Igo ondoren, Wiki-aren erabiltzaile guztiek irakurri ahal izango dute zure dokumentua Wiki-an.

Aukeratu Fitxategia - Bidali - MediaWiki-ra uneko Writer dokumentua MediaWiki zerbitzarira igotzeko.
Sistemaren eskakizunak
Java Runtime Environment

Wiki kontua onartutako MediaWiki zerbitarian


Wiki Publisher instalatzea
Before you use the Wiki Publisher, ensure that %PRODUCTNAME uses a Java Runtime Environment (JRE). To check the status of the JRE, choose Tools - Options - %PRODUCTNAME - Java. Ensure that "Use a Java runtime environment" is marked and that a Java runtime folder is selected in the big listbox. If no JRE was activated, then activate a JRE 1.4 or later and restart %PRODUCTNAME.
Wiki-arekin konektatzeko
Oharra: erabiltzaile-izena eta pasahitza gorde ditzakezu %PRODUCTNAME-(e)ko elkarrizketa-koadro guztientzako. Pasahitza modu seguru batean gordeko da, eta sarbidea pasahitz maisu batek mantenduko du. Pasahitz maisua gaitzeko, aukeratu Tresnak - Aukerak - %PRODUCTNAME - Segurtasuna menua.
Oharra: proxy zerbitzari baten bitartez konektatzen bazara web batera, sartu proxy-aren informazioa Tresnak - Aukerak - Internet - Proxy menuan, eta berrabiarazi softwarea.
Ireki Writer dokumentu bat, eta aukeratu Tresnak - Aukerak - Internet - MediaWiki.

In the Options dialog, click Add.

In the MediaWiki dialog, enter the account information for the Wiki.


URLaren testu-koadroan, sartu konektatzea nahi duzun Wiki-aren helbidea.
Web arakatzaile batetik kopia dezakezu URLa eta testu-koadroan itsatsi.

Erabiltzaile-izenaren koadroan, sartu Wiki kontuaren erabiltzailearen identifikatzailea.
Wiki-ak anonimoki idazteko sarbidea baimentzen badu, erabiltzaile-izena eta pasahitzaren eremuak hutsik utz ditzakezu.

Pasahitzaren koadroan, sartu Wiki kontuaren pasahitza, eta egin klik 'Ados' botoian.


Bestela, gaitu "Gorde pasahitza" pasahitza saioen artean gordetzeko. Pasahitz maisua erabiltzen da gordetako pasahitz guztien sarbidea mantentzeko. Aukeratu Tresna - Aukerak - %PRODUCTNAME - Segurtasuna menua pasahitz maisua gaitzeko. "Gorde pasahitza" ez da erabilgarri egongo pasahitz maisua gaitu arte.
Wiki orrialde berria sortzeko
Ireki Writer dokumentua.

Write the content of the Wiki page. You can use formatting like text formats, headings, footnotes, and more. See the list of supported formats.

Aukeratu Fitxategia - Bidali - MediaWiki-ra.

In the Send to MediaWiki dialog, specify the settings for your entry.


MediaWiki zerbitzaria: hautatu Wiki-a.
Titulua: idatzi orrialdearen titulua. Idatzi existitzen den orrialde baten titulua zure uneko testu-dokumentuarekin gainidazteko. Idatzi titulu berria orrialde berria sortzeko Wiki-an.
Laburpena: sartu orrialdearen aukerako laburpena.
Edizio lagungarria da.: aktibatu koadro hau igotako orrialdea titulu berdineko existitzen den orrialdea edizio lagungarri gisa markatzeko.
Erakutsi web araktzailean: aktibatu koadro hau sistemako web arakatzailea irekitzeko eta igotako Wiki orrialdea erakusteko.
Egin klik 'Bidali' botoian.



