
MediaWiki aukerak
MediaWiki zerbitzariak gehitu, editatu edo ken ditzakezu. Ireki elkarrizketa-koadroa Tresnak - Aukerak - Internet - MediaWiki menura joanez. Edo bestela, aukeratu Tresnak - Hedapenen kudeatzailea, hautatu Wiki Publisher eta egin klik 'Aukerak' botoian.

Egin klik 'Gehitu' botoian Wiki zerbitzari berri bat gehitzeko.Hautatu sarrera bat eta egin klik 'Editatu' botoian kontuaren ezarpenak editatzeko.Hautatu sarrera bat eta egin klik 'Kendu' botoian sarrera zerrendatik kentzeko.

MediaWiki elkarrizketa-koadroa irekitzen du sarrera berri bat gehitzeko zerrendari.

MediaWiki elkarrizketa-koadroa irekitzen du hautatutako sarrera editatzeko.

Hautatutako sarrera zerrendatik kentzen du.
When you click Add or Edit, the MediaWiki dialog opens.

