
MediaWiki formatuak
Honako zerrendan Wiki Publisher(e)k Wiki zerbitzarira igo ditzakeen testu-formatuen gainbegiraketa agertzen da.
Writer-ek erabiltzen duen OpenDocument formatua eta WikiMedia-k erabiltzen duena nahiko desbderinak dira. Eginbide guztietatik azpimultzo bat bakarrik eralda daiteke formatu batetik bestera.
Goiburuak
Aplikatu goiburuen paragrafo-estiloa Writer dokumentuko goiburukoei. Wiki-ak eskema-maila berdinaren goiburukoen estiloa bistaratuko du, Wiki motorean definitutako formatuarekin.
Hiperestekak
OpenDokument jatorriko hiperestekak Wiki "kanpoko" esteketan bihurtuko dira. Honela, OpenDocument-ek barneratua duen estekatzeko funtzionalitatea kasu honetan bakarrik erabili beharko litzateke: Wiki webgunetik kanpo dauden beste gune batzuei erreferentzia egingo dien estekak sortzeko. Wiki domeinu berdineko beste eduki batzuetara estekak sortzeko, erabili Wiki estekak.
Zerrendak
Zerrendak fidagarritasun handiarekin esporta daitezke zerrenda osoak zerrenda-estilo tinko bat erabiltzen duenean. Erabili 'Numerazioa' edo 'Bulletak' ikonoa zerrenda bat sortzeko Writer-en. Numeraziorik edo bulletik gabeko zerrenda bat behar baduzu, erabili 'Formatua - Bulletak eta numerazioa' dagokion zerrenda-estiloa definitzeko eta aplikatzeko.
Paragrafoak
Lerrokatzea
Testuaren lerrokadura esplizitoa ez litzateke erabili beharko Wiki artikuluetan. Hala ere, testua ezkerrera, zentratuta eta eskuinera lerrokatzea onartuta dago.
Aurreformatua emandako testua
Paragrafo-estilo bat (finkatutako letra-zabalerarekin) aurrez formatua emandako testuan eraldatzen da. Aurrez formatua emandako testua erakutsiko da Wiki-an, testuaren inguruan ertza agertuz.
Karaktere-estiloak
Karaktere-estiloa paragrafo bateko zatien itxura aldatzen du. Eraldaketak onartutakoak honakoak dira: lodia, etzana, lodia/etzana, azpindizea eta goi-indizea. Finkatutako letra-zabalera guztiak Wiki-aren idazmakina estilora eraldatzen dira.
Oin-oharrak
Oharra: eraldaketak <ref> eta <references> etiketak dituzten oin-oharren estilo berria erabiltzen du, eta MediaWiki-an Cite.php hedapena instalatuta egotea eskatzen du. Etiketa hauek testu soil gisa agertzen badira eraldaketaren emaitzean, eskatu Wiki-aren administratzaileari hedapen hau instalatzeko.
Irudiak
Eraldaketa batek ezin ditu irudiak esportatu, eta ondorioz Wiki testuko fitxategi bat soilik sortuko du. Hala ere, irudia helburuko Wiki domeinura igo bada, (adib. WikiMedia Commons), gero eraldaketa baliozko irudiaren etiketa sortzen du (irudia barnean duela). Irudien epigrafeak ere onartuta daude.
Taulak
Taula bakunak ongi onartuta daude. Taulako goiburukoak dagokien Wiki estiloko taulen goiburukoetara eraldatzen dira. Hala ere, taularen ertzen formatu pertsonalizatuak, zutabeen tamaina eta atzeko planoko koloreei ez ikusi egingo zaie.
Batutako gelaxkak
OpenDocument and especially LibreOffice represent tables that have joined cells that span rows as tables with nested tables. In contrast, the wiki model of table is to declare column and row spans for such joined cells. 
Errenkada berdineko zutabeak bakarrik batzen badira, eraldaketaren emaitza jatorriko dokumentuaren oso antzekoa izango da.
Ertzak
Irrespective of custom table styles for border and background, a table is always exported as "prettytable", which renders in the Wiki engine with simple borders and bold header.
Karaktere-multzoa eta karaktere bereziak
Eraldaketako emaitzaren karaktere-multzoa UTF-8 kodeketara finkatu da. Sistemaren arabera, baliteke hau karaktere-multzo lehenestia ez izatea. Hori dela eta, baliteke "karaktere berezien" itxura hondatuta egon balira bezala agertzea ezarpen lehenetsiekin bistaratzean. Hala ere, editorea UTF-8 kodeketara alda dezakezu hau zuzentzeko. Editoreak ez badu onartzen kodeketa aldatzea, eraldaketaren emaitzak Firefox arakatzailearekin bistara dezakezu, eta hor UTF-8 kodeketara aldatu. Orain, eraldaketaren emaitza ebaki eta itsatsi dezakezu gogokoen duzun programan.

