Sistema de resolução para programação não linear;Opções

Opções gerais
Tamanho da população

... define o número de indivíduos que participam no ciclo de aprendizagem. Cada individuo descobre a sua solução e partilha-a globalmente.


Ciclos de aprendizagem

... define o número de iterações que o algoritmo deve utilizar. Em cada iteração, os indivíduos fazem uma estimativa da melhor solução e partilham-na globalmente.


Estimativa dos limites da variável

Se ativa (padrão), o algoritmo tenta encontrar os limites da variável através dos valores iniciais.


Piso dos limites da variável

Ao estimar os limites das variáveis, este número determina o modo em que os valores iniciais são alterados para criar os limites. Para um exemplo de como os valores são calculados, consulte o manual no Wiki.


Utilizar comparador ACR

Se inativo (padrão), é utilizado o comparador BCH. Compara dois indivíduos, verificando as violações de restrição e se ambos os valores forem iguais, é que calcula a solução atual.
Se ativo, será utilizado o comparador ACR. O ACR compara dois indivíduos dependendo da iteração atual e de acordo com o seu grau de conhecimento das piores soluções conhecidas da biblioteca (em relação às suas violações de restrições).


Utilizar ponto inicial aleatório

Se ativa, a biblioteca é preenchida com pontos aleatórios.
Se inativa, os valores atuais (indicados pelo utilizador) são inseridos na biblioteca como pontos de referência.


Limite de estagnação

Se este número de indivíduos encontrar as soluções dentro do intervalo fechado, a iteração para e a melhor das soluções é escolhida como ótima.


Tolerância de estagnação

Define qual o intervalo de soluções em que estas são consideradas como semelhantes.


Mostrar detalhes do Sistema de resolução

Se ativa, é exibida uma caixa de diálogo extra, durante a execução da resolução, que mostra as informações sobre a evolução, o nível de estagnação, a melhor solução conhecida e a possibilidade de parar ou retomar a operação.



DEPS - Opções especificas
Taxa de alternância do agente

Especifica a probabilidade de um individuo escolher a estratégia de Evolução diferencial.


DE: Probabilidade de cruzamento

... define a probabilidade de um indivíduo ser combinado com o melhor ponto. Se não utilizado, o ponto é montado a partir da memória do indivíduo.


DE: Fator de escala

Durante o cruzamento, o fator de escala determina a velocidade do movimento.


PS: Coeficiente de restrição

... define a velocidade a que as partículas ou indivíduos colidem entre si.


PS: Constante cognitiva

... define a relevância da memória pessoal (especificamente, o melhor ponto atingido).


PS: Constante social

... define a importância do melhor ponto global entre as partículas ou indivíduos.


PS: Probabilidade de mutação

... define a probabilidade que, ao invés de mover um componente da partícula de encontro ao melhor ponto, escolhe aleatoriamente um valor do intervalo válido para a variável.



SCO - Opções especificas
Tamanho da biblioteca

... define a quantidade de informação a guardar publicamente. Cada individuo guarda conhecimento e solicita informações.




