
Presenter Console kratice

Kratice tipkovnice za Presenter Console 
Za vrijeme prikazivanja slajdova pomoću Presenter Console možete koristiti sljedeće tipke:
Akcija

tipka ili tipke


Sljedeći slajd ili sljedeći efekt

Lijevi klik, desna strelica, strelica prema dolje, razmaknica, tipka 'Page Down', tipka Enter, tipka 'Return', 'N'


Prethodni slajd ili prijašnji efekt

Desni klik, lijeva strelica, strelica prema gore, tipka 'Page Up', tipka za brisanje, 'P'


Prvi slajd

Polazno


Zadnji slajd

Kraj


Prethodni slajd bez efekata

Alt + PageUp


Sljedeći slajd bez efekata

Alt + PageDown


Zacrni/Odcrni zaslon

'B', '.'


Zabijeli/odbijeli zaslon

'W', ','


Završi prikaz slajdova

Esc, '-'


Idi na slajd broj

Broj i nakon toga Enter


Povećaj/smanji veličinu fonta za napomene

'G', 'S'


Pomiči napomene gore/dolje

'A', 'Z'


Pritisnite uspravne strelice u pregledu bilježaka

'H', 'L'


Prikaži Presenter Console

Ctrl-'1'


Prikaži bilješke prezentacije

Ctrl-'2'


Prikaži pregled slajdova

Ctrl-'3'




