
Presenter Console shortcuts

Presenter Console Keyboard Shortcuts
When running a slide show using the Presenter Console, you can use the following keys:
Action

Key or Keys


Next slide, or next effect

Left click, right arrow, down arrow, spacebar, page down, enter, return, 'N'


Previous slide, or previous effect

Right click, left arrow, up arrow, page up, backspace, 'P'


First slide

Home


Last slide

Gcina


Previous slide without effects

Alt+Page Up


Next slide without effects

Alt+Page Down


Black/Unblack the screen

'B', '.'


White/Unwhite the screen

'W', ','


End slide show

Esc, '-'


Go to slide number

Number followed by Enter


Grow/Shrink size of notes font

'G', 'S'


Scroll notes up/down

'A', 'Z'


Move caret in notes view backward/forward

'H', 'L'


Show the Presenter Console

Ctrl-'1'


Show the Presentation Notes

Ctrl-'2'


Show the Slides Overview

Ctrl-'3'




