
Вики;Wiki Publisher
Wiki Publisher
екстензии;MediaWiki

Wiki Publisher
Со користење на Wiki Publisher можете да го испратите вашиот тековен текстуален документ од Writer до MediaWiki сервер. Откога ќе го испратите, сите корисници на вики ќе можат да го прочитат вашиот документ.

Изберете Датотека - Испрати - До MediaWiki за да го испратите вашиот тековен документ од Writer до MediaWiki сервер.
Системски побарувања
Java Runtime Environment

Вики сметка на поддржаниот MediaWiki сервер


Инсталирање на Wiki Publisher
Before you use the Wiki Publisher, ensure that %PRODUCTNAME uses a Java Runtime Environment (JRE). To check the status of the JRE, choose Tools - Options - %PRODUCTNAME - Java. Ensure that "Use a Java runtime environment" is marked and that a Java runtime folder is selected in the big listbox. If no JRE was activated, then activate a JRE 1.4 or later and restart %PRODUCTNAME.
За да се поврзете на вики
Забелешка: Можете да ги зачувате вашето корисничко име и лозинка за сите соодветни дијалози внатре во StarOffice/OpenOffice.org. Лозинката ќе биде зачувана на сигурен начин, каде пристапот е одржуван со главна лозинка. За да ја овозможите главната лозинка изберете Алатки - Опции - StarOffice/OpenOffice.org - Безбедност.
Забелешка: Ако се поврзувате на интернет преку прокси сервер, внесете ги информациите за прокси во Алатки - Опции - Интернет - Прокси и рестартирајте го софтверот.
Отворете документ во Writer и изберете Алатки - Опции - Интернет - MediaWiki.

In the Options dialog, click Add.

In the MediaWiki dialog, enter the account information for the Wiki.


Во полето за URL, внесете ја адресата на викито кон кое сакате да се поврзете.
Можете да го копирате URL од веб прелистувачот и да го вметнете во полето за текст.

Во полето за корисничко име, внесете го корисничкото име за вашата сметка на вики.
Ако викито дозволува анонимни права за пишување, можете да ги оставите празни полињата за корисничко име и лозинка.

Во полето за лозинка, внесете ја вашата лозинка за сметката на вики и потоа кликнете „Во ред“.


Ако сакате, можете да овозможите „Зачувај лозинка“ за да ја зачувате лозинката помеѓу сесиите. Главната лозинка се користи за одржување пристап до сите зачувани лозинки. Изберете Алатки - Опции - StarOffice/OpenOffice.org - Безбедност за да ја овозможите главната лозинка. „Зачувај лозика“ не е достапна кога не е овозможена главната лозинка.
За да создадете нова вики страница
Отворете документ во Writer.

Write the content of the Wiki page. You can use formatting like text formats, headings, footnotes, and more. See the list of supported formats.

Изберете Датотека - Испрати - До MediaWiki.

In the Send to MediaWiki dialog, specify the settings for your entry.


MediaWiki сервер: Изберете вики.
Наслов: Напишете го насловот на вашата страница. напишете го насловот на постоечка страница за да ја препишете страницата со вашиот тековен текстуален документ. Напишете нов наслов за да создадете нова страница на викито.
Резиме: По избор, внесете кратко резиме на вашата страница.
Ова е мала промена: Изберете го ова поле за да ја означите страницата која ја испраќате како мала промена на веќе постоечката страница со истиот наслов.
Прикажи во веб прелистувач: Изберете го овоа поле за да го отворите вашиот системски веб прелистувач и да ја прикаже испратената Вики страница.
Кликнете „Испрати“.



