
MediaWiki формати
Следниов список ви дава преглед на текст формати кои Wiki Publisher може да испраќа на Вики сервер.
OpenDocument форматот кој се користи во Writer и WikiMedia форматот се прилично различни. Само подмножество на сите карактеристики може да се трансформираат од едниот во другиот формат.
Заглавија
Применете заглавие стил на пасусот во заглавијата во вашиот документ во Writer. Викито ќе ги прикаже стиловите на заглавијата на исто ниво на главни црти, форматирани како што е одредено од двигателот на Вики.
Хиперврски
Изворните хиперврски на OpenDocument се трансформираат во „надворешни“ Вики врски. Затоа, вградените можности за поврзување на OpenDocument треба да се користат само за создавање на врски кои покажуваат кон други страници, надвор од Вики. За создавање на Вики врски кои покажуваат на други субјекти од истиот Вики домен, користете Вики врски.
Листи
Листите можат сигурно да се извезуваат кога целата листа користи конзистентен стил на листа. Користете икони за нумерирање или точки за да создадете листа во Writer. Ако ви е потребна листа без нумерирање или точки, користете Форматирај - Точки и нумерирање за да го одредите или примените соодветниот стил на листата.
Пасуси
Порамнување
Не треба да се користи експлицитно порамнување на текст во Вики статии. Сепак, порамнувањето на текст е поддржано за лево, центрирано и десно порамнување на текст.
Однапред форматиран текст
Стилот на пасусот со фиксна ширина на фонтот се трансформира како однапред форматиран текст. Однапред форматираниот текст е прикажан на Вики со граници околу текстот.
Стилови на знаците
Стилови на знаците го променуваат изгледот на деловите од пасусот. Трансформацијата поддржува задебелен, курзивен, задебелен/курзивен, долен индекс и горен индекс.Сите фиксни ширини на фонтот се трансформираат во Вики стил на машина за пишување.
Фусноти
Забелешка: Трансформацијата користи нов стил на фусноти со < ref > и < references > ознаки на кои им треба да биде инсталирана Cite.php екстензијата во MediaWiki. Ако тие ознаки се појават како чист текст во резултатот од трансформацијата, побарајте од администраторот на Вики да ја инсталира оваа екстензија.
Слики
Сликите не можат да се извезат преку траснформација која ќе произведе единствена датотека на Вики текст. Меѓутоа, ако сликата е веќе испратена до целниот Вики домен (пр. WikiMedia Commons), тогаш трансформацијата произведува валидна ознака за слика која ја вклучува и сликата. Наслови на слики се исто така поддржани.
Табели 
Едноставни табели се добро поддржани. Заглавијата на табелите се преведуваат во соодветни заглавија за Вики стил на табели. Меѓутоа, форматирањето на границите на табели по избор, големината на колоните и боите на позадината се игнорираат.
Споени ќелии
OpenDocument and especially LibreOffice represent tables that have joined cells that span rows as tables with nested tables. In contrast, the wiki model of table is to declare column and row spans for such joined cells. 
Ако се споени само колони од ист ред, резултатот од трансформацијата личи многу добро на оригиналниот документ.
Рамки
Irrespective of custom table styles for border and background, a table is always exported as "prettytable", which renders in the Wiki engine with simple borders and bold header.
Кодна страница и специјални знаци.
Кодната страница на трансформираниот резултат е фиксиран на UTF-8. Во зависност од вашиот систем, ова може да не е стандардна кодна страница. Ова може да предизвика „специјалните знаци“ да изгледаат расипано кога се гледаат со стандардните поставки. Меѓутоа, можете да го префрлите вашиот уредувач на UTF-8 енкодирање за да го поправите ова. Ако вашиот уредувач не подржува префрлување на енкодирање, можете да го прикажете резултатот од трансформацијата во Firefox прелистувачот и таму да го префрлите енкодирањето во UTF-8. Сега, можете да му направите исечи/вметни на текстот во вашиот уредувач по избор.

