
Опции на MediaWiki
Можете да додадете, уредите или отстраните сервери за MediaWiki. Отворете го дијалогот со  Алатки - Опции - MediaWiki. Или, изберете Алатки - Менаџер на екстензии, изберете го Wiki Publisher и кликнете на копчето Опции.

Кликнете „Додај“ за да додадете нов Вики сервер.Изберете внес и кликнете Уреди за да ги промените поставките за сметката.Изберете го внесот и кликнете Отстрани за да го отстраните внесот од листата.

Отвара дијалог на MediaWiki за додавање на нов внес кон листата.

Го отвара дијалогот на MediaWiki за уредување на избраниот внес.

Го отстранува избраниот внес од листата.
When you click Add or Edit, the MediaWiki dialog opens.

