
Испрати до MediaWiki
Во дијалогот „Испрати до MediaWiki“, одредете ги поставките за вашето тековно Вики испраќање.

Изберете сервер за MediaWiki каде што сакате да го објавите вашиот документ. Кликнете на „Додади“ за да додадете нов сервер кон листата.

Внесете наслов на вашиот внес на Вики. Ова главното заглавие на вашиот Вики внес. За нов внес, насловот мора да биде единствен на ова Вики. Ако внесете постоечки наслов, вашето испраќање ќе го препише постоечкиот внес на Вики.

По желба, внесете кратко резиме или коментар. Видете http://meta.wikimedia.org/wiki/Help:Edit_summary.

Ова е мала промена: Штиклирајте го ова поле за да ја означите испратената страница како мала промена на веќе постоечката страница со ист наслов.

Прикажи во веб прелистувач: Изберете го ова поле за да го отворите вашиот системски прелистувач и да ја прикаже испратената Вики страница.




