
Kortkommandon för presentationskonsolen

Kortkommandon för presentationskonsolen
Du kan använda följande tangenter när du visar ett bildspel med presentationskonsolen:
Åtgärd

Tangent eller tangenter


Nästa bild eller effekt

Vänsterklicka, högerpil, nedåtpil, mellanslagstangent, PageDown, Enter, Retur, N


Föregående bild eller effekt

Högerklicka, vänsterpil, uppåtpil, PageUp, backstegstangent, P


Första bilden

Home


Sista bilden

Slut


Föregående bild utan effekter

Alt+PageUp


Nästa bild utan effekter

Alt+PageDown


Aktivera/avaktivera svart skärm

'B', '.'


White/Unwhite the screen

'W', ','


Avsluta bildspel

Esc, '-'


Gå till bild nummer

Siffra följt av Retur


Förstora/Förminska teckenstorleken för anteckningarna

'G', 'S'


Rulla upp/ned i anteckningar

'A', 'Z'


Flytta cirkumflex framåt/bakåt i anteckningsvyn

H, L


Visa Presenter Console

Ctrl-1


Visa presentationsakteckningarna

Ctrl-2


Visa bildöversikten

Ctrl-3




