
રજૂઆતકર્તા કન્સોલ ટૂંકાણો

Oracle રજૂઆતકર્તા કન્સોલ કિબોર્ડ ટૂંકાણો
જ્યારે Oracle Presenter Console ની મદદથી તકતી પૂર્વદર્શનને ચલાવી રહ્યા હોય તો, તમે નીચેની કીઓને વાપરી શકો છો:
ક્રિયા

કી અથવા કીઓ


આગળની સ્લાઇડ, અથવા આગળની અસર

ડાબી ક્લિક, જમણી ક્લિક, ડાઉન કી, સ્પેસબાર, પેજ ડાઉન, એંટર, રિટર્ન, 'N'


પહેલાની સ્લાઇડ, અથવા પહેલાની અસર

જમણી ક્લિક, ડાબુ તીર, ઉપરનું તીર, પાનાને ઉપર ખસેડો, બેકસ્પેસ, 'P'


પહેલી સ્લાઇડ

ઘર


છેલ્લી સ્લાઇડ

અંત


અસરો વગર પહેલાની સ્લાઇડ

Alt+Page Up


અસરો વગર આગળની સ્લાઇડ

Alt+Page Down


સ્ક્રીનને કાળી/કાળી ન કરો

'B', '.'


સ્ક્રીનને સફેદ/સફેદ ન કરો

'W', ','


સ્લાઇડને બતાવવાનું સમાપ્ત કરો

Esc, '-'


સ્લાઇડ નંબર પર જાઓ

એંટરને અનુસરેલ સંખ્યા


નોંધોના માપને વિકસાવો/સંકોચો

'G', 'S'


નોંધોને ઉપર/નીચે સરકાવો

'A', 'Z'


પાછા જાઓ/આગળ ધપાવવાનું નોંધોમાં દેખાડવા માટે કૅરેટને ખસેડો

'H', 'L'


Presenter Console ને બતાવો

Ctrl-'1'


રજૂઆત નોંધોને બતાવો

Ctrl-'2'


સ્લાઇડનાં પૂર્વદર્શનને બતાવો

Ctrl-'3'




