
പ്രസന്റര്‍ കണ്‍സോള്‍ എളുപ്പവഴികള്‍

പ്രസന്റര്‍ കണ്‍സോള്‍ കീബോര്‍ഡ് എളുപ്പവഴികള്‍
പ്രസന്റര്‍ കണ്‍സോള്‍ ഉപയോഗിച്ചു് ഒരു സ്ലൈഡ് ഷോ നടപ്പിലാക്കുമ്പോള്‍, ഈ കീകള്‍ ഉപയോഗിയ്ക്കാം:
പ്രവൃത്തി

കീ അല്ലെങ്കില്‍ കീകള്‍


അടുത്ത സ്ലൈഡ്, അല്ലെങ്കില്‍ അടുത്ത പ്രഭാവം

ഇടത്തു് ക്ലിക്ക്, വലത്തു് ആരോ, താഴേക്കുള്ള ആരോ, സ്പെയിസ്ബാര്‍, താഴേക്കുള്ള താള്‍, enter, return, 'N'


മുമ്പുള്ള സ്ലൈഡ്, അല്ലെങ്കില്‍ മുമ്പുള്ള പ്രഭാവം

റൈറ്റ് ക്ലിക്ക്, ഇടത്തു് ആരോ, മുകളിലേക്കുള്ള ആരോ, page up, backspace, 'P'


ആദ്യത്തെ സ്ലൈഡ്

ആസ്ഥാനം


അവസാന സ്ലൈഡ്

അന്ത്യം


മുമ്പുള്ള സ്ലൈഡ്, പ്രഭാവങ്ങളില്ലാതെ

Alt+Page Up


അടുത്ത സ്ലൈഡ്, പ്രഭാവങ്ങളില്ലാതെ

Alt+Page Down


സ്ക്രീന്‍ കറുപ്പു്/കറുപ്പല്ലാതെ ആക്കുക

'B', '.'


സ്ക്രീന്‍ വെളുപ്പു്/വെളുപ്പല്ലാതെ ആക്കുക

'W', ','


സ്ലൈഡ് ഷോ അവസാനിപ്പിയ്ക്കുക

Esc, '-'


ഏതു് സ്ലൈഡ് നംബറിലേക്കു് പോകണം

Enter-നു് ശേഷമുള്ള നംബര്‍


കുറിപ്പുകളുടെ അക്ഷരസഞ്ചയ വ്യാപ്തി വലുതാക്കുക/ചെറുതാക്കുക

'G', 'S'


മുകളിലേക്കു്/താഴേക്കു് കുറിപ്പുകള്‍ സ്ക്രോള്‍ ചെയ്യുക

'A', 'Z'


കുറിപ്പുകളില്‍ കാരറ്റ് നീക്കുക, പുറകോട്ട്/മുമ്പോട്ട് കാണു

'H', 'L'


പ്രസന്റര്‍ കണ്‍സോള്‍ കാണിയ്ക്കുക

Ctrl-'1'


പ്രസന്റേഷന്‍ കുറിപ്പുകള്‍ കാണിയ്ക്കുക

Ctrl-'2'


സ്ലൈഡുകള്‍ കാണിയ്ക്കുക

Ctrl-'3'




