
ଉପସ୍ଥାପକ କୋନସୋଲ ସକ୍ଷିପ୍ତ ପଥଗୁଡ଼ିକ

Oracle ଉପସ୍ଥାପକ କୋନସୋଲ କିବୋର୍ଡ ସକ୍ଷିପ୍ତପଥଗୁଡ଼ିକ
Oracle ଉପସ୍ଥାପକ କୋନସୋଲ ବ୍ୟବାହର କରି ଗୋଟିଏ ସ୍ଲାଇଡ ଦୃଶ୍ୟ ଚଲାଇବା ସମୟରେ, ଆପଣ ନିମ୍ନଲିଖିତ କିଗୁଡ଼ିକୁ ବ୍ୟବହାର କରିପାରିବେ:
କାର୍ୟ୍ଯ

କି କିମ୍ବା କିଗୁଡ଼ିକ


ପରବର୍ତ୍ତି ସ୍ଲାଇଡ଼, କିମ୍ବା ପରବର୍ତ୍ତି ପ୍ରଭାବ

ବାମ କ୍ଲିକ, ଡାହାଣ ତୀର, ତଳ ତୀର, ଖାଲିସ୍ଥାନ, ତଳ ପୃଷ୍ଠା, ଭରଣ କରନ୍ତୁ, ଫେରନ୍ତୁ, 'N'


ପୂର୍ବ ସ୍ଲାଇଡ଼, କିମ୍ବା ପୂର୍ବ ପ୍ରଭାବ

ଡ଼ାହାଣ କ୍ଲିକ, ବାମ ତୀର, ଉପର ତୀର, ଉପର ପୃଷ୍ଠା, ଖାଲି ସ୍ଥାନ, 'P'


ପ୍ରଥମ ସ୍ଲାଇଡ଼

ମୂଳ ସ୍ଥାନ


ଅନ୍ତିମ ସ୍ଲାଇଡ଼

ସମାପ୍ତ


ପ୍ରଭାବ ବିନା ପୂର୍ବ ସ୍ଲାଇଡ଼

Alt+Page Up


ପ୍ରଭାବ ବିନା ପରବର୍ତ୍ତି ସ୍ଲାଇଡ଼

Alt+Page Down


ପରଦାକୁ କଳା କରନ୍ତୁ/ କଳା କରନ୍ତୁ ନାହିଁ

'B', '.'


ପରଦାକୁ ଧଳା କରନ୍ତୁ/ ଧଳା କରନ୍ତୁ ନାହିଁ

'W', ','


ସ୍ଲାଇଡ଼ ପ୍ରଦର୍ଶନୀ ସମାପ୍ତ

Esc, '-'


ସ୍ଲାଇଡ କ୍ରମ ସଂଖ୍ୟାକୁ ଯାଆନ୍ତୁ

ଭରଣ କରନ୍ତୁ ପରବର୍ତ୍ତି ସଂଖ୍ୟା


ଟିପ୍ପଣୀର ଅକ୍ଷରରୂପକୁ ବଢ଼ାନ୍ତୁ/ଛୋଟ କରନ୍ତୁ

'G', 'S'


ଟିପ୍ପଣୀଗୁଡ଼ିକୁ ଉପରକୁ/ତଳକୁ କରନ୍ତୁ

'A', 'Z'


ପଛକୁ/ଆଗକୁ ଦୃଶ୍ୟରେ କ୍ୟାରେଟକୁ ଘୁଞ୍ଚାଇଥାଏ

'H', 'L'


ଉପସ୍ଥାପକ କୋନସୋଲକୁ ଦର୍ଶାନ୍ତୁ

Ctrl-'1'


ଉପସ୍ଥାପନ ଟିପ୍ପଣୀକୁ ଦର୍ଶାନ୍ତୁ

Ctrl-'2'


ସ୍ଲାଇଡ ସମୀକ୍ଷାକୁ ଦର୍ଶାନ୍ତୁ

Ctrl-'3'




