# of module          name                 type                 compatible
virtio_mmio          *                    *                    virtio,mmio
fixed                *                    *                    regulator-fixed
8250_dw              *                    *                    snps,dw-apb-uart
uartlite             *                    *                    xlnx,opb-uartlite-1.00.b
uartlite             *                    *                    xlnx,xps-uartlite-1.00.a
altera_uart          *                    *                    ALTR,uart-1.0
altera_jtaguart      *                    *                    ALTR,juart-1.0
xilinx_uartps        *                    *                    xlnx,xuartps
mc13xxx-core         *                    *                    fsl,mc13783
mc13xxx-core         *                    *                    fsl,mc13892
spi-altera           *                    *                    ALTR,spi-1.0
spi-oc-tiny          *                    *                    opencores,tiny-spi-rtlsvn2
spi-xilinx           *                    *                    xlnx,xps-spi-2.00.a
spi-xilinx           *                    *                    xlnx,xps-spi-2.00.b
mdio-gpio            *                    *                    virtual,mdio-gpio
xgmac                *                    *                    calxeda,hb-xgmac
ethoc                *                    *                    opencores,ethoc
isp1760              *                    *                    nxp,usb-isp1760
isp1760              *                    *                    nxp,usb-isp1761
altera_ps2           *                    *                    ALTR,ps2-1.0
gpio_keys            *                    *                    gpio-keys
mma8450              *                    *                    fsl,mma8450
mpu3050              *                    *                    invn,mpu3050
rtc-cmos             *                    *                    motorola,mc146818
i2c-gpio             *                    *                    i2c-gpio
i2c-ocores           *                    *                    opencores,i2c-ocores
i2c-pxa              *                    *                    mrvl,pxa-i2c
i2c-pxa              *                    *                    mrvl,pwri2c
i2c-pxa              *                    *                    mrvl,mmp-twsi
sbs-battery          *                    *                    sbs,sbs-battery
sbs-battery          *                    *                    ti,bq20z75
max17042_battery     *                    *                    maxim,max17042
isl29018             *                    *                    invn,isl29018
ak8975               *                    *                    asahi-kasei,ak8975
ak8975               *                    *                    ak8975
ahci_platform        *                    *                    calxeda,hb-ahci
ahci_platform        *                    *                    snps,spear-ahci
physmap_of           *                    *                    cfi-flash
physmap_of           *                    *                    jedec-flash
physmap_of           *                    *                    mtd-ram
physmap_of           *                    rom                  direct-mapped
snd-soc-sgtl5000     *                    *                    fsl,sgtl5000
snd-soc-wm8711       *                    *                    wlf,wm8711
snd-soc-wm8728       *                    *                    wlf,wm8728
snd-soc-wm8731       *                    *                    wlf,wm8731
snd-soc-wm8737       *                    *                    wlf,wm8737
snd-soc-wm8741       *                    *                    wlf,wm8741
snd-soc-wm8750       *                    *                    wlf,wm8750
snd-soc-wm8750       *                    *                    wlf,wm8987
snd-soc-wm8753       *                    *                    wlf,wm8753
snd-soc-wm8770       *                    *                    wlf,wm8770
snd-soc-wm8776       *                    *                    wlf,wm8776
snd-soc-wm8804       *                    *                    wlf,wm8804
snd-soc-wm8903       *                    *                    wlf,wm8903
