
Presenter Console اختصارات

اختصارات لوحة المفاتيح في Presenter Console
عند تشغيل عرض شرائح باستخدام Presenter Console، يمكنك استخدام المفاتيح التالية:
الإجراء

مفتاح أو مفاتيح


الشريحة التالية أو التأثير التالي

النقر بزر الفأرة الأيسر، سهم لليمين، سهم لأسفل، مفتاح المسافة، مفتاح Page Down، مفتاح Enter، الرجوع، 'N'


الشريحة السابقة أو التأثير السابق

النقر بزر الفأرة الأيمن، سهم لليسار، سهم لأعلى، المفتاح Page Up، المفتاح Backspace، 'P'


الشريحة الأولى

الصفحة الرئيسية


الشريحة الأخيرة

إنهاء


الشريحة السابقة بدون تأثيرات

Alt+Page Up


الشريحة التالية بدون تأثيرات

Alt+Page Down


شاشة سوداء/غير سوداء

'B', '.'


شاشة بيضاء/غير بيضاء

'W'، ','


إنهاء عرض الشرائح

Esc، '-'


الانتقال إلى الشريحة رقم

العدد يتبعه Enter


زيادة/تقليص حجم خط الملاحظات

"G"، "S"


تمرير الملاحظات لأعلى/لأسفل

'A'، 'Z'


تحريك علامة الإقحام في طريقة عرض الملاحظات للخلف/للأمام

'H', 'L'


إظهار Presenter Console

Ctrl-'1'


إظهار ملاحظات العرض التقديمي

Ctrl-'2'


إظهار نظرة عامة على الشرائح

Ctrl-'3'




