
ath-ghoiridean Presenter Console

Giorrachaidhean meur-chlàir Presenter Console
Nuair a ruitheas tu taisbeanadh shleamhnagan le Presenter Console, 's urrainn dhut na h-iuchraichean a leanas a chleachdadh:
Gnìomh

Iuchair no iuchraichean


An ath-shleamhnag no an ath-èifeachd

Briogadh clì, saighead dheas, saighead sìos, spacebar, page down, enter, return, 'N'


An t-sleamhnag roimhe no an èifeachd roimhe

Briogadh deas, saighead chlì, saighead suas, page up, backspace, 'P'


A' chiad sleamhnag

Dhachaigh


An t-sleamhnag mu dheireadh

Crìochnaich


An t-sleamhnag roimhe gun èifeachdan

Alt+Page Up


An ath-shleamhnag gun èifeachdan

Alt+Page Down


Dubh/Neo-dhubh an sgrìn

'B', '.'


Gealaich/Neo-ghealaich an sgrìn

'W', ','


Crìochnaich an taisbeanadh shleamhnagan

Esc, '-'


Rach gun t-sleamhnag àireamh a

An àireamh agus Enter an uairsin


Meudaich/Lughdaich meud cruth-clò nan nòtaichean

'G', 'S'


Sgrolaich nòtaichean suas/sìos

'A', 'Z'


Gluais a' charait ann an sealladh nan nòtaichean an comhair a chùil/a bheòil

'H', 'L'


Seall an Presenter Console

Ctrl-'1'


Seall nòtaichean an taisbeanaidh

Ctrl-'2'


Seall foir-shealladh nan sleamhnagan

Ctrl-'3'




