
ಪ್ರಸೆಂಟರ್ ಕನ್ಸೋಲ್ ಶಾರ್ಟ್-ಕಟ್‌ಗಳು

Oracle ಪ್ರಸೆಂಟರ್ ಕನ್ಸೋಲ್ ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್‌ಗಳು
Oracle ಪ್ರಸೆಂಟರ್ ಕನ್ಸೋಲ್ ಅನ್ನು ಬಳಸುವಾಗ, ನೀವು ಈ ಕೆಳಗಿನ ಕೀಲಿಗಳನ್ನು ಬಳಸಬಹುದಾಗಿರುತ್ತದೆ:
ಕ್ರಿಯೆ

ಕೀಲಿ ಅಥವ ಕೀಲಿಗಳು


ಮುಂದಿನ ಜಾರುಫಲಕ, ಅಥವ ಮುಂದಿನ ಪರಿಣಾಮ

ಎಡ ಕ್ಲಿಕ್, ಬಲ ಬಾಣದ ಗುರುತು, ಕೆಳಗಿನ ಬಾಣದ ಗುರುತು, ಸ್ಪೇಸ್ ಬಾರ್, ಪೇಜ್ ಡೌನ್, ಎಂಟರ್, ರಿಟರ್ನ್, 'N'


ಹಿಂದಿನ ಜಾರುಫಲಕ, ಅಥವ ಹಿಂದಿನ ಪರಿಣಾಮ

ಬಲ ಕ್ಲಿಕ್, ಎಡ ಬಾಣದ ಗುರುತು, ಮೇಲಿನ ಬಾಣದ ಗುರುತು, ಪೇಜ್ ಅಪ್, ಬ್ಯಾಕ್‌ಸ್ಪೇಸ್, 'P'


ಮೊದಲ ಜಾರುಫಲಕ

ನೆಲೆ


ಕೊನೆಯ ಜಾರುಫಲಕ

ಅಂತ್ಯ


ಪರಿಣಾಮಗಳಿಲ್ಲದೆ ಹಿಂದಿನ ಜಾರುಫಲಕಕ್ಕೆ ತೆರಳು

Alt+Page Up


ಪರಿಣಾಮಗಳಿಲ್ಲದೆ ಮುಂದಿನ ಜಾರುಫಲಕಕ್ಕೆ ತೆರಳು

Alt+Page Down


ತೆರೆಯನ್ನು ಕಪ್ಪಾಗಿಸು/ಕಪ್ಪಾಗಿಸದಿರು

'B', '.'


ತೆರೆಯನ್ನು ಬಿಳಿಯಾಗಿಸು/ಬಿಳಿಯಾಗಿಸದಿರು

'W', ','


ಜಾರು ಫಲಕದ ಪ್ರದರ್ಶನದ ಅಂತ್ಯ

Esc, '-'


ಜಾರು ಫಲಕದ ಸಂಖ್ಯೆಗೆ ತೆರಳು

ಎಂಟರ್ ನಂತರದ ಸಂಖ್ಯೆ


ಟಿಪ್ಪಣಿಗಳ ಅಕ್ಷರಶೈಲಿಯನ್ನು ಹಿಗ್ಗಿಸು/ಕುಗ್ಗಿಸು

'G', 'S'


ಟಿಪ್ಪಣಿಗಳ ಮೇಲೆ/ಕೆಳಕ್ಕೆ ಚಲಿಸು

'A', 'Z'


ಟಿಪ್ಪಣಿಗಳ ನೋಟದಲ್ಲಿ ಕ್ಯಾರೆಟ್(caret)ಅನ್ನು ಹಿಂದಕ್ಕೆ/ಮುಂದಕ್ಕೆ ಜರುಗಿಸು

'H', 'L'


ಪ್ರಸೆಂಟರ್ ಕನ್ಸೋಲ್‌ ಅನ್ನು ತೋರಿಸು

Ctrl-'1'


ಪ್ರಸ್ತುತಿಯ ಟಿಪ್ಪಣಿಗಳನ್ನು ತೋರಿಸು

Ctrl-'2'


ಜಾರುಫಲಕದ ಅವಲೋಕನವನ್ನು ತೋರಿಸು

Ctrl-'3'




