
Siųsti į „MediaWiki“
Siuntimo į „MediaWiki“ lange nurodykite šio siuntimo į vikį seanso nuostatas.

Pasirinkite „MediaWiki“ serverį, kuriame norite publikuoti dokumentą. Jei norite pridėti naują serverį, spustelėkite „Pridėti“.

Įveskite „Wiki“ įrašo pavadinimą. Tai bus pagrindinė jūsų įrašo antraštė. Kuriant naują įrašą, ji turi būti unikali šiame vikyje. Jei įvesite egzistuojantį pavadinimą, perrašysite ir egzistuojantį viki įrašą.

Įveskite santrauką ar komentarą (nebūtina). Žr. http://meta.wikimedia.org/wiki/Help:Edit_summary.

This is a minor edit: Check this box to mark the uploaded page as a minor edit of the already existing page with the same title.

Show in web browser: Check this box to open your system web browser and show the uploaded Wiki page.




