
Enviar a MediaWiki
En el diálogo de Enviar a MediaWiki, especifica la configuración para subir tus archivos actuales al Wiki.

Seleccione el servidor MediaWiki donde desea publicar su documento. Haga clic en Agregar para agregar un nuevo servidor a la lista.

Introduzca el título de entrada de su Wiki. Esta es la parte superior de la entrada de su Wiki. Por una nueva entrada, el título debe ser único en este Wiki. Si introduce un título existente, usted subirá también las entradas del Wiki existentes.

Opcionalmente, introducir un resumen o comentario. Ver http://meta.wikimedia.org/wiki/Help:Edit_summary.

Esta es una edición menor: Verifique la casilla para marcar la página actualizada como una edición menor de la página que ya existe con el mismo título.

Muestra en el navegador web: Marca este casilla para abrir el navegador del sistema y mostrar la página Wiki.




