
MediaWiki
Use el diálogo MediaWiki para añadir o editar la configuración de su cuenta en MediaWiki.

Introduzca la URL de un servidor con MediaWiki, empezando con http://

Introduzca su nombre de usuario del servidor con MediaWiki. Déjelo vacío para acceso anónimo.

Introduzca su contraseña del servidor con MediaWiki. Déjelo vacío para acceso anónimo.

Active para guardar su contraseña entre sesiones. Debe activar la contraseña maestra, vea Herramientas - Opciones - %PRODUCTNAME - Seguridad.
Introduzca la dirección de Internet de un servidor wiki en un formato como http://wiki.documentfoundation.org, o copie la URL desde un navegador web.
Si el wiki permite acceso anónimo, puede dejar vacíos los cuadros de texto de la cuenta. De otro modo, introduzca su nombre de usuario y contraseña.
Si ha activado la función de contraseña maestra en la pestaña de Seguridad en Herramientas - Opciones - %PRODUCTNAME, el software podrá guardar su contraseña e insertar los datos automáticamente donde sea necesario. Active la casilla «Guardar contraseña» para almacenar su contraseña.

