
Opciones MediaWiki
Puede añadir, editar o eliminar servidores MediaWiki. Abra el diálogo en Herramientas - Opciones - Internet - MediaWiki. Alternativamente, elija Herramientas - Gestor de extensiones, seleccione el Publicador de wikis, y pulse en el botón Opciones.

Haga clic en Agregar para añadir un nuevo servidor Wiki.Seleccione una entrada y haga clic en Editar para editar la configuración de la cuenta.Seleccione una entrada y haga clic en Remover para eliminar una entrada de la lista.

Abre el dialogo del MediaWiki para añadir una nueva entrada a la lista.

Abre el dialogo del MediaWiki para editar la entrada seleccionada.

Quitar la entrada seleccionada de la lista.
Cuando selecciona Agregar o Editar, se abre la caja de diálogo de MediaWiki.

