
Wiki;Wiki Publisher
Publicador para wikis
extensiones;MediaWiki

Publicador para wikis
Mediante el Publicador para wikis puede subir su documento actual de Writer a un servidor con MediaWiki. Después de subirlo, todos los usuarios del wiki pueden leer su documento en el sitio.

Elija Archivo - Enviar - A MediaWiki para enviar el documento actual de Writer a un servidor con MediaWiki.
Requerimientos del sistema
Entorno de ejecución de Java

Una cuenta en un wiki compatible con MediaWiki


Instalar el Publicador para wikis
Antes de usar el Publicador para wikis, asegúrese de que %PRODUCTNAME usa un entorno de ejecución de Java (JRE). Para comprobar el estado del JRE, elija Herramientas - Opciones - %PRODUCTNAME - Java. Compruebe que la casilla «Usar un entorno de ejecución de Java» está activada y que hay una carpeta con el tiempo de ejecución de Java seleccionada en el recuadro. Si no había ningún JRE activado, elija un JRE versión 1.4 o posterior, y reinicie %PRODUCTNAME.
Para conectar al wiki
Nota: Puede almacenar su nombre de usuario y contraseña para todos los diálogos respectivos en %PRODUCTNAME. La contraseña se guardará de forma segura, pudiendo acceder a ella con una contraseña maestra. Para activar la contraseña maestra, elija Herramientas - Opciones - %PRODUCTNAME - Seguridad.
Nota: Si se conecta a la web mediante un servidor proxy, introduzca la información del proxy en Herramientas - Opciones - Internet - Proxy, y reinicie el software.
Abra un documento de Writer, y elija Herramientas - Opciones - Internet - MediaWiki.

En el diálogo de Opciones, pulse Añadir.

En el diálogo MediaWiki, introduzca la información de cuenta para el wiki.


En el cuadro de texto de la URL, introduzca la dirección del wiki al que quiera conectarse.
Puede copiar el URL desde un navegador web y pegarlo en el cuadro de texto.

En el cuadro de nombre de usuario, introduzca el id. de su usuario para su cuenta del wiki.
Si el wiki permite acceso de escritura anónimo, puede dejar vacíos los cuadros de Nombre de usuario y Contraseña.

En el cuadro de Contraseña, introduzca la contraseña para su cuenta del wiki, y pulse Aceptar.


Opcionalmente, activa "Guardar clave" para guardar el clave entre sesiones. Un clave maestro esta usado para mantener acceso a todos los claves guardados. Escoge Herramientas - Opciones - %PRODUCTNAME- Securidad para activar el clave maestro. "Guardar clave" no esta disponible cuando el clave maestro no esta activado.
Para crear una página nueva en el wiki
Abra un documento de Writer.

Escriba el contenido de la página wiki. Puede emplear formatos de texto, encabezados, notas al pie y más. Consulte la lista de formatos compatibles.

Escoja Documento - Enviar - a MediaWiki.

En el diálogo Enviar a MediaWiki, especifique la configuración para su entrada.


Servidor MediaWiki: Selecciona el Wiki.
Título: Introduzca el título de la página. Escriba el título de una página existente para sobreescribir la página con su documento actual. Introduzca un título nuevo para crear una página nueva en el wiki.
Resumen: Ingrese un resumen opcional de su página.
Este es un edición menor: Marca este casilla para indicar que la página subido como una edición menor de una página existente del mismo título.
Muestra en el navegador de internet: Revisa esta casilla para abrir el navegador preseleccionada del sistema y mostrar la página Wiki cargado.
Haga clic a Enviar



