
Formatos de MediaWiki
La siguiente lista muestra una revisión de los formatos de texto que Wiki Publisher puede subir al servidor Wiki.
El formato OpenDocument utilizado por Writer y el formato WikiMedia son diferentes. Solamente un subconjunto de todos los características pueden ser transformados de un formato al otro.
Encabezados
Aplicar un estilo de encabezado de párrafo a los títulos en un documento de Writer. El Wiki mostrará los estilos de los encabezados en el esquema del mismo nivel, en el formato como está definido por el Wiki.
Hiperenlaces
Los hiperenlaces nativos de OpenDocument se transforman en «enlaces externos» en el wiki. Por lo tanto, la función de enlazado incorporada de OpenDocument debería utilizarse solo para crear enlaces que lleven a otros sitios fuera del wiki. Para crear enlaces en el wiki que apunten a otros temas dentro del dominio del wiki, use Enlaces wiki.
Listas
Las listas se pueden exportar de forma fiable cuando la lista completa utiliza un estilo de lista consistente. Use el icono de Numeración o Viñetas para generar una lista en Writer. Si necesita una lista sin la numeración o las viñetas, baya a Formato - Numeración y viñetas para definir y aplicar el estilo de lista respectivo.
Párrafos
Alineación
No se debería usar la alineación de texto explícitamente en artículos de wiki. No obstante, se admite la alineación de texto a la izquierda, centro y derecha.
Texto preformateado
Un estilo de párrafo con un tipo de letra de ancho fijo es trasformado como texto con formato. Texto con formato se muestra en el Wiki con un borde alrededor del texto.
Estilos de caracteres 
Estilos de caracteres modifica la apariencia de partes de párrafos. La transformación soporta negrillas, cursivas, negrillas/cursivas, subíndice, y superíndice. Todos los tipos de letras de ancho fijo están transformado al estilo de máquina de escribir de Wiki. 
Notas de pies
Nota: La transformación utilizas el nuevo estilo de notas de pies con etiquetas \<ref\> y \<references\> que se requiere que la extensión Cite.php seá instalado en MediaWiki. Si aquellos etiquetas ocurren como texto en el resultado de la transformación, pide al administrador del Wiki, la instalación de esta extensión.
Imagenes
Imágenes no pueden ser exportadas para producir un solo archivo del Wiki através de una transformación. Sin embargo, si la imágen disponible en el servidor del Wiki  (por ejemplo, WikiMedia Commons), entonces la transformación produces una etiqueta de imágen valida que incluye el imágen. Los títulos de las imágenes también son soportadas.
Tablas
Tablas sencillas están bien soportado. Los encabezados de tablas se traducen en encabezados correspondientes de las tablas en el Wiki. Sin embargo, formatos personalizado de bordes, ancho de columnas y colores del fondo son ignorados.
Celdas unidas
OpenDocument, y especialmente LibreOffice, representa a las tablas que contienen celdas combinadas que ocupan múltiples filas como tablas anidadas. Por el contrario, el modelo de tabla de una wiki define extensiones sobre filas o columnas para esas combinaciones de celdas. 
Si solamente las columnas de una misma fila están unidos, el resultado de la transformación parecerá mucho al documento original.
Bordes
Independientemente de los estilos de tabla personalizados para el borde y el fondo, una tabla siempre se exporta como "prettytable", que el motor de la Wiki representa con bordes simples y encabezados en negrita.
Juegos de caracteres y caracteres especiales
El conjunto de caracteres del resultado de la conversión está configurado a UTF-8. Dependiendo en su sistema, puede que no sea el conjunto de caracteres predeterminado. Que puede resultar en "caracteres especiales" con apariencia extraña. Sin embargo, puede cambiar el editor a utilizar codificación UTF-8 para arreglar esto. Si su editor no soporta cambiar la codificación, puede mostrar el resultado en el navegador Firefox y cambiarlo la codificación de UTF-8. Ahora, puede cortar y pegar las conversiones resultante en el programa de su selección.

