
MediaWiki-innstillinger
Du kan legge til, redigere og fjerne MediaWiki-tjenere. Åpne dialogvinduet fra Verktøy – Innstillinger – Internett – MediaWiki. Du kan også velge Verktøy – Utvidelser, merke Wiki Publisher og trykke  Innstillinger.

Trykk Legg til for å legge til en ny wiki-tjener. Velg en oppføring og trykk Rediger for å redigere kontoinnstillingene.Velg en oppføring og trykk Fjern for å fjerne oppføringen fra lista.

Åpner dialogvinduet for MediaWiki for å legge til en ny oppføring i lista.

Åpner dialogvinduet for MediaWiki for å redigere den valgte oppføringen.

Fjerner den valgte oppføringen fra lista.
Når du trykker på «Legg til» eller «Rediger» vil dialogvinduet MediaWiki åpnes.

