
wiki;Publiser til MediaWiki
Publiser til MediaWiki
utvidelser;MediaWiki

Publiser til MediaWiki
Ved hjelp av Publiser til MediaWiki kan du laste opp det gjeldende tekstdokumentet i Writer til en MediaWiki-tjener. Når dokumentet er lastet opp, kan andre wikibrukere lese det på wikien.

Velg Fil → Send → Til MediaWiki for å laste opp det gjeldende Writer-dokumentet til en MediaWiki-tjener.
Systemkrav
Java-kjøremiljø

En wikikonto på en MediaWiki-tjener som støttes


Installere Publiser til MediaWiki
Kontroller at %PRODUCTNAME bruker et Java-kjøremiljø (JRE) før du installerer Publiser til MediaWiki. Du kan kontrollere status for JRE ved å velge Verktøy → Innstillinger → %PRODUCTNAME → Java. Sjekk at det er krysset av for Bruk et Java-kjøremiljø og at en Java-kjøretidsmappe er valgt i den store lista. Hvis ingen JRE er slått på, må du slå på JRE 1.4 eller nyere og starte %PRODUCTNAME på nytt.
Koble til en wiki
Merk: Du kan lagre brukernavnet og passordet for alle de ulike dialogvinduene i %PRODUCTNAME. Passordet blir lagret på en sikker måte, og du får tilgang til det via et hovedpassord. Du kan slå på bruk av hovedpassord ved å velge Verktøy → Innstillinger → %PRODUCTNAME → Sikkerhet.
Merk: Hvis du kobler til Internett via en mellomtjener, må du skrive inn opplysninger om denne i Verktøy – Innstillinger – Internett – Mellomtjener og starte programmet på nytt.
Åpne et Writer-dokument og velg Verktøy → Innstillinger → Internett → MediaWiki.

Trykk på «Legg til» i dialogvinduet Valg

Skriv inn kontoopplysninger for wiki-en i dialogvinduet MediaWiki,


I tekstboksen Nettadresse skriver du inn adressen til wikien du vil koble til.
Du kan kopiere nettadressen fra en nettleser og lime den inn i tekstboksen.

I boksen Brukernavn skriver du inn brukeridentiteten som hører til wikikontoen.
Hvis wikien tillater anonym skrivetilgang, kan du la feltene for brukernavn og passord stå tomme.

I boksen Passord skriver du inn passordet til wikikontoen din og velger OK.


Hvis du vil, kan du krysse av for Lagre passordet for å lagre passordet mellom øktene. Et hovedpassord brukes til å behandle tilgangen til alle passord som er lagret. Velg Verktøy → Innstillinger → %PRODUCTNAME → Sikkerhet for å ta i bruk et hovedpassord. Du kan ikke velge «Lagre passordet» hvis hovedpassord ikke brukes.
Lage en ny wikiside
Åpne et dokument i Writer.

Skriv innholdet til wikisida. Du kan bruke formatering som tekstformater, overskrifter, fotnoter, og mer. Les liste over støttede formater.

Velg Fil → Send → Til MediaWiki.

I dialogvinduet Send til MediaWiki angir du innstillingene for oppføringa.


MediaWiki-tjener: Velg wiki.
Tittel: Skriv inn tittelen på siden. Skriv inn tittelen på en side som finnes fra før hvis du vil overskrive den med din egen versjon. Skriv inn en ny tittel for å opprette en ny side på wikien.
Sammendrag: Skriv inn et kort sammendrag av siden hvis du ønsker det.
Dette er en liten endring: Kryss av i denne boksen for å merke siden du laster opp, som en liten endring av artikkelen med samme navn som ligger der fra før.
Vis i nettleser: Kryss av i denne boksen for å åpne nettleseren på systemet og vise wikisiden du laster opp.
Trykk på «Send».



