
MediaWiki-formater
Denne lista gir en oversikt over alle tekstformateringene Wiki Publisher kan laste opp til wikitjeneren.
Det er stor forskjell på OpenDocument-formatet som brukes av Writer, og MediaWiki- formatet. Det er bare noen få funksjoner som kan overføres fra det ene formatet til det andre.
Overskrifter
Bruk en avsnittsstil på overskriftene i Writer-dokumentet. Overskriftene brukes på det samme disposisjonsnivået på wikien, og formateres slik wikimotoren angir.
Hyperlenker
OpenDokument-hyperlenker gjøres om til «eksterne» wikilenker. Derfor bør du bare bruke den innebygde lenkefunksjonen i OpenDocument-formatet til å lage lenker til sider som er utenfor den gjeldende wikien. Hvis du vil lage lenker som viser til andre sider i samme wikidomene, bør du brukewikilenker ([[sidenavn]]).
Lister
Du kan trygt eksportere lister hvis hele lista bruker samme listestil. Bruk ikonene for nummerering og punktmerking til å lage en liste i Writer. Hvis du trenger en liste uten nummerering eller punktmerking, kan du bruke Format – Punkter og nummerering til å lage og bruke andre listestiler.
Avsnitt
Tekstjustering
Du bør ikke bruke vanlig tekstjustering på wikisider, men venstre-, midt- og høyrejustering av tekst støttes.
Forhåndsformatert tekst
En avsnittsstil der skrift med fast bredde er brukt, gjøres om til forhåndsformatert tekst på wikien. Forhåndsformatert tekst vises på wikien med en ramme rundt.
Tegnstiler
Tegnstiler endrer utseendet til en del av et avsnitt. Tegnstiler som støttes er fet skrift, kursiv skrift, fet kursiv skrift, hevet tekst og senket tekst. Alle skrifter med fast bredde som brukes, gjøres om til forhåndsformatert tekst på wikien.
Fotnoter
Merk: Bruken av fotnoter skjer med den nye typen fotnoter, det vil si med <ref>- og <references>-tagger som krever at utvidelsen «Cite» er installert på den aktuelle wikien. Hvis disse taggene vises som vanlig tekst etter at de er overført, må du be wikiens administrator om å få denne utvidelsen installert.
Bilder
Bilder kan ikke ikke eksporteres, fordi overføringen bruker bare en enkelt tekstfil. Hvis bildet derimot er lastet opp til den aktuelle wikien allerede (f.eks. til WikiMedia Commons), legges det til en gyldig bildetagg under overføringen, slik at bildet kan brukes. Bildetekster støttes også.
Tabeller
Støtten for enkle tabeller er god. Tabelloverskrifter gjøres om til tilsvarende tabelloverskrifter i wikikode. Tilpasset formatering av kantlinjer, cellestørrelser og bakgrunnsfarge, derimot, støttes ikke.
Sammenslåtte celler
OpenDocument, og spesielt LibreOffice, kan bruke tabeller som har sammenslåtte celler som går over flere rader. Dette gjøres ved hjelp av nøstede tabeller. Wikier, derimot, bruker HTML-funksjonen «span» til dette. 
Hvis bare kolonner som er i den samme raden slås sammen, blir resultatet av overføringa meget lik kildedokumentet.
Kantlinjer
Uansett hvilken tilpasset tabellstil som brukes i Writer, blir tabeller alltid eksportert som «prettytable/fin tabell», som er en tabell med enkle kantlinjer og fet overskrift.
Tegnsett og spesialtegn
Tegnsettet som brukes i resultatet av overføringa, er alltid UTF-8. Det er ikke sikkert at dette er standard tegnsett hos deg, fordi dette er avhengig av hvilket system du bruker. Dette kan føre til at «spesialtegn» ikke vises på riktig måte når du ser dem med standardinnstillingene. Løsningen på dette er å bytte til UTF-8-koding i redigeringsprogrammet. Hvis dette ikke er mulig i programmet du bruker, kan du vise resultatet av overføringa i nettleseren Firefox, og bytte til UTF-8-koding der. Nå kan du klippe ut og lime inn resultatet til det programmet du vil bruke.

