
Send til MediaWiki
Angi innstillingene for opplasting til den aktuelle wikien i dialogvinduet Send til MediaWiki.

Velg MediaWiki-tjeneren der du vil at dokumentet skal publiseres. Trykk Legg til for å legge til en ny tjener i lista.

Skriv inn tittelen på wikisiden. Dette er den øverste overskriften. Hvis dette skal være en helt ny side, må tittelen være unik på denne wikien. Hvis du skriver inn en tittel som allerede finnes, vil opplastingen overskrive den gjeldende siden.

Hvis du vil, kan du skrive inn et kort sammendrag eller en merknad. Se http://meta.wikimedia.org/wiki/Help:Edit_summary.

Dette er en liten endring: Kryss av i denne boksen for å merke siden du laster opp, som en liten endring av en artikkel med samme navn som ligger der fra før.

Vis i nettleser: Kryss av i denne boksen for å åpne nettleseren på systemet og vise wikisiden du skal laste opp, i den.




