
MediaWiki
I dialogvinduet MediaWiki kan du legge til eller endre innstillinger for MediaWiki-kontoene dine.

Skriv inn nettadressa til en MediaWiki-tjener. Ta med http://

Skriv inn brukernavnet ditt på MediaWiki-tjeneren. La boksen stå tom hvis du vil bruke anonym tilgang.

Skriv inn passordet ditt på MediaWiki-tjeneren. La boksen stå tom hvis du vil bruke anonym tilgang.

Slå på lagring av passordet ditt mellom øktene. Hovedpassord må være i bruk, se Verktøy → Innstillinger → %PRODUCTNAME → Sikkerhet.
Skriv inn Internett-adressen til en Wiki-tjener i et format som «http://wiki.documentfoundation.org» eller kopier URL-en fra en nettleser.
Hvis wikien tillater anonym tilgang, kan du la være å skrive noe i boksene med kontoinformasjon. Hvis ikke, skriver du inn brukernavnet og passordet ditt.
Hvis du har slått på funksjonen for hovedpassord i fanen «Sikkerhet» i dialogvinduet Verktøy → Innstillinger → %PRODUCTNAME , kan programmet lagre passordet ditt og automatisk sette det inn når det bes om det. Kryss av for «Lagre passord» for å lagre passordet.

