
Presenter Console shortcuts

Presenter Console Keyboard Shortcuts
When running a slide show using the Presenter Console, you can use the following keys:
ပြုလုပ်ချက်

သောချက်(သို့)သော့ချက်များ


နောက် ဆလိုက် (သို့) နောက်သက်ရောက်မှုများ

ဘယ်ဘက်ကလစ်၊ ညာဘက်မြှား၊ အောက်မြှား၊ စပေ့ဘား၊ အောက်စာမျက်နှာ၊ အဝင်၊ အပြန်၊ 'N'


ယခင် ဆလိုက် (သို့) ယခင်ရောက်မှုများ

ညာဘက်ကလစ်၊ ဘယ်ဘက်မြှား၊ အပေါ်မြှား၊ အပေါ်စာမျက်နှာ၊ ဘက်စပေ့၊ 'P'


ပထမဆလိုက်

အိမ်


နောက်ဆုံးဆလိုက်

အဆုံး


သက်ရောက်မှုများမရှိသောယခင်ဆလိုက်

Alt+အပေါ်စာမျက်နှာ


သက်ရောက်မှုများမရှိသောနောက်ဆလိုက်

Alt+  အောက်စာမျက်နှာ


အမဲ/အမဲမဟုတ်မျက်နှာပြင်

'B', '.'


အဖြူ/အဖြူမဟုတ်မျက်နှာပြင်

'W', ','


ဆလိုက်ရှိုးအဆုံးသတ်သည်

Esc, '-'


ဆလိုက်နံပါတ်သို့သွားပါ

အဝင်ခလုတ်ဖြင့် နံပါတ်လိုက်သည်


မှတ်စုများဖောင့်အရွယ်အစား ချဲ့/ချုံ့

'G', 'S'


မှတ်စုများ ပေါ်/အောက် မြင်ကွင်းရွှေ့ပါ

'A', 'Z'


မှတ်စုများမြင်ကွင်းတွင် အနောက်သို့/အရှေ့သို့ ရိုက်ရန်ပြမျဉ်းရွှေ့ပါ

'H', 'L'


Show the Presenter Console

Ctrl-'1'


တင်ဆက်မှုမှတ်စုများပြးပါ

Ctrl-'2'


ဆလိုက်များလွှမ်းခြုံကြည့်ခြင်းပြပါ

Ctrl-'3'




