
klávesové zkratky Obrazovky přednášejícího

Klávesové zkratky Obrazovky přednášejícího
Při spuštění prezentace pomocí Obrazovky přednášejícího můžete využít následující klávesové zkratky:
Akce

Klávesy (klávesy)


Následující snímek nebo následující efekt

Kliknutí, šipka vpravo, šipka dolů, mezerník, Page Down, Enter, 'N'


Předchozí snímek nebo předchozí efekt

Kliknutí pravým tlačítkem, šipka vlevo, šipka nahoru, Page Up, Backspace, 'P'


První snímek

Home


Poslední snímek

End


Předchozí snímek bez efektů

Alt+Page Up


Následující snímek bez efektů

Alt+Page Down


Ztmavit/Obnovit obrazovku

'B', '.'


Zbělet/Obnovit obrazovku

'W', ','


Ukončit prezentaci

Esc, '-'


Přejít na snímek číslo

Číslo a Enter


Zvětšení/Zmenšení velikosti písma poznámek

'G', 'S'


Posun poznámek nahoru/dolů

'A', 'Z'


Posun ukazatele v zobrazení poznámek dozadu/dopředu

'H', 'L'


Zobrazit Obrazovku přednášejícího

Ctrl-'1'


Zobrazit poznámky prezentace

Ctrl-'2'


Zobrazit přehled snímků

Ctrl-'3'




