
hD9w‖MediaWiki Options
FHQs‖You can add, edit and remove MediaWiki servers. Open the dialog by Tools - Options - Internet - MediaWiki. Alternatively, choose Tools - Extension Manager, select the Wiki Publisher, and click the Options button.

NA60‖Click Add to add a new Wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.

rgBz‖Opens the MediaWiki dialog to add a new entry to the list.

pLWh‖Opens the MediaWiki dialog to edit the selected entry.

kNA1‖Removes the selected entry from the list.
otjJ‖When you click Add or Edit, the MediaWiki dialog opens.

