<?xml version="1.0" encoding="UTF-8" ?>
<overlay id="globalmenubaroverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://globalmenubar/content/globalmenubar.js"></script>
	<script type="application/x-javascript" src="chrome://globalmenubar/content/browser-overlay.js"></script>
</overlay>
