<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="addingimage">

<info>
    <link type="guide" xref="index#images"/>
    <desc>Ajouter une image pour la reconnaissance</desc>
</info>

<title>Ajout d'une image</title>

<p>Ajouter une image à OCRFeeder est normalement la première action réalisée pour convertir un document.</p>

<p>Chaque image ajoutée représente une page du document final. Une miniature de l'image est affichée dans la zone des pages (zone gauche de <app>OCRFeeder</app>).</p>

<p>L'ordre des pages du document final est le même que celui des images apparaissant dans la zone des pages. Vous pouvez donc réorganiser les pages en faisant glisser les miniatures dans la zone des pages.</p>

<p>Pour ajouter une image, cliquez sur <guiseq><gui>Fichier</gui><gui>Ajouter une image</gui></guiseq>.</p>

<p>Pour supprimer une page, cliquez sur <guiseq><gui>Édition</gui><gui>Supprimer la page</gui></guiseq> ou faites un clic-droit sur la miniature de la page et choisissez <gui>Supprimer</gui>.</p>

<section>
<title>Configuration d'une page</title>

<p>Pour configurer la taille des pages, cliquez sur <guiseq><gui>Édition</gui><gui>Modifier la page</gui></guiseq> et choisissez une taille personnalisée en spécifiant les valeurs respectives ou une taille standard de papier à partir d'une liste.</p>

</section>

</page>
