<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="documentgeneration">

<info>
    <link type="guide" xref="index#recognition"/>
    <link type="seealso" xref="automaticrecognition"/>
    <link type="seealso" xref="manualeditionandcorrection"/>
    <desc>Créer un document modifiable</desc>
</info>

<title>Création du document</title>

<p><app>OCRFeeder</app> génère actuellement trois formats de documents : <em>ODT</em>, <em>HTML</em> et <em>Texte brut</em>.</p>

<p>Après une reconnaissance et une éventuelle modification manuelle, vous pouvez générer un document en cliquant sur <guiseq><gui>Fichier</gui><gui>Exporter…</gui></guiseq> et en choisissant le format de document désiré.</p>

<note style="tip"><p>L'exportation en HTML génère un dossier contenant les pages du document sous forme d'un fichier HTML par page. Sur chaque page, un lien vous permet de naviguer vers la page précédente ou la suivante. Les zones de contenu image sont placées dans un sous-dossier appelé <em>images</em>.</p></note>

</page>
