<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="importingpdf">

<info>
    <link type="guide" xref="index#images"/>
    <link type="seealso" xref="addingimage"/>
    <desc>Importer des documents PDF</desc>
</info>

<title>Importation de PDF</title>

<p>Parfois un document n'est rien d'autre qu'une image intégrée dans un PDF. Dans ce cas, <app>OCRFeeder</app> peut toujours importer le document PDF pour le convertir en un document modifiable.</p>

<p>Pour importer un document PDF, cliquez sur <guiseq><gui>Fichier</gui><gui>Importer un PDF</gui></guiseq>.</p>

<p>Chaque page PDF est convertie en une image et placée dans la zone des pages.</p>

<note style="warning"><p>La conversion d'un PDF peut être un processus exigeant et peut demander beaucoup de temps pour convertir des fichiers volumineux.</p></note>

</page>
