a2ps 1:4.14-1.1
aacgain 1.9-0.0medibuntu1
aacplusenc 0.17.5-0.0medibuntu1
abcm2ps 5.9.13-0.1
abcmidi 20070318-2
abcmidi-yaps 20070318-2
abiword 2.8.6-0ubuntu1
abiword-common 2.8.6-0ubuntu1
abiword-plugin-grammar 2.8.6-0ubuntu1
abiword-plugin-mathview 2.8.6-0ubuntu1
acidrip 0.14-0.2ubuntu6
acpi-support 0.137
acpid 1.0.10-5ubuntu4.4
adduser 3.112ubuntu1
adium-theme-ubuntu 0.3-0ubuntu1
afio 2.5-5
akonadi-server 1.4.0-0ubuntu1
alacarte 0.13.2-0ubuntu1
alien 8.81
alsa-base 1.0.23+dfsg-1ubuntu4
alsa-utils 1.0.23-2ubuntu3.4
amoeba 1.1-21
amoeba-data 1.1-5
anacron 2.3-14ubuntu1
ant 1.8.0-4
ant-optional 1.8.0-4
antiword 0.37-6
antlr 2.7.7-16ubuntu1
antlr3 3.2.is.3.0.1-0ubuntu1
apache2-mpm-prefork 2.2.16-1ubuntu3.5
apache2-utils 2.2.16-1ubuntu3.5
apache2.2-bin 2.2.16-1ubuntu3.5
apache2.2-common 2.2.16-1ubuntu3.5
app-install-data 0.10.10.6
app-install-data-medibuntu 10.10.0
app-install-data-partner 12.10.10.5
apparmor 2.5.1-0ubuntu0.10.10.4
apparmor-utils 2.5.1-0ubuntu0.10.10.4
apport 1.14.1-0ubuntu8.1
apport-gtk 1.14.1-0ubuntu8.1
apport-hooks-medibuntu 1medibuntu1
apport-symptoms 0.9
apt 0.8.3ubuntu7.3
apt-transport-https 0.8.3ubuntu7.3
apt-utils 0.8.3ubuntu7.3
apt-xapian-index 0.39ubuntu1
aptdaemon 0.31+bzr506-0ubuntu6.1
aptitude 0.6.3-2ubuntu4
apturl 0.4.1ubuntu7.1
apturl-common 0.4.1ubuntu7.1
aqbanking-tools 4.2.4-2
ardour 1:2.8.11-1ubuntu1
arj 3.10.22-9
aspell 0.60.6-4ubuntu1
aspell-af 20070203-3
aspell-am 0.03-1-3
aspell-ar 0.0.20060329-3
aspell-ar-large 1.2-0-1
aspell-bg 3.0-10
aspell-bn 0.60.0.01.1.1-9
aspell-br 0.50-2-6
aspell-ca 0.6-10
aspell-cs 0.0.20040614.1-2
aspell-cy 0.50-3-6
aspell-da 1.6.25-1
aspell-de 20091006-4.1ubuntu1
aspell-de-alt 1:2-26
aspell-doc 0.60.6-4ubuntu1
aspell-el 0.50-3-6
aspell-en 6.0-0-5.1ubuntu3
aspell-eo 2.1.2000.02.25-42
aspell-es 1.10-9
aspell-et 1:20030606-12.1
aspell-eu-es 0.4.20081029-4
aspell-fa 0.11-0-1
aspell-fi 0.7-17.3
aspell-fo 0.2.40-1
aspell-fr 0.50-3-7
aspell-ga 0.50-4-4
aspell-gl-minimos 0.5-33
aspell-gu 0.03-0-5
aspell-he 1.0-0-3
aspell-hi 0.02-3
aspell-hr 0.51-4
aspell-hsb 0.02.0-1
aspell-hu 0.99.4.2-0-3
aspell-hy 0.10.0-0-1
aspell-is 0.51-0-4
aspell-it 2.4-20070901-0-2
aspell-ku 0.20-0-4
aspell-lt 1.2.1-3
aspell-lv 0.9.1-2
aspell-ml 0.04-1-3
aspell-mr 0.10-6
aspell-nl 1:1.10-5
aspell-no 2.0.10-3.2
aspell-nr 20070206-4
aspell-ns 20070206-4
aspell-or 0.03-1-2
aspell-pa 0.01-1-2
aspell-pl 20100526-1
aspell-pt 1.5
aspell-pt-br 20100109-3
aspell-pt-pt 20091013-2
aspell-ro 3.3-4-1
aspell-ru 0.99g5-8.1
aspell-sk 0.52-0-4
aspell-sl 0.60-3
aspell-ss 20070206-4
aspell-st 20070206-4
aspell-sv 0.51-0-1
aspell-ta 0.01-5
aspell-te 0.01-2-2
aspell-tl 0.4-0-7
aspell-tn 20070206-4
aspell-ts 20070207-4
aspell-uk 1.6.0-1
aspell-uz 0.6.0-1
aspell-xh 20070206-4
aspell-zu 20070207-5
at 3.1.12-1ubuntu2
at-spi 1.31.91-0ubuntu1
audacious 2.4.0-0ubuntu3
audacious-plugins 2.4.0-0ubuntu3
audacity 1.3.12-7
audacity-data 1.3.12-7
aumix 2.9.1-1
aumix-common 2.9.1-1
autoconf 2.67-2ubuntu1
automake 1:1.11.1-1
autotools-dev 20100122.1
autotrace 0.31.1-15build1
avahi-autoipd 0.6.27-2ubuntu3.1
avahi-daemon 0.6.27-2ubuntu3.1
avahi-utils 0.6.27-2ubuntu3.1
awoken-icon-theme 2.4~ppa1~maverick1
banshee 2.4.0-1ubuntu1~hyper1+maverick
banshee-extension-soundmenu 2.4.0-1ubuntu1~hyper1+maverick
baobab 2.31.1-0ubuntu1
base-files 5.0.0ubuntu23
base-passwd 3.5.22
bash 4.1-2ubuntu4
bash-completion 1:1.2-2ubuntu1.1
bc 1.06.95-2
bcmwl-modaliases 5.60.48.36+bdcom-0ubuntu5
bind9-host 1:9.7.1.dfsg.P2-2ubuntu0.5
binfmt-support 1.2.18
binutils 2.20.51.20100908-0ubuntu2
bison 1:2.4.1.dfsg-3
blender 2.49.2~dfsg-2ubuntu2
blepvco 0.1.0-2
blop 0.2.8-5
blt 2.4z-4.2
bluez 4.69-0ubuntu2
bluez-alsa 4.69-0ubuntu2
bluez-cups 4.69-0ubuntu2
bluez-gstreamer 4.69-0ubuntu2
bogl-bterm 0.1.18-4
bogofilter 1.2.2-1ubuntu1
bogofilter-bdb 1.2.2-1ubuntu1
bogofilter-common 1.2.2-1ubuntu1
boo 0.9.2.3383+dfsg-1
branding-ubuntu 0.4-0ubuntu1
brasero 2.32.0-0ubuntu2.2
brasero-cdrkit 2.32.0-0ubuntu2.2
brasero-common 2.32.0-0ubuntu2.2
bridge-utils 1.4-5ubuntu2
brltty 4.2-3ubuntu1
brltty-x11 4.2-3ubuntu1
bsd-mailx 8.1.2-0.20100314cvs-1
bsdmainutils 8.0.11ubuntu1
bsdutils 1:2.17.2-0ubuntu1.10.10.2
bsh 2.0b4-12
bsh-gcj 2.0b4-12
buffer 1.19-10
build-essential 11.5
bum 2.5.2-1
busybox-initramfs 1:1.15.3-1ubuntu5
busybox-static 1:1.15.3-1ubuntu5
byobu 3.5-0ubuntu1.1
bzip2 1.0.5-4ubuntu1.1
bzr 2.2.4-0ubuntu1
bzr-dbus 0.1~bzr39-2
bzr-gtk 0.99.0-1ubuntu1
bzrtools 2.2.0-2
ca-certificates 20090814ubuntu0.10.10.1
ca-certificates-java 20100412ubuntu0.10.10.1
cabextract 1.3-1
cairo-dock 2.2.0~4-0ubuntu1
cairo-dock-core 2.2.0~4-0ubuntu1
cairo-dock-data 2.2.0~4-0ubuntu1
cairo-dock-plug-ins 2.2.0~4-0ubuntu1
cairo-dock-plug-ins-data 2.2.0~4-0ubuntu1
cairo-dock-plug-ins-integration 2.2.0~4-0ubuntu1
calibre 0.7.18+dfsg-1
calibre-bin 0.7.18+dfsg-1
capplets-data 1:2.32.0-0ubuntu2
caps 0.4.2-1
casper 1.248.1
catdoc 0.94.2-1
cdparanoia 3.10.2+debian-9
cdrdao 1:1.2.3-0.1ubuntu1
cervisia 4:4.5.5-0ubuntu2
checkbox 0.10.3
checkbox-gtk 0.10.3
checkinstall 1.6.2-1
cli-common 0.7.1
cli-common-dev 0.7.1
cmt 1.16-1
command-not-found 0.2.40ubuntu15
command-not-found-data 0.2.40ubuntu15
compiz 1:0.8.6-0ubuntu9.2
compiz-core 1:0.8.6-0ubuntu9.2
compiz-fusion-plugins-extra 0.8.6-0ubuntu1
compiz-fusion-plugins-main 0.8.6-0ubuntu2
compiz-gnome 1:0.8.6-0ubuntu9.2
compiz-plugins 1:0.8.6-0ubuntu9.2
compiz-plugins-livewallpapers 0.0.1-0ubuntu1~ppa5
compizconfig-backend-gconf 0.8.4-1ubuntu5
compizconfig-settings-manager 0.8.2-0ubuntu1
computer-janitor 2.0.4-0ubuntu1.1
computer-janitor-gtk 2.0.4-0ubuntu1.1
conky-all 1.8.0-1ubuntu1
console-setup 1.34ubuntu15
console-terminus 4.30-2
consolekit 0.4.1-4ubuntu1
coreutils 8.5-1ubuntu3
couchdb-bin 1.0.1-0ubuntu3
cpio 2.11-4ubuntu1
cpp 4:4.4.4-1ubuntu2
cpp-4.4 4.4.4-14ubuntu5.1
cpu-checker 0.1-0ubuntu2
create-resources 0.1.3-3
crebs 0.9.8.5-0ppa1
cron 3.0pl1-114ubuntu1
cryptsetup 2:1.1.2-1ubuntu1
cue2toc 0.4-5
cuneiform 0.7.0+dfsg.1-1
cuneiform-common 0.7.0+dfsg.1-1
cups 1.4.4-6ubuntu2.4
cups-bsd 1.4.4-6ubuntu2.4
cups-client 1.4.4-6ubuntu2.4
cups-common 1.4.4-6ubuntu2.4
cups-driver-gutenprint 5.2.6-0ubuntu8
cups-ppdc 1.4.4-6ubuntu2.4
curl 7.21.0-1ubuntu1.3
cvs 1:1.12.13-12ubuntu1.10.10.1
cvsservice 4:4.5.5-0ubuntu2
cynthiune.app 0.9.5-11ubuntu1
dash 0.5.5.1-7ubuntu1
dbus 1.4.0-0ubuntu1.3
dbus-x11 1.4.0-0ubuntu1.3
dc 1.06.95-2
dctrl-tools 2.14
debconf 1.5.32ubuntu3
debconf-i18n 1.5.32ubuntu3
debhelper 8.0.0ubuntu1
debianutils 3.2.3
deborphan 1.7.28ubuntu1
default-jdk 1.6-38
default-jre 1.6-38
default-jre-headless 1.6-38
defoma 0.11.11ubuntu1
desktop-base 5.0.6
desktop-file-utils 0.16-0ubuntu4
desktopcouch 0.6.9b-0ubuntu1.1
devscripts 2.10.67ubuntu1.1
dhcp3-client 3.1.3-2ubuntu6.3
dhcp3-common 3.1.3-2ubuntu6.3
dia 0.97.1-7
dia-common 0.97.1-7
dia-libs 0.97.1-7
dialog 1.1-20100428-1
dictionaries-common 1.5.11ubuntu1
diffstat 1.53-1
diffutils 1:3.0-1
discover 2.1.2-4
discover-data 2.2010.06.05
djvulibre-bin 3.5.22-9ubuntu1
djvulibre-desktop 3.5.22-9ubuntu1
dkms 2.1.1.2-3ubuntu1.1
dmidecode 2.9-1.2
dmraid 1.0.0.rc16-3ubuntu2
dmsetup 2:1.02.39-1ubuntu6
dmz-cursor-theme 0.4.1
dnsmasq 2.55-1
dnsmasq-base 2.55-1
dnsutils 1:9.7.1.dfsg.P2-2ubuntu0.5
doc-base 0.9.5
docbook-defguide 2.0.17+svn7549-3
docbook-xml 4.5-7
docbook-xsl 1.75.2+dfsg-5
docbook-xsl-doc-html 1.75.2-1
dolphin 4:4.5.5-0ubuntu2
dosfstools 3.0.9-1
dpkg 1.15.8.4ubuntu3.1
dpkg-dev 1.15.8.4ubuntu3.1
dput 0.9.6.1ubuntu1
dssi-example-plugins 1.0.0-1
dssi-host-jack 1.0.0-1
dssi-utils 1.0.0-1
dvd+rw-tools 7.1-6
dvdauthor 0.6.18-1build1
dvgrab 3.5-1
dvipng 1.13-1
e2fslibs 1.41.12-1ubuntu2
e2fsprogs 1.41.12-1ubuntu2
eclipse 3.5.2-6ubuntu1.1
eclipse-jdt 3.5.2-6ubuntu1.1
eclipse-pde 3.5.2-6ubuntu1.1
eclipse-platform 3.5.2-6ubuntu1.1
eclipse-platform-data 3.5.2-6ubuntu1.1
eclipse-plugin-cvs 3.5.2-6ubuntu1.1
eclipse-rcp 3.5.2-6ubuntu1.1
ecryptfs-utils 83-0ubuntu3.2.10.10.2
ed 1.4-1build1
eject 2.1.5+deb1+cvs20081104-7
electric 8.10-1
electricsheep 2.7~b12+svn20091224-1ubuntu2
elementary-icon-theme 2.4-0ubuntu1
emacs23-bin-common 23.1+1-4ubuntu7.2+maverick1
emacs23-common 23.1+1-4ubuntu7.2+maverick1
emacs23-lucid 23.1+1-4ubuntu7.2+maverick1
emacsen-common 1.4.19ubuntu1
emerald 0.7.2-0ubuntu6
empathy 2.32.1-0ubuntu1.2
empathy-common 2.32.1-0ubuntu1.2
eog 2.32.0-0ubuntu1
erlang-base 1:13.b.3-dfsg-2ubuntu3
erlang-crypto 1:13.b.3-dfsg-2ubuntu3
erlang-inets 1:13.b.3-dfsg-2ubuntu3
erlang-mnesia 1:13.b.3-dfsg-2ubuntu3
erlang-public-key 1:13.b.3-dfsg-2ubuntu3
erlang-runtime-tools 1:13.b.3-dfsg-2ubuntu3
erlang-ssl 1:13.b.3-dfsg-2ubuntu3
erlang-syntax-tools 1:13.b.3-dfsg-2ubuntu3
erlang-xmerl 1:13.b.3-dfsg-2ubuntu3
esound-clients 0.2.41-7
esound-common 0.2.41-7
espeak 1.44.05~really-1.44.04-0ubuntu1
espeak-data 1.44.05~really-1.44.04-0ubuntu1
evince 2.32.0-0ubuntu1.2
evince-common 2.32.0-0ubuntu1.2
evolution 2.30.3-1ubuntu7.3
evolution-common 2.30.3-1ubuntu7.3
evolution-couchdb 0.5.0-0ubuntu1
evolution-data-server 2.30.3-2ubuntu2.1
evolution-data-server-common 2.30.3-2ubuntu2.1
evolution-exchange 2.30.3-0ubuntu2
evolution-indicator 0.2.10-0ubuntu1
evolution-plugins 2.30.3-1ubuntu7.3
evolution-webcal 2.28.1-1
example-content 43
exiv2 0.19-3
exo-utils 0.3.107-1ubuntu1
faad 2.7-4
fakeroot 1.14.4-1ubuntu1
fancontrol 1:3.1.2-6
fastjar 2:0.98-3
fbreader 0.10.7dfsg-3ubuntu1
feynmf 1.08-6
ffmpeg 4:0.6-2ubuntu6.3
fglrx-modaliases 2:8.780-0ubuntu2
fil-plugins 0.3.0-1
file 5.03-5ubuntu1
file-roller 2.32.0-0ubuntu1
findutils 4.4.2-1ubuntu1
firefox 11.0+build1-0ubuntu0.10.10.2
firefox-branding 11.0+build1-0ubuntu0.10.10.2
firefox-gnome-support 11.0+build1-0ubuntu0.10.10.2
firefox-locale-en 11.0+build1-0ubuntu0.10.10.2
flac 1.2.1-3
flake 0.11-1
flam3 2.7.19+svn20090813-1
flex 2.5.35-9.1
fluidsynth-dssi 1.0.0-2
font-manager 0.5.6-1
fontconfig 2.8.0-2ubuntu1
fontconfig-config 2.8.0-2ubuntu1
fontforge 0.0.20090923-2ubuntu1
fontforge-doc 0.0.20090914-2
fontforge-extras 0.3-1ubuntu1
foo2zjs 20100728-0ubuntu1
foomatic-db-compressed-ppds 20100915-0ubuntu4
foomatic-db-engine 4.0.5-0ubuntu6
foomatic-filters 4.0.5-0ubuntu3.1
foremost 1.5.7-1
fortune-mod 1:1.99.1-4
fortunes-min 1:1.99.1-4
freecad 0.10.3247.dfsg-1ubuntu2
freeglut3 2.6.0-0ubuntu2
freepats 20060219-1
frei0r-plugins 1.1.22git20091109-1.1
friendly-recovery 0.2.10
ftp 0.17-23
fuse-utils 2.8.4-1ubuntu1.3
fusion-icon 0.1.0-2
g++ 4:4.4.4-1ubuntu2
g++-4.4 4.4.4-14ubuntu5.1
galculator 1.3.4-1ubuntu2
gamin 0.1.10-1ubuntu3
gawk 1:3.1.7.dfsg-5
gcalctool 5.32.0-0ubuntu4
gcc 4:4.4.4-1ubuntu2
gcc-4.4 4.4.4-14ubuntu5.1
gcc-4.4-base 4.4.4-14ubuntu5.1
gcc-4.5-base 4.5.1-7ubuntu2
gcdmaster 1:1.2.3-0.1ubuntu1
gcj-4.4-base 4.4.4-14ubuntu2
gcj-4.4-jre-lib 4.4.4-14ubuntu2
gconf-defaults-service 2.31.91-0ubuntu3.1
gconf-editor 2.32.0-0ubuntu1
gconf2 2.31.91-0ubuntu3.1
gconf2-common 2.31.91-0ubuntu3.1
gdb 7.2-1ubuntu3.1
gdebi 0.6.3ubuntu1
gdebi-core 0.6.3ubuntu1
gdm 2.30.5-0ubuntu4.1+langfixes~maverick1
gdm-guest-session 0.17ubuntu0.1
gecko-mediaplayer 0.9.9.2-1ubuntu0.10.10.1~mfn2
gedit 2.30.3-1ubuntu1
gedit-common 2.30.3-1ubuntu1
genisoimage 9:1.1.10-1ubuntu3
gentoo 0.15.5-0ubuntu2
geoip-database 1.4.7~beta5+dfsg-1
gettext 0.18.1.1-1ubuntu2
gettext-base 0.18.1.1-1ubuntu2
gftp-common 2.0.19-2ubuntu1
gftp-gtk 2.0.19-2ubuntu1
ghex 2.24.0-1
ghostscript 8.71.dfsg.2-0ubuntu7.1
ghostscript-cups 8.71.dfsg.2-0ubuntu7.1
ghostscript-x 8.71.dfsg.2-0ubuntu7.1
giblib1 1.2.4-5
gimagereader 0.9-1
gimp 2.6.10-1ubuntu3.4
gimp-data 2.6.10-1ubuntu3.4
gimp-paint-studio 1.4-maverick8
gimp-ufraw 0.16-3
gir1.0-atk-1.0 1.32.0-0ubuntu1
gir1.0-freedesktop 0.9.3-0ubuntu4
gir1.0-gdkpixbuf-2.0 2.22.0-0ubuntu1
gir1.0-glib-2.0 0.9.3-0ubuntu4
gir1.0-gtk-2.0 2.22.0-0ubuntu1
gir1.0-pango-1.0 1.28.2-0ubuntu1.1
gksu 2.0.2-2ubuntu3
gnome-about 1:2.32.0-0ubuntu1
gnome-accessibility-themes 2.32.0-0ubuntu1
gnome-alsamixer 0.9.7~cvs.20060916.ds.1-2
gnome-applet-globalmenu 0.7.9-0ubuntu1~ppa1~karmic1
gnome-applets 2.30.0-3ubuntu3
gnome-applets-data 2.30.0-3ubuntu3
gnome-bluetooth 2.32.0-0ubuntu1
gnome-codec-install 0.4.7ubuntu2
gnome-color-chooser 0.2.5-1
gnome-control-center 1:2.32.0-0ubuntu2
gnome-desktop-data 1:2.32.0-0ubuntu1
gnome-dictionary 2.31.1-0ubuntu1
gnome-disk-utility 2.30.1-2
gnome-doc-utils 0.20.1-1ubuntu1
gnome-exe-thumbnailer 0.7-0ubuntu1
gnome-games-common 1:2.32.0-0ubuntu1
gnome-globalmenu-common 0.7.9-0ubuntu1~ppa1~karmic1
gnome-icon-theme 2.31.0-0ubuntu1
gnome-keyring 2.92.92.is.2.31.91-0ubuntu4.1
gnome-mag 1:0.16.1-2ubuntu1
gnome-media 2.31.6-0ubuntu2
gnome-media-common 2.31.6-0ubuntu2
gnome-menus 2.30.4-0ubuntu1
gnome-mime-data 2.18.0-1
gnome-mplayer 0.9.9.2-1
gnome-netstatus-applet 2.28.1-1ubuntu1
gnome-nettool 2.31.6-0ubuntu1.1
gnome-orca 2.32.0-0ubuntu1
gnome-panel 1:2.30.2-1ubuntu3
gnome-panel-data 1:2.30.2-1ubuntu3
gnome-power-manager 2.32.0-0ubuntu1.1
gnome-raw-thumbnailer 2.0.1-0ubuntu6
gnome-screensaver 2.30.0-1ubuntu1.1
gnome-screenshot 2.31.1-0ubuntu1
gnome-search-tool 2.31.1-0ubuntu1
gnome-session 2.32.0-0ubuntu1
gnome-session-bin 2.32.0-0ubuntu1
gnome-session-canberra 0.25-0ubuntu1
gnome-session-common 2.32.0-0ubuntu1
gnome-settings-daemon 2.32.0-0ubuntu3.1
gnome-sharp2 2.24.1-6ubuntu1
gnome-sharp2-examples 2.24.1-6ubuntu1
gnome-system-log 2.31.1-0ubuntu1
gnome-system-monitor 2.28.1-1ubuntu1
gnome-system-tools 2.32.0-0ubuntu1.1
gnome-terminal 2.32.0-0ubuntu1.1
gnome-terminal-data 2.32.0-0ubuntu1.1
gnome-themes-selected 2.32.0-0ubuntu1
gnome-themes-ubuntu 0.6.1
gnome-utils 2.31.1-0ubuntu1
gnome-utils-common 2.31.1-0ubuntu1
gnomebaker 0.6.4-1ubuntu1
gnucash 2.2.9-6
gnucash-common 2.2.9-6
gnupg 1.4.10-2ubuntu2
gnuplot-nox 4.4.0-1
gnuplot-x11 4.4.0-1
gnustep-back-common 0.16.0-3
gnustep-back0.16 0.16.0-3
gnustep-back0.16-art 0.16.0-3
gnustep-base-common 1.19.3-3ubuntu1
gnustep-base-runtime 1.19.3-3ubuntu1
gnustep-common 2.4.0-3
gnustep-gpbs 0.16.0-3
gnustep-gui-common 0.16.0-2build1
gnustep-gui-runtime 0.16.0-2build1
google-gadgets-common 0.11.2-3ubuntu1
google-gadgets-gst 0.11.2-3ubuntu1
google-gadgets-gtk 0.11.2-3ubuntu1
google-gadgets-xul 0.11.2-3ubuntu1
google-talkplugin 2.8.5.0-1
gparted 0.6.2-1ubuntu1.1
gpgv 1.4.10-2ubuntu2
gpicview 0.2.1-1
grep 2.6.3-3
groff 1.20.1-10
groff-base 1.20.1-10
grub-common 1.98+20100804-5ubuntu3.3
grub-pc 1.98+20100804-5ubuntu3.3
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gsfonts-x11 0.21
gstreamer0.10-alsa 0.10.30-2
gstreamer0.10-ffmpeg 0.10.11-1
gstreamer0.10-fluendo-mp3 0.10.14.debian-1
gstreamer0.10-gnonlin 0.10.16-1
gstreamer0.10-nice 0.0.12-1
gstreamer0.10-pitfdll 0.9.1.1+cvs20080215-1ubuntu2
gstreamer0.10-plugins-bad 0.10.20-1ubuntu1
gstreamer0.10-plugins-bad-multiverse 0.10.20-1ubuntu1
gstreamer0.10-plugins-base 0.10.30-2
gstreamer0.10-plugins-base-apps 0.10.30-2
gstreamer0.10-plugins-good 0.10.25-4ubuntu2
gstreamer0.10-plugins-ugly 0.10.16-1
gstreamer0.10-plugins-ugly-multiverse 0.10.16-1
gstreamer0.10-pulseaudio 0.10.25-4ubuntu2
gstreamer0.10-tools 0.10.30-1build2
gstreamer0.10-x 0.10.30-2
gtk2-engines 1:2.20.1-1ubuntu1
gtk2-engines-murrine 0.98.1.1-0ubuntu2
gtk2-engines-pixbuf 2.22.0-0ubuntu1
gtk2-engines-xfce 2.6.0-2
gtk2-module-rgba 0.2-0ubuntu4~maverick1
gucharmap 1:2.32.0-0ubuntu1
guile-1.6 1.6.8-10build1
guile-1.6-libs 1.6.8-10build1
guile-1.6-slib 1.6.8-10build1
guile-1.8 1.8.7+1-3ubuntu2
guile-1.8-libs 1.8.7+1-3ubuntu2
gv 1:3.7.1-1
gvfs 1.6.4-0ubuntu1.1
gvfs-backends 1.6.4-0ubuntu1.1
gvfs-fuse 1.6.4-0ubuntu1.1
gwibber 2.32.2-0ubuntu2
gwibber-service 2.32.2-0ubuntu2
gworkspace.app 0.8.6-1build2
gzip 1.3.12-9ubuntu1.1
ha 0.999p+dfsg-2
hal 0.5.14-0ubuntu6
hal-info 20091130-1
hardinfo 0.5.1-1.1ubuntu3
hdparm 9.27-2ubuntu2
hexter 0.6.2-1
hicolor-icon-theme 0.11-1
hostname 3.04ubuntu1
hpijs 3.10.6-1ubuntu10.2
hplip 3.10.6-1ubuntu10.2
hplip-cups 3.10.6-1ubuntu10.2
hplip-data 3.10.6-1ubuntu10.2
hplip-gui 3.10.6-1ubuntu10.2
html2text 1.3.2a-15
humanity-icon-theme 0.5.3.3
hunspell-en-ca 1:3.2.1-2ubuntu1
hunspell-en-us 20070829-4ubuntu1
hwdata 0.227-1
hydrogen 0.9.4.1-1ubuntu3
ibus 1.3.7-1ubuntu4
ibus-gtk 1.3.7-1ubuntu4
ibus-pinyin 1.3.10-1
ibus-pinyin-db-android 1.3.10-1
ibus-table 1.3.0.20100621-1
icc-profiles 1.0.1-4
icedax 9:1.1.10-1ubuntu3
icedtea-6-jre-cacao 6b20-1.9.13-0ubuntu1~10.10.1
icedtea6-plugin 6b20-1.9.13-0ubuntu1~10.10.1
ices 0.4-0medibuntu2
icoutils 0.29.1-0ubuntu1
ifupdown 0.6.10ubuntu3.1
im-switch 1.20ubuntu2
imagemagick 7:6.6.2.6-1ubuntu1.1
indicator-applet 0.4.6-0ubuntu1
indicator-applet-session 0.4.6-0ubuntu1
indicator-application 0.2.9-0ubuntu1.1
indicator-me 0.2.10-0ubuntu1
indicator-messages 0.3.11-0ubuntu2
indicator-session 0.2.10-0ubuntu3
indicator-sound 0.5.0.1-0ubuntu2
info 4.13a.dfsg.1-5ubuntu1
initramfs-tools 0.98.1ubuntu6.1
initramfs-tools-bin 0.98.1ubuntu6.1
initscripts 2.87dsf-4ubuntu19.2
inkscape 0.48.2-0ubuntu1~maverick1
inputattach 20051019-12
insserv 1.14.0-2
install-info 4.13a.dfsg.1-5ubuntu1
installation-report 2.39ubuntu4
intel-gpu-tools 1.0.2+git20100324-0ubuntu1
intltool 0.41.1-1
intltool-debian 0.35.0+20060710.1
iotop 0.4-2
iproute 20100519-2
iptables 1.4.4-2ubuntu3
iputils-arping 3:20100418-2ubuntu1
iputils-ping 3:20100418-2ubuntu1
iputils-tracepath 3:20100418-2ubuntu1
irqbalance 0.56-0ubuntu2
iso-codes 3.17-1
jabref 2.6+ds-3
jack-rack 1.4.7-2build3
jackd 5
jackd2 1.9.5~dfsg-19ubuntu1
jackd2-firewire 1.9.5~dfsg-19ubuntu1
jarwrapper 0.32
java-common 0.38
java-wrappers 0.1.16
jhead 1:2.90-2
jockey-common 0.5.10-0ubuntu5.2
jockey-gtk 0.5.10-0ubuntu5.2
junit 3.8.2-4
junit4 4.8.2-1
kbd 1.15-1ubuntu3
kde-plasma-desktop 5:63ubuntu7.2
kde-window-manager 4:4.5.5-0ubuntu2.2
kdebase-apps 4:4.5.5-0ubuntu2
kdebase-bin 4:4.5.5-0ubuntu2
kdebase-data 4:4.5.5-0ubuntu2
kdebase-runtime 4:4.5.5-0ubuntu2
kdebase-runtime-data 4:4.5.5-0ubuntu2
kdebase-workspace 4:4.5.5-0ubuntu2.2
kdebase-workspace-bin 4:4.5.5-0ubuntu2.2
kdebase-workspace-data 4:4.5.5-0ubuntu2.2
kdebase-workspace-kgreet-plugins 4:4.5.5-0ubuntu2.2
kdelibs-bin 4:4.5.5-0ubuntu2.1
kdelibs-data 4:3.5.10.dfsg.1-3ubuntu2.10.10.1
kdelibs4c2a 4:3.5.10.dfsg.1-3ubuntu2.10.10.1
kdelibs5-data 4:4.5.5-0ubuntu2.1
kdelibs5-plugins 4:4.5.5-0ubuntu2.1
kdenlive 0.7.7.1+svn4571-1
kdenlive-data 0.7.7.1+svn4571-1
kdepasswd 4:4.5.5-0ubuntu2
kdepim-runtime 4:4.4.9-0ubuntu0.1
kdepimlibs-kio-plugins 4:4.5.5-0ubuntu2.1
kdm 4:4.5.5-0ubuntu2.2
kdoctools 4:4.5.5-0ubuntu2.1
kerneloops-daemon 0.12+git20090217-1ubuntu9
keyutils 1.4-1
kfilereplace-kde3 4:3.5.10-0ubuntu4
kfind 4:4.5.5-0ubuntu2
kfouleggs 4:3.5.10-1
kgb 1.0b4+ds-13
kinfocenter 4:4.5.5-0ubuntu2.2
kino 1.3.4-1ubuntu2
klibc-utils 1.5.20-1
klinkstatus-kde3 4:3.5.10-0ubuntu4
klipper 4:4.5.5-0ubuntu2.2
ko.tex 0.1.0+20071012-1.1
ko.tex-base 0.1.0+20071012-1
ko.tex-bin 0.1.0+20071012-1.1
ko.tex-extra 0.1.0+20071012-1
ko.tex-extra-hlfont 0.1.0-1
kommander-kde3 4:3.5.10-0ubuntu4
kompare 4:4.5.5-0ubuntu2
kompozer 1:0.8~b3.dfsg.1-0.1
kompozer-data 1:0.8~b3.dfsg.1-0.1
konqueror 4:4.5.5-0ubuntu2
konqueror-nsplugins 4:4.5.5-0ubuntu2
konsole 4:4.5.5-0ubuntu2
krosspython 4:4.5.5-0ubuntu2
kscreensaver 4:4.5.5-0ubuntu2
kscreensaver-xsavers 4:4.5.5-0ubuntu2
kscreensaver-xsavers-extra 4:4.5.5-0ubuntu2
ksysguard 4:4.5.5-0ubuntu2.2
ksysguardd 4:4.5.5-0ubuntu2.2
ktorrent 4.0.3-0ubuntu1
ktorrent-data 4.0.3-0ubuntu1
kubuntu-debug-installer 10.10ubuntu4
kwrite 4:4.5.5-0ubuntu2
lacheck 1.26-11.1build1
lame 3.98.4-0ubuntu1
language-pack-en 1:10.10+20110619
language-pack-en-base 1:10.10+20110619
language-pack-gnome-en 1:10.10+20110619
language-pack-gnome-en-base 1:10.10+20110619
language-selector 0.6.8+langfixes~maverick2
language-selector-common 0.6.8+langfixes~maverick2
language-support-en 1:9.10+20090909
language-support-fonts-am 1:9.10+20090909
language-support-fonts-as 1:9.10+20090909
language-support-fonts-bn 1:9.10+20090909
language-support-fonts-bo 1:9.10+20090909
language-support-fonts-dz 1:9.10+20090909
language-support-fonts-el 1:9.10+20090909
language-support-fonts-fa 1:9.10+20090909
language-support-fonts-gu 1:9.10+20090909
language-support-fonts-he 1:9.10+20090909
language-support-fonts-hi 1:9.10+20090909
language-support-fonts-ii 8.10+20080703
language-support-fonts-kn 1:9.10+20090909
language-support-fonts-lo 1:9.10+20090909
language-support-fonts-ml 1:9.10+20090909
language-support-fonts-mn 1:9.10+20090909
language-support-fonts-mnc 8.10+20080703
language-support-fonts-mr 1:9.10+20090909
language-support-fonts-my 8.10+20080703
language-support-fonts-ne 1:9.10+20090909
language-support-fonts-or 1:9.10+20090909
language-support-fonts-pa 1:9.10+20090909
language-support-fonts-ta 1:9.10+20090909
language-support-fonts-te 1:9.10+20090909
language-support-fonts-th 1:9.10+20090909
language-support-fonts-ur 1:9.10+20090909
language-support-fonts-yi 1:9.10+20090909
language-support-fonts-zh 1:10.04+20091218
language-support-fonts-zh-hans 1:10.04+20091218
language-support-fonts-zh-hant 1:10.04+20091218
language-support-writing-en 1:10.04+20100311
laptop-detect 0.13.7ubuntu2
lastfm 1:1.5.4.26862+dfsg-5
latex-beamer 3.07-2ubuntu1
latex-cjk-all 4.8.2+git20090105-5
latex-cjk-chinese 4.8.2+git20090105-5
latex-cjk-chinese-arphic-bkai00mp 1.21
latex-cjk-chinese-arphic-bsmi00lp 1.21
latex-cjk-chinese-arphic-gbsn00lp 1.21
latex-cjk-chinese-arphic-gkai00mp 1.21
latex-cjk-common 4.8.2+git20090105-5
latex-cjk-japanese 4.8.2+git20090105-5
latex-cjk-japanese-wadalab 0.20050817-15
latex-cjk-korean 4.8.2+git20090105-5
latex-cjk-thai 4.8.2+git20090105-5
latex-cjk-xcjk 4.8.2+git20090105-5
latex-sanskrit 2.2-7
latex-xcolor 2.11-1
latex-xft-fonts 1.6.7-1
latex.service 0.1-5build2
launchpad-integration 0.1.38
leptonica 1.68-1~ppa3~maverick1
less 436-1
lftp 4.0.6-1
liba52-0.7.4 0.7.4-14ubuntu1
libaa1 1.4p5-38build1
libabiword-2.8 2.8.6-0ubuntu1
libaccess-bridge-java 1.26.2-5
libaccess-bridge-java-jni 1.26.2-5
libacl1 2.2.49-3
libaiksaurus-1.2-0c2a 1.2.1+dev-0.12-6build2
libaiksaurus-1.2-data 1.2.1+dev-0.12-6build2
libaiksaurusgtk-1.2-0c2a 1.2.1+dev-0.12-6build2
libaio1 0.3.107-7ubuntu1
libakonadi-kabc4 4:4.5.5-0ubuntu2.1
libakonadi-kcal4 4:4.5.5-0ubuntu2.1
libakonadi-kde4 4:4.5.5-0ubuntu2.1
libakonadi-kmime4 4:4.5.5-0ubuntu2.1
libakonadiprivate1 1.4.0-0ubuntu1
libalgorithm-diff-perl 1.19.02-1
libalgorithm-merge-perl 0.08-1
libalut0 1.1.0-2
libanthy0 9100h-6ubuntu1
libantlr-java 2.7.7-16ubuntu1
libao-common 1.0.0-4
libao4 1.0.0-4
libapache2-mod-php5 5.3.3-1ubuntu9.10
libapparmor-perl 2.5.1-0ubuntu0.10.10.4
libapparmor1 2.5.1-0ubuntu0.10.10.4
libappindicator0.1-cil 0.2.9-0ubuntu1.1
libappindicator1 0.2.9-0ubuntu1.1
libapr1 1.4.2-3ubuntu1.1
libaprutil1 1.3.9+dfsg-3ubuntu0.10.10.1
libaprutil1-dbd-sqlite3 1.3.9+dfsg-3ubuntu0.10.10.1
libaprutil1-ldap 1.3.9+dfsg-3ubuntu0.10.10.1
libapt-pkg-perl 0.1.24build1
libaqbanking-data 4.2.4-2
libaqbanking-plugins-libgwenhywfar47 4.2.4-2
libaqbanking29 4.2.4-2
libaqbanking29-plugins 4.2.4-2
libaqbanking29-plugins-qt 4.2.4-2
libaqhbci17 4.2.4-2
libaqofxconnect5 4.2.4-2
libarchive-ar-perl 1.14-1
libarchive-zip-perl 1.30-2
libarchive1 2.8.4-1ubuntu0.10.10.1
libart-2.0-2 2.3.21-1
libart2.0-cil 2.24.1-6ubuntu1
libart2.0-cil-dev 2.24.1-6ubuntu1
libasm3-java 3.2-3ubuntu1
libasound2 1.0.23-1ubuntu2.1
libasound2-plugins 1.0.23-1ubuntu2
libaspell-dev 0.60.6-4ubuntu1
libaspell15 0.60.6-4ubuntu1
libass4 0.9.9-1fakesync1
libatasmart4 0.17+git20100219-2
libatk1.0-0 1.32.0-0ubuntu1
libatk1.0-data 1.32.0-0ubuntu1
libatk1.0-dev 1.32.0-0ubuntu1
libatlas3gf-base 3.8.3-22ubuntu2
libatm1 1:2.5.1-1.2
libatspi1.0-0 1.31.91-0ubuntu1
libattica0 0.1.4-1
libattr1 1:2.4.44-2
libaubio2 0.3.2-4build1
libaudclient2 2.4.0-0ubuntu3
libaudcore1 2.4.0-0ubuntu3
libaudio-flac-header-perl 2.3-1
libaudio-musepack-perl 0.7-2
libaudio-wma-perl 1.3-1
libaudio2 1.9.2-3
libaudiofile0 0.2.6-8ubuntu1
libauthen-sasl-perl 2.1500-1
libautotrace3 0.31.1-15build1
libavahi-client3 0.6.27-2ubuntu3.1
libavahi-common-data 0.6.27-2ubuntu3.1
libavahi-common3 0.6.27-2ubuntu3.1
libavahi-compat-libdnssd1 0.6.27-2ubuntu3.1
libavahi-core7 0.6.27-2ubuntu3.1
libavahi-glib1 0.6.27-2ubuntu3.1
libavahi-gobject0 0.6.27-2ubuntu3.1
libavahi-qt3-1 0.6.27-2ubuntu3.1
libavahi-ui0 0.6.27-2ubuntu3.1
libavc1394-0 0.5.3-1build4
libavcodec-extra-52 4:0.6-2ubuntu3.3+medibuntu1
libavdevice-extra-52 4:0.6-2ubuntu3.3+medibuntu1
libavfilter-extra-1 4:0.6-2ubuntu3.3+medibuntu1
libavformat-extra-52 4:0.6-2ubuntu3.3+medibuntu1
libavifile-0.7c2 1:0.7.48~20090503.ds-2build1
libavutil-extra-50 4:0.6-2ubuntu3.3+medibuntu1
libbabl-0.0-0 0.0.22-1build1
libbind9-60 1:9.7.1.dfsg.P2-2ubuntu0.5
libbinio1ldbl 1.4-14
libblas3gf 1.2-7
libblkid1 2.17.2-0ubuntu1.10.10.2
libbluetooth3 4.69-0ubuntu2
libbonobo2-0 2.32.0-0ubuntu1
libbonobo2-common 2.32.0-0ubuntu1
libbonoboui2-0 2.24.3-1ubuntu1
libbonoboui2-common 2.24.3-1ubuntu1
libboo-cil-dev 0.9.2.3383+dfsg-1
libboo2.0.9-cil 0.9.2.3383+dfsg-1
libboost-date-time1.42.0 1.42.0-3ubuntu1
libboost-filesystem1.42.0 1.42.0-3ubuntu1
libboost-iostreams1.42.0 1.42.0-3ubuntu1
libboost-program-options1.42.0 1.42.0-3ubuntu1
libboost-regex1.42.0 1.42.0-3ubuntu1
libboost-signals1.42.0 1.42.0-3ubuntu1
libboost-system1.42.0 1.42.0-3ubuntu1
libboost-thread1.42.0 1.42.0-3ubuntu1
libbrasero-media1 2.32.0-0ubuntu2.2
libbrlapi0.5 4.2-3ubuntu1
libbsd0 0.2.0-1
libburn4 0.8.0.pl00-2
libbz2-1.0 1.0.5-4ubuntu1.1
libc-bin 2.12.1-0ubuntu10.4
libc-dev-bin 2.12.1-0ubuntu10.4
libc6 2.12.1-0ubuntu10.4
libc6-dev 2.12.1-0ubuntu10.4
libcaca0 0.99.beta17-1
libcairo-gobject2 1.10.0-1ubuntu3
libcairo-perl 1.070-1ubuntu1
libcairo2 1.10.0-1ubuntu3
libcairo2-dev 1.10.0-1ubuntu3
libcairomm-1.0-1 1.8.4-3
libcamel1.2-14 2.30.3-2ubuntu2.1
libcanberra-gtk-module 0.25-0ubuntu1
libcanberra-gtk0 0.25-0ubuntu1
libcanberra-pulse 0.25-0ubuntu1
libcanberra0 0.25-0ubuntu1
libcap-ng0 0.6.3-1
libcap2 1:2.19-2
libcdaudio1 0.99.12p2-9
libcddb-get-perl 2.27-1
libcddb2 1.3.2-2fakesync1
libcdio-cdda0 0.81-4
libcdio-paranoia0 0.81-4
libcdio10 0.81-4
libcdparanoia0 3.10.2+debian-9
libcdt4 2.26.3-4
libcelt0-0 0.7.1-1
libcheese-gtk18 2.32.0-0ubuntu1
libchm1 2:0.40-3
libck-connector0 0.4.1-4ubuntu1
libclass-accessor-perl 0.34-1
libcln6 1.3.1-2
libclucene0ldbl 0.9.21b-2
libclutter-1.0-0 1.2.12-0ubuntu13
libclutter-gtk-0.10-0 0.10.4-1ubuntu3
libcoin60 3.1.3-1
libcolamd2.7.1 1:3.4.0-2ubuntu1
libcomerr2 1.41.12-1ubuntu2
libcommon-sense-perl 3.2-1
libcommons-beanutils-java 1.8.3-1
libcommons-codec-java 1.4-2
libcommons-collections3-java 3.2.1-4
libcommons-compress-java 1.0-1
libcommons-digester-java 1.8.1-2
libcommons-el-java 1.0-6
libcommons-httpclient-java 3.1-9
libcommons-lang-java 2.4-4
libcommons-logging-java 1.1.1-8
libcompfaceg1 1:1.5.2-5
libcompizconfig0 0.8.4-0ubuntu3
libcompress-raw-bzip2-perl 2.024-1
libcompress-raw-zlib-perl 2.026-1
libcouchdb-glib-1.0-2 0.6.96-0ubuntu1
libcroco3 0.6.2-1
libcrypt-passwdmd5-perl 1.3-9
libcrypt-ssleay-perl 0.57-2
libcryptui0 2.32.0-0ubuntu1
libcue1 1.4.0-1
libcups2 1.4.4-6ubuntu2.4
libcupscgi1 1.4.4-6ubuntu2.4
libcupsdriver1 1.4.4-6ubuntu2.4
libcupsimage2 1.4.4-6ubuntu2.4
libcupsmime1 1.4.4-6ubuntu2.4
libcupsppdc1 1.4.4-6ubuntu2.4
libcurl3 7.21.0-1ubuntu1.3
libcurl3-gnutls 7.21.0-1ubuntu1.3
libcv2.1 2.1.0-2
libcvaux2.1 2.1.0-2
libcwidget3 0.5.16-3ubuntu1
libdaemon0 0.14-2
libdate-manip-perl 6.11-1
libdatrie1 0.2.3-1
libdb-je-java 3.3.62-3
libdb4.7 4.7.25-9
libdb4.7-java 4.7.25-9
libdb4.7-java-gcj 4.7.25-9
libdb4.8 4.8.30-1
libdbus-1-3 1.4.0-0ubuntu1.3
libdbus-glib-1-2 0.88-2
libdbus-glib1.0-cil 0.5.0-3~+maverick
libdbus1.0-cil 0.7.0-3~maverick
libdbusmenu-glib1 0.3.16-0ubuntu1
libdbusmenu-gtk1 0.3.16-0ubuntu1
libdbusmenu-qt2 0.6.4-0ubuntu1
libdc1394-22 2.1.2-3
libdca0 0.0.5-3
libdconf0 0.5-1ubuntu6
libdebconfclient0 0.149
libdebian-installer4 0.76ubuntu2
libdecoration0 1:0.8.6-0ubuntu9.2
libdesktop-agnostic-bin 0.3.90-2
libdesktop-agnostic-cfg-gconf 0.3.90-2
libdesktop-agnostic0 0.3.90-2
libdesktopcouch-glib-1.0-2 0.6.96-0ubuntu1
libdevel-symdump-perl 2.08-3
libdevmapper1.02.1 2:1.02.39-1ubuntu6
libdigest-md5-file-perl 0.07-1
libdigest-sha-perl 5.48-1
libdigest-sha1-perl 2.13-1
libdirac-encoder0 1.0.2-3
libdirectfb-1.2-9 1.2.10.0-4ubuntu2
libdiscid0 0.2.2-1
libdiscover2 2.1.2-4
libdjvulibre-text 3.5.22-9ubuntu1
libdjvulibre21 3.5.22-9ubuntu1
libdmapsharing2 2.0.0-0ubuntu1
libdmraid1.0.0.rc16 1.0.0.rc16-3ubuntu2
libdns66 1:9.7.1.dfsg.P2-2ubuntu0.5
libdotconf1.0 1.0.13-3
libdpkg-perl 1.15.8.4ubuntu3.1
libdrm-dev 2.4.21-1ubuntu2.1
libdrm-intel1 2.4.21-1ubuntu2.1
libdrm-nouveau1 2.4.21-1ubuntu2.1
libdrm-radeon1 2.4.21-1ubuntu2.1
libdrm2 2.4.21-1ubuntu2.1
libdv4 1.0.0-2ubuntu2
libdvbpsi6 0.1.7-1
libdvdcss-dev 1.2.11-0.0medibuntu1
libdvdcss2 1.2.11-0.0medibuntu1
libdvdnav4 4.1.3-7
libdvdread4 4.1.3-10ubuntu2
libebackend1.2-0 2.30.3-2ubuntu2.1
libebml2 1.0.0+dfsg-0ubuntu1
libebook1.2-9 2.30.3-2ubuntu2.1
libecal1.2-7 2.30.3-2ubuntu2.1
libecj-java 3.5.1-1
libecryptfs0 83-0ubuntu3.2.10.10.2
libedata-book1.2-2 2.30.3-2ubuntu2.1
libedata-cal1.2-7 2.30.3-2ubuntu2.1
libedataserver1.2-13 2.30.3-2ubuntu2.1
libedataserverui1.2-8 2.30.3-2ubuntu2.1
libedit2 2.11-20080614-1build1
libeggdbus-1-0 0.6-1
libegroupwise1.2-13 2.30.3-2ubuntu2.1
libelf1 0.147-2
libemeraldengine0 0.7.2-0ubuntu6
libenca0 1.13-2
libenchant1c2a 1.6.0-1
libept1 1.0.3
libequinox-osgi-java 3.5.2-6ubuntu1.1
libesd0 0.2.41-7
libespeak1 1.44.05~really-1.44.04-0ubuntu1
libetpan13 0.58-1build1
libevdocument3 2.32.0-0ubuntu1.2
libevent-1.4-2 1.4.13-stable-1
libevolution 2.30.3-1ubuntu7.3
libevview3 2.32.0-0ubuntu1.2
libexcalibur-logkit-java 2.0-4ubuntu1
libexempi3 2.1.1-1build2
libexif12 0.6.19-1
libexiv2-6 0.19-3
libexo-0.3-0 0.3.107-1ubuntu1
libexo-common 0.3.107-1ubuntu1
libexpat1 2.0.1-7ubuntu1
libexpat1-dev 2.0.1-7ubuntu1
libfaac0 1.26-0.1ubuntu2
libfaad2 2.7-4
libffado2 2.0.1+svn1856-1ubuntu1
libffi5 3.0.9-2ubuntu2
libfftw3-3 3.2.2-1
libfile-copy-recursive-perl 0.38-1
libfinance-quote-perl 1.17-1
libflac++6 1.2.1-3
libflac8 1.2.1-3
libflite1 1.4-release-2
libflowcanvas3 0.6.0-1.1
libfltk1.1 1.1.10-2
libfluidsynth1 1.1.2-2
libfm-gtk0 0.1.12-1ubuntu2
libfm0 0.1.12-1ubuntu2
libfolks-telepathy0 0.1.17-0ubuntu2
libfolks0 0.1.17-0ubuntu2
libfont-afm-perl 1.20-1
libfontconfig1 2.8.0-2ubuntu1
libfontconfig1-dev 2.8.0-2ubuntu1
libfontenc1 1:1.0.5-2
libfontforge1 0.0.20090923-2ubuntu1
libfreetype6 2.4.2-2ubuntu0.4
libfreetype6-dev 2.4.2-2ubuntu0.4
libfreezethaw-perl 0.5001-1
libfribidi0 0.19.2-1
libfs6 2:1.0.2-1build1
libftgl2 2.1.3~rc5-3
libfuse2 2.8.4-1ubuntu1.3
libgadu3 1:1.9.0~rc2-1
libgail-common 2.22.0-0ubuntu1
libgail-gnome-module 1.20.2-1
libgail18 2.22.0-0ubuntu1
libgamin0 0.1.10-1ubuntu3
libgavl1 1.1.2-3
libgc1c2 1:6.8-1.2ubuntu2
libgcc1 1:4.5.1-7ubuntu2
libgcj-bc 4.4.4-1ubuntu2
libgcj-common 1:4.4.4-1ubuntu2
libgcj10 4.4.4-14ubuntu2
libgconf2-4 2.31.91-0ubuntu3.1
libgconf2.0-cil 2.24.1-6ubuntu1
libgconf2.0-cil-dev 2.24.1-6ubuntu1
libgconfmm-2.6-1c2 2.28.0-1
libgcr0 2.92.92.is.2.31.91-0ubuntu4.1
libgcrypt11 1.4.5-2ubuntu1
libgcrypt11-dev 1.4.5-2ubuntu1
libgd2-xpm 2.0.36~rc1~dfsg-3.2ubuntu1
libgdata-cil-dev 1.7.0.1-1~maverick1
libgdata-common 0.6.4-2
libgdata-google1.2-1 2.30.3-2ubuntu2.1
libgdata1.2-1 2.30.3-2ubuntu2.1
libgdata1.7-cil 1.7.0.1-1~maverick1
libgdata7 0.6.4-2
libgdbm3 1.8.3-9
libgdict-1.0-6 2.31.1-0ubuntu1
libgdiplus 2.6.7-2
libgdk-pixbuf2.0-0 2.22.0-0ubuntu1
libgdk-pixbuf2.0-dev 2.22.0-0ubuntu1
libgdome2-0 0.8.1+debian-4
libgdome2-cpp-smart0c2a 0.2.6-5
libgdraw4 0.0.20090923-2ubuntu1
libgdu-gtk0 2.30.1-2
libgdu0 2.30.1-2
libgee2 0.5.3-0ubuntu1
libgegl-0.0-0 0.0.22-2ubuntu2
libgeoip1 1.4.7~beta5+dfsg-1
libgeronimo-jms-1.1-spec-java 1.1-1fakesync1
libgexiv2-0 0.2.0-0ubuntu2.1
libgfortran3 4.5.1-7ubuntu2
libggadget-1.0-0b 0.11.2-3ubuntu1
libggadget-gtk-1.0-0b 0.11.2-3ubuntu1
libggadget-qt-1.0-0b 0.11.2-3ubuntu1
libgif4 4.1.6-9
libgimp2.0 2.6.10-1ubuntu3.4
libgio-cil 2.22.3-1~hyper1+maverick
libgio2.0-cil-dev 2.22.3-1~hyper1+maverick
libgirepository1.0-1 0.9.3-0ubuntu4
libgkeyfile-cil-dev 0.1-1ubuntu1
libgkeyfile1.0-cil 0.1-1ubuntu1
libgksu2-0 2.0.13~pre1-1ubuntu5
libgl1-mesa-dev 7.9~git20100924-0ubuntu2
libgl1-mesa-dri 7.9~git20100924-0ubuntu2
libgl1-mesa-glx 7.9~git20100924-0ubuntu2
libglade2-0 1:2.6.4-1build1
libglade2.0-cil 2.12.10-1
libglademm-2.4-1c2a 2.6.7-2build1
libgladeui-1-9 3.7.0.is.3.6.7-0ubuntu2
libglazedlists-java 1.8.0.dfsg-2
libglc0 0.7.2-3
libgle3 3.1.0-7
libglew1.5 1.5.2-0ubuntu1
libglewmx1.5 1.5.2-0ubuntu1
libglib-perl 2:1.223-1
libglib2.0-0 2.26.1-0ubuntu1
libglib2.0-bin 2.26.1-0ubuntu1
libglib2.0-cil 2.12.10-1
libglib2.0-cil-dev 2.12.10-1
libglib2.0-data 2.26.1-0ubuntu1
libglib2.0-dev 2.26.1-0ubuntu1
libglibmm-2.4-1c2a 2.25.5-0ubuntu1
libglobalmenu-gnome 0.7.9-0ubuntu1~ppa1~karmic1
libglu1-mesa 7.9~git20100924-0ubuntu2
libglu1-mesa-dev 7.9~git20100924-0ubuntu2
libgluezilla 2.6-1
libgme0 0.5.5-2
libgmime-2.4-2 2.4.14-1+nmu1
libgmime2.4-cil 2.4.14-1+nmu1
libgmp3c2 2:4.3.2+dfsg-1ubuntu1
libgnome-bluetooth8 2.32.0-0ubuntu1
libgnome-desktop-2-17 1:2.32.0-0ubuntu1
libgnome-keyring0 2.31.92-0ubuntu1
libgnome-keyring1.0-cil 1.0.0-3
libgnome-mag2 1:0.16.1-2ubuntu1
libgnome-media0 2.31.6-0ubuntu2
libgnome-menu2 2.30.4-0ubuntu1
libgnome-vfs2.0-cil 2.24.1-6ubuntu1
libgnome-vfs2.0-cil-dev 2.24.1-6ubuntu1
libgnome-vfsmm-2.6-1c2a 2.26.0-1build1
libgnome-window-settings1 1:2.32.0-0ubuntu2
libgnome2-0 2.32.0-0ubuntu1
libgnome2-canvas-perl 1.002-2build1
libgnome2-common 2.32.0-0ubuntu1
libgnome2-perl 1.042-2build1
libgnome2-vfs-perl 1.081-1build1
libgnome2.0-cil-dev 2.24.1-6ubuntu1
libgnome2.24-cil 2.24.1-6ubuntu1
libgnomecanvas2-0 2.30.2-0ubuntu1
libgnomecanvas2-common 2.30.2-0ubuntu1
libgnomecanvasmm-2.6-1c2a 2.26.0-1build1
libgnomecups1.0-1 0.2.3-3build2
libgnomedesktop2.20-cil 2.26.0-3
libgnomekbd-common 2.32.0-0ubuntu1
libgnomekbd4 2.32.0-0ubuntu1
libgnomemm-2.6-1c2 2.30.0-1
libgnomenu0-2 0.7.9-0ubuntu1~ppa1~karmic1
libgnomepanel2.24-cil 2.26.0-3
libgnomeprint2.2-0 2.18.7-1
libgnomeprint2.2-data 2.18.7-1
libgnomeprintui2.2-0 2.18.5-1
libgnomeprintui2.2-common 2.18.5-1
libgnomeui-0 2.24.4-0ubuntu1
libgnomeui-common 2.24.4-0ubuntu1
libgnomeuimm-2.6-1c2a 2.28.0-1
libgnomevfs2-0 1:2.24.3-1ubuntu1
libgnomevfs2-common 1:2.24.3-1ubuntu1
libgnomevfs2-extra 1:2.24.3-1ubuntu1
libgnuinet-java 1.1.1-4
libgnujaf-java 1.1.1-5
libgnumail-java 1.1.2-5
libgnustep-base1.19 1.19.3-3ubuntu1
libgnustep-gui0.16 0.16.0-2build1
libgnutls-dev 2.8.6-1
libgnutls26 2.8.6-1
libgoffice-0.8-8 0.8.8-1
libgoffice-0.8-8-common 0.8.8-1
libgomp1 4.5.1-7ubuntu2
libgoocanvas-common 0.15-1
libgoocanvas3 0.15-1
libgp11-0 2.92.92.is.2.31.91-0ubuntu4.1
libgpg-error-dev 1.6-1ubuntu2
libgpg-error0 1.6-1ubuntu2
libgpgme11 1.2.0-1.2ubuntu1
libgphoto2-2 2.4.8-0ubuntu2
libgphoto2-port0 2.4.8-0ubuntu2
libgpm2 1.20.4-3.3ubuntu1
libgpod-cil 0.8.2-6~hyper1+maverick
libgpod-cil-dev 0.8.2-6~hyper1+maverick
libgpod-common 0.8.2-6~hyper1+maverick
libgpod4 0.8.2-6~hyper1+maverick
libgps19 2.94-2
libgraph4 2.26.3-4
libgraphicsmagick++3 1.3.12-1
libgraphicsmagick3 1.3.12-1
libgraphite3 1:2.3.1-0.2
libgringotts2 1.2.10~pre3-1
libgs8 8.71.dfsg.2-0ubuntu7.1
libgsasl7 1.4.4-1ubuntu1
libgsf-1-114 1.14.18-1ubuntu1
libgsf-1-common 1.14.18-1ubuntu1
libgsl0ldbl 1.14+dfsg-1
libgsm1 1.0.13-3
libgssapi-krb5-2 1.8.1+dfsg-5ubuntu0.8
libgssdp-1.0-2 0.7.2-2build1
libgstfarsight0.10-0 0.0.21-1ubuntu1
libgstreamer-plugins-base0.10-0 0.10.30-2
libgstreamer-plugins-base0.10-dev 0.10.30-2
libgstreamer0.10-0 0.10.30-1build2
libgstreamer0.10-dev 0.10.30-1build2
libgtk-sharp-beans-cil 2.14.1-1
libgtk-sharp-beans2.0-cil-dev 2.14.1-1
libgtk-vnc-1.0-0 0.4.1-3ubuntu2
libgtk2-perl 2:1.222-1
libgtk2.0-0 2.22.0-0ubuntu1
libgtk2.0-bin 2.22.0-0ubuntu1
libgtk2.0-cil 2.12.10-1
libgtk2.0-cil-dev 2.12.10-1
libgtk2.0-common 2.22.0-0ubuntu1
libgtk2.0-dev 2.22.0-0ubuntu1
libgtkglext1 1.2.0-1.1fakesync2
libgtkhex0 2.24.0-1
libgtkhtml-editor-common 1:3.30.3-1ubuntu1
libgtkhtml-editor0 1:3.30.3-1ubuntu1
libgtkhtml3.14-19 1:3.30.3-1ubuntu1
libgtkimageview0 1.6.4-1
libgtkmathview0c2a 0.8.0-5build1
libgtkmm-2.4-1c2a 1:2.20.3-1
libgtksourceview2.0-0 2.10.5-0ubuntu1
libgtksourceview2.0-common 2.10.5-0ubuntu1
libgtkspell0 2.0.16-1
libgtop2-7 2.28.1-1
libgtop2-common 2.28.1-1
libgucharmap7 1:2.32.0-0ubuntu1
libgudev-1.0-0 1:162-2.2
libgudev1.0-cil 0.1-2
libgudev1.0-cil-dev 0.1-2
libguile-ltdl-1 1.6.8-10build1
libgupnp-1.0-3 0.13.4-1build1
libgupnp-igd-1.0-3 0.1.7-2
libgutenprint2 5.2.6-0ubuntu8
libgvc5 2.26.3-4
libgvfscommon0 1.6.4-0ubuntu1.1
libgweather-common 2.30.3-0ubuntu1.1
libgweather1 2.30.3-0ubuntu1.1
libgwenhywfar47 3.11.3-1
libgwibber0 0.0.6-0ubuntu1
libhal-storage1 0.5.14-0ubuntu6
libhal1 0.5.14-0ubuntu6
libhamcrest-java 1.1-8
libhighgui2.1 2.1.0-2
libhpmud0 3.10.6-1ubuntu10.2
libhtml-format-perl 2.04-2
libhtml-parser-perl 3.65-1
libhtml-tableextract-perl 2.10-3
libhtml-tagset-perl 3.20-2
libhtml-tree-perl 3.23-2
libhunspell-1.2-0 1.2.11-1ubuntu1
libhyphen0 2.5-1ubuntu1
libibus2 1.3.7-1ubuntu4
libical0 0.44-3
libice-dev 2:1.0.6-1
libice6 2:1.0.6-1
libicu42 4.2.1-3ubuntu0.10.10.1
libicu4j-java 4.0.1.1-1
libid3tag0 0.15.1b-10build2
libidl0 0.8.14-0.1
libidn11 1.18-1
libido-0.1-0 0.1.14-0ubuntu1
libiec61883-0 1.2.0-0.1build1
libieee1284-3 0.2.11-5ubuntu3
libijs-0.35 0.35-7build1
libilmbase6 1.0.1-3build2
libimage-base-bundle-perl 1.0.7-3
libimage-exif-perl 1.00.3-4
libimage-exiftool-perl 8.15-1
libimage-info-perl 1.28-1
libimage-metadata-jpeg-perl 0.15-1.1
libimlib2 1.4.2-8
libimobiledevice1 1.0.1-1ubuntu0.1
libindicate-gtk2 0.4.4-0ubuntu2
libindicate0.1-cil 0.4.4-0ubuntu2
libindicate4 0.4.4-0ubuntu2
libindicator1 0.3.14-0ubuntu1
libinline-perl 0.46-1
libio-compress-perl 2.024-1
libio-pty-perl 1:1.08-1
libio-string-perl 1.08-2
libio-stringy-perl 2.110-4
libiodbc2 3.52.6-4
libipc-run-perl 0.89-1
libiptcdata0 1.0.4-1
libisc60 1:9.7.1.dfsg.P2-2ubuntu0.5
libisccc60 1:9.7.1.dfsg.P2-2ubuntu0.5
libisccfg60 1:9.7.1.dfsg.P2-2ubuntu0.5
libiso9660-7 0.81-4
libisofs6 0.6.32-2
libiulib0 0.4+is+0.3-1
libiw30 30~pre9-3ubuntu4
libjack-jackd2-0 1.9.5~dfsg-19ubuntu1
libjasper-java 5.5.26-5
libjasper1 1.900.1-7ubuntu0.10.10.1
libjava3d-java 1.5.2+dfsg-5
libjava3d-jni 1.5.2+dfsg-5
libjaxp1.3-java 1.3.04-5ubuntu3
libjdom1-java 1.1.1+dfsg-1
libjempbox-java 0.2.0.dfsg-2
libjetty-java 6.1.24-6
libjgoodies-forms-java 1.3.0-1
libjgoodies-looks-java 2.3.1-1
libjline-java 0.9.94-5
libjpeg-progs 8b-1
libjpeg62 6b-16.1
libjpeg8 8b-1
libjpf-java 1.5.1+dfsg-1
libjpfcodegen-java 0.4+dfsg-1
libjs-jquery 1.4.2-2ubuntu1
libjsch-java 0.1.42-2fakesync1
libjson-glib-1.0-0 0.10.2-2ubuntu2.1
libjson-perl 2.21-1
libjson-xs-perl 2.290-1
libjtidy-java 7+svn20070309-4
libk5crypto3 1.8.1+dfsg-5ubuntu0.8
libkabc4 4:4.5.5-0ubuntu2.1
libkarma-cil 0.0.6-4.5
libkarma-cil-dev 0.0.6-4.5
libkarma0 0.0.6-4.5
libkate1 0.3.7-3
libkatepartinterfaces4 4:4.5.5-0ubuntu2.1
libkcal4 4:4.5.5-0ubuntu2.1
libkde3support4 4:4.5.5-0ubuntu2.1
libkdecorations4 4:4.5.5-0ubuntu2.2
libkdecore5 4:4.5.5-0ubuntu2.1
libkdegames1 4:3.5.10-1
libkdesu5 4:4.5.5-0ubuntu2.1
libkdeui5 4:4.5.5-0ubuntu2.1
libkdewebkit5 4:4.5.5-0ubuntu2.1
libkdnssd4 4:4.5.5-0ubuntu2.1
libkephal4 4:4.5.5-0ubuntu2.2
libkeyutils1 1.4-1
libkfile4 4:4.5.5-0ubuntu2.1
libkholidays4 4:4.5.5-0ubuntu2.1
libkhtml5 4:4.5.5-0ubuntu2.1
libkimap4 4:4.5.5-0ubuntu2.1
libkio5 4:4.5.5-0ubuntu2.1
libkjsapi4 4:4.5.5-0ubuntu2.1
libkjsembed4 4:4.5.5-0ubuntu2.1
libkldap4 4:4.5.5-0ubuntu2.1
libklibc 1.5.20-1
libkmediaplayer4 4:4.5.5-0ubuntu2.1
libkmime4 4:4.5.5-0ubuntu2.1
libkms1 2.4.21-1ubuntu2.1
libknewstuff3-4 4:4.5.5-0ubuntu2.1
libknotifyconfig4 4:4.5.5-0ubuntu2.1
libkntlm4 4:4.5.5-0ubuntu2.1
libkonq5 4:4.5.5-0ubuntu2
libkonq5-templates 4:4.5.5-0ubuntu2
libkonqsidebarplugin4a 4:4.5.5-0ubuntu2
libkparts4 4:4.5.5-0ubuntu2.1
libkpathsea5 2009-7
libkpimutils4 4:4.5.5-0ubuntu2.1
libkpty4 4:4.5.5-0ubuntu2.1
libkrb5-3 1.8.1+dfsg-5ubuntu0.8
libkrb5support0 1.8.1+dfsg-5ubuntu0.8
libkresources4 4:4.5.5-0ubuntu2.1
libkrosscore4 4:4.5.5-0ubuntu2.1
libkrossui4 4:4.5.5-0ubuntu2.1
libkscreensaver5 4:4.5.5-0ubuntu2.2
libksgrd4 4:4.5.5-0ubuntu2.2
libksignalplotter4 4:4.5.5-0ubuntu2.2
libktexteditor4 4:4.5.5-0ubuntu2.1
libktoblzcheck1c2a 1.27-1
libktorrent-l10n 1.0.3-0ubuntu1
libktorrent2 1.0.3-0ubuntu1
libkunitconversion4 4:4.5.5-0ubuntu2.1
libkutils4 4:4.5.5-0ubuntu2.1
libkwineffects1a 4:4.5.5-0ubuntu2.2
libkworkspace4 4:4.5.5-0ubuntu2.2
liblapack3gf 3.2.1-8
liblash3 0.6.0~rc2-1ubuntu2
liblaunchpad-integration1 0.1.38
liblaunchpad-integration1.0-cil 0.1.38
liblcms1 1.18.dfsg-1ubuntu2.10.10.1
libldap-2.4-2 2.4.23-0ubuntu3.7
liblinebreak1 1.2-1
liblink-grammar4 4.6.7-1
liblircclient0 0.8.7~pre3-0ubuntu1
liblo7 0.26~repack-5
liblocale-gettext-perl 1.05-6
liblockfile1 1.08-4
liblog4j1.2-java 1.2.15-11ubuntu1
libloudmouth1-0 1.4.3-5
liblouis-data 2.0.0-1ubuntu1
liblouis2 2.0.0-1ubuntu1
liblqr-1-0 0.4.1-1
liblrdf0 0.4.0-3
libltdl7 2.2.6b-2ubuntu1
liblua5.1-0 5.1.4-5
liblua50 5.0.3-4
liblualib50 5.0.3-4
liblucene2-java 2.9.2+ds1-1
liblwres60 1:9.7.1.dfsg.P2-2ubuntu0.5
liblzma2 4.999.9beta+20100527-1
liblzo2-2 2.03-2
libm17n-0 1.5.5-1
libmad0 0.15.1b-4ubuntu2
libmagic1 5.03-5ubuntu1
libmagick++3 7:6.6.2.6-1ubuntu1.1
libmagickcore3 7:6.6.2.6-1ubuntu1.1
libmagickcore3-extra 7:6.6.2.6-1ubuntu1.1
libmagickwand3 7:6.6.2.6-1ubuntu1.1
libmail-sendmail-perl 0.79.16-1
libmailtools-perl 2.06-1
libmailtransport4 4:4.5.5-0ubuntu2.1
libmatroska2 1.0.0+repack-0ubuntu1
libmcrypt4 2.5.8-3.1
libmcs1 0.7.1-1build1
libmeanwhile1 1.0.2-3build2
libmenu-cache1 0.3.2-2
libmetacity-private0 1:2.30.2-0ubuntu1
libmhash2 0.9.9.9-1
libmicroba-java 1:0.4.4.3-2
libmicroblog4 4:4.5.5-0ubuntu2.1
libmikmod2 3.1.11-a-6.3
libmimic0 1.0.4-2build1
libmission-control-plugins0 1:5.6.0-1
libmjpegtools-1.9 1:1.9.0-0.5ubuntu3
libmldbm-perl 2.04-1
libmlt++3 0.5.6+git20100727-1
libmlt-data 0.5.6+git20100727-1
libmlt2 0.5.6+git20100727-1
libmms0 0.6-1
libmng1 1.0.10-1
libmodplug1 1:0.8.8.1-1ubuntu1.3
libmono-accessibility1.0-cil 2.6.7-3ubuntu1
libmono-accessibility2.0-cil 2.6.7-3ubuntu1
libmono-addins-cil-dev 0.6.2-1ubuntu1~hyper1+maverick
libmono-addins-gui-cil-dev 0.6.2-1ubuntu1~hyper1+maverick
libmono-addins-gui0.2-cil 0.6.2-1ubuntu1~hyper1+maverick
libmono-addins0.2-cil 0.6.2-1ubuntu1~hyper1+maverick
libmono-bytefx0.7.6.1-cil 2.6.7-3ubuntu1
libmono-bytefx0.7.6.2-cil 2.6.7-3ubuntu1
libmono-c5-1.1-cil 2.6.7-3ubuntu1
libmono-cairo1.0-cil 2.6.7-3ubuntu1
libmono-cairo2.0-cil 2.6.7-3ubuntu1
libmono-cecil-private-cil 2.6.7-3ubuntu1
libmono-cil-dev 2.6.7-3ubuntu1
libmono-corlib1.0-cil 2.6.7-3ubuntu1
libmono-corlib2.0-cil 2.6.7-3ubuntu1
libmono-cscompmgd7.0-cil 2.6.7-3ubuntu1
libmono-cscompmgd8.0-cil 2.6.7-3ubuntu1
libmono-data-tds1.0-cil 2.6.7-3ubuntu1
libmono-data-tds2.0-cil 2.6.7-3ubuntu1
libmono-data1.0-cil 2.6.7-3ubuntu1
libmono-data2.0-cil 2.6.7-3ubuntu1
libmono-db2-1.0-cil 2.6.7-3ubuntu1
libmono-debugger-soft0.0-cil 2.6.7-3ubuntu1
libmono-dev 2.6.7-3ubuntu1
libmono-getoptions1.0-cil 2.6.7-3ubuntu1
libmono-getoptions2.0-cil 2.6.7-3ubuntu1
libmono-i18n-west1.0-cil 2.6.7-3ubuntu1
libmono-i18n-west2.0-cil 2.6.7-3ubuntu1
libmono-i18n1.0-cil 2.6.7-3ubuntu1
libmono-i18n2.0-cil 2.6.7-3ubuntu1
libmono-ldap1.0-cil 2.6.7-3ubuntu1
libmono-ldap2.0-cil 2.6.7-3ubuntu1
libmono-management2.0-cil 2.6.7-3ubuntu1
libmono-messaging-rabbitmq2.0-cil 2.6.7-3ubuntu1
libmono-messaging2.0-cil 2.6.7-3ubuntu1
libmono-microsoft-build2.0-cil 2.6.7-3ubuntu1
libmono-microsoft-visualbasic8.0-cil 2.6.2-1
libmono-microsoft7.0-cil 2.6.7-3ubuntu1
libmono-microsoft8.0-cil 2.6.7-3ubuntu1
libmono-npgsql1.0-cil 2.6.7-3ubuntu1
libmono-npgsql2.0-cil 2.6.7-3ubuntu1
libmono-oracle1.0-cil 2.6.7-3ubuntu1
libmono-oracle2.0-cil 2.6.7-3ubuntu1
libmono-peapi1.0-cil 2.6.7-3ubuntu1
libmono-peapi2.0-cil 2.6.7-3ubuntu1
libmono-posix1.0-cil 2.6.7-3ubuntu1
libmono-posix2.0-cil 2.6.7-3ubuntu1
libmono-rabbitmq2.0-cil 2.6.7-3ubuntu1
libmono-relaxng1.0-cil 2.6.7-3ubuntu1
libmono-relaxng2.0-cil 2.6.7-3ubuntu1
libmono-security1.0-cil 2.6.7-3ubuntu1
libmono-security2.0-cil 2.6.7-3ubuntu1
libmono-sharpzip0.6-cil 2.6.7-3ubuntu1
libmono-sharpzip0.84-cil 2.6.7-3ubuntu1
libmono-sharpzip2.6-cil 2.6.7-3ubuntu1
libmono-sharpzip2.84-cil 2.6.7-3ubuntu1
libmono-simd2.0-cil 2.6.7-3ubuntu1
libmono-sqlite1.0-cil 2.6.7-3ubuntu1
libmono-sqlite2.0-cil 2.6.7-3ubuntu1
libmono-system-data1.0-cil 2.6.7-3ubuntu1
libmono-system-data2.0-cil 2.6.7-3ubuntu1
libmono-system-ldap1.0-cil 2.6.7-3ubuntu1
libmono-system-ldap2.0-cil 2.6.7-3ubuntu1
libmono-system-messaging1.0-cil 2.6.7-3ubuntu1
libmono-system-messaging2.0-cil 2.6.7-3ubuntu1
libmono-system-runtime1.0-cil 2.6.7-3ubuntu1
libmono-system-runtime2.0-cil 2.6.7-3ubuntu1
libmono-system-web-mvc1.0-cil 2.6.7-3ubuntu1
libmono-system-web-mvc2.0-cil 2.6.7-3ubuntu1
libmono-system-web1.0-cil 2.6.7-3ubuntu1
libmono-system-web2.0-cil 2.6.7-3ubuntu1
libmono-system1.0-cil 2.6.7-3ubuntu1
libmono-system2.0-cil 2.6.7-3ubuntu1
libmono-tasklets2.0-cil 2.6.7-3ubuntu1
libmono-wcf3.0-cil 2.6.7-3ubuntu1
libmono-webbrowser0.5-cil 2.6.7-3ubuntu1
libmono-windowsbase3.0-cil 2.6.7-3ubuntu1
libmono-winforms1.0-cil 2.6.7-3ubuntu1
libmono-winforms2.0-cil 2.6.7-3ubuntu1
libmono-zeroconf-cil-dev 0.9.0-2
libmono-zeroconf1.0-cil 0.9.0-2
libmono0 2.6.7-3ubuntu1
libmono1.0-cil 2.6.7-3ubuntu1
libmono2.0-cil 2.6.7-3ubuntu1
libmowgli2 0.7.0-2
libmp3-info-perl 1.24-1
libmp3-tag-perl 1.12-1
libmp3lame0 3.98.4-0ubuntu1
libmp4-info-perl 1.12-2.1
libmp4v2-0 1:1.6dfsg-0.2ubuntu9
libmpcdec6 2:0.1~r459-1
libmpeg2-4 0.4.1-3
libmpfr4 3.0.0-2
libmpg123-0 1.12.1-3ubuntu1
libmtdev1 1.0.10-0ubuntu1
libmtp-dev 1.0.3-4
libmtp8 1.0.3-4
libmusicbrainz3-6 3.0.2-2
libmusicbrainz4c2a 2.1.5-4
libmxml1 2.6-1
libmysql-java 5.1.10+dfsg-2ubuntu1
libmysqlclient16 5.1.61-0ubuntu0.10.10.1
libnautilus-extension1 1:2.32.0-0ubuntu1-ppa1
libncurses5 5.7+20100626-0ubuntu1
libncursesw5 5.7+20100626-0ubuntu1
libndesk-dbus-glib1.0-cil 0.4.1-3
libndesk-dbus-glib1.0-cil-dev 0.4.1-3
libndesk-dbus1.0-cil 0.6.0-4
libndesk-dbus1.0-cil-dev 0.6.0-4
libneon27-gnutls 0.29.3-2
libnepomuk4 4:4.5.5-0ubuntu2.1
libnepomukquery4a 4:4.5.5-0ubuntu2.1
libnet-dbus-perl 0.33.6-2
libnetpbm10 2:10.0-12.2
libnewt0.52 0.52.11-1
libnice0 0.0.12-1
libnih-dbus1 1.0.2-1ubuntu2
libnih1 1.0.2-1ubuntu2
libnl1 1.1-5build1
libnm-glib2 0.8.1+git.20100810t184654.ab580f4-0ubuntu2
libnm-util1 0.8.1+git.20100810t184654.ab580f4-0ubuntu2
libnotify-cil-dev 0.4.0~r3032-2ubuntu1
libnotify0.4-cil 0.4.0~r3032-2ubuntu1
libnotify1 0.5.0-2ubuntu1
libnspr4-0d 4.8.6-0ubuntu1
libnss-mdns 0.10-3ubuntu4
libnss3-1d 3.12.9+ckbi-1.82-0ubuntu0.10.10.3
libntfs-3g79 1:2010.8.8-0ubuntu1
libntfs10 2.0.0-1ubuntu4
libntlm0 1.1-1
libnunit-cil-dev 2.4.7+dfsg-5
libnunit2.4-cil 2.4.7+dfsg-5
libobasis3.5-base 3.5.1-102
libobasis3.5-binfilter 3.5.1-102
libobasis3.5-calc 3.5.1-102
libobasis3.5-core01 3.5.1-102
libobasis3.5-core02 3.5.1-102
libobasis3.5-core03 3.5.1-102
libobasis3.5-core04 3.5.1-102
libobasis3.5-core05 3.5.1-102
libobasis3.5-core06 3.5.1-102
libobasis3.5-core07 3.5.1-102
libobasis3.5-draw 3.5.1-102
libobasis3.5-en-us 3.5.1-102
libobasis3.5-en-us-base 3.5.1-102
libobasis3.5-en-us-calc 3.5.1-102
libobasis3.5-en-us-math 3.5.1-102
libobasis3.5-en-us-res 3.5.1-102
libobasis3.5-en-us-writer 3.5.1-102
libobasis3.5-extension-beanshell-script-provider 3.5.1-102
libobasis3.5-extension-javascript-script-provider 3.5.1-102
libobasis3.5-extension-mediawiki-publisher 3.5.1-102
libobasis3.5-extension-nlpsolver 3.5.1-102
libobasis3.5-extension-pdf-import 3.5.1-102
libobasis3.5-extension-presentation-minimizer 3.5.1-102
libobasis3.5-extension-presenter-screen 3.5.1-102
libobasis3.5-extension-python-script-provider 3.5.1-102
libobasis3.5-extension-report-builder 3.5.1-102
libobasis3.5-gnome-integration 3.5.1-102
libobasis3.5-graphicfilter 3.5.1-102
libobasis3.5-images 3.5.1-102
libobasis3.5-impress 3.5.1-102
libobasis3.5-javafilter 3.5.1-102
libobasis3.5-kde-integration 3.5.1-102
libobasis3.5-math 3.5.1-102
libobasis3.5-ogltrans 3.5.1-102
libobasis3.5-onlineupdate 3.5.1-102
libobasis3.5-ooofonts 3.5.1-102
libobasis3.5-ooolinguistic 3.5.1-102
libobasis3.5-postgresql-sdbc 3.5.1-102
libobasis3.5-pyuno 3.5.1-102
libobasis3.5-writer 3.5.1-102
libobasis3.5-xsltfilter 3.5.1-102
libobjc2 4.5.1-7ubuntu2
libobparser21 3.4.11.1-1
libobrender21 3.4.11.1-1
libofa0 0.9.3-3.1
libofx4 1:0.9.0-3ubuntu2
libogg-vorbis-header-perl 0.03-3
libogg0 1.2.0~dfsg-1
liboil0.3 0.3.16-1ubuntu2
libokularcore1 4:4.5.5-0ubuntu2.1
libonig2 5.9.1-1
liboobs-1-5 2.31.91-0ubuntu1
libopenal1 1:1.12.854-2
libopenbabel3 2.2.3-1build1
libopencascade-foundation-6.3.0 6.3.0.dfsg.1-6
libopencascade-modeling-6.3.0 6.3.0.dfsg.1-6
libopencc1 0.1.1-1
libopencore-amrnb0 0.1.2-1
libopencore-amrwb0 0.1.2-1
libopenexr6 1.6.1-4.1
libopenjpeg2 1.3+dfsg-4
libopenobex1 1.5-2build1
libopenspc0 0.3.99a-2
liborbit2 1:2.14.18-0.1
liborc-0.4-0 0.4.6-1
liboro-java 2.0.8a-7
libosp5 1.5.2-8
libotf0 0.9.10-1
libotr2 3.2.0-2
libots0 0.5.0-2build1
libpam-ck-connector 0.4.1-4ubuntu1
libpam-gnome-keyring 2.92.92.is.2.31.91-0ubuntu4.1
libpam-modules 1.1.1-4ubuntu2.4
libpam-runtime 1.1.1-4ubuntu2.4
libpam0g 1.1.1-4ubuntu2.4
libpanel-applet2-0 1:2.30.2-1ubuntu3
libpango-perl 1.221-2
libpango1.0-0 1.28.2-0ubuntu1.1
libpango1.0-common 1.28.2-0ubuntu1.1
libpango1.0-dev 1.28.2-0ubuntu1.1
libpangomm-1.4-1 2.26.2-1
libpaper-utils 1.1.24
libpaper1 1.1.24
libparse-debcontrol-perl 2.005-2
libparse-debianchangelog-perl 1.1.1-2ubuntu2
libparse-recdescent-perl 1.965001+dfsg-1
libparted0debian1 2.3-2ubuntu2
libpathplan4 2.26.3-4
libpcap0.8 1.1.1-2
libpci3 1:3.1.7-4ubuntu2
libpciaccess0 0.12.0-1
libpcre3 8.02-1
libpcsclite1 1.5.5-3ubuntu2.1
libpdfbox-java 1:0.7.3+dfsg-4
libperl5.10 5.10.1-12ubuntu2.1
libphonon4 4:4.7.0really4.4.2-0ubuntu1
libphysfs1 2.0.1-1
libpisock9 0.12.5-2ubuntu1
libpixman-1-0 0.18.4-1
libpixman-1-dev 0.18.4-1
libplasma-geolocation-interface4 4:4.5.5-0ubuntu2.2
libplasma3 4:4.5.5-0ubuntu2.1
libplasmaclock4b 4:4.5.5-0ubuntu2.2
libplasmagenericshell4 4:4.5.5-0ubuntu2.2
libplist1 1.3-1
libplot2c2 2.6-0ubuntu3
libplymouth2 0.8.2-2ubuntu5.1
libpng12-0 1.2.44-1ubuntu0.3
libpng12-dev 1.2.44-1ubuntu0.3
libpod-coverage-perl 0.20-1
libpolkit-agent-1-0 0.96-2ubuntu1.1
libpolkit-backend-1-0 0.96-2ubuntu1.1
libpolkit-gobject-1-0 0.96-2ubuntu1.1
libpolkit-gtk-1-0 0.96-2ubuntu4
libpolkit-qt-1-0 0.95.1-1ubuntu1
libpoppler-glib5 0.14.3-0ubuntu1.2
libpoppler-qt4-3 0.14.3-0ubuntu1.2
libpoppler7 0.14.3-0ubuntu1.2
libpopplerkit0 0.0.20051227svn-6build3
libpopt0 1.16-1
libportaudio2 19+svn20100802-0ubuntu1
libportmidi0 1:200-0ubuntu1
libpostproc-extra-51 4:0.6-2ubuntu3.3+medibuntu1
libprocesscore4a 4:4.5.5-0ubuntu2.2
libprocessui4a 4:4.5.5-0ubuntu2.2
libprotobuf6 2.3.0-2ubuntu1
libprotoc6 2.3.0-2ubuntu1
libproxy0 0.3.1-1ubuntu1
libpsiconv6 0.9.8-4.1
libpst4 0.6.41-0ubuntu4
libpstoedit0c2a 3.50-3
libpth20 2.0.7-16
libpthread-stubs0 0.3-2
libpthread-stubs0-dev 0.3-2
libpulse-browse0 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu21.1
libpulse-mainloop-glib0 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu21.1
libpulse0 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu21.1
libpurple-bin 1:2.7.3-1ubuntu3.3
libpurple0 1:2.7.3-1ubuntu3.3
libpython2.6 2.6.6-5ubuntu1
libqalculate5 0.9.7-1ubuntu2
libqapt-runtime 1.0.3-0ubuntu2
libqapt1 1.0.3-0ubuntu2
libqbanking8 4.2.4-2
libqca2 2.0.2-1ubuntu2
libqimageblitz4 1:0.0.6-0ubuntu2
libqt3-mt 3:3.3.8-b-6ubuntu2
libqt4-dbus 4:4.7.0-0ubuntu4.4
libqt4-declarative 4:4.7.0-0ubuntu4.4
libqt4-designer 4:4.7.0-0ubuntu4.4
libqt4-dev 4:4.7.0-0ubuntu4.4
libqt4-help 4:4.7.0-0ubuntu4.4
libqt4-network 4:4.7.0-0ubuntu4.4
libqt4-opengl 4:4.7.0-0ubuntu4.4
libqt4-opengl-dev 4:4.7.0-0ubuntu4.4
libqt4-qt3support 4:4.7.0-0ubuntu4.4
libqt4-script 4:4.7.0-0ubuntu4.4
libqt4-scripttools 4:4.7.0-0ubuntu4.4
libqt4-sql 4:4.7.0-0ubuntu4.4
libqt4-sql-mysql 4:4.7.0-0ubuntu4.4
libqt4-svg 4:4.7.0-0ubuntu4.4
libqt4-test 4:4.7.0-0ubuntu4.4
libqt4-xml 4:4.7.0-0ubuntu4.4
libqt4-xmlpatterns 4:4.7.0-0ubuntu4.4
libqtcore4 4:4.7.0-0ubuntu4.4
libqtgui4 4:4.7.0-0ubuntu4.4
libqthreads-12 1.6.8-10build1
libqtscript4-core 0.1.0-3ubuntu2
libqtscript4-gui 0.1.0-3ubuntu2
libqtscript4-network 0.1.0-3ubuntu2
libqtscript4-opengl 0.1.0-3ubuntu2
libqtscript4-phonon 0.1.0-3ubuntu2
libqtscript4-qtbindings 0.1.0-3ubuntu2
libqtscript4-sql 0.1.0-3ubuntu2
libqtscript4-svg 0.1.0-3ubuntu2
libqtscript4-uitools 0.1.0-3ubuntu2
libqtscript4-webkit 0.1.0-3ubuntu2
libqtscript4-xml 0.1.0-3ubuntu2
libqtscript4-xmlpatterns 0.1.0-3ubuntu2
libqtwebkit-dev 2.0.0-0ubuntu1
libqtwebkit4 2.0.0-0ubuntu1
libquicktime1 2:1.1.5-1
libraptor1 1.4.21-2
librarian0 0.8.1-4.1
librasqal2 0.9.19-1
libraul3 0.6.0-1.2
libraw1394-11 2.0.5-2ubuntu1
librdf0 1.0.10-2
libreadline5 5.2-7build1
libreadline6 6.1-3
librecode0 3.6-17
libregexp-java 1.5-2
librenaissance0 0.9.0-4
libreoffice-debian-menus 3.5-102
libreoffice3.5 3.5.1-102
libreoffice3.5-base 3.5.1-102
libreoffice3.5-calc 3.5.1-102
libreoffice3.5-dict-en 3.5.1-102
libreoffice3.5-dict-es 3.5.1-102
libreoffice3.5-dict-fr 3.5.1-102
libreoffice3.5-draw 3.5.1-102
libreoffice3.5-en-us 3.5.1-102
libreoffice3.5-impress 3.5.1-102
libreoffice3.5-math 3.5.1-102
libreoffice3.5-stdlibs 3.5.1-102
libreoffice3.5-ure 3.5.1-102
libreoffice3.5-writer 3.5.1-102
libresid-builder0c2a 2.1.1-8
librpc-xml-perl 0.73-1
librpm1 4.8.1-5
librpmbuild1 4.8.1-5
librpmio1 4.8.1-5
librsvg2-2 2.32.0-0ubuntu1.1
librsvg2-2.18-cil 2.26.0-3
librsvg2-common 2.32.0-0ubuntu1.1
librtmp0 2.3-2
librubberband2 1.3-1.1build1
libruby1.8 1.8.7.299-2ubuntu0.1
libruby1.9.1 1.9.2.0-1
libsamplerate0 0.1.7-3
libsane 1.0.21-2ubuntu2
libsane-hpaio 3.10.6-1ubuntu10.2
libsasl2-2 2.1.23.dfsg1-5ubuntu2
libsasl2-modules 2.1.23.dfsg1-5ubuntu2
libschroedinger-1.0-0 1.0.9.really-1build1
libsctp1 1.0.11+dfsg-1
libsdl-gfx1.2-4 2.0.20-1
libsdl-image1.2 1.2.10-2
libsdl-mixer1.2 1.2.8-6build1
libsdl-ttf2.0-0 2.0.9-1build1
libsdl1.2debian 1.2.14-6ubuntu3
libsdl1.2debian-pulseaudio 1.2.14-6ubuntu3
libselinux1 2.0.94-1
libsensors4 1:3.1.2-6
libsepol1 2.0.41-1
libservlet2.4-java 5.0.30-12
libservlet2.5-java 6.0.28-2ubuntu1.6
libsexy2 0.1.11-2build2
libsgutils2-2 1.29-1
libshout3 2.2.2-5ubuntu1
libsidplay1 1.36.59-5
libsidplay2 2.1.1-8
libsigc++-2.0-0c2a 2.2.4.2-1
libsilc-1.1-2 1.1.10-2build1
libsilcclient-1.1-3 1.1.10-2build1
libslang2 2.2.2-4ubuntu1
libslf4j-java 1.5.11-2
libslp1 1.2.1-7.7ubuntu0.1
libslv2-9 0.6.6-5
libsm-dev 2:1.1.1-1
libsm6 2:1.1.1-1
libsmbclient 2:3.5.4~dfsg-1ubuntu8.5
libsmpeg0 0.4.5+cvs20030824-2.2
libsndfile1 1.0.21-2ubuntu0.10.10.1
libsnmp-base 5.4.3~dfsg-1ubuntu3
libsnmp15 5.4.3~dfsg-1ubuntu3
libsolid4 4:4.5.5-0ubuntu2.1
libsolidcontrol4a 4:4.5.5-0ubuntu2.2
libsolidcontrolifaces4 4:4.5.5-0ubuntu2.2
libsoprano4 2.5.2+dfsg.1-0ubuntu1
libsoqt4-20 1.4.2~svn20090224-2
libsoundtouch1c2 1.3.1-2
libsoup-gnome2.4-1 2.31.92-0ubuntu1.1
libsoup-gnome2.4-dev 2.31.92-0ubuntu1.1
libsoup2.4-1 2.31.92-0ubuntu1.1
libsoup2.4-dev 2.31.92-0ubuntu1.1
libsox-fmt-alsa 14.3.1-1build1
libsox-fmt-base 14.3.1-1build1
libsox1b 14.3.1-1build1
libspectre1 0.2.6-1
libspeechd2 0.7-5ubuntu3
libspeex1 1.2~rc1-1ubuntu1
libspeexdsp1 1.2~rc1-1ubuntu1
libspin-java 1.5+dfsg-3
libspiro0 20071029-2build1
libsqlite0 2.8.17-6build2
libsqlite3-0 3.7.2-1ubuntu0.1
libsqlite3-dev 3.7.2-1ubuntu0.1
libss2 1.41.12-1ubuntu2
libssh-4 0.4.5-1
libssl0.9.8 0.9.8o-1ubuntu4.6
libstartup-notification0 0.10-1build1
libstdc++6 4.5.1-7ubuntu2
libstdc++6-4.4-dev 4.4.4-14ubuntu5.1
libstk0c2a 4.4.2-5build1
libstlport4.6ldbl 4.6.2-7
libstreamanalyzer0 0.7.2-1
libstreams0 0.7.2-1
libstringtemplate-java 3.2.1-1
libsub-name-perl 0.04-1build1
libsvga1 1:1.4.3-29
libswscale-extra-0 4:0.6-2ubuntu3.3+medibuntu1
libsyndication4 4:4.5.5-0ubuntu2.1
libsys-hostname-long-perl 1.4-2
libsysfs2 2.1.0+repack-1
libt1-5 5.1.2-3ubuntu0.10.10.2
libtag1-vanilla 1.6.3-1
libtag1c2a 1.6.3-1
libtagc0 1.6.3-1
libtaglib-cil-dev 2.0.3.7+dfsg-1
libtaglib2.0-cil 2.0.3.7+dfsg-1
libtalloc2 2.0.1-1
libtar 1.2.11-6
libtaskmanager4a 4:4.5.5-0ubuntu2.2
libtasn1-3 2.7-1
libtasn1-3-dev 2.7-1
libtdb1 1.2.1-2
libtelepathy-farsight0 0.0.14-2
libtelepathy-glib0 0.12.0-0ubuntu1
libtelepathy-logger1 0.1.5-1ubuntu1
libterm-readkey-perl 2.30-4build1
libterm-size-perl 0.2-4build3
libtest-pod-perl 1.42-1
libtext-charwidth-perl 0.04-6
libtext-iconv-perl 1.7-2
libtext-wrapi18n-perl 0.06-7
libthai-data 0.1.14-2
libthai0 0.1.14-2
libtheora0 1.1.1+dfsg.1-3
libthreadweaver4 4:4.5.5-0ubuntu2.1
libthunar-vfs-1-2 1.0.2-1ubuntu1
libtidy-0.99-0 20091223cvs-1
libtie-ixhash-perl 1.21-2
libtiff4 3.9.4-2ubuntu0.4
libtimedate-perl 1.2000-1
libtotem-plparser17 2.30.3-0ubuntu1
libts-0.0-0 1.0-7build1
libtwolame0 0.3.12-1
libudev0 162-2.2
libunicode-string-perl 2.09-3build3
libuniconf4.6 4.6.1-1ubuntu1
libuninameslist0 0.0.20091231-1
libunique-1.0-0 1.1.6-1ubuntu3
libunistring0 0.9.3-1
libupnp3 1:1.6.6-5
libupower-glib1 0.9.5-4
liburi-perl 1.54-1
libusb-0.1-4 2:0.1.12-15ubuntu2
libusb-1.0-0 2:1.0.8-2
libusb-dev 2:0.1.12-15ubuntu2
libusbmuxd1 1.0.4-1
libutempter0 1.1.5-3
libutouch-grail1 1.0.16-0ubuntu1
libuuid-perl 0.02-4
libuuid1 2.17.2-0ubuntu1.10.10.2
libv4l-0 0.6.4-1ubuntu1
libva-x11-1 1.0.1-3
libva1 1.0.1-3
libvala-0.10-0 0.10.0-0ubuntu3
libvamp-hostsdk3 2.1-1
libvamp-sdk2 2.1-1
libvcdinfo0 0.7.23-4ubuntu2
libvdpau1 0.4-5ubuntu1
libvecmath-java 1.5.2-2
libvirtodbc0 6.1.2+dfsg1-1ubuntu4
libvisual-0.4-0 0.4.0-3
libvisual-0.4-plugins 0.4.0.dfsg.1-2ubuntu5
libvlc5 1.1.4-1ubuntu1.7
libvlccore4 1.1.4-1ubuntu1.7
libvncserver0 0.9.7-2
libvorbis0a 1.3.1-1ubuntu0.1
libvorbisenc2 1.3.1-1ubuntu0.1
libvorbisfile3 1.3.1-1ubuntu0.1
libvpx0 0.9.6-1~ucd1~maverick
libvte-common 1:0.26.0-0ubuntu2
libvte9 1:0.26.0-0ubuntu2
libwavpack1 4.60.1-1
libwbclient0 2:3.5.4~dfsg-1ubuntu8.5
libweather-ion5 4:4.5.5-0ubuntu2.2
libwebkit-1.0-2 1.2.7-0ubuntu0.10.10.1
libwebkit-1.0-common 1.2.7-0ubuntu0.10.10.1
libwebkit-dev 1.2.7-0ubuntu0.10.10.1
libwerken.xpath-java 0.9.4-11
libwildmidi0 0.2.2-3
libwmf-bin 0.2.8.4-7ubuntu2
libwmf0.2-7 0.2.8.4-7ubuntu2
libwmf0.2-7-gtk 0.2.8.4-7ubuntu2
libwnck-common 1:2.30.5-0ubuntu1
libwnck2.20-cil 2.26.0-3
libwnck22 1:2.30.5-0ubuntu1
libwpd8c2a 0.8.14-1build1
libwpg-0.1-1 0.1.3-1build1
libwps-0.1-1 0.1.2-1build1
libwrap0 7.6.q-19
libwv-1.2-3 1.2.4-2ubuntu3
libwvstreams4.6-base 4.6.1-1ubuntu1
libwvstreams4.6-extras 4.6.1-1ubuntu1
libwww-perl 5.836-1
libwxbase2.8-0 2.8.11.0-0ubuntu4.1
libwxgtk2.8-0 2.8.11.0-0ubuntu4.1
libx11-6 2:1.3.3-3ubuntu1
libx11-data 2:1.3.3-3ubuntu1
libx11-dev 2:1.3.3-3ubuntu1
libx11-xcb1 2:1.3.3-3ubuntu1
libx264-98 2:0.98.1653+git88b90d9-3ubuntu2
libx86-1 1.1+ds1-6
libxapian-dev 1.0.20-2
libxapian15 1.0.20-2
libxau-dev 1:1.0.6-1
libxau6 1:1.0.6-1
libxaw7 2:1.0.7-1
libxcb-atom1 0.3.6-1build1
libxcb-aux0 0.3.6-1build1
libxcb-dri2-0 1.6-1
libxcb-event1 0.3.6-1build1
libxcb-keysyms1 0.3.6-1build1
libxcb-randr0 1.6-1
libxcb-render0 1.6-1
libxcb-render0-dev 1.6-1
libxcb-shape0 1.6-1
libxcb-shm0 1.6-1
libxcb-shm0-dev 1.6-1
libxcb-xv0 1.6-1
libxcb1 1.6-1
libxcb1-dev 1.6-1
libxcomposite-dev 1:0.4.2-1
libxcomposite1 1:0.4.2-1
libxcursor-dev 1:1.1.10-2
libxcursor1 1:1.1.10-2
libxdamage-dev 1:1.1.3-1
libxdamage1 1:1.1.3-1
libxdelta2 1.1.3-9
libxdmcp-dev 1:1.0.3-2
libxdmcp6 1:1.0.3-2
libxdot4 2.26.3-4
libxerces-c28 2.8.0+deb1-2build1
libxerces2-java 2.9.1-4.1ubuntu2
libxext-dev 2:1.1.2-1
libxext6 2:1.1.2-1
libxfce4menu-0.1-0 4.6.2-1
libxfce4util-bin 4.6.2-1ubuntu1
libxfce4util-common 4.6.2-1ubuntu1
libxfce4util4 4.6.2-1ubuntu1
libxfcegui4-4 4.6.4-1
libxfconf-0-2 4.6.2-1
libxfixes-dev 1:4.0.5-1
libxfixes3 1:4.0.5-1
libxfont1 1:1.4.2-1ubuntu0.1
libxft-dev 2.1.14-2ubuntu1
libxft2 2.1.14-2ubuntu1
libxi-dev 2:1.3-4
libxi6 2:1.3-4
libxine1 1.1.18.1-4ubuntu4
libxine1-bin 1.1.18.1-4ubuntu4
libxine1-console 1.1.18.1-4ubuntu4
libxine1-misc-plugins 1.1.18.1-4ubuntu4
libxine1-x 1.1.18.1-4ubuntu4
libxinerama-dev 2:1.1-3
libxinerama1 2:1.1-3
libxkbfile1 1:1.0.6-2
libxkbsel-dev 0.13-15
libxklavier16 5.0-2
libxml++2.6-2 2.30.0-1
libxml-dom-perl 1.44-1
libxml-libxml-perl 1.70.ds-1
libxml-namespacesupport-perl 1.09-3
libxml-parser-perl 2.36-1.1build3
libxml-perl 0.08-2
libxml-regexp-perl 0.03-8
libxml-sax-expat-perl 0.40-1
libxml-sax-perl 0.96+dfsg-2
libxml-simple-perl 2.18-3
libxml-twig-perl 1:3.34-1ubuntu1
libxml-xpath-perl 1.13-7
libxml2 2.7.7.dfsg-4ubuntu0.4
libxml2-dev 2.7.7.dfsg-4ubuntu0.4
libxml2-utils 2.7.7.dfsg-4ubuntu0.4
libxmu6 2:1.0.5-1
libxmuu1 2:1.0.5-1
libxp6 1:1.0.0.xsf1-2build1
libxpm4 1:3.5.8-1
libxrandr-dev 2:1.3.0-3
libxrandr2 2:1.3.0-3
libxrender-dev 1:0.9.6-1
libxrender1 1:0.9.6-1
libxres1 2:1.0.4-1
libxslt1.1 1.1.26-6
libxss1 1:1.2.0-2
libxt-dev 1:1.0.7-1
libxt6 1:1.0.7-1
libxtst6 2:1.1.0-3
libxv1 2:1.0.5-1
libxvidcore4 2:1.2.2+debian-1ubuntu2
libxvmc1 2:1.0.5-1ubuntu1
libxxf86dga1 2:1.1.1-2
libxxf86vm-dev 1:1.1.0-2
libxxf86vm1 1:1.1.0-2
libyaml-0-2 0.1.3-1
libyaml-syck-perl 1.09-1
libzbar0 0.10+doc-3build1
libzephyr4 3.0-1
libzipios++0c2a 0.1.5.9+cvs.2007.04.28-5
libzlcore-data 0.10.7dfsg-3ubuntu1
libzlcore0.10 0.10.7dfsg-3ubuntu1
libzltext-data 0.10.7dfsg-3ubuntu1
libzltext0.10 0.10.7dfsg-3ubuntu1
libzlui-qt4 0.10.7dfsg-3ubuntu1
light-themes 0.1.8.3
lilypond 2.12.3-7
lilypond-data 2.12.3-7
lilypond-doc 2.12.3-7
lincity-ng 2.0-2build1
lincity-ng-data 2.0-2build1
link-grammar-dictionaries-en 4.6.7-1
lintian 2.4.3ubuntu2.1
linux-firmware 1.38.10
linux-generic 2.6.35.32.42
linux-headers-2.6.35-32 2.6.35-32.67
linux-headers-2.6.35-32-generic 2.6.35-32.67
linux-headers-generic 2.6.35.32.42
linux-image-2.6.35-32-generic 2.6.35-32.67
linux-image-generic 2.6.35.32.42
linux-libc-dev 2.6.35-1032.67
linux-sound-base 1.0.23+dfsg-1ubuntu4
lksctp-tools 1.0.11+dfsg-1
lm-sensors 1:3.1.2-6
lmms 0.4.5-0ubuntu5
lmms-common 0.4.5-0ubuntu5
lmodern 2.004.1-3
localechooser-data 2.12ubuntu3
locales 2.13+git20100825-1
lockfile-progs 0.1.15
login 1:4.1.4.2-1ubuntu3.2
logrotate 3.7.8-6ubuntu1.1
lp-solve 5.5.0.13-7
lsb-base 4.0-0ubuntu8
lsb-release 4.0-0ubuntu8
lsb-rpm 4.8.1-5
lsdvd 0.16-3ubuntu1
lshw 02.14-1build1
lsof 4.81.dfsg.1-1build1
ltrace 0.5.3-2ubuntu6
luatex 0.60.1-1build2
lubuntu-artwork 0.11
lubuntu-icon-theme 0.11
lxappearance 0.4.1+git20100809-0ubuntu1
lxde-common 0.5.0-3ubuntu3
lxde-core 0.5.0-3ubuntu3
lxinput 0.3.0-0ubuntu2
lxlauncher 0.2.1-3
lxmenu-data 0.1.1-1
lxpanel 0.5.6-0ubuntu2
lxpanel-indicator-applet-plugin 0.5.6-0ubuntu2
lxrandr 0.1.1-2
lxsession 0.4.4-3
lxsession-edit 0.2.0~svn20090913-0ubuntu2
lxshortcut 0.1.1-1
lxsplit 0.2.4-0ubuntu1
lxtask 0.1.3-1
lynx-cur 2.8.8dev.3-3
lyx 1.6.7-1
lyx-common 1.6.7-1
lzma 4.43-14ubuntu2
lzop 1.02~rc1-2
m-tx 0.60c-2
m17n-contrib 1.1.10-1
m17n-db 1.5.5-1
m4 1.4.14-3
make 3.81-8
makedev 2.3.1-89ubuntu1
man-db 2.5.7-4
manpages 3.24-1ubuntu1
manpages-dev 3.24-1ubuntu1
mapivi 0.9.7-1
mawk 1.3.3-15ubuntu2
maxima 5.21.1-2ubuntu1
maxima-doc 5.21.1-2ubuntu1
maxima-emacs 5.21.1-2ubuntu1
maxima-share 5.21.1-2ubuntu1
mcp-plugins 0.4.0-1
mdadm 2.6.7.1-1ubuntu16
media-player-info 12-1~maverick1
medibuntu-keyring 2008.04.20
melt 0.5.6+git20100727-1
memtest86+ 4.10-1ubuntu2
mencoder 2:1.0~rc4~try1.dsfg1-1ubuntu1+medibuntu1
menu 2.1.44ubuntu1
mesa-common-dev 7.9~git20100924-0ubuntu2
mesa-utils 8.0.1-0ubuntu1
metacity 1:2.30.2-0ubuntu1
metacity-common 1:2.30.2-0ubuntu1
mime-support 3.48-1ubuntu2
min12xxw 0.0.9-3ubuntu3
mindi 1:2.0.4-1ubuntu1
mindi-busybox 1.2.1-4
ming-fonts-dejavu 1:0.4.3-1ubuntu2
ming-fonts-opensymbol 1:0.4.3-1ubuntu2
mlocate 0.22.2-1ubuntu1
mobile-broadband-provider-info 20111113-1ubuntu0.10.10
modemmanager 0.4+git.20100809t153145.be28089-0ubuntu1
module-init-tools 3.12-1ubuntu2
mondo 1:2.2.7-2.1
mondo-doc 1:2.2.7-2.1
mono-2.0-devel 2.6.7-3ubuntu1
mono-2.0-gac 2.6.7-3ubuntu1
mono-addins-utils 0.6.2-1ubuntu1~hyper1+maverick
mono-csharp-shell 2.6.7-3ubuntu1
mono-devel 2.6.7-3ubuntu1
mono-gac 2.6.7-3ubuntu1
mono-gmcs 2.6.7-3ubuntu1
mono-mcs 2.6.7-3ubuntu1
mono-runtime 2.6.7-3ubuntu1
mono-utils 2.6.7-3ubuntu1
mono-vbnc 2.6.2-1
monodoc-base 2.6.7-3ubuntu1
mount 2.17.2-0ubuntu1.10.10.2
mountall 2.19
mousetweaks 2.32.0-0ubuntu1
mplayer 2:1.0~rc4~try1.dsfg1-1ubuntu1+medibuntu1
mplayer-fonts 3.5-2
mppenc 1.16-1
mscompress 0.3-3.1
msmtp 1.4.20-1
mtools 4.0.12-1
mtr-tiny 0.75-2build1
musescore 0.9.6.3+dfsg-0ubuntu2
musescore-common 0.9.6.3+dfsg-0ubuntu2
musescore-soundfont-gm 0.9.6.3+dfsg-0ubuntu2
musixtex 1:0.114-4
mutt 1.5.20-9ubuntu2.1
myspell-en-au 2.1-5
myspell-en-gb 1:3.2.1-2ubuntu1
myspell-en-za 1:3.2.1-2ubuntu1
mysql-client-core-5.1 5.1.61-0ubuntu0.10.10.1
mysql-common 5.1.61-0ubuntu0.10.10.1
mysql-server-core-5.1 5.1.61-0ubuntu0.10.10.1
nano 2.2.4-1
nautilus 1:2.32.0-0ubuntu1-ppa1
nautilus-data 1:2.32.0-0ubuntu1-ppa1
nautilus-sendto 2.32.0-0ubuntu1
nautilus-sendto-empathy 2.32.1-0ubuntu1.2
nautilus-share 0.7.2-13.1
ncurses-base 5.7+20100626-0ubuntu1
ncurses-bin 5.7+20100626-0ubuntu1
net-tools 1.60-23ubuntu3
netbase 4.35ubuntu3
netcat-openbsd 1.89-3ubuntu2
netpbm 2:10.0-12.2
netsniff-ng 0.5.4.2-1
network-manager 0.8.1+git.20100810t184654.ab580f4-0ubuntu2
network-manager-gnome 0.8.1+git.20100809t190028.290dc70-0ubuntu3
network-manager-pptp 0.8.1+git.20100810t192516.1e6db5a-0ubuntu1
network-manager-pptp-gnome 0.8.1+git.20100810t192516.1e6db5a-0ubuntu1
non-free-codecs 5medibuntu1
normalize-audio 0.7.7-7
notification-daemon 0.4.0-2ubuntu2
notify-osd 0.9.29-0ubuntu3
notify-osd-icons 0.6
ntfs-3g 1:2010.8.8-0ubuntu1
ntfsprogs 2.0.0-1ubuntu4
ntp 1:4.2.4p8+dfsg-1ubuntu6.1
ntpdate 1:4.2.4p8+dfsg-1ubuntu6.1
nvidia-173-modaliases 173.14.28-0ubuntu1
nvidia-96-modaliases 96.43.19-0ubuntu1
nvidia-common 0.2.24
nvidia-current-modaliases 260.19.06-0ubuntu1
obconf 2.0.3-3build1
obex-data-server 0.4.5-1build1
obexd-client 0.32-0ubuntu1
ocropus 0.3.1-3
ocropus-data 0.3.1-3
odbcinst 2.2.14p2-1ubuntu1
odbcinst1debian2 2.2.14p2-1ubuntu1
oggconvert 0.3.3-1ubuntu1
okteta 4:4.5.5-0ubuntu2.2
okular 4:4.5.5-0ubuntu2.1
omins 0.2.0-6
onboard 0.94.0-0ubuntu1
openbabel 2.2.3-1build1
openbox 3.4.11.1-1
openbox-themes 1.0.2
openjdk-6-jdk 6b20-1.9.13-0ubuntu1~10.10.1
openjdk-6-jre 6b20-1.9.13-0ubuntu1~10.10.1
openjdk-6-jre-headless 6b20-1.9.13-0ubuntu1~10.10.1
openjdk-6-jre-lib 6b20-1.9.13-0ubuntu1~10.10.1
openoffice.org-hyphenation 0.6
openoffice.org-hyphenation-en-us 2.5-1ubuntu1
openoffice.org-thesaurus-en-us 1:3.2.1-2ubuntu1
openprinting-ppds 20100915-0ubuntu4
openssh-client 1:5.5p1-4ubuntu6
openssl 0.9.8o-1ubuntu4.6
orage 4.6.1-1ubuntu2
os-prober 1.39
osmo 0.2.10+svn898-1
oss-compat 0.0.4+nmu3
otf-freefont 20090104-7
otf-ipaexfont 00102-1
otf-ipaexfont-gothic 00102-1
otf-ipaexfont-mincho 00102-1
oxygen-cursor-theme 0.0.2010-05-10-kde4.4.3-1ubuntu1
oxygen-icon-theme 4:4.5.5-0ubuntu2
p7zip-full 9.04~dfsg.1-1
pacpl 4.0.5-3
padevchooser 0.9.3-2ubuntu4
paman 0.9.4-1ubuntu2
paprefs 0.9.9-2ubuntu1
parted 2.3-2ubuntu2
passwd 1:4.1.4.2-1ubuntu3.2
pastebinit 1.1-2
patch 2.6-2ubuntu1
patchage 0.4.4-1.2build1
patchutils 0.3.1-2build1
pavucontrol 0.9.9-1
pavumeter 0.9.3-1ubuntu1
pciutils 1:3.1.7-4ubuntu2
pcmanfm 0.9.7-1ubuntu1
pcmciautils 014-4ubuntu4
pdf2djvu 0.7.4-1build2
perl 5.10.1-12ubuntu2.1
perl-base 5.10.1-12ubuntu2.1
perl-modules 5.10.1-12ubuntu2.1
perl-tk 1:804.029-1
perlmagick 7:6.6.2.6-1ubuntu1.1
pgf 2.00-1
phonon 4:4.7.0really4.4.2-0ubuntu1
phonon-backend-xine 4:4.7.0really4.4.2-0ubuntu1
php-pear 5.3.3-1ubuntu9.10
php5 5.3.3-1ubuntu9.10
php5-cli 5.3.3-1ubuntu9.10
php5-common 5.3.3-1ubuntu9.10
php5-curl 5.3.3-1ubuntu9.10
pidgin 1:2.7.3-1ubuntu3.3
pidgin-data 1:2.7.3-1ubuntu3.3
pidgin-facebookchat 1.69
pidgin-libnotify 0.14-4ubuntu1
pidgin-otr 3.2.0-5
pidgin-skype 20100302+dfsg-1
pitivi 0.13.5-1ubuntu3
pkg-config 0.25-1
planetpenguin-racer 0.3.1-8
planetpenguin-racer-data 0.3.1-8
planetpenguin-racer-extras 0.5-3
plasma-dataengines-workspace 4:4.5.5-0ubuntu2.2
plasma-desktop 4:4.5.5-0ubuntu2.2
plasma-scriptengine-javascript 4:4.5.5-0ubuntu2
plasma-widget-folderview 4:4.5.5-0ubuntu2
plasma-widgets-workspace 4:4.5.5-0ubuntu2.2
plymouth 0.8.2-2ubuntu5.1
plymouth-label 0.8.2-2ubuntu5.1
plymouth-theme-lubuntu-logo 0.11
plymouth-theme-simply-line-script 0.8.2-2-1mint3
plymouth-theme-ubuntu-logo 0.8.2-2ubuntu5.1
plymouth-theme-ubuntu-text 0.8.2-2ubuntu5.1
pm-utils 1.4.1-3ubuntu1
pmx 2.5.15-1
pnm2ppa 1.13-0ubuntu1
po-debconf 1.0.16
policykit-1 0.96-2ubuntu1.1
policykit-1-gnome 0.96-2ubuntu4
policykit-desktop-privileges 0.2
polkit-kde-1 0.95.1-2ubuntu2
poppler-utils 0.14.3-0ubuntu1.2
postfix 2.8.5-2~build0.10.10
powermgmt-base 1.31
ppp 2.4.5~git20081126t100229-0ubuntu4
pppconfig 2.3.18ubuntu2
pppoeconf 1.19ubuntu1
pptp-linux 1.7.2-5
preload 0.6.4-1
preview-latex-style 11.85-1ubuntu1
preview.app 0.8.5-8
procmail 3.22-19
procps 1:3.2.8-9ubuntu3
prosper 1.00.4+cvs.2007.05.01-4
protobuf-compiler 2.3.0-2ubuntu1
ps2eps 1.64-6build1
psmisc 22.11-1
pstotext 1.9-4
psutils 1.17-27
pulseaudio 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu21.1
pulseaudio-esound-compat 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu21.1
pulseaudio-module-bluetooth 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu21.1
pulseaudio-module-gconf 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu21.1
pulseaudio-module-jack 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu21.1
pulseaudio-module-x11 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu21.1
pulseaudio-module-zeroconf 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu21.1
pulseaudio-utils 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu21.1
pxljr 1.1-0ubuntu7
python 2.6.6-2ubuntu2
python-antlr 2.7.7-16ubuntu1
python-appindicator 0.2.9-0ubuntu1.1
python-apport 1.14.1-0ubuntu8.1
python-apt 0.7.96.1ubuntu11.2
python-aptdaemon 0.31+bzr506-0ubuntu6.1
python-aptdaemon-gtk 0.31+bzr506-0ubuntu6.1
python-argparse 1.1-1
python-avahi 0.6.27-2ubuntu3.1
python-beautifulsoup 3.1.0.1-2build1
python-brlapi 4.2-3ubuntu1
python-cairo 1.8.8-1
python-central 0.6.15ubuntu2
python-chardet 2.0.1-1
python-cherrypy3 3.1.2-1
python-chm 0.8.4-1
python-clientform 0.2.10-2.1
python-compizconfig 0.8.4-2ubuntu2
python-configglue 0.9pre1-0ubuntu1
python-configobj 4.7.2+ds-1
python-couchdb 0.6-1
python-crypto 2.0.1+dfsg1-4ubuntu2
python-cssutils 0.9.7~b2-2
python-cups 1.9.51-0ubuntu2
python-cupshelpers 1.2.3+20100723-0ubuntu8.2
python-dateutil 1.4.1-3
python-dbus 0.83.0-1ubuntu3
python-debian 0.1.16ubuntu1
python-desktopcouch-records 0.6.9b-0ubuntu1.1
python-django 1.2.3-1ubuntu0.2.10.10.3
python-django-tagging 0.3.1-1
python-egenix-mxdatetime 3.1.3-4
python-egenix-mxtools 3.1.3-4
python-enchant 1.5.3-2
python-encutils 0.9.7~b2-2
python-evolution 2.30.0-1ubuntu5.1
python-farsight 0.0.21-1ubuntu1
python-feedparser 4.1-14
python-gconf 2.28.1-1ubuntu2
python-gdbm 2.6.6-0ubuntu1
python-glade2 2.21.0-0ubuntu1
python-gmenu 2.30.4-0ubuntu1
python-gnome2 2.28.1-1ubuntu2
python-gnomeapplet 2.30.0-1ubuntu5.1
python-gnomecanvas 2.28.1-1ubuntu2
python-gnomekeyring 2.30.0-1ubuntu5.1
python-gnupginterface 0.3.2-9.1
python-gobject 2.21.5-0ubuntu3
python-gobject-cairo 2.21.5-0ubuntu3
python-gst0.10 0.10.19-2
python-gtk2 2.21.0-0ubuntu1
python-gtkmozembed 2.25.3-5ubuntu2.1
python-gtksourceview2 2.10.1-1
python-gtkspell 2.25.3-5ubuntu2.1
python-hachoir-core 1.3.3-2
python-hachoir-metadata 1.3.2-1
python-hachoir-parser 1.3.2-2
python-httplib2 0.7.2-1ubuntu2~0.10.10.1
python-ibus 1.3.7-1ubuntu4
python-imaging 1.1.7-2
python-indicate 0.4.4-0ubuntu2
python-launchpad-integration 0.1.38
python-launchpadlib 1.6.1-1
python-lazr.restfulclient 0.9.20-0ubuntu1
python-lazr.uri 1.0.2-2ubuntu1
python-libproxy 0.3.1-1ubuntu1
python-libxml2 2.7.7.dfsg-4ubuntu0.4
python-louis 2.0.0-1ubuntu1
python-lxml 2.2.6-1
python-mako 0.3.4-2
python-markupsafe 0.9.2-2build1
python-mechanize 0.1.11-1.1
python-minimal 2.6.6-2ubuntu2
python-mutagen 1.19-2
python-newt 0.52.11-1
python-notify 0.1.1-2build3
python-numpy 1:1.3.0-3build1
python-oauth 1.0a~svn1124-0ubuntu2
python-opengl 3.0.1~b2-1
python-openssl 0.10-1
python-pam 0.4.2-12.1ubuntu1.10.10.1
python-papyon 0.5.1-0ubuntu2.1
python-paramiko 1.7.6-2
python-pexpect 2.3-1build1
python-pivy 0.5.0~svn765-2
python-pkg-resources 0.6.14-3ubuntu1
python-poppler 0.12.1-1build2
python-problem-report 1.14.1-0ubuntu8.1
python-profiler 2.6.6-0ubuntu1
python-protobuf 2.3.0-2ubuntu1
python-pyasn1 0.0.11a-1
python-pyatspi 1.31.91-0ubuntu1
python-pycurl 7.19.0-3
python-pygoocanvas 0.14.1-1ubuntu2
python-pyicu 0.9-3
python-pyinotify 0.8.9-1ubuntu3
python-pyorbit 2.24.0-5ubuntu3
python-pypdf 1.12-3
python-qt4 4.7.4-0ubuntu1
python-qt4-dbus 4.7.4-0ubuntu1
python-qt4-gl 4.7.4-0ubuntu1
python-rdflib 2.4.2-1
python-renderpm 2.4-3
python-reportlab 2.4-3
python-reportlab-accel 2.4-3
python-routes 1.12.3-1
python-rsvg 2.30.0-1ubuntu5.1
python-serial 2.3-1
python-setuptools 0.6.14-3ubuntu1
python-simplejson 2.1.1-1
python-sip 4.10.5-0ubuntu1
python-smbc 1.0.8-0ubuntu1
python-software-properties 0.76.7.1
python-speechd 0.7-5ubuntu3
python-support 1.0.9ubuntu1
python-telepathy 0.15.17-1
python-tk 2.6.6-0ubuntu1
python-twisted 10.1.0-2
python-twisted-bin 10.1.0-2
python-twisted-conch 1:10.1.0-1
python-twisted-core 10.1.0-2
python-twisted-lore 10.1.0-1
python-twisted-mail 10.1.0-1
python-twisted-names 10.1.0-1
python-twisted-news 10.1.0-1
python-twisted-runner 10.1.0-1
python-twisted-web 10.1.0-1
python-twisted-words 10.1.0-1
python-ubuntuone-client 1.4.6-0ubuntu3
python-ubuntuone-storageprotocol 1.4.0-0ubuntu1
python-uniconvertor 1.1.4-1build1
python-utidylib 0.2-6
python-virtkey 0.60.0-0ubuntu2
python-vte 1:0.26.0-0ubuntu2
python-wadllib 1.1.4-2
python-webkit 1.1.8-0ubuntu2
python-webob 0.9.8-1
python-wnck 2.30.0-1ubuntu5.1
python-xapian 1.0.20-1
python-xdg 0.19-2ubuntu1
python-xkit 0.4.2.2
python-zope.interface 3.6.1-0ubuntu1
python2.6 2.6.6-5ubuntu1
python2.6-minimal 2.6.6-5ubuntu1
qalc 0.9.7-1ubuntu2
qalculate-gtk 0.9.7-1ubuntu1
qapt-batch 1.0.3-0ubuntu2
qcad 2.0.5.0-1+090318-7
qcad-data 2.0.5.0-1+090318-7
qcad-doc 2.0.5.0-1+090318-7
qemu-common 0.12.5+noroms-0ubuntu7.11
qemu-kvm 0.12.5+noroms-0ubuntu7.11
qemu-kvm-extras 0.12.5+noroms-0ubuntu7.11
qjackctl 0.3.6-1build1
qt3-assistant 3:3.3.8-b-6ubuntu2
qt3-doc 3:3.3.8-b-6ubuntu2
qt4-qmake 4:4.7.0-0ubuntu4.4
qt4-qtconfig 4:4.7.0-0ubuntu4.4
qtemu 2.0~alpha1-1ubuntu3
qtractor 0.4.6-2
quanta 4:3.5.10-0ubuntu4
quanta-data 4:3.5.10-0ubuntu4
radeontool 1.6.1-1
rarian-compat 0.8.1-4.1
rdate 1:1.2-4build1
rdesktop 1.6.0-3ubuntu2.1
readline-common 6.1-3
recoll 1.13.04-3
recordmydesktop 0.3.8.1+svn602-1ubuntu3
reiserfsprogs 1:3.6.21-1build1
remastersys 2.0.18-1
rev-plugins 0.3.1-1
rhythmbox 0.13.1-0ubuntu6.1
rhythmbox-plugin-cdrecorder 0.13.1-0ubuntu6.1
rhythmbox-plugins 0.13.1-0ubuntu6.1
rmconverter 3.0-0medibuntu1
rpm 4.8.1-5
rpm-common 4.8.1-5
rpm2cpio 4.8.1-5
rss-glx 0.9.1-3ubuntu1
rsync 3.0.7-2ubuntu1.1
rsyslog 4.2.0-2ubuntu8
rtkit 0.8-0ubuntu1
ruby 4.5
ruby1.8 1.8.7.299-2ubuntu0.1
ruby1.9.1 1.9.2.0-1
rubygems 1.3.7-2
rubygems1.8 1.3.7-2
sagcad 0.9.14-0ubuntu1
samba-common 2:3.5.4~dfsg-1ubuntu8.5
samba-common-bin 2:3.5.4~dfsg-1ubuntu8.5
sane-utils 1.0.21-2ubuntu2
sat4j 2.2.0-3
scalpel 1.60-1
screen 4.0.3-14ubuntu4
screen-resolution-extra 0.14
screenlets 0.1.2-7ubuntu2
screenlets-doc 0.1.2-7ubuntu2
screensaver-default-images 0.2-1
scribus 1.3.3.13.dfsg~svn20081228-2ubuntu2
scrot 0.8-11
seabios 0.6.0-0ubuntu1
seahorse 2.32.0-0ubuntu1
secure-delete 3.1-5
sed 4.2.1-7
sensible-utils 0.0.4ubuntu1
seq24 0.9.0-2build1
sessioninstaller 0.20+bzr115-0ubuntu1
sgml-base 1.26
sgml-data 2.0.4
shantz-xwinwrap 0.3-1
shared-desktop-ontologies 0.5-1
shared-mime-info 0.71-3
shotwell 0.7.2-0ubuntu2
simple-scan 2.32.0-0ubuntu4
slib 3b1-3.1
smartdimmer 0.8b4-1ubuntu3
smbclient 2:3.5.4~dfsg-1ubuntu8.5
sndfile-programs 1.0.21-2ubuntu0.10.10.1
sndfile-tools 1.03-2build1
software-properties-gtk 0.76.7.1
soprano-daemon 2.5.2+dfsg.1-0ubuntu1
soundconverter 1.4.4-2
sox 14.3.1-1build1
speech-dispatcher 0.7-5ubuntu3
speex 1.2~rc1-1ubuntu1
splix 2.0.0+20100802-0ubuntu4
sqlite3 3.7.2-1ubuntu0.1
squashfs-tools 1:4.0-8
ssh-askpass-gnome 1:5.5p1-4ubuntu6
ssl-cert 1.0.26
stk 4.4.2-5build1
strace 4.5.20-2ubuntu2
sudo 1.7.2p7-1ubuntu2.1
swath 0.4.0-4
swh-plugins 0.4.15+1-4
sylpheed 3.1.0~beta2-1ubuntu1
sylpheed-i18n 3.1.0~beta2-1ubuntu1
synaptic 0.63.1ubuntu14
syslinux 2:4.01+dfsg-3ubuntu1
syslinux-common 2:4.01+dfsg-3ubuntu1
system-config-printer-common 1.2.3+20100723-0ubuntu8.2
system-config-printer-gnome 1.2.3+20100723-0ubuntu8.2
system-config-printer-udev 1.2.3+20100723-0ubuntu8.2
system-tools-backends 2.10.1-0ubuntu1
systemsettings 4:4.5.5-0ubuntu2.2
sysv-rc 2.87dsf-4ubuntu19.2
sysvinit-utils 2.87dsf-4ubuntu19.2
t1-cyrillic 4.13
t1-oldslavic 4.13
t1-thai-arundina 0.1.1-4
t1-thai-tlwg 1:0.4.14-1
t1lib-bin 5.1.2-3ubuntu0.10.10.2
tango-icon-theme 0.8.90-3
tap-plugins 0.7.1-0ubuntu1
tar 1.23-2ubuntu2
tasksel 2.81ubuntu1
tasksel-data 2.81ubuntu1
tcl 8.4.16-2
tcl8.4 8.4.19-4
tcl8.5 8.5.8-2build1
tcpd 7.6.q-19
tcpdump 4.1.1-1ubuntu2
tcpxtract 1.0.1-5
telepathy-butterfly 0.5.14-1
telepathy-gabble 0.10.0-1ubuntu0.1
telepathy-haze 0.4.0-1ubuntu0.1
telepathy-idle 0.1.6-1
telepathy-logger 0.1.5-1ubuntu1
telepathy-mission-control-5 1:5.6.0-1
telepathy-salut 0.3.12-1
telnet 0.17-36build1
tesseract-ocr 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-bul 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-cat 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-ces 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-dan 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-dan-frak 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-deu 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-dev 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-ell 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-eng 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-fin 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-fra 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-hun 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-ind 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-ita 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-lav 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-lit 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-nld 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-nor 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-pol 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-por 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-ron 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-rus 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-slk 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-slv 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-spa 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-srp 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-swe 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-tgl 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-tur 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-ukr 3.0.0+svn581-1~ppa2~maverick1
tesseract-ocr-vie 3.0.0+svn581-1~ppa2~maverick1
testdisk 6.11-1
tex-common 2.08ubuntu0.1
texinfo 4.13a.dfsg.1-5ubuntu1
texlive-base 2009-10
texlive-bibtex-extra 2009-9ubuntu1
texlive-binaries 2009-7
texlive-common 2009-10
texlive-doc-base 2009-2
texlive-extra-utils 2009-9ubuntu1
texlive-font-utils 2009-9ubuntu1
texlive-fonts-extra 2009-9ubuntu1
texlive-fonts-recommended 2009-10
texlive-formats-extra 2009-9ubuntu1
texlive-games 2009-9ubuntu1
texlive-generic-extra 2009-9ubuntu1
texlive-generic-recommended 2009-10
texlive-humanities 2009-9ubuntu1
texlive-lang-african 2009-3
texlive-lang-all 2009-3
texlive-lang-arabic 2009-3
texlive-lang-armenian 2009-3
texlive-lang-croatian 2009-3
texlive-lang-cyrillic 2009-3
texlive-lang-czechslovak 2009-3
texlive-lang-danish 2009-3
texlive-lang-dutch 2009-3
texlive-lang-finnish 2009-3
texlive-lang-french 2009-3
texlive-lang-german 2009-3
texlive-lang-greek 2009-3
texlive-lang-hebrew 2009-3
texlive-lang-hungarian 2009-3
texlive-lang-indic 2009-3
texlive-lang-italian 2009-3
texlive-lang-latin 2009-3
texlive-lang-latvian 2009-3
texlive-lang-lithuanian 2009-3
texlive-lang-mongolian 2009-3
texlive-lang-norwegian 2009-3
texlive-lang-other 2009-3
texlive-lang-polish 2009-3
texlive-lang-portuguese 2009-3
texlive-lang-spanish 2009-3
texlive-lang-swedish 2009-3
texlive-lang-tibetan 2009-3
texlive-lang-ukenglish 2009-3
texlive-lang-vietnamese 2009-3
texlive-latex-base 2009-10
texlive-latex-extra 2009-9ubuntu1
texlive-latex-recommended 2009-10
texlive-latex3 2009-9ubuntu1
texlive-luatex 2009-10
texlive-math-extra 2009-9ubuntu1
texlive-metapost 2009-10
texlive-music 2009-9ubuntu1
texlive-omega 2009-10
texlive-pictures 2009-10
texlive-plain-extra 2009-9ubuntu1
texlive-pstricks 2009-9ubuntu1
texlive-publishers 2009-9ubuntu1
texlive-science 2009-9ubuntu1
texlive-xetex 2009-10
textedit.app 4.0+20061029-3build2
thailatex 0.4.4-2
thunar 1.0.2-1ubuntu1
thunar-data 1.0.2-1ubuntu1
thunar-volman 0.3.80-4
thunderbird 3.1.20+build1+nobinonly-0ubuntu0.10.10.1
tidy 20091223cvs-1
time 1.7-23ubuntu1
tipa 2:1.3-14
tk8.4 8.4.19-4
tk8.5 8.5.8-1
toshset 1.75-2
totem 2.32.0-0ubuntu1
totem-common 2.32.0-0ubuntu1
totem-mozilla 2.32.0-0ubuntu1
totem-plugins 2.32.0-0ubuntu1
transmission 2.05-0ubuntu0.2
transmission-cli 2.05-0ubuntu0.2
transmission-common 2.05-0ubuntu0.2
transmission-gtk 2.05-0ubuntu0.2
tsclient 0.150-4ubuntu1
tsconf 1.0-7build1
ttf-aoyagi-kouzan-t 20051011-2
ttf-arabeyes 2.0-5
ttf-arphic-ukai 0.2.20080216.1-1
ttf-arphic-uming 0.2.20080216.1-3ubuntu2
ttf-bengali-fonts 1:0.5.10ubuntu1
ttf-bpg-georgian-fonts 0.5
ttf-century-catalogue 001.001-2
ttf-dejavu 2.31-1
ttf-dejavu-core 2.31-1
ttf-dejavu-extra 2.31-1
ttf-devanagari-fonts 1:0.5.10ubuntu1
ttf-droid 1.00~b112+dfsg+1-0ubuntu1
ttf-dzongkha 0.3-6
ttf-essays1743 1.0-4
ttf-evertype-conakry 0.002-1
ttf-farsiweb 0.4.dfsg-9
ttf-freefarsi 1.0.0~beta1-4
ttf-freefont 20090104-7
ttf-georgewilliams 1.0-4
ttf-gujarati-fonts 1:0.5.10ubuntu1
ttf-inconsolata 001.010-2
ttf-indic-fonts 1:0.5.10ubuntu1
ttf-indic-fonts-core 1:0.5.10ubuntu1
ttf-jsmath 0.090709+0-1
ttf-junicode 0.6.17-1
ttf-kacst-one 3.0-1ubuntu2
ttf-kannada-fonts 1:0.5.10ubuntu1
ttf-khmeros-core 5.0-3ubuntu1
ttf-komatuna 20100114-1
ttf-lao 0.0.20060226-6
ttf-levien-museum 001.002-1
ttf-levien-typoscript 000.001-1
ttf-lg-aboriginal 1.0-4
ttf-liberation 1.05.2.20091019-4
ttf-linex 2.2-4
ttf-linux-libertine 4.4.1-4
ttf-lyx 1.6.7-1
ttf-malayalam-fonts 1:0.5.10ubuntu1
ttf-manchufont 2.007.svn0068-1ubuntu1
ttf-marvosym 0.1+dfsg-1
ttf-mgopen 1.1-5
ttf-mph-2b-damase 001.000.dfsg.2+ds1-2
ttf-mscorefonts-installer 3.2ubuntu2
ttf-nafees 1.2-3
ttf-nanum 2.020-1
ttf-oflb-asana-math 000.907-2
ttf-oflb-euterpe 1.1-2
ttf-oldstandard 2.2-2
ttf-opensymbol 2:2.4.3+LibO3.3.2-1ubuntu2~maverick1
ttf-oriya-fonts 1:0.5.10ubuntu1
ttf-paktype 0.0-8
ttf-punjabi-fonts 1:0.5.10ubuntu1
ttf-sazanami-gothic 20040629-7ubuntu2
ttf-sazanami-mincho 20040629-7ubuntu2
ttf-sil-abyssinica 1.0-8
ttf-sil-charis 4.106-3
ttf-sil-dai-banna 2.1-3
ttf-sil-doulos 4.106-3
ttf-sil-ezra 2.51-4
ttf-sil-gentium 20081126:1.02-11
ttf-sil-gentium-basic 1.1-2
ttf-sil-padauk 2.61-2
ttf-sil-scheherazade 1.001-6fakesync1
ttf-sil-sophia-nubian 1.000-4
ttf-sil-yi 1.200-1
ttf-sil-zaghawa-beria 1.000-1
ttf-sinhala-lklug 0.5.3-1
ttf-symbol-replacement 1.2.2-0ubuntu2~maverick2
ttf-tagbanwa 1.003
ttf-takao 003.02.01-2ubuntu1
ttf-takao-gothic 003.02.01-2ubuntu1
ttf-takao-mincho 003.02.01-2ubuntu1
ttf-takao-pgothic 003.02.01-2ubuntu1
ttf-tamil-fonts 1:0.5.10ubuntu1
ttf-telugu-fonts 1:0.5.10ubuntu1
ttf-thai-arundina 0.1.1-4
ttf-thai-tlwg 1:0.4.14-1
ttf-tmuni 1.901b-1
ttf-ubuntu-font-family 0.70.1-0ubuntu1~maverick2
ttf-umefont 416-2
ttf-unfonts-core 1.0.3.is.1.0.1-0ubuntu1
ttf-unikurdweb 1.0-3
ttf-uralic 0.0.20040829-1ubuntu2
ttf-vlgothic 20100416-2
ttf-wqy-microhei 0.2.0-beta-1
ttf-wqy-zenhei 0.9.45-1
tuxkart-data 0.4.0-4.1
twolame 0.3.12-1
tzdata 2012b-0ubuntu0.10.10
tzdata-java 2012b-0ubuntu0.10.10
ubiquity 2.4.8
ubiquity-casper 1.248.1
ubiquity-frontend-debconf 2.4.8
ubiquity-frontend-gtk 2.4.8
ubiquity-ubuntu-artwork 2.4.8
ubuntu-artwork 53.8
ubuntu-extras-keyring 2010.09.27
ubuntu-keyring 2010.+09.30
ubuntu-minimal 1.207
ubuntu-mono 0.0.22
ubuntu-restricted-addons 4
ubuntu-restricted-extras 42
ubuntu-sounds 0.12
ubuntu-sso-client 1.0.9-0ubuntu1
ubuntu-system-service 0.1.20.1
ubuntu-tweak 0.5.14-1~maverick1
ubuntu-wallpapers 0.31.6
ubuntuone-client 1.4.6-0ubuntu3
ubuntustudio-menu 0.13
ucf 3.0025
udev 162-2.2
udisks 1.0.1+git20100614-3
ufraw 0.16-3
ufraw-batch 0.16-3
ufw 0.30.0-1ubuntu2
unace 1.2b-7
unattended-upgrades 0.62ubuntu1
unicode-screensaver 0.3-1
uno-libs3 1.7.0+LibO3.3.2-1ubuntu2~maverick1
unrar 1:3.9.10-1
unrar-free 1:0.0.1+cvs20071127-1
unrtf 0.19.3-1.1
untex 1:1.2-2
unzip 6.0-4
update-inetd 4.36ubuntu0.1
update-manager 1:0.142.23.2
update-manager-core 1:0.142.23.2
update-notifier 0.105ubuntu1.1
update-notifier-common 0.105ubuntu1.1
upower 0.9.5-4
upstart 0.6.6-4
ure 1.7.0+LibO3.3.2-1ubuntu2~maverick1
ureadahead 0.100.0-8
usb-creator-common 0.2.25.3
usb-creator-gtk 0.2.25.3
usb-modeswitch 1.1.4-1
usb-modeswitch-data 20100826-1
usbmuxd 1.0.4-1
usbutils 0.87-4
user-setup 1.28ubuntu10
util-linux 2.17.2-0ubuntu1.10.10.2
uuid-runtime 2.17.2-0ubuntu1.10.10.2
vbetool 1.1-2
velocity 1.6.2-4
vgabios 0.6c-2ubuntu1
viewpdf.app 1:0.2dfsg1-3build2
vim-common 2:7.2.330-1ubuntu4
vim-tiny 2:7.2.330-1ubuntu4
vinagre 2.30.2-1ubuntu1
vino 2.32.0-0ubuntu1.2
virtualbox-ose 3.2.8-dfsg-2ubuntu1
virtualbox-ose-dkms 3.2.8-dfsg-2ubuntu1
virtualbox-ose-qt 3.2.8-dfsg-2ubuntu1
virtuoso-minimal 6.1.2+dfsg1-1ubuntu4
virtuoso-opensource-6.1-bin 6.1.2+dfsg1-1ubuntu4
virtuoso-opensource-6.1-common 6.1.2+dfsg1-1ubuntu4
vkeybd 1:0.1.18d-1.1
vlc 1.1.4-1ubuntu1.7
vlc-data 1.1.4-1ubuntu1.7
vlc-nox 1.1.4-1ubuntu1.7
vlc-plugin-fluidsynth 1.1.4-1ubuntu1.7
vlc-plugin-notify 1.1.4-1ubuntu1.7
vlc-plugin-pulse 1.1.4-1ubuntu1.7
vorbis-tools 1.4.0-1ubuntu1
w32codecs 1:20110131-0.1medibuntu3
w3m 0.5.2-6ubuntu1
wamerican 6-3
wavpack 4.60.1-1
wbritish 6-3
wdiff 0.6.3-1
wget 1.12-1.1ubuntu3
whiptail 0.52.11-1
whois 5.0.7ubuntu1
winbind 2:3.5.4~dfsg-1ubuntu8.5
wine 1.2.2-0ubuntu2~maverick2
wine1.2 1.2.2-0ubuntu2~maverick2
wine1.2-gecko 1.0.0-0ubuntu4
wireless-crda 1.12
wireless-tools 30~pre9-3ubuntu4
wodim 9:1.1.10-1ubuntu3
wpasupplicant 0.6.10-2
wrapperfactory.app 0.1.0-4
wv 1.2.4-2ubuntu3
wvdial 1.60.4
wxmaxima 0.8.5-2
x-ttcidfont-conf 32
x11-apps 7.5+5
x11-common 1:7.5+6ubuntu3.1
x11-session-utils 7.5+1
x11-utils 7.5+4
x11-xfs-utils 7.4+1build2
x11-xkb-utils 7.5+5
x11-xserver-utils 7.5+2ubuntu1.1
x11proto-composite-dev 1:0.4.1-1
x11proto-core-dev 7.0.17-1
x11proto-damage-dev 1:1.2.0-1
x11proto-fixes-dev 1:4.1.1-2
x11proto-input-dev 2.0-2
x11proto-kb-dev 1.0.4-1
x11proto-randr-dev 1.3.1-1
x11proto-render-dev 2:0.11-1
x11proto-xext-dev 7.1.1-2
x11proto-xf86vidmode-dev 2.3-2
x11proto-xinerama-dev 1.2-2
xarchiver 1:0.5.2+20090319+dfsg-4
xauth 1:1.0.4-1
xaw3dg 1.5+E-18
xbitmaps 1.1.0-1
xchat 2.8.8-1ubuntu1
xchat-common 2.8.8-1ubuntu1
xcursor-themes 1.0.2-1
xdg-user-dirs 0.12-1ubuntu1
xdg-user-dirs-gtk 0.8-1ubuntu1
xdg-utils 1.0.2+cvs20100307-1ubuntu0.3
xfburn 0.4.3-1
xfce-keyboard-shortcuts 4.6.4-1
xfce4 4.6.2
xfce4-appfinder 4.6.2-1
xfce4-mixer 1:4.6.1-2ubuntu2
xfce4-panel 4.6.4-1
xfce4-session 4.6.2-1ubuntu2
xfce4-settings 4.6.5-2
xfce4-utils 4.6.2-1ubuntu2
xfconf 4.6.2-1
xfdesktop4 4.6.2-1
xfdesktop4-data 4.6.2-1
xfonts-100dpi 1:1.0.1
xfonts-75dpi 1:1.0.1
xfonts-base 1:1.0.1
xfonts-encodings 1:1.0.3-1
xfonts-mathml 4ubuntu1
xfonts-scalable 1:1.0.1-1
xfonts-utils 1:7.5+2
xfonts-wqy 0.9.9-3.2
xfwm4 4.6.2-1
xfwm4-themes 4.6.0-2
xinit 1.2.0-2
xinput 1.5.2-1
xkb-data 1.8-1ubuntu8.1~10.10.1
xkbsel 0.13-15
xkbset 0.5-5.1
xloadimage 4.1-16.1
xml-core 0.13
xorg 1:7.5+6ubuntu3.1
xorg-docs-core 1:1.5-1
xpad 4.0-5ubuntu1
xresprobe 0.4.24ubuntu9
xscreensaver 5.11-1ubuntu2
xscreensaver-data 5.11-1ubuntu2
xscreensaver-data-extra 5.11-1ubuntu2
xscreensaver-gl 5.11-1ubuntu2
xscreensaver-gl-extra 5.11-1ubuntu2
xserver-common 2:1.9.0-0ubuntu7.6
xserver-xorg 1:7.5+6ubuntu3.1
xserver-xorg-core 2:1.9.0-0ubuntu7.6
xserver-xorg-input-all 1:7.5+6ubuntu3.1
xserver-xorg-input-evdev 1:2.3.2-6ubuntu3.1
xserver-xorg-input-mouse 1:1.5.0-2build1
xserver-xorg-input-synaptics 1.2.2-2ubuntu5
xserver-xorg-input-vmmouse 1:12.6.9-2build1
xserver-xorg-input-wacom 1:0.10.8-0ubuntu1.1
xserver-xorg-video-all 1:7.5+6ubuntu3.1
xserver-xorg-video-apm 1:1.2.3-0ubuntu1
xserver-xorg-video-ark 1:0.7.2-2build2
xserver-xorg-video-ati 1:6.13.1-1ubuntu5
xserver-xorg-video-chips 1:1.2.3-1
xserver-xorg-video-cirrus 1:1.3.2-2ubuntu3
xserver-xorg-video-fbdev 1:0.4.2-2ubuntu2
xserver-xorg-video-geode 2.11.11-1~maverick1
xserver-xorg-video-i128 1:1.3.3-2build2
xserver-xorg-video-i740 1:1.3.2-2build1
xserver-xorg-video-intel 2:2.12.0-1ubuntu5.2
xserver-xorg-video-mach64 6.8.2-3build2
xserver-xorg-video-mga 1:1.4.11.dfsg-4build1
xserver-xorg-video-neomagic 1:1.2.4-3build2
xserver-xorg-video-nouveau 1:0.0.16+git20100805+b96170a-0ubuntu1
xserver-xorg-video-nv 1:2.1.17-3ubuntu3
xserver-xorg-video-openchrome 1:0.2.904+svn842-0ubuntu1
xserver-xorg-video-r128 6.8.1-3build1
xserver-xorg-video-radeon 1:6.13.1-1ubuntu5
xserver-xorg-video-rendition 1:4.2.4-0ubuntu1
xserver-xorg-video-s3 1:0.6.3-2build2
xserver-xorg-video-s3virge 1:1.10.4-2build2
xserver-xorg-video-savage 1:2.3.1-2ubuntu2.1
xserver-xorg-video-siliconmotion 1:1.7.4-0ubuntu2
xserver-xorg-video-sis 1:0.10.3-1build1
xserver-xorg-video-sisusb 1:0.9.4-0ubuntu1
xserver-xorg-video-tdfx 1:1.4.3-2build2
xserver-xorg-video-trident 1:1.3.4-0ubuntu1
xserver-xorg-video-tseng 1:1.2.4-0ubuntu1
xserver-xorg-video-vesa 1:2.3.0-3build1
xserver-xorg-video-vmware 1:11.0.1-2build1
xserver-xorg-video-voodoo 1:1.2.4-0ubuntu1
xsltproc 1.1.26-6
xsynth-dssi 0.9.2-1
xterm 261-1ubuntu3
xtrans-dev 1.2.5-1
xulrunner-1.9.2 1.9.2.28+build1+nobinonly-0ubuntu0.10.10.1
xz-utils 4.999.9beta+20100527-1
zenity 2.32.0-0ubuntu1
zip 3.0-3
zipper.app 1.3-2build1
zlib1g 1:1.2.3.4.dfsg-3ubuntu1
zlib1g-dev 1:1.2.3.4.dfsg-3ubuntu1
zynaddsubfx 2.4.0-1build3
