
Presenter Console Tastaturkürzel

Presenter Console Tastaturkürzel
Wenn Sie eine Präsentation mithilfe von Presenter Console vorführen, können Sie folgende Tasten benutzen:
Aktion

Taste oder Tasten


Nächste Folie oder nächster Effekt

Linksklick, Pfeil nach rechts, Pfeil nach unten, Leertaste, Bild ab, Entertaste, Eingabetaste, 'N'


Vorhergehende Folie, vorhergehender Effekt

Rechtsklick, Pfeil nach links, Pfeil nach oben, Bild auf, Rücktaste, 'P'


Erste Folie

Pos1


Letzte Folie

Ende


Vorhergehende Folie ohne Effekte

Alt+Bild-auf-Taste


Nächste Folie ohne Effekte

Alt+Bild-ab-Taste


Bildschirm schwarz schalten/Schwarzschaltung des Bildschirms aufheben

'B', '.'


Bildschirm weiß schalten/Weißschaltung des Bildschirms aufheben

'W', ','


Präsentation beenden

Esc, '-'


Gehe zu Folie

Zahl, danach Entertaste


Schriftgröße der Notizen erhöhen / verringern

'G', 'S'


Notizen nach oben / unten scrollen

'A', 'Z'


Bewegt den Fokus der Notizansicht zurück/vor

'H', 'L'


Presenter Console anzeigen

Strg+1


Präsentations-Notizen anzeigen

Strg+2


Folienübersicht anzeigen

Strg+3




