xklavier_xkb.lo: xklavier_xkb.c /usr/include/time.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i686-linux-gnu/4.4.5/include/stddef.h \
 /usr/include/bits/time.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/xlocale.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/types.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h \
 /usr/include/X11/Xatom.h /usr/include/X11/Xlib.h /usr/include/X11/X.h \
 /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h \
 /usr/include/X11/Xutil.h /usr/include/X11/keysym.h \
 /usr/include/X11/keysymdef.h xklavier_private.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i686-linux-gnu/4.4.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 /usr/include/libxml2/libxml/xpath.h \
 /usr/include/libxml2/libxml/xmlversion.h \
 /usr/include/libxml2/libxml/xmlexports.h \
 /usr/include/libxml2/libxml/xmlerror.h \
 /usr/include/libxml2/libxml/parser.h /usr/include/libxml2/libxml/tree.h \
 /usr/include/libxml2/libxml/xmlstring.h \
 /usr/include/libxml2/libxml/xmlregexp.h \
 /usr/include/libxml2/libxml/dict.h /usr/include/libxml2/libxml/hash.h \
 /usr/include/libxml2/libxml/valid.h /usr/include/libxml2/libxml/list.h \
 /usr/include/libxml2/libxml/xmlautomata.h \
 /usr/include/libxml2/libxml/entities.h \
 /usr/include/libxml2/libxml/encoding.h /usr/include/iconv.h \
 /usr/include/libxml2/libxml/xmlIO.h \
 /usr/include/libxml2/libxml/globals.h /usr/include/libxml2/libxml/SAX.h \
 /usr/include/libxml2/libxml/xlink.h /usr/include/libxml2/libxml/SAX2.h \
 /usr/include/libxml2/libxml/xmlmemory.h \
 /usr/include/libxml2/libxml/threads.h ../libxklavier/xklavier.h \
 /usr/local/include/glib-2.0/glib-object.h \
 /usr/local/include/glib-2.0/gobject/gbinding.h \
 /usr/local/include/glib-2.0/glib.h \
 /usr/local/include/glib-2.0/glib/galloca.h \
 /usr/local/include/glib-2.0/glib/gtypes.h \
 /usr/local/lib/glib-2.0/include/glibconfig.h \
 /usr/local/include/glib-2.0/glib/gmacros.h \
 /usr/lib/gcc/i686-linux-gnu/4.4.5/include-fixed/limits.h \
 /usr/lib/gcc/i686-linux-gnu/4.4.5/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /usr/lib/gcc/i686-linux-gnu/4.4.5/include/float.h \
 /usr/local/include/glib-2.0/glib/garray.h \
 /usr/local/include/glib-2.0/glib/gasyncqueue.h \
 /usr/local/include/glib-2.0/glib/gthread.h \
 /usr/local/include/glib-2.0/glib/gerror.h \
 /usr/local/include/glib-2.0/glib/gquark.h \
 /usr/local/include/glib-2.0/glib/gutils.h \
 /usr/local/include/glib-2.0/glib/gatomic.h \
 /usr/local/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/local/include/glib-2.0/glib/gbase64.h \
 /usr/local/include/glib-2.0/glib/gbitlock.h \
 /usr/local/include/glib-2.0/glib/gbookmarkfile.h \
 /usr/local/include/glib-2.0/glib/gcache.h \
 /usr/local/include/glib-2.0/glib/glist.h \
 /usr/local/include/glib-2.0/glib/gmem.h \
 /usr/local/include/glib-2.0/glib/gslice.h \
 /usr/local/include/glib-2.0/glib/gchecksum.h \
 /usr/local/include/glib-2.0/glib/gcompletion.h \
 /usr/local/include/glib-2.0/glib/gconvert.h \
 /usr/local/include/glib-2.0/glib/gdataset.h \
 /usr/local/include/glib-2.0/glib/gdate.h \
 /usr/local/include/glib-2.0/glib/gdatetime.h \
 /usr/local/include/glib-2.0/glib/gtimezone.h \
 /usr/local/include/glib-2.0/glib/gdir.h \
 /usr/local/include/glib-2.0/glib/gfileutils.h \
 /usr/local/include/glib-2.0/glib/ghash.h \
 /usr/local/include/glib-2.0/glib/ghook.h \
 /usr/local/include/glib-2.0/glib/ghostutils.h \
 /usr/local/include/glib-2.0/glib/giochannel.h \
 /usr/local/include/glib-2.0/glib/gmain.h \
 /usr/local/include/glib-2.0/glib/gpoll.h \
 /usr/local/include/glib-2.0/glib/gslist.h \
 /usr/local/include/glib-2.0/glib/gstring.h \
 /usr/local/include/glib-2.0/glib/gunicode.h \
 /usr/local/include/glib-2.0/glib/gkeyfile.h \
 /usr/local/include/glib-2.0/glib/gmappedfile.h \
 /usr/local/include/glib-2.0/glib/gmarkup.h \
 /usr/local/include/glib-2.0/glib/gmessages.h \
 /usr/local/include/glib-2.0/glib/gnode.h \
 /usr/local/include/glib-2.0/glib/goption.h \
 /usr/local/include/glib-2.0/glib/gpattern.h \
 /usr/local/include/glib-2.0/glib/gprimes.h \
 /usr/local/include/glib-2.0/glib/gqsort.h \
 /usr/local/include/glib-2.0/glib/gqueue.h \
 /usr/local/include/glib-2.0/glib/grand.h \
 /usr/local/include/glib-2.0/glib/grel.h \
 /usr/local/include/glib-2.0/glib/gregex.h \
 /usr/local/include/glib-2.0/glib/gscanner.h \
 /usr/local/include/glib-2.0/glib/gsequence.h \
 /usr/local/include/glib-2.0/glib/gshell.h \
 /usr/local/include/glib-2.0/glib/gspawn.h \
 /usr/local/include/glib-2.0/glib/gstrfuncs.h \
 /usr/local/include/glib-2.0/glib/gtestutils.h \
 /usr/local/include/glib-2.0/glib/gthreadpool.h \
 /usr/local/include/glib-2.0/glib/gtimer.h \
 /usr/local/include/glib-2.0/glib/gtree.h \
 /usr/local/include/glib-2.0/glib/gurifuncs.h \
 /usr/local/include/glib-2.0/glib/gvarianttype.h \
 /usr/local/include/glib-2.0/glib/gvariant.h \
 /usr/local/include/glib-2.0/gobject/gobject.h \
 /usr/local/include/glib-2.0/gobject/gtype.h \
 /usr/local/include/glib-2.0/gobject/gvalue.h \
 /usr/local/include/glib-2.0/gobject/gparam.h \
 /usr/local/include/glib-2.0/gobject/gclosure.h \
 /usr/local/include/glib-2.0/gobject/gsignal.h \
 /usr/local/include/glib-2.0/gobject/gmarshal.h \
 /usr/local/include/glib-2.0/gobject/gboxed.h \
 /usr/local/include/glib-2.0/gobject/genums.h \
 /usr/local/include/glib-2.0/gobject/gparamspecs.h \
 /usr/local/include/glib-2.0/gobject/gsourceclosure.h \
 /usr/local/include/glib-2.0/gobject/gtypemodule.h \
 /usr/local/include/glib-2.0/gobject/gtypeplugin.h \
 /usr/local/include/glib-2.0/gobject/gvaluearray.h \
 /usr/local/include/glib-2.0/gobject/gvaluetypes.h \
 ../libxklavier/xkl_engine.h ../libxklavier/xkl_config_rec.h \
 ../libxklavier/xkl_config_item.h ../libxklavier/xkl_config_registry.h \
 ../libxklavier/xkl-enum-types.h xklavier_private_xkb.h ../config.h \
 /usr/include/X11/XKBlib.h /usr/include/X11/extensions/XKBstr.h \
 /usr/include/X11/extensions/XKB.h /usr/include/X11/extensions/XKBrules.h \
 /usr/include/X11/extensions/XI.h /usr/include/X11/extensions/XInput.h

/usr/include/time.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-linux-gnu/4.4.5/include/stddef.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/xlocale.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/X11/Xatom.h:

/usr/include/X11/Xlib.h:

/usr/include/X11/X.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/Xutil.h:

/usr/include/X11/keysym.h:

/usr/include/X11/keysymdef.h:

xklavier_private.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-linux-gnu/4.4.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/libxml2/libxml/xpath.h:

/usr/include/libxml2/libxml/xmlversion.h:

/usr/include/libxml2/libxml/xmlexports.h:

/usr/include/libxml2/libxml/xmlerror.h:

/usr/include/libxml2/libxml/parser.h:

/usr/include/libxml2/libxml/tree.h:

/usr/include/libxml2/libxml/xmlstring.h:

/usr/include/libxml2/libxml/xmlregexp.h:

/usr/include/libxml2/libxml/dict.h:

/usr/include/libxml2/libxml/hash.h:

/usr/include/libxml2/libxml/valid.h:

/usr/include/libxml2/libxml/list.h:

/usr/include/libxml2/libxml/xmlautomata.h:

/usr/include/libxml2/libxml/entities.h:

/usr/include/libxml2/libxml/encoding.h:

/usr/include/iconv.h:

/usr/include/libxml2/libxml/xmlIO.h:

/usr/include/libxml2/libxml/globals.h:

/usr/include/libxml2/libxml/SAX.h:

/usr/include/libxml2/libxml/xlink.h:

/usr/include/libxml2/libxml/SAX2.h:

/usr/include/libxml2/libxml/xmlmemory.h:

/usr/include/libxml2/libxml/threads.h:

../libxklavier/xklavier.h:

/usr/local/include/glib-2.0/glib-object.h:

/usr/local/include/glib-2.0/gobject/gbinding.h:

/usr/local/include/glib-2.0/glib.h:

/usr/local/include/glib-2.0/glib/galloca.h:

/usr/local/include/glib-2.0/glib/gtypes.h:

/usr/local/lib/glib-2.0/include/glibconfig.h:

/usr/local/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/i686-linux-gnu/4.4.5/include-fixed/limits.h:

/usr/lib/gcc/i686-linux-gnu/4.4.5/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/lib/gcc/i686-linux-gnu/4.4.5/include/float.h:

/usr/local/include/glib-2.0/glib/garray.h:

/usr/local/include/glib-2.0/glib/gasyncqueue.h:

/usr/local/include/glib-2.0/glib/gthread.h:

/usr/local/include/glib-2.0/glib/gerror.h:

/usr/local/include/glib-2.0/glib/gquark.h:

/usr/local/include/glib-2.0/glib/gutils.h:

/usr/local/include/glib-2.0/glib/gatomic.h:

/usr/local/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/local/include/glib-2.0/glib/gbase64.h:

/usr/local/include/glib-2.0/glib/gbitlock.h:

/usr/local/include/glib-2.0/glib/gbookmarkfile.h:

/usr/local/include/glib-2.0/glib/gcache.h:

/usr/local/include/glib-2.0/glib/glist.h:

/usr/local/include/glib-2.0/glib/gmem.h:

/usr/local/include/glib-2.0/glib/gslice.h:

/usr/local/include/glib-2.0/glib/gchecksum.h:

/usr/local/include/glib-2.0/glib/gcompletion.h:

/usr/local/include/glib-2.0/glib/gconvert.h:

/usr/local/include/glib-2.0/glib/gdataset.h:

/usr/local/include/glib-2.0/glib/gdate.h:

/usr/local/include/glib-2.0/glib/gdatetime.h:

/usr/local/include/glib-2.0/glib/gtimezone.h:

/usr/local/include/glib-2.0/glib/gdir.h:

/usr/local/include/glib-2.0/glib/gfileutils.h:

/usr/local/include/glib-2.0/glib/ghash.h:

/usr/local/include/glib-2.0/glib/ghook.h:

/usr/local/include/glib-2.0/glib/ghostutils.h:

/usr/local/include/glib-2.0/glib/giochannel.h:

/usr/local/include/glib-2.0/glib/gmain.h:

/usr/local/include/glib-2.0/glib/gpoll.h:

/usr/local/include/glib-2.0/glib/gslist.h:

/usr/local/include/glib-2.0/glib/gstring.h:

/usr/local/include/glib-2.0/glib/gunicode.h:

/usr/local/include/glib-2.0/glib/gkeyfile.h:

/usr/local/include/glib-2.0/glib/gmappedfile.h:

/usr/local/include/glib-2.0/glib/gmarkup.h:

/usr/local/include/glib-2.0/glib/gmessages.h:

/usr/local/include/glib-2.0/glib/gnode.h:

/usr/local/include/glib-2.0/glib/goption.h:

/usr/local/include/glib-2.0/glib/gpattern.h:

/usr/local/include/glib-2.0/glib/gprimes.h:

/usr/local/include/glib-2.0/glib/gqsort.h:

/usr/local/include/glib-2.0/glib/gqueue.h:

/usr/local/include/glib-2.0/glib/grand.h:

/usr/local/include/glib-2.0/glib/grel.h:

/usr/local/include/glib-2.0/glib/gregex.h:

/usr/local/include/glib-2.0/glib/gscanner.h:

/usr/local/include/glib-2.0/glib/gsequence.h:

/usr/local/include/glib-2.0/glib/gshell.h:

/usr/local/include/glib-2.0/glib/gspawn.h:

/usr/local/include/glib-2.0/glib/gstrfuncs.h:

/usr/local/include/glib-2.0/glib/gtestutils.h:

/usr/local/include/glib-2.0/glib/gthreadpool.h:

/usr/local/include/glib-2.0/glib/gtimer.h:

/usr/local/include/glib-2.0/glib/gtree.h:

/usr/local/include/glib-2.0/glib/gurifuncs.h:

/usr/local/include/glib-2.0/glib/gvarianttype.h:

/usr/local/include/glib-2.0/glib/gvariant.h:

/usr/local/include/glib-2.0/gobject/gobject.h:

/usr/local/include/glib-2.0/gobject/gtype.h:

/usr/local/include/glib-2.0/gobject/gvalue.h:

/usr/local/include/glib-2.0/gobject/gparam.h:

/usr/local/include/glib-2.0/gobject/gclosure.h:

/usr/local/include/glib-2.0/gobject/gsignal.h:

/usr/local/include/glib-2.0/gobject/gmarshal.h:

/usr/local/include/glib-2.0/gobject/gboxed.h:

/usr/local/include/glib-2.0/gobject/genums.h:

/usr/local/include/glib-2.0/gobject/gparamspecs.h:

/usr/local/include/glib-2.0/gobject/gsourceclosure.h:

/usr/local/include/glib-2.0/gobject/gtypemodule.h:

/usr/local/include/glib-2.0/gobject/gtypeplugin.h:

/usr/local/include/glib-2.0/gobject/gvaluearray.h:

/usr/local/include/glib-2.0/gobject/gvaluetypes.h:

../libxklavier/xkl_engine.h:

../libxklavier/xkl_config_rec.h:

../libxklavier/xkl_config_item.h:

../libxklavier/xkl_config_registry.h:

../libxklavier/xkl-enum-types.h:

xklavier_private_xkb.h:

../config.h:

/usr/include/X11/XKBlib.h:

/usr/include/X11/extensions/XKBstr.h:

/usr/include/X11/extensions/XKB.h:

/usr/include/X11/extensions/XKBrules.h:

/usr/include/X11/extensions/XI.h:

/usr/include/X11/extensions/XInput.h:
