កម្មវិធី​ដោះស្រាយ​សម្រាប់​បញ្ហា​ដែល​មិនមែន​ជា​លីនេអ៊ែរ;ជម្រើស

ជម្រើស​ទូទៅ
ទំហំក្រុម

… កំណត់​ចំនួន​​នីមួយៗ​ដែល​ត្រូវ​ចូល​រួម​ក្នុង​ដំណើរការ​សិក្សា ។ ធាតុ​នីមួយៗ​រក​ដំណោះស្រាយ​ផ្ទាល់​របស់​វា ហើយ​ចែកចាយ​​ចំណេះ​ដឹង​សកល ។


ខួប​សិក្សា

… កំណត់​ចំនួន​កែ​ ក្បួន​ដោះស្រាយ​ដែល​គួរ​កើត​ឡើង ។ នៅ​ក្នុងការ​កែ​នីមួយៗ ធាតុ​នីមួយៗ​ទាំងអស់​បង្កើត​ការ​ទាយ​ល​ដំណោះស្រាយ​ដែល​ល្អ​បំផុត និង​ចែករំលែក​ចំណេះដឹង​របស់​​ពួកគេ ។


ការ​ទាយ​ក្រុម​អថេរ

ប្រសិន​បើ​បាន​បើក (លំនាំដើម) ក្បួន​ដោះស្រាយ​ព្យាយាម​រក​ក្រុម​អថេរ​ដោយមើល​នៅ​តម្លៃ​ចាប់ផ្ដើម ។


ខ្សែស្រឡាយ​ក្រុម​អថេរ

When guessing variable bounds, this threshold specifies, how the initial values are shifted to build the bounds. For an example how these values are calculated, please refer to the Manual in the Wiki.


Use ACR Comparator

If disabled (default), the BCH Comparator is used. It compares two individuals by first looking at their constraint violations and only if those are equal, it measures their current solution.
If enabled, the ACR Comparator is used. It compares two individuals dependent on the current iteration and measures their goodness with knowledge about the libraries worst known solutions (in regard to their constraint violations).


ប្រើ​ចំណុច​ចាប់ផ្ដើម​ចៃដន្យ

ប្រសិ​បើ បាន​បើក បណ្ណាល័យ​តាម​ធម្មតា​បំពេញ​ដោយ​ចំណុច​ដែល​បាន​ជ្រើស​ដោយ​ចៃដន្យ ។
ប្រសិន​បើ បាន​បិទ តម្លៃ​បច្ចុប្បន្ន​ថ្មីៗ (ដូច​បានផ្ដល់​ដោយ​អ្នក​ប្រើ) ត្រូវ​បាន​បញ្ចូល​ក្នុង​បណ្ណាល័យ​ជា​ចំណុច​យោង ។


ដែន​កំណត់អសកម្ម​

If this number of individuals found solutions within a close range, the iteration is stopped and the best of these values is chosen as optimal.


Stagnation Tolerance

Defines in what range solutions are considered “similar”.


Show Enhanced Solver Status

If enabled, an additional dialog is shown during the solving process which gives informations about the current progress, the level of stagnation, the currently best known solution as well as the possibility, to stop or resume the solver.



DEPS-specific Options
Agent Switch Rate

Specifies the probability for an individual to choose the Differential Evolution strategy.


DE: Crossover Probability

… defines the probability of the individual being combined with the globally best point. If crossover is not used, the point is assembled from the own memory of the individual.


DE: Scaling Factor

During crossover, the scaling factor decides about the “speed” of movement.


PS: Constriction Coefficient

… defines the speed at which the particles/individuals move towards each other.


PS: Cognitive Constant

… sets the importance of the own memory (in particular the best reached point so far).


PS: Social Constant

… sets the importance of the global best point between all particles/individuals.


PS: Mutation Probability

… defines the probability, that instead of moving a component of the particle towards the best point, it randomly chooses a new value from the valid range for that variable.



ជម្រើស​ SCO ជាក់លាក់
ទំហំ​បណ្ណាល័យ

… កំណត់​ចំនួន​ព័ត៌មាន​ដើម្បី​រក្សាទុក​នៅ​ក្នុង​បណ្ណាល័យ​សាធារណៈ ។ ធាតុ​នីមួយៗ​រក្សាទុក​ចំណេះដឹង​​នៅ​ទីនោះ ហើយ​សួរ​រក​ព័ត៌មាន ។




