
මීඩියාවිකි
ඔබ‍ගේ මීඩියාවිකි ගිණුමේ සැකසුම් එක් කිරීමට හෝ සංස්කරණය කිරීමට මීඩියාවිකි කවුළුව භාවිත කරන්න.

මීඩියාවිකි සේවාදායකයේ URL ඇතුලත් කරන්න, http:// සමගින් ආරම්භ වේ

මීඩියා විකි සේවාදායකයේ ඔබගේ පරිශීලක නම ඇතුලත් කරන්න. නිර්නාමිකව ප්‍රවේශවීමට හිස්ව තබන්න.

ඔබගේ මීඩියා විකි සේවාදායක‍යේ මුරපදය ඇතුලත් කරන්න. නිර්නාමික පරිශීලනය සඳහා හිස්ව තබන්න.

සැසි අතර ඔබගේ මුරපද සුරැකීම සක්‍රිය කරන්න. ප්‍රධාන මුරපදය සක්‍රිය වී තිබිය යුතුය. Tools - Options - %PRODUCTNAME - Security බලන්න.
Enter the Internet address of a Wiki server in a format like http://wiki.documentfoundation.org or copy the URL from a web browser.
නිර්නාමික ප්‍රවේශය විකිය අනුමත කරයි නම්, ඔබට ගිණුමේ පාඨ‍කොටු හිස්ව තැබිය හැක. නැතහොත් ඔබගේ පරිශීලක නම සහ මුරපදය ඇතුලත් කරන්න.
If you have enabled the master password feature on the Security tab page of the Tools - Options - %PRODUCTNAME dialog, then the software can store your password and automatically insert the data where necessary. Enable the "Save password" checkbox to store your password.

