
Wiki;Wiki Publisher
Wiki Publisher
extensions;MediaWiki

Wiki Publisher
Wiki Publisher ئىشلىتىپ نۆۋەتتىكىWriter تېكست پۈتۈكىنى MediaWiki مۇلازىمىتىرىغا يۈكلىيەلەيسىز، يۈكلىگەندىن كېيىن بارلىق Wiki ئىشلەتكۈچىلىرى پۈتۈكىڭىزنى ئوقۇيالايدۇ.  

تاللا ھۆججەت-يوللا- MediaWiki نۆۋەتتىكى پۈتۈك MediaWiki مۇلازىمىتىرىغا يوللىنىدۇ.
سىستېما تەلىپى
Java ئىجرا مۇھىتى

Wiki ھېساباتىنى قوللايدىغانMediaWiki مۇلازىمىتىر


Wiki Publisher قاچىلاۋاتىدۇ
Wiki Publisher نى ئورنىتىشتىن ئىلگىرى %PRODUCTNAME نىڭ Java  ئىجرا مۇھىتى (JRE) ئىشلىتىۋاتقانلىقىنى جەزملەڭ. JRE ھالىتىنى تەكشۈرۈشتە، قورال-تاللانما-%PRODUCTNAME - Javaنى تاللاڭ.  Java  ئىجرا مۇھىتى تاللانغان ھالەتتە ئىكەنلىكىگە كاپالەتلىك قىلىڭ ھەمدە تىزىمدا Java ئىجرا قىلىدىغان مۇندەرىجە تاللاڭ. ئەگەر ئىشلەتكىلى بولىدىغان JRE بولمىسا JRE 1.4 ياكى تېخىمۇ يۇقىرى نەشرىنى ئاكتىپلاپ %PRODUCTNAME نى قايتا قوزغىتىڭ.
Wiki غا ئۇلا
دىققەت: سىز %PRODUCTNAME دىكى بارلىق سۆزلىشىش رامكىلىرىغا ئايرىم-ئايرىم ئىشلەتكۈچى ئاتى ۋە ئىم ساقلىيالايسىز. ئىم بىخەتەر ھالەتتە ساقلىنىدۇ، بۇ ئۇسۇل ئاساسىي ئىم ئىشلىتىپ ساقلانغان ئىم زىيارىتىنى ئاسرايدۇ. ئاساسىي ئىمنى قوزغىتىشتا قورال - تاللانما - %PRODUCTNAME - بىخەتەرلىك نى تاللاڭ.
دىققەت: ئەگەر سىز ۋاكالەتچى مۇلازىمىتىر بىلەن تورغا ئۇلانسىڭىز، قورال-تاللانما-ئىنتېرنېت-ۋاكالەتچى گە ۋاكالەتچى ئۇچۇرىنى كىرگۈزۈپ، ئاندىن يۇمشاق دېتالنى قايتا قوزغىتىڭ.
بىر Writer پۈتۈكنى ئېچىپ، ئاندىن قوراللار -  تاللانما - ئىنتېرنېت - MediaWiki نى تاللاڭ.

تاللانما سۆزلەشكۈدىن «قوش» نى چېكىڭ.

MediaWiki سۆزلەشكۈدە ۋىكى ھېسابات ئۇچۇرىنى كىرگۈزۈڭ.


URL تېكست رامكىسىغا ئۇلىنىدىغان Wiki ئادرېسىنى كىرگۈزۈڭ.
سىز توركۆرگۈدىن URL نى كۆچۈرۈپ تېكست رامكىسىغا كۆچۈرەلەيسىز.

ئىشلەتكۈچى ئاتى رامكىسىغا Wiki ھېسابات ئىشلەتكۈچى ID نى كىرگۈزۈڭ.
ئەگەر Wiki ئىمزاسىز يېزىش زىيارىتىگە يول قويسا، ئىشلەتكۈچى ئاتى ۋە ئىم رامكىسىنى بوش قالدۇرسىڭىز بولىدۇ.

ئىم رامكىسىدا Wiki ھېساباتىڭىزنىڭ ئىمنى كىرگۈزۈپ ئاندىن «جەزملە»نى چېكىڭ.


"ئىم ساقلا" نى قوزغىتىشنى تاللاپ سۆزلىشىش ئارىسىدىكى ئىمنى ساقلاشقا بولىدۇ. ئاساسىي ئىم ساقلانغان بارلىق ئىملارنى زىيارەت قىلىشنى ئاسرايدۇ. قورال - تاللانما - %PRODUCTNAME - بىخەتەرلىك نى تاللاپ ئاساسىي ئىمنى قوزغىتىشقا بولىدۇ. ئاساسىي ئىم  قوزغىتىلمىغان ئەھۋالدا، "ئىم ساقلا" ئىشلىمەيدۇ.
يېڭى Wiki بېتى قۇر
پۈتۈكنى Writer بىلەن ئاچ.

ۋىكى بەت مەزمۇنى يازىدۇ. سىز تېكىست پىچىمى، ماۋزۇ، بەت ئاستى قاتارلىق پىچىملارنى ئىشلىتەلەيسىز. قوللايدىغان پىچىملاردىن كۆرۈڭ.

ھۆججەت-يوللا  -  MediaWiki تاللاڭ.

MediaWiki غا يوللا سۆزلەشكۈدە، يازىدىغان تۈرلەرنىڭ تەڭشىكى بەلگىلىنىدۇ.


MediaWiki مۇلازىمىتىر: Wiki تاللاڭ.
ماۋزۇ: بەت ماۋزۇسىنى كىرگۈزۈڭ. نۆۋەتتىكى بەتنىڭ ماۋزۇسىنى كىرگۈزسىڭىز نۆۋەتتىكى تېكست پۈتۈك شۇ بەت يۈزىنى قاپلايدۇ. يېڭى ماۋزۇ كىرگۈزسىڭىز يېڭى Wiki بېتى قۇرغىلى بولىدۇ.
مۇھىم نۇقتا: بەتنىڭ تاللاشچان قىسقىچە مۇھىم نۇقتىسىنى كىرگۈزۈڭ.
مۇھىم بولمىغان تەھرىر: بۇ رامكا تاللانسا يۈكلەنگەن بەت نۆۋەتتىكى ئوخشاش ماۋزۇدىكى بەتنىڭ قوشۇمچە تەھرىرى قىلىپ بەلگە قويۇلىدۇ.
تور كۆرگۈدە كۆرسەت: بۇ رامكا تاللانسا سىستېمىدىكى توركۆرگۈنى ئاچىدۇ ھەمدە يۈكلەنگەن Wiki بېتىنى كۆرسىتىدۇ.
«يوللا» نى چېكىڭ.



