
MediaWiki غا يوللا
MediaWiki غا يوللا سۆزلىشىش رامكىسىدا، نۆۋەتتىكى Wiki يۈكلەش تەڭشىكىنى بەلگىلەڭ.

پۈتۈك ئېلان قىلىدىغان MediaWiki مۇلازىمىتىرىنى تاللاڭ. «قوش»نى چېكىپ تىزىملىككە يېڭى مۇلازىمىتىر قوشالايسىز. 

Wikiتۈرىنىڭ ماۋزۇسىنى كىرگۈزۈڭ. بۇ Wiki تۈرىنىڭ چوققا ماۋزۇسى. يېڭى تۈرگە نىسبەتەن ماۋزۇ چوقۇم مەزكۇر Wiki دا بىردىنبىر بولۇشى لازىم. ئەگەر كىرگۈزگەن ماۋزۇ مەۋجۇد بولسا سىزنىڭ يۈكلىگىنىڭىز ئەسلىدىكى Wiki تۈرىنى قاپلىۋېتىدۇ.

تاللاشچان قىسقىچە مۇھىم مەزمۇن ياكى ئىزاھاتنى كىرگۈزۈڭhttp://meta.wikimedia.org/wiki/Help:Edit_summaryكۆرۈڭ.

مۇھىم بولمىغان تەھرىر: بۇ رامكا تاللانسا يۈكلەنگەن بەت نۆۋەتتىكى ئوخشاش ماۋزۇدىكى بەتنىڭ قوشۇمچە تەھرىرى قىلىپ بەلگە قويۇلىدۇ.

تور كۆرگۈدە كۆرسەت: بۇ رامكا تاللانسا سىستېمىدىكى توركۆرگۈنى ئاچىدۇ ھەمدە يۈكلەنگەن Wiki بېتىنى كۆرسىتىدۇ.




