
MediaWiki
MediaWiki سۆزلىشىش رامكىسىدا MediaWiki ھېسابات تەڭشىكىڭىزنى قوشسىڭىز ياكى تەھرىرلىسىڭىز بولىدۇ.

http://بىلەن باشلانغان MediaWiki مۇلازىمىتىر ئادرېسىنى كىرگۈزۈڭ

MediaWikiمۇلازىمىتىرىدىكى ئىشلەتكۈچى ئاتىڭىزنى كىرگۈزۈڭ. بوش قالدۇرۇلسا ئاتسىز زىيارەت قىلىدۇ. 

MediaWikiمۇلازىمىتىرىدىكى ئىمنى كىرگۈزۈڭ. بوش قالدۇرۇلسا ئاتسىز زىيارەت قىلىدۇ. 

سۆزلىشىش جەريانىدا  ئىم ساقلاشنى قوزغىتىلىدۇ. چوقۇم ئاساسىي ئىمنى قوزغىتىش لازىم، قورال-تاللانما-%PRODUCTNAME-بىخەتەرلىكتىن پايدىلىنىڭ.
ۋىكى مۇلازىمېتىرىنىڭ ئىنتېرنېت ئادرېسىنى كىرگۈزۈڭ، مەسىلەن، http://wiki.documentfoundation.org ياكى تور كۆرگۈدىن URL  نى كۆچۈرۈڭ.
ئەگەر Wiki ئىمزاسىز يېزىش زىيارىتىگە يول قويسا، ئىشلەتكۈچى ئاتى ۋە ئىم رامكىسىنى بوش قالدۇرسىڭىز بولىدۇ. بولمىسا ئىشلەتكۈچى ئاتىڭىز ۋە ئىم كىرگۈزۈڭ.
ئەگەر سىز  قوراللار- تاللانما- %PRODUCTNAME سۆزلەشكۈدىكى بىخەتەرلىك بەتكۈچتە ئاساسىي ئىم ئىقتىدارىنى قوزغاتقان بولسىڭىز، يۇمشاق دېتال ئىمنى ساقلايدۇ ھەمدە لازىم بولغاندا سانلىق مەلۇماتنى ئۆزلۈكىدىن قىستۇرىدۇ. ئىم ساقلا تاللاش رامكىسى تاللانسا ئىمنى ساقلىغىلى بولىدۇ.

