
MediaWiki پىچىملىرى
تۆۋەندىكى تىزىملىك Wiki Publisher ئارقىلىق تېكست ئۇسلۇبى ئومۇمىي كۆرۈنۈشىنى Wiki مۇلازىمىتىرىغا يۈكلىگىلى بولىدۇ.
Writer ئىشلەتكەن OpenDocument پىچىمى بىلەن WikiMedia پىچىمىنىڭ پەرقى ناھايىتى چوڭ. پەقەت بىر قىسىم ئىقتىدارنىلا بىر خىل پىچىمدىن يەنە بىر خىل پىچىمغا ئايلاندۇرغىلى بولىدۇ.
ماۋزۇلار
Writer پۈتۈكىدىكى ماۋزۇ ماۋزۇ ئابزاس ئۇسلۇبى قوللىنىدۇ. Wiki ئوخشاش دەرىجىلىك تېزىسنىڭ ماۋزۇ ئۇسلۇبىنى كۆرسىتىدۇ، ھەمدە Wiki موتورىغا ئاساسەن تەڭشەك پىچىمىغا ئېنىقلىما بېرىلىدۇ.
ئۇلانما
يەرلىك كومپيۇتېردىكى OpenDocument ئۇلانمىسىنى "سىرتقى" Wiki ئۇلانمىسىغا ئايلاندۇرىدۇ. شۇڭلاشقا، OpenDocument نىڭ ئىچكى ئۇلانما قورالى پەقەت Wiki web دىن باشقا بېكەت ئۇلىنىشىغا قارىتىلغان.ئوخشاش Wiki دائىرىسىدىكى باشقا تېمىدىكى Wiki ئۇلىنىش قۇرۇشتا Wiki ئۇلىنىشى ئىشلىتىڭ.
تىزىملىك
پۈتكۈل تىزىملىك بىردەك ئىستون ئۇسلۇبى ئىشلەتكەندە جەدۋەلنى خاتىرجەم چىقىرىشقا بولىدۇ. تەرتىپ نومۇرى ياكى تۈر بەلگە سىنبەلگىسى ئىشلىتىپ Writer دا تىزىملىك ھاسىل قىلىشقا بولىدۇ. ئەگەر تەرتىپ نومۇرى ياكى تۈر بەلگىسى يوق تىزىملىككە ئېھتياجلىق بولسىڭىز، پىچىم-تۈر بەلگىسى ۋە تەرتىپ نومۇرى ئىشلىتىپ ھەر قايسىسىنىڭ تىزىملىك ئۇسلۇبىغا ئېنىقلىما بېرىپ قوللىنىڭ.
ئابزاس
توغرىلا
Wiki ماقالىسىدە ئاشكارە تېكست توغرىلىنىشى ئىشلىتىلمەيدۇ. ئەمما تېكستنى سولغا، ئوتتۇرىغا، ئوڭغا توغرىلاشنى قوللايدۇ.
تەييار پىچىملىق تېكست
مۇقىم كەڭلىككە ئىگە خەت نۇسخىدىكى ئابزاس ئۇسلۇبى ئالدىن پىچىملانغان تېكستكە ئايلاندۇرۇلىدۇ. ئالدىن پىچىملانغان تېكست Wiki دا رامكا بىلەن ئورالغان تېكست شەكلىدە كۆرۈنىدۇ.
ھەرپ ئۇسلۇبى
ھەرپ ئۇسلۇبى ئابزاسنىڭ مەلۇم بۆلىكىنىڭ سىرتقى كۆرۈنۈشىنى ئۆزگەرتەلەيدۇ. توم، يانتۇ، تون يانتۇ، ئاستى ئىندېكس ۋە ئۈستى ئىندېكس ئايلاندۇرۇشنى قوللايدۇ. بارلىق مۇقىم كەڭلىكتىكى خەت نۇسخىسى Wiki بېسىش ئۇسلۇبىغا ئايلاندۇرۇلىدۇ.
بەت ئاستى ئىزاھات
دىققەت: ئايلاندۇرغاندا بەت ئاستى ئىزاھاتنىڭ يېڭى ئۇسلۇبىنى ئىشلىتىدۇ، يېڭى ئۇسلۇبتا <ref> ۋە <references> بەلگىسى بار، بۇنىڭ ئۈچۈن MediaWiki دا Cite.php كېڭەيتىلمىسى قاچىلاش لازىم. ئەگەر بۇ بەلگىلەر ئايلاندۇرۇش نەتىجىسىدە ساپ تېكست سۈپىتىدە كۆرۈلسە، Wiki باشقۇرغۇچىسىدىن مەزكۇر كېڭەيتىلمىنى قاچىلاشنى تەلەپ قىلىڭ.
سۈرەتلەر
يەككە Wiki تېكست ھۆججىتىگە ئايلاندۇرۇش ئارقىلىق سۈرەت چىقىرالمايدۇ. بىراق سۈرەت نىشان Wiki دائىرىسى (مەسىلەن، WikiMedia Commons)، ئۇنداقتا ئايلاندۇرۇش ئىناۋەتلىك سۈرەت بەلگىسى(بەلگىدە سۈرەت بار) ھاسىل قىلىدۇ. ئۇندىن باشقا سۈرەتلىك ماۋزۇنى قوللايدۇ.
جەدۋەللەر
ئاددى جەدۋەلنى ناھايىتى ياخشى قوللايدۇ. جەدۋەل ماۋزۇسىنى مۇناسىپ Wiki ئۇسلۇبىدىكى جەدۋەل ماۋزۇسىغا ئالماشتۇرىدۇ. ئەمما جەدۋەل يان رامكىسى، ئىستون چوڭ كىچىكلىكى ۋە تەگلىك رەڭگىنىڭ ئىختىيارى پىچىم قاتارلىقلارغا پەرۋا قىلمايدۇ.
بېرىكمە كاتەكچە
OpenDocument بولۇپمۇ LibreOffice قۇر ھالقىپ بىرلەشتۈرگەن جەدۋەلگە سىڭدۈرمە جەدۋەل سۈپىتىدە مۇئامىلە قىلىدۇ. ئەكسىچە، ۋىكىنىڭ جەدۋەل مودېلى بۇ خىل بىرلەشتۈرۈلگەن جەدۋەلنىڭ ھالقىغان ئىستون سانى ۋە قۇر سانىغا ئېنىقلىما بېرىدۇ.
ئەگەر ئوخشاش بىر قۇردىكى ھەر قايسى ئىستوننىلا بىرلەشتۈرسە ئايلاندۇرۇشنىڭ نەتىجىسى بىلەن پۈتۈك ناھايىتى ئوخشاپ كېتىدۇ.
يان رامكا
جەدۋەلنىڭ يان گىرۋەك ۋە تەگلىكى مەيلى قانداق ئۆزلەشتۈرۈلگەن بولۇشىدىن قەتئىينەزەر، ھەمىشە “prettytable” سۈپىتىدە چىقىرىلىدۇ، ۋىكى موتورىدا ئاددىي گىرۋەك ۋە توم خەتلىك جەدۋەل بېشى سۈپىتىدە كۆرسىتىدۇ.
ھەرپلەر توپلىمى ۋە ئالاھىدە ھەرپلەر
ئايلاندۇرىدىغان ھەرپ توپلىمى مۇقىم UTF-8 بولىدۇ. بۇ كۆڭۈلدىكى ھەرپ توپلىمى بولماسلىقى مۇمكىن، ئەمەلىيەتتە بۇ سىستېمىڭىز بىلەن مۇناسىۋەتلىك. بۇنداق بولغاندا كۆڭۈلدىكى تەڭشەكنى ئىشلىتىپ كۆرگەندە "ئالاھىدە ھەرپ" بۇزۇلغان دەپ كۆرۈنۈشى مۇمكىن. ئەمما سىز تەھرىرلىگۈچنى UTF-8 كودلىغۇچقا ئالماشتۇرۇپ بۇ مەسىلىنى ئوڭشىسىڭىز بولىدۇ. ئەگەر تەھرىرلىگۈچىڭىز كودلىغۇچ ئالماشتۇرۇشنى قوللىمىسا،ئالماشتۇرۇش نەتىجىسىنى Firefox توركۆرگۈدە كۆرسىتىپ، كودلىنىشنى UTF-8 گە ئالماشتۇرۈشقا بولىدۇ. بۇ چاغدا، ئالماشتۇرۇش نەتىجىسىنى كېسىپ تاللىغان پروگراممىغا چاپلىسىڭىز بولىدۇ.

