
MediaWiki تاللانما
سىز MediaWiki مۇلازىمىتىرىنى قوش، تەھرىر ۋە ئۆچۈر مەشغۇلاتى ئېلىپ بارالايسىز.قورال-تاللانما-ئىنتېرنېت-MediaWiki نى تاللاپ شۇ سۆزلىشىش رامكىسىنى ئاچالايسىز. ياكى قورال-كېڭەيتمە باشقۇرغۇچ تاللاپ ئاندىن Wiki Publisher نى تاللاپ ئاندىن تاللانما كۇنۇپكىسىنى چېكىڭ.

قوش چېكىلسە يېڭى Wikiمۇلازىمىتىرى قوشۇلىدۇ تۈرنى تاللاپ تەھرىر چېكىلسە ھېسابات تەڭشىكىنى تەھرىرلەشكە بولىدۇتۈرنى تاللاپ ئۆچۈر چېكىلسە تىزىملىكتىن تۈر ئۆچۈرۈلىدۇ.

MediaWiki سۆزلىشىش رامكىسىنى ئېچىپ يېڭى تۈر قوشىدۇ.

MediaWiki سۆزلىشىش رامكىسىنى ئېچىپ تاللانغان تۈر تەھرىرلىنىدۇ. 

تىزىملىكتىن تاللانغان تۈر ئۆچۈرۈلىدۇ.
قوش ياكى تەھرىرنى چەكسىڭىز MediaWiki سۆزلەشكۈنى ئاچىدۇ.

