
Presenter Console shortcuts

Presenter Console Keyboard Shortcuts
When running a slide show using the Presenter Console, you can use the following keys:
Дејство

Key or Keys


Следен слајд или следен ефект

Left click, right arrow, down arrow, spacebar, page down, enter, return, 'N'


Претходен слајд или претходен ефект

Right click, left arrow, up arrow, page up, backspace, 'P'


Прв слајд

Дома


Последен слајд

Крај


Претходен слајд без ефекти

Alt+Page Up


Следен слајд без ефекти

Alt+Page Down


Black/Unblack the screen

'B', '.'


White/Unwhite the screen

'W', ','


Крај ја слајд шоуто

Esc, '-'


Go to slide number

Број па потоа Enter


Зголеми/Намали големина на фонтот за белешки

'G', 'S'


Ги лизга белешките горе/долу

'A', 'Z'


Move caret in notes view backward/forward

'H', 'L'


Show the Presenter Console

Ctrl-'2'


Show the Presentation Notes

Ctrl-'3'


Show the Slides Overview

Ctrl-'3'




