
MediaWikin asetukset
MediaWiki-palvelimia voi lisätä, muokata ja poistaa. Valintaikkuna avataan toiminnossa Työkalut - Asetukset - Internet - MediaWiki. Vaihtoehtoisesti valitaan Työkalut - Lisäosien hallinta, valitaan Wiki Publisher ja napsautetaan Asetukset-painiketta.

Napsauttamalla Lisää-painiketta lisätään uusi Wiki-palvelin.Valitaan kirjaus ja napsautetaan Muokkaa tiliasetusten muokkaamiseksi.Valitaan kirjaus ja napsautetaan Poista kirjauksen poistamiseksi luettelosta.

Avataan MediaWiki-valintaikkuna uuden kirjauksen lisäämiseksi luetteloon.

Avataan MediaWiki-valintaikkuna valitun kirjauksen muokkaamiseksi.

Poistetaan valittu rivi luettelosta.
Kun napsautetaan painikkeita Lisää tai Muokkaa, MediaWiki-valintaikkuna avautuu.

