
Lähetä MediaWikiin
Lähetä MediaWikiin -valintaikkunassa määritä käsiteltävän Wiki-kopion asetukset.

Valitaan MediaWiki-palvelin, jossa asiakirja julkaistaan. Napsautetaan Lisää, mikäli lisätään uusi palvelin luetteloon.

Annetaan Wiki-kirjauksen otsikko. Tämä on Wiki-sivun pääotsikko. Uusille kirjauksille otsikon tulee olla aiemmista erottuva tällä Wiki-sivustolla. Jos annetaan jo olemassa oleva otsikko, kopiointi korvaa aiemman Wiki-merkinnän.

Annetaan valinnainen lyhyt yhteenveto tai kommentti. Katso http://meta.wikimedia.org/wiki/Help:Edit_summary (englanniksi olevalta sivulta voi löytyä linkki suomenkieliselle ohjesivulle).

Tämä on täydennys: Merkitsemällä tämä ruutu kopioitava sivu merkitään jo samalla otsikolla olevan sivun täydennykseksi.

Näytä www-selaimessa: Merkitsemällä tämä ruutu avataan järjestelmän www-selain, jossa näkyy kopioitu Wiki-sivu.




