
Atallos de teclado de Presenter Console

Atallos de teclado do Presenter Console
Ao executar unha presentación de diapositivas con Presenter Console, pode utilizar as seguintes teclas:
Acción

Tecla ou teclas


Seguinte diapositiva, ou seguinte efecto

Botón esquerdo, frecha dereita, frecha abaixo, barra espazadora, avance de páxina, intro, retorno, 'N'


Anterior diapositiva, ou anterior efecto

Botón dereito, frecha esquerda, frecha arriba, Avpáx. retroceso, 'P'


Primeira diapositiva

Inicio


Última diapositiva

Fin


Diapositiva anterior sen efectos

Alt+RePáx


Seguinte diapositiva sen efectos

Alt+AvPáx


Ennegrecer/Clarear a pantalla

'B', ','


Branquear/desbranquear a pantalla

'W', ','


Finalizar presentación

Esc '-'


Ir ao número de diapositiva

Número seguido de Intro


Aumentar/reducir tamaño do texto das notas

'G', 'S'


Desprazar notas arriba/abaixo

'A', 'Z'


Mover careta na vista de notas cara atrás/adiante

'H', 'L'


Presenta o Presenter Console

Ctrl-'1'


Amosar as Notas de presentación

Ctrl-'2'


Amosar o resumo de diapositivas

Ctrl-'3'




