
Sunum Paneli Kısayolları

Oracle Sunum Paneli Klavye Kısayolları
Oracle Sunum Paneli ile bir slayt gösterisi yaparken şunları kullanabilirsiniz:
İşlem

Anahtar veya Anahtarlar


Sonraki slayt veya sonraki efekt

Sol tık, sağ ok, aşağı ok, aralık çubuğu,page down, enter, return, 'N'


Önceki slayt veya önceki efekt

Sağ tık, sol ok, yukarı ok, page up, backspace, 'P'


İlk slayt

Başlangıç


Son slayt

Son


Önceki slayt efektler olmadan

Alt+Page Up


Sonraki slayt efektler olmadan

Alt+Page Down


Ekranı Karart/Karatma

'B', '.'


Ekranı Beyazlat/Beyazlatma

'W', ','


Slayt gösterisini bitir

Esc, '-'


Slayt numarasına git

Numara Enter ile takip ediliyor


Not yazı tipini Büyült/Küçült

'G', 'S'


Notları aşağı/yukarı kaydır

'A', 'Z'


Şapka işaretini notlar içinde ileri/geri taşı

'H', 'L'


Sunum Panelini Göster

Ctrl-'1'


Sunum Notlarını Göster

Ctrl-'2'


Slaytların Genel Görüntüsünü Göster

Ctrl-'3'




