
Presenter Console shortcuts

Presenter Console Keyboard Shortcuts
When running a slide show using the Presenter Console, you can use the following keys:
کنش

کلید


اسلاید یا جلوه بعدی

کلیک چپ، جهت راست، جهت پائین، فاصله، صفحه پائین، انتر، ورود، 'N'


اسلاید یا جلوه قبلی

کلیک راست، جهت چپ، جهت بالا، صفحه پائین، پاک کن، 'P'


اولین اسلاید

خانه


اسلاید آخر

پایان


اسلاید قبل بدون جلوه

Alt+Page Up


اسلاید بعد بدون جلوه

Alt+Page Down


سیاه/روشن کردن صفحه نمایش

'B', '.'


سفید/تیره کردن صفحه نمایش

'W', ','


پایان نمایش اسلاید

Esc, '-'


برو به اسلاید شماره

شماره و پس از آن کلید Enter


افزایش/کاهش اندازه قلم یادداشت‌ها

'G', 'S'


لغزاندن یاداداشت‌ها به بالا/پائین

'A', 'Z'


حرکت دادن نشان‌گر در نمای یادداشت‌ها به عقب/جلو

'H', 'L'


Show the Presenter Console

Ctrl-'1'


نمایش یادداشت‌های ارائه

Ctrl-'2'


نمایش نمای کلی اسلایدها

Ctrl-'3'




