
MediaWiki வடிவங்கள்
பின்வரும் பட்டியல் விகி சேவையகத்திற்கு Wiki Publisher எற்றக்கூடிய உரை வடிவமைப்புகளின் மேலோட்டத்தைத் தருகிறது.
The OpenDocument format used by Writer and the WikiMedia format are quite different. Only a subset of all features can be transformed from one format to the other.
தலைப்புகள்
Apply a heading paragraph style to the headings in your Writer document. The Wiki will show the heading styles of the same outline level, formatted as defined by the Wiki engine.
மீத்தொடுப்புகள்
Native OpenDocument hyperlinks are transformed into "external" Wiki links. Therefore, the built-in linking facility of OpenDocument should only be used to create links that point to other sites outside the Wiki web. For creating Wiki links that point to other subjects of the same Wiki domain, use Wiki links.
பட்டியல்கள்
Lists can reliably be exported when the whole list uses a consistent list style. Use the Numbering or Bullets icon to generate a list in Writer. If you need a list without numbering or bullets, use Format - Bullets and Numbering to define and apply the respective list style.
பத்திகள்
ஒழுங்குப்படுத்தல்
Explicit text alignment should not be used in Wiki articles. Nevertheless, text alignment is supported for left, centered, and right alignment of text.
முன்வடிவமைக்கப்பட்ட உரை
A paragraph style with a fixed-width font is transformed as pre-formatted text. Pre-formatted text is shown on the Wiki with a border around the text.
எழுத்து பாணிகள்
Character styles modify the appearance of parts of a paragraph. The transformation supports bold, italics, bold/italics, subscript and superscript. All fixed width fonts are transformed into the Wiki typewriter style.
அடிக்குறிப்புகள்
Note: The transformation uses the new style of footnotes with <ref> and <references> tags that requires the Cite.php extension to be installed into MediaWiki. If those tags occur as plain text in the transformation result, ask the Wiki administrator to install this extension.
படங்கள்
Images cannot be exported by a transformation producing a single file of Wiki text. However, if the image is already uploaded to the target Wiki domain (e. g. WikiMedia Commons), then the transformation produces a valid image tag that includes the image. Image captions are also supported.
அட்டவணைகள்
எளிய அட்டவணைகள் நன்றாக ஆதரவளிககப்படும் . அட்டவணைத் தலைப்புகள் விகி முறையிலான அட்டவணைத் தலைப்புகளுக்கு மாற்றப்படும். ஆனால், அட்டவணை எல்லைக்கோடுகள், நிரல் அளவுகள், பின்னணி நிறங்கள் ஆகியன கவனத்தில் கொள்ளப்பட மாட்டாது.
இணைக்கப்பட்ட அறைகள்
OpenDocument, குறிப்பாக LibreOffice பல வரிசைகளில் அமைந்துள்ள கலங்களை இணைத்து உருவாக்கப்படும் அட்டவணைகளை அட்டவணைகளில் உள்ளடங்கிய அட்டவணைகளாகக் காண்பிக்கிறது. மாறாக, அவ்வாறு இணைக்கப்பட்ட கலங்களுக்கு உரிய நெடுவரிசைகளையும் வரிசைகளையும் முன்னுரைப்பதே wiki இன் அட்டவணை மாதிரியாகும். 
ஒரே வரிசையின் நெடுவரிசைகள் மட்டுமே இணைக்கப்பட்டால், அந்த உருமாற்றத்தின் முடிவானது மூல ஆவணத்தையே மிகவும் ஒத்திருக்கும்.
எல்லைகள்
கரை, பின்புலம் ஆகியவற்றின் தனிப்பயன் அட்டவணை பாங்குகள் எதுவாக இருப்பினும், ஒரு அட்டவணையானது எப்போதுமே "பிரெட்டிடேபிள்" வடிவத்திலேயே ஏற்றுமதி செய்யப்படும், அது Wiki எஞ்சினில் எளிய கரையுடனும் தடித்த மேற்குறிப்புடனும்ம் காட்சிப்படுத்தப்படும்.
வரியுரு அமைவும் சிறப்பு எழுத்துகளும்
உருமாற்றத்தின் முடிவின் எழுத்துக்குறித்தொகுப்பு UTF-8 என அமைக்கப்பட்டது. உங்கள் கணினியைப் பொறுத்து இது உங்கள் இயல்பமைப்பான எழுத்துக்குறித் தொகுப்பாக இருக்கலாம் அல்லது இல்லாதிருக்கலாம். இதனால் இயல்பமைப்பான அமைவைக் கொண்டு பார்க்கையில்"சிறப்பு எழுத்துக்குறிகள்" உடைந்திருப்பது போல் தென்படலாம். இருப்பினும், உங்கள் திருத்தியை UTF-8 குறியீடாக்கத்திற்கு மாற்றிக்கொண்டால் இதைச் சரி செய்யலாம். உங்கள் திருத்தி குறியீடாக்கத்தை மாற்றுவதை ஆதரிக்காவிட்டால், உருமாற்றத்தின் முடிவை Firefox உலாவியில் பார்க்கலாம், அங்கு நீங்கள்  குறியீடாக்கத்தை UTF-8 க்கு மாற்றிக்கொள்ள முடியும். இப்போது, உருமாற்ற முடிவை நீங்கள் விரும்பும் நிரலில் வெட்டி ஒட்டலாம்.

