
MediaWikiவுக்கு அனுப்பு
MediaWiki உரையாடலுக்கு அனுவதில், உங்களுடைய தற்போதைய Wiki புதுப்பித்தல் அமைவுகளை குறிப்பிடவும்.

உங்கள் ஆவணத்தில் MediaWiki சேவையகத்தை எங்கே வெளியிட விரும்புகிறீர்கள் என தேர்ந்தெடுக்கவும். பட்டியலில் புதிய சேவையகத்தை சேர்க்க சேர் என்பதை க்ளிக் செய்யவும்.

உங்கள் Wiki உள்ளிட்டின் தலைப்பு உள்ளிடவும். இது உங்கள் Wiki உள்ளிடின் மேல் தலைப்பாகும். ஒரு புதிய உள்ளிட்டிற்கு, தலைப்பானது இந்த Wikiம் ஒன்றாக இருக்கும். ஏற்கனவே உள்ள தலைப்பை நீங்கள் உள்ளிட்டால், உள்ளிருக்கும் Wiki உள்ளிடு ஏற்கனவே உள்ளவற்றின் மேலெழுதும்.

ஒரு குறுகிய சுருக்கத்தையோ கருத்தையோ உள்ளிடு. காண்க http://meta.wikimedia.org/wiki/Help:Edit_summary.

இது ஒரு சிறிய திருத்தம்: அதை தலைப்புடன் ஏற்கனவே உள்ள புதுப்பிக்கப்பட்ட பக்கத்திலுள்ள ஒரு சிறிய திருத்தத்தை இநுத பெட்டியில் சரிபார்க்கவும்.

இணைய உலாவியில் காட்டு: உங்கள் கணினி இணைய உலாவி திறப்பதற்கு மற்றும் புதுப்பிக்கப்பட்ட Wiki பக்கத்தில் காட்டுவதற்கு இந்த பெட்டியை சரிபார்க்கவும்.




