
MediaWiki விருப்பங்கள்
You can add, edit and remove MediaWiki servers. Open the dialog by Tools - Options - Internet - MediaWiki. Alternatively, choose Tools - Extension Manager, select the Wiki Publisher, and click the Options button.

Click Add to add a new Wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.

Opens the MediaWiki dialog to add a new entry to the list.

Opens the MediaWiki dialog to edit the selected entry.

தேர்ந்தெடுத்த உள்ளீட்டை பட்டியலில் இருந்து நீக்கும்.
நீங்கள் சேர் அல்லது திருத்து என்பதைக் கிளிக் செய்யும் போது, MediaWiki உரையாடல் திறக்கும்.

