
MediaWiki
Use the MediaWiki dialog to add or edit your MediaWiki account settings.

http:// எனத் தொடங்கும் ஒரு MediaWiki சேவையகத்தின் URL ஐ உள்ளிடவும்

MediaWiki சேவையகத்தில் உங்கள் பயனர் பெயரை உள்ளிடவும். அநாமதேயராக அணுக பயனர் பெயரை உள்ளிடாமல் காலியாக விடவும்.

அMediaWiki சேவையகத்தில் உங்கள் கடவுச்சொல்லை உள்ளிடவும். அநாமதேயராக அணுக கடவுச்சொல்லை உள்ளிடாமல் காலியாக விடவும்.

ஒவ்வொரு அமர்வுகளிலும் உங்கள் கடவுச்சொல்லைச் சேமிக்கும் அம்சத்தைச் செயல்படுத்தவும். மூலக் கடவுச்சொல்லை செயல்படுத்தியாக வேண்டும், கருவிகள் - விருப்பங்கள் - %PRODUCTNAME - பாதுகாப்பு என்பதைப் பார்க்கவும்.
http://wiki.documentfoundation.org என்ற வடிவத்தில் Wiki சேவையகத்தின் முகவரியை உள்ளிடவும் அல்லது ஒரு வலை உலாவியிலிருந்து URL  ஐ நகலெடுக்கவும்.
If the Wiki allows anonymous access, you can leave the account text boxes empty. Else enter your user name and password.
கருவிகள் - விருப்பங்கள் - %PRODUCTNAME உரையாடலின் பாதுகாப்பு தாவல் பக்கத்தில் மூலக் கடவுச்சொல் அம்சத்தை நீங்கள் செயல்படுத்தியிருந்தால், மென்பொருள் உங்கள் கடவுச்சொல்லைச் சேமித்து தேவைப்படும் போது தரவை உள்ளிட முடியும். உங்கள் கடவுச்சொல்லைச் சேமிக்க "கடவுச்சொல்லைச் சேமி" என்ற தேர்வுப் பெட்டியைத் தேர்வு செய்யவும்.

