
Prečice u ekranu za izlagača

Prečice u ekranu za izlagača
Tokom prezentacije u ekranu za izlagača dostupne su prečice:
Akcija

Tasteri


Sledeći slajd ili sledeći efekat

Levi klik, strelica desno ili dole, razmak, strana dole, enter, nazad, „N“


Prethodni slajd ili prethodni efekat

Desni klik, strelica levo ili gore, strana gore, brisanje unazad, „P“


Prvi slajd

Početak


Poslednji slajd

Kraj


Prethodni slajd bez efekata

Alt+str. gore


Sledeći slajd bez efekata

Alt+str. dole


Menja crni ekran

„B“, „.“


Menja beli ekran

„W“, „,“


Završi prezentaciju

Esc ili „-“


Ide na slajd

Broj pa „Enter“


Povećava i smanjuje veličinu fonta za beleške

„G“, „S“


Lista beleške gore/ dole

„A“, „Z“


Pomera kursor u beleškama nazad ili napred

„H“, „L“


Prikazuje ekran za izlagača

Ctrl+1


Prikazuje beleške

Ctrl+2


Prikazuje pregled

Ctrl+3




