Solver para problemas não lineares;Opções

Opções gerais
Tamanho da colônia

... define o número de indivíduos que participam do processo de aprendizagem. Cada indivíduo descobre suas próprias soluções e contribui para o conhecimento global.


Ciclos de aprendizagem

... define o número de iterações que o algoritmo deve utilizar. Em cada iteração, todos os indivíduos sugerem a melhor solução e compartilham seus conhecimentos.


Estimativa dos limites da variável

Se ativado (padrão), o algoritmo tenta encontrar os limites da variável consultando os valores iniciais.


Piso dos limites da variável

Ao estimar os limites das variáveis, este número especifica como os valores iniciais são deslocados para construir os limites. Para ter um exemplo de como esses valores são calculados, consulte o manual no Wiki.


Utilizar comparador ACR

Se desativado (padrão), o comparador BCH será utilizado. O BCH compara dois indivíduos verificando primeiro as violações das suas restrições e se ambos forem iguais, mede sua solução atual.
Se ativado, o comparador ACR será utilizado. O ACR compara dois indivíduos dependendo da iteração atual e da medida de quão bom eles são com o conhecimento sobre as piores soluções conhecidas da biblioteca (em relação as suas violações de restrições).


Utilizar ponto inicial aleatório

Se ativado, a biblioteca é simplesmente preenchida com pontos escolhidos aleatoriamente.
Se desativado, os valores atuais presentes (inseridos pelo usuário) são colocados na biblioteca como ponto de referência.


Limite de estagnação

Se este número de indivíduos encontrou soluções em um intervalo fechado, a iteração é interrompida e o melhor desses valores é escolhido como ótimo.


Tolerância de estagnação

Define em que intervalo as soluções são consideradas "similares".


Mostrar detalhes do Solver

Se ativado, uma caixa de diálogo adicional será mostrada durante o processo de resolução dando informações sobre o progresso, o nível de estagnação, a melhor solução conhecida, bem como possibilidade de interromper ou continuar com o solver.



Opções específicas DEPS
Taxa de alternância do agente

Especifica a probabilidade de um indivíduo escolher a estratégia de evolução diferencial (Differential Evolution).


DE: Probabilidade de cruzamento

... define a probabilidade de um indivíduo ser combinado com o melhor ponto globalmente. Se o cruzamento não for utilizado, o ponto é calculado da própria memória do indivíduo.


DE: Fator de escala

Durante o cruzamento, o fator de escala decide sobre a "velocidade" do movimento.


PS: Coeficiente de constrição

... define a velocidade na qual as partículas/indivíduos se juntam.


PS: Constante cognitiva

... define a importância de sua própria memória (em particular, o melhor ponto alcançado até o momento).


PS: Constante social

.. define a importância do melhor ponto global entre todas as partículas/indivíduos.


PS: Probabilidade de mutação

.. define a probabilidade de, ao invés de mover um componente da partícula de encontro ao ponto ótimo, o algoritmo escolhe aleatoriamente um novo valor no intervalo válido para esta variável.



Opções específicas SCO
Tamanho da biblioteca

.. define a quantidade de informações a armazenar na biblioteca pública. Cada indivíduo armazena seu conhecimento ali e pergunta por mais informações.




