
34AL‖Presenter Console shortcuts

sq06‖Presenter Console Keyboard Shortcuts
T17m‖When running a slide show using the Presenter Console, you can use the following keys:
ftgm‖Action

BCsU‖Key or Keys


6E8G‖Next slide, or next effect

Gcv4‖Left click, right arrow, down arrow, spacebar, page down, enter, return, 'N'


3QR8‖Previous slide, or previous effect

34Eb‖Right click, left arrow, up arrow, page up, backspace, 'P'


e#fL‖First slide

RONT‖Home


2tPo‖Last slide

94A1‖End


ckS1‖Previous slide without effects

w6fn‖Alt+Page Up


jd7d‖Next slide without effects

jEdr‖Alt+Page Down


NR2i‖Black/Unblack the screen

9jgJ‖'B', '.'


w3y1‖White/Unwhite the screen

xuVh‖'W', ','


QA82‖End slide show

AAk2‖Esc, '-'


FoKV‖Go to slide number

YNDZ‖Number followed by Enter


A7Je‖Grow/Shrink size of notes font

J#yN‖'G', 'S'


NzbW‖Scroll notes up/down

2J4A‖'A', 'Z'


6TWN‖Move caret in notes view backward/forward

jvIA‖'H', 'L'


P9Hh‖Show the Presenter Console

55vZ‖Ctrl-'1'


k_UJ‖Show the Presentation Notes

QR6M‖Ctrl-'2'


yk#b‖Show the Slides Overview

z6r8‖Ctrl-'3'




