kyan@elegy:~$ banshee --debug
** Running Mono with --debug   **
[1 Debug 12:08:41.719] Bus.Session.RequestName ('org.bansheeproject.Banshee') replied with PrimaryOwner
[1 Info  12:08:41.747] Running Banshee 2.6.0: [Wreathe 7r2 alpha: Elegy / Banshee build W7r2a1 (linux-gnu, i686) @ 2012-11-06 17:24:44 EST]
[1 Debug 12:08:41.768] Initializing GTK

progname=Banshee; RGBA=on
[1 Debug 12:08:43.490] Post-Initializing GTK
[1 Debug 12:08:43.510] Configuration client extension loaded (Banshee.GnomeBackend.GConfConfigurationClient)
[1 Debug 12:08:43.531] Using default gconf-base-key
[1 Debug 12:08:43.665] Core service started (DBusServiceManager, 0.001635)
[1 Debug 12:08:43.668] Registering remote object /org/bansheeproject/Banshee/DBusCommandService (Banshee.ServiceStack.DBusCommandService) on org.bansheeproject.Banshee
[1 Debug 12:08:43.679] Core service started (DBusCommandService, 0.013537)
[1 Debug 12:08:43.718] Opened SQLite (version 3.7.2) connection to /home/kyan/.config/banshee-1/banshee.db
[1 Debug 12:08:43.718] Core service started (DbConnection, 0.039057)
[1 Debug 12:08:43.732] Database version 45 is up to date
[1 Debug 12:08:43.773] Core service started (PreferenceService, 0.020555)
[1 Debug 12:08:43.781] Core service started (Network, 0.007573)
[1 Debug 12:08:43.782] Registering remote object /org/bansheeproject/Banshee/SourceManager (Banshee.Sources.SourceManager) on org.bansheeproject.Banshee
[1 Debug 12:08:43.782] Core service started (SourceManager, 0.001181)
[1 Debug 12:08:43.788] Core service started (MediaProfileManager, 0.000531)
[1 Debug 12:08:43.792] Registering remote object /org/bansheeproject/Banshee/PlayerEngine (Banshee.MediaEngine.PlayerEngineService) on org.bansheeproject.Banshee
[1 Debug 12:08:43.795] Core service started (PlayerEngine, 0.006778)
[1 Debug 12:08:43.816] Registering remote object /org/bansheeproject/Banshee/PlaybackController (Banshee.PlaybackController.PlaybackControllerService) on org.bansheeproject.Banshee
[1 Debug 12:08:43.817] Core service started (PlaybackController, 0.004055)
[1 Debug 12:08:43.825] Starting - Startup Job
[1 Debug 12:08:43.827] Core service started (JobScheduler, 0.009151)
[1 Debug 12:08:43.843] IO provider extension loaded (Banshee.IO.Gio.Provider)
[1 Debug 12:08:43.893] Loaded HardwareManager backend: Banshee.Hardware.Gio
[1 Debug 12:08:43.895] Core service started (HardwareManager, 0.068476)
[1 Debug 12:08:43.897] Bus.Session.RequestName ('org.bansheeproject.CollectionIndexer') replied with PrimaryOwner
[1 Debug 12:08:43.899] Registering remote object /org/bansheeproject/Banshee/CollectionIndexerService (Banshee.Collection.Indexer.CollectionIndexerService) on org.bansheeproject.CollectionIndexer
[1 Debug 12:08:43.902] Core service started (CollectionIndexerService, 0.00627)
[1 Debug 12:08:43.904] Core service started (SaveTrackMetadataService, 0.002363)
[1 Debug 12:08:43.917] Adding icon theme search path: /usr/share/banshee/icons
[1 Debug 12:08:43.918] Core service started (GtkElementsService, 0.014139)
[1 Debug 12:08:43.920] Core service started (InterfaceActionService, 0.001917)
[1 Debug 12:08:44.102] Extension actions loaded: MetadataFixActions
[1 Debug 12:08:44.102] Registering remote object /org/bansheeproject/Banshee/GlobalUIActions (Banshee.Gui.GlobalActions) on org.bansheeproject.Banshee
[1 Debug 12:08:44.104] Album artwork path set to /home/kyan/.cache/media-art
[1 Debug 12:08:44.139] Core service started (ArtworkManager, 0.037115)
[1 Debug 12:08:44.140] Core service started (BookmarksService, 0.000171)
[1 Debug 12:08:44.438] Adding context page lastfm-recommendations
[1 Debug 12:08:44.714] Constructed Nereid interface: 0.528098
[1 Debug 12:08:44.822] Creating new surface cache for 90px images, capped at 0.49 MiB (16 items)
[1 Debug 12:08:44.930] Registering remote object /org/bansheeproject/Banshee/ClientWindow (Nereid.PlayerInterface) on org.bansheeproject.Banshee
[1 Debug 12:08:44.930] Core service started (NereidPlayerInterface, 0.775021)
[1 Debug 12:08:44.934] Extension service started (DapService, 0.002556)
[1 Debug 12:08:44.936] Extension service started (DaapService, 0.001811)
[1 Info  12:08:44.941] Updating web proxy from GConf
[1 Debug 12:08:44.948] Direct connection, no proxy in use
[1 Debug 12:08:44.971] Extension service started (GnomeService, 0.034402)
[1 Debug 12:08:44.973] Extension service started (CoverArtService, 0.002621)
[1 Debug 12:08:45.009] Extension service started (GStreamerCoreService, 0.035244)
[1 Debug 12:08:45.047] Extension service started (EmusicService, 0.038287)
[1 Debug 12:08:45.178] Extension service started (NotificationAreaService, 0.130485)
[1 Debug 12:08:45.230] Audioscrobbler state: connected
[1 Debug 12:08:45.233] Extension service started (AudioscrobblerService, 0.054971)
[1 Debug 12:08:45.239] Using GNOME 2.22 API for Multimedia Keys
[1 Debug 12:08:45.240] Extension service started (MultimediaKeysService, 0.006845)
[1 Debug 12:08:45.271] Extension service started (AudioCdService, 0.030996)
[1 Debug 12:08:45.273] Extension service started (DvdService, 0.001988)
[1 Debug 12:08:45.283] Extension service started (MiniModeService, 0.01017)
[1 Info  12:08:45.284] All services are started 1.711814
[1 Debug 12:08:45.724] Creating Pango.Layout, configuring Cairo.Context
[1 Debug 12:08:45.851] Extension source loaded: Now Playing
[1 Debug 12:08:45.987] Registering remote object /org/bansheeproject/Banshee/SourceManager/PlayQueue (Banshee.PlayQueue.PlayQueueSource) on org.bansheeproject.Banshee
[1 Debug 12:08:45.987] Extension source loaded: Play Queue
[1 Debug 12:08:46.010] Extension source loaded: Last.fm
[1 Debug 12:08:46.015] Starting GTK main loop
[1 Debug 12:08:46.550] Growing surface cache for 90px images to 0.56 MiB (18 items)
[1 Debug 12:08:46.677] Creating Pango.Layout, configuring Cairo.Context
[1 Debug 12:08:46.800] Creating Pango.Layout, configuring Cairo.Context
[1 Info  12:08:47.631] nereid Client Started
[1 Debug 12:08:47.634] Delayed Initializating Banshee.MediaEngine.PlayerEngineService
[1 Debug 12:08:47.758] (libbanshee:player) Audiosink has volume: YES
[1 Debug 12:08:47.779] (libbanshee:player) Using system (gst-plugins-good) equalizer element
[1 Debug 12:08:47.839] Player state change: NotReady -> Ready
[1 Debug 12:08:47.852] Loaded equalizer presets: 0.008702
[1 Debug 12:08:47.857] Selected equalizer: New Preset
[1 Debug 12:08:47.860] Syncing equalizer to engine: New Preset
[1 Debug 12:08:47.866] Player state change: Ready -> Idle
[1 Debug 12:08:47.871] (libbanshee:player) Enabled ReplayGain
[1 Debug 12:08:47.890] (libbanshee:player) scaled volume: 1.00 (ReplayGain) * 1.00 (User) = 1.00
[1 Info  12:08:47.891] GStreamer version 0.10.30.0, gapless: True, replaygain: True
[1 Debug 12:08:47.921] (libbanshee:player) scaled volume: 1.00 (ReplayGain) * 1.00 (User) = 1.00
[1 Debug 12:08:47.924] Delayed Initializating Banshee.Dap.DapService
[1 Debug 12:08:47.937] Dap support extension loaded: Banshee.Dap.Mtp
[1 Debug 12:08:47.938] Dap support extension loaded: Banshee.Dap.MassStorage
[1 Debug 12:08:47.939] Dap support extension loaded: Banshee.Dap.Karma
[1 Debug 12:08:47.941] Dap support extension loaded: Banshee.Dap.AppleDevice
[1 Debug 12:08:47.947] Delayed Initializating Banshee.Daap.DaapService
[2 Info  12:08:48.017] AppleDeviceSource is ignoring unmounted volume 155 GB File system
[3 Debug 12:08:48.132] DAAP Proxy listening for connections on port 8089
[1 Debug 12:08:48.950] Finished - Startup Job
[1 Debug 12:08:48.956] Starting - Downloading Cover Art
[4 Debug 12:08:48.958] Finished - Downloading Cover Art
[1 Debug 12:08:50.357] EqualizerManager - Saved equalizers to disk
[1 Debug 12:08:51.026] Player state change: Idle -> Loading
[1 Debug 12:08:51.126] Loaded IScreensaverManager: Banshee.GnomeBackend.GnomeScreensaverManager
[1 Debug 12:08:51.145] (libbanshee:player) [subtitle]: lookup for subtitle for video file.
[1 Debug 12:08:51.621] Creating Pango.Layout, configuring Cairo.Context
[1 Debug 12:08:51.621] Creating Pango.Layout, configuring Cairo.Context
[1 Debug 12:08:51.819] Creating Pango.Layout, configuring Cairo.Context
[1 Debug 12:08:51.820] Creating Pango.Layout, configuring Cairo.Context
[1 Debug 12:08:51.820] Creating Pango.Layout, configuring Cairo.Context
[1 Warn  12:08:52.572] Seem to be stuck loading file:///media/MyBook/Media/Audio/Music/Traditional/Folk/Contra%20dance/Wizard_s%20Walk.flv, so re-trying
[1 Debug 12:08:52.723] TrackInfoDisplay RenderAnimation: 19.00 FPS
[1 Debug 12:08:52.815] TrackInfoDisplay RenderAnimation: 20.00 FPS
The program 'Banshee' received an X Window System error.
This probably reflects a bug in the program.
The error was 'BadMatch (invalid parameter attributes)'.
  (Details: serial 90 error_code 8 request_code 132 minor_code 19)
  (Note to programmers: normally, X errors are reported asynchronously;
   that is, you will receive the error a while after causing it.
   To debug your program, run it with the --sync command line
   option to change this behavior. You can then get a meaningful
   backtrace from your debugger if you break on the gdk_x_error() function.)
kyan@elegy:~$ 

