@p1@Wreathe OS@p2@@p3@
<center><img src="/resources/wreathe/Wreathe-logo.png" alt="Wreathe OS"></center><br><br><br><br>
Links :
<ul>
<li><a href="http://futuramerlin.com/wreathe-view.php?page=">Wreathe OS Blog</a></li>
<li>A download link will be available soon.</li>
</ul>
<br>
<h4>Introduction to Wreathe</h4>

&nbsp;&nbsp;&nbsp;&nbsp;Wreathe (or Wreathe OS) is a computer operating system. A computer operating system is a program which runs in a computer to allow convenient use of the computer by the user. It is free software, meaning that it may be freely modified or redistributed, and that modified versions may freely be redistributed. It is a derivative of Ubuntu. There are several official versions of Ubuntu (versions which are endorsed by Canonical, the company that creates Ubuntu). This is not one of them. This is an independently created version designed to provide a more pleasant, more efficient experience than other computer operating systems available. Thank you for using Wreathe, and I hope you enjoy it!<br><br>

Sincerely,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elliot Chandler Wallace (the creator of Wreathe)

<hr>

<h4>A more technical introduction</h4>

&nbsp;&nbsp;&nbsp;&nbsp;Wreathe is a Linux distribution, an Ubuntu derivative. It includes improved Unicode coverage, more applications, and Lubuntu preinstalled, and it includes more Compiz Fusion settings by default. The system font is Wreathe, which is derived from Junicode and Museum Sixty, which in turn is derived from Centaur MT. The default theme is derived from Gilouche. The control keys are mapped to the win keys. The caps lock key is mapped to a Compiz Fusion binding to show all windows (moving the cursor to the bottom of the screen will have the same effect). The menu key acts as a compose key. The mouse settings are configured for default for a Microsoft optical trackball mouse, with five buttons across the top. The left-most one, when pressed and the trackball is moved, will rotate the desktop cube. The window buttons traditionally across the bottom panel have been replaced in functionality by the Compiz Fusion Scale plugin activated by moving the cursor to the bottom of the screen or by pressing the caps lock key, and by the drop-down menu in the upper right corner of the screen, which is a window list. I recommend Xenu's Link Sleuth, Last.fm, Mojikyo, MJ12node, and FormatFactory for non-free software to install. (Windows XP Zeus Edition is also pretty awesome to run in VirtualBox, with BabelPad and BabelMap installed in the VM.) The Centaur MT typeface family is also quite nice, but it has some baseline problems. I have not tried it, but GraphicConverter is one of my favourite graphics programs, and theoretically that could perhaps be run inside of Mac OS X inside of PearPC inside of Windows XP Zeus Edition inside of Wreathe. ;-) For nonfree wallpaper, I recommend MyHDWallpaper.net's «Autumn Little Fairy», scaled and cropped (the logo at the bottom left is pretty easy to remove using GIMP by selecting the region directly above it, feathering the selection, copying and pasting the selection over the logo, and resaving the file as PNG), with the Futuramerlin.com Autumn theme.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Please note that while the Ubuntu name and other trademarked names persist occasionally throughout Wreathe, I have endeavoured to avoid violating any trademark rights, and that similarly, I have endeavoured to avoid violating any copyrights. If you find such problems (or any problems, for that matter) in Wreathe, I would be very grateful to you if you brought them to my attention, so I could fix them in the next version of Wreathe! Thank you.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;The changes I have made to Ubuntu to create Wreathe are copyright 2011 Elliot Chandler Wallace / Wreathe / Futuramerlin.com.
<br><br>
revision 2 of this document, 23 February 2011
@p4@
