
Accesos direutos de Presenter Console

Accesos direutos d'Oracle Presenter Console
Al executar una presentación de diapositives con Oracle Presenter Console, puede usar les tecles siguientes:
Aición

Tecla o tecles


Próxima diapositiva, o próximu efeutu

Clic esquierdu, flecha drecha, flecha abaxo, espaciu, Av Páx, Intro, Retornu, 'N'


Diapositiva previa, o efeutu previu

Clic drechu, flecha izquierda, flecha arriba, Re Páx, retrocesu, 'P'


Primer diapositiva

Aniciu


Cabera diapositiva

Fin


Diapositiva previa ensin efeutos

Alt+Re Páx


Diapositiva siguiente ensin efeutos

Alt+Av Páx


Pantalla en prieto o quitar pantalla en prieto

'B', '.'


Pantalla en blanco o quitar pantalla en blanco

'W', ','


Finaliza la presentación

Esc, '-'


Dir a númberu de diapositiva

Númberu siguíu de Enter


Medrar/Encoyer el tamañu de les fontes de lletra de les notes

'G', 'S'


Desplazar notes arriba/abaxo

'A', 'Z'


Mueve'l punteru nes notes ver haza alantre/haza atras

'H', 'L'


Amosar la consola del presentador

Ctrl-'1'


Amosar la presentación de notes

Ctrl-'2'


Amosar la información xeneral de les diapositives

Ctrl-'3'




