Solver pa problemes non lliniales;Opciones

Opciones xenerales
Tamañu del ensame

… define'l númberu d'individuos que formen parte del procesu de deprendimientu. Cada individuu atopa les sos soluciones propies y contribúi al conocimientu xeneral.


Ciclos de deprendimientu

… define'l númberu de repeticiones que l'algoritmu tien d'utilizar. En cada repetición, tolos individuos albidren la meyor solución y comparten el so conocimientu.


Albidru de llendes de variable

Si ta activu (predeterminao), l'algoritmu tenta atopar les llendes de variable mirando los valores d'aniciu.


Intervalu de llendes de variable

Al albidrar les llendes de la variable esti intervalu especifica como se camuden los valores iniciales pa construir les llendes. Pa ver un exemplu de cómo se calculen los valores, mira nel Manual na Wiki.


Usar el comparador ACR

Si ta desactiváu (predeterminao), s'usará el comparador BCH. Esti compara dos individuos mirando primero los saltos de les sos restricciones y, sólo si son iguales, mide la solución actual.
Si ta activáu, s'usará el comparador ACR. Esti compara dos individuos que dependen de la repetición actual y mide la so bondá respeuto a les peores soluciones conocíes de la biblioteca (respeuto a los saltos de les restricciones).


Usar un puntu d'aniciu al debalu

Si ta activáu, la biblioteca se llena simplemente con puntos escoyíos al debalu.
Si ta desactiváu, los valores presentes anguaño (tal como los diera l'usuariu) s'inxerten na biblioteca como puntu de referencia.


Llende d'estancamientu

Si esti númberu d'individuos atopó soluciones nun rangu cercanu, la repetición se para y s'escueye'l meyor d'esos valores como óptimu.


Tolerancia d'estancamientu

Define'l rangu nel que les soluciones se consideren «asemeyaes».


Amosar estáu de Enhanced Solver

Si ta activáu, s'amuesa un cuadru de diálogu más demientres el procesu de resolución que da información tocante al progresu, el nivel d'estancamientu, la meyor solución conocida actual, igual que la posibilidá de parar o siguir el resolvedor.



Opciones específiques DEPS
Tasa d'alternancia del axente

Especifica la probabilidá de qu'un individuu escueya la estratexa d'evolución diferencial.


DE: Probabilidá de cruciamientu

… define la probabilidá de qu'un individuu se combine col puntu globalmente meyor. Si'l cruciamientu nun s'utiliza, el puntu se forma dende la propia memoria del individuu.


DE: Factor d'escala

Demientres el cruciamientu, el factor d'escala decide sobro la «velocidá» del movimientu.


PS: Coeficiente de restricción

… define la velocidá a la que s'averen ente si les partícules/individuos.


PS: Constante cognitiva

… establez la importancia de la memoria propia (en particular del meyor puntu algamáu de momentu).


PS: Constante social

… establez la importancia del meyor puntu global ente toles partícules/individuos.


PS: Probabilidá de mutación

… define la probabilidá de que, al contrario de movese un componente de la partícula al meyor puntu, escueya al debalu un valor nuevu del rangu válidu pa esa variable.



Opciones específiques SCO
Tamañu de la biblioteca

… define la cantidá d'información que se guarda na biblioteca pública. Cada individuu almacena allí conocimientu y pide información.




