
Atajos para la Consola de presentación

Atajos de teclado para la Consola de presentación
Cuando utilice la Consola de presentación para ver una presentación, podrá usar las siguientes teclas:
Acción

Tecla o teclas


Próxima diapositiva o próximo efecto

Clic izquierdo, flecha hacia la derecha o hacia abajo, barra espaciadora, Av Pág, Intro, Retorno, N


Diapositiva previa o efecto previo

Clic derecho, flecha hacia la izquierda o hacia arriba, Re Pág, P


Primera diapositiva

Inicio


Última diapositiva

Fin


Diapositiva anterior sin efectos

Alt+Re Pág


Diapositiva siguiente sin efectos

Alt+Av Pág


Pantalla en negro o quitar pantalla en negro

'B', '.'


Pantalla en blanco o quitar pantalla en blanco

'W', ','


Finalizar la presentación

Esc, '-'


Ir a número de diapositiva

Número seguido de Intro


Aumentar o disminuir el tamaño del tipo de letra de las notas

'G', 'S'


Desplazar notas arriba/abajo

'A', 'Z'


Mover el cursor en la vista de notas hacia adelante y hacia atrás

'H', 'L'


Mostrar la Consola de presentación

Ctrl-'1'


Mostrar las notas de la presentación

Ctrl-'2'


Mostrar la información general de las diapositivas

Ctrl-'3'




