
MediaWiki-formate
Die volgende lys gee 'n oorsig oor die teksformate wat die Wiki Publisher kan oplaai na die wikibediener.
Die OpenDocument-formaat wat deur Writer gebruik word, en die WikiMedia-formaat, verskil baie. Net 'n substel van al die kenmerke kan van een formaat na die ander omskep word.
Opskrifte
Pas 'n opskrifparagraafstyl op die opskrifte in jou Writer-dokument toe. Die wiki sal die opskrifstyle van dieselfde skemavlak wys, geformateer soos deur die wiki-enjin gedefinieer.
Hiperskakels
Eie OpenDocument-hiperskakels is omgeskep in "eksterne" wikiskakels. Daarom behoort die ingeboude skakelingsfasiliteit van OpenDocument net gebruik om skakels te skep wat na ander webwerwe buite die wikiweb wys. Om wikiskakels te skep wat na ander onderwerpe in dieselfde wikidomein wys, gebruik wikiskakels.
Lyste
Lyste kan betroubaar uitgevoer word wanneer die hele lys 'n konsekwente lysstyl gebruik. Gebruik die Nommering- of Koeëltjies-ikoon om 'n lys in Writer te genereer. As jy 'n lys sonder nommering of koeëltjies wil hê, gebruik Formaat - Koeëltjies en nommering, om die onderskeie lysstyle te definieer en toe te pas.
Paragrawe
Belyning
Uitdruklike teksbelyning moenie in wikiartikels gebruik word nie. Teksbelyning is wel beskikbaar vir linker-, middel- en regterbelyning van teks.
Voorgeformateerde teks
'n Paragraafstyl met 'n vastewydte-font is omskep na voorgeformateerde teks. Voorgeformateerde teks kom op die Wiki voor met 'n grens rondom die teks.
Karakterstyle
Karakterstyle wysig die voorkoms van dele van 'n paragraaf. Die beskikbare transformasies is vetdruk, skuinsdruk, vetdruk/skuinsdruk, subskrif en superskrif. Alle vastewydte-fonte word na die wikitikmasjien-styl omskep.
Voetnote
Let wel: Die transformasie gebruik die nuwe styl van voetnote met <ref>- en <references>-merkers wat vereis dat die Cite.php-uitbreiding in MediaWiki geïnstalleer word. As hierdie etikette as skoon teks in die omskakelingsresultaat wys, vra die wikiadministrateur om hierdie uitbreiding te installeer.
Beelde
Prente kan nie uitgevoer word deur 'n omskakeling wat 'n enkele lêer wikiteks produseer nie. Maar as die prent reeds opgelaai is na die bestemmingswikidomein (bv. WikiMedia Commons), dan skep die omskakeling 'n geldige prentmerker wat daardie prent insluit. Prentonderskrifte word ook ondersteun.
Tabelle
Eenvoudige tabelle word goed ondersteun. Tabelopskrifte word na die ooreenstemmende wikistyl-tabelopskrifte omgeskakel. Doelgemaakte formatering van tabelgrense, kolomgroottes en agtergrondkleure word egter geïgnoreer.
Saamgevoegde selle
OpenDocument and especially LibreOffice represent tables that have joined cells that span rows as tables with nested tables. In contrast, the wiki model of table is to declare column and row spans for such joined cells. 
As net kolomme uit dieselfde ry saamgevoeg word, lyk die transformasie nogal baie soos die brondokument.
Grense
Irrespective of custom table styles for border and background, a table is always exported as "prettytable", which renders in the Wiki engine with simple borders and bold header.
Karakterstel en spesiale karakters
Die karakterstel van die omskakelingsresultaat word vasgestel op UTF-8. Afhangende van u stelsel kan dit dalk nie die verstek karakterstel wees nie. Dit veroorsaak dalk dat "spesiale karakters" gebreek voorkom wanneer dit met die verstek instellings bekyk word. Jy kan egter jou teksprogram omskakel na UTF-8-enkodering om hierdie probleem op te los. As jou teksprogram nie van enkodering kan verander nie, kan jy die resultaat van die omskakeling in die Firefox-webblaaier bekyk en dáár na UTF-8-enkodering omskakel. Dan kan jy die omskakelingsresultaat na die program van jou keuse knip en plak.

