
MediaWiki-opsies
Jy kan MediaWiki-bedieners byvoeg, redigeer en verwyder. Open die dialoog van Nuts - Opsies - Internet - MediaWiki. Of kies Nuts - Uitbreidingsbestuurder, kies die Wiki Publisher, en kliek die Opsies-knoppie.

Kliek 'Voeg by' om 'n nuwe wikibediener by te voeg.Kies 'n inskrywing en kliek Redigeer om die rekeninginstellings te redigeer.Kies 'n inskrywing en kliek Verwyder om die inskrywing uit die lys te verwyder.

Open die MediaWiki-dialoog om 'n nuwe inskrywing by die lys te voeg.

Open die MediaWiki-dialoog om die gemerkte inskrywing te redigeer.

Verwyder die gemerkte inskrywing uit die lys.
When you click Add or Edit, the MediaWiki dialog opens.

