
MediaWiki
Gebruik die MediaWiki-dialoog om by te voeg of jou MediaWiki-rekeninginstellings te redigeer.

Tik die URL van 'n MediaWiki-bediener in, en begin met http://

Tik jou gebruikernaam op die MediaWiki-bediener in. Laat leeg vir anonieme toegang.

Tik u wagwoord op die MediaWiki-bediener. Laat oop vir anonieme toegang.

Aktiveer om jou wagwoord tussen sessies te stoor. Die meesterwagwoord moet geaktiveer word, kyk Nuts - Opsies - %PRODUCTNAME - Sekuriteit.
Enter the Internet address of a Wiki server in a format like http://wiki.documentfoundation.org or copy the URL from a web browser.
As die wiki anonieme skryftoegang toelaat, kan jy die gebruikernaam- en wagwoordvelde leeg laat. Of tik jou gebruikernaam en wagwoord.
If you have enabled the master password feature on the Security tab page of the Tools - Options - %PRODUCTNAME dialog, then the software can store your password and automatically insert the data where necessary. Enable the "Save password" checkbox to store your password.

