
Stuur na MediaWiki
In die 'Stuur na MediaWiki'-dialoog, spesifiseer die instellings vir u huidige wikioplaaiing.

Kies die MediaWiki-bediener waarop u u dokument wil publiseer. Klik 'Voeg by' om 'n nuwe bediener by die lys te voeg.

Tik die titel van jou wiki-inskrywing. Dit is die boonste opskrif van jou wiki-inskrywing. Vir 'n nuwe inskrywing moet die titel uniek op hierdie wiki wees. As jy 'n bestaande titel intik, sal jou oplaai die bestaande wiki-inskrywing vervang.

Tik 'n opsionele kort opsomming of opmerking in. See http://meta.wikimedia.org/wiki/Help:Edit_summary.

Dit is 'n klein redigering: Merk hierdie blokkie om die opgelaaide bladsy as 'n klein redigering te merk van 'n reeds bestaande bladsy met dieselfde titel.

Wys in webblaaier: Merk hierdie blokkie op jou rekenaar se blaaier te open en die opgelaaie wikibladsy te wys.




