
МедиаВики рүү илгээх
МедиаВики рүү илгээх диалогт идэвхтэй Вики илгээлтийн тохиргоог тодорхойлно уу.

Өөрийн баримтаа нийтлэхийг хүсч буй МедиаВики серверээ сонгоно уу. Нэмэх-ийг дарж жагсаалтад шинэ сервер нэмнэ.

Та Вики бичлэгийнхээ гарчгийг өгнө үү. Энэ таны  бичлэгийн үндсэн гарчиг болно. Шинэ бичлэгийн хувьд энэ Викид өмнө нь байхгүй гарчгийг өгөх ёстой. Хэрэв та хэдийнэ оршин буй гарчиг өгвөл тэр оршин байгаа бичлэгийг дарна.

Та боломжтой бол нэг дүгнэлт эсвэл тайлбар хийнэ үү.http://meta.wikimedia.org/wiki/Help:Edit_summary харна уу.

Бяцхан өөрчлөлт: Ижил гарчигтай хуудасны бяцхан өөрчлөлтийг сервер рүү илгээхийн тул энэ тэмдэглэх талбарыг идэвхжүүлнэ үү.

Вэб хөтөчид харуулах: Энэ хайрцгийг хэрээслэвэл таны системийн вэб толилуурыг нээн, өргөж өгөгдсөн Вики хуудсыг харуулна.




