
Вики;Wiki Publisher
Wiki Publisher
өргөтгөлүүд;МедиаВики

Wiki Publisher
Wiki Publisher-г хэрэглэснээр та идэвхтэй Бичээчийн бичвэр баримтыг МедиаВики серверт тавьж болно. Тавьсны дараа Викигийн бүх хэрэглэгч таны баримтыг унших боломжтой.

Файл - Илгээх - МедиаВики рүүг сонгож идэвхтэй буй Бичээч баримтыг МедиаВики сервер рүү илгээнэ.
Системийн шаардлага
Java Runtime Environment

МедиаВики сервер дээр дэмжигдсэн Вики бүртгэл


Wiki Publisher-г суулгаж байна
Before you use the Wiki Publisher, ensure that %PRODUCTNAME uses a Java Runtime Environment (JRE). To check the status of the JRE, choose Tools - Options - %PRODUCTNAME - Java. Ensure that "Use a Java runtime environment" is marked and that a Java runtime folder is selected in the big listbox. If no JRE was activated, then activate a JRE 1.4 or later and restart %PRODUCTNAME.
Вики рүү холбогдох
Санамж: Та хэрэглэгчийн нэр болон нууц үгээ StarOffice/OpenOffice.org-н бүх диалог тус бүрийн хувьд хадгалах боломжтой. Нууц үгс Мастер нууц үгийн тусламжтай хандах боломжтойгоор түлхүүрлэгдэн хадгалагдана. Мастер нууц үг хийхийг хүсвэл та  Хэрэгсэл - Тохиргоо - StarOffice/OpenOffice.org - Хамгаалалт-г сонгоно уу.
Санамж: Хэрвээ та вэбд итгэмжлэгч сервер хэрэглэн холбогддог бол Хэрэгсэл - Тохируулга - Интернет - Итгэмжлэгч-д итгэмжлэгчийн мэдээллээ оруулаад програмыг дахин ачаална уу.
Бичээч баримт нээгээд, Хэрэгсэл - Тохиргоо - Интернет - МедиаВики сонгоно уу.

In the Options dialog, click Add.

In the MediaWiki dialog, enter the account information for the Wiki.


Хаяг (URL) бичвэр бокст, холбогдохыг хүсэж буй Викигийн хаягаа оруул.
Та вэб хөтчөөс хаягийг (URL) хуулж аван бичвэр бокст буулгаж болно.

Хэрэглэгчийн нэр хайрцагт өөрийн Вики бүртгэлийн хэрэглэгчийн нэрээ оруулна уу.
Вики нь нуугдмал хэрэглэгчийн бичих эрхийг зөвшөөрдөг бол та Хэрэглэгчийн нэр Нууц үг хайрцгуудыг хоосон орхиж болно.

Нууц үг хайрцагт өөрийн Вики бүртгэлийн нууц үгээ оруулаад ОК-г товш.


Та мөн нууц үгсээ тогтмол хадгалахыг хүсвэл "Нууц үг хадгалах"-г идэвхжүүлэх боломжтой. Хадгалагдсан бүх нууц үгс рүү хандахдаа Мастер нууц үг хэрэглэгдэнэ. Мастер нууц үг өгөхдөө, та Хэрэгсэл - Тохиргооо - StarOffice/OpenOffice.org - Хамгаалалт-г сонгоно уу. Хэрэв мастер нууц үг өгөгдөөгүй бол "Нууц үг хадгалах" боломжгүй.
Шинэ Вики хуудас үүсгэх
Бичээч баримт нээнэ үү.

Write the content of the Wiki page. You can use formatting like text formats, headings, footnotes, and more. See the list of supported formats.

Файл - Илгээх - МэдиаВики рүү -г сонго.

In the Send to MediaWiki dialog, specify the settings for your entry.


МедиаВики сервер: Вики сонго.
Гарчиг: Хуудасныхаа гарчигийг оруул. Байгаа файлын гарчгийг өгвөл тухайн байгаар баримттайгаар дарж бичнэ. Викид шинэ хуудас үүсгэхдээ шинэ гарчиг өгнө үү.
Дүгнэлт: Өөрийн хуудасанд бага хэмжээний, сайн дурын дүгнэлт оруул.
Бяцхан өөрчлөлт: Ижил гарчигтай хуудасны бяцхан өөрчлөлтийг сервер рүү илгээхийн тул энэ тэмдэглэх талбарыг идэвхжүүлнэ үү.
Вэб хөтчид харуулах: Энэ талбарыг хэрээслэвэл таны системийн вэб толилуурыг нээн, өргөж өгөгдсөн Вики хуудсыг харуулна.
Илгээх-г дар.



