
МедиаВики тохируулга
Та МедиаВики серверүүдийг нэмж, хасч болно. Хэрэгсэл - Тохиргоо - Интернет - Медиа-р диалог нээнэ. Өөрөөр, Хэрэгсэл - Өргөтгөлийн удирдлага-г сонгож, Wiki Publisher-г сонгон Тохируулга товч дарна.

Нэмэх ийг дарж шинэ Вики сервер нэмнэ.Оруулгыг сонгоод Засах ыг дарвал бүртгэлийн тохиргоог засварлана. Жагсаалтаас оруулгыг устгах бол, оруулгыг сонгоод Устгах ыг дар.

Жагсаалтад шинэ бичлэг нэмэхдээ МедиаВики диалогыг нээнэ.

Сонгогдсон бичлэгийг засахдаа МэдиаВики диалогыг нээнэ.

Сонгогдсон оруулгыг жагсаалтаас устгана. 
When you click Add or Edit, the MediaWiki dialog opens.

