
МедиаВики хэлбэржүүлэлт
Дараах жагсаалт нь Wiki Publisher-н Вики серверт өргөж өгч чадах бичвэрийн хэлбэржилтүүдийг тоймлон өгч байна.
Бичээчид хэрэглэгддэг OpenDocument формат ба МедиаВики формат хоёр маш ялгаатай. Зөвхөн тодорхой хэлбэржүүлэлт болон функц л нэгээсээ нөгөө рүү хөрвөх боломжтой.
Гарчиг
Гарчгийг та Бичээч дэх тухайн параграфын гарчгийн загвар руу олгоно уу. Викид тухайн тойм төвшиний гарчгийн загвараар дүрслэгдэнэ. Хэлбэржүүлэлт Вики системд тохируулснаар хийгдэнэ.
Гипер холбоос
OpenDocument цахим холбоосууд "гадаад" Вики холбоос руу хөрвөнө. Тиймээс OpenDocument файл доторх холбоосууд зөвхөн Вики серверийн гадна байх хуудаснууд руу зааж байвал хэрэглэгдэнэ. Нэг Викиний өөр хуудас руу заасан Вики холбоосуудыг үүсгэхийн тулд Вики холбоосуудыг хэрэглэнэ үү.
Жагсаалтууд
Хэрэв бүх жагсаалт нэгдсэн жагсаалтын загвартай бол, жагсаалтууд зөв экспортлогдох болно. Бичээч дахь жагсаалтыг үүсгэхийн тулд, та "Дугаарлалт" эсвэл "Тоочилт" дарцгийг хэрэглэнэ үү. Хэрэв Тоочилт эсвэл дугаарлалтгүй жагсаалт шаардлагатай бол олгохыг хүссэн жагсаалтын загвараа Хэлбэржүүлэлт - Дугаарлалт ба тоочилтийн тэмдэгээр сонгоно уу.
Параграфууд
Жигдрүүлэлт
Тодорхой бичвэр жигдрүүлэлт Викид хэрэглэгдэх боломжгүй. Гэсэн ч зүүн, голлуулсан, баруун гэсэн жигдрүүлэлт дэмжигдсэн.
Хагас хэлбэржсэн бичвэр
Пропорциональ бус фонттой параграфын загвар хагас хэлбэржүүлсэн бичвэр рүү хөрвүүлэгдэнэ. Урьд. хэлбэржүүлсэн бичвэр Вики-д хүрээтэй дүрслэгддэг.
Тэмдэгтийн хэлбэр
Тэмдэгтийн хэлбэр параграфын зарим хэсгийн харагдацыг өөрчлөнө. Хөрвүүлэлт бүдүүн, налуу, бүдүүн/налуу, доор бичилт, дээр бичилтийг дэмжинэ. Бүх пропорциональ бус фонтууд Викид бичгийн машины хэлбэрээр хөрвөнө.
Зүүлтүүд
Санамж: МедиаВики сервер дээр Cite.php өргөтгөл суусан бол, хөрвүүлэлт <ref> ба <references> тэмдэглээстэй шинэ хэлбэрийн зүүлт хэрэглэнэ. Хөрвүүлэлтийн дараа хэрэв энэ тэмдэглээсүүд бичвэрээр харагдаж байвал, Вики захирагчаасаа энэ өргөтгөлийн суулгах боломжтой эсэхийг лавлана уу.
Зурагнууд
Зөвхөн нэг Вики бичвэр файл үүсгэх хөрвүүлэлтийн графикууд экпортлогдохгүй. Хэрвээ график товлосон Вики рүү хэдийнэ илгээгдсэн байгаа бол (Ж.нь Викимедиа Commons), хөрвүүлэлт графикийг шигтгэх зөв график тэмдэглээсийг үүсгэнэ. Зургийн тайлбар мөн дэмжигдсэн.
Хүснэгтүүд
Энгийн хүснэгтүүд сайн дэмжигдсэн. Хүснэгтийн толгой тухайн Вики форматтай хүснэгтийн толгойтой хөрвөнө. Хүснэгтийн хүрээ, баганын өргөн, дэвсгэрийн өнгө зэрэг бусад хэлбэржүүлэлтүүдийг хэрэгсэхгүй.
Холбоотой нүд
OpenDocument and especially LibreOffice represent tables that have joined cells that span rows as tables with nested tables. In contrast, the wiki model of table is to declare column and row spans for such joined cells. 
Хэрэв нэгэн ижил мөрөнд холбогдсон нүднүүд байвал, хөрвүүлэлтийн үр дүн эх хувьтай маш адилхан гарна.
Хүрээнүүд
Irrespective of custom table styles for border and background, a table is always exported as "prettytable", which renders in the Wiki engine with simple borders and bold header.
Тэмдэгт олонлог ба тусгай тэмдэгт
Хөрвүүлэлтийн үр дүнгийн тэмдэгт олонлог нь UTF-8 болно. Таны системээс хамааран энэ нь өгөгдмөл тэмдэгтийн олонлог биш байж болно. Энэ нь өгөгдмөл тохиргоогоор харуулахад тусгай тэмдэгтүүдийг буруу дүрслэгдэх байдалд хүргэдэг.Та асуудлыг арилгахдаа өөрийн засварлагчаа UTF-8 болгоно уу. Хэрэв таны засварлагч тэмдэгтийн олонлог сэлгэх боломжгүй бол та хөрвүүлэлтийн үр дүнг Firefox дээр тэмдэгтийн олонлогийг нь UTF-8 болгоод харах боломжтой. Одоо та хөрвүүлэлтийн үр дүнг хуулаад өөрийн сонгосон програмдаа буулгаж болно.

