
Vebijêrkên MediaWiki
Hun dikarin pêşkêşkerên MediaWiki lêzêde bikin, sererast bikin û rakin. Pace li vir e, Amûr - Vebijêrk - Înternet - MediaWiki. An jî, ji Amûr - Rêvebirê Pêvekan Wiki Publisher hilbijêrin û paşê pêl Vebijêrk bikin.

Ji bo lêzêdekirina pêşkêşkerekî nû ya Wiki pêl Lê Zêde Bike bikin.Têketinekî hilbijêrin û pêl Sererast Bike bikin û mîhengên hisabê sererast bikin.Têketinekî hilbijêrin û pêl Rake bikin û têketinê ji lîsteyê rakin.

Ji bo lêzêdekirina têketinekî paceya MediaWiki vedike.

Ji bo sererastkirina têketina hilbijartî paceya MediaWiki vedike.

Têketinên hilbijartî ji lîsteyê radike.
When you click Add or Edit, the MediaWiki dialog opens.

