
Teşeyên MediaWiki
Di lîsteya jêr de pêşdîtina teşeyên nivîsê yên Wiki Publisher dikare bar bike pêşkêşkera Wiki henin.
Teşeya OpenDocument ya aliyê Writer ve hatiye bikaranîn û teşeya WikiMedia ji hev pir cuda in. Tenê komekî bin ya hemû taybetiyan ji teşeyekî bo teşeyekî din re tên veguhestin.
Sernivîs
Şêweya paragrafa sernivîs ji bo belgeya we ya Writer disepîne. Wiki dê şêweyên sernivîsê di eynî asta pêşênivîsarê de nîşan bide, wek aliyê Wiki ve tê diyarkirin tê bên teşekirin.
Hîperlînk
Hîperlînkên OpenDocument yên standard bi girêdanên Wiki yên "derveyî" re tên veguhastin. Ji ber vê, taybeta avakirina girêdanê ya OpenDocument tenê ji bo afirandina girêdanên malperên derveyê malpera Wiki tên bikaranîn. Ji bo afirandina girêdanên mijarên din yên eynî Wiki, girêdanên Wiki bikar bînin.
Lîste
Lîste heke şêweya lîsteyê hevkêş be ji derve re tê şandin. Ji bo avakirina lîsteyê di Writer de, Numrekirin an Nîşana Xalan bikar bînin. Heke hun daxwaza lîsteya bilî numrekirin û nîşana xalan dikin, Teşekirin - Nîşana Xaşan û Numrekirin bikar bînin û şêweya lîsteyê yekî derbasdar diyar bikin û bisepînin.
Paragraf
Hîzakirin
Di gotarên Wiki de hîzakirina nivîsê nayê bikaranîn. Hîzakirina nivîsê bi çepê ve, navîn kirin û bi rastê ve nayê piştgirîdan.
Nivîsa Pêş-teşekirî
Şêweya paragrafekî bi curenivîsa sabîtkirî re wek nivîsa pêş-teşekirî tê veguhastin. Nivîsa pêş-teşekirî di Wiki de bi kêlekan re çarçovekirî tê nîşandan.
Şêweyên tîpan
Şêweyên tîpan, xuyabûna beşên paragrafekî diguherîne. Vuguhastin piştgirî dide qalind, paldayî, qalind/paldayî, dawêra jêr û dawêra jor. Hemû curenivîsên bi firejiya sabît re wek şêweya Wiki daktîlo tên veguhastin.
Têbînî
Nîşe: Veguhastin şêweya nû ya têbînî bi etîketên <ref> û <references> bikar tîne yê ku hewceyê sazkirina pêveka Cite.php di MediaWiki de ye. Heke encama veguhastinê de ew etîket wek nivîsa sade bibin, sazkirina vê pêvekê ji rêvebirê Wiki daxwaz bikin.
Wêne
Wêne bi veguhastinekî yek pela nivîsara Wiki peyde dike re nayê şandin. Dîsa jî, heke wêne ji domaîna Wiki re hatibe barkirin (mînak, Wikimedia Hevbeş), veguhastin dê etîketekî derbasdar ji bo wêne û wêne bixwe peyde bike. Nîvisên wêne jî tên piştgirîdan.
Tablo
Tabloyên hêsan baş tên piştgirîdan. Sernavên tabloyan bi şêweya sernavên tablo yên Wiki re tên wergerîn. Lê, teşekirina taybet ya kêlekên tablo, mezinahiyên taybet û rengên zemînê tên tunekirin.
Şanikên Yekbûyî
OpenDocument and especially LibreOffice represent tables that have joined cells that span rows as tables with nested tables. In contrast, the wiki model of table is to declare column and row spans for such joined cells. 
Heke tenê stûnên eynî rêzikê bên yekbûn, dê encama veguhastinê gorê belgeya çavkanî herî baş bibe.
Kêlek
Irrespective of custom table styles for border and background, a table is always exported as "prettytable", which renders in the Wiki engine with simple borders and bold header.
Koma tîpan û tîpên taybet
Koma tîpên encama veguhastinê bi UTF-8 re sabît e. Di be ku di pergala ve de, ev ne koma tîpan ya standard be. Bi mîhengên standard re di be ku "tîpên taybet" baş xuya nekin. Lê, hun dikarin di edîtora xwe de UTF-8 hilbijêrin û vê sererast bikin. Heke di edîtora we de kodkirin neyê guherandin, hun dikarin encama veguhastinê di geroka Firefox de vekin û kodkirina UTF-8 hilbijêrin. Niha, hun dikarin encama veguhastinê jiber bigirin û di bernameya xwe de pêve bikin.

