
MediaWiki re Bişîne
Di paceya MediaWiki re Bişîne de, mîhengên barkirina Wiki ya xwe taybet bikin.

Pêşkêşkera MediaWiki cihê ku hun daxwaza weşana belgeya xwe dikin hilbijêrin. Ji bo lêzêdekirina pêşkêşkerekî nû pêl Lê Zêde Bike bikin.

Sernavê têketina Wiki ya xwe têkevin. Ev sernivîsa jor ya têketina we ya Wiki ye. Ji bo têketinekî nû, di vê Wiki de divê sernav yekane be. Heke hun sernavekî heyî têkevin, barkirina we dê li ser têketina Wiki ya heyî binivîse.

Bi daxwaz, kurtasiyekî an şîrovekî têkevin. Binihêrin, http://meta.wikimedia.org/wiki/Help:Edit_summary.

Ev guherînekî biçûk e: Heke rûpela barkirî guherînekî bîçûk ya rûpelekî heyî bi eynî sernavê be, vê qutiyê nîşan bikin.

Di geroka torê de nîşan bide: Ji bo vekirina geroka torê ya di pergala we de û nîşandana rûpela Wiki ya barkirî, vê qutiyê nîşan bikin.




