
MediaWiki
Ji bo lêzêdekirin an guherîna mîhengên hisaba xwe ya MediaWiki, paceya MediaWiki bikar bînin.

URLya pêşkêşkerekî MediaWiki têkevin, bila bi http:// re destpê bike.

Di pêşkêşkera MediaWiki de navê bikarhêner têkevin. Ji bo gihîştina gekêrî vala bihêlin.

Di pêşkêşkera MediaWiki de nasnav têkevin. Ji bo gihîştina gekêrî vala bihêlin.

Tomarkirina nasnavê di navbera danişînan de çalak bikin. Makenasnav divê çalak be, binihêre Amûr - Vebijêrk - %PRODUCTNAME - Ewlehî.
Enter the Internet address of a Wiki server in a format like http://wiki.documentfoundation.org or copy the URL from a web browser.
Heke Wiki destûr dide gihîştina gelêrî, hun dikarin qutiyên hisabê vala bihêlin. Heke destûr tune be, navê bikarhêner û nasnav binivîsin.
If you have enabled the master password feature on the Security tab page of the Tools - Options - %PRODUCTNAME dialog, then the software can store your password and automatically insert the data where necessary. Enable the "Save password" checkbox to store your password.

