
 ମାଧ୍ଯମ ୱିକି ଫର୍ମାଟଗୁଡିକ
ନିମ୍ନଲିଖିତ ତାଲିକା ପାଠ୍ୟ ଶୈଳୀର ଗୋଟିଏ ପୂର୍ବାଲୋକନ ପ୍ରଦାନ କରିଥାଏ ଯାହାକୁକିWiki Publisher ୱିକି ସର୍ଭରରେ ରଖିପାରେ।
ଲେଖଙ୍କ ଦ୍ୱାରା ବ୍ୟବହୃତ OpenDocument ଶୈଳୀ ଏବଂ WikiMedia ଶୈଳୀ ଭିନ୍ନ ଅଟେ। କେବଳ ସମସ୍ତ ବିଶେଷ ଗୁଣଗୁଡ଼ିକର ଉପସେଟଗୁଡ଼ିକ ଗୋଟିଏ ଶୈଳୀରୁ ଅନ୍ୟ ଏକ ଶୈଳୀକୁ ପରିବର୍ତ୍ତିତ ହୋଇଥାଏ।
ଶୀର୍ଷକ
ଆପଣଙ୍କର ଲେଖିତ ଦଲିଲରେ ଗୋଟିଏ ଶୀର୍ଷକ ପାରାଗ୍ରାଫ ଶୈଳୀକୁ ପ୍ରୟୋଗ କରନ୍ତୁ। ୱିକି ସେହି ଶୀର୍ଷକ ଶୈଳୀକୁ ୱିକି ଯନ୍ତ୍ର ଦ୍ୱାରା ବ୍ୟାଖ୍ୟା କରାଯାଇଥିବା ସଜ୍ଜିକରଣ ଶୈଳୀ ଭାବରେ ଦର୍ଶାଇବ।
ହାଇପରଲିଙ୍କଗୁଡିକ
ସ୍ଥାନୀୟ OpenDocument ହାଇପରଲିଙ୍କଗୁଡ଼ିକ "external" ୱିକି ସଂଯୋଗଗୁଡ଼ିକରେ ପରିବର୍ତ୍ତିତ ହୋଇଛି। ତେଣୁ, OpenDocumentର ସୁନିର୍ମିତ ସଂଯୋଗ ବ୍ୟବସ୍ଥାକୁ ୱିକି ବାହାରେ ଥିବା ଅନ୍ୟ ସାଇଟ ସହିତ ସଂଯୋଗ ସ୍ଥାପନ ପାଇଁ ବ୍ୟବହାର କରିବା ଉଚିତ। ସମାନ ୱିକି ଡମେନର ଅନ୍ୟ ବିଷୟ ସହିତ ୱିକି ସଂଯୋଗ ନିର୍ମାଣ କରିବା ପାଇଁ ୱିକି ସଂଯୋଗକୁ ବ୍ୟବହାର କରନ୍ତୁ।
ତାଲିକା
ସଂଖ୍ଯାଦେବା କିମ୍ବା ଗୁଳିଗୁଡିକ ରେ କିମ୍ବା ଫର୍ମାଟ ଗୁଳିଗୁଡିକ ଏବଂ ସଂଖ୍ଯାଦେବା ଏବଂ.
ପରିଚ୍ଛେଦଗୁଡିକ
ପଂକ୍ତିକରଣ
ଟେଷ୍ଟ୍ ରେ ଟେଷ୍ଟ୍ ପାଇଁ ବାମ କେନ୍ଦ୍ରୀଯ ଏବଂ ଡାହାଣ ର ଟେଷ୍ଟ୍.
ପୂର୍ବରୁ ସଜ୍ଜିକୃତ ପାଠ୍ୟ
A ପରିଚ୍ଛେଦ ସହିତ  ଓସାର ଟେଷ୍ଟ୍ ଟେଷ୍ଟ୍ ରେ ସହିତ  ଟେଷ୍ଟ୍.
ଅକ୍ଷର ଶୈଳୀ
ଅକ୍ଷର ର ର ପରିଚ୍ଛେଦ ମୋଟା ମୋଟା ଏବଂ ସମସ୍ତ ଓସାର.
ପାଦଟିପପ୍ଣୀଗୁଡିକ
ଟିପ୍ପଣୀ: ଏହି ପରିବର୍ତ୍ତନ <ref> ଏବଂ <references> ଟ୍ୟାଗ ସହିତ ନୂତନ ଶୈଳୀକୁ ବ୍ୟବହାର କରିଥାଏ ଯାହାକି ମେଡ଼ିଆ ୱିକି ସ୍ଥାପନ କରିବା ପାଇଁ Cite.php ଅନୁଲଗ୍ନ ଆବଶ୍ୟକ କରିଥାଏ। ଯଦି ସେହି ଟ୍ୟାଗଗୁଡ଼ିକ ସରଳ ପାଠ୍ୟ ଆକାରରେ ଥାଏ, ତେବେ ଏହି ଅନୁଲଗ୍ନକୁ ସ୍ଥାପନ କରିବା ପାଇଁ ୱିକି ପ୍ରଶାସକଙ୍କୁ କୁହନ୍ତୁ।
ଚିତ୍ରଗୁଡିକ
ପରିବହନ ଦ୍ୱାରା ଚିତ୍ରଗୁଡ଼ିକୁ ରପ୍ତାନି କରିହେବ ନାହିଁ। ତଥାପି, ଯଦି ଚିତ୍ରଟି ଲକ୍ଷ୍ୟ ୱିକି ଡମେନରେ ଧାରଣ ହୋଇଥିବ (ଯେପରି କି WikiMedia Commons), ତେବେ ପରିବହନ ବୈଧ ଚିତ୍ର ପ୍ରଦାନ କରିଥାଏ। ଚିତ୍ର ପ୍ରସଙ୍ଗଗୁଡ଼ିକ ମଧ୍ଯ ସମର୍ଥିତ।
ଟେବୁଲ୍ଗୁଡିକ
ସହଜ ସାରଣୀଗୁଡ଼ିକ ମଧ୍ଯ ସମର୍ଥିତ। ସାରଣୀ ଶୀର୍ଷକଗୁଡ଼ିକ ୱିକି ଶୈଳୀରେ ଅନୁବାଦ ହୋଇଥାଏ। ତଥାପି, ସାରଣୀ ଧାର, ସ୍ତମ୍ଭ ଆକାର ଏବଂ ପୃଷ୍ଠଭୂମି ରଙ୍ଗର ଇଚ୍ଛାମୁତାବକ ସଜ୍ଜିକରଣକୁ ଅଗ୍ରାହ୍ୟ କରାଯାଇଥାଏ।
ମିଳିତ କୋଷଗୁଡିକ
ଖୋଲା ଦଲିଲ ଏବଂ ବିଶେଷକରି LibreOffice ସାରଣୀ ଉପସ୍ଥାପନ କରିଥାଏ ଯାହାକି କୋଷଗୁଡ଼ିକରେ ଯୋଗକରିଥାଏ ଯାହାକି ଧାଡ଼ିଗୁଡ଼ିକୁ ସମ୍ପୃକ୍ତ ସାରଣୀ ସହିତ ଯୋଗଦାନ କରିଥାଏ। ଏହା ବ୍ୟତୀତ, ସାରଣୀର ୱିକି ମଡେଲ ସ୍ତମ୍ଭ ସହିତ ଯୋଗଦାନ କରିଥାଏ।
ସ୍ତମ୍ଭଗୁଡିକ ର ପଂକ୍ତି ର.
ସୀମାଗୁଡିକ
ଧାର ଏବଂ ପୃଷ୍ଠଭୂମୀ ପାଇଁ ଇଚ୍ଛାମୁତାବକ ସାରଣୀ ଶୈଳୀ ଥିବା ସତ୍ତ୍ୱେ, "prettytable" ପରି ଏକ ସାରଣୀ ସର୍ବଦା ରପ୍ତାନୀ ହୋଇଥାଏ, ଯାହାକି ୱିକି ଯନ୍ତ୍ରକୁ ସରଳ ଧାର ଏବଂ ଗାଢ଼ ଶୀର୍ଷକ ସହିତ ସଜାଡ଼ିଥାଏ।
ଅକ୍ଷର ସେଟ ଏବଂ ବିଶେଷ ଅକ୍ଷରଗୁଡ଼ିକ
ପରିବର୍ତ୍ତନ ଫଳାଫଳର ଅକ୍ଷର ସେଟକୁ UTF-8ରେ ସମାଧାନ କରାଯାଇଛି। ଆପଣଙ୍କର ତନ୍ତ୍ର ଉପରେ ନିର୍ଭର କରି, ଏହାକୁ ପୂର୍ବନିରିଦ୍ଧାରିତ ଅକ୍ଷର ସେଟ ଆକାରରେ ରଖାଯାଇପାରିବ ନାହିଁ। ଏହା "special characters" କୁ ଭାଙ୍ଗିଦେଇପାରେ। ତଥାପି, ଆପଣ ସମ୍ପାଦକକୁ UTF-8 ସାଙ୍କେତିକରଣକେ ପରିବର୍ତ୍ତନ କରିପାରିବେ। ଯଦି ଆପଣଙ୍କର ସମ୍ପାଦକ ସାଙ୍କେତିକରଣ ପରିବର୍ତ୍ତନକୁ ସମର୍ଥନ ନକରୁଥାଏ, ତେବେ ଆପଣ ଫଳାଫଳକୁ Firefox ବ୍ରାଉଜରରେ ଦର୍ଶାଇପାରିବେ ଏବଂ UTF-8 କୁ ସେଠାରେ ପରିବର୍ତ୍ତନ କରିପାରିବେ। ବର୍ତ୍ତମାନ, ଆପଣ ସେହି ପରିବର୍ତ୍ତନ ଫଳାଫଳକୁ ପସନ୍ଦ ତାଲିକାରେ କାଟିକରି ଲଗାଇପାରିବେ।

