
Wiki;Wiki Publisher
Wiki Publisher
extensions;MediaWiki

Wiki Publisher
 Wiki Publisher କୁ ବ୍ୟବହାର କରି ଆପଣ ଆପଣଙ୍କର ପ୍ରଚଳିତ ଲିଖିତ ପାଠ୍ୟକୁ ମାଧ୍ୟମ ୱିକି ସର୍ରଭରେ ଅବରୋହଣ କରିପାରିବେ। ଅବରୋହଣ କରିସାରିବା ପରେ, ସମସ୍ତ ୱିକି ଚାଳକ ମାନେ ୱିକିରେ ଆପଣଙ୍କର ଦଲିଲକୁ ପଢ଼ି ପାରିବେ।

 ପ୍ରଚଳିତ ଲେଖକ ଦଲିଲକୁ ମାଧ୍ଯମ ୱିକି ସର୍ଭରରେ ଅବରୋହଣ କରିବା ପାଇଁ ମାଧ୍ୟମ ୱିକିକୁ ପଠାଯାଇଥିବା ଫାଇଲକୁ  ବାଛନ୍ତୁ।
ତନ୍ତ୍ର ଆବଶ୍ୟକତା
Java Runtime Environment

ମାଧ୍ଯମ ୱିକି ସର୍ଭରରେ ସମର୍ଥିତ ୱିକି ଖାତା


Wiki Publisher ସ୍ଥାପନ କରୁଅଛି
ୱିକି ପ୍ରକାଶକ ବ୍ୟବହାର କରିବା ପୂର୍ବରୁ, ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ %PRODUCTNAME Java Runtime Environment (JRE)କୁ ବ୍ୟବହାର କରିଥାଏ। JRE ର ସ୍ଥିତି ଯାଞ୍ଚ କରିବା ପାଇଁ, Tools - Options - StarOffice/OpenOffice.org - Javaକୁ ବାଛନ୍ତୁ। ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ "Use a Java runtime environment" କୁ ଚିହ୍ନଟ କରାହୋଇଛି ଏବଂ ଗୋଟିଏ Java runtime ଫୋଲଡରକୁ ବଡ଼ ତାଲିକା ବାକ୍ସରେ ବଛାହୋଇଛି। ଯଦି JRE କୁ ସକ୍ରିୟ କରାହୋଇଥାଏ, ତେବେ ଗୋଟିଏ JRE 1.4 ଅଥବା ପରବର୍ତ୍ତୀକୁ ସକ୍ରିୟ କରନ୍ତୁ ଏବଂ StarOffice/OpenOffice.orgକୁ ପୁନପ୍ରାରମ୍ଭ କରନ୍ତୁ।
ୱିକି ସହିତ ସଂଯୋଗ କରିବା ପାଇଁ
ଟିପ୍ପଣୀ: ଆପଣ ଆପଣଙ୍କର ଚାଳକ ନାମ ଏବଂ ପ୍ରବେଶ ସଂକେତକୁ ସମସ୍ତ ସଂଳାପ ପାଇଁ %PRODUCTNAME ମଧ୍ଯରେ ରଖିପାରିବେ। ପ୍ରବେଶ ସଂକେତଟି ଗୋଟିଏ ସୁରକ୍ଷିତ ପଦ୍ଧତିରେ ରଖାଯାଇପାରିବ, ଯେଉଁଠି ଅଭିଗମ୍ୟତା ଗୋଟିଏ ମୂଖ୍ଯ ପ୍ରବେଶ ସଂକେତ ମାଧ୍ଯମରେ ରଖାଯାଇ ପାରିବ। ସେହି ମୂଖ୍ୟ ପ୍ରବେଶ ସଂକେତକୁ ସକ୍ରିୟ କରିବା ପାଇଁ, Tools - Options - %PRODUCTNAME - Securityକୁ ବାଛନ୍ତୁ।
ଟିପପ୍ଣୀ ସରବର୍ ଟୁଲ୍ଗୁଡିକ ବିକଳ୍ପଗୁଡିକ ଇଣ୍ଟରନେଟ ପ୍ରକ୍ସି ଏବଂ.
ଖୋଲ ଏବଂ ଟୁଲ୍ଗୁଡିକ ବିକଳ୍ପଗୁଡିକ ଇଣ୍ଟରନେଟ ମାଧ୍ଯମ ୱିକି.

ବିକଳ୍ପ ସଂଳାପରେ, ଯୋଗକରନ୍ତୁକୁ କ୍ଲିକ କରନ୍ତୁ।

ମେଡିଆ ୱିକି ସଂଳାପରେ, ୱିକି ପାଇଁ ଖାତା ସୂଚନା ଭରଣ କରନ୍ତୁ।


URL ପାଠ୍ୟବାକ୍ସରେ, ଆପଣ ସଂଯୋଗ ସ୍ଥାପନ କରିବାକୁ ଚାହୁଁଥିବା ୱିକିର ଠିକଣା ଭରଣ କରନ୍ତୁ।
ୱେବ ବ୍ରାଉଜରରୁ ଆପଣ URLକୁ ନକଲ କରିପାରିବେ ଏବଂ ପାଠ୍ୟ ବାକ୍ସରେ ଲଗାଇ ପାରିବେ।

ଚାଳକ ନାମ ବାକ୍ସରେ, ୱିକି ଖାତା ପାଇଁ ଆପଣଙ୍କର ଚାଳକ ID ଭରଣ କରନ୍ତୁ।
ଯଦି ୱିକି ସମସ୍ତଙ୍କୁ ଲେଖା ଅନୁମତି ପ୍ରଦାନ କରେ, ତେବେ ଆପଣ ସେହି ଚାଳକ ନାମ ଏବଂ ପ୍ରବେଶ ସଂକେତ ବାକ୍ସକୁ ଖାଲି ଛାଡ଼ିପାରିବେ।

ପ୍ରବେଶ ସଂକେତ ବାକ୍ସରେ, ଆପଣଙ୍କର ୱିକି ଖାତା ପାଇଁ ପ୍ରବେଶ ସଂକେତକୁ ଭରଣ କରନ୍ତୁ, ତାପରେ OK କୁ କ୍ଲିକ କରନ୍ତୁ।


"Save password" କୁ ଅଧିବେଶନଗୁଡ଼ିକ ମଧ୍ଯରେ ବୈକଳ୍ପିକ ଭାବରେ ସକ୍ରିୟ କରାହୋଇଛି। ସମସ୍ତ ସଂରକ୍ଷିତ ପ୍ରବେଶସ ସଂକେତଗୁଡ଼ିକୁ ଅଭିଗମ୍ୟତା ପ୍ରଦାନ କରିବା ପାଇଁ ଗୋଟିଏ ମୂଖ୍ୟ ପ୍ରବେଶ ସଂକେତକୁ ବ୍ୟବହାର କରାଯାଇଥାଏ। ସେହି ମୂଖ୍ୟ ପ୍ରବେଶ ସଂକେତକୁ ସକ୍ରିୟ କରିବା ପାଇଁ Tools - Options - %PRODUCTNAME - Security କୁ ସକ୍ରିୟ କରନ୍ତୁ। ମୂଖ୍ୟ ପ୍ରବେଶ ସଂକେତଟି ସକ୍ରିୟ ନଥିବା ସମୟରେ "Save password" ଟି ଉପଲବ୍ଧ ହୋଇନଥାଏ।
ଗୋଟିଏ ନୂତନ ୱିକି ପୃଷ୍ଠା ନିର୍ମାଣ କରିବା ପାଇଁ
ଲେଖକ ଦଲିଲ ଖୋଲନ୍ତୁ।

ୱିକି ପୃଷ୍ଠାର ବିଷୟ ବସ୍ତୁ ଲେଖନ୍ତୁ। ଆପଣ ପାଠ୍ୟ ସଜ୍ଜିକରଣ ଶୈଳୀ, ଶୀର୍ଷକ, ପାଦିକା ଟିପ୍ପଣୀ ଏବଂ ସେହିପରି ଅଧିକ ସଜ୍ଜିକରଣ ବ୍ୟବହାର କରିପାରିବେ।  ସମର୍ଥିତ ସଜ୍ଜିକରଣ ଶୈଳୀର ତାଲିକାକୁ ଦେଖନ୍ତୁ।

ମେଡ଼ିଆ ୱିକିକୁ - ପଠାଯାଇଥିବା - ଫାଇଲ କୁ ବାଛନ୍ତୁ।

 ମେଡିଆ ୱିକି କୁ ପଠାନ୍ତୁ ସଂଳାପରେ,  ଆପଣଙ୍କର ଭରଣଗୁଡ଼ିକ ପାଇଁ ସଂରଚନା ଉଲ୍ଲେଖ କରନ୍ତୁ।


 ମାଧ୍ଯମ ୱିକି ସର୍ଭର: ୱିକି ବାଛନ୍ତୁ।
 ଶୀର୍ଷକ: ଆପଣଙ୍କ ପୃଷ୍ଠାର ଶୀର୍ଷକ ଟାଇପ କରନ୍ତୁ। ଆପଣଙ୍କର ପ୍ରଚଳିତ ପାଠ୍ୟ ଦଲିଲ ସହିତ ନବଲିଖନ କରିବା ପାଇଁ ଗୋଟିଏ ସ୍ଥିତବାନ ପୃଷ୍ଠାର ଶୀର୍ଷକ ଟାଇପ କରନ୍ତୁ। ୱିକିରେ ଗୋଟିଏ ନୂତନ ପୃଷ୍ଠା ନିର୍ମାଣ କରିବା ପାଇଁ ଗୋଟିଏ ନୂତନ ଶୀର୍ଷକ ଟାଇପ କରନ୍ତୁ।
 ସାରାଂଶ: ଆପଣଙ୍କର ପୃଷ୍ଠା ପାଇଁ ଗୋଟିଏ ସଂକ୍ଷିପ୍ତ ସାରାଂଶ ଭରଣ କରନ୍ତୁ।
ଏହା ଗୋଟିଏ ଛୋଟ ସମ୍ପାଦନ: ଆହରଣ କରାଯାଇଥିବା ସମାନ ନାମ ବିଶିଷ୍ଟ ପୃଷ୍ଠାଗୁଡ଼ିକ ପୂର୍ବରୁ ଅବସ୍ଥିତ ପୃଷ୍ଠାର ଛୋଟ ସମ୍ପାଦନ ପରି ଚିହ୍ନିତ କରିବା ପାଇଁ ଏହି ବାକ୍ସରେ ଚିହ୍ନ ଦିଅନ୍ତୁ।
ୱେବ ବ୍ରାଉଜରରେ ଦର୍ଶାନ୍ତୁ: ଆପଣଙ୍କର ତନ୍ତ୍ର ୱେବ ବ୍ରାଉଜରକୁ ଖୋଲିବା ପାଇଁ ଏବଂ ୱିକି ପୃଷ୍ଠାକୁ ଆହରଣ କରିବା ପାଇଁ ଏହି ବାକ୍ସକୁ ଚିହ୍ନଟ କରନ୍ତୁ।
ପଠାନ୍ତୁକୁ କ୍ଲିକ କରନ୍ତୁ।



