
ମାଧ୍ଯମ ୱିକି ବିକଳ୍ପଗୁଡିକ
ଆପଣ ମେଡ଼ିଆ ୱିକି ସର୍ଭରକୁ ଯୋଗ କରିପାରିବେ, ସମ୍ପାଦନ କରିପାରିବେ ଏବଂ କାଢ଼ିପାରିବେ। ଉପକରଣ - ବିକଳ୍ପ - ଇଣ୍ଟରନେଟ - ମେଡ଼ିଆ ୱିକି ଦ୍ୱାରା ସଂଳାପକୁ ଖୋଲନ୍ତୁ। ବୈକଳ୍ପିକ ଭାବେ, ଉପକରଣ - ଅନୁଲଗ୍ନ ପରିଚାଳକକୁ ବାଛନ୍ତୁ, Wiki Publisher କୁ ବାଛନ୍ତୁ, ଏବଂ ବିକଳ୍ପ ବଟନକୁ କ୍ଲିକ କରନ୍ତୁ।

ଗୋଟିଏ ନୂତନ ୱିକି ସର୍ଭର ଯୋଗ କରିବା ପାଇଁ ଯୋଗ କରନ୍ତୁ କୁ କ୍ଲିକ କରନ୍ତୁ।ଗୋଟିଏ ଭରଣକୁ ବାଛନ୍ତୁ ଏବଂ ଖାତା ବିନ୍ୟାସକୁ ସମ୍ପାଦନ କରିବା ପାଇଁ ସମ୍ପାଦନ କରନ୍ତୁ କୁ କ୍ଲିକ କରନ୍ତୁ। ଗୋଟିଏ ଭରଣ ବାଛନ୍ତୁ ଏବଂ ତାଲିକାରୁ କାଢ଼ିବା ପାଇଁ କାଢ଼ନ୍ତୁ କୁ କ୍ଲିକ କରନ୍ତୁ।

ତାଲିକାରେ ଗୋଟିଏ ନୂତନ ଭରଣ ଯୋଗ କରିବା ପାଇଁ ମେଡ଼ିଆ ୱିକି ସଂଳାପକୁ ଖୋଲନ୍ତୁ।

ବଚ୍ଛିତ ଭରଣକୁ ସମ୍ପାଦନ କରିବା ପାଇଁ ମାଧ୍ଯମ ୱିକି ସଂଳାପକୁ ଖୋଲନ୍ତୁ।

ତାଲିକାରୁ ବଚ୍ଛିତ ଭରଣଗୁଡ଼ିକୁ କାଢ଼ିଥାଏ
ଯେତେବେଳେ ଆପଣ ଯୋଗ କରନ୍ତୁ କିମ୍ବା ସମ୍ପାଦନ କରନ୍ତୁ କୁ କ୍ଲିକ କରନ୍ତି, ସେତେବେଳେ ମେଡ଼ିଆ ୱିକି ସଂଳାପ ଖୋଲିଥାଏ।

