
ମାଧ୍ଯମ ୱିକି
ଆପଣଙ୍କର ମାଧ୍ଯମ ୱିକି ଖାତା ସଂରଚନାକୁ ଯୋଗ କରିବା କିମ୍ବା ସମ୍ପାଦନ କରିବା ପାଇଁ ମାଧ୍ଯମ ୱିକି ସଂଳାପକୁ ବ୍ୟବହାର କରନ୍ତୁ।

http://ରୁ ଆରମ୍ଭ ହୋଇଥିବା, ମାଧ୍ଯମ ୱିକି ସର୍ଭରର URL ଭରଣ କରନ୍ତୁ

ମେଡ଼ିଆ ୱିକି ସର୍ଭରରେ ଆପଣଙ୍କର ଚାଳକ ନାମକୁ ଭରଣ କରନ୍ତୁ। ଅଜଣା ଅଭିଗମ୍ୟତା ପାଇଁ ଖାଲି ରଖନ୍ତୁ।

ମେଡ଼ିଆ ୱିକି ସର୍ଭରରେ ଆପଣଙ୍କର ପ୍ରବେଶ ସଂକେତକୁ ଭରଣ କରନ୍ତୁ। ଅଜଣା ଅଭିଗମ୍ୟତା ପାଇଁ ଖାଲି ରଖନ୍ତୁ।

ଅଧିବେଶନ ମଧ୍ଯରେ ଆପଣଙ୍କ ପ୍ରବେଶ ସଂକେତକୁ ରଖିବା ପାଇଁ ସକ୍ରିୟ କରନ୍ତୁ। ମୂଖ୍ୟ ପ୍ରବେଶ ସଂକେତକୁ ସକ୍ରିୟ କରାଯିବା ଉଚିତ, Tools - Options - %PRODUCTNAME - Security .କୁ ଦେଖନ୍ତୁ 
ଗୋଟିଏ ୱିକି ସର୍ଭରର ଇଣ୍ଟରନେଟ ଠିକଣାକୁhttp://wiki.documentfoundation.org ଶୈଳୀରେ ଭରଣ କରନ୍ତୁ କିମ୍ବା ୱେବ ବ୍ରାଉଜରରୁ URLକୁ ନକଲ କରନ୍ତୁ।
ଯଦି ୱିକି ଅଜଣା ଅଭିଗମ୍ୟତା ପ୍ରଦାନ କରୁଥାଏ, ତେବେ ଆପଣ ଖାତା ପାଠ୍ୟ ବାକ୍ସଗୁଡ଼ିକୁ ଖାଲି ଛାଡ଼ି ପାରିବେ। ଅନ୍ୟଥା ଆପଣଙ୍କର ଚାଳକ ନାମ ଏବଂ ପ୍ରବେଶ ସଂକେତ ଭରଣ କରନ୍ତୁ।
ଯଦି ଆପଣ Tools - Options - %PRODUCTNAME ସଂଳାପ ପୃଷ୍ଠାର ସୁରକ୍ଷା ଟ୍ୟାବରେ ମୂଖ୍ୟ ପ୍ରବେଶ ସଂକେତକୁ ସକ୍ରିୟ କରିଛନ୍ତି, ତେବେ ସଫ୍ଟୱେର ଆପଣଙ୍କର ପ୍ରବେଶ ସଂକେତକୁ ସଂରକ୍ଷଣ କରିବ ଏବଂ ଆବଶ୍ୟକତା ଅନୁସାରେ ସ୍ୱୟଂଚାଳିତ ଭବାରେ ତଥ୍ୟ ଭରଣ କରିବ। ଆପଣଙ୍କ ପ୍ରବେଶ ସଂକେତକୁ ସଂରକ୍ଷଣ କରିବା ପାଇଁ "ପ୍ରବେଶ ସଂକେତ ସଂରକ୍ଷଣ" ଚେକବାକ୍ସକୁ ସକ୍ରିୟ କରନ୍ତୁ।

