<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="addingimage">

<info>
    <link type="guide" xref="index#images"/>
    <desc>Engadir unha imaxe para ser recoñecida</desc>
</info>

<title>Engadindo unha imaxe</title>

<p>Engadir unha imaxe a OCRFeeder xeralmente é o primeiro paso ao converter un documento.</p>

<p>Cada imaxe engadida representa unha páxina no documento final. Mostraráse unha miniatura da imaxe na área de páxinas (área esquerda do <app>OCRFeeder</app>).</p>

<p>A orde das páxinas no documento final será o mesmo que a das imaxes na área de páxinas. Deste xeito, pódense reordenar as páxinas arrastrando as miniaturas das imaxes na área de páxinas.</p>

<p>Podes engadir unha imaxe premendo <guiseq><gui>Ficheiro</gui><gui>Engadir imaxe</gui></guiseq>.</p>

<p>Para eliminar unha páxina, prema en  <guiseq><gui>Editar</gui><gui>Eliminar páxina</gui></guiseq> ou facendo clic co botón dereito sobre a miniatura da páxina e seleccionando <gui>Eliminar</gui>.</p>

<section>
<title>Configuración da páxina</title>

<p>To configure the page's size click in
<guiseq><gui>Edit</gui><gui>Edit Page</gui></guiseq>
and choose either a custom size, providing the respective
values or a standard paper size from a list.</p>

</section>

</page>
