<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="documentgeneration">

<info>
    <link type="guide" xref="index#recognition"/>
    <link type="seealso" xref="automaticrecognition"/>
    <link type="seealso" xref="manualeditionandcorrection"/>
    <desc>Creando un documento editable</desc>
</info>

<title>Xeración de documentos</title>

<p><app>OCRFeeder</app> currently generates three document formats:
<em>ODT</em>, <em>HTML</em> and <em>Plain Text</em>.</p>

<p>After the recognition and eventual manual edition has been performed, it is possible to generate a document by clicking <guiseq><gui>File</gui><gui>Export…</gui></guiseq> and choosing the desired document format.</p>

<note style="tip"><p>A exportación de HTML xera un cartafol que contén as páxinas do documento representadas por un ficheiro HTML. En cada páxina, hai enlaces para ir ás páxinas anteriores e seguintes. As áreas de contido de imaxe están gardadas nun subcartafol chamado <em>imaxes</em>.</p></note>

</page>
