<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="manualeditionandcorrection">

<info>
    <link type="guide" xref="index#recognition"/>
    <link type="seealso" xref="addingimage"/>
    <link type="seealso" xref="automaticrecognition"/>
    <desc>Edición manual e corrección de resultados</desc>
</info>

<title>Edición manual</title>

<p>Un pode querer seleccionar manualmente só unha parte dunha imaxe para ser recoñecida ou corrixir os resultados de recoñecemento automático. <app>OCRFeeder</app> permite aos seus usuarios editar manualmente cada aspecto do contido dun documento de forma sinxela.</p>

<section>

<title>Áreas de contido</title>

<p>Os contidos do documento mencionado son representados por áreas como se mostra na seguinte imaxe:</p>
<media type="image" mime="image/png" src="figures/content-areas.png" width="300px">Unha imaxe de dúas áreas de contido con unha delas seleccionada.</media>

<p>Os atributos dun seleccionado móstranse e pódense cambiar desde a parte dereita da xanela principal, como se mostra na seguinte imaxe:</p>
<media type="image" mime="image/png" src="figures/areas-edition.png" width="200px">Unha imaxe mostrando a interface de edición da área</media>

<p>A seguinte lista descrebe os atributos das áreas de contido:</p>
<list>
    <item><p><em>Tipo</em>: define a área que será de tipo imaxe ou texto. O tipo de imaxe mantén a área da páxina orixinal e colocaa no documento xerado. O tipo de texto pode usar o texto asignado á área e representalo como texto no documento xerado. (Os documentos ODT xerados terán caixas de texto cando unha área fose marcada como de tipo texto)</p></item>
    <item><p><em>Clip</em>: Mostra o clip actual desde a área orixinal. Isto faino máis fácil para que os usuarios verifiquen exactamente o que está dentro da área.</p></item>
    <item><p><em>Límites</em>: Indica o punto (X e Y) na imaxe orixinal donde se coloca o canto superior esquerdo, así como a anchura e a largura da área.</p></item>
    <item><p><em>Motor OCR</em>: Permite que o usuario seleccione un motor de OCR e recoñece a anchura da área de texto (premendo o botón <gui>OCR</gui>)</p>. </item>
    <item><p><em>Área de texto</em>: Representa o texto asignado a esa área e permite ao usuario editala. Esta área está desactivada cando é de tipo imaxe</p></item>
    <item><p><em>Lapela de estilo</em>: Permite ao usuario escoller o tipo de letra e tamaño, así como o aliñamento do texto, espazado de liña e letras.</p></item>
</list>

<p>As áreas de contido pódense seleccionar premendo nelas ou usando os menús <guiseq><gui>Documento</gui><gui>Seleccionar área previa</gui></guiseq> e <guiseq><gui>Documento</gui><gui>Seleccionar área seguinte</gui></guiseq>. Hai tamén atallos de teclado para estas accións:
<keyseq><key>Ctrl</key><key>Shift</key><key>P</key></keyseq> e <keyseq><key>Ctrl</key><key>Shift</key><key>S</key></keyseq>, respectivamente.</p>

<p>Seleccionar todas as áreas é tamén posible usando <guiseq><gui>Documento</gui><gui>Seleccionar todas as áreas</gui></guiseq> ou <keyseq><key>Ctrl</key><key>Shift</key><key>A</key></keyseq>.</p>

<p>Cando se selecciona polo menos unha área de contido, é posible recoñecer os seus contidos automaticamente ou eliminalos. Estas accións poden ser executadas premendo <guiseq><gui>Documento</gui><gui>Recoñecer áreas seleccionadas</gui></guiseq> e <guiseq><gui>Documento</gui><gui>Eliminar áreas seleccionadas</gui></guiseq> (ou <keyseq><key>Ctrl</key><key>Shift</key><key>Eliminar</key></keyseq>), respectivamente.</p>

</section>

</page>
