reševalec za nelinearne probleme;možnosti

Splošne možnosti
Velikost jate

... določa število posameznikov, ki sodelujejo v postopku učenja. Vsak posameznik najde lastne rešitve in prispeva skupnemu znanju.


Učni cikli

... določa število iteracij, ki naj jih izvede algoritem. V vsaki iteraciji vsak posameznik opravi ugibanje o najboljši rešitvi in deli znanje z drugimi.


Ugibanje omejitev spremenljivk

Če je vključeno (privzeto), poskuša algoritem najti omejitve spremenljivk z upoštevanjem začetnih vrednosti.


Prag omejitev spremenljivk

Pri ugibanju omejitev spremenljivk ta prag določa, kako se začetne vrednosti zamaknejo pri določanju omejitev. Če želite videti primer, kako se te vrednosti izračunajo, si oglejte priročnik na wikiju.


Uporabi primerjalnik ACR

Če je onemogočeno (privzeto), je uporabljen primerjalnik BCH. Slednji primerja dva posameznika najprej z njunim kršenjem omejitev in le če sta slednji enaki, oceni njuno trenutno rešitev.
Če je omogočeno, je uporabljen primerjalnik ACR. Slednji primerja dva posameznika glede na trenutno iteracijo in oceni njuno kakovost z znanjem o najslabših znanih rešitvah v knjižnici (glede na njihove kršitve omejitev).


Uporabi naključno izhodiščno točko

Če je omogočeno, se knjižnica enostavno zapolni z naključno izbranimi točkami.
Če je onemogočeno, so trenutno prisotne vrednosti (kot jih je podal uporabnik) vstavljene v knjižnico kot referenčne točke.


Meja stagnacije

Če takšno število posameznikov najde rešitve v bližnjem obsegu, se iteracija ustavi in najboljša izmed teh vrednosti bo izbrana kot optimalna.


Toleranca stagnacije

Določa,  katerem obsegu veljajo rešitve za 'podobne'.


Pokaži napredno stanje reševalca

Če je omogočeno, je med postopkom reševanja prikazano dodatno pogovorno okno, ki obvešča o trenutnem napredku, o ravni stagnacije, trenutni najboljši rešitvi kot tudi o možnosti ustavitve ali nadaljevanja dela reševalca.



Možnosti za DEPS
Hitrost preklopa agenta

Določa verjetnost, da posameznik izbere strategijo diferenčne evolucije (DE).


DE: Verjetnost sekanja

... določa verjetnost posameznika, kombinirano z globalno najboljšo točko. Če sekanje ni uporabljeno, je točka sestavljena iz lastnega spomina posameznika.


DE: Faktor spremembe merila

Med sekanjem faktor odloča o "hitrosti" gibanja.


PS: Koeficient krčenja

... določa hitrosti, pri kateri se delci/posamezniki premikajo drug proti drugemu.


PS: Kognitivna konstanta

... nastavi pomembnost lastnega spomina (še posebej najboljše doslej dosežene točke).


PS: Socialna konstanta

... nastavi pomembnost globalno najboljše točke med vsemi delci/posamezniki.


PS: Verjetnost mutacije

... določa verjetnost, da namesto premikanja komponente delca proti najboljši točki naključno izbere novo vrednost iz veljavnega obsega za to spremenljivko.



Možnosti za SCO
Velikost knjižnice

... določa količino informacij, hranjenih v javni knjižnici. Vsak posameznik tam shrani znanje in sprašuje za informacijami.




