
MediaWiki
Defnyddiwch ddeialog MediaWiki i ychwanegu neu olygu gosodiadau eich cyfrif MediaWiki.

Rhowch URL gweinydd MediaWiki, yn cychwyn gyda http://

Rhowch eich enw defnyddiwr ar y gweinydd MediaWiki. Gadewch yn wag ar gyfer mynediad anhysbys.

Rhowch eich cyfrinair ar y gweinydd MediaWiki. Gadewch yn wag ar gyfer mynediad anhysbys.

Galluogwch er mwyn cadw eich cyfrinair rhwng sesiynau. Rhaid i'r prif gyfrinair fod wedi ei alluogi, gw.Offer - Dewisiadau - %PRODUCTNAME - Diogelwch.
Rhowch gyfeiriad Rhyngrwyd gweinyddwr Wiki mewn fformat tebyg i http://wiki.documentfoundation.org neu gopïo'r URL o borwr gwe.
Os yw'r Wiki'n caniatáu mynediad anhysbys, gallwch adael blychau testun y cyfrif yn wag. Rhowch eich enw defnyddiwr a chyfrinair.
Os ydych chi wedi galluogi nodwedd prif gyfrinair ar y tab tudalen Diogelwch y ddeialog Offer - Dewisiadau - %PRODUCTNAME, yna gall y feddalwedd gadw eich cyfrinair a mewnosod awtomatig y data lle bo angen. Galluogi'r blwch ticio "Cadw cyfrinair"  i gadw eich cyfrinair.

