
Wiki;Wiki Publisher
Wiki Publisher
extensions;MediaWiki

Wiki Publisher
Drwy ddefnyddio Wiki Publisher gallwch lwytho i fyny eich dogfen testun Writer cyfredol i weinydd MediaWiki. Ar ôl llwytho i fyny, bydd holl ddefnyddiwr y wiki yn gallu darllen eich dogfen arno.

Dewis Ffeil - Anfon - At MediaWiki i lwytho fyny'r ddogfen Writer i'r gweinydd MediaWiki.
Anghenion y System
Java Runtime Environment

Cyfrif Wiki ar weinydd sy'n cynnal MediaWiki


Gosod Wiki Publisher
Cyn i chi ddefnyddio Wiki Publisher, gwnewch yn siŵr fod %PRODUCTNAME yn defnyddio Java Runtime Environment (JRE). I wirio statws y JRE, dewiswch Offer - Dewisiadau - %PRODUCTNAME - Java. Gwnewch yn siŵr fod "Defnyddiwch Java runtime environment" wedi ei farcio a bod ffolder Java runtime wedi ei ddewis yn y blwch rhestru mawr. Os nad yw JRE wedi ei gychwyn, yna cychwynnwch JRE 1.4 neu ddiweddarach ac ailddechrau %PRODUCTNAME.
Cysylltu â Wiki
Nodyn: Gallwch gadw eich enw defnyddiwr a chyfrinair ar gyfer dialogau perthnasol o fewn %PRODUCTNAME. Bydd y cyfrinair yn cael ei gadw mewn dull diogel, lle mae mynediad yn cael ei gynnal gan brif gyfrinair. Er mwyn galluogi prif gyfrinair, dewiswch Offer - Dewisiadau - %PRODUCTNAME - Diogelwch.
Nodyn: Os ydych yn cysylltu â'r we drwy weinydd dirprwyol, rhowch fanylion y dirprwy yn Offer - Dewisiadau - Rhyngrwyd - Dirprwy, ac ailgychwyn y feddalwedd.
Agorwch ddogfen Writer, a dewis Offer - Dewisiadau - Rhyngrwyd - MediaWiki.

Yn ffenestr Dewisiadau iwch Ychwanegu.

Yn y deialog MediaWiki, rhowch eich manylion cyfrif ar gyfer y Wiki.


Ym mlwch testun yr URL, rhowch gyfeiriad y Wiki i gysylltu iddo.
Gallwch gopïo’r URL o borwr gwe a'i ludo i'r blwch testun.

Yn y blwch enw defnyddiwr, rhowch eich enw defnyddiwr ar gyfer eich cyfrif Wiki.
Os yw'r Wiki'n caniatau mynediad ysgrifennu anhysbys, gallwch adael y blwch Enw Defnyddiwr a Cyfrinair yn wag.

Yn y blwch Cyfrinair, rhowch gyfrinair eich cyfrif Wiki ac yna clicio Iawn.


Yn ddewisol galluogwch "Cadw cyfrinair" i gadw'r cyfrinair rhwng sesiynau. Mae prif gyfrinair yn cael ei ddefnyddio i gynnal mynediad i'r holl gyfrineiriau sydd ynghadw. Dewiswch Offer - Dewisiadau - %PRODUCTNAME - Diogelwch i alluogi'r prif gyfrinair. Nid yw "Cadw cyfrinair" ar gael pan nad yw'r prif gyfrinair wedi ei alluogi.
Creu Tudalen Wiki Newydd
Agor dogfen Writer.

Ysgrifennwch gynnwys y dudalen Wiki. Mae modd defnyddio fformatio megis fformat testun, penawdau, troednodiadau a mwy. Gw. y rhestr o fformatau ar gael.

Dewiswch Ffeil - Anfon - At MediaWiki.

Yn y deialog Anfon i MediaWikipennwch y gosodiadau ar gyfer eich cofnod.


Gweinydd MediaWiki: Dewis y Wiki.
Teitl: Teipiwch deitl eich tudalen. Teipiwch deitl y dudalen bresennol er mwyn trosysgrifo'r dudalen gyda'ch dogfen testun cyfredol. Teipiwch deitl newydd i greu tudalen newydd ar y Wiki.
Crynodeb: Yn ddewisol, rhowch grynodeb byr o'ch tudalen.
Mân olygu yw hwn: Ticiwch y blwch i nodi mai mân olygu ydyw o dudalen sy'n bodoli eisoes gyda'r un teitl.
Dangos mewn porwr gwe: Ticiwch yn y blwch i agor eich porwr gwe a dangos y dudalen Wiki ar ei newydd wedd.
Clicio Anfon.



