
Fformatau MediaWiki
Mae'r rhestr ganlynol yn rhoi trosolwg o'r fformatiau testun mae Wiki Publisher yn gallu eu llwytho i fyny i'r gweinydd Wiki.
Mae fformat OpenDocument sy'n cael ei ddefnyddio gan Writer a fformat WikiMedia format yn wahanol iawn. Dim ond lleiafswm o'r holl nodweddion y mae modd eu trosi o un fformat i'r llall.
Penawdau
Gosod arddull paragraff pennawd i'r penawdau yn eich doggfen Writer. Bydd y Wiki'n dangos yr arddull pennawd o'r un lefel amlinell, wedi ei fformatio yn ôl diffiniad peiriant y Wiki.
Dolenni
Mae dolenni OpenDocument cynhenid yn cael eu trosi i'r cysylltiadau Wiki "allanol" . Felly dylai swyddogaeth cysylltiadau mewnol OpenDocument gael ei ddefnyddio'n unig ar gyfer creu cysylltiadau sy'n pwyntio i wefannau eraill y tu allan i we'r Wiki. Defnyddiwch gysylltiadau'r Wiki ar gyfer cyfeirio at bynciau eraill o fewn parth y Wiki.
Rhestrau
Mae modd allforio cysylltiadau pan mae'r rhestr gyfan yn defnyddio arddull rhestru cyson. Defnyddiwch yr eicon Rhifo neu Bwledi i gynhyrchu rhestr yn Writer. Os ydych angen rhestr heb rifo neu fwledi, defnyddiwch Fformat - Bwledi a Rhifo i ddiffinio a gosod yr arddull rhestri perthnasol.
Paragraffau
Aliniad
Ni ddylai aliniad testun penodol gael ei ddefnyddio mewn erthyglau Wiki. Er hynny, mae alinio testun yn cael ei gynnal ar gyfer aliniad testun i'r dde, chwith a chanoli.
Testun rhagfformatiwyd
Mae arddull paragraff gyda ffont lled-osodedig y cael ei drosi i destun wedi ei rag fformatio. Mae testun rhag fformatedig yn cael ei ddangos yn y Wiki gyda border o amgylch y testun.
Arddulliau nod
Mae arddull nodau yn newid golwg rhannau o baragraffau. Mae'r trawsnewid yn cynnal trwm, italig, italig/trwm, isysgrif ac uwchysgrif. Mae ffontiau lled sefydlog yn cael eu trosi i arddull teipiadur Wiki.
Troednodau
Nodyn: Mae'r trawsnewid yn defnyddio arddull newydd o droednodiadau gyda thagiau <ref> a <references> sy'n gofyn am estyniad Cite.php gael eu gosod yn MediaWiki. Os yw'r tagiau yn digwydd fel testun plaen yng nghanlyniad y trawsnewid, gofynnwch i weinyddwr y Wiki i osod yr estyniad.
Delweddau
Nid oes modd allforio delweddau drwy drawsnewidiad sy'n cynhyrchu ffeil unigol o destun Wiki. Er hynny, os yw'r ddelwedd eisoes wedi ei llwytho i fyny i borth Wiki targed (e. e. WikiMedia Commons), yna mae'r trawsnewid yn cynhyrchu tag delwedd ddilys sy'n cynnwys y ddelwedd. Mae eglurynnau delwedd hefyd yn cael eu cynnal.
Tablau
Mae tablau syml yn cael eu cynnal hefyd. Mae penawdau tabl yn cael eu trawsnewid i benawdau cyfatebol tabl arddull Wiki. Er hynny, mae fformatio cyfaddas o forderi tablau, maint ansafonol a lliwiau cefndir yn cael eu hanwybyddu.
Celloed wedi eu Huno
Mae OpenDocument ac yn enwedig LibreOffice yn cynrychioli tablau sydd â chelloedd wedi eu huno ac sy'n ymestyn rhesi fel tablau gyda thablau nythu. Mewn cyferbyniad, mae model tabl y wiki yn datgan ystod colofn a rhes ar gyfer celloedd cyfun o'r fath. 
Os mai dim ond colofnau o'r un rhes sy'n cael eu huno, bydd canlyniad y trawsnewid yn edrych yn debyg iawn i'r ddogfen wreiddiol.
Borderi
Heb ystyried arddulliau tabl cyfaddas ar gyfer border a chefndir, bwrdd gwaith, mae tabl bob amser yn cael ei allforio fel "prettytable", sy'n cael eu rendro yn y peiriant Wici gyda borderi syml a header trwm.
Set nodau a nodau arbennig
Mae set nod canlyniad y trosglwyddiad wedi ei osod yn UTF-8. Yn ddibynnol ar eich system, efallai nad hwn yw'r set nod ragosodedig. Gall hyn achosi i "nodau arbennig" edrych wedi eu torri wrth eu darllen yn y gosodiadau rhagosodedig. Er hynny mae modd i chi newid eich golygydd i amgodiad UTF-8 er mwyn cywiro hyn. Os nad yw eich golygydd yn cynnal newid yr amgodio, gallwch ddangos y canlyniad y trosglwyddo yn y porwr Firefox a newid yr amgodiad i UTF-8 yno. Nawr gallwch dorri a gludo canlyniad y trosglwyddo i'r rhaglen o'ch dewis.

