
Anfon at MediaWiki
Yn y deialog Anfon at MediaWiki, pennwch osodiadau eich llwyth Wiki presennol.

Dewiswch y gweinydd MediaWiki lle rydych am gyhoeddi eich dogfen. Cliciwch Ychwanegu i ychwanegu gweinydd newydd i'r rhestr.

Rhowch deitl i'ch cofnod Wiki. Dyma brif bennawd eich cofnod Wiki. Ar gyfer cofnod newydd, rhaid i'r teitl fod yn unigryw i'r Wiki hwn. Os fyddwch yn cynnig teitl sy'n bodoli eisoes, bydd y llwytho i fyny'n trosysgrifo eich cofnod Wiki presennol.

Rhowch grynodeb neu sylw byr. Gw. http://meta.wikimedia.org/wiki/Help:Edit_summary.

Mân olygu yw hwn: Ticiwch y blwch i nodi'r dudalen wedi ei llwytho i fyny fel man olygu o ddogfen sydd eisoes yn bodoli gyda'r un teitl.

Dangos mewn porwr gwe: Ticiwch y blwch i agor eich porwr gwe a dangos y dudalen Wiki sydd wedi ei llwytho i fyny.




