
Dewisiadau MediaWik
Gallwch ychwanegu, golygu a thynnu gweinyddion MediaWiki. Agorwch y deialog drwy fynd i Offer - Dewisiadau - Rhyngrwyd - MediaWiki. Neu dewiswch Offer - Rheolwr Estyniadau, dewis Wiki Publisher, a chlicio'r botwm Dewisiadau.

Cliciwch Ychwanegu i ychwanegu gweinydd Wiki newydd.Dewiswch gofnod a chlicio Golygu i olygu gosodiadau'r cyfrif.Dewiswch gofnod a chlicio Tynnu i dynnu'r cofnod o'r rhestr.

Yn agor y deialog MediaWiki i ychwanegu cofnod newydd i'r rhestr.

Yn agor y deialog MediaWiki i olygu'r cofnod dewiswyd.

Yn tynnu'r cofnod dewiswyd o'r rhestr.
Wrth glicio Ychwanegu neu Olygu, mae'r ddeialog MediaWiki yn agor.

