
Presenter Console shortcuts

Presenter Console Keyboard Shortcuts
When running a slide show using the Presenter Console, you can use the following keys:
Gocha

Key or Keys


Islaayidii itti aanu, ykn galtee itti aanu

Left click, right arrow, down arrow, spacebar, page down, enter, return, 'N'


Islaayidii darbe, ykn galtee kana duraa 

Right click, left arrow, up arrow, page up, backspace, 'P'


Islaayidii tduraa

Mana


Islaayidii dhumaa

End


Islaayidii kana duraa galtee malee

Alt+Page Up


Islaayidii itti aanu galtee malee

Alt+Page Down


Black/Unblack the screen

'B', '.'


White/Unwhite the screen

'W', ','


Mul'isa islaayidii dhaaba

Esc, '-'


Go to slide number

Galcha lakkoofsatti aanee


Hammamtaa bocquu yaadannoo guddisa/xineessa

'G', 'S'


Yaadannoolee ol/gadi mara

'A', 'Z'


Mul'annoo Yaadannoo keessatti arfii hoxxee duubatti/fuuldaratti siqsi

'H', 'L'


Show the Presenter Console

Ctrl-'1'


Show the Presentation Notes

Ctrl-'2'


Show the Slides Overview

Ctrl-'3'




