
Presenter Console, клавишни комбинации

Клавишни комбинации за Oracle Presenter Console
По време на прожекция със Oracle Presenter Console можете да използвате следните клавиши:
Действие

Клавиш или клавиши


Следващ кадър или ефект

Щракване с ляв бутон, стрелка надясно, стрелка надолу, интервал, Page Down, Enter, Return, N


Предишен кадър или ефект

Щракване с десен бутон, стрелка наляво, стрелка нагоре, Page Up, Backspace, P


Първи кадър

Home


Последен кадър

End


Предишен кадър без ефекти

Alt-Page Up


Следващ кадър без ефекти

Alt-Page Down


Превключване черен/нормален екран

'B', '.'


Превключване бял/нормален екран

'W', ','


Край на прожекцията

Esc, '-'


Скок към кадър с номер

Число, последвано от Enter


По-едър/по-ситен шрифт в бележките

'G', 'S'


Превъртане на бележките нагоре/надолу

'A', 'Z'


Преместване на маркера напред/назад в бележки

'H', 'L'


Показване на конзолата за водещия

Ctrl-'1'


Показване на бележките за презентацията

Ctrl-'2'


Показване на общ преглед на кадрите

Ctrl-'3'




