
MediaWiki parametrlari
MediaWiki serverlarini qoʻshishingiz, oʻzgartirishingiz yoki olib tashlashingiz mumkin. Bungin uchun menyudan Vositalar - Parametrlar - Internet - MediaWiki dialogini oching. Yoki boʻlmasa Vositalar - Kengaytma boshqaruvchisi bandini ochib Wiki Publisher ni tanlang va Paramatrlar tugmasin bosing.

Wiki server qoʻshish uchu Qoʻshish tugmasini bosing.Elementni tanlang va hisob moslamalarini oʻzgartirish uchun Tahrirlash tugmasini bosing.Elementni roʻyxatdan olib tashlash uchun, uni tanlang va Olib tashlash tugmasini bosing.

Roʻyxatga yangi yozuv qoʻshish uchun MediaWiki dialogini ochadi.

Tanlangan elementni tahrirlash uchun MediaWiki dialogini ochadi.

Roʻyxatdan tanlangan elementni  olib tashlaydi.
When you click Add or Edit, the MediaWiki dialog opens.

