
MediaWiki'ga joʻnatish
Joriy Wiki ga yozib qoʻyish parametrlarini MediaWiki'ga joʻnatish oynasidan boshqaring.

Hujjat chop etiladigan MediaWiki serverini tanlang. Roʻyxatga yangi server qoʻshish uchun Qoʻshish tugmasini bosing.

Wiki maqolangiz sarlavhasini kiriting. Yangi maqola uchun sarlavha boshqa boʻlishi kerak. Agar mavjud sarlavha kiritilsa, eski Wiki maqolasi ustidan yoziladi.

Bu yerga izoh kiriting. Bu yerga qarang http://meta.wikimedia.org/wiki/Help:Edit_summary.

Kichik oʻzgarish: Shunday nomli mavjud sahifani kichik oʻzgarish sifatida belgilash uchun bu yerni belgilang.

Veb brauzerda koʻrsatish: Joʻnatilgan Wiki sahifalarini tizim veb brauzerida koʻrish uchun bu yerni belgilang.




