
Saatmine MediaWikisse
Määra MediaWikisse saatmise dialoogis aktiivse wikisse üleslaadimise sätted.

Vali MediaWiki server, kus soovid oma dokumenti avaldada. Uue serveri lisamiseks loendisse klõpsa Lisa.

Sisesta oma wiki-artikli pealkiri. See on sinu wiki-artikli kõige ülemine pealkiri. Uue artikli puhul peab see olema selle wiki jaoks unikaalne. Kui sa sisestad olemasoleva pealkirja, kirjutad üleslaadimisel üle olemasoleva wiki-artikli.

Sisesta soovi korral lühike kokkuvõte või kommentaar. Vaata http://meta.wikimedia.org/wiki/Help:Edit_summary.

See on väike muudatus: märgi see ruut, kui üleslaaditav artikkel sisaldab olemasoleva sama pealkirjaga artikli pisimuudatust.

Kuvamine veebilehitsejas: selle ruudu märkimisel avaneb veebilehitseja ja kuvab üleslaaditud wiki-artikli.




