
wiki;wikis avaldamine
wikis avaldamine
laiendused; MediaWiki

Wikis avaldamine
Kasutades wikis avaldamise laiendust saad laadida oma Writeri tekstidokumendi MediaWiki-serverisse. Pärast üleslaadimist saavad kõik wiki kasutajad seda sealt lugeda.

Aktiivse Writeri dokumendi üleslaadimiseks MediaWiki serverisse vali Fail - Saatmine - MediaWikisse.
Nõuded süsteemile
Java töökeskkond

Wiki-konto toetatud MediaWiki serveris


Wikis avaldamise laienduse paigaldamine
Enne wikis avaldamise laienduse kasutamist veendu, et %PRODUCTNAME kasutab Java töökeskkonda (JRE). JRE oleku kontrollimiseks vali Tööriistad - Sätted - %PRODUCTNAME - Java. Veendu, et "Java töökeskkonna kasutamine" on lubatud ja Java töökataloog on suures loendikastis valitud. Kui JRE pole aktiveeritud, siis aktiveeri JRE 1.4 või uuem ja taaskäivita %PRODUCTNAME.
Wikiga ühendumiseks
Märkus: sa saad salvestada oma kasutajanime ja parooli kõikides %PRODUCTNAME'i vastavates dialoogides. Parool salvestatakse turvaliselt, juurdepääsuks on vajalik ülemparool. Ülemparooli lubamiseks vali Tööriistad - Sätted - %PRODUCTNAME - Turvalisus.
Märkus: kui kasutad veebiühenduste jaoks puhverserverit, sisesta selle teave dialoogi Tööriistad - Sätted - Internet - Puhverserver ja taaskäivita rakendus.
Ava Writeri dokument ja vali Tööriistad - Sätted - Internet - MediaWiki.

Klõpsa sätete dialoogis Lisa.

Sisesta MediaWiki dialoogis kontoinfo wiki jaoks.


Sisesta URL-i tekstikasti wiki aadress, millega soovid ühendust luua.
URL-i võib kopeerida veebilehitsejast ja asetada tekstikasti.

Sisesta kasutajanime kasti oma wiki konto kasutaja-ID.
Kui wiki lubab anonüümset ligipääsu kirjutamiseks, võid jätta kasutajanime ja parooli kastid tühjaks.

Sisesta parooli kasti oma wiki konto parool ja klõpsa Sobib.


Parooli salvestamiseks seansside vahel luba soovi korral "Parooli salvestamine". Salvestatud paroolidele juurdepääsu haldamiseks kasutatakse ülemparooli. Ülemparooli lubamiseks vali Tööriistad - Sätted - %PRODUCTNAME - Turvalisus. "Parooli salvestamine" pole kasutatav, kui ülemparool pole lubatud.
Uue wiki-artikli loomiseks
Ava Writeri dokument.

Kirjuta wiki-lehe sisu. Vormindamisel võib kasutada tekstistiile, pealkirju, jaluseid jm. Vaata toetatud vorminduse nimekirja.

Vali Fail - Saatmine - MediaWikisse.

Määra oma kirje sätted MediaWikisse saatmise dialoogis.


MediaWiki server: vali Wiki.
Pealkiri: sisesta oma artikli pealkiri. Artikli ülekirjutamiseks oma aktiivse tekstidokumendiga sisesta olemasolev pealkiri. Uue wiki-artikli loomiseks sisesta uus pealkiri.
Kokkuvõte: sisesta soovi korral oma artikli lühikokkuvõte.
See on väike muudatus: märgi see ruut, kui üleslaaditav artikkel sisaldab sama nimega olemasoleva artikli väikest muudatust.
Kuvamine veebilehitsejas: märgi see ruut süsteemse veebilehitseja avamiseks ja üleslaaditud wiki-lehe kuvamiseks selles.
Klõpsa Saada.



