
MediaWiki sätted
Võid lisada, redigeerida ja eemaldada MediaWiki servereid. Ava dialoog Tööriistad - Sätted - Internet - MediaWiki. Teise võimalusena võid avada dialoogi Tööriistad - Laienduste haldur, valida wikis avaldamise laienduse ja klõpsata nupul Sätted.

Uue wiki-serveri lisamiseks klõpsa Lisa.Konto sätete redigeerimiseks vali kirje ja klõpsa Redigeeri.Kirje eemaldamiseks nimekirjast vali kirje ja klõpsa Eemalda.

Avab MediaWiki dialoogi uue kirje lisamiseks loetellu.

Avab MediaWiki dialoogi valitud kirje redigeerimiseks.

Eemaldab valitud kirje nimekirjast.
Klõpsates Lisa või Redigeeri, avaneb MediaWiki dialoog.

