
MediaWiki
Kasuta MediaWiki konto sätete redigeerimiseks ja nende lisamiseks MediaWiki dialoogi.

Sisesta MediaWiki serveri URL, mille ees on http://

Sisesta oma kasutajanimi MediaWiki serveris. Anonüümse juurdepääsu korral jäta kast tühjaks.

Sisesta oma parool MediaWiki serveris. Anonüümse juurdepääsu korral jäta kast tühjaks.

Märgista paroolide salvestamiseks seansside vahel. Ülemparooli kasutamine peab olema lubatud, vaata Tööriistad - Sätted - %PRODUCTNAME - Turvalisus.
Sisesta wiki-serveri internetiaadress sellisel kujul nagu http://wiki.documentfoundation.org või kopeeri URL veebilehitsejast.
Kui wiki võimaldab anonüümset ligipääsu, võid jätta konto tekstikastid tühjaks. Vastasel juhul sisesta oma kasutajanimi ja parool.
Kui oled lubanud ülemparooli funktsiooni (Tööriistad - Sätted - %PRODUCTNAME - Turvalisus), siis saab parooli salvestada ja edaspidi vajadusel automaatselt sisestada. Parooli salvestamiseks märgi ruut "Parooli salvestamine".

