
Odoslať do MediaWiki
V dialógovom okne Odoslať do MediaWiki určite nastavenia pre vaše aktuálne poslanie na Wiki server.

Vyberte server MediaWiki, kde chcete uverejniť váš dokument. Kliknite na Pridať pre pridanie nového servera do zoznamu.

Zadajte názov vašej položky Wiki. Toto je vrchný nadpis vašej Wiki položky. Pre novú položku, názov musí byť jedinečný v rámci tohto Wiki. V prípade, že zadáte už existujúci názov, posielaná položka prepíše už existujúcu položku vo Wiki.

Zadajte voliteľný stručný súhrn alebo komentár. Pozrite si http://meta.wikimedia.org/wiki/Help:Edit_summary.

Toto je menšia úprava: Zakliknite toto pole pre označenie posielanej strany ako menšej úpravy už existujúcej strany s rovnakým nadpisom.

Zobraziť vo webovom prehliadači: Zakliknite toto pole pre otvorenie vášho systémového prehliadača a zobrazenie posielanej Wiki strany.




