
Formáty MediaWiki
Nasledujúci zoznam poskytuje prehľad textových formátov, ktoré môže Wiki Publisher odoslať na server Wiki.
Formát OpenDocument používaný Writer-om a WikiMedia formát sú dosť rozdielne. Iba určité podmnožina všetkých vlastností môže transformovaná z jedného formátu do druhého formátu.
Nadpisy
Použiť štýl nadpisu odseku pre nadpisy vo vašom dokumente Writer. Wiki zobrazí všetky štýly nadpisu rovnakej úrovne osnovy, formátované rovnako ako je definované v nastaveniach Wiki.
Hypertextové odkazy
Natívne OpenDocument hypertextové odkazy sú transformované na "externé" Wiki odkazy a preto by zabudovaná funkcionalita OpenDocumentu pre vytváranie odkazov mala byť používaná len pre vytváranie odkazov ukazujúcich na iné stránky mimo Wiki webu. Pre vytváranie Wiki odkazov ukazujúcich na iné subjekty v rámci rovnakej Wiki domény použite Wiki odkazy.
Zoznamy
Zoznamy môžu byť spoľahlivo exportované, keď celý zoznam používa konzistentný štýl zoznamu. Pre vytvorenie zoznamu vo Writeri použite Číslovanie alebo Odrážky. V prípade, že potrebujete zoznam bez bez číslovania alebo odrážok použite Formát - Odrážky a Číslovanie pre definovanie a použitie požadovaného štýlu zoznamu.
Odseky
Zarovnanie
Explicitné zarovnávanie textu by nemalo byť používane v článkoch Wiki. Napriek tomu je podporované zarovnanie textu vľavo, vpravo a na stred.
Predformátovaný text
Štýl odseku obsahujúci písmo s pevnou šírkou je transformovaný ako predformátovaný text. Predformátovaný text je vo Wiki zobrazený s orámovaním okolo textu.
Štýly znakov
Štýly znakov upravujú zobrazenie častí odseku. Transformácia podporuje tučné, kurzíva, tučné/kurzíva, dolný index a horný index. Všetky písma s pevnou šírkou sú transformované do štýlu Wiki typewriter.
Poznámky pod čiarou
Poznámka: Tranformácia používa nový štýl poznámok pod čiarou tagmi <ref> a <references>, ktorý vyžaduje inštaláciu rozšírenia Cite.php do MediaWiki. V prípade, že sa tieto tagy objavia vo výsledku transformácie ako jednoduchý text, požiadajte správcu Wiki o inštaláciu tohto rozšírenia.
Obrázky
Obrázky nemôžu byť exportované formou transformácie, ktorá dáva jeden Wiki textový súbor. Ale v prípade ak je obrázok už umiestnený na cieľovej Wiki doméne (napr. WikiMedia Commons), transformácia vytvorí platný tag obrázka, ktorý tento obrázok zahrňuje. Podporované sú tiež popisy obrázkov.
Tabuľky
Jednoduché tabuľky sú taktiež podporované. Hlavičky tabuliek sú preložené ako odpovedajúce hlavičky tabuliek štýlu Wiki. Žiaľ vlastné formátovanie orámovania tabuliek, veľkosti stĺpcov a farby pozadia sú ignorované.
Zlúčené bunky
OpenDocument a LibreOffice reprezentujú tabuľky so spojenými bunkami ako tabuľky s vnorenými tabuľkami. Naproti tomu, vo wiki modeli sa v tabuľkách pre takto spojené bunky definujú rozsahy buniek.
Ak sú zlúčené len stĺpce v jednom riadku, výsledok transformácie je veľmi podobný zdrojovému dokumentu.
Orámovanie
Bez ohľadu na vlastné nastavenia orámovania a pozadia, tabuľky sa vždy exportujú ako "prettytable", ktoré Wiki zobrazuje s jednoduchým orámovaním a tučným nadpisom.
Znaková sada a špeciálne znaky
Znaková sada výsledku transformácie je pevne nastavená na UTF-8. V závislosti na vašom systéme toto nemusí byť aj východzia znaková sada. Toto môže spôsobiť, že špeciálne znaky budú vyzerať zvláštne, keď sa budú zobrazovať pomocou východzích nastavení. Pre opravu takéhoto zobrazenia môžete nastaviť váš editor na kódovanie UTF-8. V prípade, že váš editor nepodporuje zmenu kódovania, môžete zobraziť výsledok transformácie v prehliadači Firefox a prepnúť kódovanie na UTF-8 v ňom. Potom môžete skopírovať výsledok transformácie do programu podľa vašeho výberu.

