
Možnosti MediaWiki
Môžete pridávať, upravovať a odstraňovať servere MediaWiki. Otvorte dialógové okno Nástroje - Možnosti - Internet - MediaWiki. Prípadne zvoľte Nástroje - Správca rozšírení, vyberte Wiki Publisher a kliknite na tlačidlo Možnosti.

Kliknite na Pridať pre pridanie nového servera Wiki.Vyberte položku a kliknite na Upraviť pre úpravu nastavení účtu.Vyberte položku a kliknite na Odstrániť pre odstránenie položky zo zoznamu.

Otvorí dialógové okno MediaWiki pre pridanie novej položky do zoznamu.

Otvorí dialógové okno MediaWiki pre úpravu vybranej položky.

Odstráni vybranú položku zo zoznamu.
Ak kliknete na Pridať alebo na Upraviť, otvorí sa dialóg MediaWiki.

