
Invia a MediaWiki
Nella finestra di dialogo Invia a MediaWiki, specificate le impostazioni per il caricamento del vostro wiki.

Selezionate il server MediaWiki dove volete pubblicare il documento. Fate clic su Aggiungi per aggiungere un nuovo server all'elenco.

Digitate il titolo della vostra voce wiki. Questa è l'intestazione superiore della voce wiki. Per ciascuna nuova voce del wiki il titolo deve essere univoco. Se digitate un titolo esistente, il caricamento sovrascriverà la voce wiki corrispondente.

Potete digitare un commento o una breve descrizione. Consultate http://meta.wikimedia.org/wiki/Help:Edit_summary.

Questa è una modifica secondaria: selezionate questa casella per contrassegnare la pagina caricata come modifica secondaria della pagina già presente con lo stesso titolo.

Mostra in browser web: selezionate questa casella per aprire il vostro browser web predefinito e visualizzare la pagina wiki caricata.




