
Opzioni MediaWiki
Potete aggiungere, modificare e rimuovere i server MediaWiki. Aprite la finestra tramite Strumenti - Opzioni - Internet - MediaWiki. In alternativa, potete selezionare Wiki Publisher da Strumenti - Gestione estensioni e fare clic sul pulsante opzioni.

Per aggiungere un nuovo server wiki, fate clic su aggiungi.Per modificare le impostazioni dell'account, selezionate una voce e fate clic su Modifica.Per eliminare una voce dall'elenco, selezionatela e fate clic su rimuovi.

Apre la finestra di dialogo MediaWiki per l'aggiunta di nuova voce all'elenco.

Apre la finestra di dialogo MediaWiki per la modifica della voce selezionata.

Rimuove la voce selezionata dall'elenco.
Se fate clic su Aggiungi o Modifica, si apre la finestra di dialogo MediaWiki.

