பலபடித்தான சிக்கல்களுக்கான தீர்வி;விருப்பங்கள்

பொது விருப்பங்கள்
குழுவின் அளவு

… கற்றல் செயலாக்கத்தில் பங்கேற்க வேண்டிய நபர்களின் எண்ணிக்கையை வரையறுக்கிறது. ஒவ்வொரு நபரும் தனக்கான தீர்வைக் கண்டுபிடித்து ஒட்டுமொத்த அறிதலுக்குப் பங்களிப்பார்.பலபடித்தான சிக்கால்களுக்


கற்றல் சுழற்சிகள்

… ஒரு வழிமுறை பயன்படுத்தும் திரும்பத் திரும்ப பயன்படுத்தும் முறைகளின் எண்ணிக்கையை வரையறுக்கிறது. ஒவ்வொரு முறையும், எல்லா நபர்களும் எது சிறந்த தீர்வாக இருக்கும் என ஊகித்து தங்கள் அறிவைப் பகிர்ந்துகொள்வர்.


மாறும் வரம்புகள் ஊகித்தல்

இதைச் செயல்படுத்தினால் (இயல்பமைப்பில் செயல்படுத்தப்பட்டே இருக்கும்), வழிமுறையானது தொடக்க மதிப்புகளைக் கண்டு  மாறும் வரம்புகளைக் கண்டறிய முயற்சிக்கும்.


மாறும் வரம்புகள் தெவிட்டல்

மாறும் வரம்புகளை ஊகிக்கும் போது, வரம்புகளை அமைக்க தொடக்க மதிப்புகள் எவ்வாறு மாற்றப்படும் என்பதை  இந்த தெவிட்டல் குறிப்பிடுகிறது. இந்த மதிப்புகள் எப்படி கணக்கிடப்படுகின்றன என்பதற்கு ஓர் எடுத்துக்காட்டைக் காண Wiki இல் உள்ள கையேட்டைப் பார்க்கவும்.


ACR ஒப்பீட்டுத் தொகுப்பைப் பயன்படுத்தவும்

இதை முடக்கினால் (இயல்பமைப்பில் முடக்கப்பட்டே இருக்கும்), BCH ஒப்பீட்டுத் தொகுப்பானது பயன்படுத்தப்படும். அது இரு நபர்களின் கட்டுப்பாட்டு மீறல்களை முதலில் பார்க்கும், அதன் பிறகு அவை இரண்டும் சமமாக இருந்தால் மட்டுமே,  அது அவர்களின் தற்போதைய தீர்வை அளவிடும்.
இதைச் செயல்படுத்தினால், ACR ஒப்பீட்டுத் தொகுப்பானது பயன்படுத்தப்படும். அதுஇரு நபர்களை தற்போதைய திரும்பப் பயன்படுத்தல்களின் அடிப்படையில் ஒப்பிட்டு (அவார்களின் கட்டுப்பாட்டு மீறல்கள் தொடர்பாக) தரவகத்தின் தெரிந்த மோசமான தீர்வைப் பற்றிய அறிவைக் கொண்டு அவர்களின் நன்னடத்தையை அளவிடும்.


சீரற்ற தொடக்கப்புள்ளியைப் பயன்படுத்து

இதைச் செயல்படுத்தினால், தரவகம் முழுவதும் சீரற்ற முறையில் தேர்வு செய்யப்பட்ட புள்ளிகளால் நிரப்பப்படும்.
இதை முடக்கினால், (பயனரால் வழங்கப்பட்டபடி) நடப்பு தற்போதைய மதிப்புகள் தரவகத்தில் குறிப்புப் புள்ளிகளாக செருகப்படுகின்றன.


தேக்க வரம்பு

இந்த எண்ணிக்கையிலான நபர்கள் நெருக்கமான வரம்புக்குள் அமையும் தீர்வுகளைக் கண்டறிந்தால், திரும்பப் பயன்படுத்தல் நிறுத்தப்பட்டு இந்த மதிப்புகளில் சிறந்தவை உகந்தவையாகத் தேர்வு செய்யப்படுகின்றன.


தேக்க சகிப்புநிலை

எந்த வரம்பில் தீர்வுகள் “ஒத்தவை” எனக் கருதப்படும் என வரையறுக்கிறது.


மேம்படுத்தப்பட்ட தீர்வி நிலையைக் காண்பி

இதைச் செயல்படுத்தினால், தீர்க்கும் செயலாக்கத்தின் போது ஒரு கூடுதல் உரையாடல் காண்பிக்கப்படும், அது தற்போதைய செயலாக்க்கங்கள் பற்றிய தகவலையும் தேக்கத்தின் நிலையையும் தெரிவிக்கும், அத்துடன் தெரிந்துள்ள மிகச் சிறந்த தீர்வையும் தீர்வை நிறுத்தவும் மீண்டும் தொடங்கவுமான சாத்தியக்கூறையும் தெரிவிக்கும்.



DEPS-க்கு உரிய விருப்பங்கள்
ஏஜன்டு மாற்ற வீதம்

ஒரு நபர் மாஅறுபடும் பரிணாம உத்தியைத் தேர்வு செய்வதற்கான நிகழ்தகவைக் குறிப்பிடுகிறது.


DE: குறுக்குநிகழ்வு நிகழ்தகவு

… இது ஒட்டுமொத்த சிறப்புப் புள்ளியுடன் நபர் தொடர்புபடுத்தப்படுவதற்கான நிகழ்தகவை வரையறுக்கிறது. குறுக்குநிகழ்வு பயன்படுத்தப்படாவிட்டால், புள்ளியானது நபரின் நினைவகத்திலிடுந்தே முன்வருகிறது.


DE: மறுஅளவு காரணி

குறுக்கு நிகழ்வின் போது, மறுஅளவு காரணியே நகர்வின் “வேகத்தை” முடிவு செய்கிறது.


PS: தொடர்சுருக்கக் குணகம்

… இது பகுதிகள்/நபர்கள் ஒருவரையொருவர் நோக்கி நகரும் வேகத்தை வரையறுக்கிறது.


PS: புலனறிவு மாறி

… இது சொந்த நினைவகத்தின் முக்கியத்துவத்தை (குறிப்பாக இதுவரை அடையப்பட்ட மிகச் சிறந்த புள்ளி) அமைக்கிறது.


PS: சமூக மாறிலி

… இது எல்லா பகுதிகள்/நபர்களுக்கு இடையேயான ஒட்டுமொத்த சிறப்புப் புள்ளியின் முக்கியத்துவத்தை அமைக்கிறது.


PS: திடீர்மாற்ற நிகழ்தகவு

… இது ஒரு பகுதியை சிறந்த புள்ளியை நோக்கி நகர்த்துவதற்கு பதிலாக சீரற்ற முறையில் அந்த மாறியின் செல்லக்கூடிய வரம்பிலுள்ள ஒரு புதிய மதிப்பைத் தேர்வு செய்வதற்கான நிகழ்தகவை வரையறுக்கிறது.



SCO-க்கு உரிய விருப்பங்கள்
தரவகத்தின் அளவு

… இது பொது தரவகத்தில் சேமிக்க வேண்டிய தகவலின் அளவை வரையறுக்கிறது. ஒவ்வொரு நபரும் இங்கு தங்கள் அறிவுத் தகவல்களைச் சேமித்து வைப்பர் மற்றும் தகவல்களைக் கேட்பர்.




