
Wiki;Wiki Publisher
Wiki Publisher
estensiones;MediaWiki

Wiki Publisher
Col usu de Wiki Publisher puedes xubir el to documentu de testu corriente de Writer a un sirvidor de MediaWiki. Dempués de xubilu, tolos usuarios del Wiki pueden lleer el documentu nel Wiki.

Escueyi Documentu - Unviar - a Mediawiki pa xubir el documentu actual de Writer al sirvidor de MediaWiki.
Requerimientos del sistema
Java Runtime Environment

Una cuenta de Wiki nun sirvidor de sofitu MediaWiki


Instalando Wiki Publisher
Primero d'usar Wiki Publisher, comprueba que %PRODUCTNAME usa un Entornu d'execución Java (JRE). Pa comprobar l'estáu de JRE, escueyi Ferramientes - Opciones - %PRODUCTNAME - Java. Comprueba que ta marcáu "Usar un entornu d'execución Java" y qu'hai un direutoriu d'execución de Java seleicionáu na llista del cuadru grande. Si nun ta activáu dengún JRE, activa un JRE 1.4 o más nuevu y reanicia %PRODUCTNAME.
Pa coneutar al Wiki
Nota: Pues guardar el nome d'usuariu y conseña pa los respeutivos diálogos dientro de %PRODUCTNAME. La conseña s'almacenará d'una manera segura, onde l'accesu se caltendrá con una conseña maestra. P'activar la conseña maestra, escueyi Ferramientes - Opciones - %PRODUCTNAME - Seguridá.
Nota: Si te conectes a la páxina web usando un sirvidor proxy, ingresa la información del proxy a Ferramientes - Opciones - Internet - Proxy, y reanicia'l software.
Abri un documentu de Writer, y escueyi Ferramientes - Opciones - Internet - MediaWiki.

Nel diálogu Opciones calca Amestar.

Introduz la información de la cuenta pa la Wiki, na caxa de diálogu de MediaWiki.


Na caxa de testu de la URL, pon la direición del Wiki a la que quieras coneutate.
Puedes copiar el URL dende un restolador d'internet y pegalu na caxina de testu.

Na caxa de nome d'usuariu, pon l'identificador del to usuariu na cuenta del Wiki.
Si'l Wiki permite accesu pa escritura anónimu, pues dexar les caxes de nome d'usuariu y conseña baleres.

Na caxella Conseña, pon la conseña de la to cuenta na Wiki, darréu calca Aceutar.


Opcionalmente, activa "Guardar conseña" pa guardar la conseña ente sesiones. S'usa una conseña maestra pa caltener l'accesu a toles conseñes guardaes. Escueyi Ferramientes - Opciones - %PRODUCTNAME- Seguridá p'activar la conseña maestra. "Guardar conseña" nun ta disponible si la conseña maestra nun ta activada.
Pa crear una nueva fueya de wiki
Abrir un documentu de Writer.

Escribi¡l conteníu de la páxina Wiki. Pues usar formatos de testu, testeres, pies de páxina y más. Llei la llista de formatos sofitaos.

Escueyi Documentu - Unviar - a MediaWiki.

Nel diálogu Unviar a MediaWiki, especifica les preferencies de la entrada.


Sirvidor MediaWiki: Escueyi'l Wiki.
Títulu: Poner el títulu de la páxina. Escribir el títulu d'una páxina existente pa sobrescribir la páxina col documentu actual. Entrar un nuevu títulu pa crear una páxina nueva nel Wiki.
Resume: Pon un resume opcional de la to páxina.
Esta ye una edición menor: Marca esta caxella pa indicar que la páxina subida como una edición menor d'una páxina esistente del mesmu títulu.
Amuesa nel restolador d'internet: Revisa esta caxella p'abrir el restolador preseleicionada del sistema y amosar la páxina Wiki cargada.
Calca n'Unviar.



