
Formatos de MediaWiki
La siguiente llista amuesa una revisión de los formatos de testu que Wiki Publisher puede xubir al sirvidor Wiki.
El formatu OpenDocument usáu por Writer y el formatu WikiMedia son estremaos. Solamente un subconxuntu de toles carauterístiques puen tresformase d'un formatu al otru.
Testeres
Aplicar un estilu de testera de párrafu a los títulos nun documentu de Writer. El Wiki amosará los estilos de les testeres nel esquema del mesmu nivel, nel formatu como ta definíu pol Wiki.
Hipervínculos
Hiperenllaces nativos d'OpenDocument tresfórmense n'ellaces "esternos" nel Wiki . Poro, la facilidá d'enllaces incorporaos en OpenDocument solamente tien d'usase pa crear enllaces qu'apunten a otros sitios, fuera del web del Wiki. Pa criar enllaces Wiki qu'apunten a otros elementos nel mesmu dominiu del Wiki, usa Wiki links.
Llistes
Pueden esportase llistes fiablemente cuando la llista entera usa un estilu de llista consistente. Usa l'iconu de Numberación o Viñetes pa xenerar una llista en Writer. Si necesites una llista ensin numberación o viñetes, usa Formatu > Numberación y viñetes pa definir y aplicar l'estilu respeutivu.
Párrafos
Alliniamientu
Alliniamientu esplicitu del testu nun hai que lo usar n'artículos de Wiki. De toes maneres, allliniamientos de testu sofítense p'alliniamientu de testu a la esquierda, centrada y a la drecha.
Testu predetermináu
Un estilu de párrafu con una triba de lletra d'anchor fixu tresfórmase en testu con formatu. Testu con formatu amuésase nel Wiki con un berbesu al rodiu del testu.
Estilos de carauteres
Los estilos de caráuteres camuden l'apariencia de les partes d'un párrafu. La tresformación sofita negrines, cursives, negrines/cursives, subíndiz, y superíndiz. Toles tribes de lletres d'anchor fixu se tresformen al estilu de máquina d'escribir de Wiki.
Notes de pies
Nota: La tresformación usa'l nuevu estilu de notes de pies con etiquetes <ref> y <references> que requier que la estensión Cite.php tea instalada en MediaWiki. Si aquelles etiquetes ocurren como testu nel resultáu de la tresformación, píde-y al alministrador del Wiki, la instalación d'esta estensión.
Imaxes
Les imaxes nun puen esportase con una tresformación que cree un solu ficheru de testu Wiki. Por embargu, si la imaxe yá ta disponible pal dominiu Wiki (p. ex. WikiMedia Commons), entós la tresformación produz una etiqueta d'imaxe valida qu'inclúi la imaxe. Los títulos de les imaxes tamién tan sofitaos.
Tables
Tablas cencielles tán bien sofitaes. Les testeres de tables tradúcense nes testeres correspondientes de les tables nel Wiki. Por embargu, formatos personalizaos de berbesos, anchor de columnes y colores del fondu inórense.
Caxelles xuníes
OpenDocument y n'especial LibreOffice representen les tables que tienen caxelles xuntes qu'ocupen fileres como tables con tables añeraes. En contraste, el modelu wiki de tabla ye declarar les columnes y fileres qu'ocupen eses caxelles xuntaes. 
Si solamente les columnes d'una mesma filera tán xuníes, el resultáu de la tresformación pareceráse muncho al documentu orixinal.
Berbesos
Dan igual los estilos de tabla personalizaos pa los berbesos y fondos, una tabla s'esporta siempres como "prettytable", que se representa nel motor Wiki con berbesos simples y testeres en negrina.
Xuegos de carauteres y carauteres especiales
El conxuntu de caráuteres del resultáu de la conversión ta configuráu a UTF-8. Dependiendo del to sistema, pue que nun seya'l conxuntu de caráuteres predetermináu. Que pue resultar en "caráuteres especiales" con apariencia rara. Por embargu, pues camudar l'editor pa usar codificación UTF-8 pa iguar esto. Si l'editor nun sofita camudar la codificación, puedes ver el resultáu nel restolador Firefox y camuda-y la codificación d'UTF-8. Agora, puedes cortar y apegar les conversiones resultantes nel programa de la to escoyeta.

