
Unviar a MediaWiki
Nel diálogu d'Unviar a MediaWiki, especifica la configuración pa xubir los tos ficheros actuales al Wiki.

Escueyi'l sirvidor MediaWiki nel que quies espublizar el to documentu. Calca n'Amestar p'amestar un nuevu sirvidor a la llista.

Pon el títulu del artículu de la Wiki. Ésta ye la testera principal de la entrada de la Wiki. Pa una nueva entrada, el títulu tien de ser únicu nesta Wiki. Si pones un títulu esistente, al xubila trocará la entrada esistente na Wiki.

Opcionalmente, poner un resume o comentariu. Ver http://meta.wikimedia.org/wiki/Help:Edit_summary.

Ésta ye una edición menor: Verifica la caxella pa marcar la páxina anovada como una edición menor de la páxina que yá existe col mesmu títulu.

Amuesa nel restolador web: Marca esta caxella p'abrir el restolador del sistema y amosar la páxina Wiki.




