
Opciones MediaWiki
Puedes amestar, editar o desaniciar sirvidores MediaWiki. Abri'l diálogu con Herramientas - Opciones - Internet - MediaWiki. Alternativamente, escueyi Ferramientes - Alministrador d'Estensiónes, escueyi Wiki Publisher, y calca nel botón d'Opciones.

Calca n'Amestar p'amestar un nuevu sirvidor Wiki.Escueyi una entrada y calca n'Editar pa editar la configuración de la cuenta.Escueyi una entrada y calca en Remover pa desaniciar una entrada de la llista.

Abre'l dialogu del MediaWiki p'amestar una nueva entrada a la llista.

Abre'l dialogu del MediaWiki pa editar la entrada escoyida.

Desaniciar la entrada escoyida de la llista.
Cuando calques en Amestar o Editar, el diálogu de MediaWiki ábrise.

