
Presenter Console shortcuts

Presenter Console Keyboard Shortcuts
When running a slide show using the Presenter Console, you can use the following keys:
Aksie

Key or Keys


Volgende skyfie, of volgende effek

Left click, right arrow, down arrow, spacebar, page down, enter, return, 'N'


Vorige skyfie, of vorige effek

Right click, left arrow, up arrow, page up, backspace, 'P'


Eerste skyfie

Tuis


Laaste skyfie

Einde


Vorige skyfie sonder effekte

Alt+Page Up


Volgende skyfie sonder effekte

Alt+Page Down


Black/Unblack the screen

'B', '.'


White/Unwhite the screen

'W', ','


Beëindig skyfievertoning

Esc, '-'


Go to slide number

Nommer gevolg deur Enter


Groei/krimp grootte van notasfont

'G', 'S'


Rol notas op/af

'A', 'Z'


Skuif por in notasaansig vorentoe/agtertoe

'H', 'L'


Show the Presenter Console

Ctrl-'1'


Show the Presentation Notes

Ctrl-'2'


Show the Slides Overview

Ctrl-'3'




