Solver for Nonlinear Problems;Options

સામાન્ય વિકલ્પો
સ્વૉર્મનું માપ

... વ્યક્તિઓ શીખવાની પ્રક્રિયામાં ભાગ લેવા માટે વ્યક્તિગત સંખ્યાને વ્યાખ્યાયિત કરે છે. દરેક વ્યક્તિગત પોતાના ઉકેલ શોધે છે અને સમગ્ર જ્ઞાનનો ફાળો આપે છે.


શીખવાનું ચક્ર

… પૂનરાવર્તિત સંખ્યાને વ્યાખ્યાયિત કરે છે, અલગોરિધમ લેવુ જોઇએ. દરેક પૂનરાવર્તનમાં, બધા વ્યક્તિગતો સારામાં સારા ઉકેલ પર ઘારણા કરે છે અને તેનાં જ્ઞાનને વહેંચે છે.


વેરિયેબલ બાઉન્ડ્સ ધારી રહ્યા છે

જો સક્રિય થયેલ હોય (મૂળભૂત), અલગોરિધમ શરૂઆતની કિંમતો પર જોઇને વેરિએબલ બાઉન્ડ્સને શોધવા માટે પ્રયત્ન કરે છે.


વેરિયેબલ બાઉન્ડ્સ થ્રેશોલ્ડ

જ્યારે વેરિએબલ બાઉન્ડ્સને ધારી રહ્યા હોય, ત્યારે આ થ્રેશોલ્ડ સ્પષ્ટ થાય છે, કેવી રીતે પ્રારંભિક કિંમતો બાઉન્ડ્સને બનાવવા માટે ખસેડાય છે. ઉદાહરણ તરીકે કેવી રીતે કિંમતોની ગણતરી થાય છે, મહેરબાની કરીને વિકિમાં પુસ્તિકાનો સંદર્ભ લો.


ACR સંતુલકને વાપરો

જો નિષ્ક્રિય થયેલ હોય તો (મૂળભૂત), BCH સંતુલક વાપરેલ છે. તે તેમની મર્યાદા ભંગને પ્રથમ જોઇને બે વ્યક્તિગતોની સરખામણી કરે છે અને ફક્ત જો તે સરખા હોય તો, તે તેનાં વર્તમાન ઉકેલ ને માપે છે.
જો સક્રિય થયેલ હોય તો, ACR સંતુલક વાપરેલ છે. તે હાલનાં પૂનરાવર્તન પર બે વ્યક્તિગત આધારની સરખામણી કરે છે અને લાઇબ્રેરીનાં ખરાબ જાણીતા ઉકેલો વિશે જ્ઞાન સાથે તેની ભલાઇને માપે છે (તેમની મર્યાદા ભંગ સંદર્ભે).


કોઇપણ શરૂઆત પોઇંટને વાપરો

જો સક્રિય થયેલ હોય તો, લાઇબ્રેરી કોઇપણ પોઇંટ સાથે સરળ રીતે ભરાયેલ છે.
જો નિષ્ક્રિય થયેલ હોય તો, હાલની વર્તમાન કિંમતો (વપરાશકર્તા દ્દારા આપેલ છે) સંદર્ભ પોઇંટ તરીકે લાઇબ્રેરીમાં દાખલ થયેલ છે.


સ્થિરતા મર્યાદા

જો બંધ સીમામાં ઘણાં વ્યક્તિગતે ઉકેલોને શોધ્યા, પૂનરાવર્તન બંધ થયેલ છે અને આ કિંમતોની સારી કિંમતો શ્રેષ્ઠ તરીકે પસંદ થયેલ છે.


સ્થિરતા સહનશીલતા

કઇ સીમા ઉકેલો “સરખા” તરીકે નક્કી થયેલ છે તેને વ્યાખ્યાયિત કરે છે.


ઉન્નત ઉકેલકર્તા સ્થિતિને બતાવો

જો સક્રિય થયેલ હોય તો, વધારાનાં સંવાદ પ્રક્રિયાને ઉકેલવા દરમ્યાન બતાવેલ છે કે જે વર્તમાન પ્રગતિ વિશે જાણકારીઓ આપે છે, સ્થિરતાનાં સ્તરે, હાલમાં સારામાં સારો ઉકેલ ની સાથે સાથે સંભાવના, ઉકેલકર્તાને પુન:પ્રાપ્ત અથવા બંધ કરવા માટે.



DEPS-ખાસ વિકલ્પો
ઍજન્ટ સ્વીચ રેટ

વિવિધ ઇવોલ્યુશન યોજનાને પસંદ કરવા માટે વ્યક્તિગત માટે સંભવનાને સ્પષ્ટ કરે છે.


DE: ક્રોસઓવર સંભવના

… વૈશ્ર્વિક શ્રેષ્ઠ બિંદુ સાથે જોડાવા માટે દરેક વ્યક્તિગતની સંભાવનાને વ્યાખ્યાયિત કરે છે. જો ક્રોસઓવર વાપરેલ ન હોય તો, બિંદુ દરેક વ્યક્તિગતની પોતાની મેમરીમાંથી જોડાયેલ છે.


DE: માપન ફેક્ટર

ક્રોસઓવર દરમ્યાન, માપન ફેક્ટર “ઝડપ” ની હિલચાલ વિશે નક્કી કરે છે.


PS: ગુણાંક દાબ

… ઝડપને વ્યાખ્યાયિત કરે છે કે જેની પર કણ/વ્યક્તિગત એકબીજાની તરફ ખસે છે.


PS: નિરંતર ચિંતક

… પોતાની મેમરીનું મહત્વને સુયોજિત કરે છે (ખાસ કરીને શ્રેષ્ઠ બિંદુ અત્યાર સુધી પહોંચે).


PS: નિરંતર સમાજ

… બધા કણ/વ્યક્તિગત વચ્ચે વૈશ્ર્વિક સારામાં સારા બિંદુની મહત્વતાને સુયોજિત કરે છે.


PS: પરિવર્તન સંભવના

… સંભાવનાને વ્યાખ્યાયિત કરે છે, કે સારાં બિંદુની તરફ ઘટકનાં કણને ખસેડવાને બદલે, તે વેરિએબલ માટે યોગ્ય સીમામાંથી નવી કિંમતને પસંદ કરે છે.



SCO-ખાસ વિકલ્પો
લાઇબ્રેરીનું માપ

… સાર્વજનિક લાઇબ્રેરીમાં સંગ્રહવા માટે જાણકારીની સંખ્યાને વ્યાખ્યાયિત કરે છે. દરેક વ્યક્તિગત ત્યાંના જ્ઞાનનો સંગ્રહ કરે છે અને જાણકારીઓ માટે પૂછે છે.




