
MediaWiki-format
Den følgjande lista er ei oversikt over tekstformateringane Wiki Publisher kan lasta opp til wikitenaren.
OpenDocument-formatet som blir brukt av Writer er ganske ulikt frå MediaWiki- formatet. Berre visse funksjonar kan overførast frå det eine formatet til det andre.
Overskrifter
Bruk ein avsnittsstil på overskriftene i Writer-dokumentet. Overskriftene vert brukte med same nivå på wikien, og i wikiformat.
Hyperlenkjer
OpenDokument-hyperlenkjer vert gjorde om til eksterne wikilenkjer. Difor må den innebygde lenkjefunksjonen i OpenDocument-formatet berre brukast til å laga lenkjer til sider utanfor den gjeldande wikien. For å laga lenkjer som peikar til andre sider på same wiki, bruk wikilenkjer ([[sidenamn]]).
Lister
Du kan trygt eksportera lister dersom heile lista brukar same listestil. Bruk ikona for nummerering og punktmerking for å laga ei liste i Writer. Dersom du treng ei liste utan nummerering eller punktmerking, bruk Format → Punkt og nummerering for å laga og bruka andre listestilar.
Avsnitt
Tekstjustering
Vanleg tekstjustering bør ikkje brukast på wikisider. Likevel er justering støtta for venstre-, midt- og høgrejustering av tekst.
Førehandsformatert tekst
Ein avsnittsstil der ei fastbreidde-skrift er brukt, vert formatert som pre-tekst på wikien. Pre-formatert tekst er tekst som vert vist på wikien med ei ramme rundt.
Teiknstilar
Teiknstilar endrar utsjånaden på ein del av eit avsnitt. Støtta teiknstilar er feit skrift, kursiv skrift, feit kursiv skrift, heva tekst og senka tekst. Alle fastbreidde-skrifter som vert brukte, vert gjorde om til pre-formatert tekst på wikien.
Fotnotar
Merk: Bruken av fotnotar vert gjort med ny type fotnotar, altså med ref- og references-taggar som krev at utvidinga «Cite» er installert på den aktuelle wikien. Dersom desse taggane dukkar opp som vanleg tekst i resultatet av overføringa, må du spørja dei som administrerer wikien om å få denne utvidinga installert.
Bilete
Bilete kan ikkje eksporterast, sidan overføringa berre brukar éi enkelt tekstfil. Men dersom biletet allereie ligg på målwikien (t.d. Wikimedia Commons), vert det laga ein gyldig bilettagg, slik at ein kan bruke biletet. Bilettekstar er òg støtta.
Tabellar
Enkle tabellar er godt støtta. Tabelloverskrifter vert gjorde om til tabelloverskrifter i wikikode. Formatering av kantlinjer, cellestorleikar og bakgrunnsfarge er ikkje støtta.
Samanslåtte celler
OpenDocument and especially LibreOffice represent tables that have joined cells that span rows as tables with nested tables. In contrast, the wiki model of table is to declare column and row spans for such joined cells. 
Dersom berre kolonnar som er i same rad er samanslåtte blir resultatet av overføringa likt kjeldedokumentet.
Kantlinjer
Irrespective of custom table styles for border and background, a table is always exported as "prettytable", which renders in the Wiki engine with simple borders and bold header.
Teiknsett og spesialteikn
Teiknsettet som vert brukt i overførina er UTF-8. Avhenging av kva system du nyttar, er det ikkje sikkert at dette er standard teiknsett for deg. Dette kan gjera til at «spesialteikn» ikkje vert viste rett når du ser dei med standardinnstillingar. Løysinga på dette er å byte til UTF-8-koding i redigeringsprogrammet. Dersom dette ikkje går an i programmet du brukar, kan du visa resultatet av overføringa i nettlesaren Firefox, og byta til UTF-8-koding der. No kan du klippa ut og lima inn resultatet til det programmet du ønskjer å bruka.

