
Send til MediaWiki
Oppgje innstillingane for wikiopplastinga i dialogvindauget Send til MediaWiki.

Vel MediaWiki-tenaren du vil dokumentet ditt skal publiserast på. Trykk på Legg til for å leggja ein ny tenar til på lista.

Skriv inn tittelen på wikisida di. Dett er den øvste overskrifta. Dersom sida skal vera heilt ny, må tittelen vera unik på denne wikien. Dersom du skriv inn ein tittel som finst frå før, vil opplastinga di overskriva den gjeldande sida.

Dersom du vil, kan du skriva eit kort samandrag eller ein kommentar. Sjå http://meta.wikimedia.org/wiki/Help:Edit_summary.

Dette er småplukk: Kryss av i denne boksen for å merka den opplasta sida som ei mindre endring av artikkelen med same namn som finst frå før.

Vis i nettlesar: Kryss av i denne boksen for å opna nettlesaren på systemet ditt og visa den opplasta wikisida.




