
MediaWiki-innstillingar
Du kan leggja til, redigera og fjerna MediaWiki-tenarar. Opna dialogvindauget frå Verktøy → Innstillingar → Internett → MediaWiki. Alternativt kan du velja Verktøy → Utvidingar og deretter Wiki Publisher og knappen  Innstillingar.

Trykk på Legg til for å leggja til ein ny wikitenar.<br />Vel ei oppføring og trykk på Rediger for å redigera kontoinnstillingane.<br />Vel ei oppføring og trykk på Fjern for å fjerna oppføringa frå lista.

Opnar dialogvindauget for MediaWiki for å leggja ei ny oppføring til lista.

Opnar dialogvindauget for MediaWiki for å redigera den valde oppføringa.

Fjernar den valde oppføringa frå lista.
When you click Add or Edit, the MediaWiki dialog opens.

