
wiki;Wiki Publisher
Wiki Publisher
utvidingar;MediaWiki

Wiki Publisher
Ved å bruka Wiki Publisher kan du lasta opp det gjeldande tekstdokumentet ditt i Writer på ein MediaWiki-tenar. Etter at det er lasta opp kan andre wikibrukarar lesa dokumentet ditt på wikien.

Vel Fil → Send → Til MediaWiki for å lasta opp det gjeldande Writer-dokumentet til ein MediaWiki-tenar.
Systemkrav
Java Runtime Environment

Ein wikikonto på ein støtta MediaWiki-tenar


Installera Wiki Publisher
Before you use the Wiki Publisher, ensure that %PRODUCTNAME uses a Java Runtime Environment (JRE). To check the status of the JRE, choose Tools - Options - %PRODUCTNAME - Java. Ensure that "Use a Java runtime environment" is marked and that a Java runtime folder is selected in the big listbox. If no JRE was activated, then activate a JRE 1.4 or later and restart %PRODUCTNAME.
Kopla til ein wiki
Merk: Du kan lagra brukarnamnet og passordet ditt for alle dei ulike dialogvindauga i  %PRODUCTNAME. Passordet vert lagra på ein trygg måte som ein får tilgang til gjennom eit hovudpassord. Du kan slå på bruk av hovudpassord ved å velja Verktøy → Innstillingar →  %PRODUCTNAME → Tryggleik.
Merk: Dersom du koplar til Internett gjennom ein mellomtenar, skriv inn informasjonen om denne på Verktøy → Innstillingar → Internett → Mellomtenar og start om att programvaren.
Opna eit Writer-dokument, og vel Verktøy → Innstilingar → Internett → MediaWiki.

In the Options dialog, click Add.

In the MediaWiki dialog, enter the account information for the Wiki.


I tekstboksen Nettadresse skriv du adressa til wikien du vil kopla til.
Du kan kopiera nettadressa frå ein nettlesar og lima henne inn i tekstboksen.

I boksen Brukarnamn skriv du brukarnamnet ditt på wikien.
Dersom wikien tillèt anonym skrivetilgang, kan du la felta for brukarnamn og passord stå tomme.

I boksen Passordet skriv du passordet til wikikontoen din og trykkjer deretter OK.


Dersom du vil, kan du kryssa av for Lagra passordet for å lagra passodet mellom øktene. Eit hovudpassord vert brukt for å handsama tilgangen til alle passord som er lagra. Vel Verktøy → Innstillingar → %PRODUCTNAME → Tryggleik for å ta i bruk eit hovudpassord. Du kan ikkje velja «Lagra passordet» dersom hovudpassord ikkje er i bruk.
Laga ei ny wikiside
Opna eit dokument i Writer.

Write the content of the Wiki page. You can use formatting like text formats, headings, footnotes, and more. See the list of supported formats.

Vel Fil → Send → Til MediaWiki.

In the Send to MediaWiki dialog, specify the settings for your entry.


MediaWiki-tenar: Vel wiki.
Tittel: Skriv inn tittelen på sida di. Skriv inn tittelen på ei side som finst frå før for å overskriva henne med din versjon. Skriv inn ein ny tittel for å oppretta ei ny side på wikien.
Samandrag: Skriv inn eit kort samandrag av sida di, dersom du ønskjer det.
Dette er småplukk: Kryss av i denne boksen for å merka den opplasta sida som ei mindre endring av artikkelen med same namn som finst frå før.
Vis i nettlesar: Kryss av i denne boksen for å opna nettlesaren på systemet ditt og visa den opplasta wikisida.
Trykk på «Send».



