
Presenter Console īsceļi

Presenter Console tastatūras īsceļi
Kad palaista Presenter Console slīdrāde, varat izmantot šādus taustiņus:
Darbība

Taustiņš(-i)


Nākamais slaids vai nākamais efekts

Kreisais klikšķis, bulta pa labi, bulta uz leju, atstarpe, lapa uz leju, enter, return, 'N'


Iepriekšējais slaids vai iepriekšējais efekts

Labais klikšķis, bulta pa kreisi, bulta uz augšu, lapa uz augšu, atpakaļatkāpe, 'P'


Pirmais slaids

Home


Pēdējais slaids

End


Iepriekšējais slaids, bez efektiem

Alt+Page Up


Nākamais slaids, bez efektiem

Alt+Page Down


Melns/nemelns ekrāns

'B', '.'


Balts/nebalts ekrāns

'W', ','


Beigt slīdrādi

Esc, '-'


Iet uz slaidu nr.

Numurs un enter


Palielināt/samazināt piezīmju fonta izmēru

'G','S'


Ritināt piezīmes augšup/lejup

'A','Z'


Pārvietot kursoru piezīmēs uz priekšu/atpakaļ

'H','L'


Parādīt Presenter Console

Ctrl-'1'


Rādīt prezentācijas piezīmes

Ctrl-'2'


Rādīt slaidu pārskatu

Ctrl-'3'




