
मिडियाविकि स्वरूप
पुढील यादी मजकूर स्वरूपाचे सर्वसाधारण वर्णन देते ज्याने विकि पब्लिशर हे विकि सर्वरला अपलोड करू शकते.
रायटरकडून OpenDocument स्वरूप वापरले गेले आणि विकीमिडीया स्वरूप जरा वेगळे आहे. सर्व वैशिष्ट्यांचा फक्त उपसंच एका स्वरूपातून दुसरया स्वरूपात रूपांतरित करू शकता.
मथळा
आपल्या रायटर कागदपत्रातील मथळ्याकडे मथळ्याची परिच्छेद शैली लागू करा. विकि इंजिनने ठरवलेल्याप्रमाणे स्वरूपित केलेली विकि समान बाह्यरेखा स्तराची मथळ्याची शैली दाखवेल.
हाईपरलिंक्स्
स्थानिक OpenDocument हाईपरलिंक्स् "बाह्य" विकि दुव्यात रूपांतरित केले आहे. म्हणून, OpenDocument मध्ये समावेश असलेले जोडण्याचे साधन दुवे जे विकि वेबच्या बाहेरून इतर संकेतस्थळांना दर्शवते त्यांना निर्माण करण्यासाठी फक्त वापरायला हवे. विकि दुवे जे सारख्या विकि महाजालावरील संकेतस्थळाच्या इतर विषयांना दर्शवते त्यांना निर्माण करण्यासाठी.
यादी
जेव्हा संपूर्ण यादी सुसंगत यादी शैली वापरते तेव्हा याद्या विश्वनीयरित्या पाठवल्या जाऊ शकतात. रायटरमध्ये यादी निर्माण करण्यासाठी क्रमांक किंवा बुलेटस चित्रसंकेत वापरा. जर आपणास क्रमांक किंवा बुलेटसरहित यादीची आवश्यकता असेल, तर ठरवण्यासाठी बुलेटस आणि क्रमांकाचे स्वरूप वापरा आणि संबंधित यादी शैली लागू करा.
परिच्छेद
संरेषण
वेगळे पाठ्य स्थिती विकि पत्रकात वापरू नका. तरी, पाठ्य स्थिती डावी, मध्य व उजवी स्थिती करीता समर्थीत आहे.
पूर्व-स्वरूपीत पाठ्य
निश्चित-रूंदीची परिच्छेद शैली आधीच-स्वरूपित केलेल्या मजकूराप्रमाणे रूपांतरित केली आहे. आधीच-स्वरूपित केलेला मजकूर मजकूराभोवतीच्या सीमारेषेने विकि वर दाखवलेला आहे.
अक्षर शैली
अक्षर शैली परिच्छेद भागाच्या स्वरूपास सुधारित करते. रूपांतरण ठळक, तिरके, ठळक/ तिरके, माथालेखन, पायथालेखन इ. ला आधार देते. सर्व निश्चित रूंदीच्या फॉन्टसना विकि टंकलेखन शैलीमध्ये रूपांतरीत केले आहे.
चरणओळं
नोंद: रूपांतर तळटिपांची नवीन शैली <ref> आणि <references> टॅगसह वापरते ज्यास मिडीयाविकीमध्ये प्रतिष्ठापनकरीता Cite.php एक्सटेन्शनची आवश्यकता असते. जर हे टॅग्ज रूपांतर अहवालात साध्या मजकूराप्रमाणे आले, तर हे एक्सटेन्शन स्थापित करण्यासाठी विकि प्रशासकाला विचारा.
प्रतिमा
प्रतिमांना विकि मजकूराची एखादी धारिका निर्माण करून रूपांतरणाने पाठवू शकत नाही. तथापि, जर प्रतिमा आधीच लक्ष्य विकि महाजालावरील संकेतस्थळा (उ.दा. विकीमिडीया सामायिक) कडे अपलोड केलेली आहे, तर रूपांतरणाने वैध प्रतिमा टॅग निर्माण होतो जे प्रतिमांचा समावेश करते. प्रतिमा कॅप्शनने देखील आधार दिलेला आहे.
कोष्टक
साधे कोष्टक चांगला आधार देतात. कोष्टकाचा माथासमास मजकूर संबंधित विकि शैली कोष्टकाचा माथासमास मजकूरात अनुवादित केला आहे. तथापि,कोष्टक सीमारेखाचे इच्छित स्वरूपण, स्तंभ आकार, आणि पार्श्वभूमीचे रंग दुर्लक्षित केले जातात.
जोडलेले कप्पे
ओपनडॉक्युमेंट व विशेषतः लिब्रेऑफिस, तक्ता प्रस्तुत करते ज्याचे कप्पे जुळलेले असतात जे अंतर्भुतीय तक्तांसह तक्त्यांना ओळींसह स्पॅन करतात. या उलट, या जुळलेल्या कप्प्यांकरीता तक्त्याचे विकि मॉडल स्तंभ व ओळ स्पॅन्स् ठरवतो. 
जर समान पंक्तिचा फक्त स्तंभाना जोडले असेल, तर रूपांतराचा परिणाम स्त्रोत कागपत्रास चांगल्याप्रकारे सारखे करते.
सीमा
किनार व पार्श्वभूमीकरीता पसंतीचे तक्ता शैलीच्या व्यतिरीक्त, तक्त्याला नेहमी "प्रेटिटेबल" म्हणून एक्सपोर्ट केले जाते, जे विकि इंजिनमध्ये सोपे किनार व ठळक शीर्षकसह दाखवले जाते.
चॅरसेट व विशेष अक्षरं
रूपांतरन नंतर चॅरसेट UTF-8 करीता निश्चित केली जाते. प्रणाली वर आधारीत, हे मुलभूत चॅरसेट नसू शकते. यामुळे काहिक "विशेष अक्षरे" मुलभूत संयोजनासह मोडल्या सारखे प्रदर्शित होऊ शकते. व्यस्थित करण्याकरीता, तुम्हाला संपादकास UTF-8 एन्कोडींग करीता निश्चित करावे लागेल. संपादक एनकोडिंग बदलविण्यास समर्थन पुरवित नसल्यास, तुम्ही रूपांतरनचे परिणाम फायरफॉक्स ब्राऊजर अंतर्गत पाऊ शकाल व एनकोडिंगला UTF-8 करीता बदलवू शकता. आता, तुम्ही रूपांतरन परिणाम तुमच्या पसंतीच्या कार्यक्रमात कापून चिकटवू शकता.

