
मिडियाविकि पर्याय
मिडियाविकि सर्व्हस्ला समाविष्ट, संपादित व काढून टाकणे शक्य आहे. साधने - पर्याय - इंटरनेट - मिडियाविकि चा वापर करून संवाद उघडा. वैकल्पिकरित्या, साधने - एक्सटेंशन मॅनेजर पसंत करा, विकि पब्लिशर नीवडा, व पर्याय बटणांवर क्लिक करा.

नविन विकि सर्वर जोडण्याकरीता जोडावर क्लिक करा.नोंदणी निवडा व खाते संयोजना संपादीत करण्याकरीता संपादन करा वर क्लिक करा.यादीतून नोंदणीस काढूण टाकण्याकरीता नोंदणी निवडा व काढूण टाका क्लिक करा.

नविन नोंदणी यादीत जोडण्याकरीता मिडियाविकि संवाद उघडतो.

निवडलेली नोंदणी संपादीत करण्याकरीता मिडियाविकि संवाद उघडतो.

यादीतून निवडलेले नोंदणी काढूण टाकतो.
समाविष्ट करा किंवा संपादित करा क्लिक केल्यानंतर, मिडियाविकि संवाद उघडते.

