
Wiki;Wiki Publisher
Wiki Publisher
extensions;MediaWiki

विकि पब्लिशर
 विकि पब्लिशर चा वापर करून तुम्ही वर्तमान राइटर पाठ्य दस्तऐवज मिडियाविकि सर्वरवर अपलोड करू शकता. अपलोड केल्यावर, सर्व विकि वापरकर्ता विकि वरील दस्तऐवज वाचू शकतात.

 वर्तमान राइटर दस्तऐवजला मिडियाविकि सर्वरवर अपलोड करायचे असल्यास मिडियाविकि करीता - फाइल - पाठवा निवडा.
प्रणालीची आवश्यकता
जावा रनटाइम एंवार्यनमेंट

समर्थीत मिडियाविकि सर्वर वरील विकि खाते


विकि पब्लिशर प्रतिष्ठापीत करत आहे
विकि पब्लिशरचा वापर करण्यापूर्वी, %PRODUCTNAME जावा रनटाइम एंवार्यनमेंट (JRE)चा वापर करत आहे, याची खात्री करा. JRE ची स्थिती तपासण्याकरीता, साधने - पर्याय - %PRODUCTNAME - जावा निवडा. "जावा रनटाइम एंवार्यनमेंटचा वापर करा" व जावा रनटाइम फोल्डर मोठ्या लिस्टबॉक्समध्ये निवडले आहे याची खात्री करा. कोणतेहि JRE सुरू नसल्यास, JRE 1.4 किंवा पुढील सुरू करा व %PRODUCTNAME पुनः सुरू करा.
विकिकरीता जोडण्यासाठी
टिप: तुम्ही %PRODUCTNAME अंतर्गत आपले वापरकर्ता नाव व पासवर्ड परस्पर संवाद करीता संचयीत करू शकता. पासवर्ड योग्यरित्या सुरक्षीतरित्या संचयीत केले जाईल, जेथे प्रवेश मुख्य पासवर्ड द्वारे सुस्थित केले जाते. मुख्य पासवर्ड कार्यान्वीत करण्याकरीता, साधने - पर्याय - %PRODUCTNAME - सुरक्षा पर्याय निवडा.
टिप: प्रॉक्सी सर्वरचा वापर करून वेबशी जुळवणी स्थापीत करायचे असल्यास, साधने - पर्याय - इंटरनेट - प्रॉक्सी करीता प्रॉक्सी माहिती प्रविष्ट करा, व सॉफ्टवेअर पुन्हा सुरू करा.
राइटर दस्तऐवज उघडा, व साधने - पर्याय - इंटरनेट - मिडियाविकि निवडा.

पर्याय संवादात, समाविष्ट करा क्लिक करा.

मिडियाविकि संवादात, विकिकरीता खाते माहिती द्या.


URL मजकूरबॉक्समध्ये, विकीचा पत्ता एन्टर करा जो आपणास जोडायचा आहे.
आपण वेब ब्राऊजरकडून URL ची प्रत करू शकता आणि मजकूरबॉक्समध्ये त्यास चिकटवू शकता.

वापरकर्त्याच्या नावाच्या बॉक्समध्ये, आपल्या विकी खात्यासाठी वापरकर्त्याचा ID द्या.
जर विकीने निनावी लेखन प्रवेशास परवानगी दिली, तर आपण वापरकर्त्याचे नाव आणि पासवर्ड बॉक्सना रिक्त ठेवू शकता.

पासवर्ड बॉक्समध्ये, आपल्या विकी खात्यासाठी पासवर्ड एन्टर करा, नंतर ठिक आहे यावर क्लिक करा.


सत्र अंतर्गत पासवर्ड संचयीत करायचे असल्यास "पासवर्ड साठवा" पर्याय कार्यान्वीत करा. सर्व संचयीत पासवर्डच्या प्रवेश करीता मुख्य पासवर्ड वापरले जाते. मुख्य पासवर्ड वापरण्याकरीता साधन - पर्याय - %PRODUCTNAME - सुरक्षा निवडा. मुख्य पासवर्ड कार्यान्वीत नसल्यास "पासवर्ड साठवा" अनुपलब्ध होते.
नवीन विकि पान निर्माण करण्यासाठी
रायटर कागदपत्र उघडा.

विकि पृष्ठाची अंतर्भुत माहीत लिहा. तुम्ही रूपणचा वापर करू शकता जसे कि मजकूर रूपण, शीर्षके, तळटिपा, व अधिक. समर्थीत रूपणची सूची पहा.

मिडियाविकि करीता - फाइल - पाठवा निवडा.

मिडियाविकिकडे पाठवा संवादात, नोंदणीकरीता सेटिंग्स् निर्देशीत करा.


मिडियाविकि सर्वर: विकि निवडा.
शिर्षक: तुमच्या पानाचे शिर्षक टाइप करा. पान अंतर्गत वर्तमान पाठ्य दस्तऐवजसह पुन्ह लेखन करण्याकरीता वर्तमान पानाचे शिर्षक टाइप करा. विकि वर नविन पान बनविण्याकरीता नविन शिर्षक टाइप करा.
सारांश: वैकल्पीक लहानसे पानाचे सारांश प्रविष्ट करा.
हे एख किर्कोळ संपादन आहे: अपलोड केलेल्या पानास आधिपासूनच अस्तित्वातील समान शिर्षक असलेले पानाशी किर्कोळ संपादन नुरूप चिन्हाकृत करण्याकरीता हा पर्याय निवडा.
वेब ब्राऊजर अंतर्गत दर्शवा: प्रणाली वेब ब्राऊजर उघडण्याकरीता हा पर्याय निवडा व अपलोड केलेले विकि पान दाखवा.
पाठवा क्लिक करा.



