
मिडियाविकि
आपले मिडीया विकि खाते नियंत्रणाना संपादित करण्यासाठी किंवा समाविष्ट करण्यासाठी मिडीयाविकि संवाद वापरा.

http:// पासून सुरू होणारे मिडियाविकि सर्वर करीता, URL प्रविष्ट करा.

मिडियाविकि सर्वरवर वापरकर्ता नाव प्रविष्ट करा. निनावी प्रवेश करीता रिकामे सोडा.

मिडियाविकि सर्वरवर वापरकर्ता नाव प्रविष्ट करा. निनावी प्रवेश करीता रिकामे सोडा.

सत्र अंतर्गत पासवर्ड प्रविष्ट करण्याकरीता कार्यान्वीत करा. मुख्य पासवर्ड कार्यान्वीत असायला हवे, साधने - पर्याय - %PRODUCTNAME - सुरक्षा पहा.
http://wiki.documentfoundation.org स्वरूपात किंवा वेब ब्राउजरपासून URLचे प्रत बनवून विकि सर्व्हरचा इंटरनेट पत्ता द्या.
जर विकीने निनावी प्रवेशास परवानगी दिली, तर आपण खाते मजकूर बॉक्सना रिकामे ठेवू शकता. अन्यथा, आपले वापरकर्त्याचे नाव आणि पासवर्ड एन्टर करा.
साधने - पर्याय - %PRODUCTNAME संवादचे सुरक्षा टॅब पृष्ठावरील मास्टर पासवर्ड गुणधर्म सुरू केल्यास, सॉफ्टवेअर पासवर्ड स्वयंरित्या साठवतो व आवश्यकताप्रमाणे डाटा अंतर्भुत करतो. पासवर्ड साठवण्याकरीता "पासवर्ड साठवा" चेकबॉक्स सुरू करा.

