
मिडियाविकि कडे पाठवा
मिडीया विकि संवादाकडे पाठवण्याच्या मध्ये, आपल्या चालू विकि अपलोडसाठी नियंत्रणे निर्देशित करा.

दस्तऐवज प्रकाशीत करण्याजोगी मिडियाविकि सर्वर निवडा. यादीत नविन सर्वर जोडायचे असल्यास जोडावर क्लिक करा.

विकि नोंदणीचे शिर्षक प्रविष्ट करा. हे विकि नोंदणीचे उच्च शिर्षक आहे. नविन नोंदणी करीता, विकि वरील शिर्षक एकमेव असायला हवे. अस्तित्वातील शिर्षक प्रविष्ट केल्यास, अपलोड वर्तमान विकि नोंदणीला खोडून पुन्हा लिहीतो.

एक वैक्लपीक लहानसे सारांश किंवा टिपण्णी प्रविष्ट करा.http://meta.wikimedia.org/wiki/Help:Edit_summary पहा.

हे किर्कोळ संपादन आहे: अपलोड केलेल्या पानास आधिपासूनच अस्तित्वातील समान शिर्षक असलेले पानाशी किर्कोळ संपादन नुरूप चिन्हाकृत करण्याकरीता हा पर्याय निवडा.

वेब ब्राऊजर अंतर्गत दर्शवा: प्रणाली वेब ब्राऊजर उगडण्याकरीता व अपलोड केलेले विकि पान दर्शविण्याकरीता या पर्याय निवडा.




