
Formats MediaWiki
La llista següent proporciona una visió general dels formats de text que l'extensió Wiki Publisher pot pujar al servidor Wiki.
El format OpenDocument que utilitza el Writer i el format WikiMedia són força diferents. Només un subconjunt de característiques es pot transformar d'un format a l'altre.
Encapçalaments
Apliqueu un estil de paràgraf d'encapçalament als encapçalaments del document del Writer. La Wiki mostrarà els estils d'encapçalament del mateix nivell d'esquema, formatats segons definisca el motor Wiki.
Enllaços
Els enllaços natius de l'OpenDocument es transformen en enllaços Wiki "externs". Per tant, les característiques d'enllaçat pròpies de l'OpenDocument només s'haurien de fer servir per crear enllaços a altres llocs fora de la Wiki. Per crear enllaços Wiki que apuntin a altres temes del mateix domini Wiki, utilitzeu enllaços Wiki.
Llistes
Les llistes es poden exportar fidelment si tota la llista utilitza un estil de llista consistent. Utilitzeu la icona Numeració o Pics per generar una llista al Writer. Si necessiteu una llista sense numeració ni pics, utilitzeu Format - Pics i numeració per definir i aplicar l'estil de llista corresponent.
Paràgrafs
Alineació
L'alineació explícita del text no s'ha d'utilitzar en els articles Wiki. Tot i així, es pot fer servir l'alineació de text a l'esquerra, centrada o a la dreta.
Text preformatat
Un estil de paràgraf amb un tipus de lletra d'amplada fixa es transforma en text preformatat. A la Wiki, el text preformatat es mostra amb una vora al voltant del text.
Estils de caràcter
Els estils de caràcter modifiquen l'aparença de parts d'un paràgraf. La transformació permet l'ús de negreta, cursiva, negreta i cursiva a la vegada, subíndex i superíndex. Tots els tipus de lletra d'amplada fixa es transformen en l'estil mecanografiat de la Wiki.
Notes al peu
Nota: La transformació utilitza el nou estil de notes al peu amb les etiquetes <ref> i <references>, que necessiten que l'extensió Cite.php estiga instal·lada a la MediaWiki. Si estes etiquetes apareixen com a text en el resultat de la transformació, demaneu a l'administrador de la Wiki que instal·le esta extensió.
Imatges
Les imatges no es poden exportar amb una transformació de manera que el resultat siga un únic fitxer de text Wiki. Malgrat això, si la imatge ja ha estat pujada al domini Wiki de destinació (p. ex. WikiMedia Commons), la transformació produeix una etiqueta d'imatge vàlida que inclou la imatge. També es poden utilitzar textos al peu.
Taules
Les taules senzilles es transformen correctament. Les capçaleres de taula es tradueixen a les corresponents capçaleres de taula d'estil Wiki. En canvi, s'ignoren el format personalitzat de les vores de la taula, la mida de les columnes i els colors de fons.
Cel·les unides
El format OpenDocument, i especialment el LibreOffice, representen les taules amb cel·les unides que ocupen diverses files com a taules amb taules imbricades. En canvi, el model wiki de taula és declarar expansions de fila i columna per a les cel·les unides d'este estil.
Si només s'han unit columnes de la mateixa fila, el resultat de la transformació és molt paregut al document original.
Vores
Independentment dels estils de taula personalitzats per a les vores i el fons, una taula d'exporta sempre com a "prettytable", que es mostra en el motor de la wiki com a una taula amb vores simples i capçalera en negreta.
Joc de caràcters i caràcters especials
El joc de caràcters del resultat de la transformació està fixat a UTF-8. Segons el sistema, pot ser que este no siga el joc de caràcters per defecte. Això podria provocar que certs "caràcters especials" es mostren incorrectament en visualitzar-los amb la configuració per defecte. Malgrat això, podeu canviar la codificació de l'editor a UTF-8 per solucionar-ho. Si l'editor no permet canviar la codificació, podeu mostrar el resultat de la transformació en el navegador Firefox i canviar la codificació a UTF-8 allà. Llavors, talleu i apegueu el resultat de la transformació al programa que vulgueu.

