/****************************************************************************
** Meta object code from reading C++ file 'menuwidget.h'
**
** Created: Mon Sep 10 17:31:47 2012
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "menuwidget.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'menuwidget.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_MenuButton[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_MenuButton[] = {
    "MenuButton\0"
};

const QMetaObject MenuButton::staticMetaObject = {
    { &Plasma::ToolButton::staticMetaObject, qt_meta_stringdata_MenuButton,
      qt_meta_data_MenuButton, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &MenuButton::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *MenuButton::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *MenuButton::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MenuButton))
        return static_cast<void*>(const_cast< MenuButton*>(this));
    typedef Plasma::ToolButton QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int MenuButton::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Plasma::ToolButton QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_MenuWidget[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      12,   11,   11,   11, 0x08,
      32,   11,   11,   11, 0x08,
      54,   11,   11,   11, 0x08,
      75,   11,   11,   11, 0x08,
      97,   11,   11,   11, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_MenuWidget[] = {
    "MenuWidget\0\0slotButtonClicked()\0"
    "showMenu(MenuButton*)\0checkMousePosition()\0"
    "slotAboutToHideMenu()\0updateButtons()\0"
};

const QMetaObject MenuWidget::staticMetaObject = {
    { &QGraphicsWidget::staticMetaObject, qt_meta_stringdata_MenuWidget,
      qt_meta_data_MenuWidget, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &MenuWidget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *MenuWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *MenuWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MenuWidget))
        return static_cast<void*>(const_cast< MenuWidget*>(this));
    return QGraphicsWidget::qt_metacast(_clname);
}

int MenuWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QGraphicsWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: slotButtonClicked(); break;
        case 1: showMenu((*reinterpret_cast< MenuButton*(*)>(_a[1]))); break;
        case 2: checkMousePosition(); break;
        case 3: slotAboutToHideMenu(); break;
        case 4: updateButtons(); break;
        default: ;
        }
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
