SOURCES:
/root/appmenu-kde/src/menubarapplet.cpp;/root/appmenu-kde/src/menucloner.cpp;/root/appmenu-kde/src/menuutils.cpp;/root/appmenu-kde/src/menuwidget.cpp;/root/appmenu-kde/src/windowmenumanager.cpp
MOC_COMPILE_DEFINITIONS:
_BSD_SOURCE
MOC_DEFINITIONS:
 -D_BSD_SOURCE
MOC_INCLUDES:
/usr/include;/usr/include/KDE;/usr/include/qt4/phonon;/usr/include/qt4/QtXmlPatterns;/usr/include/qt4/QtXml;/usr/include/qt4/QtWebKit;/usr/include/qt4/QtUiTools;/usr/include/qt4/QtTest;/usr/include/qt4/QtSvg;/usr/include/qt4/QtSql;/usr/include/qt4/QtScriptTools;/usr/include/qt4/QtScript;/usr/include/qt4/QtOpenGL;/usr/include/qt4/QtNetwork;/usr/include/qt4/QtHelp;/usr/include/qt4/QtDesigner;/usr/include/qt4/QtDeclarative;/usr/include/qt4/QtDBus;/usr/include/qt4/Qt3Support;/usr/include/qt4/QtGui;/usr/include/qt4/QtCore;/usr/include/qt4/Qt;/usr/share/qt4/mkspecs/default;/usr/include/qt4;/usr/include/dbusmenu-qt;/root/appmenu-kde
CMAKE_INCLUDE_DIRECTORIES_PROJECT_BEFORE:
ON
CMAKE_BINARY_DIR:
/root/appmenu-kde
CMAKE_SOURCE_DIR:
/root/appmenu-kde
