/****************************************************************************
** Meta object code from reading C++ file 'windowmenumanager.h'
**
** Created: Mon Sep 10 17:31:47 2012
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "windowmenumanager.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'windowmenumanager.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_WindowMenuManager[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x08,
      35,   18,   18,   18, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_WindowMenuManager[] = {
    "WindowMenuManager\0\0updateActions()\0"
    "closeWindow()\0"
};

const QMetaObject WindowMenuManager::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_WindowMenuManager,
      qt_meta_data_WindowMenuManager, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &WindowMenuManager::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *WindowMenuManager::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *WindowMenuManager::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_WindowMenuManager))
        return static_cast<void*>(const_cast< WindowMenuManager*>(this));
    return QObject::qt_metacast(_clname);
}

int WindowMenuManager::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: updateActions(); break;
        case 1: closeWindow(); break;
        default: ;
        }
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
