
Opcións de MediaWiki
Vostede pode engadir, editar e retirar servidores MediaWiki. Abra a xanela Ferramentas - Opcións - Internet - MediaWiki. Como alternativa, seleccione Ferramentas - Xestor de extensións, elixa Wiki Publisher e prema o botón de Opcións.

Prema Engadir para engadir un novo servidor Wiki.Elixa unha entrada e prema Editar para editar a configuración da conta.Elixa unha entrada e prema Retirar para eliminar a entrada da lista.

Abre a xanela de MediaWiki para engadir unha nova entrada á lista.

Abre a xanela de MediaWiki para editar unha entrada da lista.

Retira a entrada seleccionada da lista.
Ao premer Engadir ou Editar, ábrese a caixa de diálogo do MediaWiki.

