
MediaWiki
Use a xanela do MediaWiki para engadir ou editar a configuración da súa conta MediaWiki.

Introduza o URL dun servidor MediaWiki, que comece con http://

Introduza o seu nome de usuario do servidor MediaWiki. Déixeo en branco para un acceso anónimo.

Introduza o seu contrasinal do servidor MediaWiki. Déixeo en branco para un acceso anónimo.

Active gardar o seu contrasinal entre sesións. O contrasinal mestre debe estar activado, véxase Ferramentas - Opcións - %PRODUCTNAME - Seguranza.
Escriba o enderezo do servidor Wiki nun formato como http://wiki.documentfoundation.org ou copie o enderezo URL do navegador web.
Se o Wiki permite acceso anónimo, pode deixar as caixas de texto da conta baleiras. Se non, introduza o seu nome de usuario e contrasinal.
Se vostede activou a opción de Contrasinal mestre na lapela de Seguranza da caixa de diálogo Ferramentas - Opcións - %PRODUCTNAME, daquela o software pode arquivar o seu contrasinal e inserilo automaticamente cando sexa necesario. Active a opción «Gardar de forma permanente os contrasinais» para arquivar o seu contrasinal.

