
Enviar a MediaWiki
Na caixa de diálogo Enviar a MediaWiki, especifique a configuración para a súa entrada actual.

Elixa o servidor MediaWiki onde queira publicar o seu documento. Prema engadir para engadir un novo servidor á lista.

Introduza o título da entrada do Wiki. Esta é a cabeceira principal da súa entrada do Wiki. Para unha nova entrada, o título debe ser único neste Wiki. Se introduce un título existente, a súa entrada sobrescribirá á existente no Wiki.

Introduza brevemente unha descrición ou comentario Vexa http://meta.wikimedia.org/wiki/Help:Edit_summary.

Esta é unha edición menor: Prema nesta caixa de selección para marcar a páxina subida como unha edición menor dunha páxina xa existente co mesmo título.

Amosar no navegador web: Prema nesta caixa de selección para abrir o seu navegador e amosar a páxina subida ao Wiki.




