36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck fc Επισυνάνετε το πεδίο για να δείξετε ότι η σελίδα που σηκώνετεείναι μικρής σημασίας τροποποίηση της ήδη υπάρχον σελίδας με τον ίδιο τίτλο.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 62 Εισάγετε προαιρετικά μια μκρή πρειγραφή ή ένα σχόλιο.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 1f1 Εισάγετε τον τίτλο της καταχώρησής σας στο Wiki. Αυτή είναι η επικεφαλίδα της καταχώρησής σας στο Wiki. Για μια καινούρια καταχώρηση, ο τίτλος πρέπει να είναι μοναδικός σε αυτό το Wiki. Εάν εισάγετε έναν υπάρχον τίτλο, αυτό που ανεβάζετε θα επαναγράψει την καταχ´ωρησή σας στο Wiki.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList f1 Επιλέξτε τον MediaWiki σέρβερ που θέλετε να δημοσιοποιήσετε το αρχέιο σας. Πατήστε προσθήκη για να προσθέσετε έναν νέο σέρβερ στη λίστα.
22 vnd.com.sun.star.wiki%3AsendDialog f1 Επιλέξτε τον MediaWiki σέρβερ που θέλετε να δημοσιοποιήσετε το αρχέιο σας. Πατήστε προσθήκη για να προσθέσετε έναν νέο σέρβερ στη λίστα.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck d2 Ενεργοποιήστε το πεδίο για να ανοίξετε το πρόγραμμα ανάγνωσης ιστοσελίδων και δείτε τη σελίδα που σηκώσατε στο Wiki.
1f vnd.com.sun.star.wiki%3Aaccount 5c Εισάγετε το URL ενός MediaWiki σέρβερ, αρχίζοντας με http://
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 137 Ενεργοποιήστε για να αποθηκεύεται ο κωδικός σας μεταξύ συνεδριών. Ο κύριος κωδικός πρέπει να είναι ενεργοποιημένος, ελέγξτε το στο Εργαλεία - Επιλογές - %PRODUCTNAME - Ασφάλεια.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 8a Εισάγετε τον κωδικό σας στον MediaWiki σέρβερ. Αφήστε κενό για ανώνυμη πρόσβαση.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 92 Είσαγετε το όνομα χρήστη στον MediaWiki σέρβερ. Αφήστε το κενό για ανώνυμη πρόσβαση .
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 5c Εισάγετε το URL ενός MediaWiki σέρβερ, αρχίζοντας με http://
1c vnd.com.sun.star.wiki%3Asend a3 Επιλογή Αρχείο - Αποστολή - στο MediaWiki για να σηκώσετε το παρόν έγγραφο σε έναν MediaWiki σερβερ.
20 vnd.com.sun.star.wiki%3Aaboutbox 15d Χρησιμοποιώντας το Wiki Publisher μπορείτε να ανεβάσετε το τρέχον αρχείο κειμένου Writer σε έναν εξυπηρετητή  MediaWiki. Μετά το ανέβασμα, όλοι οι χρήστες του Wiki μπορούν να διαβάσουν το έγγραφο μέσα στο Wiki.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 5b Διαγράψτε την επιλεγμένη καταχώρηση απο τη λίστα.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList 1be Πατήστε Προσθήκη για να προσθέσετε έναν νέο Wiki σέρβερ .Επιλέξτε μία καταχώρηση και πατήστε Τροποποίηση για να τροποποιήσετε τις ρυθμίσεις λογαριασμού.Επιλέξτε μία καταχώρηση και πατήστε Διαγραφή για να διαγράψετε μια καταχώρηση απο τη λίστα.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 87 Ανοίξτε τον διάλογο MediaWiki για να τροποποίησετε την επιλεγμένη καταχώρηση.
20 vnd.com.sun.star.wiki%3Asettings 1be Πατήστε Προσθήκη για να προσθέσετε έναν νέο Wiki σέρβερ .Επιλέξτε μία καταχώρηση και πατήστε Τροποποίηση για να τροποποιήσετε τις ρυθμίσεις λογαριασμού.Επιλέξτε μία καταχώρηση και πατήστε Διαγραφή για να διαγράψετε μια καταχώρηση απο τη λίστα.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 85 Ανοίξτε τον διάλογο MediaWiki για να προσθέσετε μια νέα καταχώρηση στη λίστα.
