# libgstparse.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgstparse.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/Technical/Wreathe/Wreathe/Development/lib /Technical/Wreathe/Wreathe/Development/lib/libgobject-2.0.la -lffi /Technical/Wreathe/Wreathe/Development/lib/libgthread-2.0.la /Technical/Wreathe/Wreathe/Development/lib/libgmodule-2.0.la /Technical/Wreathe/Wreathe/Development/lib/libglib-2.0.la -lpthread -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstparse.
current=3704
age=3704
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
