36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 101 পৃষ্টাটোক একে শীৰ্ষকেৰে ইতিমধ্যে থকা পৃষ্ঠাৰ গৌণ সম্পাদনা হিচাপে আপলোড কৰিবলে এই বাকচক চেক কৰক।
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 6d এটা বৈকল্পিক সৰু সাৰাংশ বা মন্তব্য দিয়ক ।
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 20c আপোনাৰ ৱিকিৰ শিৰোনাম দিয়ক । এইটো আপোনাৰ ৱিকি নিবেশৰ ওপৰৰ হেডিং । নতুন নিবেশৰ কাৰণে, এই ৱিকিত শিৰোনাম অদ্বিতীয় হ'ব লাগিব । ইতিমধ্য থকা শিৰোনাম দিলে, আপোনাৰ আপ-ল'ডে বৰ্ত্তমানৰ ৱিকি নিবেশ অভাৰৰাইট কৰিব ।
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList f2 আপোনাৰ আলেখ্যন প্ৰকাশ কৰিবলৈ MediaWiki সেৱক বাচি লওক । তালিকালৈ যোগ দিবলৈ এটা নতুন সেৱক বাচি লওক ।
22 vnd.com.sun.star.wiki%3AsendDialog f2 আপোনাৰ আলেখ্যন প্ৰকাশ কৰিবলৈ MediaWiki সেৱক বাচি লওক । তালিকালৈ যোগ দিবলৈ এটা নতুন সেৱক বাচি লওক ।
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck d1 আপুনাৰ চিস্টেম ৱেব ব্ৰাউছাৰ খুলি আপলোড হোৱা Wiki পৃষ্ঠা দেখাবলে এই বাকচক চেক কৰক।
1f vnd.com.sun.star.wiki%3Aaccount 5f এটা MediaWiki সেৱকৰ URL দিয়ক,  http:// ৰে আৰম্ভ কৰি
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 12c অধিবেশনত আপোনাৰ গুপ্তশব্দ ৰক্ষা কৰিবলৈ সক্ৰিয় কৰক । মূখ্য গুপ্তশব্দ সক্ৰিয় হ'ব লাগিব,  Tools - Options - StarOffice/OpenOffice.org - Security চাওক ।
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField b0 MediaWiki সেৱকত আপোনাৰ গুপ্তশব্দ দিয়ক । বেনামী অভিগমৰ কাৰণে ৰিক্ত ৰাখক ।
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField c9 MediaWiki সেৱকৰত আপোনাৰ ব্যৱহাৰকৰোঁতাৰ নাম দিয়ক । বেনামী অভিগমৰ বাবে ৰিক্ত ৰাখক ।
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 5f এটা MediaWiki সেৱকৰ URL দিয়ক,  http:// ৰে আৰম্ভ কৰি
1c vnd.com.sun.star.wiki%3Asend c3 File - Send - To MediaWiki নিৰ্ব্বাচন কৰক বৰ্ত্তমানৰ Writer আলেখ্যনক এটা MediaWiki সেৱকলৈ তুলিবলৈ ।
20 vnd.com.sun.star.wiki%3Aaboutbox 17f Wiki Publisher ব্যৱহাৰ কৰি আপুনি বৰ্ত্তমানৰ Writer text document ক এটা MediaWiki সেৱকলৈ তুলি দিব পাৰে । তাৰ পিছত, সকলো ৱিকি ব্যৱহাৰকৰোঁতাই আপোনাৰ আলেখ্যনক ৱিকিত পঢ়িব পাৰিব ।
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 5f তালিকাৰ পৰা নিৰ্বাচিত নিবেশ গুচায় ।
2d com.sun.star.wiki.MediaWiki.Settings.WikiList 1cb নতুন ৱিকি সেৱক যোগ কৰিবলৈ যোগ কৰক টিপক । এটা নিবেশ নিৰ্ব্বাচন কৰি হিচাপৰ পছন্দ সম্পাদন কৰিবলৈ সম্পাদন টিপক । নিবেশ নিৰ্ব্বাচন কৰক আৰু তালিকাৰ পৰা তাক আঁতৰাবলৈ আঁতৰাওক টিপক ।
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 82 নিৰ্বাচিত নিবেশ সম্পাদন কৰিবলৈ MediaWiki সম্বাদ খোলে ।
20 vnd.com.sun.star.wiki%3Asettings 1cb নতুন ৱিকি সেৱক যোগ কৰিবলৈ যোগ কৰক টিপক । এটা নিবেশ নিৰ্ব্বাচন কৰি হিচাপৰ পছন্দ সম্পাদন কৰিবলৈ সম্পাদন টিপক । নিবেশ নিৰ্ব্বাচন কৰক আৰু তালিকাৰ পৰা তাক আঁতৰাবলৈ আঁতৰাওক টিপক ।
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 70 তালিকাত নতুন নিবেশ দিবলৈ MediaWiki সম্বাদ খোলে ।
