
Klávesové skratky Obrazovky prednášajúceho

Klávesové skratky Obrazovky prednášajúceho
Počas prezentácie pomocou Obrazovky prednášajúceho môžete používať nasledujúce klávesy:
Činnosť

Klávesa alebo klávesy


Ďalšia snímka, alebo efekt

Ľavý klik, pravá šípka, šípka dole, medzera, page down, enter, return, 'N'


Predchádzajúca snímka, alebo predchádzajúci efekt

Pravý klik, ľavá šípka, šípka hore, page up, backspace, 'P'


Prvá snímka

Klávesa Home


Posledná snímka

Klávesa End


Predchádzajúca snímka bez efektov

Alt+Page Up


Ďalšia snímka bez efektov

Alt+Page Down


Ztmaviť/odtmaviť obrazovku

'B', '.'


Vybieliť/odbieliť obrazovku

'W', ','


Ukončiť prezentáciu

Esc, '-'


Choď na snímku číslo

Číslo nasledované klávesou Enter


Zväčšiť/zmenšiť veľkosť písma poznámok

'G', 'S'


Posunúť poznámky hore/dole

'A', 'Z'


Presunúť vsuvku v zobrazení poznámok dozadu/dopredu

'H', 'L'


Zobraziť Obrazovku prednášajúceho

Ctrl-'1'


Zobraziť poznámky k prezentácii

Ctrl-'2'


Zobraziť prehľad snímok

Ctrl-'3'




