
Præsentationskonsol tastaturgenveje

Oracle Presenter Console tastaturgenveje
Når en præsentation afvikles ved brug af Oracle Presenter Console, kan du bruge følgende taster:
Handling

Taster


Næste dias eller næste effekt

Venstreklik, Højrepil, Pil ned, Mellemrumstast, Page down, Enter, Linjeskrift, 'N'


Forrige dias eller forrige effekt

Højre klik,venstrepil, pil op, Page Up, tilbage, 'P'


Første dias

Home


Sidste dias

Slut


Forrige dias uden effekter

Alt+Page Up


Næste dias uden effekter

Alt+Page Down


Få vist en sort skærm eller vende tilbage til diasshowet fra en sort skærm

'B','.'


Få vist en hvid skærm eller vende tilbage til diasshowet fra en hvid skærm

'W',','


Afslut diasvisning

Esc,'-'


Gå til diasnummer

Tal efterfulgt af Enter


Forstør/formindsk skriftstørrelse på noter

'G','S'


Rul noter op/ned

'A','Z'


Flyt indsætningsmærket i notevisning baglæns/fremad

'H','L'


Vis præsentationskonsollen

Ctrl-'1'


Vis Præsentationsnoterne

Ctrl-'2'


Vis diasoversigten

Ctrl-'3'




