
MediaWiki
استخدم مربع الحوار MediaWiki لإضافة إعدادات حساب MediaWiki أو تحريرها.

أدخل عنوان URL الخاص بخادم MediaWiki، والذي يبدأ بالمقطع http://

أدخل اسم المستخدم الخاص بك على خادم MediaWiki. اتركه فارغًا في حالة الوصول المجهول.

أدخل كلمة السر الخاصة بك على خادم MediaWiki. اتركها فارغة للوصول المجهول.

قم بتمكين تخزين كلمة السر بين الجلسات. يجب تمكين كلمة السر الرئيسية، راجع أدوات - خيارات - %PRODUCTNAME - الأمان.
أدخل عنوان الإنترنت لخادم الويكي في هيئة كـ http://wiki.documentfoundation.org أو انسخ عنوان URL من متصفح إنترنت.
إذا كان موقع الويكي يسمح بالوصول المجهول، فيمكنك ترك المربعات النصية للحساب فارغة. وإلا، فأدخل اسم المستخدم وكلمة السر.
إن مكّنت ميزة كلمة سر الرئيس في صفحة لسان الحماية في مربع حوار أدوات - خيارات - %PRODUCTNAME، سيكون البرنامج قادرا على تحزين كلمة السر ويُدرج البيانات تلقائيا عند الضرورة. مكّن صندوق التأشير "حفظ كلمة السر" لتخزين كلمة سرك.

