
إرسال إلى MediaWiki
في مربع الحوار أرسل إلى MediaWiki، حدد الإعدادات لرفع الويكي الحالي.

حدد خادم MediaWiki حيث تريد نشر المستند الخاص بك. انقر فوق إضافة لإضافة خادم جديد إلى القائمة.

أدخل عنوان مدخلة الويكي. يُعد ذلك العنوان الرئيسي لإدخال الويكي الخاص بك. لإدخال جديد، يجب أن يكون العنوان فريدًا على ذلك Wiki. في حالة إدخال عنوان موجود، فسيحل الرفع الخاص بك محل إدخال الويكي الموجود.

أدخل ملخصًا قصيرًا اختياريًا أو تعليقًا. انظر http://meta.wikimedia.org/wiki/Help:Edit_summary.

يُعد ذلك تعديلاً ثانويًا: تحقق من هذا المربع لتحديد الصفحة التي تم تحميلها كتحرير ثانوي للصفحة الموجودة بالفعل بنفس العنوان.

العرض في مستعرض ويب: تحقق من هذا المربع لفتح مستعرض ويب النظام وعرض صفحة الويكي التي تم رفعها.




