
تنسيقات MediaWiki
تقدم القائمة التالية نظرة عامة حول تنسيقات النص التي يُمكن لـناشر الويكي رفعها إلى خادم الويكي.
يختلف تنسيق OpenDocument المستخدم بواسطة رايتر وتنسيق WikiMedia عن بعضهما البعض. يمكنك تحويل مجموعة فرعية من كافة المزايا فقط من تنسيق لآخر.
ترويسات
تطبيق نمط فقرة عنوان للعناوين في مستند رايتر. سيعرض ويكي أنماط العناوين لنفس مستوى التخطيط، مُنسَّق كما تم تحديده بواسطة محرك الويكي.
ارتباطات تشعبية
يتم تحويل الارتباطات التشعبية OpenDocument الأصلية إلى ارتباطات ويكي "خارجية". لذلك، لا ينبغي استخدام أداة إنشاء الارتباط المضمنة الخاصة بـ OpenDocument إلا لإنشاء ارتباطات تشير إلى مواقع أخرى خارج ويب ويكي. لإنشاء ارتباطات ويكي تشير إلى مواضيع أخرى لنفس مجال الويكي، استخدم ارتباطات الويكي.
القوائم
يُمكنك تصدير القوائم بشكل موثوق به عندما تستخدم القائمة بأكملها نمط قائمة مستمرًا. استخدم رمز الترقيم أو التعداد النقطي لإنشاء قائمة في رايتر. إذا كنت ترغب في الحصول على قائمة بدون تعداد رقمي أو تعداد نقطي، استخدم "تنسيق - تعداد نقطي وتعداد رقمي" لتحديد نمط القائمة الخاص وتطبيقه.
فقرات
محاذاة
لا يجب استخدام محاذاة النص الصريحة في مقالات ويكي. وعلى الرغم من ذلك، يتم دعم محاذاة النص لمحاذاة النص إلى اليسار والمنتصف واليمين.
نص مُنسق مسبقًا
يتم تحويل نمط لفقرة ذات عرض ثابت للخط كنص منسق مسبقًا. يظهر النص المنسق مسبقًا على الويكي بحد حول النص.
أنماط الأحرف
تعمل أنماط الأحرف على تعديل مظهر أجزاء فقرة. يدعم التحويل الأنماط غامق ومائل وغامق/مائل ومنخفض ومرتفع. يتم تحويل كافة الخطوط ذات العرض الثابت إلى نمط الآلة الكاتبة لموقع الويكي.
حواشي سفلية
ملاحظة: تستخدم عملية التحويل النمط الجديد للحواشي السفلية مع العلامتين <ref> و <references>والذي يتطلب تثبيت Cite.php على MediaWiki. في حالة ظهور هذه العلامات كنص بسيط في نتيجة التحويل، اطلب من مسئول الويكي تثبيت هذا الامتداد.
الصور
يتعذر تصدير الصور بواسطة عملية تحويل تؤدي للحصول على ملف مفرد من نص الويكي. ومع ذلك، في حالة تحميل الصورة بالفعل إلى مجال موقع الويكي المقصود (على سبيل المثالWikiMedia Commons) فسينتج عن عملية التحويل علامة صورة صالحة تشتمل على الصورة. يتم دعم تسميات الصور أيضًا.
الجداول
كما يتم أيضًا دعم الجداول البسيطة. يتم ترجمة رؤوس الجدول إلى رؤوس جدول بنمط الويكي المقابل. وعلى كل حال، يتم تجاهل التنسيق المخصص لحدود الجدول وأحجام العمود وألوان الخلفية.
خلايا متصلة
OpenDocument and especially LibreOffice represent tables that have joined cells that span rows as tables with nested tables. In contrast, the wiki model of table is to declare column and row spans for such joined cells. 
في حالة ارتباط الأعمدة فقط لنفس الصف، فإن نتيجة التحويل تشبه مستند المصدر بشكل جيد جدًا.
الحدود
Irrespective of custom table styles for border and background, a table is always exported as "prettytable", which renders in the Wiki engine with simple borders and bold header.
مجموعة الأحرف والحروف الخاصة
يتم تثبيت نتيجة مجموعة الأحرف للتحويل على UTF-8. واستنادًا إلى نوع النظام، فقد لا تكون تلك المجموعة الافتراضية للحروف. وقد يؤدي ذلك إلى "حروف خاصة" تبدو غير سليمة عند عرضها مع الإعدادات الافتراضية. ومع ذلك، يُمكنك تغيير المحرر إلى UTF-8 لإصلاح ذلك. إذا لم يدعم المحرر تغيير الترميز، فإنه يُمكنك عرض نتيجة التحويل في مستعرض فَيَرفُكْس وتغيير الترميز إلى UTF-8 هناك. الآن، يُمكنك قص نتيجة التحويل ولصقها إلى البرنامج الذي تختاره.

