
ويكي;ناشر الويكي
ناشر الويكي
امتدادات;MediaWiki

ناشر الويكي
باستخدام ناشر الويكي يُمكنك تحميل مستند نص رايتر إلى خادم MediaWiki. وبعد الرفع، يُمكن لكافة مستخدمي الويكي قراءة المستند على موقع الويكي.

اختر ملف - إرسال - إلى MediaWiki لرفع مستند رايتر إلى خادم MediaWiki.
متطلبات النظام
Java Runtime Environment

حساب ويكي على خادم MediaWiki مدعوم


يثبّت ناشر الويكي
قبل أن تستخدم ناشر الويكي، اضمن أن %PRODUCTNAME يستخدم بيئة جافا (JRE). للتأكد من تقدم الـ JRE، اختر  أدوات - خيارات - %PRODUCTNAME - جافا. اضمن أن "استخدم البيئة التشغيلية لجافا" معلمة ومجلد بيئة جافا في صندوق اللائحة مختار. إن لم تفعل JRE، إذن فعّل JRE 1.4 أو ما بعدها وأعد تشغيل %PRODUCTNAME.
للاتصال بموقع ويكي
ملاحظة: يمكنك تخزين اسم المستخدم الخاص بك وكلمة السر لمربعات الحوار ذات الصلة داخل %PRODUCTNAME. سيتم تخزين كلمة السر بطريقة آمنة، بينما يتم الاحتفاظ بالوصول بكلمة سر رئيسية. لتمكين كلمة السر الرئيسية، اختر أدوات - خيارات - %PRODUCTNAME - الأمان.
ملاحظة: في حالة تعذر الاتصال بويب باستخدام خادم وكيل، أدخل معلومات الوكيل إلى أدوات - خيارات - إنترنت - وكيل وقم بإعادة تشغيل البرنامج.
افتح مستند رايتر واختر أدوات - خيارات - إنترنت - MediaWiki.

في مربع الحوار خيارات، أنقر أضف.

في نافذة MediaWiki, أدخل معلومات الحساب الخاصة بموقع الويكي.


في المربع النصي لعنوان URL، أدخل عنوان موقع ويكي الذي تريد الاتصال به.
يُمكنك نسخ عنوان URL من مستعرض ويب ولصقه في المربع النصي.

في مربع اسم المستخدم، أدخل معرّف المستخدم لحساب موقع الويكي الخاص بك.
إذا كان موقع ويكي يسمح بالوصول المجهول إلى الكتابة، فإنه يُمكنك ترك مربعي اسم المستخدم وكلمة السر فارغين.

في مربع كلمة السر، أدخل كلمة السر الخاصة بحساب ويكي ثم انقر فوق موافق.


قم بتمكين "حفظ كلمة السر" ـ وهذا أمر اختياري ـ لحفظ كلمة السر بين الجلسات. يتم استخدام كلمة السر الرئيسية للاحتفاظ بالوصول إلى كافة كلمات السر المحفوظة. اختر أدوات - خيارات - %PRODUCTNAME - الأمان لتمكين كلمة السر الرئيسية. يكون "حفظ كلمة السر" غير متوفر عند عدم تمكين كلمة السر الرئيسية.
لإنشاء صفحة ويكي جديدة
افتح مستند رايتر.

أكتب محتوى صفحة ويكي. تستطيع استخدام التنسيق كتنسيقات النص، الرؤوس، الحواشي والمزيد. ألق نظرة على قائمة التنسيقات المدعومة.

اختر ملف - إرسال - إلى MediaWiki.

في مربع حوار أرسل إلى MediaWiki، حدّد الإعدادات لمدخلتك.


خادم MediaWiki: حدد ويكي.
العنوان: اكتب عنوان الصفحة. اكتب عنوان صفحة موجودة لتحل محل الصفحة بالمستند النصي الحالي لديك،. اكتب عنوانًا جديدًا لإنشاء صفحة جديدة على موقع ويكي.
ملخص: أدخل ملخصًا موجزًا اختياريًا لصفحتك.
يُعد ذلك بمثابة تحرير ثانوي:تحقق من هذا المربع لتحديد الصفحة التي تم رفعها باعتبارها تحريرًا ثانويًا للصفحة الموجودة بالفعل بنفس العنوان.
العرض في مستعرض ويب: تحقق من هذا المربع لفتح مستعرض النظام وعرض صفحة موقع ويكي التي تم رفعها.
انقر فوق إرسال.



