
خيارات MediaWiki
يُمكنك إضافة أو تحرير أو إزالة خوادم MediaWiki. افتح مربع الحوار بواسطة أدوات - خيارات - إنترنت - MediaWiki. وبدلاً من ذلك، اختر أدوات - مدير التمديد، حدد ناشر الويكي وانقر فوق الزر خيارات.

انقر فوق أضف لإضافة خادم ويكي جديد.حدد إدخالاً وانقر فوق تحرير لتحرير إعدادات الحساب.حدد إدخالاً وانقر فوق إزالة لإزالة الإدخال من القائمة.

يقوم بفتح الحوار إضافة لإضافة إدخال جديد إلى القائمة.

 يقوم بفتح مربع الحوار MediaWiki لتحرير الإدخال المحدد.

يقوم بحذف الإدخال المحدد من القائمة.
تستطيع نقر أضف أو حرّر، يُفتَح مربع حوار MediaWiki.

