36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 13b அதை தலைப்புடன் ஏற்கனவே உள்ள புதுப்பிக்கப்பட்ட பக்கத்திலுள்ள ஒரு சிறிய திருத்தத்தை இநுத பெட்டியில் சரிபார்க்கவும்.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 7a ஒரு குறுகிய சுருக்கத்தையோ கருத்தையோ உள்ளிடு.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 294 உங்கள் Wiki உள்ளிட்டின் தலைப்பு உள்ளிடவும். இது உங்கள் Wiki உள்ளிடின் மேல் தலைப்பாகும். ஒரு புதிய உள்ளிட்டிற்கு, தலைப்பானது இந்த Wikiம் ஒன்றாக இருக்கும். ஏற்கனவே உள்ள தலைப்பை நீங்கள் உள்ளிட்டால், உள்ளிருக்கும் Wiki உள்ளிடு ஏற்கனவே உள்ளவற்றின் மேலெழுதும்.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 1a1 உங்கள் ஆவணத்தில் MediaWiki சேவையகத்தை எங்கே வெளியிட விரும்புகிறீர்கள் என தேர்ந்தெடுக்கவும். பட்டியலில் புதிய சேவையகத்தை சேர்க்க சேர் என்பதை க்ளிக் செய்யவும்.
22 vnd.com.sun.star.wiki%3AsendDialog 1a1 உங்கள் ஆவணத்தில் MediaWiki சேவையகத்தை எங்கே வெளியிட விரும்புகிறீர்கள் என தேர்ந்தெடுக்கவும். பட்டியலில் புதிய சேவையகத்தை சேர்க்க சேர் என்பதை க்ளிக் செய்யவும்.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 146 உங்கள் கணினி இணைய உலாவி திறப்பதற்கு மற்றும் புதுப்பிக்கப்பட்ட Wiki பக்கத்தில் காட்டுவதற்கு இந்த பெட்டியை சரிபார்க்கவும்.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 29 Removes the selected entry from the list.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a2 Click Add to add a new Wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 36 Opens the MediaWiki dialog to edit the selected entry.
20 vnd.com.sun.star.wiki%3Asettings a2 Click Add to add a new Wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 3a Opens the MediaWiki dialog to add a new entry to the list.
1f vnd.com.sun.star.wiki%3Aaccount 3a Enter the URL of a MediaWiki server, starting with http://
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 83 Enable to store your password between sessions. The master password must be enabled, see Tools - Options - %PRODUCTNAME - Security.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 4e Enter your password on the MediaWiki server. Leave empty for anonymous access.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 4f Enter your user name on the MediaWiki server. Leave empty for anonymous access.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3a Enter the URL of a MediaWiki server, starting with http://
1c vnd.com.sun.star.wiki%3Asend 5e Choose File - Send - To MediaWiki to upload the current Writer document to a MediaWiki server.
20 vnd.com.sun.star.wiki%3Aaboutbox a7 By using the Wiki Publisher you can upload your current Writer text document to a MediaWiki server. After uploading, all Wiki users can read your document on the Wiki.
