नॉनलिनिअर अडचणींकरीता सॉल्वर;पर्याय

साधारण पर्याय
स्वॅर्मचे आकार

… शिकण्याच्या प्रक्रियेत सहभाग होण्याजोगी घटकांची संख्या ठरवतो. प्रत्येक घटक स्वतःचे पर्याय शोधतो व सर्वसाधरणपणे सरासर माहितीकरीता योगदान पुरवतो.


लर्णिंग साइकल

… अल्गोरिदमतर्फे वापरण्याजोगी, वारंवारताची संख्या ठरवतो. प्रत्येक वारंवारतामध्ये, सर्व घटके सर्वोत्म पर्यायचा अंदाज घेतात व परस्पर माहितीशेअर करतात.


वेरियेबल बाउंडस् ओळखणे

सुरू केले असल्यास (पूर्वनिर्धारित), प्रारंभ मुल्यांचा संदर्भ घेऊन अल्गोरिदम वेरियेबल बाउंडस् ओळखण्याचा प्रयत्न करतो.


सुरू केले असल्यास (पूर्वनिर्धारित), प्रारंभ मुल्यांचा संदर्भ घेऊन अल्गोरिदम वेरियेबल बाउंडस् ओळखण्याचा प्रयत्न करतो.

वेरियेबल बाउंडस्चा अंदाज घेतेवेळी, प्रारंभिक मूल्ये कसे शिफ्ट केले जातात, हे थ्रेशहोल्डतर्फे ठरवले जाते. उदाहरणार्थ या मूल्यांची गणना कशी केली जाते, त्याकरीता विकीतील मॅन्युअल पहा.


ACR कम्पॅरटरचा वापर

बंद केल्यास (पूर्वनिर्धारितपणे), BCH कम्पॅरटरचा वापर केला जातो. कंस्ट्रेंट भेदचा वापर करून प्रथम दोन घटकांमधील भेद ठरवला जातो व ते समान असल्यावरच, सध्याच्या स्थितीची गणना केली जाते.
सुरू असल्यास, ACR कॅमपॅरटरचा वापर केला जातो. सध्याच्या वारंवारतावर आधारीत दोन घटकांमध्ये तुलना केली जाते व लाइब्ररिजच्या प्रख्यात पर्यायच्या माहितीसह गूडनेसची गणना केली जाते (काँस्ट्रेंट वायलेशनवर आधारीत).


विनाक्रम प्रारंभ पाइंटचा वापर करा

सुरु असल्यास, लाइब्ररि विनाक्रम निवडलेल्या पॉइंटससह भरले जाते.
बंद असल्यास, सध्याचे मुल्ये (वापरकर्तातर्फे दिल्यानुसार) लाइब्ररित संदर्भ पॉइंट म्हणून अंतर्भुत केले जातात.


स्टॅगनेशन मर्यादा

बंद व्याप्ति अंतर्गत या घटकांना पर्याय आढळल्यास, वारंवारता थांबवलि जाते व यापैकी परिचीत सर्वोत्म मुल्याला इष्टतम म्हणून निवडले जाते.


स्टॅगनेशन टॉलरेंस

कोणत्या व्याप्ति अंतर्गत पर्यायला “समान” घोषीत केले जाते ते ठरवते.


सुधारीत सॉल्वर स्थिती दाखवा

If enabled, an additional dialog is shown during the solving process which gives informations about the current progress, the level of stagnation, the currently best known solution as well as the possibility, to stop or resume the solver.



DEPS-निर्देशीत पर्याय
एजंट स्विच् रेट

डिफरेंशिअल इवोल्युशन डावपेच निवडण्यासाठी घटककरीता प्रोबॅबिलिटि निर्देशीत करतो.


DE: क्रॉसओव्हर प्रोबॅबिलिटि

… ग्लोबल सर्वोत्म पॉइंटसह एकत्र केल्यावर घटकाची प्रोबॅबिलिटि ठरवतो. क्रॉसओव्हरचा वापर न केल्यास, घटकाच्या स्वतःचे मेमरिपासूनपॉइंट संघटीत केले जातात.


DE: स्केलिंग प्रमाण

क्रॉसओवरवेळी, स्केलिंग फॅक्टर मुव्हमेंटचा “वेग” ठरवतो.


PS: काँस्ट्रिक्शन कोइफिशिअंट

… पार्टिकल्स् किंवा घटक एकमेकाकडे येण्याचा वेग ठरवतो.


PS: कॉगनिटिव्ह काँस्टंट

… स्वतःच्या मेमरिचे महत्व ठरवतो (विशेषतः आत्तापर्यंतचे पोहचलेले सर्वोत्म पॉइंट).


PS: सोशअल काँस्टंट

… सर्व पार्टिकल्स् किंवा घटकांमध्ये ग्लोबल सर्वोत्म पॉइंटचे महत्व ठरवतो.


PS: म्युटेशन प्रोबॅबिलिटि

… प्रोबॅबिलिटि ठरवतो, म्हणजेच सर्वोत्म पॉइंटकडे पार्टिकलचे घटक हलवण्याऐवजी, ठराविक वेरियेबलकरीता वैध व्याप्तितून विनाक्रम नविन मूल्य निवडतो.



SCO-निर्देशीत पर्याय
लाइब्ररिचा आकार

… पब्लिक लाइब्ररिमध्ये साठवण्याकरीता माहितीचे प्रमाण ठरवतो. प्रत्येक घटक तेथे माहिती साठवतो व माहितीची तपासणी करतो.




