<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="addingimage">

<info>
    <link type="guide" xref="index#images"/>
    <desc>Añadir una imagen para reconocerla</desc>
</info>

<title>Añadir una imagen</title>

<p>Añadir una imagen a OCRFeeder es habitualmente el primer paso cuando se convierte un documento.</p>

<p>Cada imagen añadida representa una página en el documento final. Se mostrará una miniatura de la imagen en el área de páginas (área izquierda de <app>OCRFeeder</app>).</p>

<p>El orden de las páginas en el documento final será el mismo que el de las imágenes en el área de las páginas. De este modo, las páginas se pueden reordenar arrastrándolas a las miniaturas en el área de páginas.</p>

<p>Puede añadir una imagen pulsando <guiseq><gui>Archivo</gui><gui>Añadir imagen</gui></guiseq>.</p>

<p>Para eliminar una página, pulse en <guiseq><gui>Editar</gui><gui>Eliminar página</gui></guiseq> o pulse con el botón derecho sobre la miniatura de la imagen y elija <gui>Eliminar</gui>.</p>

<section>
<title>Configuración de página</title>

<p>Para configurar el tamaño de las páginas, pulse en <guiseq><gui>Editar</gui><gui>Editar página</gui></guiseq> y seleccione entre un tamaño personalizado, proporcionando los valores respectivos o un tamaño de papel de estándar de una lista.</p>

</section>

</page>
