<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="addingfolder">

<info>
    <link type="guide" xref="index#images"/>
    <link type="seealso" xref="addingimage"/>
    <desc>Añadir todas las imágenes de una carpeta</desc>
</info>

<title>Añadir una carpeta</title>

<p>A veces es útil añadir todas las imágenes de una carpeta. <app>OCRFeeder</app> proporciona esta funcionalidad eligiendo <guiseq><gui>Archivo</gui><gui>Añadir carpeta</gui></guiseq>.</p>

</page>
