<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="deskewing">

<info>
    <link type="guide" xref="index#configuration"/>
    <link type="seealso" xref="manualeditionandcorrection"/>
    <desc>Corregir la inclinación en las imágenes</desc>
</info>

<title>Corregir la inclinación</title>

<p>Algunas imágenes, especialmente si se añadieron desde un escáner, se pueden inclinar, lo que complica el reconocimiento de la imagen.</p>

<p><app>OCRFeeder</app> ofrece una manera de corregir automáticamente la inclinación de una imagen. Para corregir la inclinación de una imagen cargada, pulse en <guiseq><gui>Herramientas</gui><gui>Corrección de inclinación de imagen</gui></guiseq>.</p>

<p>Se puede configurar esta operación para que se realice automáticamente cada vez que se añade una imagen. Para configurarla, simplemente abra el diálogo <gui>Preferencias</gui> desde <guiseq><gui>Editar</gui><gui>Preferencias</gui></guiseq> y marque <gui>Corregir inclinación de imágenes</gui> en la pestaña <gui>Herramientas</gui>.</p>

<note type="warning"><p>Dependiendo del tamaño y de las características de la imagen, la corrección de la inclinación puede tardar algún tiempo.</p></note>

</page>
