<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="documentgeneration">

<info>
    <link type="guide" xref="index#recognition"/>
    <link type="seealso" xref="automaticrecognition"/>
    <link type="seealso" xref="manualeditionandcorrection"/>
    <desc>Crear un documento editable</desc>
</info>

<title>Generación de un documento</title>

<p>Actualmente, <app>OCRFeeder</app> genera tres formatos de documentos: <em>ODT</em> y <em>HTML</em> y <em>texto plano</em>.</p>

<p>Después del reconocimiento y de realizar una posible edición manual, es posible generar un documento pulsando en <guiseq><gui>Archivo</gui><gui>Exportar…</gui></guiseq> y eligiendo el formato de documento que quiere.</p>

<note style="tip"><p>La exportación HTML genera una carpeta con las páginas del documento representadas por un archivo HTML. En cada página hay enlaces para ir a las páginas anterior y siguiente. Las áreas de contenido de la imagen se almacenan en una subcarpeta llamada <em>images</em>.</p></note>

</page>
