<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="importingfromscanner">

<info>
    <link type="guide" xref="index#images"/>
    <link type="seealso" xref="addingimage"/>
    <desc>Importar desde un escáner</desc>
</info>

<title>Importar del escáner</title>

<p>Para ayudarle a convertir un documento impreso en un documento editable, <app>OCRFeeder</app> ofrece una manera de importar imágenes directamente desde un escáner.</p>

<p>Para importar una imagen desde un escáner, use el menú <guiseq><gui>File</gui><gui>Importar página del escáner</gui></guiseq> o el atajo de teclado <keyseq><key>Ctrl</key><key>Shift</key><key>I</key></keyseq>.</p>

<p>Se usará el escáner actualmente detectado para escanear la página. Si se encuentra más de un escáner, se mostrará un diálogo con las opciones disponibles.</p>

</page>
