<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="manualeditionandcorrection">

<info>
    <link type="guide" xref="index#recognition"/>
    <link type="seealso" xref="addingimage"/>
    <link type="seealso" xref="automaticrecognition"/>
    <desc>Edición manual y corrección de los resultados</desc>
</info>

<title>Edición manual</title>

<p>Puede querer seleccionar manualmente sólo una parte de una imagen para reconocerla o para corregir el resultado del reconocimiento automático. <app>OCRFeeder</app> permite a los usuarios editar cada aspecto del contenido de un documento de manera sencilla.</p>

<section>

<title>Áreas de contenido</title>

<p>Los contenidos del documento mencionado se representan con áreas tal y como se muestra en la siguiente imagen:</p>
<media type="image" mime="image/png" src="figures/content-areas.png" width="300px">Una imagen que de dos áreas de contenido con una de ellas seleccionada.</media>

<p>Los atributos de un área seleccionada se muestran y se pueden cambiar de la parte derecha de la ventana principal, como se muestra en la siguiente imagen:</p>
<media type="image" mime="image/png" src="figures/areas-edition.png" width="200px">Una imagen que muestra la IU de edición de áreas</media>

<p>La siguiente lista describe los atributos del área de contenido:</p>
<list>
    <item><p><em>Tipo</em>: establece el tipo de área a imagen o texto. El tipo «imagen» recortará el área de la página original y situará ahí el documento generado. El tipo «texto» usará el texto asignado al área y lo representará como texto en el documento generado. (Los documentos ODT generados tendrán cajas de texto donde se marcó un área como de tipo «texto»)</p></item>
    <item><p><em>Clip</em>: muestra el clip actual del área original. Esto hace que sea más fácil para los usuarios el comprobar exactamente lo que está dentro del área.</p></item>
    <item><p><em>Límites</em>: muestra el punto (X e Y) en la imagen original donde se sitúa la esquina superior izquierda del área , así como su anchura y su altura.</p></item>
    <item><p><em>Motor OCR</em>: permite al usuario elegir un motor OCR y reconocer el área de texto con él (pulsando el botón <gui>OCR</gui>)</p>. <note type="warning"><p>Al usar el motor OCR para reconocer texto se asignará directamente ese texto al área y se reemplazará el asignado anteriormente.</p></note></item>
    <item><p><em>Área de texto</em>: representa el texto asignado a esa área y permite al usuario editarlo. Esta área esta desactivada cuando el área es del tipo de la imagen</p></item>
    <item><p><em>Pestaña «Estilo»</em>: permite al usuario seleccionar la tipografía y su tamaño, así como la alineación del texto y el espaciado de líneas y letras.</p></item>
</list>

<p>Las áreas de contenido se puede seleccionar pulsando sobre ellas o usando los menús <guiseq><gui>Documento</gui><gui>Seleccionar el área anterior</gui></guiseq> y <guiseq><gui>Documento</gui><gui>Seleccionar la siguiente área</gui></guiseq>. También hay atajos de teclado para estas acciones: <keyseq><key>Ctrl</key><key>Mayús</key><key>P</key></keyseq> y <keyseq><key>Ctrl</key><key>Mayús</key><key>N</key></keyseq>, respectivamente.</p>

<p>También es posible seleccionar todas las áreas usando <guiseq><gui>Documento</gui><gui>Seleccionar todas las áreas</gui></guiseq> o <keyseq><key>Ctrl</key><key>Mayús</key><key>A</key></keyseq>.</p>

<p>Cuando está seleccionada al menos un área de contenido, es posible reconocer sus contenidos automáticamente o eliminarlos. Estas acciones se pueden hacer pulsando en <guiseq><gui>Documento</gui><gui>Reconocer áreas seleccionadas</gui></guiseq> y <guiseq><gui>Documento</gui><gui>Eliminar las áreas seleccionadas</gui></guiseq> (o <keyseq><key>Ctrl</key><key>Mayús</key><key>Supr</key></keyseq>), respectivamente.</p>

</section>

</page>
