
Presenter Console flýtilyklar

Presenter Console lyklaborðsflýtilyklar
Á meðan skyggnusýning fer fram í Presenter Console geturðu notað eftirfarandi flýtilykla:
Aðgerð

Lykill eða lyklar


Næsta skyggna, eða næsta brella

Vinstrismella, hægri ör, niður ör, bilslá, síða niður, enter, færslulykill, 'N'


Fyrri skyggna, eða fyrri brella

Hægrismella, vinstri ör, upp ör, síða upp, 'backspace', 'P'


Fyrstu skyggnu

Home


Seinasta skyggna

End


Fyrri skyggna án brellna

Alt+Page Up


Næsta skyggna án brellna

Alt+Page Down


Gerir skjáinn svartan eða ekki svartan

'B', '.'


Gerir skjáinn hvítan eða ekki hvítan

'W', ','


Ljúka skyggnusýningu

Esc, '-'


Hoppa á skyggnu númer

Tölulykill og svo færslulykill


Stækka/minnka letur minnispunkta

'G', 'S'


Fletta upp/niður í gegnum minnispunkta

'A', 'Z'


Færa bendil fram/aftur í minnispunktasýn

'H', 'L'


Sýna Presenter Console

Ctrl-'1'


Sýna minnispunkta kynningarinnar

Ctrl-'2'


Sýna yfirlit um skyggnur

Ctrl-'3'




