
מקשי קיצור במסוף המציג

מקשי קיצור במסוף המציג
בעת הצגת מצגת באמצעות מסוף המציג, ניתן להשתמש במקשים הבאים:
פעולה

מקש או מקשים


השקופית הבאה או האפקט הבא

לחיצה שמאלית, חץ ימינה, חץ למטה, רווח, עמוד למטה, אנטר, מקש חזרה, 'N'


השקופית הקודמת או האפקט הקודם

קליק ימני, חץ שמאלה, חץ למעלה, עמוד למעלה, backspace, 'P'


השקופית הראשונה

בית


השקופית האחרונה

סוף


השקופית הקודמת, ללא אקפטים

Alt+Page Up


השקופית הבאה, ללא אפקטים

Alt+Page Down


החשכה/ביטול ההחשכה של המסך

'B', '.'


הלבנת/ביטול הלבנת המסך

'W', ','


סיום הצגת שקופיות

Esc, '-'


מעבר לשקופית מספר

מספר ולאחר מכן Enter


להגדיל/להקטין את גודל גופן ההערות

'G', 'S'


לגלגל הערות למעלה/למטה

'A', 'Z'


הזזת החצים בין ההערות כדי להתקדם/לחזור

'H', 'L'


הצגת מסוף המציג

Ctrl-'1'


הצגת הערות ההצגה

Ctrl-'2'


הצגת סקירת השקופיות

Ctrl-'3'




