
MediaWiki
יש להשתמש בתיבת הדו־שיח MediaWiki כדי להוסיף או לערוך את הגדרות חשבון ה־MediaWiki שלך.

יש להכניס את כתובת שרת ה־MediaWiki המתחילה ב־http://

יש להכניס את שם המשתמש בשרת ה־MediaWiki. ניתן להשאיר ריק עבור גישה אנונימית.

יש להכניס את הססמה בשרת ה־MediaWiki. ניתן להשאיר ריק עבור גישה אנונימית.

יש להפעיל כדי לאחסן את הססמה בין הפעלות. אפשרות ססמת האב חייבת להיות זמינה, פרטים נוספים תחת כלים - אפשרויות - %PRODUCTNAME - אבטחה.
יש להכניס את כתובת האינטרנט של שרת הוויקי בתבנית כגון http://wiki.documentfoundation.org או להעתיק את הכתובת מדפדפן.
אם הוויקי מרשה גישה אנונימית, ניתן להשאיר את תיבות הטקסט של החשבון ריקות. אחרת יש להכניס שם משתמש וססמה.
אם הפעלת את יכולת הססמה האב בעמוד לשונית האבטחה שתחת תיבת הדו־שיח כלים - אפשרויות - %PRODUCTNAME, אז התכנה יכולה לאחסן את הססמאות שלך ולהזין אוטומטית את הנתונים היכן שנחוץ. יש לסמן את התיבה „שמירת הססמה“ כדי לאחסן את הססמה שלך.

