
אפשרויות MediaWiki
באפשרותך להוסיף, לערוך ולהסיר שרתי MediaWiki. ניתן לפתוח את תיבת הדו־שיח דרך כלים - אפשרויות - אינטרנט - MediaWiki. לחלופין, באפשרותך לבחור בכלים - מנהל ההרחבות, יש לבחור את המוציא לאור ויקי, וללחוץ על לחצן האפשרויות.

יש ללחוץ על הוספה כדי להוסיף שרת ויקי חדש.ניתן לבחור ברשומה וללחוץ על עריכה כדי לערוך את הגדרות החשבון.ניתן לבחור ברשומה וללחוץ על הסרה כדי להסיר את הרשומה מהרשימה.

פתיחת הדו־שיח MediaWiki כדי להוסיף רשומה חדשה לרשימה.

פתיחת תיבת הדו־שיח MediaWiki כדי לערוך את הרשומה הנבחרת.

הסרת הרשומה הנבחרת מהרשימה.
בעת לחיצה על הוספה או על עריכה, תיפתח תיבת הדו־שיח MediaWiki.

