
Wiki;Wiki Publisher
Wiki Publisher
extensions;MediaWiki

מפרסם ויקי
באמצעות שימוש במפרסם הוויקי ניתן להעלות את מסמך הטקסט הנוכחי לשרת MediaWiki. לאחר ההעלאה, כל משתמשי הוויקי יוכלו לקרוא את המסמך שלך דרך הוויקי.

יש לבחור בקובץ - שליחה - ל-MediaWiki כדי להעלות את מסמך הטקסט הנוכחי לשרת MediaWiki.
דרישות מערכת
סביבת ריצה של ג׳אווה

חשבון ויקי בשרת MediaWiki


מפרסם הוויקי מותקן כעת
לפני השימוש במפרסם הוויקי, יש לוודא כי %PRODUCTNAME משתמש בסביבת ריצה של ג׳אווה (JRE). כדי לבדוק את מצב ה־JRE, יש ללחוץ על כלים - אפשרויות - %PRODUCTNAME - ג׳אווה, ולוודא כי התיבה שלצד "שימוש בסביבת ריצה של ג׳אווה (JRE)" מסומנת וכי ספריית הריצה של ג׳אווה קיימת ברשימה. אם אין JRE פעיל, יש להפעיל את JRE 1.4 או גרסה עדכנית יותר ולהפעיל את %PRODUCTNAME מחדש.
התחברות לוויקי
הערה: ניתן לאחסן את שם המשתמש והססמה לכל תיבות הדו־שיח הרלוונטיות בתוך %PRODUCTNAME. הססמה תשמר באופן מאובטח, במקום בו הגישה מוגבלת באמצעות ססמת אב. כדי להשתמש בססמת אב, יש לבחור בכלים - אפשרויות - %PRODUCTNAME - אבטחה.
הערה: אם החיבור לאינטרנט מבוצע דרך שרת מתווך, יש להכניס את פרטי שרת התיווך תחת כלים - אפשרויות - אינטרנט - מתווך, להפעיל את התכנית מחדש.
יש לפתוח מסמך Writer ולבחור בכלים - אפשרויות - אינטרנט - MediaWiki.

בתיבת הדו־שיח אפשרויות, יש ללחוץ על הוספה.

בתיבת הדו־שיח MediaWiki, יש להכניס את פרטי החשבון בוויקי.


בתיבת הטקסט של הכתובת, יש להכניס את כתובת הוויקי שברצונך להתחבר אליה.
ניתן להעתיק את הכתובת מהדפדפן ולהדביק אותה לתוך תיבת הטקסט.

בתיבת שם המשתמש, יש להכניס את מזהה המשתמש של חשבון הוויקי שלך.
אם הוויקי מרשה גישה לכתיבה אנונימית, ניתן להשאיר את תיבות שם המשתמש והססמה ריקות.

בתיבת הססמה, יש להכניס את הססמה של חשבון הוויקי שלך ולאחר מכן ללחוץ על אישור.


ניתן להפעיל את האפשרות „שמירת ססמה“ כדי לשמור את הססמה בין הפעלות. בססמ, האב נעשה שימוש כדי להגביל את הגישה לכל הססמאות השמורות. יש לבחור בכלים - אפשרויות - %PRODUCTNAME - אבטחה כדי להפעיל את הססמה הראשית. האפשרות „שמירת ססמאות“ אינה זמינה כאשר אין ססמת אב זמינה.
יצירת עמוד ויקי חדש
פתיחת מסמך Writer.

כתיבת התוכן של עמוד הוויקי. ניתן לבחור בעיצוב עבור טקסט כגון כותרות, הערות שוליים ועוד. הפירוט מופיע ברשימת תבניות הקבצים הנתמכות.

יש לבחור בקובץ - שליחה - ל־MediaWiki.

בתיבת הדו־שיח שליחה ל־MediaWiki, יש לפרט את ההגדרות עבור הרשומה שלך.


שרת MediaWiki: בחירת הוויקי.
כותרת: הקלדת הכותרת לעמוד שלך. יש להקליד כותרת של עמוד קיים כדי להחליף אותו במסמך הטקסט הנוכחי. כתיבת כותרת חדשה תיצור עמוד חדש בוויקי.
תקציר: הוספת תקציר רשות לעמוד שלך.
זאת עריכה משנית: יש לסמן תיבה זאת כדי לציין שהעמוד שהועלה הנו עריכה משנית של עמוד קיים עם אותה כותרת.
הצגה בדפדפן: יש לסמן תיבה זאת כדי לפתוח את דפדפן המערכת שלך כדי להציג את עמוד הוויקי שהועלה.
לחיצה על שליחה.



