
שליחה ל־MediaWiki
בתיבת הדו־שיח של השליחה ל־MediaWiki, עליך לציין את ההגדרות עבור ההעלאה הנוכחית שלך לוויקי.

עליך לבחור את שרת ה־MediaWiki אליו ברצונך להפיץ את המסמך שלך. יש ללחוץ על הוספה כדי להוסיף שרת חדש לרשימה.

נא להזין את שם הערך בוויקי. זוהי הכותרת העליונה של הערך שלך בוויקי. עבור ערך חדש, השם חייב להיות ייחודי לוויקי זה. אם השם שיוזן כבר קיים, ההעלאה שלך תשכתב על ערך הוויקי הקיים.

הזנת תקציר רשות או הערה. לפרטים נוספים: http://meta.wikimedia.org/wiki/Help:Edit_summary.

זו עריכה משנית: יש לסמן תיבה זו כדי לסמן את העמוד שהועלה כעריכה משנית של עמוד קיים בעל אותו השם.

הצגה בדפדפן אינטרנט: יש לסמן תיבה זו כדי לפתוח את דפדפן האינטרנט של המערכת שלך ולהציג את עמוד הוויקי שהועלה.




