
תבניות MediaWiki
הרשימה הבאה נותנת מבט כללי על תבניות הטקסט שמפרסם הוויקי יכול להעלות לשרת הוויקי.
תבנית ה־OpenDocument הנמצאת בשימוש על ידי Writer והפורמט של WikiMedia די שונים. רק תת קבוצה של כל היכולות ניתנות להעברה בין תבנית אחת לאחרת.
כותרות
יישום סגנון פסקת כותרת לכותרות במסמך ה־Writer. הוויקי יציג את סגנונות הכותרות מאותה רמת מתאר בהתאם לתבנית המוגדרת במנוע הוויקי.
קישורים
קישורי OpenDocument טבעיים מומרים לקישורי ויקי „חיצוניים“. אי לכך, יש להשתמש ביכולות הקישור הפנימית של OpenDocument רק כדי ליצור קישורים שמפנים לאתרים שמחוץ לוויקי. כדי ליצור קישורים שמפנים לנושאים אחרים באותו ויקי, יש להשתמש בקישורי ויקי.
רשימות
רשימות ניתנות לייצוא באופן מהימן כאשר כל הרשימה משתמשת בסגנון רשימה באופן עקבי. יש להשתמש בסימני תבליטים ומספור כדי לייצר רשימה ב־Writer. אם יש צורך ברשימה ללא מספור או תבליטים כדי להגדיר וליישם את סגנון הרשימה המתאים.
פסקאות
יישור
אין להשתמש בהגדרות יישור מפורשות בערכי ויקי. עם זאת, קיימת תמיכה ביישור טקסט שמאלה, למרכז וימינה.
טקסט מעוצב מראש
סגנון פסקה עם גופן ברוחב קבוע מומר לטקסט מעוצב מראש. טקסט מעוצב מראש מוצג בוויקי עם מסגרת מסביב לטקסט.
סגנונות תווים
סגנונות תווים משנים את תצוגתם של חלקים מהפסקה. ההמרה תומכת בהדגשה, הטיה, הדגשה/הטיה, כתב עילי וכתב תחתי. כל הגופנים בעלי רוחב אחיד מומרים לסגנון מכונת הכתיבה של הוויקי.
הערות שוליים
לתשומת לבך: ההמרה משתמשת בסגנון חדש של הערכות שוליים עם התגיות <ref> ו־<references> הדורשות את התקנת ההרחבה Cite.php ב־MediaWiki. אם תגיות אלה מופיעות כטקסט פשוט כחלק מתוצאת ההמרה, יהיה עליך לבקש ממנהל הוויקי להתקין הרחבה זו.
תמונות
לא ניתן לייצא תמונות על ידי המרה לכדי קובץ טקסט ויקי בודד. עם זאת, אם התמונה כבר הועלתה למתחם הוויקי המיועד (לדוגמה: ויקישיתוף), אז ההמרה מייצרת תגית תמונה תקפה שכוללת את התמונה. קיימת תמיכה בכתוביות לתמונות.
טבלאות
טבלאות פשוטות נתמכות היטב. כותרות הטבלאות מתורגמות לכותרות של טבלאות בסגנון ויקי. עם זאת, עיצוב מותאם אישית של מסגרות של טבלאות, של רוחב העמודות וצבע הרקע אינם מועברים.
תאים מחוברים
OpenDocument ובמיוחד LibreOffice מייצגים טבלאות שיש בהן תאים מחוברים שמשתרעים על פני שורות בדומה לטבלאות מקוננות. בניגוד, צורת העבודה של הוויקי היא להכריז על אילו שורות או עמודות משתרעים תאים מחוברים שכאלה. 
אם רק עמודות מאותה השורה מחוברות, פלט ההמרה יהיה ידמה את מסמך המקור בצורה אמינה במיוחד.
גבולות
ללא התייחסות לסגנונות מסגרת ורקע, טבלה תמיד מיוצאת בתור „prettytable“ (טבלה מיופת), שמוצגת על ידי מנגנון הוויקי כבעלת מסגרת פשוטה וכותרת מודגשת.
קבוצת תווים ותווים מיוחדים
קבוצות התווים של תוצאות ההמרה מוגדרות באופן קבוע כ־UTF-8. בהתאם למערכת שלך, יתכן שהגדרה זו לא תהיה קבוצת התווים המוגדרת אצלך כבררת המחדל. מצב זה עלולה לגרום ל„תווים מיוחדים“ להיראות פגומים במהלך צפייה באמצעות הגדרות בררת המחדל. עם זאת, באפשרותך להחליף את קידוד העורך שלך ל־UTF-8 כדי לתקן זאת. אם העורך שלך אינו תומך בהחלפת הקידוד, באפשרותך להציג את תוצאות ההמרה בדפדפן האינטרנט פיירפוקס ולהמיר את הקידוד ל־UTF-8 דרך שם. כעת באפשרותך לגזור ולהדביר את תוצאות ההמרה שלך לתכנית כלשהי לבחירתך.

