<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="addingfolder">

<info>
    <link type="guide" xref="index#images"/>
    <link type="seealso" xref="addingimage"/>
    <desc>Добавление всех изображений из папки</desc>
</info>

<title>Добавление папки</title>

<p>Иногда возникает необходимость добавить все изображения из определённой папки. Используйте для этого команду меню <guiseq><gui>Файл</gui><gui>Добавить папку</gui></guiseq>.</p>

</page>
