<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="addingimage">

<info>
    <link type="guide" xref="index#images"/>
    <desc>Добавление изображений для распознавания</desc>
</info>

<title>Добавление изображений</title>

<p>Добавление изображения в OCRFeeder — обычно первый шаг в преобразовании документа.</p>

<p>Каждое добавленное изображение представляет собой страницу в создаваемом документе. Миниатюры изображений отображаются в области страниц (с левой стороны окна <app>OCRFeeder</app>).</p>

<p>Порядок страниц в готовом документе будет таким же, как порядок изображений в области страниц. Таким образом, порядок страниц можно менять, перетаскивая миниатюры изображений в области страниц.</p>

<p>Чтобы добавить изображение, нажмите <guiseq><gui>Файл</gui><gui>Добавить изображение</gui></guiseq>.</p>

<p>Чтобы удалить страницу, выберите <guiseq><gui>Правка</gui><gui>Удалить страницу</gui></guiseq> или щёлкните правой кнопкой на миниатюре страницы и выберите <gui>Удалить</gui>.</p>

<section>
<title>Настройка страницы</title>

<p>Чтобы настроить размер страницы, воспользуйтесь командой меню <guiseq><gui>Правка</gui><gui>Изменить страницу</gui></guiseq> и либо выберите один из стандартных размеров бумаги из списка, либо самостоятельно укажите размеры бумаги.</p>

</section>

</page>
