<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="automaticrecognition">

<info>
    <link type="guide" xref="index#recognition"/>
    <link type="seealso" xref="addingimage"/>
    <desc>Автоматическое распознавание изображения</desc>
</info>

<title>Автоматическое распознавание</title>

<p><app>OCRFeeder</app> пытается определить содержимое изображения документа и выполнить оптическое распознавание символов (OCR), различая при этом области с графикой и текстом. Для простоты будем называть весь этот процесс распознаванием страницы.</p>

<p>После добавления изображения его можно автоматически распознать с помощью команды меню <guiseq><gui>Документ</gui><gui>Распознать документ</gui></guiseq>.</p>

<note style="important"><p>Поскольку документы могут иметь различную структуру, автоматическое распознавание (особенно анализ структуры страницы) может быть не очень точным для отдельных документов. В подобных случаях может понадобиться отредактировать результаты распознавания вручную.</p></note>

<note style="warning"><p>Автоматическое распознавание — довольно сложный процесс, который может занять некоторое время, в зависимости от размера изображения и сложности структуры документа.</p>
<p>При автоматическом распознавании заменяются все области содержимого на текущей распознаваемой странице.</p></note>

</page>
