<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="deskewing">

<info>
    <link type="guide" xref="index#configuration"/>
    <link type="seealso" xref="manualeditionandcorrection"/>
    <desc>Устранение перекоса изображений</desc>
</info>

<title>Выравнивание</title>

<p>Некоторые изображения, особенно полученные со сканера, могут иметь перекос, затрудняющий их распознавание.</p>

<p><app>OCRFeeder</app> предоставляет возможность автоматического устранения перекоса изображения. Чтобы устранить перекос загруженного изображения, выполните команду меню <guiseq><gui>Инструменты</gui><gui>Устранение перекоса</gui></guiseq>.</p>

<p>Это действие может также автоматически выполняться при добавлении каждого изображения. Для этого откройте диалоговое окно <gui>Параметры</gui> командой меню <guiseq><gui>Правка</gui><gui>Параметры</gui></guiseq> и активируйте опцию <gui>Устранять перекосы изображений</gui> на вкладке <gui>Инструменты</gui>.</p>

<note type="warning"><p>В зависимости от размера и характеристик изображения, устранение перекоса может занять некоторое время.</p></note>

</page>
