<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="documentgeneration">

<info>
    <link type="guide" xref="index#recognition"/>
    <link type="seealso" xref="automaticrecognition"/>
    <link type="seealso" xref="manualeditionandcorrection"/>
    <desc>Создание редактируемого документа</desc>
</info>

<title>Создание документа</title>

<p>В настоящее время <app>OCRFeeder</app> может создавать три формата документов: <em>ODT</em>, <em>HTML</em> и <em>простой текст</em>.</p>

<p>После того, как распознавание и (при необходимости) ручное редактирование закончены, можно создать документ, щёлкнув <guiseq><gui>Файл</gui><gui>Экспортировать…</gui></guiseq> и выбрав нужный формат документа.</p>

<note style="tip"><p>При экспорте в HTML создаётся папка со страницами документа, представленными в виде файлов HTML. На каждой странице размещаются ссылки на предыдущую и следующую страницы. Области с типом «изображение» сохраняются в подпапку <em>images</em>.</p></note>

</page>
