<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="finetuning">

<info>
    <link type="guide" xref="index#configuration"/>
    <link type="seealso" xref="manualeditionandcorrection"/>
    <desc>Дополнительные параметры для улучшения распознавания</desc>
</info>

<title>Тонкая настройка</title>

<p><app>OCRFeeder</app> содержит несколько дополнительных опций, которые могут улучшить распознавание. Их можно включить в диалоговом окне <guiseq><gui>Правка</gui><gui>Параметры</gui></guiseq>, на вкладке <gui>Распознавание</gui>.</p>

<p>В следующем списке описаны вышеупомянутые опции:</p>
<list>
    <item><p><gui>Исправлять переносы строк и слов</gui>: движки оптического распознавания символов обычно читают текст построчно и отделяют каждую строку символом переноса строки. Иногда это нежелательно для пользователя, так как текст может быть перенесён на новую строку в середине предложения.</p>
    <p>Включение этой опции заставляет <app>OCRFeeder</app> убирать одиночные символы переноса строки после распознавания текста движками.</p>
    <p>Поскольку простое удаление переноса строк в текстах с переносами слов может привести к неправильно разбитым на части словам, этот процесс будет также обнаруживать и убирать переносы слов.</p></item>
    <item><p><gui>Размер окна</gui>: алгоритм определения содержимого изображения <app>OCRFeeder</app> использует концепцию <em>размера окна</em>, то есть деления изображения на маленькие «окна». При меньшем размере окна, возможно, будет найдено больше областей содержимого, но при слишком маленьком размере в отдельную область может быть выделено содержимое, которое должно являться частью большей области. С другой стороны, при слишком большом размере окна могут оказаться не выделенными в отдельные области части содержимого, которые должны быть выделены.</p>
    <p>Хороший размер окна должен быть немного больше межстрочного интервала в изображении.</p><p>Пользователь может задать это значение вручную, если при автоматическом выборе неправильно определяются области содержимого. Но, как правило, проще использовать автоматический выбор и вносить необходимые исправления непосредственно в областях содержимого.</p></item>
    <item><p><gui>Улучшить распознавание столбцов</gui>: при включении этой опции <app>OCRFeeder</app> будет пытаться разделить обнаруженные области содержимого по горизонтали (создавая несколько столбцов). Значение, которе используется для проверки наличия пустого пространства между содержимым, может быть выбрано автоматически или задано вручную, если столбцы распознаются неправильно.</p></item>
    <item><p><gui>Подгонять границы областей содержимого</gui>: обнаруженные области содержимого иногда имеют большое поле между границей области и собственно содержимым. При включении этой опции <app>OCRFeeder</app> будет уменьшать эти поля, лучше подстраивая размер областей к их содержимому. Дополнительно можно указать вручную значение максимально допустимого размера полей.</p></item>
</list>

</page>
