Rezolvator pentru probleme non lineare;Opțiuni

Opțiuni generale
Mărime populației

… definește numărul persoanelor din procesul de învățare. Fiecare individ își caută propria soluție și contribuie la cunoștințele comune.


Cicluri de învățare

... radă numărul iterațiilor, algoritmul de atâtea ori rulează. În fiecare iterație, fiecare individ dă o estimare pe cea mai bună soluție găsită, și împarte această valoare.


Ghicirea limitele variabilei

Dacă e activat (implicit), atunci algoritmul încearcă să ghicească limitele variabilei după valoarea de pornire.


Limita limitelor variabilei

La ghicirea limitei variabilei acest prag definește, ca valorile de început cât de mult vor fi deplasate pentru construirea marginilor. Pentru un exemplu, cum se calculează aceste valori, vedeți manualul de pe Wiki.


Utilizarea comparatorului ACR

Dacă este inactiv (implicit), atunci comparatorul BCH este utilizat. It compares two individuals by first looking at their constraint violations and only if those are equal, it measures their current solution.
Dacă este activat, comparatorul ACR este utilizat. Acesta compară două indivizi în funcție de iterația actuală, și corectitudinea lor este verificată în funcție de cele mai proaste rezultate din biblioteci (luând în considerare violarea constrângerilor din acestea).


Utilizarea unui punct aleator de pornire

Dacă este activat, biblioteca va fi încărcată cu puncte alese aleator.
Dacă este dezactivat, valoarea curentă prezentă (dată de utilizator) va fi inserat în bibliotecă ca punct de referință.


Limită de stagnare

Dacă acest număr de indivizi a ajuns la un rezultate apropiat, iterația va fi oprită și cea mai bună valoare din aceste va fi ales ca valoare optimă.


Toleranța de stagnare

Definește ca soluțiile în ce interval sunt considerate „similare”.


Afișează starea avansată a rezolvatorului

Dacă este activat, în timpul rezolvări va apare o fereastră nouă, care afișează informații în legătură cu progresul rezolvări, starea stagnări, valoare actuală optimă, și face posibilă oprirea sau continuarea rezolvatorului.



Opțiuni specifice DEPS
Rata de schimbare a agentului

Specifică probabilitatea, ca un individ să aleagă strategia evoluției diferențiale.


DE: Probabilitatea intersectări

… definește probabilitatea combinări unui individ cu cel mai bun punct global. Fără utilizarea intersectări punctul va fi creat din memoria proprie a individului.


DE: Factor de scalare

În cazul intersectări, factorul scalar decide despre „viteza” mișcări.


PS: Coeficientul de constrângere

… definește viteza cu care particulele/indivizi mișcă unul spre celălalt.


PS: Constantul cognitiv

… setează importanța memorie proprii (mai exact cel mai bun punct găsit până la momentul actual).


PS: Constantul social

… setează importanța celui mai bun punct între toate particule/indivizi.


PS: Probabilitatea mutări

… definește probabilitatea, ca mișcarea unei părți dintr-o particulă în loc de mișcarea spre cel mai bun punct să aleagă o valoare aleatoare din intervalul valabil pentru variabilă.



Opțiuni specifice SCO
Mărimea bibliotecii

… definește cantitatea informației din biblioteca publică. Fiecare individ acolo stochează cunoștințele și de acolo cere informații.




