[Desktop Entry]
Exec=banshee --redirect-log --play-enqueued %U
Version=1.0
Name=Banshee
Name[ar]=بانشي
Name[ast]=Banshee
Name[be@latin]=Banshee
Name[bg]=Banshee
Name[br]=Banshee
Name[ca]=Banshee
Name[ca@valencia]=Banshee
Name[cs]=Banshee
Name[da]=Banshee
Name[de]=Banshee
Name[dz]=བཱན་ཤི་
Name[el]=Banshee
Name[en_CA]=Banshee
Name[en_GB]=Banshee
Name[eo]=Banŝio
Name[es]=Banshee
Name[eu]=Banshee
Name[fi]=Banshee
Name[fr]=Banshee
Name[gl]=Banshee
Name[gu]=Banshee
Name[he]=Banshee
Name[hu]=Banshee
Name[id]=Banshee
Name[it]=Banshee
Name[ja]=Banshee
Name[ko]=밴시
Name[ky]=Banshee
Name[lt]=Banshee
Name[lv]=Banshee
Name[mk]=Banshee
Name[nb]=Banshee
Name[nl]=Banshee
Name[nn]=Banshee
Name[pa]=ਬਾਂਸ਼ੀ
Name[pl]=Banshee
Name[pt]=Banshee
Name[pt_BR]=Banshee
Name[ro]=Banshee
Name[ru]=Banshee
Name[sk]=Banshee
Name[sl]=Banshee
Name[sr]=Злослутница
Name[sr@latin]=Zloslutnica
Name[sv]=Banshee
Name[te]=బన్‌షీ
Name[th]=Banshee
Name[tr]=Banshee
Name[uk]=Banshee
Name[vi]=Banshee
Name[zh_CN]=Banshee
Name[zh_HK]=Banshee
Name[zh_TW]=Banshee
GenericName=Media Player
GenericName[ast]=Reproductor multimedia
GenericName[br]=Lenner liesvedia
GenericName[ca]=Reproductor multimèdia
GenericName[ca@valencia]=Reproductor multimèdia
GenericName[cs]=Multimediální přehrávač
GenericName[da]=Medieafspiller
GenericName[de]=Medienwiedergabe
GenericName[el]=Αναπαραγωγέας πολυμέσων
GenericName[en_GB]=Media Player
GenericName[eo]=Plurmedia ludilo
GenericName[es]=Reproductor multimedia
GenericName[eu]=Multimedia-erreproduzitzailea
GenericName[fi]=Mediasoitin
GenericName[fr]=Lecteur multimédia
GenericName[gl]=Reprodutor de música
GenericName[gu]=મીડિયા પ્લેયર
GenericName[he]=נגן מדיה
GenericName[hu]=Médialejátszó
GenericName[id]=Pemutar Media
GenericName[it]=Riproduttore multimediale
GenericName[ja]=メディアプレイヤー
GenericName[ko]=미디어 플레이어
GenericName[ky]=Медиаойнотуучу
GenericName[lt]=Medijos leistuvas
GenericName[lv]=Mediju atskaņotājs
GenericName[nb]=Musikkavspiller
GenericName[nl]=Muziekspeler
GenericName[nn]=Mediaspelar
GenericName[pa]=ਮੀਡਿਆ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz multimediów
GenericName[pt]=Reprodutor de Media
GenericName[pt_BR]=Reprodutor de mídia
GenericName[ro]=Media player
GenericName[ru]=Медиапроигрыватель
GenericName[sk]=Prehrávač multimédií
GenericName[sl]=Predstavni predvajalnik
GenericName[sr]=Медијски програм
GenericName[sr@latin]=Medijski program
GenericName[sv]=Mediaspelare
GenericName[te]=మాధ్యమ ప్రదర్శకం
GenericName[th]=โปรแกรมเล่นสื่อ
GenericName[tr]=Ortam Oynatıcı
GenericName[uk]=Музичний програвач
GenericName[vi]=Trình chơi phương tiện
GenericName[zh_CN]=媒体播放器
GenericName[zh_HK]=媒體播放程式
GenericName[zh_TW]=媒體播放程式
X-GNOME-FullName=Banshee Media Player
X-GNOME-FullName[ast]=Reproductor multimedia Banshee
X-GNOME-FullName[be@latin]=Multymedyjny player Banshee
X-GNOME-FullName[br]=Lenner mediaoù Banshee
X-GNOME-FullName[ca]=Reproductor multimèdia Banshee
X-GNOME-FullName[ca@valencia]=Reproductor multimèdia Banshee
X-GNOME-FullName[cs]=Multimediální přehrávač Banshee
X-GNOME-FullName[da]=Banshee medieafspiller
X-GNOME-FullName[de]=Banshee Medienwiedergabe
X-GNOME-FullName[el]=Αναπαραγωγή πολυμέσων Banshee
X-GNOME-FullName[en_GB]=Banshee Media Player
X-GNOME-FullName[eo]=Plurmedia ludilo Banŝio
X-GNOME-FullName[es]=Reproductor multimedia Banshee
X-GNOME-FullName[eu]=Banshee multimedia-erreproduzitzailea
X-GNOME-FullName[fi]=Banshee-musiikkisoitin
X-GNOME-FullName[fr]=Lecteur multimédia Banshee
X-GNOME-FullName[gl]=Reprodutor de música Banshee
X-GNOME-FullName[gu]=Banshee મીડિયા પ્લેયર
X-GNOME-FullName[he]=נגן המדיה Banshee
X-GNOME-FullName[hu]=Banshee médialejátszó
X-GNOME-FullName[id]=Banshee Pemutar Media
X-GNOME-FullName[it]=Riproduttore multimediale Banshee
X-GNOME-FullName[ja]=Bansheeメディアプレイヤー
X-GNOME-FullName[ko]=밴시 미디어 플레이어
X-GNOME-FullName[ky]=Banshee медиаойнотуучусу
X-GNOME-FullName[lt]=Medijos leistuvas „Banshee“
X-GNOME-FullName[lv]=Banshee mūzikas atskaņotājs
X-GNOME-FullName[nb]=Banshee musikkavspiller
X-GNOME-FullName[nl]=Banshee mediaspeler
X-GNOME-FullName[nn]=Banshee mediaspelar
X-GNOME-FullName[pa]=ਬਾਂਸ਼ੀ ਮੀਡਿਆ ਪਲੇਅਰ
X-GNOME-FullName[pl]=Odtwarzacz multimediów Banshee
X-GNOME-FullName[pt]=Reprodutor Multimédia Banshee
X-GNOME-FullName[pt_BR]=Reprodutor de mídia Banshee
X-GNOME-FullName[ro]=Player muzică Banshee
X-GNOME-FullName[ru]=Медиапроигрыватель Banshee
X-GNOME-FullName[sk]=Banshee - prehrávač multimédií
X-GNOME-FullName[sl]=Predvajalnik Banshee
X-GNOME-FullName[sr]=Злослутничка музичка кутија
X-GNOME-FullName[sr@latin]=Zloslutnička muzička kutija
X-GNOME-FullName[sv]=Mediaspelaren Banshee
X-GNOME-FullName[te]=బన్‌షీ మాధ్యమ ప్రదర్శకం
X-GNOME-FullName[th]=โปรแกรมเล่นสื่อ Banshee
X-GNOME-FullName[tr]=Banshee Ortam Oynatıcısı
X-GNOME-FullName[uk]=Музичний програвач Banshee
X-GNOME-FullName[vi]=Trình phát đa phương tiện Banshee
X-GNOME-FullName[zh_CN]=Banshee 媒体播放器
X-GNOME-FullName[zh_HK]=Banshee 媒體播放程式
X-GNOME-FullName[zh_TW]=Banshee 媒體播放程式
Comment=Play and organize your media collection
Comment[ast]=Reproduz y organiza la to coleición multimedia
Comment[ca]=Reproduïu i organitzeu la col·lecció multimèdia
Comment[ca@valencia]=Reproduïu i organitzeu la col·lecció multimèdia
Comment[cs]=Přehrávat a organizovat své multimediální kolekce
Comment[da]=Afspil og organiser din mediesamling
Comment[de]=Mediensammlung wiedergeben und organisieren
Comment[el]=Αναπαραγωγή και οργάνωση της συλλογής σας πολυμέσων
Comment[en_GB]=Play and organise your media collection
Comment[eo]=Ludi kaj organizi vian aŭdvidan kolekton
Comment[es]=Reproduzca y organice su colección multimedia
Comment[eu]=Erreproduzitu eta antolatu zure multimedia bilduma
Comment[fi]=Toista ja järjestele mediakirjastojasi
Comment[fr]=Lire et organiser votre bibliothèque multimédia
Comment[gl]=Reproduzca e organice a súa colección multimedia
Comment[he]=נגינה וארגון של אוסף המדיה שלך
Comment[hu]=Médiagyűjteményének lejátszása és rendszerezése
Comment[id]=Putar dan atur koleksi musik Anda
Comment[it]=Riproduce e organizza la collezione multimediale
Comment[ja]=メディアコレクションを再生したりまとめたりします
Comment[ko]=미디어 모음 재생 및 구성
Comment[lt]=Leisti ir tvarkyti mediją
Comment[lv]=Atskaņo un organizē mediju kolekciju
Comment[nb]=Spill av og organiser din mediesamling
Comment[nl]=Uw mediacollectie afpelen en beheren
Comment[nn]=Spel av og organiser mediasamlinga di
Comment[pa]=ਚਲਾਓ ਤੇ ਆਪਣੇ ਮੀਡਿਆ ਭੰਡਾਰ ਦਾ ਪਰਬੰਧ ਕਰੋ
Comment[pl]=Odtwarzanie i organizowanie kolekcji multimediów
Comment[pt]=Reproduz e organiza a sua colecção de media
Comment[pt_BR]=Reproduza e organize a sua coleção de mídia
Comment[ro]=Redă și organizează colecția media
Comment[ru]=Слушайте музыку и управляйте своей коллекцией
Comment[sk]=Prehrávajte a organizujte vašu zbierku multimédií
Comment[sl]=Predvajanje in urejanje zbirke predstavnih datotek
Comment[sr]=Разгледајте и уређујте вашу музичку и видео збирку
Comment[sr@latin]=Razgledajte i uređujte vašu muzičku i video zbirku
Comment[sv]=Spela upp och organisera din mediasamling
Comment[te]=మీ మాధ్యమ సేకరణను ఆడించండి మరియు నిర్వహించండి
Comment[tr]=Ortam koleksiyonunuzu oynatın ve organize edin
Comment[uk]=Слухайте й упорядковуйте свою музичну збірку
Comment[vi]=Phát và quản lý bộ sưu tập đa phương tiện của bạn
Comment[zh_CN]=播放及管理您的媒体收藏
Comment[zh_HK]=播放並管理你的媒體收藏
Comment[zh_TW]=播放並管理您的媒體收藏
Icon=media-player-banshee
StartupNotify=true
Terminal=false
Type=Application
Categories=GTK;GNOME;Audio;Music;Player;AudioVideo;X-Ximian-Main;X-Novell-Main;X-Red-Hat-Base;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=banshee
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=2.6.1
MimeType=application/musepack;application/ogg;application/rss+xml;application/vnd.emusic-emusic_list;application/x-ape;application/x-democracy;application/x-extension-m4a;application/x-extension-mp4;application/x-flac;application/x-flash-video;application/x-id3;application/x-linguist;application/x-matroska;application/x-miro;application/x-musepack;application/x-netshow-channel;application/x-ogg;application/x-quicktime-media-link;application/x-quicktimeplayer;application/x-shorten;application/x-troff-msvideo;application/xspf+xml;audio/3gpp;audio/AMR;audio/AMR-WB;audio/ac3;audio/ape;audio/avi;audio/basic;audio/flac;audio/midi;audio/mp;audio/mp2;audio/mp3;audio/mp4;audio/mp4a-latm;audio/mpc;audio/mpeg;audio/mpeg3;audio/mpegurl;audio/musepack;audio/ogg;audio/vorbis;audio/wav;audio/wave;audio/x-amzxml;audio/x-ape;audio/x-flac;audio/x-it;audio/x-m4a;audio/x-matroska;audio/x-mod;audio/x-mp;audio/x-mp3;audio/x-mpc;audio/x-mpeg;audio/x-mpeg-3;audio/x-mpegurl;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;audio/x-ms-wma;audio/x-musepack;audio/x-ogg;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-wav;audio/x-pn-windows-acm;audio/x-s3m;audio/x-sbc;audio/x-scpls;audio/x-speex;audio/x-tta;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-wav;audio/x-wavpack;audio/x-xm;image/avi;image/x-pict;misc/ultravox;text/google-video-pointer;text/x-google-video-pointer;text/x-opml+xml;video/3gpp;video/avi;video/dv;video/fli;video/flv;video/mp4;video/mp4v-es;video/mpeg;video/msvideo;video/ogg;video/quicktime;video/vivo;video/vnd.divx;video/vnd.vivo;video/x-anim;video/x-avi;video/x-flc;video/x-fli;video/x-flic;video/x-flv;video/x-m4v;video/x-matroska;video/x-mpeg;video/x-mpg;video/x-ms-asf;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvx;video/x-msvideo;video/x-nsv;video/x-ogm+ogg;video/x-theora;video/x-theora+ogg;x-scheme-handler/lastfm;x-scheme-handler/u1ms;
