Megoldó nemlineáris programozási feladatokhoz;Beállítások

Általános beállítások
Populáció mérete

... megadja a tanulási folyamatban részt vevő egyedek számát. Minden egyed a saját megoldását keresi, és hozzájárul a közös tudáshoz.


Tanulási ciklusok

... megadja az iterációk számát, az algoritmus ennyiszer ismétli a lépéseket. Minden iterációban az összes egyed becslést ad a legjobb megoldásra, és megosztja tudását.


Változó korlátainak kitalálása

Ha be van jelölve (alapértelmezett), akkor az algoritmus megpróbálja megtalálni a változó korlátait a kezdőértékek vizsgálatával.


Változó korlátjának küszöbe

Változó korlátainak kitalálásakor ez a küszöb adja meg, hogy a kezdeti értékek hogyan lesznek eltolva a határok felépítéséhez. Az értékek kiszámítási módjával kapcsolatos példáért nézze meg a kézikönyvet a wikin.


ACR-összehasonlító használata

Ha ki van kapcsolva (alapértelmezett), akkor a BCH-összehasonlító lesz használva. Ez két egyedet elsőként a megszorítássértéseik alapján hasonlítja össze, és csak ha ezek azonosak, vizsgálja az aktuális megoldásukat.
Ha be van kapcsolva, akkor az ACR-összehasonlító lesz használva. Ez két egyedet az aktuális iterációtól függően hasonlít össze, és jóságukat a könyvtárak (megszorítássértéseikre tekintettel) legrosszabb ismert megoldásaival kapcsolatos ismeretek tükrében vizsgálja.


Véletlen kezdőpont használata

Ha be van kapcsolva, akkor a könyvtár egyszerűen véletlenszerűen választott pontokkal lesz feltöltve.
Ha ki van kapcsolva, akkor a jelenleg jelen lévő (felhasználó által megadott) értékek kerülnek beszúrásra a könyvtárba referenciapontként.


Stagnálási korlát

Ha ennyi egyed talált közeli megoldást, akkor az iteráció megáll, és ezek közül a legjobb érték kerül kiválasztásra optimálisként.


Stagnálási tűréshatár

Megadja, hogy a megoldások mely tartományban számítanak „hasonlónak”.


A Megoldó részletes állapota

Ha be van kapcsolva, akkor egy további ablak jelenik meg a megoldási folyamat során, amely információkat ad az előrehaladásról, a stagnálás szintjéről, az éppen ismert legjobb megoldásról, valamint lehetővé teszi a megoldó leállítását vagy folytatását is.



DEPS-specifikus beállítások
Egyed váltási rátája

Megadja annak valószínűségét, hogy egy egyed a differenciális evolúciós stratégiát választja.


DE: Kereszteződés valószínűsége

… megadja egy egyed kombinálódásának valószínűségét a globálisan legjobb ponttal. A kereszteződés használatának hiányában a pont az egyed saját memóriájából kerül összeállításra.


DE: Skálafaktor

Kereszteződés során a skálafaktor dönti el a mozgás „sebességét”.


PS: Összehúzódási együttható

… megadja azt a sebességet, amellyel a részecskék/egyedek egymás felé mozognak.


PS: Kognitív állandó

… beállítja a saját memória fontosságát (pontosabban az eddig elért legjobb pontot).


PS: Közösségi állandó

… beállítja a globálisan legjobb pont fontosságát az összes részecske/egyed között.


PS: Mutáció valószínűsége

… megadja annak valószínűségét, hogy egy részecske összetevőjének a legjobb pont felé mozgatása helyett véletlenszerűen kiválaszt egy új értéket a változó számára érvényes tartományból.



SCO-specifikus beállítások
Könyvtár mérete

… megadja a nyilvános könyvtárban tárolandó információk mennyiségét. Minden egyed ott tárolja az ismereteket, és onnan kér információkat.




