
Wiki;Wiki Publisher
Wiki Publisher
extensions;MediaWiki

Wiki Publisher
 မီဒီယာဝီကီဆာဗာသို့ သင့်လက်ရှိ စာသားမှတ်တမ်းမှတ်ရာရေးသားသူ၏ သတင်းအချက်အလက်များပေးပို့နိုင်ရန် Wiki Publisher ကိုအသုံးပြုပါ။ ပေးပို့မှုများပြုပြီးနောက် ဝီကီပေါ်တွင် သင့်မှတ်တမ်းမှတ်ရာများကို ဝီကီအသုံးပြုသူအားလုံးဖတ်နိုင်သည်။ 

 ရွေးချယ်ပါ။ မီဒီယာဝီကီဆာဗာသို့ လက်ရှိမှတ်တမ်းမှတ်ရာရေးသားသူ၏ အချက်အလက်များလွှဲပြောင်းပေးပို့ရန် <အချက်အလက်အမျိုးအစား="အချက်အလက်မီနူး">ဖိုင် - ပေးပို့ပါ - မီဒီယာဝီကီသို့</အချက်အလက်> ကိုရွေးချယ်ပါ။ 
စနစ် လိုအပ်ချက်များ
Java Runtime Environment

MediaWiki ဆာဗာကိုထောက်ပံ့မှုပြုရန် ဝီကီစာရင်း


Wiki Publisher ထည့်သွင်းနေသည်
Before you use the Wiki Publisher, ensure that %PRODUCTNAME uses a Java Runtime Environment (JRE). To check the status of the JRE, choose Tools - Options - %PRODUCTNAME - Java. Ensure that "Use a Java runtime environment" is marked and that a Java runtime folder is selected in the big listbox. If no JRE was activated, then activate a JRE 1.4 or later and restart %PRODUCTNAME.
ဝီကီသို့ ချိတ်ဆက်ပါ
မှတ်ချက်- %PRODUCTNAMEအတွင်းရှိ ဒိုင်ယာလော့ခ်များအတွက် သင်၏အသုံးပြုသူအမည်နှင့်စကားဝှက် သိမ်းဆည်းနိုင်သည်။ ပင်မစကားဝှက်တစ်ခုအနေဖြင့် ရယူသုံးစွဲနိုင်ရန် လုံခြုံမှုရှိသည့်နည်းလမ်းဖြင့် စကားဝှက်အား သိမ်းဆည်းမှုပြုလိမ့်မည်။ ပင်မစကားဝှက်အား အသုံးပြု နိုင်ရန် <အချက်အလက်အမျိုးအစား="အချက်အလက်မီနူး’’>ကိရိယာများ - ရွေးပိုင်ခွင့်များ - %PRODUCTNAME - လုံခြုံရေးဆိုင်ရာ</အချက်အလက်> ရွေးချယ်ပါ။
မှတ်ချက်- ပရောက်ဇီဆာဗာအသုံးပြုထားသည့် ကွန်ယက်သို့ သင်ချိတ်ဆက်လိုလျှင် ပရောက်ဇီနှင့်ပတ်သက်သည့် သတင်းအချက်အလက်များကို<အချက်အလက်အမျိုးအစား="အချက်အလက်မီနူး">ကိရိယာများ - ရွေးပိုင်ခွင့်များ - အင်တာနက် - ပရောက်ဇီ</အချက်အလက်>တွင်ရယူပြီး ဆော့ဖ်ဝဲပြန်လည်စတင်ပါ။
မှတ်တမ်းမှတ်ရာရေးသားသူကိုဖွင့်ပြီး <အချက်အလက်အမျိုးအစား="အချက်အလက်မီနူး">ကိရိယာများ - ရွေးပိုင်ခွင့်များ - အင်တာနက် - မီဒီယာဝီကီ</အချက်အလက်>ကိုရွေးချယ်ပါ။

In the Options dialog, click Add.

In the MediaWiki dialog, enter the account information for the Wiki.


URL စာသားသေတ္တာတွင် သင်ဆက်သွယ်လိုသည့် ဝီကီလိပ်စာကို ရိုက်ထည့်ပါ။
URL ကို ကွန်ယက်ဘရောက်ဇာမှ ကူးယူပြီး စာသားသေတ္တာတွင် ပြန်ထည့်ပါ။

အသုံးပြုသူအမည်သေတ္တာတွင် ဝီကီစာရင်းအတွက် သင့်အိုင်ဒီကို ရိုက်ထည့်ပါ။
ဝီကီမှ ရေးသားသူအမည်မပါဘဲ ရေးသားခွင့်ရလျှင် အသုံးပြုသူအမည်နှင့်စကားဝှက်သေတ္တာများတွင် နေရာလွတ်ထားခဲ့နိုင်သည်။

စကားဝှက်သေတ္တာတွင် သင့်ဝီကီစာရင်းအတွက် စကားဝှက် ရိုက်ထည့်ပါ. ပြီးလျှင် အိုကေကို ကလစ်နှိပ်ပါ။


အပိုင်းများကြားရှိ စကားဝှက်သိမ်းဆည်းမှုပြုရန် "စကားဝှက်သိမ်းဆည်းပါ" ကိုလုပ်ဆောင်မှုပြုပါ။ သိမ်းဆည်းထားသည့် စကားဝှက်များအားလုံးကို ရယူထိန်းသိမ်းနိုင်ရန် ပင်မစကားဝှက်တစ်ခုအသုံးပြုပါ။ ပင်မစကားဝှက်တစ်ခုအသုံးပြု နိုင်ရန် <အချက်အလက်အမျိုးအစား="အချက်အလက်မီနူး ">ကိရိယာများ - ရွေးပိုင်ခွင့်များ - %PRODUCTNAME - လုံခြုံရေးဆိုင်ရာ</အချက်အလက်>ကိုရွေးချယ်ပါ။ ပင်မစကားဝှက်အသုံးမပြုသောအခါ"စကားဝှက်သိမ်းဆည်းပါ"ကို အသုံးမပြုပါနှင့်။ 
ဝီကီစာမျက်နှာ အသစ် တည်ဆောက်ရန်
မှတ်တမ်းမှတ်ရာရေးသားသူဖွင့်ပါ

Write the content of the Wiki page. You can use formatting like text formats, headings, footnotes, and more. See the list of supported formats.

<အချက်အလက်အမျိုးအစား="အချက်အလက်မီနူး">ဖိုင် - ပေးပို့ပါ - မီဒီယာဝီကီသို့ </အချက်အလက်> ရွေးချယ်ပါ။

In the Send to MediaWiki dialog, specify the settings for your entry.


MediaWiki ဆာဗာ: ဝီကီရွေးချယ်ပါ
ခေါင်းစဉ်: သင့်စာမျက်နှာ၏ ခေါင်းစဉ်အမျိုးအစား။ လက်ရှိစာသားမှတ်တမ်းမှတ်ရာနှင့်အတူ ရှိပြီးသားစာမျက်နှာ၏ ခေါင်းစဉ်အမျိုးအစားများကို ဖျက်ပြီးအသစ်ဖြင့်အစားထိုးပါ။ ဝီကီပေါ်တွင် စာမျက်နှာအသစ်တစ်ခုဖန်တီးရန် ခေါင်းစဉ်အမျိုးအစားသစ်တစ်ခု။
အကျဉ်းချုပ်း သင့်စာမျက်နှာ၏ ရွေးပိုင်ခွင့် အတိုချုပ်ကို ရိုက်ထည့်ပါ။
အသေးစားတည်းဖြတ်မှုဖြစ်သည်: တူညီသော ခေါင်းစဉ်များနှင့်အတူ ရှိပြီးသားစာမျက်နှာ၏ အသေးစားတည်းဖြတ်မှုများအဖြစ် စာမျက်နှာတွင် မှတ်သားမှုပြုရန် ဤသေတ္တာအား ရွေးချယ်မှုပြုပါ။
ကွန်ယက်ဘရောက်ဇာတွင် ပြသပါ: သင့်ကွန်ပျူတာရှိ ကွန်ယက်ဘရောက်ဇာကို ဖွင့်ရန် ဤသေတ္တာအား ရွေးချယ်မှုပြုပါ။ ပြီးလျှင် ဝီကီ စာမျက်နှာရှိ သတင်းအချက်အလက်များ လွှဲပြောင်းပေးပို့မှုအား ပြသပါ။ 
ပို့ပါ ကို နှိပ်ပါ။



