
MediaWiki
မီဒီယာဝီကီဒိုင်ယာလော့ခ်တွင်ထပ်ဖြည့်ရန်အသုံးပြုပါ (သို့) မီဒီယာဝီကီစာရင်းပြင်ဆင်ချိန်ညှိမှုများကို တည်းဖြတ်ပါ။

Enter the URL of a MediaWiki server, starting with http://

Enter your user name on the MediaWiki server. Leave empty for anonymous access.

Enter your password on the MediaWiki server. Leave empty for anonymous access.

Enable to store your password between sessions. The master password must be enabled, see Tools - Options - %PRODUCTNAME - Security.
Enter the Internet address of a Wiki server in a format like http://wiki.documentfoundation.org or copy the URL from a web browser.
ဝီကီမှ ရေးသားသူအမည်မပါဘဲ ရေးသားခွင့်ရလျှင် အသုံးပြုသူအမည်နှင့်စကားဝှက်သေတ္တာများတွင် နေရာလွတ်ထားခဲ့နိုင်သည်။
If you have enabled the master password feature on the Security tab page of the Tools - Options - %PRODUCTNAME dialog, then the software can store your password and automatically insert the data where necessary. Enable the "Save password" checkbox to store your password.

