
MediaWiki ရွေးပိုင်ခွင့်များ
သင့်အနေဖြင့် မီဒီယာဝီကီဆာဗာများ ထပ်ဖြည့်၊ ပြင်ဆင်၊ ဖယ်ရှားနိုင်သည်။  ကိရိယာများ-ရွေးပိုင်ခွင့်များ-အင်တာနက်- မီဒီယာဝီကီ  အနေဖြင့် ဒိုင်ယာလော့ဒ် ဖွင့်လှစ်ပါ။ အခြားတစ်ခုအနေဖြင့်  ကိရိယာများ- မန်နေဂျာတိုးချဲ့မှု  ကိုရွေးချယ်ပါ။ ရွေးပိုင်ခွင့် ခလုတ်ကို ကလစ်နှိပ်ပြီး Wiki Publisher ကိုရွေးချယ်ပါ။

Click Add to add a new Wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.

 အသစ်ထည့်သွင်းမှုများကို ထပ်ဖြည့်ရန် မီဒီယာဝီကီဒိုင်ယာလော့ဒ်ကို ကိုဖွင့်သည်။ 

 ထည့်သွင်း ရွေးချယ်ထားမှုများကို တည်းဖြတ်ရန် မီဒီယာဝီကီ ဒိုင်ယာလော့ဒ်ကို ဖွင့်သည်။ 

 ထည့်သွင်းရန် ရွေးချယ်ထားမှုများကို စာရင်းမှ ပယ်ဖျက်သည်။ 
When you click Add or Edit, the MediaWiki dialog opens.

