
မီဒီယာဝီကီသို့ပို့ပါ
မီဒီယာဝီကီ ဒိုင်ယာလော့ဒ်ပေးပို့ခြင်းတွင် လက်ရှိဝီကီ ဆွဲတင်မှုများအတွက် ပြင်ဆင်ချိန်ညှိမှုများ အထူးပြုပါ။

 သင့်မှတ်တမ်းမှတ်ရာ ထုတ်ဝေမှုပြုရန် သင်အလိုရှိသည့်နေရာတွင် မီဒီယာဝီကီဆာဗာကို ရွေးချယ်ပါ။ ဆာဗာအသစ်ကို စာရင်းသွင်းရန် ‘ထပ်ထည့်ပါ’ ကိုကလစ်နှိပ်ပါ။

 သင့်ဝီကီဝင်ရောက်မှုအတွက် ခေါင်းစဉ်ရိုက်ထည့်ပါ။ ၎င်းသည် သင့်ဝီကီ၏ ထိပ်ဆုံးခေါင်းစဉ်ဖြစ်သည်။ အသစ်ဝင်ရောက်မှုအတွက် ဤဝီကီပေါ်တွင် ခေါင်းစဉ်တစ်ခုသာ ရှိရမည်ဖြစ်သည်။ ရှိပြီးသား ခေါင်းစဉ်တစ်ခုကို သင်ရိုက်ထည့်လျှင် ဝီကီမှ ရှိပြီးသားကိုဖျက်ပြီး အသစ်ဖြင့် အစားထိုးလိမ့် မည်ဖြစ်သည်။ 

 ရွေးပိုင်ခွင့်ဆိုင်ရာ အတိုအနှစ်ချုပ်တစ်ခု (သို့) မှတ်ချက်ကို ရိုက်ထည့်ပါ။ http://meta.wikimedia.org/wiki/Help:Edit_summary ကိုကြည့်ပါ။

အသေးစားပြင်ဆင်တည်းဖြတ်မှုဖြစ်သည် : တူညီသော ခေါင်းစဉ်တစ်ခုနှင့်အတူ အသင့်ရှိပြီးသား စာမျက်နှာပေါ် တွင် အသေးစားပြင်ဆင်တည်းဖြတ်မှုတစ်ခုအဖြစ် ဆွဲတင်အသုံးပြုရန် ဤသေတ္တာတွင် ရွေးချယ်မှတ်သားပါ။ 

ကွန်ယက်ဘရောက်စ်ဇာတွင်ပြသပါ:  သင့်ကွန်ပျူတာရှိ ကွန်ယက်ဘရောက်စ်ဇာကို ဖွင့်ရန် ဤသေတ္တာတွင် ရွေးချယ်ပြီး ဝီကီစာမျက်နှာပေါ်သို့ ဆွဲတင်ပြသပါ။ 




