
MediaWiki စီစဉ်ဖွဲ့စည်းမှုပုံစံများ
အောက်ပါစာရင်းသည် စာသားစီစဉ်ဖွဲ့စည်းမှုပုံစံ၏ နမူနာပုံစံတစ်ခုဖြစ်သည်။ ၎င်းကို ဝီကီဆာဗာပေါ်သို့  Wiki Publisher အနေဖြင့် ဆွဲတင်သည်။
ရေးသားသူတစ်ယောက် အနေဖြင့် OpenDocument စီစဉ်ဖွဲ့စည်းမှုပုံစံကို အသုံးပြုခဲ့ပြီး ဝီကီမီဒီယာ စီစဉ်ဖွဲ့စည်းမှုပုံစံသည် အတော်အတန် ခြားနားမှုရှိသည်။ လက္ခဏာရပ်များအားလုံး၏ အပိုင်းတစ်ပိုင်းကိုသာလျှင် ပုံစံတစ်ခုမှ အခြားပုံစံတစ်ခုသို့ အသွင်ပြောင်းလဲခဲ့သည်။
ခေါင်းစဉ်များ
သင့် မှတ်တမ်းမှတ်ရာရှိ ခေါင်းစဉ်များအတွက် စာပိုဒ်ပုံစံ ခေါင်းစဉ်တစ်ခု အသုံးပြုသည်။ ဝီကီအင်ဂျင်အနေဖြင့် ပြင်ဆင်ဖွဲ့စည်းမှုပုံစံအဖြစ် သတ်မှတ် ထားသော တူညီသည့် ကောက်ကြောင်းအဆင့်များ၏ ခေါင်းစဉ်ပုံစံများကို ဝီကီမှ ပြသလိမ့်မည်။ 
ဟိုင်ပါလင့်များ
မူလ OpenDocument ဟိုက်ပါလင့်ခ်အား "ပြင်ပ" ဝီကီချိတ်ဆက်မှုအဖြစ်သို့ အသွင်ပြောင်းလဲခဲ့သည်။ ထို့ကြောင့် ချိတ်ဆက်မှုများ တည်ဆောက်ရန် ပြင်ပ ဝီကီကွန်ယက်သို့ ညွှန်ပြသည့် ချိတ်ဆက်မှုလုပ်ငန်းများ အပြည့်အ၀ ဆောင်ရွက်ပေးနိုင်သည့် OpenDocument ချိတ်ဆက်မှု ကိုသာ ထည့်သွင်းတည်ဆောက်သင့်သည်။ ဝီကီချိတ်ဆက်မှုများ တည်ဆောက်ရန်အတွက် တူညီသော ဝီကီဒိုမိန်းများ၏ အခြားကိစ္စရပ်များကို ညွှန်ပြရန် ဝီကီချိတ်ဆက်မှုများ အသုံးပြုပါ။
စာရင်းများ
စာရင်းတစ်ခုလုံးကို ခိုင်မာမှုရှိသော စာရင်းပုံစံတစ်ခုအဖြစ်အသုံးပြုသောအခါ ယုံကြည်စိတ်ချရသော စာရင်းများအဖြစ်တင်ပို့နိုင်သည်။ နံပါတ်စဉ်တပ်ခြင်းနှင့် သင်္ကေတများတပ်ခြင်းကို အသုံးပြုပါ။ နံပါတ်စဉ်တပ်ခြင်း (သို့) သင်္ကေတတပ်ခြင်းအတွက် လိုအပ်လျှင် စီစဉ်ဖွဲ့စည်းမှုပုံစံ- သင်္ကေတများနှင့် နံပါတ်စဉ်တပ်ခြင်းကို အသုံးပြုပြီး သက်ဆိုင်ရာ စာရင်းပုံစံများကို အသုံးပြုပါ။
စာပိုဒ်များ
ဖြောင့်တန်းမှု
ရှင်းလင်းတိကျစွာဖော်ပြထားသော စာသားချိန်ညှိမှုများကို ဝီကီဆောင်းပါးများတွင် အသုံးမပြုသင့်ပါ။ သို့သော်ငြား စာသားချိန်ညှိမှု ကို စာသား၏ ဘယ်၊ ညာ၊ အလယ်ချိန်ညှိမှုများအတွက် အထောက်အကူပြုခဲ့သည်။ 
ကြိုတင်စီစဉ်ဖွဲ့စည်းထားသည့်စာသား
စာပိုဒ်ပုံစံသည် ကြိုတင်စီစဉ်ထားသည့် စာသားပုံစံအတိုင်း အကျယ်အဝန်း အံဝင်ခွင်ကျဖြစ်သည်။ ကြိုတင်စီစဉ်ထားသည့် စာသားပုံစံသည် စာသားပတ်လည်တွင် ဘောင်များနှင့်အတူ ဝီကီပေါ်တွင် ပြသထားသည်။
အက္ခရာပုံစံများ
စာပိုဒ်တစ်ခု၏ အစိတ်အပိုင်း သွင်ပြင်များကို အထူးပြုမည့် အက္ခရာစတိုင်လ်များဖြစ်သည်။ အသွင်ပြောင်းလဲမှုများမှ စာလုံးမဲ၊ စာလုံးစောင်း၊ စာလုံးမဲ/စောင်း၊ စာများအောက်သို့ချခြင်း၊ အပေါ်သို့တင်ခြင်းများကို အထောက်အကူပြုသည်။ စာသားအကျယ် အံဝင်ခွင်ကျ ဖြစ်မှုအားလုံးကို ဝီကီ ပုံနှိပ်စာလုံးပုံစံအဖြစ်သို့ ပြောင်းလဲခဲ့သည်။ 
အောက်ခြေမှတ်စုများ
မှတ်ချက်-<ရည်ညွှန်းချက်>နှင့်<ရည်ညွှန်းချက်များ>ကတ်ပြားများနှင့်အတူ အောက်ခြေမှတ်စုများ၏ ပုံစံသစ်များ ပြောင်းလဲအသုံးပြုသည်။ မီဒီယာဝီကီ အတွင်းသို့ ထည့်သွင်းရန် Cite.php ကို တိုးချဲ့ရန် လိုအပ်သည်။ အသွင်ပြောင်းလဲသည့် ရလဒ်တွင် စာသားအလွတ်အဖြစ် ကတ်ပြားများ တွေ့ရှိလျှင် ဤတိုးချဲ့ မှု ထည့်သွင်းရန် ဝီကီ စီမံအုပ်ချုပ်သူကို မေးပါ။
ပုံရိပ်များ
ရုပ်ပုံများကို ဝီကီစာသား၏ ဖိုင်တစ်ခုအနေဖြင့် အသွင်ပြောင်းလဲ မပေးပို့နိုင်ပါ။ သို့သော် ရုပ်ပုံကို သက်ဆိုင်ရာ ဝီကီဒိုမိန်း (ဥပမာ- အများသုံး ဝီကီမီဒီယာ) တစ်ခုသို့ ဆွဲတင်ပေးပို့ပြီးဖြစ်လျှင် ရုပ်ပုံပါဝင်သည့် မှန်ကန်သော နောက်ဆက်တွဲ ပုံရိပ်တစ်ခုအဖြစ် အသွင်ပြောင်းလဲ ထုတ်လုပ်မည်ဖြစ်သည်။ ရုပ်ပုံခေါင်းစဉ်များမှလည်း အထောက်အကူပြုခဲ့သည်။
ဇယားများ
နမူနာဇယားပုံစံများအနေဖြင့် အကောင်းဆုံး အထောက်အကူပြုသည်။ ဇယားခေါင်းစဉ်များကို သက်ဆိုင်ရာ ဝီကီ၏ ဇယားခေါင်းစဉ်များအဖြစ်သို့ ပြောင်းလဲ ခဲ့သည်။ သို့သော် ဇယားဘောင်များ၊ ကော်လံအရွယ်အစားများနှင့် နောက်ခံအရောင်များ စိတ်ကြိုက်ပြင်ဆင်ဖွဲ့စည်းမှု ကိုမူ လစ်လျူရှုသည်။
ချိတ်ဆက်ထားသည့်ဆဲလ်အကွက်များ
OpenDocument and especially LibreOffice represent tables that have joined cells that span rows as tables with nested tables. In contrast, the wiki model of table is to declare column and row spans for such joined cells. 
တူညီသော အတန်းတစ်ခု၏ ကော်လံများသာ ချိတ်ဆက်မှုရှိလျှင် တူညီသော ပင်မမှတ်တမ်းမှတ်ရာ အသွင်ပြောင်းလဲခြင်း၏ ရလဒ်သည် ကောင်းမွန်သည်။ 
နယ်နိမိတ်များ
Irrespective of custom table styles for border and background, a table is always exported as "prettytable", which renders in the Wiki engine with simple borders and bold header.
အက္ခရာအစုများနှင့်အထူးအက္ခရာများ
အက္ခရာစု အသွင်ပြောင်းလဲခြင်း၏ ရလဒ်သည် UTF-8 နှင့် ကိုက်ညီမှုရှိသည်။ သင်၏ ကွန်ပျူတာပေါ်တွင် မူတည်၍ နဂိုမူလအက္ခရာစု မဖြစ်နိုင်ပါ။ နဂိုမူလပြင်ဆင်ချိန်ညှိမှုများအနေဖြင့် ကြည့်သောအခါ "အထူးအက္ခရာများ" အဖြစ်မြင်တွေ့နိုင်သည်။ သို့သော် UTF-8 လျို့ဝှက်ရေးသားထားမှုနှင့် အံဝင် ခွင်ကျဖြစ်စေရန် တည်းဖြတ်သူတစ်ဦးအနေဖြင့် သင်ပြောင်းလဲနိုင်သည်။ လျှို့ဝှက်ရေးသားထားမှုများကို ပြောင်းလဲရန် သင့်တည်းဖြတ်သူမှ အထောက်အကူမပြုလျှင် ပြောင်းလဲမှုများ၏ ရလဒ်ကို Firefox ဘရောက်စ်ဇာတွင် သင်ပြသနိုင်ပြီး ၎င်းနေရာတွင် UTF-8 လျို့ဝှက်ရေးသားမှု ကို ပြောင်းလဲပါ။ ယခု ပြောင်းလဲခြင်း၏ရလဒ်ကို သင်ရွေးချယ်ထားသောပရိုဂရမ်းသို  ဖြတ်ယူ ထည့်နိုင်သည်။

