
رىياسەتچى كونترول سۇپىسى تېز كۇنۇپكىلىرى

Oracle رىياسەتچى كونترول سۇپىسى تېز كۇنۇپكىلىرى
Oracle رىياسەتچى كونترول سۇپىسىدا تام تەسۋىر كۆرسىتىشتە تۆۋەندىكى تېز كۇنۇپكىلارنى ئىشلىتىشكە بولىدۇ:
ھەرىكەت

كۇنۇپكا ياكى كۇنۇپكالار


كېيىنكى تام تەسۋىر ياكى كېيىنكى ئۈنۈم

چاشقىنەك سول كۇنۇپكىسى، ئوڭ ياكى تۆۋەن يا ئوق، بوشلۇق، page down، enter، return، 'N' كۇنۇپكىسى


ئالدىنقى تام تەسۋىر ياكى ئالدىنقى ئۈنۈم

چاشقىنەك ئوڭ كۇنۇپكىسى، سول ياكى ئۈستى يا ئوق، page up، backspace، 'P'


بىرىنچى تام تەسۋىر

ماكان


ئاخىرقى تام تەسۋىر

End


ئالدىنقى تام تەسۋىر، ئۈنۈم يوق

Alt+Page Up


كېيىنكى تام تەسۋىر ، ئۈنۈم يوق

Alt+Page Down


قارا ئېكران/قارا ئېكراننى ئەسلىگە قايتۇر

'B', '.'


ئاق ئېكران/ئاق ئېكراننى ئەسلىگە قايتۇر

'W', ','


تام تەسۋىر كۆرسىتىشنى توختات

Esc, '-'


نومۇرلۇق تام تەسۋىرگە يۆتكەل

تەرتىپ نومۇرى Enter غا ئەگەش


ئىزاھات خەت چوڭلۇقىنى چوڭايت/كىچىكلەت

'G', 'S'


يۇقىرى/تۆۋەن ئىزاھات دومىلات

'A', 'Z'


ئىزاھات كۆرۈنۈشىدە قىستۇرغان بەلگىنى ئالدىغا/كەينىگە يۆتكە

'H', 'L'


رىياسەتچى كونترول سۇپىسىنى كۆرسەت

Ctrl-'1'


كۆرسەتمە ئىزاھاتىنى كۆرسەت

Ctrl-'2'


تام تەسۋىر ئۈزۈندىسىنى كۆرسەت

Ctrl-'3'




