<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="The Clutter Cookbook" link="index.html" author="Emmanuele BassiElliot Smith" name="clutter-cookbook">
  <chapters>
    <sub name="Preface" link="introduction.html">
      <sub name="About Clutter" link="introduction.html#idm270746611600"/>
      <sub name="About this document" link="ch01s02.html">
        <sub name="Compiling the examples" link="ch01s02.html#idm270749710096"/>
      </sub>
      <sub name="Acknowledgments" link="ch01s03.html">
        <sub name="Acknowledgments from Emmanuele" link="ch01s03.html#idm270749702512"/>
        <sub name="Acknowledgements from Elliot" link="ch01s03.html#idm270749700768"/>
      </sub>
      <sub name="Where to get Clutter" link="ch01s04.html"/>
    </sub>
    <sub name="Actors" link="actors.html">
      <sub name="Introduction" link="actors.html#actors-introduction"/>
      <sub name="Implementing a simple custom actor" link="actors-composite.html">
        <sub name="Problem" link="actors-composite.html#actors-composite-problem"/>
        <sub name="Solution" link="actors-composite.html#actors-composite-solution"/>
        <sub name="Discussion" link="actors-composite.html#actors-composite-discussion">
          <sub name="Implementing ClutterActor virtual functions" link="actors-composite.html#actors-composite-discussion-clutter-virtual-functions"/>
        </sub>
      </sub>
      <sub name="Knowing when an actor's position or size changes" link="actors-allocation-notify.html">
        <sub name="Problem" link="actors-allocation-notify.html#idm270745102464"/>
        <sub name="Solution" link="actors-allocation-notify.html#idm270745100976"/>
        <sub name="Discussion" link="actors-allocation-notify.html#idm270745091728"/>
      </sub>
      <sub name="Overriding the paint sequence" link="actors-paint-wrappers.html">
        <sub name="Problem" link="actors-paint-wrappers.html#idm270745079088"/>
        <sub name="Solution" link="actors-paint-wrappers.html#idm270745077776"/>
        <sub name="Discussion" link="actors-paint-wrappers.html#idm270745070112"/>
      </sub>
      <sub name="Making an actor transparent by changing its opacity" link="actors-opacity.html">
        <sub name="Problem" link="actors-opacity.html#idm270745061872"/>
        <sub name="Solution" link="actors-opacity.html#idm270745060560"/>
        <sub name="Discussion" link="actors-opacity.html#idm270745056704">
          <sub name="Container and color opacity" link="actors-opacity.html#idm270745042960"/>
          <sub name="Depth and depth order" link="actors-opacity.html#idm270745024832"/>
        </sub>
      </sub>
      <sub name="Creating an actor with a non-rectangular shape" link="actors-non-rectangular.html">
        <sub name="Problem" link="actors-non-rectangular.html#idm270745009376"/>
        <sub name="Solution" link="actors-non-rectangular.html#idm270745007504"/>
        <sub name="Discussion" link="actors-non-rectangular.html#idm270744998688">
          <sub name="Cogl path coordinates" link="actors-non-rectangular.html#idm270744995344"/>
          <sub name="Other Cogl primitives" link="actors-non-rectangular.html#idm270744982400"/>
          <sub name="Using ClutterPath to store the path" link="actors-non-rectangular.html#idm270744968960"/>
        </sub>
      </sub>
    </sub>
    <sub name="Events" link="events.html">
      <sub name="Introduction" link="events.html#events-introduction"/>
      <sub name="Handling key events" link="events-handling-key-events.html">
        <sub name="Problem" link="events-handling-key-events.html#idm270744614128"/>
        <sub name="Solutions" link="events-handling-key-events.html#idm270744612816">
          <sub name="Solution 1" link="events-handling-key-events.html#idm270749359344"/>
          <sub name="Solution 2" link="events-handling-key-events.html#idm270746075408"/>
        </sub>
        <sub name="Discussion" link="events-handling-key-events.html#events-handling-key-events-discussion">
          <sub name="Pros and cons of Solution 1 and Solution 2" link="events-handling-key-events.html#idm270745495920"/>
          <sub name="Other useful things to know about key press events" link="events-handling-key-events.html#idm270744580944"/>
        </sub>
      </sub>
      <sub name="Detecting mouse scrolling on an actor" link="events-mouse-scroll.html">
        <sub name="Problem" link="events-mouse-scroll.html#idm270744571120"/>
        <sub name="Solution" link="events-mouse-scroll.html#idm270744569648"/>
        <sub name="Discussion" link="events-mouse-scroll.html#idm270744561776">
          <sub name="Creating a scrolling viewport for an actor" link="events-mouse-scroll.html#idm270744560384"/>
        </sub>
        <sub name="Full example" link="events-mouse-scroll.html#idm270744521440"/>
      </sub>
      <sub name="Detecting pointer movements on an actor" link="events-pointer-motion.html">
        <sub name="Problem" link="events-pointer-motion.html#events-pointer-motion-problem"/>
        <sub name="Solution" link="events-pointer-motion.html#events-pointer-motion-solution">
          <sub name="Responding to crossing events" link="events-pointer-motion.html#idm270744506192"/>
          <sub name="Responding to motion events" link="events-pointer-motion.html#idm270744494832"/>
        </sub>
        <sub name="Discussion" link="events-pointer-motion.html#events-pointer-motion-discussion">
          <sub name="Pointer events on actors at different depths" link="events-pointer-motion.html#idm270744475632"/>
        </sub>
        <sub name="Full examples" link="events-pointer-motion.html#idm270744461008"/>
      </sub>
      <sub name="Making an actor respond to button events" link="events-buttons.html">
        <sub name="Problem" link="events-buttons.html#idm270744432736"/>
        <sub name="Solution" link="events-buttons.html#idm270744427456"/>
        <sub name="Discussion" link="events-buttons.html#idm270744410464">
          <sub name="Click count" link="events-buttons.html#idm270744404800"/>
          <sub name="Button numbering" link="events-buttons.html#idm270744393664"/>
          <sub name="ClutterClickAction" link="events-buttons.html#events-buttons-clutterclickaction"/>
        </sub>
        <sub name="Full examples" link="events-buttons.html#idm270744369776"/>
      </sub>
    </sub>
    <sub name="Textures" link="textures.html">
      <sub name="Introduction" link="textures.html#textures-introduction"/>
      <sub name="Drawing 2D graphics onto a texture" link="textures-drawing-with-cairo.html">
        <sub name="Problem" link="textures-drawing-with-cairo.html#idm270745990256"/>
        <sub name="Solution" link="textures-drawing-with-cairo.html#idm270749417056"/>
        <sub name="Discussion" link="textures-drawing-with-cairo.html#idm270747597664">
          <sub name="Drawing pages from a PDF onto a ClutterCairoContext" link="textures-drawing-with-cairo.html#idm270747058880"/>
        </sub>
      </sub>
      <sub name="Maintaining the aspect ratio when loading an&#10;    image into a texture" link="textures-aspect-ratio.html">
        <sub name="Problem" link="textures-aspect-ratio.html#idm270747881376"/>
        <sub name="Solution" link="textures-aspect-ratio.html#idm270747879936"/>
        <sub name="Discussion" link="textures-aspect-ratio.html#idm270746279408"/>
      </sub>
      <sub name="Loading image data into a texture" link="textures-image-loading.html">
        <sub name="Problem" link="textures-image-loading.html#idm270746915712"/>
        <sub name="Solution" link="textures-image-loading.html#idm270746914400"/>
        <sub name="Discussion" link="textures-image-loading.html#idm270744183344">
          <sub name="Synchronous vs. asynchronous image loading" link="textures-image-loading.html#idm270744178064"/>
          <sub name="Other ways to load image data into a texture" link="textures-image-loading.html#idm270744169312"/>
        </sub>
      </sub>
      <sub name="Creating sub-textures from an existing texture" link="textures-sub-textures.html">
        <sub name="Problem" link="textures-sub-textures.html#idm270744161760"/>
        <sub name="Solution" link="textures-sub-textures.html#idm270744160224"/>
        <sub name="Discussion" link="textures-sub-textures.html#idm270744152336"/>
        <sub name="Full example" link="textures-sub-textures.html#idm270744146816"/>
        <sub name="Going further" link="textures-sub-textures.html#idm270744141328"/>
      </sub>
      <sub name="Creating a reflection of a texture" link="textures-reflection.html">
        <sub name="Problem" link="textures-reflection.html#idm270744127296"/>
        <sub name="Solution" link="textures-reflection.html#idm270744125584"/>
        <sub name="Discussion" link="textures-reflection.html#idm270744118352"/>
        <sub name="Full example" link="textures-reflection.html#idm270744104848"/>
      </sub>
      <sub name="Cross-fading between two images" link="textures-crossfade.html">
        <sub name="Problem" link="textures-crossfade.html#idm270744096800"/>
        <sub name="Solutions" link="textures-crossfade.html#idm270744094976">
          <sub name="Solution 1: two textures" link="textures-crossfade.html#idm270744090784"/>
          <sub name="Solution 2: one texture with two layers" link="textures-crossfade.html#idm270744061664">
            <sub name="Cross-fading using a texture combiner with interpolation" link="textures-crossfade.html#idm270744056736"/>
          </sub>
        </sub>
        <sub name="Discussion" link="textures-crossfade.html#textures-crossfade-discussion">
          <sub name="Cross-fades between images of different sizes" link="textures-crossfade.html#idm270744044784"/>
          <sub name="Slideshows" link="textures-crossfade.html#textures-crossfade-discussion-slideshows"/>
        </sub>
        <sub name="Full examples" link="textures-crossfade.html#idm270744012832"/>
      </sub>
    </sub>
    <sub name="Animations" link="animations.html">
      <sub name="Introduction" link="animations.html#animations-introduction">
        <sub name="High level overview" link="animations.html#idm270749684176"/>
        <sub name="Alphas" link="animations.html#animations-introduction-alphas"/>
        <sub name="Clutter's animation API" link="animations.html#animations-introduction-api"/>
      </sub>
      <sub name="Inverting Animations" link="animations-inversion.html">
        <sub name="Problem" link="animations-inversion.html#idm270748068512"/>
        <sub name="Solution" link="animations-inversion.html#idm270748067200"/>
        <sub name="Discussion" link="animations-inversion.html#idm270743930432"/>
      </sub>
      <sub name="Fading an actor out of or into view" link="animations-fading.html">
        <sub name="Problem" link="animations-fading.html#idm270743921776"/>
        <sub name="Solution" link="animations-fading.html#idm270743920464"/>
        <sub name="Discussion" link="animations-fading.html#idm270743903280"/>
      </sub>
      <sub name="Rotating an actor" link="animations-rotating.html">
        <sub name="Problem" link="animations-rotating.html#idm270743899824"/>
        <sub name="Solution" link="animations-rotating.html#idm270743895248"/>
        <sub name="Discussion" link="animations-rotating.html#idm270743868064">
          <sub name="Setting the rotation center for an animation" link="animations-rotating.html#idm270743866544">
            <sub name="Setting a rotation center inside an actor" link="animations-rotating.html#idm270743864160"/>
            <sub name="Setting the rotation center outside an actor" link="animations-rotating.html#idm270743848448"/>
          </sub>
          <sub name="Direction of rotation" link="animations-rotating.html#animations-rotating-discussion-direction"/>
          <sub name="Apparent vs. actual rotation" link="animations-rotating.html#idm270743814032"/>
          <sub name="Orientation of rotation axes" link="animations-rotating.html#idm270743810224"/>
        </sub>
        <sub name="Full example" link="animations-rotating.html#idm270743806960"/>
      </sub>
      <sub name="Creating complex animations with&#10;    ClutterAnimator" link="animations-complex.html">
        <sub name="Problem" link="animations-complex.html#idm270743796064"/>
        <sub name="Solution" link="animations-complex.html#idm270743793936"/>
        <sub name="Discussion" link="animations-complex.html#animations-complex-discussion">
          <sub name="Understanding keys and key frames" link="animations-complex.html#animations-complex-discussion-keys"/>
          <sub name="Why ClutterAnimator?" link="animations-complex.html#animations-complex-why-clutteranimator"/>
        </sub>
        <sub name="Full example" link="animations-complex.html#idm270743243712"/>
      </sub>
      <sub name="Reusing a complex animation on different actors" link="animations-reuse.html">
        <sub name="Problem" link="animations-reuse.html#animations-reuse-problem"/>
        <sub name="Solution" link="animations-reuse.html#animations-reuse-solution"/>
        <sub name="Discussion" link="animations-reuse.html#animations-reuse-discussion">
          <sub name="One animation vs. many" link="animations-reuse.html#animations-reuse-discussion-one-or-many"/>
          <sub name="Caveats about animating a rig instead of an actor" link="animations-reuse.html#animations-reuse-discussion-rig-not-actor"/>
        </sub>
        <sub name="Full example" link="animations-reuse.html#animations-reuse-examples"/>
      </sub>
      <sub name="Moving actors" link="animations-moving.html">
        <sub name="Problem" link="animations-moving.html#idm270743159952"/>
        <sub name="Solutions" link="animations-moving.html#idm270743155584">
          <sub name="Solution 1: Implicit animations" link="animations-moving.html#idm270743152528"/>
          <sub name="Solution 2: ClutterState" link="animations-moving.html#idm270743147392"/>
          <sub name="Solution 3: ClutterAnimator" link="animations-moving.html#idm270743141520"/>
        </sub>
        <sub name="Discussion" link="animations-moving.html#idm270743133920">
          <sub name="Movement can take an actor &quot;outside&quot; its container" link="animations-moving.html#idm270743133280"/>
          <sub name="Anchor points can affect movement" link="animations-moving.html#idm270743130336"/>
          <sub name="Actors can move in the z axis" link="animations-moving.html#idm270743108816"/>
          <sub name="Movement is affected by constraints" link="animations-moving.html#idm270743098016"/>
        </sub>
        <sub name="Full examples" link="animations-moving.html#animations-moving-examples"/>
      </sub>
      <sub name="Looping an animation" link="animations-looping.html">
        <sub name="Problem" link="animations-looping.html#idm270743053696"/>
        <sub name="Solutions" link="animations-looping.html#idm270743052464">
          <sub name="Solution 1: looping an implicit animation" link="animations-looping.html#animations-looping-solutions-implicit"/>
          <sub name="Solution 2: looping with ClutterAnimator" link="animations-looping.html#idm270743037328"/>
          <sub name="Solution 3: looping with ClutterState" link="animations-looping.html#idm270743025376"/>
        </sub>
        <sub name="Discussion" link="animations-looping.html#idm270743006992">
          <sub name="Looping a fixed number of times" link="animations-looping.html#idm270743000928"/>
          <sub name="Creating a &quot;closed loop&quot; with an implicit animation" link="animations-looping.html#animations-looping-discussion-closed-loop"/>
        </sub>
        <sub name="Full examples" link="animations-looping.html#animations-looping-examples"/>
      </sub>
      <sub name="Animated scaling" link="animations-scaling.html">
        <sub name="Problem" link="animations-scaling.html#idm270742965104"/>
        <sub name="Solution" link="animations-scaling.html#idm270742961696"/>
        <sub name="Discussion" link="animations-scaling.html#idm270742954912">
          <sub name="Scaling vs. resizing" link="animations-scaling.html#idm270742944464"/>
          <sub name="Scaling, layouts and containers" link="animations-scaling.html#idm270742934720"/>
          <sub name="Setting the scale center" link="animations-scaling.html#idm270742931360"/>
        </sub>
        <sub name="Full examples" link="animations-scaling.html#animations-scaling-examples"/>
      </sub>
      <sub name="Animating an actor along a curved path" link="animations-path.html">
        <sub name="Problem" link="animations-path.html#idm270742894272"/>
        <sub name="Solution" link="animations-path.html#idm270742892992"/>
        <sub name="Discussion" link="animations-path.html#idm270742877824">
          <sub name="Other ways to animate along a path" link="animations-path.html#idm270742863552"/>
        </sub>
        <sub name="Full examples" link="animations-path.html#animations-path-examples"/>
      </sub>
    </sub>
    <sub name="Text" link="text.html">
      <sub name="Introduction" link="text.html#text-introduction"/>
      <sub name="Drawing a shadow under the text" link="text-shadow.html">
        <sub name="Problem" link="text-shadow.html#idm270749615392"/>
        <sub name="Solution" link="text-shadow.html#idm270746524704"/>
        <sub name="Discussion" link="text-shadow.html#idm270745553216"/>
        <sub name="Full example" link="text-shadow.html#idm270746512688"/>
      </sub>
    </sub>
    <sub name="Layout management" link="layouts.html">
      <sub name="Introduction" link="layouts.html#layouts-introduction">
        <sub name="Using layouts" link="layouts.html#idm270747975952"/>
        <sub name="Types of layout manager" link="layouts.html#layouts-introduction-manager-types"/>
        <sub name="Layout properties" link="layouts.html#layouts-introduction-layout-properties">
          <sub name="Setting layout properties" link="layouts.html#idm270743664272"/>
        </sub>
        <sub name="Not using layout managers" link="layouts.html#layouts-introduction-not-using-layout-managers">
          <sub name="Manual positioning and alignment" link="layouts.html#idm270743650352"/>
          <sub name="Using ClutterConstraint" link="layouts.html#idm270743647232"/>
        </sub>
      </sub>
      <sub name="Stacking actors on top of each other" link="layouts-stacking.html">
        <sub name="Problem" link="layouts-stacking.html#idm270743638384"/>
        <sub name="Solution" link="layouts-stacking.html#layouts-stacking-solution"/>
        <sub name="Discussion" link="layouts-stacking.html#idm270747297792">
          <sub name="Setting and changing alignment" link="layouts-stacking.html#idm270743600096"/>
          <sub name="Size requisitioning" link="layouts-stacking.html#layouts-stacking-size-requisitioning"/>
          <sub name="Depth ordering" link="layouts-stacking.html#idm270743582320"/>
          <sub name="Other ways to stack actors" link="layouts-stacking.html#idm270743578368"/>
        </sub>
        <sub name="Full examples" link="layouts-stacking.html#idm270743572016"/>
      </sub>
      <sub name="Binding the size of one actor to the size of another" link="layouts-bind-constraint.html">
        <sub name="Problem" link="layouts-bind-constraint.html#idm270743558176"/>
        <sub name="Solution" link="layouts-bind-constraint.html#idm270743553936"/>
        <sub name="Discussion" link="layouts-bind-constraint.html#idm270743536720">
          <sub name="Another way to bind actors' sizes together" link="layouts-bind-constraint.html#idm270743524512"/>
        </sub>
        <sub name="Full examples" link="layouts-bind-constraint.html#idm270743517840"/>
      </sub>
      <sub name="Arranging actors in a single row or column" link="layouts-box.html">
        <sub name="Problem" link="layouts-box.html#idm270743502256"/>
        <sub name="Solution" link="layouts-box.html#idm270743498320"/>
        <sub name="Discussion" link="layouts-box.html#idm270743485504">
          <sub name="Layout properties" link="layouts-box.html#idm270743481984">
            <sub name="ClutterBoxLayout properties" link="layouts-box.html#idm270743475472"/>
            <sub name="Child properties" link="layouts-box.html#idm270743454848"/>
          </sub>
          <sub name="Animating layout changes" link="layouts-box.html#layouts-box-animating-layout-changes"/>
        </sub>
        <sub name="Full examples" link="layouts-box.html#idm270743425696"/>
      </sub>
    </sub>
    <sub name="Script" link="script.html">
      <sub name="Introduction" link="script.html#script-introduction">
        <sub name="Basic principles of ClutterScript" link="script.html#idm270744801648"/>
        <sub name="Data types" link="script.html#script-introduction-data-types"/>
      </sub>
      <sub name="Defining a user interface with JSON" link="script-ui.html">
        <sub name="Problem" link="script-ui.html#idm270743361104"/>
        <sub name="Solution" link="script-ui.html#idm270743356880"/>
        <sub name="Discussion" link="script-ui.html#idm270743337504"/>
      </sub>
      <sub name="Connecting to signals in ClutterScript" link="script-signals.html">
        <sub name="Problem" link="script-signals.html#idm270742834912"/>
        <sub name="Solution" link="script-signals.html#idm270742833648"/>
        <sub name="Discussion" link="script-signals.html#script-signals-discussion">
          <sub name="Options for connecting signals to handlers" link="script-signals.html#idm270742818208"/>
          <sub name="Writing handler functions" link="script-signals.html#script-signals-discussion-writing-handlers"/>
          <sub name="Passing objects to handler functions" link="script-signals.html#idm270742803520"/>
        </sub>
        <sub name="Full examples" link="script-signals.html#idm270742795056"/>
      </sub>
      <sub name="Connecting ClutterState states in ClutterScript" link="script-state.html">
        <sub name="Problem" link="script-state.html#idm270742783408"/>
        <sub name="Solution" link="script-state.html#idm270742781776"/>
        <sub name="Discussion" link="script-state.html#idm270742774352"/>
        <sub name="Full examples" link="script-state.html#idm270742760512"/>
      </sub>
    </sub>
    <sub name="Effects" link="effects.html">
      <sub name="Introduction" link="effects.html#effects-introduction">
        <sub name="Creating effects using the abstract effect classes" link="effects.html#idm270746255376"/>
        <sub name="Using the built-in effects" link="effects.html#effects-introduction-using-the-built-in-effects"/>
      </sub>
      <sub name="Changing an actor's paint sequence using&#10;    ClutterEffect" link="effects-basic.html">
        <sub name="Problem" link="effects-basic.html#idm270743721648"/>
        <sub name="Solution" link="effects-basic.html#idm270742612240"/>
        <sub name="Discussion" link="effects-basic.html#idm270742575504">
          <sub name="Effect properties" link="effects-basic.html#effects-basic-discussion-properties"/>
        </sub>
        <sub name="Full example" link="effects-basic.html#effects-basic-example">
          <sub name="CbBackgroundEffect" link="effects-basic.html#effects-basic-example-cbbackgroundeffect"/>
          <sub name="CbBorderEffect" link="effects-basic.html#effects-basic-example-cbbordereffect"/>
          <sub name="Application" link="effects-basic.html#effects-basic-example-application"/>
        </sub>
      </sub>
      <sub name="Creating and animating a custom ClutterDeformEffect" link="effects-custom-deform.html">
        <sub name="Problem" link="effects-custom-deform.html#idm270742495024"/>
        <sub name="Solution" link="effects-custom-deform.html#effects-custom-deform-solution"/>
        <sub name="Discussion" link="effects-custom-deform.html#effects-custom-deform-discussion">
          <sub name="Customising the back material" link="effects-custom-deform.html#idm270742448032"/>
          <sub name="Animating a custom deform effect" link="effects-custom-deform.html#effects-custom-deform-discussion-animating"/>
          <sub name="Tiles" link="effects-custom-deform.html#effects-custom-deform-discussion-tiles"/>
        </sub>
        <sub name="Full example" link="effects-custom-deform.html#idm270742409568"/>
      </sub>
    </sub>
    <sub name="Contributing to this document" link="contributing.html"/>
  </chapters>
  <functions/>
</book>
