# libkeyboard.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libkeyboard.so'

# Names of this library.
library_names='libkeyboard.so libkeyboard.so libkeyboard.so'

# The name of the static archive.
old_library='libkeyboard.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -L/lib -lgnome-desktop-2 -lstartup-notification-1 -ldbus-glib-1 -ldbus-1 /usr/lib/libgnomekbdui.la /usr/lib/libgtk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/local/lib/libgio-2.0.la -lresolv -lselinux /usr/lib/libpangoft2-1.0.la /usr/lib/libfreetype.la -lz -lfontconfig /usr/lib/libgnomekbd.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libgconf-2.la /usr/lib/libpangocairo-1.0.la -lgdk_pixbuf-2.0 -lm /usr/lib/libpango-1.0.la /usr/lib/libcairo.la /usr/local/lib/libgmodule-2.0.la -ldl -lpng12 /usr/lib/libxklavier.la -lXi -lxkbfile -lX11 /usr/local/lib/libgobject-2.0.la /usr/local/lib/libgthread-2.0.la -lpthread /usr/local/lib/libglib-2.0.la -lrt /usr/lib/libxml2.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libkeyboard.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gnome-settings-daemon-2.0'
