
MediaWiki
Gebruik het dialoogvenster MediaWiki om instellingen van uw MediaWiki-account toe te voegen of te bewerken.

Voer de URL van een MediaWiki-server in, beginnend met http://

Voer uw gebruikersnaam voor de MediaWiki-server in. Laat leeg voor anonieme toegang.

Voer uw wachtwoord voor de MediaWiki-server in. Laat leeg voor anonieme toegang.

Inschakelen om uw wachtwoord tussen sessies op te slaan. Het hoofdwachtwoord moet zijn ingeschakeld, zie Extra - Opties - %PRODUCTNAME - Veiligheid.
Voer het internet-adres in van een Wiki-server in een formaat als http://wiki.documentfoundation.org of kopieer de URL vanuit een webbrowser.
Als de wiki anonieme toegang toestaat kunt u de tekstvakken voor het account leeg laten. Anders voert u uw gebruikersnaam en wachtwoord in.
Als u het hoofdwachtwoord heeft ingesteld op het tabblad Beveiliging van het dialoogvenster Extra - Opties - %PRODUCTNAME, dan kan de software uw wachtwoord opslaan en automatisch de noodzakelijke gegevens invoeren. Schakel het vak "Wachtwoord opslaan" in om uw wachtwoord op te slaan.

