
Verzenden naar MediaWiki
In het dialoogvenster Verzenden naar MediaWiki specificeert u de instellingen voor uw huidige wiki-upload.

Selecteer de MediaWiki-server waar u uw document wilt publiceren. Klik op Toevoegen om een nieuwe server aan de lijst toe te voegen.

Voer de titel van uw wiki-item in. Dit is de bovenste kop van uw wiki-item. Voor een nieuw item moet de titel uniek zijn op deze wiki. Als u een bestaande titel invoert zal uw upload het bestaande wiki-item overschrijven.

Voer een optionele korte samenvatting of opmerking in. Zie http://meta.wikimedia.org/wiki/Help:Edit_summary.

Dit is een kleine bewerking: Markeer dit vakje om de geüploadde pagina als een kleine bewerking van de reeds bestaande pagina met dezelfde titel te markeren.

In webbrowser weergeven: Markeer dit vakje om uw systeem-webbrowser te openen en de geüploadde wikipagina weer te geven.




