
Opties voor MediaWiki
U kunt MediaWiki-servers toevoegen, bewerken en verwijderen. Open het dialoogvenster met Extra - Opties - Internet - MediaWiki. Als alternatief kiest u Extra - Extensiebeheer, selecteert de Wiki Publisher, en klikt op de knop Opties.

Klik op Toevoegen om een nieuwe wik-server toe te voegen.Selecteer een item en klik op Bewerken om de account -instellingen te bewerken.Selecteer een item en klik op Verwijderen om het item uit de lijst te verwijderen.

Opent het dialoogvenster MediaWiki om een nieuw item aan de lijst toe te voegen.

Opent het dialoogvenster MediaWiki om het geselecteerde item te bewerken.

Verwijdert het geselecteerde item uit de lijst.
Het dialoogvenster MediaWiki opent zich als u klikt op Toevoegen of Bewerken.

