
Presenter Console shortcuts

Presenter Console Keyboard Shortcuts
When running a slide show using the Presenter Console, you can use the following keys:
Veprim

Key or Keys


Shko në sllajdin e ardhshëm

Left click, right arrow, down arrow, spacebar, page down, enter, return, 'N'


Shko në sllajdin paraprak

Right click, left arrow, up arrow, page up, backspace, 'P'


Shko në sllajdin e parë

Shtëpia


Shko në sllajdin e fundit

Fund


Shko në sllajdin paraprak

Alt+Page Up


Shko në sllajdin e ardhshëm

Alt+Page Down


Black/Unblack the screen

'B', '.'


White/Unwhite the screen

'W', ','


Parametrat e shfaqjes së sllajdeve...

Esc, '-'


Go to slide number

Ju lutem shkruani numrin e faksit.


Grow/Shrink size of notes font

'G', 'S'


Shigjetë lartë dhe poshtë

'A', 'Z'


Move caret in notes view backward/forward

'H', 'L'


Show the Presenter Console

Ctrl-'1'


Show the Presentation Notes

Ctrl-'2'


Show the Slides Overview

Ctrl-'3'




