Řešitel nelineárních problémů;Možnosti

Obecné možnosti
Velikost populace

… určuje počet jedinců, kteří se budou účastnit procesu učení. Každý jedinec hledá vlastní řešení a přispívá k celkové znalosti.


Učící cykly

… určuje počet iterací, které algoritmus vykoná. V každé iteraci všichni jedinci odhadují nejlepší řešení a sdílí své znalosti.


Odhad mezí proměnných

Je-li zapnuto (výchozí nastavení), algoritmus se snaží najít meze proměnných na základě počátečních hodnot.


Práh mezí proměnných

Tento práh určuje, jak jsou počáteční hodnoty posunuty při odhadu mezí proměnných. Příklad, jak se počítají tyto hodnoty, naleznete v příručce na Wiki.


Použít ACR komparátor

Pokud zakázáno (výchozí), je použit BCH komparátor. Porovnává dva jedince tak, že nejdříve zkontroluje jejich porušení omezení, a pouze pokud jsou shodné, porovnává jejich aktuální řešení.
Pokud povoleno, je použit ACR komparátor. Porovnává dva jedince v závislosti na aktuální iteraci a poměřuje jejich správnost s využitím znalostí o nejhorších známých řešeních z knihovny (vzhledem k jejich porušení omezení).


Použít náhodný počátek

Pokud povoleno, je knihovna jednoduše vyplněna náhodně zvolenými body.
Pokud zakázáno, jako referenční body jsou do knihovny vloženy aktuální hodnoty (zadané uživatelem).


Mez stagnace

Pokud zadaný počet jedinců nalezne řešení pohybující se v úzkém rozsahu, je iterace zastavena a jako optimální je vybrána nejlepší z těchto hodnot.


Tolerance stagnace

Určuje v jakém rozsahu budou řešení považována za "podobná".


Zobrazit podrobnosti o stavu řešitele

Pokud povoleno, je během řešení zobrazen další dialog s údaji o aktuálním průběhu, úrovni stagnace, aktuálním nejlepším řešení a také možností řešení zastavit nebo obnovit.



Možnosti specifické pro DEPS
Míra přechodu činitele

Určuje pravděpodobnost s jakou si jedinec vybere strategii diferenciální evoluce.


DE: Pravděpodobnost křížení

… určuje pravděpodobnost kombinace jedince s globálně nejlepším bodem. Pokud není křížení použito, je bod vytvořen z vlastní paměti jedince.


DE: Měřítko

Při křížení rozhoduje měřítko o "rychlosti" pohybu.


PS: Koeficient konstrikce

… určuje rychlost jakou se částice/jedinci pohybují směrem k sobě.


PS: Kognitivní konstanta

… určuje důležitost vlastní paměti (hlavně nejlepšího zatím dosaženého bodu).


PS: Sociální konstanta

… určuje důležitost globálních nejlepších bodů při komunikaci mezi všemi částicemi/jedinci.


PS: Pravděpodobnost mutace

… určuje pravděpodobnost, s jakou je místo pohybu komponenty částice směrem k nejlepšímu bodu náhodně vybrána nová hodnota z rozsahu platného pro danou proměnnou.



Možnosti specifické pro SCO
Velikost knihovny

… určuje množství informací, které mají být uloženy ve společné knihovně. Každý jedinec do ní ukládá svá zjištění a stejně tak z ní informace i získává.




