פותר בעיות בלתי לינאריות;אפשרויות

אפשרויות כלליות
גודל נחיל

... מגדיר את מספר הפריטים המשתתפים בתהליך הלמידה. כל פרט מוצא פתרון משלו ותורם למאגר הידע הכללי.


מחזורי לימוד

... מגדיר את מספר הסבב, והאלגוריתם שצריך לנקוט. בכל סבב, כל אחד מנחש את הפתרון הטוב ביותר וחולק אותו עם כולם.


ניחוש גבולות משתנים

אם מופעל (בררת מחדל), האלגוריתם מנסה למצוא גבולות משתנים באמצעות קריאת ערכי התחלה.


סף גבולות משתנים

בעת ניחוש של גבולות טווח המשתנים, סף זה מציין כיצד הערכים הראשונים מוזחים כדי לבנות את הגבולות. לדוגמה כיצד הערכים האלה מחושבים, נא לפנות למדריך שבוויקי.


להשתמש במשווה ACR

אם מנוטרל (בררת מחדל), נעשה שימוש במשווה ה־BCH. המשווה מבצע השוואה בין פריטים יחידים על ידי הסתכלות תחילה על המגבלות והחריגות שלהן ורק אם אלו שוות, המשווה מודד את הפתרון הנוכחי שלהם.
אם פעיל (בררת מחדל), נעשה שימוש במשווה ה־ACR. המשווה מבצע השוואה בין פריטים יחידים בהתבסס על האיטרציה הנוכחית ומודד את טיבם תוך התחשבות בידע שבספריות המעיד על הפתרונות הגרועים ביותר (בהתחשב על האילוצים והחריגות שלהם).


שימוש בנקודת התחלה אקראית

אם פעיל, הספרייה פשוט מתמלאת בנקודות שנבחרות אקראית.
אם מנוטרל, הערכים הקיימים (כפי שהוגדרו על ידי המשתמש) נוספים לספרייה כנקודות להשוואה.


הגבלת קיפאון

אם מספר יחידות מצאו פתרונות בטווח קרוב, הסבב נעצר והערך הטוב ביותר נבחר כאופטימלי.


סובלנות לקיפאון

מגדיר באיזה טווח פתרונות נחשבים "דומים".


הצגת מצב פותר משופר

אם פעיל, תופיע תיבת דו־שיח נוספת במהלך תהליך הפתרון, מה שמעניק פרטים בנוגע לתהליך הנוכחי, רמת הקיפאון, הפתרון הידוע כטוב ביותר כמו גם ההסתברות, לעצור או להמשיך את תכנית הפתרון.



אפשרויות ייחודיות ל־DEPS
קצב החלפה של הסוכן

הגדרת ההסתברות שפריט ייבחר אסטרטגיית התפתחות דיפרנציאלית.


DE: הסתברות חצייה

... הגדרת ההסתברות לפיה הפריט ישולב בנקודה הגלובלית הטובה ביותר. אם לא נעשה שימוש בחצייה הנקודה תורכב מהזיכרון העצמי של הפריט.


DE: פקטור קנה מידה

בזמן חציה, פקטור קנה המידה מחליט לגבי ה„מהירות“ של התנועה.


PS: מקדם אילוץ

... מגדיר את המהירות שבה חלקיקים/פרטים זזים אחד כלפי השני.


PS: קבוע קוגניטיבי

… מגדיר את חשיבות הזיכרון העצמי (במיוחד את הנקודה הטובה ביותר אליה הוביל החישוב עד כה).


PS: קבוע חברתי

... מגדיר את חשיבות הנקודות הגלובליות הטובות ביותר בין כל החלקיקים/פריטים.


PS: סבירות מוטנטית

... מגדיר את הסבירות, שבמקום להזיז את הפריטים אל עבר הנקודה הטובה ביותר, ייבחר ערך אקראי חדש מהטווח המותר עבור משתנה זה.



אפשרויות ייחודיות ל־SCO
גודל הספרייה

… הגדרת כמות המידע לאחסון בספרייה הציבורית. כל פריט מאחסן מידע במיקום זה ומבקש פרטי מידע.




