
Opsi MediaWiki
Anda bisa menambah, menyunting, dan menghapus server MediaWiki. Buka dialog dengan Perkakas - Opsi - Internet - MediaWiki. Alternatif lain, pilih Perkakas - Manajer Ekstensi , pilih Wiki Publisher, dan klik tombol Opsi.

Klik Tambah untuk menambahkan server Wiki baru.Pilih entri dan klik Sunting untuk mengubah pengaturan akun.Pilih entri dan klik Hapus untuk menghapus entri dari daftar.

Membuka dialog MediaWiki untuk menambah entri baru pada daftar.

Membuka dialog MediaWiki untuk menyunting entri yang dipilih.

Menghapus entri yang dipilih dari daftar.
Ketika Anda mengklik Tambah atau Sunting, dialog MediaWiki membuka.

