
Kirim ke MediaWiki
Pada dialog Kirim ke MediaWiki, tentukan pengaturan unggah Wiki milik Anda.

Pilih server MediaWiki di mana Anda hendak mempublikasikan dokumen Anda. Pilih Tambah untuk menambahkan server baru pada daftar.

Masukkan judul dari entri Wiki Anda. Ini adalah tajuk utama dari entri Wiki Anda. Untuk entri baru, judul harus unik pada Wiki. Jika Anda memasukkan judul yang sudah ada, dokumen yang Anda kirim akan menimpa entri Wiki yang sudah ada.

Masukkan deskripsi singkat atau komentar apabila diingini. Lihat http://meta.wikimedia.org/wiki/Help:Edit_summary.

Ini adalah sunting minor: Centang kotak ini untuk menandai halaman yang dikirim sebagai hasil suntingan minor terhadap halaman yang telah ada dengan judul yang sama.

Lihat di penelusur web: Centang kotak ini untuk membuka penelusur web di sistem Anda untuk menampilkan halaman Wiki yang diunggah.




