
MediaWiki
Gunakan dialog MediaWiki untuk menambah atau mengubah pengaturan akun MediaWiki milik Anda.

Masukkan URL server MediaWiki, dimulai dengan http://

Masukkan nama pengguna Anda pada server MediaWiki. Biarkan kosong untuk akses anonim.

Masukkan sandi Anda pada server MediaWiki. Biarkan kosong untuk akses anonim.

Aktifkan untuk menyimpan sandi Anda antarsesi. Sandi utama harus diaktifkan, lihat Perkakas - Opsi - %PRODUCTNAME - Keamanan.
Masukkan alamat Internet dari suatu server Wiki dalam format seperti http://wiki.documentfoundation.org atau salin URL dari suatu peramban web.
Jika Wiki mengizinkan akses anonim, kotak isian akun bisa Anda biarkan kosong. Selain itu, masukkan nama pengguna dan sandi milik Anda.
Bila Anda telah mengaktifkan kata sandi induk pada halaman tab Keamanan dari dialog Perkakas - Opsi - %PRODUCTNAME, maka perangkat lunak dapat menyimpan kata sandi Anda dan secara otomatis menyisipkan data ketika diperlukan. Aktifkan kotak contreng "Simpan kata sandi" untuk menyimpan kata sandi Anda.

