
Wiki;Wiki Publisher
Wiki Publisher
ekstensi;MediaWiki

Wiki Publisher
Dengan menggunakan Wiki Publisher Anda dapat mengirim dokumen teks Writer Anda ke server MediaWiki, sehingga seluruh pengguna Wiki dapat membaca dokumen tersebut.

Pilih Berkas - Kirim - Ke MediaWiki untuk mengirim dokumen Writer Anda ke server MediaWiki.
Sistem yang Diperlukan
Java Runtime Environment

Akun Wiki di server MediaWiki


Memasang Wiki Publisher
Sebelum Anda memakai Wiki Publisher, pastikan bahwa %PRODUCTNAME memakai Java Runtime Environment (JRE). Untuk memeriksa status JRE, pilih Perkakas - Opsi - %PRODUCTNAME - Java. Pastikan bahwa "Pakai lingkungan runtime Java" ditandai dan suatu folder runtime Java dipilih dalam kotak daftar besar. Bila tak ada JRE yang diaktifkan, maka aktifkan JRE 1.4 atau lebih tinggi dan mulai ulang %PRODUCTNAME.
Untuk Terhubung ke Wiki.
Catatan: Anda dapat menyimpan nama dan sandi Anda untuk seluruh dialog yang berkaitan dalam %PRODUCTNAME. Sandi tersebut akan disimpan dengan aman, di mana akses terhadapnya diatur menggunakan sandi utama. Untuk mengaktifkan sandi utama, pilih Perkakas - Opsi - %PRODUCTNAME - Keamanan.
Catatan: Jika Anda terhubung ke jaringan menggunakan server proksi, masukkan informasi proksi ke Perkakas - Opsi - Internet - Proksi, lalu mulai ulang perangkat lunak ini.
Buka dokumen Writer, dan pilih Perkakas - Opsi - Internet - MediaWiki.

Dalam dialog Opsi, klik Tambah.

Dalam dialog MediaWiki, masukkan informasi akun bagi Wiki.


Dalam kotak teks URL, masukkan alamat Wiki yang ingin Anda hubungi.
Anda dapat menyalin URL dari penelusur web dan menempelkannya ke kotak tersebut.

Dalam kotak Nama Pengguna, masukkan ID pengguna Anda untuk akun Wiki.
Jika Wiki tersebut mengizinkan siapa pun memiliki akses tulis, Anda dapat membiarkan kosong kotak Nama Pengguna dan Sandi.

Dalam kotak Sandi, masukkan sandi untuk akun Wiki Anda, lalu klik Oke.


Anda bisa pula mengaktifkan "Simpan sandi" untuk menyimpan sandi antarsesi. Sebuah sandi utama digunakan untuk mengatur akses ke seluruh sandi yang tersimpan. Pilih Perkakas - Opsi - %PRODUCTNAME - Keamanan untuk mengaktifkan sandi utama. "Simpan sandi" tidak tersedia ketika sandi utama tidak diaktifkan.
Untuk Membuat Halaman Wiki Baru
Buka dokumen Writer.

Tulis isi halaman Wiki. Anda dapat memakai pemformatan seperti format teks, tajuk, catatan kaki, dan lebih banyak lagi. Lihat daftar format yang didukung.

Pilih Berkas - Kirim - Ke MediaWiki.

Dalam dialog Kirim ke MediaWiki, nyatakan pengaturan bagi entri Anda.


Server MediaWiki: Pilih Wiki.
Judul: Ketik judul untuk halaman Anda. Ketik judul halaman yang telah ada untuk menimpa halaman tersebut dengan dokumen teks Anda. Ketik judul baru untuk membuat halaman baru pada Wiki.
Ringkasan: Masukkan deskripsi singkat mengenai halaman Anda.
Ini adalah sunting minor: Centang kotak ini untuk menandai halaman yang dikirim sebagai hasils sunting minor terhadap halaman yang telah ada dengan judul yang sama.
Lihat di penelusur web: Centang kotak ini untuk membuka penelusur web di sistem Anda untuk melihat halaman Wiki yang diunggah.
Klik Kirim.



