
Параметри MediaWiki
Ви можете додавати, редагувати або видаляти сервери MediaWiki. Відкрийте діалог Сервіс - Параметри - Інтернет - MediaWiki. Також можна скористатись командою Параметри - Керування розширеннями, виберіть Wiki Publisher та натисніть кнопку «Параметри».

Натисніть «Додати» для додавання нового сервера Wiki.Виберіть елемент та натисніть «Редагувати» для зміни параметрів облікового запису.Виберіть елемент та натисніть «Видалити» для видалення елементу зі списку.

Відкриття діалогу MediaWiki для додавання нового елементу до списку.

Відкриття діалогу MediaWiki для редагування обраного елементу.

Видалення обраного елементу зі списку.
When you click Add or Edit, the MediaWiki dialog opens.

