
Надіслати до MediaWiki
Вкажіть параметри Wiki у діалоговому вікні Надіслати до Wiki.

Виберіть сервер MediaWiki, на якому треба опублікувати документ. Для додавання нового сервера натисніть «Додати».

Введіть головний заголовок Wiki-сторінки. Для нової сторінки заголовок мусить бути унікальним у цьому Wiki. Якщо ви введете існуючий заголовок, вивантажений файл перезапише існуючу Wiki-сторінку.

Введіть необов'язковий короткий опис сторінки або коментар. Див. http://meta.wikimedia.org/wiki/Help:Edit_summary.

Незначна зміна: Виберіть цей параметр для позначення вивантаженої сторінки як незначної зміни до існуючої сторінки.

Показати у веб-навігаторі: Відмітьте цей параметр для відкриття веб-навігатора та показу завантаженої Wiki-сторінки.




