
MediaWiki
Використовуйте діалогове вікно MediaWiki для додавання та редагування параметрів облікових записів MediaWiki.

Введіть URL сервера MediaWiki, починаючи з http://

Введіть ім'я користувача MediaWiki. Для анонімного доступу залиште порожнім.

Введіть пароль MediaWiki. Для анонімного доступу залиште порожнім.

Увімкніть збереження вашого паролю між сеансами. Майстер-пароль має бути увімкнений, див. Сервіс - Параметри - StarOffice/OpenOffice.org - Безпека.
Enter the Internet address of a Wiki server in a format like http://wiki.documentfoundation.org or copy the URL from a web browser.
Якщо Wiki дозволяє анонімні записи, поля інформації про обліковий запис заповнювати не слід. У іншому разі введіть ім'я користувача та пароль.
If you have enabled the master password feature on the Security tab page of the Tools - Options - %PRODUCTNAME dialog, then the software can store your password and automatically insert the data where necessary. Enable the "Save password" checkbox to store your password.

