非線形問題のためのソルバー;オプション

一般オプション
集団のサイズ

... 学習過程で参加する個体の数を定義します。それぞれの個体が自らの解を見つけ、そして全体の知識に貢献します。


学習周期

... アルゴリズムが行う反復処理の回数を定義します。それぞれの処理では、すべての個体が最適解を推測し、全体で知識を共有します。


変数範囲の推測

有効になっている場合は（デフォルトでは有効です）、アルゴリズムは開始点の値から変数の範囲を推測します。


変数範囲のしきい値

変数範囲を推測する際に、このしきい値は、範囲を確立する際に初期値をどうシフトさせるかを定義します。これらの値がどう計算されるかの例は、 Wiki にあるマニュアルを参照して下さい。


ACR 比較器を使用する

無効になっているときは（デフォルトでは無効です）、 BCH 比較器が使用されます。この比較器は2つの個体をまずその制約からの逸脱を見て比較し、それらが等しいときだけ、現在の解を測ります。
有効になっているときは、 ACR 比較器が使用されます。


ランダムな開始点を使用する

有効になっているときは、ライブラリはランダムに選択されたデータで単純に満たされます。
無効になっているときは、（ユーザーによって与えられる）現在選択されている値が参照点としてライブラリに挿入されます。


停滞上限回数

この数の個体が近い範囲内で解を発見した場合、反復処理は中断されこれらの値の中で最もいい値が最適解として選択されます。


停滞範囲

どの範囲の解が「類似」と判定されるかを定義する。


詳細なソルバーの状態を表示する

有効になっているときは、計算処理中に現在の進捗、停滞のレベルやそれまでに見つかっている最適解やその確率の情報を提供したり、ソルバーの停止や中断をするための追加のダイアログボックスが表示されます。



DEPS 特有のオプション
エージェントスイッチレート

個体が Differential Evolution strategy を選択する確率を設定します。


DE: 交差確率

… 個体が全体的な最良点と組み合わされるかどうかの確率を定義します。交差が使用されない場合、ポイントはその個体自身のメモリーから構成されます。


DE: スケール係数

交差が起こっている際に、スケール係数は動きの「速さ」を決定します。


PS: 圧縮係数

… それぞれの粒子または個体が互いに移動する際のスピードを定義します。


PS: 認識定数

... 自身のメモリー(特に、それまでに到達した最善のポイント)の重要度を設定します。


PS: 社会定数

… すべての粒子または個体の中の大域的な最高点の重要度を設定します。


PS: 突然変異確率

... 最適な点に向けて粒子の構成要素を移動させる代わりに、その変数の有効な範囲から新しい値をランダムに選択する確率を定義します。



SCO 特有のオプション
ライブラリのサイズ

… 公開ライブラリの中に格納する情報の総量を定義します。それぞれの個体はライブラリに知識を格納し、情報を参照します。




