
Presenter Console కన్సోల్ లఘువులు

Presenter Console కీబోర్డు లఘువులు
Presenter Console వుపయోగించి స్లైడ్ షోను నడుపుచున్నప్పుడు, మీరు కింది కీలను వుపయోగించవచ్చును:
చర్య

కీ లేదా కీలు


తరువాతి స్లైడ్ , లేదా తరువాతి ప్రభావము

Left click, right arrow, down arrow, spacebar, page down, enter, return, 'N'


మునుపటి స్లైడ్ , లేదా మునుపటి ప్రభావము

Right click, left arrow, up arrow, page up, backspace, 'P'


మొదటి స్లైడ్ 

నివాసము


చివరి స్లైడ్ 

సమాప్తం


మునుపటి స్లైడ్ ప్రభావములు లేకుండా

Alt+Page Up


తరువాతి స్లైడ్ ప్రభావములు లేకుండా

Alt+Page Down


తెరను బ్లాక్/అన్‌బ్లాక్ చేయుము

'B', '.'


తెరను వైట్/అన్‌వైట్ చేయుము

'W', ','


స్లైడ్ ప్రదర్శనను ముగించుము

Esc, '-'


ఈ స్లైడ్ సంఖ్యకు వెళ్ళండి

ప్రవేశముద్వారా అనుసరించు సంఖ్య


గమనికల ఫాంటు పరిమాణము పెరుగుతుంది/తగ్గుతుంది

'G', 'S'


జారుడు గమనికలు పైనకు/క్రిందకు

'A', 'Z'


గమనికల దర్శనమందలి కారెట్‌ను వెనుకకు/ముందుకు కదుల్చుము

'H', 'L'


Presenter Console చూపుము

Ctrl-'1'


సమర్పణి గమనికలను చూపుము

Ctrl-'2'


స్లైడ్ ల సమీక్షను చూపము

Ctrl-'3'




