سىزىقسىز مەسىلە يەشكۈچ؛تاللانما

ئادەتتىكى تاللانمىلار
توپ كۆلىمى

… ئۆگىنىش جەريانىغا قاتناشقانلارنىڭ سانىنى بەلگىلىگەن. ھەر بىرلىرى ئۆزلىرىنىڭ يېشىمىنى تېپىپ ئومۇمىي بىلىمگە تۆھپە قوشىدۇ.


ئۆگىنىش دەۋرى

… ھېسابالاش ئۇسۇلىنىڭ ئىنتىراتسىيە سانىغا ئېنىقلىما بەرگەن. ھەر قېتىملىق ئىنتىراتسىيە جەريانىدا ھەممە يەككە گەۋدە ئەڭ ياخشى يېشىمىنى پەرەز قىلىدۇ ھەمدە بىلىمنى ھەمبەھىرلەيدۇ.


ئۆزگەرگۈچى مۆلچەرلەش چېكى

ئەگەر قوزغىتىلسا (كۆڭۈلدىكى) ھېسابلاش ئۇسۇلى دەسلەپكى قىممەت ئارقىلىق ئۆزگەرگۈچىنىڭ چېكىنى ئىزدەشنى سىنايدۇ.


ئۆزگەرگۈچىنىڭ چەك-چىگرا بوسۇغا قىممىتى

ئۆزگەرگۈچى دائىرىسىنى مۆلچەرلىگەندە، بۇ دەسلەپكى قىممەت باشلىنىش قىممىتىنى شەكىللەندۈرىدىغان چېگرانىڭ ئېغىشىنى بەلگىلەيدۇ. مەسىلەن بۇ سانلىق قىممەتلەرنى قانداق ھېسابلايدۇ، ۋىكىدىكى قوللانمىدىن پايدىلىنىڭ.


ARC سېلىشتۇرغۇچنى ئىشلىتىش

ئەگەر چەكلەنگەن (كۆڭۈلدىكى) بولسا BCH سېلىشتۇرغۇچنى ئىشلىتىدۇ. ئۇ ئالدى بىلەن توقۇنۇشنى چەكلەپ يەككە تەننى سېلىشتۇرىدۇ، پەقەت تەڭ بولغاندىلا ئاندىن نۆۋەتتىكى يېشىمىنى تەكشۈرىدۇ.
ئەگەر قوزغىتىلغان بولسا ACR سېلىشتۇرغۇچنى ئىشلىتىدۇ. ئۇ نۆۋەتتىكى ئىنتىراتسىيە قېتىم سانى ۋە ئەڭ ناچار يەشمىسىنى تەكشۈرۈپ (ئۇنىڭ توقۇنۇشىنى چەكلەپ) بىلىم ئىگىلەش دەرىجىسىگە ئاساسەن ئىككى يەككە تەننى سېلىشتۇرىدۇ.


تەرتىپسىز باشلىنىش نۇقتىسىنى ئىشلىتىش

ئەگەر قوزغىتىلغان بولسا، تاسادىپىي تاللىغان نۇقتا بويىچە ئامبارنى تولدۇرىدۇ.
ئەگەر چەكلەنگەن بولسا، نۆۋەتتە كۆرۈلگەن قىممەت (ئىشلەتكۈچى بەرگەن) پايدىلىنىش نۇقتىسى سۈپىتىدە ئامبارغا قىستۇرۇلىدۇ.


چېكىنىش چېكى

بۇ سانلىق قىممەتنىڭ يەككە تېنىنى زىچ رايوندىن يېشىمىنى تاپالىسا ئېنتىراتسىيە ئاخىرلىشىدۇ ھەمدە باشقا ئەڭ مۇۋاپىق قىممەتنى ئەڭ ئالا يېشىم قىلىپ تاللايدۇ.


چېكىنىش دائىرىسى

قايسى رايوندا بەلگىلىگەن يېشىمىنى «ئوخشاش» دەپ قارايدۇ.


تەپسىلىي يەشكۈچ ھالىتىنى كۆرسەت

ئەگەر قوزغىتىلغان بولسا، يېشىش جەريانىدا زىيادە سۆزلەشكۈنى كۆرسىتىپ، نۆۋەتتىكى سۈرئەت، توسۇلۇش دەرىجىسى، نۆۋەتتىكى ئەڭ ياخشى يېشىمىنىڭ ئۇچۇرى شۇنداقلا يېشىشنى توختىتىش ياكى داۋاملاشتۇرۇش قاتارلىق ئىقتىدارلارنى تەمىنلەيدۇ.



DEPS قا خاس تاللانما
ۋاكالەتچى ئالماشتۇرۇش نىسبىتى

يەككە گەۋدىنىڭ سان پەرقىنىڭ ئۆزگىرىش ئۇسۇلىنىڭ ئېھتىماللىقىنى بەلگىلەيدۇ.


DE: كىرىشمە ئېھتىماللىقى

… يەككە گەۋدە بىلەن ئومۇمىيەت ئەلا نۇقتا بىرىكىشىنىڭ ئېھتىماللىقىغا ئېنىقلىما بېرىدۇ. ئەگەر كېسىشمە ئىشلىتىلمىسە ئۇنداقتا يەككە گەۋدىنىڭ ئەسلەكتىكى نۇقتىسىنى ئىشلىتىدۇ.


DE: نىسبەت كوئېففىنسېنتى

كىرىشتۈرۈش جەريانىدا، يىراق-يېقىنلىق كوئېفىنسىنتى يۆتكىلىش «سۈرئىتى»نى بەلگىلەيدۇ.


PS: پرېسلاش كوئېففىتسېنتى

… قىسمەن/يەككە گەۋدە ئۆز ئارا يۆتكىلىشنىڭ سۈرئىتىگە ئېنىقلىما بەرگەن.


PS: بىلىش تۇراقلىق مىقدارى

…ئۆزىدىكى ئەسلەكنىڭ مۇھىملىقىنى تەڭشەيدۇ (بولۇپمۇ نۆۋەتتە يەتكەن ئەڭ ياخشى نۇقتا).


PS: ئىجتىمائىي تۇراقلىق سانى

…ئومۇمىيەت ئەڭ ياخشى نۇقتىنىڭ ھەممە بۆلەك/يەككە گەۋدە ئارىسىدىكى مۇھىملىقىنى تەڭشەيدۇ.


PS: توساتتىن ئۆزگىرىش ئېھتىماللىقى

… بەزى بۆلەكلەرنى ئەڭ ياخشى نۇقتىدا يۆتكىمەيدىغانلىقىغا ئېنىقلىما بېرىلگەن، ئىناۋەتلىك دائىرىدىن ئۆزگەرگۈچى ئۈچۈن يېڭى سانلىق مەلۇماتنى خالىغانچە تاللاشنىڭ ئېھتىماللىقى.



SCO-بەلگىلەنگەن تاللانما
ئامبارنىڭ چوڭلۇقى

… ئاممىۋى ئامباردا ساقلانغان ئۇچۇر مىقدارىغا ئېنىقلىما بەرگەن. ھەر قايسى يەككە گەۋدە ئۇنىڭغا بىلىمنى ساقلاپ ۋە ئۇچۇرغا ئېرىشىدۇ.




