
मीडिया विकि विकल्पाः   
त्वं मीडियाविकिसर्वर्स् अपनेतुं,सम्पादयितुं,तथा सङ्कलयितुं च शक्णोषि।<वस्तु वर्गः="मेनिवस्तु">टूल्स् - विकल्पाः - इण्टेर्नेट् - मीडियाविकि</वस्तु> इति एभिः संवादम् उद्घाटय।वैकल्पिकेन,<वस्तुवर्गः="मेनुवस्तु">टूल्स् -विस्तारणप्रबन्धकः</वस्तु वृणु, Wiki Publisher वृणु, तथा विकल्पबट्टन्स् च क्लिक् कुरु।

<aसहायम् आच्छादितम्=".">नूतनविकिसर्वर् सङ्कलयितुं सङ्कलनं क्लिक् कुरु।निवेशनं वृणु तथा उपयोजकसंज्ञानिर्धारणानि सम्पादयितुं सम्पादनं च क्लिक् कुरुनिवेशनं वृणु तथा सूचेः निवेशनं अपनेतुम् अपनयनं च क्लिक् कुरु।</aसहायम्>

<aसहायम् आच्छादितम्="." दृश्यता="आच्छादितम्">सूचेः नूतननिवेशनं सङ्कलयितुं मीडियाविकिसंवादम् उद्घाटयति।</aसहायम्>

<aसहायम् आच्छादितम्="." दृश्यता="आच्छादितम्">वृतनिवेशनं सम्पादयितुं मीडिया विकि संवादम् उद्घाटय।</aसहायम्>

<aसहायम् आच्छादितम्="." दृश्यता="आच्छादितम्">सूचेः वृतनिवेशनं अपनयति।</aसहायम्>
When you click Add or Edit, the MediaWiki dialog opens.

