
मीडिया विकि प्रति प्रेषय   
मीडियाविकिसंवादाय प्रेषणे, तव वर्तमानविकि अप्लोड् कर्तुं निर्धारणानि निर्दिश। 

त्वं तव लेख्यपत्रं यत्र प्रकाशयितुम् इच्छसि तत्र मीडिया विकि सर्वर् वृणु।सूच्यै नूतनसर्वर् सङ्कलयितुं सङ्कलनं क्लिक् कुरु।

तव विकि निवेशनस्य शीर्षकं निवेशय।तव विकि निवेशनस्य ऊर्ध्वशीर्षकः।नूतननिवेशनाय, अस्मिन् विकि मध्ये शीर्षकः अद्वितीयः भवितव्यः।त्वं विद्यमानशीर्षकं निवेशयति चेत्, तव अप्लोड् विद्यमाननिवेशनं आलेखिष्यति।

Enter an optional short summary or comment. See http://meta.wikimedia.org/wiki/Help:Edit_summary.

इदं गौणसम्पादनम् अस्ति: समानशीर्षकेन सह पूर्वमेव विद्यमानपृष्ठस्य गौणसम्पादनम् इव अप्लोडड् पृष्ठं चिह्नितुम् इमां पेटिकां परीक्षस्व।

वेब् ब्रौसर् मध्ये दर्शय: तव सिस्टम् वेब् ब्रौसर् उद्घाटितुं तथा अप्लोडड् विकिपृष्ठं दर्शितुं च इमां पेटिकां परीक्षस्व।




