
<पुस्तकचिह्न_मूल्यम्>विकि;Wiki Publisher</पुस्तकचिह्न_मूल्यम्><पुस्तकचिह्न_मूल्यम्>Wiki Publisher</पुस्तकचिह्न_मूल्यम्><पुस्तकचिह्न_मूल्यम्>विस्तारणानि;मीडिया विकि</पुस्तकचिह्न_मूल्यम्>
Wiki Publisher
<aसाहायम् आच्छादितम्="."> Wiki Publisher उपयोगेन मीडियाविकि सर्वर् त्वं तव वर्तमानलेखकविषयलेख्यपत्रम् अप्लोड् कर्तुं शक्णोषि।अप्लोड्करणानन्तरं, सर्वे विकि प्रयोक्तारः विकि मध्ये तव लेख्यपत्रं पठितुं शक्नुवन्ति।</aसहायम्>

<aसहायम् आच्छादितम्="."> मीडियासर्वर्कृते वर्तमानलेखकलेख्यपत्रम् अप्लोड् कर्तुं<वस्तुवर्गं="मेनुवस्तु">सञ्चिकाप्रेषणं -मीडियाविकिवस्तुने वृणु -</>।</aसहायम्>
सिस्टम् आवश्यकाः 
Java Runtime Environment

समर्थितलिङ्क्मध्ये विकि उपयोजकसंज्ञा< href="http://www.mediawiki.org/विकि/मीडियाविकि">मीडियाविकि</लिङ्क्> सर्वर्


 Wiki Publisher संस्थापयति
Before you use the Wiki Publisher, ensure that %PRODUCTNAME uses a Java Runtime Environment (JRE). To check the status of the JRE, choose Tools - Options - %PRODUCTNAME - Java. Ensure that "Use a Java runtime environment" is marked and that a Java runtime folder is selected in the big listbox. If no JRE was activated, then activate a JRE 1.4 or later and restart %PRODUCTNAME.
विकि कृते संयोजितुम् 
टिप्पणी:स्टार् ओफीस्/ओपेन ओफीस्.org अन्तर्गतं यथाक्रमं सर्वस्मै संवादाय त्वं तव प्रयोक्तृनाम गुह्यपदं च सञ्चयितुं शक्नोषि।गुह्यपदं सुरक्षितमार्गे सञ्चितं भविष्यति, यत्र प्रवेशः मुख्यगुह्यपदेन पालयति।मुख्यगुह्यपदं प्रकारयितुं,<वस्तुवर्गं="मेनुवस्तु">टूल्स् -विकल्पान् - स्टार्ओफीस्/ओपेन्ओफीस्.org - सुरक्षा</वस्तु>वृणु।
टिप्पणी: त्वं प्रोक्सी सर्वर् उपयुज्य वेब् प्रति संयोजयसि चेत्, enter the proxy information to <वस्तुवर्गाय="मेनुवस्तुने">टूल्स् - विकल्पाः - इण्टेर्नेट् - प्रोक्सी</वस्तुने>प्रोक्सीसर्वर् सूचनां निवेशय,तथा सोफ्ट्वेर् पुनः प्ररभस्व।
लेखकलेख्यपत्रम् उद्घाटय, <वस्तुवर्गं="मेनुवस्तु">टूल्स् - विकल्पाः - इण्टेर्नेट् - मीडियाविकिवस्तु</> च वृणु। 

In the Options dialog, click Add.

In the MediaWiki dialog, enter the account information for the Wiki.


URL विषयपेटिकायां, विकि अस्य पत्रसङ्केतं निवेशय यत् त्वं संयोजितुम् इच्छसि।
त्वं वेब्ब्रौसर्तः URL कापी कर्तुं शक्नोषि तथा च तत् विषयपेटिकायां लेपितुं शक्नोषि।

प्रयोक्तृनामपेटिकायां,तव विकि उपयोजकसंज्ञायै तव प्रयोक्तृ ID निवेशय।
विकि अज्ञातप्रवेशम् अनुमोदयति चेत्,त्वं प्रयोक्तृनाम गुह्यपदपेटिकाः च रिक्तं त्यक्तुं शक्णोषि।

गुह्यपदपेटिकायां, तव विकि उपयोजकसंज्ञायै गुह्यपदं निवेशय,ततः OK क्लिक् कुरु।


वैकल्पिकया संसदोः अन्तरे गुह्यपदं सञ्चयितुं "गुह्यपदं सञ्चयनं"प्रकारय।सर्वेभ्यः सञ्चितगुह्यपदेभ्यः प्रवेशं पालयितुं मुख्यगुह्यपदम् उपयुक्तम्।मुख्यगुह्यपदं प्रकारयितुं,<वस्तुवर्गं="मेनुवस्तु">टूल्स् -विकल्पान् - स्टार्ओफीस्/ओपेन्ओफीस्.org - सुरक्षा</वस्तु>वृणु।\यदा मुख्यपदं न प्रकारितं तदा "गुह्यपदसञ्चयनम्" अनुपलब्धम्।
नूतनविकि पृष्ठम् उत्पादयितुम्
लेखकलेख्यपत्रम् उदघाटय।

Write the content of the Wiki page. You can use formatting like text formats, headings, footnotes, and more. See the list of supported formats.

<वस्तुवर्गं="मेनुवस्तु">सञ्चिका - - मीडियाविकिवस्तुने प्रेषणं वृणु</>।

In the Send to MediaWiki dialog, specify the settings for your entry.


मीडियाविकि: विकि वृणु।
शीर्षकः: तव पृष्ठस्य शीर्षकं टङ्कनं कुरु।तव वर्तमानविषयलेख्यपत्रेण सह पृष्ठम् आलेखितुं विद्यमानपृष्ठस्य शीर्षकं टङ्कनं कुरु।विकि मध्ये नूतनपृष्ठम् उत्पादितुं नूतनशीर्षकं टङ्कनं कुरु।
सारांशः:तव पृष्ठस्य वैकल्पिकलघुसारांशं निवेशय।
इदं गौणसम्पादनम्:समानशीर्षकेन पूर्वमेव विद्यमानपृष्ठस्य गौण्सम्पादनमिव अप्लोडड् पृष्ठं चिह्नितुम् इमां पेटिकां परीक्षस्व।
वेब् ब्रौसर् दर्शय: तव सिस्टम् वेब् ब्रौसर् उद्घाटितुम् इमां पेटिकां परीक्षस्व तथा अप्लोडड् विकिपृष्ठं च दर्शय।
प्रेषणं क्लिक् कुरु। 



