
मीडिया विकि  
तव मीडियाविकिउपयोजकसंज्ञानिर्धारणानि सम्पादितुम् अथवा सङ्कलयितुं मीडियाविकिसंवाम् उपयोजय।

Enter the URL of a MediaWiki server, starting with http://

<aसहायम् आच्छादितम्="." दृश्यता="आच्छादितम्">मीडियाविकिसर्वर्मधये तव प्रयोक्तृनाम निवेशय।अज्ञातप्रवेशनाय रिक्तं त्यज।</aसहायम्>

<aसहायम् आच्छादितम्="." दृश्यता="आच्छादितम्">मीडियाविकिसर्वर्मध्ये तव गुह्यपदं निवेशय।अज्ञातप्रवेशाय रिक्तं त्यज।</aसहायम्>

<aसहायम् आच्छादितम्="." दृश्यता="आच्छादितम्">>संसदोः अन्तरे तव गुह्यपदं सङ्ग्रहितुं प्रकारय।मु्खयगुह्यपदं प्रकारितव्यम्।,<वस्तुवर्गः="मेनुवस्तु">टूल्स् -विकल्पाः - स्टार् ओफीस्/ओपेन ओफीस्.org - सुरक्षा</वस्तु>।</aसहायम्>
Enter the Internet address of a Wiki server in a format like http://wiki.documentfoundation.org or copy the URL from a web browser.
विकि अज्ञातप्रवेशम् अनुमोदति चेत्, त्वम् उपयोजकसंज्ञाविषयपेटिकाः रिक्ताः त्यक्तुं शक्णोषि।अन्यथा तव प्रयोक्तृनाम गुहायपदं च निवेशय।
If you have enabled the master password feature on the Security tab page of the Tools - Options - %PRODUCTNAME dialog, then the software can store your password and automatically insert the data where necessary. Enable the "Save password" checkbox to store your password.

