
मीडिया विकि रचनाः   
The following list gives an overview of the text formats that the Wiki Publisher can upload to the Wiki server.
लेखकेन उपयुक्तउद्घाटनलेख्यपत्रंरचना तथा विकिमीडिया रचना च भिन्ना।सर्वेषां लक्षणानाम् उपसमूहः केवलं एकस्याः रचनायाः अन्यरचनापर्यन्तं परिणामं कर्तुं शक्यते।   
शीर्षकाः 
तव लेखकलेख्यपत्रे शीर्षकेभ्यः शीर्षकाधिकरणशैलीं प्रयोजय।समान औट्लैन् स्तरस्य शीर्षकशैलीः विकि दर्शयिष्यति,तथा विकि एन्जिन् अनेन रचितमिव निर्दिष्टम्।  
हैपेर्लिङ्क्स् 
स्थानीकोद्घाटनलेख्पत्रहैपेर्लिङ्क्स् "बहिर्गत" विकिलिङ्क्स् मध्ये परिणतम्।अतः, उद्घाटनलेख्यपत्रस्य अन्तर्गतलिङ्क्करणसौकर्यं केवलं लिङ्क्स् उत्पादितुम् उपयुक्तं यत् विकिवेब् बहिः अन्यसैट्स् प्रति सूचयति।विकि लिङ्क्स् उत्पादितुं यत् समानविकि डोमैन् अस्य अन्यविषयेभ्यः सूचयति,विकिलिङ्क्स् उपयोजय। 
सूचयः 
सूचयः विश्वासेन निर्याणं कृतं यदा सम्पूर्णसूची स्थिरसूचीशैलीम् उपयोजयति।लेखके सूचीम् उत्पादितुं संख्याकरणम् अथवा बुल्लेट्स् संप्रतीकम् उपयोजय।संख्याकरणम् अथवा बुल्लेट्स् एभिः विना सूची आवश्यकं चेत् ,सूचीशैलीं यथाक्रमं प्रयोजितुं निर्देष्टुं च रचनाबुल्लेट्स् संख्याकरणं च उपयोजय।
अधिकरणानि 
पङ्क्तीकरणम् 
विकि आलेखेषु प्रत्यक्षविषयपङ्क्तीकरणं न उपयोक्तव्यम्।तथापि,वामाय,केन्द्रीकृताय, तथा विषयस्य दक्षिणपङ्क्तीकरणाय च विषयपङ्क्तीकरणं समर्थयति।
पूर्व-रचितविषयः
स्थिरविस्तारणफोण्ट् अनेन सह अधिकरणशैली पूर्व रचित विषयमिव परिणतम्।विषय परितं सीमया सह विकि मध्ये पूर्व-रचितविषयः दर्शितः।
संप्रतीकशैल्यः 
संप्रतीकशैली अधिकरणानां भागानां आविर्भावं विकारयति।परिणामः स्थूलं,साचीकृतानि,स्थूलं/साचीकृतानि,अधोलिखितं तथा अधिलिखितं च समर्थयति।सर्वाणि स्थिरविस्तारफोण्ट्स् विकिटङ्ककशैल्यौ परिणतानि।
फुट्नोट्स् 
टिप्पणी:परिणामः मीडियाविकि मध्ये टैग्स् कृते आवश्यकसैट्.php विस्तारणं संस्थापितुं <सन्दर्भेण>  <सन्दर्भैः> च फुट्नोट्स् अस्य नूतनशैलीम् उपयोजयति।परिणामफले तानि टैग्स् सामान्यविषयः इव घटितः चेत्, इदं विस्तारणं संस्थापितुं विकिप्रशासकं पृच्छ।
चित्राणि 
विकिविषयस्य एका सञ्चिका उत्पादने परिणामेन चित्राणि निर्याणं कर्तुं न शक्यते।तथापि, यदि चित्राणि पूर्वमेव लक्ष्यविकिडोमैन् कृते अप्लोडड् (e. g. विकिमीडियासमानानि),तर्हि परिणामः सिद्धचित्रटैग् उत्पादयति यत् अन्तर्गतं चित्रमस्ति।चित्रोपशीर्षकाः समर्थिताः।
सारण्यः 
सरलीकृतसारण्यः समीचीनतया समर्थिताः।युक्तविकिशैलीसारणीहेड्डेर्स् मध्ये सारणीहेड्डेर्स् अनुवादितानि।प्रायः, सारणीसीमायाः इष्टरचना,स्तम्भपरिमाणानि तथा पृष्टपटलवर्णाः च उपेक्षिताः।
मिलितकोष्ठिकाः 
OpenDocument and especially LibreOffice represent tables that have joined cells that span rows as tables with nested tables. In contrast, the wiki model of table is to declare column and row spans for such joined cells. 
समानपङ्क्तेः स्तम्भाः केवलं संयुक्ताः चेत्,परिणामस्य फलं मूललेख्यपत्रसदृशं भवति।
सीमाः 
Irrespective of custom table styles for border and background, a table is always exported as "prettytable", which renders in the Wiki engine with simple borders and bold header.
चार्सेट् तथा विषेषसंप्रतीकाः च 
परिणामफलस्य चार्सेट् UTF-8 कृते स्थिरम्।तव सिस्टम् आधारेण, इदं न मूलभूतचार्सेट्।इदं मूलभूतनिर्धारणैः सह दृश्यमाने खण्ड्तमिव दृष्टुं "मुख्यसंप्रतीकाः"कारणं भवेयुः।तथापि, इदं स्थापयितुं UTF-8  एन्कोडिङ्ग् कृते त्वं तव संपादकं स्विच् कर्तुं शक्नोषि।तव सम्पादकः एन्कोडिङ्ग् स्विच् कर्तुं न समर्थयति चेत्, त्वं फयर्फोक्स्ब्रौसर् मध्ये परिणामस्य फलं प्रदर्शितुं शक्नोषि तत्र च UTF-8 कृते एन्कोडिङ्ग् स्विचि कुरु।अधुना,त्वं तव इष्टप्रोग्राम् प्रति परिणामफलं कर्तितुं लेपितुं च शक्नोषि।

