
Presenter Console -pikanäppäimet

Presenter Console -pikanäppäimet
Kun Presenter Console on käytössä, diaesityksen aikana seuraavat pikanäppäimet ovat käytettävissä:
Toiminto

Näppäin tai näppäimet


Seuraava dia tai seuraava tehoste

Napsautus vasemmalla painikkeella, oikea nuolinäppäin, alanuolinäppäin, välilyönti, page down, enter, return tai N


Edellinen dia tai tehoste

Napsautus oikealla painikkeella, vasen nuolinäppäin, ylänuolinäppäin, page up, askelpalautin tai P


Ensimmäinen dia

Home


Viimeinen dia

End


Edellinen dia ilman tehosteita

Alt+Page Up


Seuraava dia ilman tehosteita

Alt+Page Down


Musta näyttö tai kuvan palautus

B, piste


Valkoinen näyttö tai kuvan palautus

W, pilkku


Lopeta diaesitys

Esc, '-'


Siirry tiettyyn diaan

Dian numero ja Enter


Kasvata tai pienennä muistiinpanojen fonttikokoa

G, S


Vieritä muistiinpanoja ylös tai alas

A, Z


Siirrä osoitinta muistiinpanoissa eteen- tai taaksepäin

H, L


Näytä Presenter Console

Ctrl+1


Näytä muistiinpanot

Ctrl+2


Näytä kaikki diat

Ctrl+3




