
Valkostir MediaWiki
Þú getur bætt við, breytt og fjarlægt MediaWiki miðlara. Opnaðu samskiptagluggann með því að velja Verkfæri - Valkostir - Internet - MediaWiki. Einnig er hægt að velja Verkfæri - Viðbótastjóri, velja síðan Wiki Publisher, og smella á hnappinn 'Valkostir'.

Smelltu á 'Bæta við' til að bæta við nýjum Wiki miðlara.Veldu færslu og smelltu á 'Breyta' til að sýsla með aðgansstillingarnar.Veldu færslu og smelltu á 'Fjarlægja' til að fjarlægja færsluna úr listanum.

Opnar MediaWiki samskiptagluggann svo hægt sé að bæta nýju verkefni við listann.

Opnar MediaWiki samskiptagluggann svo hægt sé að breyta valinni færslu.

Fjarlægir valda færslu úr listanum.
Þegar þú smellir á 'Bæta við' eða 'Breyta', opnast MediaWiki samskiptaglugginn.

