
Senda á MediaWiki
Í glugganum 'Senda á MediaWiki' geturðu tilgreint stillingar fyrir þessa tilteknu Wiki sendingu.

Veldu MediaWiki miðlarann sem þú vilt senda skjalið þitt á. Smelltu á 'Bæta við' til að bæta við nýjum Wiki miðlara á listann.

Settu inn titil á Wiki-færsluna. Þetta er aðalfyrirsögn Wiki síðunnar. Fyrir nýjar færslur má engin önnur færsla vera með þessum titli. Ef þú setur inn titil sem þegar er til staðar muntu skrifa yfir þá Wiki færslu.

Sttu inn stuttan útdrátt eða athugasemd. Sjá http://meta.wikimedia.org/wiki/Help:Edit_summary.

Þetta er minniháttar breyting: Hakaðu við þennan reit til að merkja síðuna sem minniháttar breytingu á síðu með sama titli sem þegar er til staðar.

Birta í vafra: Hakaðu við þennan reit til að ræsa kerfisstillta vefskoðarann og sýna upphlöðnu kvikusíðuna í honum.




