
MediaWiki snið
Eftirfarandi listi sýnir yfirlit yfir þau textasnið sem Wiki Publisher getur hlaðið upp á Wiki þjóninn.
OpenDocument sniðið sem er notað af Writer og WikiMedia eru mjög ólík. Aðeins er hægt að færa hluta af eiginleikum á milli sniða.
Fyrirsagnir
Settu fyrirsagnarstíla á fyrirsagnir í Writer skjalinu. Á kvikunni munu birtast fyrirsagnir í stílum sem samsvara sama stigi efnisskipunar, sniðið eftir stillingum wiki-vefþjónsins.
Tenglar
Upprunalegum veftenglum í OpenDocument skjali er umbreytt í "ytri" Wiki-tengla. Þar af leiðir að innbyggðu tenglasetninguna í OpenDocument ætti aðeins að nota til að búa til tengla sem vísa út fyrir kvikusvæðið. Til að búa til kvikutengla (Wiki-tengla) sem benda á aðrar síður á sama kvikuléni, notaðu innbyggðu Wiki-tenglana.
Listar
Lista er öruggt að yfirfæra þegar allur listinn notar listastíl. Notaðu Númerun eða Áherslumerki til að búa til lista í Writer. Ef þig vantar lista sem er án númera eða áherslumerkja, farðu í Sníða - Númerun og áherslumerki til að skilgreina nýjan slíkan stíl og beita honum á listann.
Málsgreinar
Jöfnun
Sérstaka textajöfnun ætti ekki að nota í kvikugreinum. Samt sem áður er stuðningur við vinstri, hægri og miðjaða textajöfnun.
Forsniðinn texti
Málsgreinastíll með jafnbreiðu letri er yfirfærður sem forsniðinn texti (pre-formatted). Slíkur texti birtist á kvikusíðum með útlínu utan um textablokkina.
Stafastílar
Stafastílar breyta útliti tiltekinna hluta inni í málsgreinum. Stuðningur er við feitletrun, skáletrun, feit/skáletrun, undirskrift og yfirskrift. Öllu jafnbreiðu letri verður umbreytt í 'ritvélarletursstíl' kvikunnar.
Neðanmálsgreinar
Athugaðu: Umbreytingin notar nýjan stíl fyrir neðanmálsgreinar með því að setja <ref> og <references> merki; þetta krefst þess að Cite.php viðbótin sé sett upp á MediaWiki kvikuþjóninum. Ef þessi merki koma inn í venjulegan texta á kvikusíðum, biddu þá umsjónarmann kvikuþjónsins að setja upp þessa viðbót.
Myndir
Myndir er ekki hægt að flytja út með texta þannig að úr verði heilstætt skjal með kvikutexta. Hinsvegar, ef búið er að senda myndina inn á viðkomandi wiki-lén (t.d. WikiMedia Commons), þá er gengið frá merkingum fyrir myndina þannig að hún kemur fram með gildum merkingum. Skýringartextar (captions) eru einnig studdir.
Töflur
Einfaldar töflur eru vel studdar. Fyriragnir í töflum eru þýddar yfir í samsvarandi wiki-stíl töflufyrirsagna. Aftur á móti eru sérsniðnir rammar, dálkastærðir og bakgrunnslitir hunsaðir.
Sameinaðir reitir
OpenDocument og sérstaklega LibreOffice setja fram töflur með reitum sem sameinaðir eru yfir raðir, sem töflur með innfelldum töflum. Aftur á móti notar wiki-módelið sérstakar merkingar til að tilgreina spönnun slíkra sameinaðra reita. 
Ef einungis dálkar í einni og sömu röð eru sameinaðir, verður útkoman eftir yfirfærsluna nokkuð nálægt upprunalegu útliti.
Spássíur
Töflur eru ævinlega fluttar út sem "prettytable", án tillits til sérniðinna töflustíla fyrir ramma og bakgrunn. Þetta gerir það að verkum að Wiki skilar töflunum á kvikusíðurnar með einföldum útlínum og feitletruðum fyrirsögnum.
Stafatafla og sérstakir stafir
Stafataflan sem notuð er við yfirfærsluna er miðuð við UTF-8. Það fer eftir ýmsu hvernig stýrikerfið þitt er uppsett, og þessi stafatafla er ekki endilega sjálfgefin. Ef þarna verða árekstrar, geta "sérstafir" litið út fyrir að vera í graut þegar þeir eru skoðaðið með sjálfgefinni stafatöflu. Hinsvegar er yfirleitt hægt að skipta ritvinnsluforritinu yfir í UTF-8 kóðun til að laga þetta. Ef forritið styður ekki útskipti á stafatöflum, þá geturðu opnað útkomuna í Firefox vafranum eftir yfirfærsluna og skipt stafatöflunni í UTF-8 þar. Þá geturðu valið útkomuna, klippt hana og límt yfir í hvaða forrit sem þú vilt.

