# libgirepository-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgirepository-1.0.so.1'

# Names of this library.
library_names='libgirepository-1.0.so.1.0.0 libgirepository-1.0.so.1 libgirepository-1.0.so'

# The name of the static archive.
old_library='libgirepository-1.0.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lm -L/Technical/Wreathe/Wreathe/Development/lib /Technical/Wreathe/Wreathe/Development/lib/libgio-2.0.la /Technical/Wreathe/Wreathe/Development/lib/libgmodule-2.0.la -lz -lselinux -lresolv /Technical/Wreathe/Wreathe/Development/lib/libgobject-2.0.la /Technical/Wreathe/Wreathe/Development/lib/libglib-2.0.la -lpthread -lrt -lffi -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgirepository-1.0.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Technical/Wreathe/Wreathe/Development/lib'
