<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="addingfolder">

<info>
    <link type="guide" xref="index#images"/>
    <link type="seealso" xref="addingimage"/>
    <desc>Přidávání všech obrázků ze složky</desc>
</info>

<title>Přidávání složky</title>

<p>Někdy se může hodit přidat všechny obrázky ze zadané složky. Aplikace <app>OCRFeeder</app> poskytuje tuto funkci pod volbou <guiseq><gui>Soubor</gui><gui>Přidat složku</gui></guiseq>.</p>

</page>
