<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="finetuning">

<info>
    <link type="guide" xref="index#configuration"/>
    <link type="seealso" xref="manualeditionandcorrection"/>
    <desc>Pokročilé volby pro lepší rozpoznávání</desc>
</info>

<title>Jemné ladění</title>

<p>Aplikace <app>OCRFeeder</app> má některé pokročilé volby, které lze použít k provádění lepšího rozpoznávání. Tyto volby můžete zvolit v dialogovém okně <guiseq><gui>Upravit</gui><gui>Předvolby</gui></guiseq>, na kartě <gui>Rozpoznávání</gui>.</p>

<p>Následující seznam popisuje zmíněné volby:</p>
<list>
    <item><p><gui>Opravit zalomení řádků a rozdělení slov</gui>: Výkonné programy OCR obvykle čtou text po řádcích a každý řádek oddělí zalomením. Což vždy nemusí být to, co uživatel chce, protože text může být přerušen uprostřed věty.</p>
    <p>Při zaškrtnutím této volby bude aplikace <app>OCRFeeder</app> po rozpoznání textu výkonným programem odstraňovat jednotlivé znaky nového řádku.</p>
    <p>V textu s rozdělenými slovy může ale odstranění nových řádků pro změnu dát nesprávné výsledky u rozdělených slov, proto jsou při tomto zpracování nalezena a odstraněna rovněž rozdělovací znaménka.</p></item>
    <item><p><gui>Velikost okna</gui>: Algoritmus aplikace <app>OCRFeeder</app> používá k detekci obsahu v obrázku techniku <em>velikosti oken</em>, která dělí obrázek na malá okna. Menší velikost okna znamená, že se lépe detekuje více oblastí s obsahem, ale příliš malá hodnota může způsobit, že výsledkem budou oblasti, které by ve skutečnosti měly tvořit jednu velkou oblast. Na druhou stranu, příliš velká velikost okna znamená méně dělení obsahu, takže může skončit s oblastí, která by správně měla být dál rozdělená.</p>
    <p>Dobrá velikost okna by měla být lehce větší, než je mezera mezi řádky v obrazu.</p><p>Uživatel může chtít ručně nastavit tuto hodnotu v případě, že automatika nepodává platné oblasti obsahu, ale běžně je jednodušší použít automatickou hodnotu a případné opravy provést přímo v oblasti obsahu.</p></item>
    <item><p><gui>Zdokonalit vyhledávání sloupců</gui>: Tuto volbu zaškrtněte, když se má aplikace <app>OCRFeeder</app> snažit vodorovně rozdělit detekované oblasti (tak vznikne více sloupců). Hodnota, která se používá ke zjišťování prázdného místa v obsahu může být nastavena na automatickou nebo ruční, když se sloupce nedetekují správně.</p></item>
    <item><p><gui>Přizpůsobit hranice oblastí s obsahem</gui>: Detekovaná oblast má někdy značně velký okraj mezi vlastním obsahem a hranami. Po zaškrtnutím této voly bude aplikace <app>OCRFeeder</app> minimalizovat tyto okraje lepším přizpůsobením oblasti jejímu obsahu. Případně je možné ručně nastavit hodnotu, která má při kontrole představovat minimální hodnotu přizpůsobených okrajů.</p></item>
</list>

</page>
