<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="manualeditionandcorrection">

<info>
    <link type="guide" xref="index#recognition"/>
    <link type="seealso" xref="addingimage"/>
    <link type="seealso" xref="automaticrecognition"/>
    <desc>Ruční úpravy a opravy výsledků</desc>
</info>

<title>Ruční úpravy</title>

<p>Někdo může chtít ručně vybrat část obrázku, která má být rozpoznána, jindy je třeba opravit výsledky automatického rozpoznání. Aplikace <app>OCRFeeder</app> umožňuje uživateli jednoduchým způsobem ručně upravit každou část obsahu dokumentu.</p>

<section>

<title>Oblasti obsahu</title>

<p>Zmíněný obsah dokumentu je představován oblastmi, podobně jako na následujícím obrázku:</p>
<media type="image" mime="image/png" src="figures/content-areas.png" width="300px">Obrázek se čtyřmi oblastmi, z nichž je jedna vybraná.</media>

<p>Vlastnosti vybrané oblasti jsou zobrazeny a mohou být změněny v pravé části hlavního okna, podobně jak můžete vidět na následujícím obrázku:</p>
<media type="image" mime="image/png" src="figures/areas-edition.png" width="200px">Obrázek ukazující uživatelské rozhraní pro úpravy oblasti</media>

<p>Následující seznam popisuje vlastnosti oblasti obsahu:</p>
<list>
    <item><p><em>Typ</em>: nastavuje, zda je oblast typu obrázek nebo text. Při typu obrázek se oblast z původní stránky vyřízne a umístí do generovaného dokumentu. Při typu text se použije text obsažený v oblasti a umístí se jako text do generovaného dokumentu. (Pokud je nějaká oblast označená jako text, bude mít generovaný dokument ODT textové rámce)</p></item>
    <item><p><em>Výřez</em>: Zobrazuje aktuální výřez z oblasti originálu. Usnadňuje to uživateli přesně kontrolovat, co se v oblasti nachází.</p></item>
    <item><p><em>Meze</em>: Zobrazují bod (X a Y) v originální obrázku, kde začíná levý horní roh oblasti, a také šířku a výšku oblasti.</p></item>
    <item><p><em>Výkonný program OCR pro rozpoznávání této oblasti</em>: Umožňuje uživateli zvolit výkonný program OCR a rozpoznat text v oblasti (zmáčknutím tlačítka <gui>OCR</gui>)</p>. <note type="warning"><p>Použitím výkonného programu OCR k rozpoznání textu bude text přímo přiřazen do textové oblasti a nahradí ten, co tam byl případně před tím.</p></note></item>
    <item><p><em>Textová oblast</em>: Představuje text přiřazený oblasti a umožňuje jej upravovat. Tato oblast je nepřístupná, když je oblast typu obrázek.</p></item>
    <item><p><em>Karta styl</em>: Umožňuje uživateli zvolit typ a velikost písma, zarovnání textu a rozpal řádků a znaků.</p></item>
</list>

<p>Oblast obsahu můžete vybrat tím, že na ni kliknete nebo použijete nabídky <guiseq><gui>Dokument</gui><gui>Vybrat předchozí oblast</gui></guiseq> a <guiseq><gui>Dokument</gui><gui>Vybrat následující oblast</gui></guiseq>. Případně na to existují i klávesové zkratky <keyseq><key>Ctrl</key><key>Shift</key><key>P</key></keyseq> a <keyseq><key>Ctrl</key><key>Shift</key><key>N</key></keyseq>.</p>

<p>Dají se vybrat i všechny oblasti pomocí <guiseq><gui>Dokument</gui><gui>Vybrat všechny oblasti</gui></guiseq> nebo <keyseq><key>Ctrl</key><key>Shift</key><key>A</key></keyseq>.</p>

<p>Pokud je vybrána nejméně jedna oblast, je možné její obsah automaticky rozpoznat nebo ji odstranit. To můžete vykonat kliknutím na <guiseq><gui>Dokument</gui><gui>Rozpoznat vybrané oblasti</gui></guiseq> a <guiseq><gui>Dokument</gui><gui>Vymazat vybrané oblasti</gui></guiseq> (nebo <keyseq><key>Ctrl</key><key>Shift</key><key>Delete</key></keyseq>).</p>

</section>

</page>
