<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="ocrconfigutation">

<info>
    <link type="guide" xref="index#configuration"/>
    <link type="seealso" xref="automaticrecognition"/>
    <link type="seealso" xref="manualeditionandcorrection"/>
    <desc>Nastavení výkonných programů OCR, které provádí rozpoznání textu</desc>
</info>

<title>Nastavení výkonných programů OCR</title>

<p>Aplikace <app>OCRFeeder</app> používá k získání textu z obrázků výkonné programy OCR nainstalované v systému. To znamená, že jakýkoliv program OCR, který lze použít z příkazové řádky, je možné použít i v aplikaci <app>OCRFeeder</app>.</p>

<section>

<title>Automatické nalezení výkonných programů OCR</title>

<p>Výkonné programy OCR (<em>Tesseract</em>, <em>GOCR</em>, <em>Ocrad</em> a <em>Cuneiform</em>), které jsou již nainstalovány, jsou ve většině systému zjištěny a nastaveny automaticky při prvním spuštění aplikace <app>OCRFeeder</app>.</p>

<p>Pokud je výkonný program OCR nainstalován až po té, co již byla aplikace <app>OCRFeeder</app> nastavena, nebude nastaven automaticky, ale podle typu výkonného programu, může uživatel jít do dialogového okna <gui>Výkonné programy OCR</gui> a zvolit s jej v seznamu po zmáčknutí tlačítka <gui>Vyhledat</gui>.</p>

<note style="tip"><p>Již nastavené výkonné programy OCR mohou být nalezeny znovu a je na uživateli, aby je odškrtl, pokud se nemají znovu přidat.</p></note>

</section>

<section>

<title>Ruční nastavení</title>

<p>Aktuálně nastavené výkonné programy OCR jsou zobrazeny v dialogovém okně <gui>Výkonné programy OCR</gui>, které můžete otevřít z <guiseq><gui>Nástroje</gui><gui>Výkonné programy OCR</gui></guiseq>.</p>

<p>Po straně nastavených výkonných programů OCR v dialogovém okně <gui>Výkonné programy OCR</gui> jsou tlačítka, která umožňují přidat, upravit nebo smazat některý z aktuálních a vyhledat výkonné programy nainstalované v systému.</p>

<p>Když přidáváte nebo upravujete výkonný program OCR (zmáčknutím tlačítka <gui>Přidat</gui> či <gui>Upravit</gui>), zobrazí se dialogové okno s následujícími poli:</p>

<list>
    <item><p><gui>Název</gui>: Název výkonného programu. Tento název bude používán v uživatelském rozhraní, kde je potřeba se na výkonný program odkázat;</p></item>
    <item><p><gui>Formát obrazu</gui>: Formát obrazu, se kterým výkonný program pracuje (například <em>TIF</em> v případě programu <em>Tesseract</em>);</p></item>
    <item><p><gui>Řetězec při selhání</gui>: Některé výkonné programy nahrazují nerozpoznané znaky jiným, předdefinovaným znakem (například <em>_</em> v případě programu <em>GOCR</em>);</p></item>
    <item><p><gui>Cesta k výkonnému programu</gui>: Cesta v systému ke spustitelnému souboru výkonného programu (například <em>/usr/bin/tesseract</em>);</p></item>
    <item><p><gui>Argumenty výkonného programu</gui>: Argumenty, které předávají obraz do výkonného programu a provedou výpis rozpoznaného textu na standardní výstup. Aplikace <app>OCRFeeder</app> spustí výkonný program s těmito argumenty stejně, jako by to bylo na příkazovém řádku a rozpoznaný text se očekává na standardním výstupu. Některé výkonné programy to tak již dělají, jako třeba <em>Ocrad</em> a <em>GOCR</em>, jiné jako <em>Tesseract</em>, zapisují text do souboru.</p>
    <p>Protože cesta ke čtenému obrázku je potřeba vždy, je pro tento účel poskytován speciální argument <em>$IMAGE</em> a při spuštění výkonného programu je nahrazen cestou k obrázku. Pro případy, kdy je zapotřebí název souboru, jak bylo uvedeno dříve, je poskytován speciální argument <em>$FILE</em>, který bude nahrazen názvem dočasného souboru.</p>
    <p>Takže v případě programu <em>Tesseract</em> (který zapisuje rozpoznaný text do souboru), by argumenty byly <em>$IMAGE $FILE; cat $FILE.txt; rm $FILE</em>.</p></item>

</list>

<note style="advanced"><p>Nastavení výkonných programů je uchováváno v jejich vlastním souboru XML v domovské složce uživatele pod <em>.ocrfeeder/engines/</em>.</p></note>

</section>

</page>
