<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="unpaper">

<info>
    <link type="guide" xref="index#configuration"/>
    <link type="seealso" xref="manualeditionandcorrection"/>
    <desc>Čištění obrázků před provedením rozpoznávání</desc>
</info>

<title>Unpaper</title>

<p><em>Unpaper</em> je nástroj sloužící k vyčištění obrázku, aby šel snadněji rozpoznat. Je zaměřen hlavně na obrázky získané z naskenovaných dokumentů, které obvykle obsahují zrnka prachu, černé okraje a další vady.</p>

<p>Aplikace <app>OCRFeeder</app> umí použít program <em>Unpaper</em> k vyčištění svých obrázků před zpracováním, což obvykle vede k lepšímu rozpoznání.</p>

<p>Abyste mohli program <em>Unpaper</em> použít, musíte jej mít nainstalovaný. Pokud nainstalován není, příslušná akce se v uživatelském rozhraní aplikace <app>OCRFeeder</app> nezobrazí.</p>

<p>Jestli chcete používat <em>Unpaper</em> při načtení obrázku, klikněte na <guiseq><gui>Nástroje</gui><gui>Unpaper</gui></guiseq>. Zobrazí se dialogové okno <gui>Obrazový procesor Unpaper</gui> s volbami pro <em>Unpaper</em> a oblast s náhledem změn před jeho použitím na načtený obrázek. V závislosti na velikosti a charakteru obrázku může použití tohoto nástroje chvíli trvat.</p>

<p><em>Unpaper</em> je možné nastavit otevřením <guiseq><gui>Upravit</gui><gui>Předvolby</gui></guiseq> a přepnutím na kartu <gui>Nástroje</gui>. V této části můžete zadat cestu ke spustitelnému souboru <em>Unpaper</em> (normálně, pokud byl <em>Unpaper</em> při prvním spuštění aplikace <app>OCRFeeder</app> již nainstalován, je správně nastavena). Ve stejné části, pod <gui>Předzpracování obrazu</gui>, je možné zaškrtnout <gui>Vyčistit programem Unpaper</gui>, aby se obrázky zpracovaly programem <em>Unpaper</em> automaticky hned po načtení do aplikace <app>OCRFeeder</app>. Kliknutím na tlačítko <gui>Předvolby pro Unpaper</gui> můžete nastavit volby programu <em>Unpaper</em>, které se mají použít při jeho automatické vyvolání pro načtení obrázku.</p>

</page>
