
Presenter Console shortcuts

Presenter Console Keyboard Shortcuts
When running a slide show using the Presenter Console, you can use the following keys:
Çalakî

Key or Keys


Slayta pêş, an jî efekta pêş

Left click, right arrow, down arrow, spacebar, page down, enter, return, 'N'


Slayta paş, an jî efekta paş

Right click, left arrow, up arrow, page up, backspace, 'P'


Slayta pêşî

Mal


Slayta dawî

Dawî


Slayta paş bê efekt

Alt+Page Up


Slayta pêş bê efekt

Alt+Page Down


Black/Unblack the screen

'B', '.'


White/Unwhite the screen

'W', ','


Dawiya nîşana slaytê

Esc, '-'


Go to slide number

Hejmara Enter dişopîne


Mezinahiya cureyê nivîsa nîşeyan Mezin/Biçûk bike

'G', 'S'


Nîşeyan berjêr/berjor ve xiş bike

'A', 'Z'


Move caret in notes view backward/forward

'H', 'L'


Show the Presenter Console

Ctrl-'1'


Show the Presentation Notes

Ctrl-'2'


Show the Slides Overview

Ctrl-'3'




