
Presenter Console চৰ্টকাটসমূহ

Presenter Console কিবৰ্ড চৰ্টকাটসমূহ
Presenter Console ব্যৱহাৰ কৰি এটা স্লাইড দৰ্শন চলাই থাকোতে, আপুনি নিম্নলিখিত চাবিসমূহ ব্যৱহাৰ কৰিব পাৰিব:
কার্য

চাবি বা চাবিসমূহ


পৰৱৰ্তী স্লাইড, বা পৰৱৰ্তী প্ৰভাৱ

লেফ্ট ক্লিক, ৰাইট এৰ', ডাউন এৰ', স্পেইচবাৰ, পেইজ ডাউন, এন্টাৰ, ৰিটাৰ্ন, 'N'


পূৰ্বৱৰ্তী স্লাইড, বা পূৰ্বৱৰ্তী প্ৰভাৱ

ৰাইট ক্লিক, লেফ্ট এৰ', আপ এৰ', পেইজ আপ, বেকস্পেইচ, 'P'


প্ৰথম স্লাইড

ঘৰ


শেষৰ স্লাইড

অন্ত


পূৰ্বৱৰ্তী স্লাইডৰ প্ৰভাৱবোৰ নোহোৱাকে

Alt+Page Up


পৰিৱৰ্তী স্লাইডৰ প্ৰভাৱবোৰ নোহোৱাকে

Alt+Page Down


পৰ্দা কলা/ কলা নোহোৱা কৰক

'B', '.'


পৰ্দাক বগা/বগা নোহোৱা কৰক

'W', ','


স্লাইড প্ৰদৰ্শন শেষ কৰে

Esc, '-'


স্লাইড নম্বৰলে যাওক

নাম্বাৰৰ পিছত Enter


টোকাৰ ফন্টস ডাঙৰ কৰক/কোঁচ খুৱাওক

'G', 'S'


স্ক্ৰল টোকাসমূহ উপৰ/তল

'A', 'Z'


কেৰেটক টোকাসমূহত স্থানান্তৰ কৰক দৰ্শন কৰক পিছফালে/আগফালে

'H', 'L'


Presenter Console দেখুৱাওক

Ctrl-'1'


প্ৰদৰ্শন টোকাসমূহ দেখুৱাওক

Ctrl-'2'


স্লাইডসমূহৰ উপৰদৰ্শন দেখুৱাওক

Ctrl-'3'




