
Presenter Console 단축키

Presenter Console 단축키
Presenter Console을(를) 사용해서 슬라이드 쇼를 실행할 때 다음 키를 사용할 수 있습니다:
동작

키


다음 슬라이드 또는 다음 효과

왼쪽 클릭, 오른쪽 화살표 키, 아래쪽 화살표 키, 스페이스바, Page Down 키, Enter, Return, 'N'


이전 슬라이드 또는 이전 효과

오른쪽 클릭, 왼쪽 화살표 키, 위쪽 화살표 키, Page Up 키, 백스페이스, 'P'


첫번째 슬라이드

처음


마지막 슬라이드

끝


효과없이 이전 슬라이드

Alt+Page Up


효과없이 다음 슬라이드

Alt+Page Down


화면을 검게/밝게

'B', '.'


화면을 하얗게/어둡게

'W', ','


슬라이드 쇼 끝

Esc, '-'


슬라이드 번호로 이동

Enter로 숫자 넘기기


메모 글꼴 크기를 늘이기/줄이기

'G', 'S'


위/아래로 메모 스크롤

'A', 'Z'


메모 보기에서 커서 뒤로/앞으로 이동

'H', 'L'


Presenter Console 표시

<Ctrl>-'1'


프레젠테이션 메모 표시

<Ctrl>-'2'


슬라이드 개요 표시

<Ctrl>-'3'




