# libgstnet-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstnet-1.0.so.0'

# Names of this library.
library_names='libgstnet-1.0.so.0.7.0 libgstnet-1.0.so.0 libgstnet-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /media/MyBook/gstreamer/gstreamer-1.0.8/gst/libgstreamer-1.0.la -L/Technical/Wreathe/Wreathe/Development/lib -lm /Technical/Wreathe/Wreathe/Development/lib/libgthread-2.0.la /Technical/Wreathe/Wreathe/Development/lib/libgio-2.0.la /Technical/Wreathe/Wreathe/Development/lib/libgmodule-2.0.la -lz -lselinux -lresolv /Technical/Wreathe/Wreathe/Development/lib/libgobject-2.0.la -lffi /Technical/Wreathe/Wreathe/Development/lib/libglib-2.0.la -lpthread -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstnet-1.0.
current=7
age=7
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Technical/Wreathe/Wreathe/Development/lib'
relink_command="(cd /media/MyBook/gstreamer/gstreamer-1.0.8/libs/gst/net; /bin/bash /media/MyBook/gstreamer/gstreamer-1.0.8/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -I../../../libs -I../../.. -I../../../libs -I../../.. -pthread -I/Technical/Wreathe/Wreathe/Development/include/glib-2.0 -I/Technical/Wreathe/Wreathe/Development/lib/glib-2.0/include -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -DG_DISABLE_ASSERT -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Wold-style-definition -Winit-self -Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar -Wnested-externs -g -pthread -I/Technical/Wreathe/Wreathe/Development/include/glib-2.0 -I/Technical/Wreathe/Wreathe/Development/lib/glib-2.0/include -g -O2 -export-symbols-regex \"^_?(gst_|Gst|GST_).*\" -no-undefined -Wl,-Bsymbolic-functions -version-info 7:0:7 -o libgstnet-1.0.la -rpath /Technical/Wreathe/Wreathe/Development/lib libgstnet_1.0_la-gstnetaddressmeta.lo libgstnet_1.0_la-gstnetclientclock.lo libgstnet_1.0_la-gstnettimepacket.lo libgstnet_1.0_la-gstnettimeprovider.lo ../../../gst/libgstreamer-1.0.la -pthread -L/Technical/Wreathe/Wreathe/Development/lib -lgobject-2.0 -lgthread-2.0 -lgmodule-2.0 -lrt -lglib-2.0 -L/Technical/Wreathe/Wreathe/Development/lib -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lrt -ldl @inst_prefix_dir@)"
