
Vrste datotek MediaWiki
Spodnji seznam podaja pregled vrst besedilnih datotek, ki jih lahko razširitev Wiki-izdajatelj prenese na strežnik Wiki.
Zapis OpenDocument, ki ga uporablja Writer, in zapis WikiMedia sta zelo različna. Le podmnožico vseh značilnosti je mogoče prenesti iz enega zapisa v drugega.
Naslovi
Za naslove v dokumentu programa Writer uporabite slog odstavka naslova. Wiki bo pokazal sloge naslovov na isti orisni ravni, oblikovane v skladu s funkcijami Wikija.
Hiperpovezave
Hiperpovezave OpenDocument se preoblikujejo v "zunanje" povezave wikija. Zato je vgrajeno povezovalno funkcijo zapisa OpenDocument smiselno uporabljati le za ustvarjanje povezav, ki vodijo na druga spletna mesta zunaj spletišča wikija. Če želite ustvariti povezave wiki, ki kažejo na druge predmete v isti domeni wiki, uporabite povezave wikija.
Seznami
Sezname je mogoče izvoziti, če celoten seznam uporablja konsistenten seznamski slog. Če želite v modulu Write ustvariti seznam, uporabite ikono Oštevilčevanje ali Oznake. Če želite seznam brez oštevilčevanja ali oznak, uporabite Oblika - Oznake in oštevilčevanje, da določite in uporabite ustrezen slog seznama.
Odstavki
Poravnava
Izrecne poravnave besedila ni dovoljeno uprabiti v člankih Wiki. Ne glede na to je podprta leva, sredinska in desna poravnava besedila.
Vnaprej oblikovano besedilo
Slog odstavka s pisavo z nespremenljivo širino se pretvori v vnaprej oblikovano besedilo. Vnaprej oblikovano besedilo se v wikiju prikaže z obrobo.
Znakovni slogi
Znakovni slogi spremenijo videz dela odstavka. Preoblikovanje podpira krepko, ležečo, krepko in ležečo, nadpisano in podpisano pisavo. Vse pisave z nespremenljivo širino se spremenijo v wikijev slog pisalnega stroja.
Sprotne opombe
Opomba: Preoblikovanje uporablja nov slog sprotnih opomb z značkama <ref> in <references>, za kar je potrebna namestitev razširitve Cite.php v MediaWiki. Če se te značke pokažejo kot navadno besedilo v rezultatu preoblikovanja, prosite skrbnika Wikija, da namesti to razširitev.
Slike
Slik ni mogoče izvoziti s preoblikovanjem, ki ustvari posamezno datoteko z besedilom wiki. A če je slika že prenesena v ciljno domeno wikija (npr. WikiMedia Commons), preoblikovanje ustvari veljavno značko slike, ki vključuje sliko. Naslovi slik so tudi podprti.
Tabele
Prav tako so podprte enostavne tabele. Glave tabel so prevedene v ustrezne glave tabel sloga wikija. Vendar pa je oblikovanje obrob tabele, velikosti stolpcev in barv ozadja prezrto.
Spojene celice
OpenDocument in še posebej LibreOffice.org uporabljajo tabele s spojenimi celicami, ki se lahko raztezajo čez vrstice, kot tabele z gnezdenimi tabelami. Nasprotno s tem modeli tabel wiki vsebujejo deklaracije razpona stolpcev in vrstic v tako spojenih celicah. 
Če so spojeni le stolpci iste vrstice, je rezultat transformacije podoben izvornemu dokumentu.
Obrobe
Ne glede na uporabniško prilagojene sloge obrob in ozadja tabele se slednja vedno izvozi kot  "prettytable", ki jo Wiki upodobi z enostavnimi obrobami in krepko glavo.
Nabor znakov in posebni znaki
Nabor znakov preoblikovanja je nastavljen na UTF-8. Glede na vrsto sistema to morda ni vaš privzeti nabor znakov. Zgodi se lahko, da so "posebni znaki" videti okvarjeni, če jih gledate s privzetimi nastavitvami. Vendar lahko v svojem urejevalniku spremenite kodiranje znakov na UTF-8, da to odpravite. Če vaš urejevalnik ne podpira preklopa med kodnimi tabelami, lahko rezultat preoblikovanja prikažete v brskalniku Firefox in tam spremenite kodiranje znakov na UTF-8. Seveda lahko rezultat preoblikovanja izrežete in prilepite v program po svoji izbiri.

