
Pošlji na MediaWiki
V pogovornem oknu MediaWiki določite nastavitve za trenutni prenos na wiki.

Izberite strežnik MediaWiki, na katerem želite objaviti svoj dokument. Kliknite Dodaj, če želite na seznam dodati nov strežnik.

Vnesite naslov svojega vnosa v Wiki. To je vrhnji naslov članka. Če gre za novo stran, mora biti naslov v tem Wikiju enkraten. Če vnesete obstoječi naslov, boste s prenosom prepisali obstoječo stran Wiki.

Vnesite neobvezen kratek povzetek ali komentar. Oglejte si http://meta.wikimedia.org/wiki/Help:Edit_summary (v angl.).

To je manjši popravek: Označite to polje, če želite označiti preneseno stran kot manjši popravek že obstoječe istoimenske strani.

Pokaži v spletnem brskalniku: Označite to polje, če želite odpreti svoj spletni brskalnik in si ogledati preneseno stran Wiki.




