
Možnosti MediaWiki
Strežnike MediaWiki lahko dodate, uredite in odstranite. Odprite pogovorno okno z Orodja - Možnosti - Internet - MediaWiki. Lahko pa tudi izberete Orodja - Upravitelj razširitev, izberete razširitev Wiki-izdajatelj in kliknete gumb Možnosti.

Kliknite Dodaj, če želite dodati nov strežnik Wiki.Izberite vnos in klinite Uredi, če želite urediti nastavitve računa.Izberite vnos in kliknite Odstrani, če želite odstraniti vnos s seznama.

Odpre pogovorno okno MediaWiki, kjer dodate nov vnos na seznam.

Odpre pogovorno okno MediaWiki, kjer uredite izbrani vnos.

Izbrani vnos odstrani s seznama.
Če kliknete Dodaj ali Uredi, se odpre pogovorno okno MediaWiki.

