
MediaWiki
Uporabite pogovorno okno MediaWiki, če želite dodati ali urediti nastavitve svojega računa MediaWiki.

Vnesite URL strežnika MediaWiki, ki se začne s http://

Vnesite svoje uporabniško ime za strežnik MediaWiki. Pustite prazno za anonimni dostop.

Vnesite svoje geslo za strežnik MediaWiki. Pustite prazno za anonimni dostop.

Omogočite shranjevanje svojega gesla med sejami. Glavno geslo mora biti vključeno, oglejte si Orodja - Možnosti - %PRODUCTNAME - Varnost.
Vnesite spletni naslov strežnika Wiki v obliki http://wiki.documentfoundation.org ali kopirajte URL iz spletnega brskalnika.
Če Wiki dovoli anonimni dostop, lahko pustite polja z besedilom računa prazna. Sicer vnesite svoje uporabniško ime in geslo.
Če ste vključili možnost glavnega gesla na zavihku Varnost pogovornega okna Orodja - Možnosti - %PRODUCTNAME, lahko program shrani vaše geslo in samodejno vstavi podatke, ko je to potrebno. Potrdite polje "Shrani geslo", če želite shraniti svoje geslo.

