
MediaWiki indstillinger
Du kan tilføje, ændre eller fjerne MediaWiki servere. Åbn dialogen Funktioner - Indstillinger - Internet - MediaWiki. Alternativt, vælg Funktioner - Udvidelsesadministration, vælg udvidelsen Wiki Publisher, og klik på knappen Indstillinger.

Klik på Tilføj for at tilføje en ny Wiki-server.Marker et element og klik på Rediger for at redigere kontoindstillingerne.Marker et element og klik på Fjern for at fjerne dette element fra listen.

Åbner MediaWiki dialogen for at tilføje et nyt element til listen.

Åbner MediaWiki-dialogen til at redigere det valgte element.

Fjerner det valgte punkt fra listen.
Når du trykker Tilføj eller Rediger, åbnes dialogen MediaWiki

