
Send til MediaWiki
I dialogen 'Send til MediaWiki' angives indstillingerne for din aktuelle Wiki.

Vælg den MediaWiki-server, hvor du vil udgive dit dokument. Klik på Tilføj for at tilføje en ny server til listen.

Indtast titlen på dit Wikielement. Det er øverste overskrift for dit Wikielement. For et nyt element, skal titlen være unik på denne Wiki. Hvis du indtaster en eksisterende titel, vil din side overskriv det eksisterende Wikielement.

Indtast et valgfrit resume eller kommentar. Se http://meta.wikimedia.org/wiki/Help:Edit_summary.

Dette er en mindre ændring: Marker dette felt for at markere, at den sendte side er en mindre ændring til en eksisterende side med samme titel.

Vis i webbrowseren: Marker dette felt for at åbne det sendte dokument i din webbrowser.




