
Presenter Console — skróty klawiaturowe

Presenter Console — skróty klawiaturowe
Podczas pokazu slajdów uruchamianego za pomocą programu Presenter Console można używać następujących klawiszy:
Akcja

Klawisz lub klawisze


Następny slajd lub efekt

Kliknięcie lewym przyciskiem myszy, strzałka w prawo, strzałka w dół, spacja, Page Down, Enter, Return, 'N'


Poprzedni slajd lub efekt

Kliknięcie prawym przyciskiem myszy, strzałka w lewo, strzałka w górę, Page Up, Backspace, 'P'


Pierwszy slajd

Home


Ostatni slajd

End


Poprzedni slajd bez efektów

Alt+Page Up


Następny slajd bez efektów

Alt+Page Down


Czarny ekran lub cofnięcie czarnego ekranu

'B', '.'


Biały ekran lub cofnięcie białego ekranu

'W', ','


Koniec pokazu slajdów

Esc, '-'


Przejście do slajdu o wskazanym numerze

Numer potwierdzony klawiszem Enter


Powiększenie lub zmniejszenie rozmiaru czcionki notatek

'G', 'S'


Przewijanie notatek w górę lub w dół

'A', 'Z'


Przenoszenie kursora w widoku notatek do przodu lub do tyłu

'H', 'L'


Pokaż program Presenter Console

Ctrl-'1'


Wyświetlenie notatek do prezentacji

Ctrl-'2'


Wyświetlenie przeglądu slajdów

Ctrl-'3'




