
Opcions de MediaWiki
Podeu afegir, editar i suprimir servidors MediaWiki. Obriu el diàleg Eines - Opcions - Internet - MediaWiki. Alternativament, trieu Eines - Gestor d'extensions, seleccioneu Wiki Publisher i feu clic al botó Opcions.

Feu clic a Afegeix per afegir un servidor Wiki nou.Seleccioneu una entrada i feu clic a Edita per editar els paràmetres del compte.Seleccioneu una entrada i feu clic a Suprimeix per eliminar l'entrada de la llista.

Obre el diàleg MediaWiki per afegir una entrada nova a la llista.

Obre el diàleg MediaWiki per editar l'entrada seleccionada.

Suprimeix l'entrada seleccionada de la llista.
En fer clic a Afegeix o Edita, s'obre el diàleg MediaWiki.

