
Medijaviki
Koristite Medijaviki prozorče za dodavanje i uređivanje svog Medijaviki naloga.

Unesite adresu Medijaviki servera koja počinje sa http://

Unesite korisničko ime za Medijaviki server. Ostavite prazno za anoniman pristup.

Unesite lozinku za Medijaviki server. Ostavite prazno za anoniman pristup.

Omogućite da biste sačuvali lozinku između sesija. Najpre morate uneti glavnu lozinku, pogledajte Alatke - Podešavanja - %PRODUCTNAME - Sigurnost.
Unesite Internet adresu viki servera u formatu kao što je http://wiki.documentfoundation.org ili kopirajte adresu iz veb pregledača.
Ukoliko Viki dozvoljava anoniman pristup, možete ostaviti prazne podatke o nalogu. U suprotnom, unesite svoje korisničko ime i lozinku.
Ukoliko je glavna lozinka uključena na kartici „Sigurnost“ u prozorčetu Alatke - Podešavanja - %PRODUCTNAME, program može sačuvati vašu lozinku i automatski je unese gde je potrebno. Uključite „Sačuvaj lozinku“ za pamćenje lozinke.

