
Opcije za Medijaviki
Možete dodati, urediti i ukloniti Medijaviki servere. Otvorite prozorče iz Alatke - Podešavanja - Internet - Medijaviki. Možete otvoriti i Alatke - Upravnik paketa, izabrati dodatak Objavi na vikiju i kliknuti na dugme „Opcije“.

Kliknite na „Dodaj“ za dodavanje novog Viki servera.Izaberite unos i kliknite „Uredi“ za izmenu podataka o nalogu.Izabetire unos i kliknite „Ukloni“ za uklanjanje unosa iz liste.

Otvara Medijaviki prozorče za dodavanje novog unosa u listu.

Otvara Medijaviki prozorče za uređivanje izabranog unosa.

Uklanja izabrani unos iz liste.
Kada kliknete na „Dodaj“ ili „Uredi“, otvara se Medijaviki prozorče.

