
Pošalji na Medijaviki
U prozorčetu za slanje na Medijaviki odredite podešavanja za otpremanje na ciljni Viki.

Izaberite Medijaviki server za objavljivanje dokumenta. Kliknite "Dodaj" za dodavanje novog servera na listu.

Navedite naslov za unos u Viki. Ovo je osnovno zaglavlje unosa. Za novi unos morate uneti jedinstven naslov na  Vikiju. Ukoliko unesete postojeći naslov unos u Vikiju će biti zamenjen.

Opciono unesite sažetak ili komentar. Pogledajte http://meta.wikimedia.org/wiki/Help:Edit_summary.

Ovo je mala izmena: Aktivirajte ovo kako biste označili da je otpremljena stranica mala izmena već postojećeg teksta sa istim naslovom.

Prikaži u veb pregledaču: Aktivirajte za otvaranje sistemskog veb preglednika koji će prikazati otpremljenu Viki stranicu.




