Trình giải cho Bài toán Phi tuyến: Tùy chọn

Tùy chọn chung
Cỡ nhóm

... định nghĩa số người tham gia quá trình học. Mỗi người sẽ tìm ra phương án riêng của mình và đóng góp vào tập kiến thức chung.


Quy trình học

... định nghĩa số lần lặp, thuật toán. Trong mỗi vòng lặp, mọi cá nhân sẽ đoán phương án tốt nhất, chia sẻ kiến thức.


Đoán giới hạn biến

Nếu bật (mặc định), thuật toán sẽ tìm cập của biến qua giá trị bắt đầu.


Cận giới hạn biến

Khi đoán cận của biến, giá trị ngưỡng này chỉ định giá trị khởi tạo được chuyển để tính giá trị tới hạn. Về cách tính các giá trị này, xin đọc hướng dẫn sử dụng trên Wiki.


Dùng trình so sánh ACR

If disabled (default), the BCH Comparator is used. It compares two individuals by first looking at their constraint violations and only if those are equal, it measures their current solution.
Nếu bật, sẽ dùng trình so sánh ACR. Nó so sánh hai giá trị phụ thuộc vào vòng lặp hiện tại, đo độ tốt của nó bằng kiến thức về giải pháp kém nhất đã được biết (tương ứng với vi phạm điều kiện của chúng).


Dùng điểm bắt đầu ngẫu nhiên

Nếu bật, thư viện được lấp đầu bằng các điểm ngẫu nhiên đã chọn.
Nếu tắt, giá trị hiện tại (do người dùng chọn) sẽ được nhập vào thư viện làm điểm tham khảo


Giới hạn Stagnation 

Nếu số các điểm này tìm được giải pháp trong khoảng cần, vòng lặp sẽ kết thúc và giá trị tốt nhất ở đó được chọn làm điểm tối ưu.


Dung sai Stagnation 

Định nghĩa khoảng giải pháp được coi là "tương tự".


Hiện trạng thái Trình giải Cao cấp

If enabled, an additional dialog is shown during the solving process which gives informations about the current progress, the level of stagnation, the currently best known solution as well as the possibility, to stop or resume the solver.



Tùy chọn riêng cho DEPS
Tỉ lệ đổi agent

Specifies the probability for an individual to choose the Differential Evolution strategy.


DE: Crossover Probability

… defines the probability of the individual being combined with the globally best point. If crossover is not used, the point is assembled from the own memory of the individual.


DE: Scaling Factor

During crossover, the scaling factor decides about the “speed” of movement.


PS: Constriction Coefficient

… defines the speed at which the particles/individuals move towards each other.


PS: Cognitive Constant

… sets the importance of the own memory (in particular the best reached point so far).


PS: Social Constant

… sets the importance of the global best point between all particles/individuals.


PS: Mutation Probability

… defines the probability, that instead of moving a component of the particle towards the best point, it randomly chooses a new value from the valid range for that variable.



SCO-specific Options
Size of Library

… defines the amount of informations to store in the public library. Each individual stores knowledge there and asks for informations.




