
Presenter Console shortcuts

ওরাকল উপস্থাপক কনসোল কীবোর্ড শর্টকাট
ওরাকল উপস্থাপক কনসোল ব্যবহার করে স্লাইড প্রদর্শনীর সময়, আপনি নিম্নোক্ত কীসমূহ ব্যবহার করতে পারেন:
কাজ

কী অথবা কীসমূহ


পরবর্তী স্লাইড, অথবা পরবর্তী আবহ

Left click, right arrow, down arrow, spacebar, page down, enter, return, 'N'


পূর্ববর্তী স্লাইড, অথবা পূর্ববর্তী আবহ

Right click, left arrow, up arrow, page up, backspace, 'P'


প্রথম স্লাইড

Home


শেষ স্লাইড

End


পূর্ববর্তী স্লাইড আবহ ছাড়া

Alt+Page Up


পরবর্তী স্লাইড আবহ ছাড়া

Alt+Page Down


পর্দা কালো/কালো মুক্ত করে

'B', '.'


পর্দা সাদা/সাদা মুক্ত করে

'W', ','


স্লাইড প্রদর্শনী সমাপ্ত

Esc, '-'


উল্লিখিত নম্বরের স্লাইডে যান

নম্বর এর পর Enter


নোটের ফন্টের আকার বৃদ্ধি/সংকোচন করা হবে

'G', 'S'


নোট উপরে/নিচে স্ক্রল করা হবে

'A', 'Z'


নোট দৃশ্যপটে ক্যারেট সামনে/পিছনে স্থানান্তর

'H', 'L'


উপস্থাপক কনসোল প্রদর্শন

Ctrl-'1'


উপস্থাপনা নোট প্রদর্শন

Ctrl-'2'


স্লাইড সারসংক্ষেপ প্রদর্শন

Ctrl-'3'




