
মিডিয়াউইকি অপশন
আপনি মিডিয়াউইকি সার্ভার যোগ, সম্পাদনা এবং মুছে ফেলতে পারেন। টুল - অপশন - ইন্টারনেট - মিডিয়াউইকি দ্বারা ডায়ালগটি খুলুন। বিকল্পভাবে, টুল - বর্ধিতাংশ ব্যবস্থাপক নির্বাচন করুন, Wiki Publisher নির্বাচন করুন, এবং অপশন বোতাম ক্লিক করুন।

একটি নতুন উইকি সার্ভার যোগ করার জন্য "যোগ করুন" ক্লিক করুন। একটি ভুক্তি নির্বাচন করুন এবং অ্যাকাউন্ট সেটিং সম্পাদনা করার জন্য "সম্পাদনা" ক্লিক করুন। একটি ভুক্তি নির্বাচন করুন এবং তালিকা থেকে ভুক্তি অপসারণ করতে "অপসারণ" ক্লিক করুন।

তালিকাতে একটি নতুন ভুক্তি যোগ করতে, মিডিয়াউইকি ডায়লগ উন্মুক্ত করে।

নির্বাচিত ভুক্তি সম্পাদনা করতে, মিডিয়াউইকি ডায়লগ উন্মুক্ত করে।

তালিকা থেকে নির্বাচিত ভুক্তি অপসারণ করে।
Add অথবা Edit ক্লিক করা হলে MediaWiki ডায়লগটি খোলা হবে।

