
Wiki;Wiki Publisher
Wiki Publisher
extensions;MediaWiki

Wiki Publisher
Wiki Publisher ব্যবহার করে, আপনার বর্তমান Writer নথি MediaWiki সার্ভারে আপলোড করতে পারবেন। আপলোড করার পরে, সকল উইকি ব্যবহারকারী আপনার উইকি নথি পড়তে পারবে।

মিডিয়া উইকি সার্ভারে বর্তমান রাইটার নথি আপলোড করতে, ফাইল - পাঠান- মিডিয়া উইকিতে নির্বাচন করুন।
সিস্টেমের প্রয়োজনীয়তা
জাভা রানটাইম এনভায়রনমেন্ট

সমর্থিত মিডিয়া উইকি সার্ভারের উইকি অ্যাকাউন্ট


Wiki Publisher ইনস্টল হচ্ছে
Wiki Publisher ব্যবহার করার পূর্বে নিশ্চিত করুন %PRODUCTNAME-এ Java Runtime Environment (JRE) ব্যবহার করা হচ্ছে। JRE-র অবস্থা দেখার জন্য, Tools - Options - %PRODUCTNAME - Java নির্বাচন করুন। "Use a Java runtime environment" বিকল্পটি নির্বাচিত রয়েছে কি না ও বড় লিস্ট-বক্সের মধ্যে Java রান-টাইম ফোল্ডার নির্বাচিত রয়েছে কি না তা নিশ্চিত করুন। JRE সক্রিয় না করা থাকলে JRE 1.4 অথবা ঊর্ধ্বতন সংস্করণ সক্রিয় করে %PRODUCTNAME পুনরায় আরম্ভ করুন।
উইকিতে সংযুক্ত করতে
নোট: আপনি %PRODUCTNAME এর মধ্যে সংশ্লিষ্ট সকল ডায়ালগের জন্য ব্যবহারকারীর নাম এবং পাসওয়ার্ড সংরক্ষণ করুন। পাসওয়ার্ডটি সুরক্ষিতভাবে সংরক্ষণ করা হবে, যেখানে সন্নিবেশযোগ্যতা মাস্টার পাসওশার্ডের সাহায্যে নিয়ন্ত্রণ করা হয়। মাস্টার পাসওয়ার্ড সক্রিয় করতে, টুল - অপশন - %PRODUCTNAME - নিরাপত্তা নির্বাচন করুন।
নোট: আপনি যদি কোনো প্রক্সি সার্ভার ব্যবহার করে ওয়েবে সংযুক্ত হন, টুল - অপশন - ইন্টারনেট - প্রক্সি এ প্রক্সির তথ্য সন্নিবেশ করান, এবং সফটওয়্যারটি পুনরায় চালু করুন।
Writer নথি খুলুন, এবং টুল - অপশন - ইন্টারনেট - MediaWiki নির্বাচন করুন।

Options শীর্ষক ডায়লগের মধ্যে Add টিপুন।

MediaWiki শীর্ষক ডায়লগের মধ্যে Wiki-র জন্য অ্যাকাউন্ট সম্বন্ধীয় তথ্য লিখুন।


URL টেক্সট-বাক্সে, আপনি যে উইকির সঙ্গে সংযুক্ত হতে চান, তার ঠিকানা সন্নিবেশ করান।
আপনি ওয়েব ব্রাউজার থেকে URL অনুলিপি করতে পারেন এবং তা টেক্সট-বাক্সে প্রতিলেপন করতে পারেন।

ব্যবহারকারীর-নাম বাক্সে, আপনার উইকি অ্যাকউন্টের জন্য ব্যবহারকারী ID দিন।
উইকি যদি অজ্ঞাত যে কাউকে লেখার অনুমতি দেয়, তবে আপনি ব্যবহারকারীর-নাম এবং গুপ্তসঙ্কেতের বাক্স ফাঁকা রাখতে পারেন।

পাসওয়ার্ড বাক্সে, আপনার উইকি অ্যাকাউন্টের পাসওয়ার্ড সন্নিবেশ করান, অতঃপর "ঠিক আছে" ক্লিক করুন।


সেশনের মধ্যে পাসওয়ার্ড সংরক্ষণ করার জন্য ঐচ্ছিকভাবে "পাসওয়ার্ড সংরক্ষণ" সক্রিয় করুন। সংরক্ষিত সকল পাসওয়ার্ডের মধ্যে সন্নিবেশযোগ্যতা নিয়ন্ত্রণ করার জন্য একটি মাস্টার পাসওয়ার্ড ব্যবহার করা হয়। মাস্টার পাসওয়ার্ড সংরক্ষণ করার জন্য টুল - অপশন - %PRODUCTNAME - নিরাপত্তা নির্বাচন করুন। মাস্টার পাসওয়ার্ড সক্রিয় না থাকলে "পাসওয়ার্ড সংরক্ষণ" পাওয়া যায় না।
নতুন উইকি পৃষ্ঠা তৈরি করতে
রাইটার নথি খুলুন।

Wiki পৃষ্ঠার তথ্য লিখুন। টেক্সট ফরম্যাট, হেডিং, ফুটনোট ইত্যাদি ফরম্যাট ব্যবহার করা যাবে। সমর্থিত ফরম্যাটের তালিকা দেখুন।

ফাইল - পাঠান - মিডিয়া উইকিতে নির্বাচন করুন।

Send to MediaWiki ডায়লগে, সংশ্লিষ্ট এনট্রির বৈশিষ্ট্য নির্ধারণ করুন।


মিডিয়া উইকি সার্ভার: উইকি নির্বাচন করুন।
শিরোনাম: আপনার পৃষ্ঠার শিরোনাম লিখুন। পৃষ্ঠাটি বর্তমান টেক্সট নথির সাথে প্রতিস্থাপন করতে, বিদ্যমান পৃষ্ঠার শিরোনাম লিখুন। উইকিতে একটি নতুন পৃষ্ঠা তৈরি করতে, নতুন শিরোনাম লিখুন।
সারসংক্ষেপ: ইচ্ছে করলে, আপনার পৃষ্ঠার ছোট সারসংক্ষেপ লিখুন।
এটি সামান্য পরিবর্তন: ইতোমধ্যে বিদ্যমান পৃষ্ঠার আপলোডকৃত পৃষ্ঠা, "সামান্য পরিবর্তন" হিসেবে একই শিরোনামে চিহ্নিত করতে, এই বাক্সটি নির্বাচন করুন।
ওয়েব ব্রাউজারে প্রদর্শন: আপনার সিস্টেমের ওয়েব ব্রাউজার খুলতে এবং আপলোডকৃথ উইকি পৃষ্ঠা দেখার জন্য, এই বাক্সটি নির্বাচন করুন।
"প্রেরণ" ক্লিক করুন।



