
মিডিয়া উইকি
আপনার MediaWiki অ্যাকাউন্টের সেটিং যোগ বা সম্পাদনা করতে, MediaWiki ডায়ালগ ব্যবহার করুন।

MediaWiki সার্ভারের URL, শুরুতে http:// যোগ করে সন্নিবেশ করান

MediaWiki সার্ভারে আপনার ব্যবহারকারী নাম সন্নিবেশ করান। অজ্ঞাত যেকোনো ব্যবহারকারীর জন্য ফাঁকা রেখে দিন।

MediaWiki সার্ভারে আপনার পাসওয়ার্ড সন্নিবেশ করান। অজ্ঞাত যেকোনো ব্যবহারকারীর জন্য ফাঁকা রেখে দিন।

সেশনের মধ্যে আপনার পাসওয়ার্ড সংরক্ষণ করার জন্য সক্রিয় করুন। মাস্টার পাসওয়ার্ডটি অবশ্যই সক্রিয় করতে হবে, টুল - অপশন - %PRODUCTNAME - নিরাপত্তা দেখুন।
http://wiki.documentfoundation.org বিন্যাসে Wiki সার্ভারের ইন্টারনেট ঠিকানা লিখুন অথবা ওয়েব ব্রাউজার থেকে URL-টি কপি করুন।
উইকি যদি যেকোনো অজ্ঞাত ব্যবহারকারীকে প্রবেশের অনুমতি দেয়, আপনি অ্যাকাউন্টের টেক্সট বাক্সটি ফাঁকা রাখতে পারেন। এছাড়া আপনার ব্যবহারকারী নাম এবং পাসওয়ার্ড সন্নিবেশ করান।
Tools - Options - %PRODUCTNAME ডায়লগের Security শীর্ষক ডায়লগের মধ্যে মাস্টার পাসওয়ার্ডের বৈশিষ্ট্যটি সক্রিয় করা হয়ে থাকলে এই সফ্টওয়্যারে আপনার পাসওয়ার্ড সংরক্ষণ করা হয় ও প্রয়োজন অনুসারে স্বয়ংক্রিয়ভাবে সেই তথ্য লেখা হবে। পাসওয়ার্ড সংরক্ষণ করার জন্য "Save password" শীর্ষক চেকবক্সটি সক্রিয় করুন।

