
মিডিয়াউইকিতে পাঠান
"মিডিয়াউইকিতে প্রেরণ" ডায়ালগে, আপনার বর্তমান উইকি আপলোডের সেটিং উল্লেখ করুন।

মিডিয়াউইকি সার্ভার নির্বাচন করুন, যেখানে আপনি আপনার নথি প্রকাশ করতে চান। তালিকায় একটি নতুন সার্ভার যোগ করতে, "যোগ করুন" ক্লিক করুন।

আপনার উইকি এন্ট্রির শিরোনাম সন্নিবেশ করান। এটা আপনার উইকির এন্ট্রির সবচেয়ে উপরের শিরোনাম। একটি নতুন এন্ট্রির জন্য, এই উইকিতে শিরোনামটি অবশ্যই অনন্য হতে হবে। আপনি যদি একটি বিদ্যমান শিরোনাম সন্নিবেশ করান, আপনার আপলোড বিদ্যমান উইকি এন্ট্রিকে উপরিলিখন করে।

একটি ঐচ্ছিক ছোট সারসংক্ষেপ বা মন্তব্য সন্নিবেশ করান।http://meta.wikimedia.org/wiki/Help:Edit_summary দেখুন।

এটি একটি ছোট সম্পাদনা: একই শিরোনাম যুক্ত ইতোমধ্যে বিদ্যমান পৃষ্ঠার গৌণ সম্পাদনা হিসেবে, আপলোডকৃত পৃষ্ঠা চিহ্নিত করতে এই বক্সে টিক দিন।

ওয়েব ব্রাউজারে প্রদর্শন: আপনার সিস্টেমের ওয়েব ব্রাউজার খুলতে, এই বক্সে টিক দিন এবং আপলোডকৃত উইকি পৃষ্ঠা প্রদর্শন করুন।




