
Presenter Console shortcuts

Presenter Console Keyboard Shortcuts
When running a slide show using the Presenter Console, you can use the following keys:
Amal

Key or Keys


Keyingi slayd yoki effekt

Left click, right arrow, down arrow, spacebar, page down, enter, return, 'N'


Oldingi slayd yoki effekt

Right click, left arrow, up arrow, page up, backspace, 'P'


Birinchi slayd

Home


Oxirgi slayd

End


Effektlarsiz oldingi slayd

Alt+Page Up


Effektlarsiz keyingi slayd

Alt+Page Down


Black/Unblack the screen

'B', '.'


White/Unwhite the screen

'W', ','


Slayd shou oxiri

Esc, '-'


Go to slide number

Enter dan keyingi raqam


Izoh shriftini kattalashtirish/kichiklashtirish

'G', 'S'


Izohlarni yuqoriga/pastga varaqlash

'A', 'Z'


Move caret in notes view backward/forward

'B', '.'


Show the Presenter Console

Ctrl-'1'


Show the Presentation Notes

Ctrl-'2'


Show the Slides Overview

Ctrl-'3'




