
Presenter Console குறுக்குவழிகள்

Presenter Console விசைப்பலகை குறுக்குவழிகள்
When running a slide show using the Presenter Console, you can use the following keys:
செயல்

விசை அல்லது விசைகள்


Next slide, or next effect

Left click, right arrow, down arrow, spacebar, page down, enter, return, 'N'


Previous slide, or previous effect

Right click, left arrow, up arrow, page up, backspace, 'P'


First slide

இல்லம்


Last slide

முடிவு


Previous slide without effects

Alt+Page Up


Next slide without effects

Alt+Page Down


Black/Unblack திரை

'B', '.'


White/Unwhite திரை

'W', ','


End slide show

Esc, '-'


ஸ்லைடு எண்ணுக்கு செல்

Number followed by Enter


Grow/Shrink size of notes font

'G', 'S'


Scroll notes up/down

'A', 'Z'


Move caret in notes view backward/forward

'H', 'L'


Presenter Console ஐக் காட்டு

Ctrl-'1'


வழங்கல் குறிப்புகளை காட்டு

Ctrl-'2'


ஸ்லைடுகள் கண்ணோட்டத்தை காட்டு

Ctrl-'3'




