решател за нелинейни задачи;настройки

Общи настройки
Размер на роя

… задава броя на индивидите, участващи в процеса на обучение. Всеки индивид намира собствени решения и допринася за общото знание.


Обучаващи цикли

… задава броя на итерациите за алгоритъма. На всяка итерация всеки индивид прави предположение за най-доброто решение и споделя знанието си с останалите.


Оценка на границите на променливите

Ако е включено (по подразбиране), алгоритъмът се опитва да намери границите на променливите въз основа на началните стойности.


Праг за границите на променливите

При оценяване границите на променливите този праг определя как се изместват началните стойности, за да се получат границите. За пример относно начина на изчисление на тези стойности се обърнете към ръководството в уикисайта.


Сравняване чрез ACR

Ако е изключено (по подразбиране), се използва сравняване чрез BCH. При него два индивида се сравняват, като първо се вземат техните нарушения на ограниченията и само ако те са еднакви, се сравняват текущите им решения.
Ако е включено, се използва сравняване чрез ACR. При него два индивида се сравняват според текущата итерация и се оценяват с отчитане на информация за най-лошите известни решения в библиотеката (по отношение на техните нарушения на ограниченията).


Използване на случайна начална точка

Ако е включено, библиотеката просто се запълва със случайно избрани точки.
Ако е изключено, текущите стойности (както са зададени от потребителя) се вмъкват в библиотеката като отправна точка.


Граница за стагнация

Ако този брой индивиди са намерили решения в тесен интервал, итерациите спират и най-добрата от въпросните стойности се избира като оптимална.


Толеранс за стагнация

Определя в какъв интервал решенията се считат за „сходни“.


Показване на разширено състояние

Ако е включено, по време на решаването се показва допълнителен диалогов прозорец с информация относно хода на процеса, нивото на стагнация и текущото най-добро известно решение, както и възможност решаването да бъде спряно или продължено.



Параметри, специфични за DEPS
Ниво на преключване на агента

Указва вероятността индивид да избере стратегията DE (диференциална еволюция).


DE: вероятност за кръстосване

… задава вероятността индивид да бъде комбиниран с глбалната най-добра точка. Ако не се използва кръстосване, точката се съставя от собствената памет на индивида.


DE: коефициент на мащабиране

При кръстосване коефициентът на мащабиране определя „скоростта“ на движението.


PS: коефициент на свиване

… задава скоростта, с която частиците/индивидите се движат един към друг.


PS: когнитивна константа

… задава тежестта на собствената памет (в частност най-добрата достигната до момента точка).


PS: социална константа

… задава тежестта на глобалната най-добра точка между всички частици/индивиди.


PS: вероятност за мутация

… задава вероятността вместо преместване на компонент от частицата към най-добрата точка да бъде избрана случайна нова стойност от допустимия диапазон за съответната променлива.



Параметри, специфични за SCO
Размер на библиотеката

… задава броя сведения, които да се съхраняват в общодостъпната библиотека. Всеки индивид запазва знание там и дава заявки за сведения.




