
Συντομεύσεις κονσόλας Oracle Presenter

Συντομεύσεις πληκτρολογίου κονσόλας Oracle Presenter
Κατά την εκτέλεση μιας παρουσίασης οθόνης μέσω του Oracle Presenter, μπορείτε να χρησιμοποιήσετε τα παρακάτω πλήκτρα:
Λειτουργία

Πλήκτρο ή πλήκτρα


Επόμενη διαφάνεια, ή επόμενο εφέ

Αριστερό κλικ, δεξί βέλος, αριστερό βέλος, spacebar, page down, enter, return, 'N'


Προηγούμενη διαφάνεια, ή προηγούμενο εφέ

Δεξί κλικ, αριστερό βέλος, πάνω βέλος,  page up, backspace, 'P'


Πρώτη διαφάνεια

Αρχική


Τελευταία διαφάνεια

Τέλος


Προηγούμενη διαφάνεια χωρίς εφέ

Alt+Page Up


Επόμενη διαφάνεια χωρίς εφέ

Alt+Page Down


Μαύρισμα/άρση μαυρίσματος οθόνης

'B', '.'


Λεύκανση/άρση λεύκανσης της οθόνης

'W', ','


Τερματισμός παρουσίασης οθόνης

Esc, '-'


Μετάβαση στον αριθμό διαφάνειας

Αριθμός ακολουθούμενος από  Enter


Μεγέθυνση/Σμίκρυνση γραμματοσειράς σημειώσεων

'G', 'S'


Κύλιση σημειώσεων πάνω/κάτω

'A', 'Z'


Μετακίνηση εστίασης δρομέα στη προβολή σημειώσεων μπροστά/πίσω

'H', 'L'


Εμφάνιση της κονσόλας Presenter

Ctrl-'1'


Εμφάνιση των σημειώσεων παρουσίασης

Ctrl-'2'


Εμφάνιση της επισκόπησης διαφανειών

Ctrl-'3'




