# libgnomekbdui.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnomekbdui.so.4'

# Names of this library.
library_names='libgnomekbdui.so.4.1.0 libgnomekbdui.so.4 libgnomekbdui.so'

# The name of the static archive.
old_library='libgnomekbdui.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgnomekbd.la -L/usr/local/lib /usr/lib/libgconf-2.la /usr/lib/libxklavier.la -lXi -lxkbfile /usr/lib/libxml2.la -lX11 /usr/lib/libgtk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/local/lib/libgio-2.0.la -lresolv -lselinux /usr/lib/libpangoft2-1.0.la /usr/lib/libfreetype.la -lz -lfontconfig /usr/lib/libgdk-x11-2.0.la /usr/lib/libpangocairo-1.0.la -lgdk_pixbuf-2.0 -lm /usr/lib/libpango-1.0.la /usr/lib/libcairo.la /usr/local/lib/libgobject-2.0.la /usr/local/lib/libgmodule-2.0.la -ldl -lpng12 /usr/local/lib/libgthread-2.0.la -lpthread /usr/local/lib/libglib-2.0.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnomekbdui.
current=5
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
