
የማቅረቢያ መቆጣጠሪያ ክፍል አቋራጮች

የማቅረቢያ መቆጣጠሪያ ክፍል የፊደል ገበታ አቋራጮች
ተንሸራታች ማሳያ በሚያስኬዱበት ጊዜ የማቅረቢያ መቆጣጠሪያ ክፍል ሲጠቀሙ እነዚህን ቁልፎች መጠቀም ይችላሉ :
ተግባር

ቁልፍ ወይም ቁልፎች


የሚቀጥለው ተንሸራታች ወይንም የሚቀጥለው ውጤት

በግራ ይጫኑ ፡ በቀኝ ቀስት ፡ በታች ቀስት ፡ በቦታ ባር ፡ በገጽ ወደ ታች ፡ ማስገቢያ ፡ መመለሻ ፡ 'N'


ቀደም ያለው ተንሸራታች ወይንም ቀደም ያለው ውጤት

በቀኝ ይጫኑ ፡ በግራ ቀስት ፡ በላይ ቀስት ፡ በገጽ ወደ ላይ ፡ በኋሊት ደምሳሽ ፡ 'P'


የመጀመሪያው ተንሸራታች

ቤት


የመጨረሻው ተንሸራታች

መጨረሻ


ቀደም ያለው ተንሸራታች ያለ ውጤቶች

Alt+Page Up


የሚቀጥለው ተንሸራታች ያለ ውጤቶች

Alt+Page Down


Black/Unblack the screen

'B', '.'


White/Unwhite the screen

'W', ','


ተንሸራታች ማሳያ መጨረሻ

Esc, '-'


ወደ ተንሸራታች ቁጥር መሄጃ

Number followed by Enter


የማስታወሻዎችን ፊደል መጠን ማሳደጊያ / ማሳነሻ

'G', 'S'


ማስታወሻዎችን ወደ ላይ / ታች መሸብለያ

'A', 'Z'


Move caret in notes view backward/forward

'H', 'L'


የማቅረቢያ መቆጣጠሪያ ክፍል ማሳያ

Ctrl-'1'


የማቅረቢያ ማስታወሻዎችን ማሳያ

Ctrl-'2'


ተንሸራታቾቹን ባጠቃላይ ማሳያ

Ctrl-'3'




