
wiki;Wiki Publisher
Wiki Publisher
kiterjesztések;MediaWiki

Wiki Publisher
A Wiki Publisher használatával az aktuális szöveges dokumentumot feltöltheti egy MediaWiki-kiszolgálóra. A feltöltés után minden wikifelhasználó olvashatja az Ön dokumentumát a wikin.

Válassza a Fájl - Küldés - MediaWikire menüparancsot, ha az aktuális Writer-dokumentumot fel akarja tölteni egy MediaWiki-kiszolgálóra.
Rendszerkövetelmények
Java-futtatókörnyezet

Wikifiók egy támogatott MediaWiki-kiszolgálón


A Wiki Publisher telepítése
A Wiki Publisher kiterjesztés használata előtt gondoskodjon arról, hogy a %PRODUCTNAME Java-futtatókörnyezetet (JRE) használjon. A JRE állapotának ellenőrzéséhez nézze meg az Eszközök - Beállítások - %PRODUCTNAME - Java panelt. Ellenőrizze, hogy a „Java-futtatókörnyezet használata” négyzet be van-e jelölve, és hogy ki van-e választva egy Java-futtatókörnyezet a nagy listamezőben. Ha egyik JRE sincs aktiválva, akkor aktiváljon egy JRE 1.4-et vagy frissebbet, és indítsa újra a %PRODUCTNAME programot.
Kapcsolódás egy wikihez
Megjegyzés: A %PRODUCTNAME különböző párbeszédablakaiba beírt felhasználóneveket és jelszavakat mentheti. A jelszót a rendszer biztonságosan tárolja, olyan helyen, amelynek eléréséhez mesterjelszó szükséges. Engedélyezze a mesterjelszó használatát az Eszközök - Beállítások - %PRODUCTNAME - Biztonság panelen.
Megjegyzés: Ha proxykiszolgáló használatával csatlakozik az internetre, adja meg a proxyadatokat az Eszközök - Beállítások - Internet - Proxy panelen, majd indítsa újra a szoftvert.
Nyisson meg egy Writer-dokumentumot, majd válassza az Eszközök - Beállítások - Internet - MediaWiki lehetőséget.

A Beállítások párbeszédablakban kattintson a Hozzáadás gombra.

A MediaWiki párbeszédablakban adja meg a wikihez tartozó fiókadatait.


Az URL szövegmezőben adja meg annak a wikinek a címét, amelyhez csatlakozni kíván.
Az URL-t webböngészőből is átmásolhatja a szövegmezőbe.

A Felhasználónév mezőben adja meg a wikifiókjának felhasználói azonosítóját.
Ha a wiki engedélyezi az anonim írási hozzáférést, a Felhasználónév és Jelszó, mezőket üresen hagyhatja.

A Jelszó mezőben adja meg a wikifiókjának jelszavát, majd kattintson az OK gombra.


Opcionálisan engedélyezheti a „Jelszó mentése” lehetőséget is, hogy a munkamenetek között mentse a jelszót. A mentett jelszavak elérését a mesterjelszó védi. A mesterjelszó használatát engedélyezze az Eszközök - Beállítások - %PRODUCTNAME - Biztonság panelen. A „Jelszó mentése” lehetőség nem áll rendelkezésre, ha a mesterjelszó nincs engedélyezve.
Új wikioldal létrehozása
Nyisson meg egy Writer-dokumentumot.

Írja meg a wikioldal tartalmát. Használhat formázást, többek között szövegformázást, címsorokat, lábjegyzeteket. Lásd: a támogatott formátumok listája.

Válasza a Fájl - Küldés - MediaWikire menüparancsot.

A Küldés MediaWikire párbeszédablakban adja meg a bejegyzésének beállításait.


MediaWiki-kiszolgáló: Válassza ki a wikit.
Cím: Írja be az oldal címét. Ha egy meglévő oldal címét írja be, akkor az felülíródik az aktuális szöveges dokumentum tartalmával. Ha új címet ír be, akkor egy új oldal jön létre a wikin.
Összegzés: Írjon egy rövid összefoglalót az oldalról, de ez nem kötelező.
Ez egy kis módosítás: Ha a feltöltött dokumentum egy meglévő, ugyanilyen című oldal kis mértékű módosítása, jelölje be ezt a mezőt.
Megjelenítés a böngészőben: Ha bejelöli ezt a négyzetet, megnyílik a rendszer webböngészője, és megjeleníti a feltöltött wikioldalt.
Kattintson a Küldés gombra.



