
MediaWiki-beállítások
Új MediaWiki-kiszolgálókat vihet fel, illetve módosíthatja és törölheti azokat. A párbeszédablak az Eszközök- Beállítások - Internet - MediaWiki panelen keresztül érhető el. A másik megoldás, hogy az Eszközök - Kiterjesztéskezelő menüparancsot választja, majd a Wiki Publisher elemnél a Beállítások gombra kattint.

A Hozzáadás gombra kattintva új wikikiszolgálót vihet fel.Válasszon ki egy bejegyzést, és a fiókbeállítások módosításához kattintson a Szerkesztés gombra.Ha a bejegyzést törölni kívánja a listából, jelölje ki, majd kattintson az Eltávolítás gombra.

A MediaWiki párbeszédablakot nyitja meg, ahol a listába új bejegyzést vihet fel.

A MediaWiki párbeszédablakot nyitja meg, ahol szerkesztheti a kiválasztott bejegyzést.

Eltávolítja a kijelölt bejegyzést a listából.
Ha a Hozzáadás vagy a Szerkesztés gombra kattint, a MediaWiki párbeszédablak nyílik meg.

