गैर रैखिक समस्या के लिए समाधानकर्ता;विकल्प

सामान्य विकल्प
झुंड का आकार

… सीखने की प्रक्रिया में भाग लेने के लिए व्यक्तियों की संख्या को परिभाषित करता है. हर व्यक्ति को अपना समाधान पाना चाहिए और कुल ज्ञान में योगदान करना चाहिए.


शिक्षण चक्र

… आवृत्ति की संख्या परिभाषित करता है जो अलगोरिथम को लेना चाहिए. हर आवृत्ति में, सभी अलग-अलग व्यक्तियों को सर्वोत्तम समाधान पर अनुमान करना चाहिए और अपने ज्ञान को साझा करना चाहिए.


चर अनुमान सीमित करता है

यदि सक्रिय किया जाता है (तयशुदा), अलगोरिथम आरंभिक मानों को देखकर बंधे चर को ढूँढ़ने की कोशिश करती है.


चर बंधन दहलीज

जब चर बंधन का अनुमान किया जाता है, तो थ्रेडहोल्ड निर्दिष्ट किया जाता है, कैसे आरंभिक मान को बाउंड को बनाने के लिए शिफ्ट किया जाता है. उदाहरण के लिए कैसै इन मानों की गणना की जाती है, कृपया विकि में मैनुअल का संदर्भ लें.


ACR कंपरेटर का उपयोग करें

यदि निष्क्रिय (तयशुदा) किया जाता है, BCH कंपेरेटर प्रयोग किया जाता है. यह दो व्यक्तियों निर्धारक उल्लंघन पर ध्यान देता है और केवल तभी जब वे बराबर हों, तो यह उनके मौजूदा समाधान को मापता है.
यदि सक्रिय है, ACR कंपेरेटर प्रयोग किया जाता है. यह मौजूदा आवृत्ति पर निर्भर दो अलग-अलग की तुलना करता है और लाइब्रेरी के सबसे खराब ज्ञात समाधान के बारे में ज्ञान से उनकी अच्छाई को मापता है (उनके निर्धारक उल्लंघन के संबंध में).


बेतरतीब आरंभ बिंदु का उपयोग करें

यदि सक्रिय किया जाता है, लाइब्रेरी को सरल रूप से बेतरतीब रूप से चुने बिंदुओं के साथ महज भरा जाता है.
यदि निष्क्रिय किया जाता है, तो मौजूदा उपस्थित मान (जैसा कि उपयोक्ता के द्वारा दिया गया है) को लाइब्रेरी में संदर्भ बिंदु दर्ज किया गया है.


स्थिरता सीमा

यदि इतने लोगों ने समाधान पा लिया है निकटता के साथ, तो आवृत्ति रूक जाती है और इनमें से सबसे बढ़िया मान को अनुकूल माना जाता है.


स्थिरता सहनशीलता

परिभाषित करता है कि कौन से समाधान “समान” समझे जाते हैं.


संवर्द्धित समाधानकर्ता स्थिति दिखाएँ

यदि सक्रिय किया जाता है, एक अतिरिक्त संवाद को समाधान प्रक्रिया के दौरान दिखाया जाता है जो मौजूदा प्रक्रिया के बारे में सूचना प्रदान करता है, स्थिरता का स्तर, हालिया सबसे अच्छा समाधान और संभाविता से ताकि समाधानकर्ता को रोका या बहाल किया जा सके.



DEPS-विशेष विकल्प
प्रतिनिधि स्विच दर

किसी अलग व्यक्ति के लिए प्रायिकता को निर्दिष्ट करता है ताकि विभेदीकृत एवोल्यूशन रणनीति चुना जा सके.


DE: क्रॉसओवर प्रायिकता

… अलग व्यक्ति की प्रायिकता को परिभाषित करता है जो वैश्विक स्तर से सर्वोत्तम बिंदु से संयुक्त किया जाता है. यदि क्रॉसओवर प्रयोग नहीं किया जाता, इस बिंदु को अलग व्यक्ति के एकीकृत किया जाता है.


DE: मापन कारक

क्रॉसओवर के दौरान, अनुमापन कारक मूवमेंट की “गति” निर्धारित करता है.


PS: प्रतिबंधक सहप्रभाविता

… गति को निर्धारित करता है जिसपर कण/व्यक्ति एक दूसरे की ओर जाते हैं.


PS: संज्ञानात्मक स्थिरांक

… अपनी स्मृति के महत्व को सेट करता है (खासकर अबतक का सबसे अधिक पहुँचा हुआ).


PS: सामाजिक स्थिरांक

… वैश्विक सर्वोत्तम बिंदु को सभी कणों/व्यक्तियों के बीच महत्व को सेट करता है.


PS: म्यूटेशन प्रायिकता

… प्रायिकता परिभाषित करता है जो कण को सर्वोत्तम बिंदु की ओर खिसकाने के बजाय, यह बेतरतीव रूप से नए मान को उस चर के लिए वैध परिसर से चुनता है.



SCO-विशेष विकल्प
लाइब्रेरी का आकार

… सूचना की मात्रा को परिभाषित करता है जिसे सार्वजनिक लाइब्रेरी में जमा किया जा सके. हर अलग ज्ञान को वहाँ जमा करता है और सूचना के लिए पूछता है.




