
Presenter Console shortcuts

Presenter Console Keyboard Shortcuts
When running a slide show using the Presenter Console, you can use the following keys:
Action

Key or Keys


Дараах слайд эсвэл дараах эффект

Left click, right arrow, down arrow, spacebar, page down, enter, return, 'N'


Өмнөх слайд эсвэл өмнөх эффект

Right click, left arrow, up arrow, page up, backspace, 'P'


Эхний слайд

Home


Сүүлийн слайд

Төгсгөл


Өмнөх слайд эффектгүйгээр

Alt+Page Up


Дараах слайд эффектгүйгээр

Alt+Page Down


Black/Unblack the screen

'B', '.'


White/Unwhite the screen

'W', ','


Үзүүлэнг дуусгах

Esc, '-'


Go to slide number

Тоо, дараа нь Энтэр


Тэмдэглэлийн фонтын хэмжээг томруул/багасга

'G', 'S'


Тэмдэглэлийг дээш/доош гүйлгэх

'A', 'Z'


Move caret in notes view backward/forward

'H', 'L'


Show the Presenter Console

Ctrl-'1'


Show the Presentation Notes

Ctrl-'2'


Show the Slides Overview

Ctrl-'3'




