
Presenter Console shortcuts

Oracle Presenter Console යතුරු පුවරු කෙටිමං
Oracle Presenter Console භාවිතයෙන් ස්ලයිඩ දර්ශනයක් ධාවනය කරනවිට, ඔබට පහත යතුරු භාවිතා කල හැක:
අභිනය

යතුර හෝ යතුරු


ඊලග ස්යිඩය, හෝ ඊලග ප්‍රයෝගය

වමත් ක්ලික් කරන්න, දකුණූ ඊතලය, පහල ඊතලය, ස්පේස්බාරය, page down, ඇතුල්වන්න, ආපසු, 'N'


පෙර ස්ලයිඩය, හෝ පෙර ප්‍රයෝගය

දකුණත් ක්ලික් කරන්න, වම් ඊතලය, උඩු ඊතලය, පිටුව උඩට, backspace, 'P'


පළමු ස්ලයිඩය

නිවස


අවසාන ස්ලයිඩය

අවසානය


ප්‍රයෝග රහිතව පෙර ස්ලයිඩය

Alt+Page Up


ප්‍රයෝග රහිතව ඊළඟ ස්ලයිඩය

Alt+Page Down


කළු/කළු රහිත තිරය

'B', '.'


සුදු/සුදු රහිත තිරය

'W', ','


ස්ලයිඩ දර්ශනය නිමාව

Esc, '-'


ස්ලයිඩ අංකයට යන්න

Enter මගින් අංකය ලුහුබඳින්න


සටහන්වල අකුරු වල ප්‍රමාණය දිගහරින්න/හකුලන්න

'G', 'S'


සටහන් ඉහලට/පහලට ස්ක්‍රෝල් කරන්න

'A', 'Z'


Move caret in notes view backward/forward

'H', 'L'


ඉදිරිපත්කරන්නාගේ ‍පාලන පුවරුව (කොන්සෝලය) දර්ශනය කරන්න

Ctrl-'1'


ඉදිරිපත්කරණයේ සටහන් දර්ශනය කරන්න

Ctrl-'2'


ස්ලයිඩ වල දළ විශ්ලේෂණයක් පෙන්වන්න

Ctrl-'3'




