
Berradennoù klavier evit Presenter Console

Berradennoù klavier evit Presenter Console
Pa vez erounezet ur ginnigadenn en ur ober gant Presenter Console, e vez arveret ar stokelloù da heul :
Gwered

Stokell pe stokelloù


Treyonenn war-lerc'h pe efed war-lerc'h

Klik a-gleiz, bir d'an tu dehou, bir da ziskenn, barrenn esaouiñ, pajenn war-lerc'h, enankañ, 'L'


Treyonenn gent pe efed kent

Klik a-zehou, bir d'an tu kleiz, bir da bignat, kilesaouiñ, 'K'


Treyonenn gentañ

Degemer


Treyonenn diwezhañ

Dibenn


Treyonenn gent hep efed

Alt+Pajenn gent


Treyonenn war-lerc'h hep efed

Alt+Pajenn war-lerc'h


Teñvalaat/Sklaeraat ar skramm

'T', '.'


Sklaeraat/Teñvalaat ar skramm

'S', ','


Echuiñ an dreyonennaoueg

Achap, '-'


Mont d'an dreyonenn niverenn

Niverenn heuliet gant Enankañ


Kreskaat/Strishaat ment nodrezh an notennoù

'K', 'S'


Lakaat an notennoù da vuniñ/zivuniñ

'A', 'Z'


Dilec'hiañ an arouez enlakaat war-raok/war-drek e alberz an notennoù

'H', 'L'


Diskouez Presenter Console

Ctrl-'1'


Diskouez notennoù ar ginnigadenn

Ctrl-'2'


Diskouez alberz an treyonennoù

Ctrl-'3'




