
Hurtigtaster i presentasjonsskallet

Hurtigtaster i presentasjonsskallet
Når du kjører en lysbildeframvisning i presentasjonsskallet, kan de følgende tastene brukes:
Handling

Tast eller Taster


Neste lysbilde, eller neste effekt

Venstreklikk, pil høyre, pil ned, mellomromtast, Page Down, Enter, Return, «N»


Forrige lysbilde, eller forrige effekt

Høyre klikk, pil venstre, pil opp, Page Up, rettetast, «P»


Første lysbilde

Hjem


Siste lysbilde

Slutt


Forrige lysbilde uten effekter

Alt + Page Up


Neste lysbilde uten effekter

Alt + Page Down


Svartlegg / tilbakestill skjerm

«B», «.»


Hvitlegg / tilbakestill skjerm

«W», «,»


Avslutt lysbildeframvisninga

Escape, «-»


Gå til lysbilde nummer

Et tall etterfulgt av «Enter»


Øk eller minsk størrelsen på skrifta for merknader

«G», «S»


Rull opp eller ned i merknadene

«A», «Z»


Flytt innsettingstegnet i merknadsvisning forover/bakover

«H», «L»


Vis presentasjonsskall

Ctrl + 1


Vis presentasjonsmerknader

Ctrl + 2


Vis lysbildeoversikt

Ctrl + 3




