非线性问题求解器;选项

常规选项
群规模

… 定义了参加学习过程的个体数目。各个体找到自己的解并贡献给总体智慧。


学习周期

… 定义了算法的迭代次数。每次迭代过程中，所有个体猜想最佳解并共享智慧。


变量猜测界限

若启用（默认），算法将尝试通过起始值找到变量界限。


变量界限阈值

猜测变量界限时，此阈值指定初始数值构建边界的偏移。例如这些数值如何计算，请参考 Wiki 中的手册。


使用 ACR 比较器

若 禁用 (默认)，则将使用 BCH 比较器。它将首先通过约束冲突比较个体，仅当相等时才测定其当前解。
若 启用，则将使用 ACR 比较器。它将根据当前迭代次数以及测量最差解库（就其约束冲突）知识掌握程度比较两个个体。


使用随机起始点

若 启用，将以随机选定的点简单填充库。
若 禁用，当前出现的值（用户所给定）将插入库作为参考点。


阻塞限制

若此数量的个体在紧密区域找到解，迭代将终止，并选择其中最佳值作为最优解。


阻塞偏差

定义在何区域内解被认为是“近似的”。


显示详细求解器状态

若 启用，则将在求解过程中显示额外对话框，提供关于当前进度、阻塞级别、当前已知最佳解的信息，以及停止或继续求解的功能。



DEPS 特定选项
代理切换速率

指定个体选择差分演化法的概率。


DE: 交叉概率

… 定义了个体与全局最佳点组合的概率。如果未使用交叉，则采用个体自身内存中的点。


DE: 缩放系数

交叉过程中，缩放系数决定了移动的“速度”。


PS: 收缩系数

… 定义了部分/个体相互移动的速度。


PS: 认知常量

… 设置自身内存的重要性 (尤其是目前达到的最佳点)。


PS: 社交常量

… 设置全局最佳点在所有部分/个体间的重要性。


PS: 突变概率

… 定义了不将部分组件移动到最佳点，而从有效区间为变量随机选择新数值的概率。



SCO 特定选项
库规模

… 定义了储存在公共库中的信息量。各个体在其中储存知识并索取信息。




