
Aicearraí don Chonsól Láithreora

Aicearraí don Chonsól Láithreora
Agus taispeántas sleamhnán ar siúl sa Chonsól Láithreora, tig leat na heochracha seo a leanas a úsáid:
Gníomh

Eochair nó Eochracha


An chéad sleamhnán nó mhaisíocht eile

Cléchliceáil, saighead dheas, saighead síos, spásbharra, leathanach síos, eochair iontrála, eochair aisfhillte, 'N'


An sleamhnán nó an mhaisíocht roimhe seo

Deaschliceáil, saighead chlé, saighead suas, leathanach suas, cúlspás, 'P'


An chéad sleamhnán

Baile


An sleamhnán deiridh

Deireadh


An sleamhnán roimhe seo gan mhaisíochtaí

Alt+Page Up


An chéad sleamhnán eile gan mhaisíochtaí

Alt+Page Down


Dubhaigh/Dídhubhaigh an scáileán

'B', '.'


Bánaigh/Díbhánaigh an scáileán

'W', ','


Cuir deireadh leis an taispeántas sleamhnán

Esc, '-'


Léim go sleamhnán

Uimhir á leanúint ag an eochair iontrála


Méadaigh/Laghdaigh clómhéid na nótaí

'G', 'S'


Scrollaigh nótaí suas/síos

'A', 'Z'


Bog carait san amharc nótaí ar gcúl/ar aghaidh

'H', 'L'


Taispeáin an Consól Láithreoireachta

Ctrl-'1'


Taispeáin Nótaí na Láithreoireachta

Ctrl-'2'


Taispeáin Foramharc na Sleamhnán

Ctrl-'3'




