Løser for ikke-lineære problemer;valg

Generelle valg
Gruppestørrelse

…angir antallet individer som deltar i læringsprosessen. Hvert individ finner sine egne løsninger og bidrar til den totale lærdommen.


Læringssykluser

…angir antallet gjentakelser algoritmen skal ta. I hver gjentakelse, gjetter alle individer på den beste løsningen og deler lærdommen.


Variabelavgrenset gjetting

Hvis påslått (standardvalg), vil algoritmen prøve å finne variabelavgrensninger ved å se på startverdiene.


Variabelavgrenset terskel

Ved gjetting av variabelavgrensninger bestemmer denne grensa hvordan verdiene skal forskyves for å lage avgrensningene. Slå opp i wikien for å få eksempler på hvordan disse verdiene utregnes.


Bruk ACR-sammenligner

Hvis slått av (standardvalget), vil BCH-sammenligninga bli brukt. Den sammenligner to individer ved å først se på overskridelsene av begrensninger, og vil kun vurdere den gjeldende løsninga fra disse hvis verdiene samsvarer.
Hvis slått på, vil ACR-sammenligninga bli brukt. Den sammenligner to individer avhengig av den gjeldende gjentakelsen og vurderer validiteten basert på kunnskap om bibliotekenes dårligste løsninger (med tanke på overskridelser av begrensinger).


Bruk tilfeldig startpunkt

Hvis slått på, blir biblioteket fylt opp med tilfeldig valgte punkter.
Hvis slått av, vil de gjeldende verdiene (angitt av brukeren) bli satt inn i biblioteket som referansepunkter.


Stagnasjonsgrense

Hvis dette antallet individer fant en løsning innen sammen område, vil gjentakelsen stoppes, og den beste verdien av disse valgt som optimal.


Stagnasjonstoleranse

Angir i hvilket område løsninger anses som «like».


Vis forbedret løserstatus

Hvis slått på, åpnes et ekstra dialogvindu som viser informasjon om den pågående framgangen, stagnasjonsnivået, den beste løsningen, i tillegg til muligheten for å stoppe eller fortsette løsninga.



Spesifikke valg for DEPS
Endringsrate for agent

Definerer sannsynligheten for at et individ velger den differensielle utviklingsstrategien.


DE: Overkryssningssannsynlighet

… definerer sannsynligheten for at individet blir kombinert med det globalt beste punktet. Hvis overkryssing ikke er brukt, blir punktet satt sammen fra individets eget minne.


DE: Skaleringsfaktor

Ved overkryssing, bestemmer skaleringsfaktoren «hastigheten» på bevegelser.


PS: Innsnevringskoeffisient

…angir farten partiklene/individene flytter seg mot hverandre.


PS: Kognitiv konstant

… bestemmer viktigheten av eget minne (spesielt det best nådde punktet så langt).


PS: Sosial konstant

… bestemmer viktigheten av det globalt beste punktet mellom alle partikler/individer.


PS: Mutasjonssannsynlighet

… definerer sannsynligheten, som istedenfor å flytte et komponent av partikkelen mot det beste punktet, velger en ny og tilfeldig verdi fra det godkjente området for den variabelen.



Spesifikke valg for SCO
Bibliotekstørrelse

… definerer mengden informasjon som skal lagres i det offentlige biblioteket. Hvert individ lagrer kunnskap der, og spør om informasjon.




