# liblastfmfpbridge.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblastfmfpbridge.so'

# Names of this library.
library_names='liblastfmfpbridge.so liblastfmfpbridge.so liblastfmfpbridge.so'

# The name of the static archive.
old_library='liblastfmfpbridge.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/lib/libsamplerate.la /usr/lib/libfftw3f.la /usr/lib/libgstbase-0.10.la /usr/lib/libgstreamer-0.10.la /usr/local/lib/libgobject-2.0.la /usr/local/lib/libgmodule-2.0.la -ldl /usr/lib/libxml2.la /usr/local/lib/libgthread-2.0.la -lpthread /usr/local/lib/libglib-2.0.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblastfmfpbridge.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/banshee/Extensions'
