
sneltoetsen Presenter Console

Presenter Console toetsenbord sneltoetsen
Bij het uitvoeren van een presentatie met behulp van de Presenter Console, kunt u de volgende toetsen gebruiken:
Actie

Toets of toetsen


Volgende dia, of volgend effect

Klik met links, pijl naar rechts, pijl naar beneden, spatiebalk, page down, enter, return, 'N'


Vorige dia, of vorig effect

Klik met rechts, pijl naar links, pijl naar boven, page up, backspace, 'P'


Eerste dia

Home


Laatste dia

End


Vorige dia zonder effecten

Alt+Page Up


Volgende dia zonder effecten

Alt+Page Down


Scherm zwart/niet zwart maken

'B', '.'


Scherm wit/niet wit maken

'W', ','


Einde diavoorstelling

Esc, '-'


Ga naar dia nummer

Nummer gevolgd door Enter


Lettertype voor notities vergroten/verkleinen

'G', 'S'


Notities naar boven/beneden schuiven

'A', 'Z'


Verplaats de pijl in de notitieweergave vooruit/achteruit

'H', 'L'


De Presenter Console weergeven

Ctrl-'1'


Geef de Presentatie Notities weer

Ctrl-'2'


Geef het Diaoverzicht weer

Ctrl-'3'




