# @(#$Id: localdefs.in,v 1.14 2008-09-07 06:43:30 dockes Exp $  (C) 2006 J.F.Dockes

# 'Make' definitions which depend on local configuration.

LIBXAPIAN= -lxapian -lz
XAPIANCXXFLAGS=

LIBICONV=-L${exec_prefix}/lib
INCICONV=-I${exec_prefix}/lib/../include

LIBFAM = 

RCLLIBVERSION=1.19.5

X_CFLAGS=
X_PRE_LIBS= -lSM -lICE
X_LIBS=
X_EXTRA_LIBS=
X_LIBX11=-lX11

prefix = /usr
exec_prefix = ${prefix}
datarootdir = ${prefix}/share
datadir = ${datarootdir}
libdir = ${exec_prefix}/lib

RECOLL_DATADIR = ${datadir}/recoll

PICFLAGS = $(SYSPICFLAGS)
LIBTHREADS = $(LIBSYSTHREADS)

LOCALCXXFLAGS = -g -O2 -Wall -Wno-unused \
	      $(INCICONV) $(XAPIANCXXFLAGS) $(X_CFLAGS) \
	      -DRECOLL_DATADIR=\"$(RECOLL_DATADIR)\" \
	      -DLIBDIR=\"$(libdir)\" \
	      $(PICFLAGS) \
	      -DHAVE_CONFIG_H

CXXFLAGS ?= -g -O2

