নন লিনিয়ার প্রোগ্রামিং Solver;বিকল্প

সাধারণ বৈশিষ্ট্য
সোওয়ার্মের মাপ

… শীক্ষার কাজ অংশগ্রহণকারীদের সংখ্যা নির্ধারণ করতে ব্যবহৃত হয়। প্রত্যেক অংশগ্রহণকারী নিজে কোনো সমাধান সন্ধান করেন ও জ্ঞানের ভাণ্ডার বৃদ্ধি করেন।


শিক্ষার সাইকেল

… অ্যাগোরিদম কতবার সঞ্চালিত হবে তা নির্ধারণ করা হয়। প্রতি বার, প্রত্যেক ব্যক্তি সর্বোত্তম সমাধান রূপে একটি উপায় পেশ করে সেই সম্পর্কে আলোচনা করেন।


ভেরিয়বলের সীমা অনুমান

সক্রিয় অবস্থায় থাকলে (ডিফল্ট মান), প্রারম্ভিক মানের ভিত্তিতে অ্যালগোরিদম দ্বারা ভেরিয়েবলের সীমা গণনা করা হয়।


ভেরিয়বলের সীমা অনুমান

ভেরিয়েবলের সীমা নির্ধারণের সময় এই সীমারেখার মাপ অনুযায়ী ধার্য করা হবে প্রারম্ভিক মানগুলি কী ভাবে স্থানান্তর করে সীমা প্রস্তুত করা হবে। এই মানের ব্যবহারের উদাহরণ দেখার জন্য Wiki-তে উপস্থিত Manual পড়ুন।


ACR কমপেরেটর ব্যবহার করা হবে

নিষ্ক্রিয় অবস্থায় থাকলে (ডিফল্ট), BCH Comparator ব্যবহার করা হয়। দুটি পৃথক মানের পার্থক্য যাচাই করার জন্য প্রথমে সেগুলির সীমাবদ্ধতার উলঙ্ঘন পরীক্ষা করা হয় এবং যদি এই দুটির পরিমাণ এক হয় তাহলে বর্তমান সমাধানগুলি বিশ্লেষণ করা হয়।
সক্রিয় অবস্থায় থাকলে, ACR Comparator ব্যবহার করা হয়। দুটি পৃথক মানের পার্থক্য যাচাই করার জন্য প্রথমে সেগুলির সীমাবদ্ধতার উলঙ্ঘন পরীক্ষা করা হয় এবং যদি এই দুটির পরিমাণ এক হয় তাহলে বর্তমান সমাধানগুলি বিশ্লেষণ করা হয়।


যথেচ্ছ প্রারম্ভিক স্থান ব্যবহার করা হবে

সক্রিয় অবস্থায় থাকলে যথেচ্ছ ভাবে বাছাই করা বিন্দু, লাইব্রেরির মধ্যে যোগ করা হয়।
নিষ্ক্রিয় অবস্থঅয় থাকলে, বর্তমানে উপস্থিত মানগুলি (ব্যবহার দ্বারা উপলব্ধ) রেফারেন্স রূপে লাইব্রেরির মধ্যে স্থাপন করা হয়।


স্থিরতার সীমা

এই সংখ্যক ব্যক্তিদের দ্বারা প্রায় সমতূল্য সমাধান প্রাপ্ত হলে, পুনরাবৃত্তি বন্ধ করা হয় ও এই মানগুলির মধ্যে সর্বোত্তম মান নির্বাচন করে সেটি বাছাই করা হয়।


স্থিরতার গ্রহণযোগ্য পরিমাণ

কোন সীমার মধ্যে উপস্থিত সমাধানগুলিকপ “similar” অর্থাৎ সমূল্য হিসাবে ধার্য করা হবে তা নির্ধারণ করে।


উন্নত সমাধানের অবস্থা প্রদর্শন

সক্রিয় অবস্থায় থাকলে সমাধানের সময় একটি অতিরিক্ত ডায়লগ প্রদর্শন করা হয় যার মধ্যে কাজের বর্তমান অবস্থা, স্থিরতার মাত্রা, বর্তমানে চিহ্নিত সর্বোত্তম সমাধান ও solver বন্ধ ও পুনরারম্ভের সম্ভাবনা প্রদর্শন করা হয়।



DEPS-ভিত্তিক বিকল্প
এজেন্ট সুইচের হার

কোনো ব্যক্তি দ্বারা Differential Evolution পরিকল্পনা নির্বাচনের সম্ভাবনা নির্ধারণ করা হয়।


DE: Crossover Probability

… কোনো ব্যক্তির সাথে সার্বজনীনরূপে সর্বোত্তম বিন্দু যুক্ত করা সম্ভাবনা নির্ধারণ করা হয়। ক্রস-ওভার ব্যবহার না করা হয়ে থাকলে, ব্যক্তির নিজস্ব মেমরি থেকে বিন্দুগুলি সংগ্রহ করা হয়।


DE: Scaling Factor

ক্রস-ওভারের সময় স্কেলিং ফ্যাক্টর দ্বারা চলাচলের “speed” অর্থাৎ গতি নির্ধারণ করা হয়।


PS: Constriction Coefficient

… কণা/ব্যক্তিরা একে অপরের দিকে যে গতিতে এগিয়ে চলেছে তা নির্ধারণ করা হয়।


PS: Social Constant

… নিজস্ব মেমরির গুরুত্ব নির্ধারণ করতে ব্যবহৃত হয় (বিশেষত এখন অব্দি প্রাপ্ত সর্বোত্তম বিন্দু)।


PS: Social Constant

… সকল কণা/ব্যক্তির মধ্যে সর্বোত্তম সার্বজনীন বিন্দুর গুরুত্ব নির্ধারণ করতে ব্যবহৃত হয়।


PS: Mutation Probability

… কণার কোনো অংশকে সর্বোত্তম বিন্দুর দিকে স্থানান্তরের পরিবর্তে, সংশ্লিষ্ট ভেরিয়েবলের জন্য বৈধ সীমার মধ্যে একটি নতুন মান যথেচ্ছভাবে নির্বাচনের সম্ভাবনা নির্ধারণ করা হয়।



SCO-ভিত্তিক বিকল্প
লাইব্রেরির মাপ

… সার্বজনীন লাইব্রেরির মধ্যে সংরক্ষিত তথ্যের পরিমাণ নির্ধারণ করা হয়। প্রত্যেক ব্যক্তি এইস্থানে তাদের তথ্য সংরক্ষণ করে ও অন্যান্য তথ্য সন্ধান করে।




