/****************************************************************************
** Meta object code from reading C++ file 'dbus_menu.h'
**
** Created: Mon Sep 10 17:46:48 2012
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "dbus_menu.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'dbus_menu.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_ComCanonicalDbusmenuInterface[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       2,   59, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: signature, parameters, type, tag, flags
      44,   31,   30,   30, 0x05,
     104,   78,   30,   30, 0x05,
     182,  166,   30,   30, 0x05,

 // slots: signature, parameters, type, tag, flags
     233,  230,  206,   30, 0x0a,
     296,  270,  250,   30, 0x0a,
     387,  369,  333,   30, 0x0a,
     511,  473,  430,   30, 0x0a,
     604,  559,  542,   30, 0x0a,
     695,  687,  655,   30, 0x0a,

 // properties: name, type, flags
     728,  720, 0x0a095001,
     740,  735, 0x03095001,

       0        // eod
};

static const char qt_meta_stringdata_ComCanonicalDbusmenuInterface[] = {
    "ComCanonicalDbusmenuInterface\0\0"
    "id,timestamp\0ItemActivationRequested(int,uint)\0"
    "updatedProps,removedProps\0"
    "ItemsPropertiesUpdated(DBusMenuItemList,DBusMenuItemKeysList)\0"
    "revision,parent\0LayoutUpdated(uint,int)\0"
    "QDBusPendingReply<bool>\0id\0AboutToShow(int)\0"
    "QDBusPendingReply<>\0id,eventId,data,timestamp\0"
    "Event(int,QString,QDBusVariant,uint)\0"
    "QDBusPendingReply<DBusMenuItemList>\0"
    "ids,propertyNames\0"
    "GetGroupProperties(QList<int>,QStringList)\0"
    "QDBusPendingReply<uint,DBusMenuLayoutItem>\0"
    "parentId,recursionDepth,propertyNames\0"
    "GetLayout(int,int,QStringList)\0"
    "QDBusReply<uint>\0"
    "parentId,recursionDepth,propertyNames,layout\0"
    "GetLayout(int,int,QStringList,DBusMenuLayoutItem&)\0"
    "QDBusPendingReply<QDBusVariant>\0id,name\0"
    "GetProperty(int,QString)\0QString\0"
    "Status\0uint\0Version\0"
};

const QMetaObject ComCanonicalDbusmenuInterface::staticMetaObject = {
    { &QDBusAbstractInterface::staticMetaObject, qt_meta_stringdata_ComCanonicalDbusmenuInterface,
      qt_meta_data_ComCanonicalDbusmenuInterface, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ComCanonicalDbusmenuInterface::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ComCanonicalDbusmenuInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ComCanonicalDbusmenuInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ComCanonicalDbusmenuInterface))
        return static_cast<void*>(const_cast< ComCanonicalDbusmenuInterface*>(this));
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int ComCanonicalDbusmenuInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: ItemActivationRequested((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        case 1: ItemsPropertiesUpdated((*reinterpret_cast< DBusMenuItemList(*)>(_a[1])),(*reinterpret_cast< DBusMenuItemKeysList(*)>(_a[2]))); break;
        case 2: LayoutUpdated((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 3: { QDBusPendingReply<bool> _r = AboutToShow((*reinterpret_cast< int(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<bool>*>(_a[0]) = _r; }  break;
        case 4: { QDBusPendingReply<> _r = Event((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QDBusVariant(*)>(_a[3])),(*reinterpret_cast< uint(*)>(_a[4])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = _r; }  break;
        case 5: { QDBusPendingReply<DBusMenuItemList> _r = GetGroupProperties((*reinterpret_cast< const QList<int>(*)>(_a[1])),(*reinterpret_cast< const QStringList(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<DBusMenuItemList>*>(_a[0]) = _r; }  break;
        case 6: { QDBusPendingReply<uint,DBusMenuLayoutItem> _r = GetLayout((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< const QStringList(*)>(_a[3])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<uint,DBusMenuLayoutItem>*>(_a[0]) = _r; }  break;
        case 7: { QDBusReply<uint> _r = GetLayout((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< const QStringList(*)>(_a[3])),(*reinterpret_cast< DBusMenuLayoutItem(*)>(_a[4])));
            if (_a[0]) *reinterpret_cast< QDBusReply<uint>*>(_a[0]) = _r; }  break;
        case 8: { QDBusPendingReply<QDBusVariant> _r = GetProperty((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QDBusVariant>*>(_a[0]) = _r; }  break;
        default: ;
        }
        _id -= 9;
    }
#ifndef QT_NO_PROPERTIES
      else if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QString*>(_v) = status(); break;
        case 1: *reinterpret_cast< uint*>(_v) = version(); break;
        }
        _id -= 2;
    } else if (_c == QMetaObject::WriteProperty) {
        _id -= 2;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 2;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void ComCanonicalDbusmenuInterface::ItemActivationRequested(int _t1, uint _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void ComCanonicalDbusmenuInterface::ItemsPropertiesUpdated(DBusMenuItemList _t1, DBusMenuItemKeysList _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void ComCanonicalDbusmenuInterface::LayoutUpdated(uint _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}
QT_END_MOC_NAMESPACE
