
MediaWiki oblici
Sljedeći popis daje pregled tekstualnih oblika koje Wiki Publisher može otpremiti na Wiki poslužitelj.
OpenDocument format korišten od strane Writera i Wikimedia format su prilično različiti. Samo jedan podskup svih značajki se može prebaciti iz jednog formata u drugi.
Naslovi
Primijeni stil odlomka za naslova na naslove u vašem dokumentu Writera. Wiki će prikazati stilove naslova iste razine kontura, oblikovane kako je to određeno Wikijem.
Hiperveze
Izvorni OpenDocument linkovi pretvaraju se u "vanjske" Wiki linkove. Zbog toga se OpenDocument mogućnost povezivanja treba koristiti samo za stvaranje linkova koji pokazuju na mjesta izvan Wiki weba. Za stvaranje Wiki linkova koji pokazuju na sadržaj unutar iste Wiki domene koristite Wiki linkove.
Popisi
Liste mogu biti pouzdano izvezene kada cijela lista koristi dosljedan stil. Za stvaranje listi u Writeru koristite numeriranje ili grafičke oznake. Ukoliko trebate listu bez numeriranja ili grafičkih oznaka, koristite Oblikovanje - Grafičke oznake i numeriranje da bi primjenili odgovarajući stil liste.
Odlomci
Poravnanje
U Wiki člancima trebalo bi se koristiti samo s poravnanjem teksta. Podržana poravnanja za tekst su: lijevo, centrirano i desno.
Preddefiniran tekst
Oblik odlomka sa nepokretnom širinom fonta je izmjenjen u preddefiniran tekst. Preddefiniran tekst je na Wiki prikazan s okvirom.
Stilovi znaka
Stilovi znakova mijenjaju prikazivanje dijelova odlomka. Promjena podržava zadebljana, ukošena i zadebljana/ukošena slova, teindeks i exponent. Sva slova nepromjenjive širine se promjene u stil slova Wiki.
Fusnote
Napomena: pretvorba koristi novi stil fusnota sa tagovima <ref> i <references> koji zahtijevaju da dodatak Cite.php bude instaliran u MediaWiki. Ako se ovi tagovi pojavljuju kao običan tekst, zatražite administratora Wikija da instalira taj dodatak.
Slike
Slike ne mogu biti izvezene pretvorbom koja stvara jednu datoteku Wiki teksta. Međutim, ako je slika već otpremljena na ciljanu Wiki domenu (npr. WikiMedia Commons), tada pretvorba stvara ispravni tag koji uključuje sliku. Podržani su i opisi slika.
Tablice
Jednostavne tablice su dobro podržane. Zaglavlja tablica se prevode u odgovarajuće Wiki stilove zaglavlja tablica. Međutim, proizvoljno oblikovanje rubova tablica, veličina stupaca, te pozadinske boje se ignoriraju.
Spojene ćelije
OpenDocument and especially LibreOffice represent tables that have joined cells that span rows as tables with nested tables. In contrast, the wiki model of table is to declare column and row spans for such joined cells. 
Ukoliko su spojeni stupci istog retka, rezultat prilično transformacije nalikuje izvornom dokumentu.
Rubovi
Irrespective of custom table styles for border and background, a table is always exported as "prettytable", which renders in the Wiki engine with simple borders and bold header.
Skup znakova i specijalni znakovi
Znakovni skup rezultata pretvorbe je nepromjenjivo određen na UTF-8. Ovisno o vašem sustavu, to ne mora biti pretpostavljeni znakovni skup. Kao posljedica toga neki posebni znakovi mogu izgledati krivo kada se gledaju s vašim pretpostavljenim postavkama. Međutim, to možete riješiti tako da vaš uređivač teksta podesite na UTF-8. Ukoliko vaš uređivač teksta ne podržava promjenu znakovnog skupa, rezultate pretvorbe pogledajte u internet pregledniku Firefox u kojem možete podesiti znakovni skup na UTF-8. Sada možete izrezati i zalijepiti rezultate pretvorbe u program po vašem izboru.

