
Odrednice MediaWiki
Možete dodati, prepraviti ili maknuti MediaWiki poslužitelje. Otvorite dijaloški okvir sa Alati - Odrednice - internet - MediaWiki. Također, umjesto toga možete odabrati Alati - Upravitelj proširenjima, zatim Wiki Publisher, te kliknite na gumb 'Odrednice'.

Kliknite 'Dodaj' za dodavanje novog Wiki poslužitelja.Za uređivanje postavki korisničkog računa odaberite unos i kliknite 'Uredi'.Za brisanje unosa odaberite unos i kliknite 'Makni'.

Otvara MediaWiki dijalog za dodavanje novog unosa u popis.

Otvaa MediaWiki dialog za uređivanje odabranog unosa.

Briše sve označene stavke sa popisa.
When you click Add or Edit, the MediaWiki dialog opens.

