
Pošalji u MediaWiki
U dijalogu 'Pošalji u MediaWiki', definirajte postavke vašeg trenutne otpreme.

Odaberite MediaWiki poslužitelj na kojem želite objaviti vaš dokument. Kliknite Dodaj kako biste dodali novi poslužitelj na popis.

Unesite naslov Wiki upisa. To je glavni naslov vašeg Wiki upisa. Ako se radi o novom upisu, naslov mora na tom Wikiju biti jedinstven. Ukoliko unesete naslov koji već postoji, otpremanje će prebrisati postojeći Wiki upis.

Unesite neobavezni kratki sažetak ili komentar. Pogledajte http://meta.wikimedia.org/wiki/Help:Edit_summary.

Ovo je manja izmjena: Označite ovu kučicu za označavanje otpremljene stranice kao manjom izmjenom već postojeće stranice s istim naslovom.

Prikaži u web pregledniku: Označite ovu kućicu kako bi otvorili vaš web preglednik na sustavu prikazajuću poslanu Wiki stranicu.




