
MediaWiki 格式
下列清單概述 Wiki 發布器可上傳至 Wiki 伺服器的文字格式。
Writer 使用的 OpenDocument 格式和 WikiMedia 格式相當不同。所有功能中只有一部分的功能可從某一格式轉換為另一格式。
標題
將標題段落樣式套用至 Writer 文件的標題。Wiki 會以 Wiki 引擎所定義的格式，顯示相同大綱層次的標題樣式。
超連結
原生 OpenDocument 超連結會轉換為「外部」Wiki 連結。因此，OpenDocument 的內建連結功能，應該只用於建立指向 Wiki 網站外部之其他網站的連結。若要建立指向同一 Wiki 網域之其他主題的 Wiki 連結，請使用 Wiki 連結。
清單
整個清單使用一致的清單樣式有助於確實匯出清單。請使用編號或項目符號圖示在 Writer 中產生清單。如果您需要沒有編號或項目符號的清單，請使用 [格式] - [項目符號與編號]，以定義並套用相關的清單樣式。
段落
對齊
Wiki 文章中不應使用明確的文字對齊，但仍支援文字的靠左、置中和靠右對齊。
預格式化的內文
固定寬度字型的段落樣式可轉換為預格式化的內文。預格式化的內文在 Wiki 上會顯示為外框文字。
字元樣式
字元樣式可修改部分段落的外觀。支援的轉換包括粗體、斜體、粗斜體、下標和上標。所有固定寬度的字型皆會轉換為 Wiki 打字機樣式。
註腳
備註：轉換使用 <ref> 和 <references> 標籤的註腳新樣式，需要在 MediaWiki 上安裝 Cite.php 擴充套件。如果這些標籤在轉換結果中顯示為純文字，請要求 Wiki 管理員安裝此擴充套件。
影像
轉換無法為影像產生單一 Wiki 文字檔進行匯出。但是，如果影像已上傳至目標 Wiki 網域 (例如 WikiMedia Commons)，則轉換可產生內含影像的有效影像標籤。另外也支援影像標籤。
表格
支援簡單表格。表格標頭會轉譯為對應的 Wiki 樣式表格標頭。但是，將會忽略表格邊框、欄大小和背景色彩等自訂格式。
連結的儲存格
OpenDocument，以及特別是 LibreOffice 將有跨列合併儲存格的表格以巢狀表格呈現。相反的，wiki 表格的模型是宣告此類合併儲存格所跨的欄數與列數。
如果僅連結了相同列的多欄，則轉換結果會非常類似於來源文件。
邊框
無論表格邊框與背景的樣式如何自訂，表格總是會以「prettytable」匯出，在 Wiki 引擎中是以簡單的邊框與粗體標題顯示。
字集和特殊字元
轉換結果的字集固定為 UTF-8。根據系統之不同，此字集可能不是預設字集。如此會導致「特殊字元」在以預設設定檢視時看似損毀。但是，您可以將編輯器切換為 UTF-8 編碼以修正此問題。如果編輯器不支援編碼的切換作業，您可以使用 Firefox 瀏覽器顯示轉換結果，再於此將編碼切換為 UTF-8。之後便可剪下轉換結果並貼到選擇的程式中。

