
Wiki;Wiki 發布器
Wiki 發布器
擴充套件;MediaWiki

Wiki 發布器
您可以使用 Wiki 發布器，將目前的 Writer 文字文件上傳至 MediaWiki 伺服器。上傳之後，所有 Wiki 使用者皆可在 Wiki 上讀取您的文件。

選擇 [檔案] - [傳送] - [傳送至 MediaWiki]，將目前的 Writer 文件上傳至 MediaWiki 伺服器。
系統需求
Java 執行時期環境

支援 MediaWiki 伺服器上的 Wiki 帳號


安裝 Wiki 發布器
在您使用 Wiki 發布器之前，請確定 %PRODUCTNAME 有使用 Java 執行時期環境 (JRE)。若要檢查 JRE 的狀態，請選擇 [工具] - [選項] - %PRODUCTNAME - Java。請確定「使用 Java 執行時期環境」有被勾選，並且大的清單方塊中的 Java 執行時期資料夾有被選取。如果沒有啟動任何的 JRE，那麼請啟動 JRE 1.4 或較新的版本，並重新啟動 %PRODUCTNAME。
連線至 Wiki
備註：您可以儲存 %PRODUCTNAME 內所有相關對話方塊的使用者名稱與密碼。密碼會以加密的方式儲存，並由主密碼維護其存取。若要啟用主密碼，請選擇 [工具] - [選項] - [%PRODUCTNAME] - [安全性]。
備註：如果您無法使用代理伺服器連線至網站，請在 [工具] - [選項] - [網際網路] - [代理伺服器] 中輸入代理伺服器的資訊，再重新啟動軟體。
開啟 Writer 文件，然後選擇 [工具] - [選項] - [網際網路] - [MediaWiki]。

在 選項 對話方塊內，按下 [加入]。

在 MediaWiki 對話方塊中輸入 Wiki 的帳號資訊。


在 URL 文字方塊中，輸入要連線的 Wiki 位址。
您可以從網頁瀏覽器複製 URL 並貼入文字方塊。

在 [使用者名稱] 方塊中，輸入 Wiki 帳號的使用者 ID。
如果 Wiki 允許匿名寫入存取，則可將 [使用者名稱] 和 [密碼] 方塊保留空白。

在 [密碼] 方塊中，輸入 Wiki 帳號的密碼，然後按一下 [確定]。


選擇性地啟用 [儲存密碼] 可在階段作業之間儲存密碼。主密碼用於維護所有已儲存密碼的存取。選擇 [工具] - [選項] - [%PRODUCTNAME] - [安全性] 可啟用主密碼。若未啟用主密碼，將無法使用 [儲存密碼]。
建立新的 Wiki 頁面
開啟 Writer 文件。

撰寫 Wiki 頁面的內容。您可以使用像是文字格式、標題、註解等等的格式。參見支援的格式清單。

選擇 [檔案] - [傳送] - [傳送至 MediaWiki]。

在傳送到 MediaWiki對話窗中，指定所撰寫條目的設定值。


MediaWiki 伺服器：選取 Wiki。
標題：鍵入頁面標題。鍵入現存頁面的標題以覆寫目前文字文件的頁面。鍵入新的標題可在 Wiki 上建立新頁面。
摘要：輸入有關頁面的選擇性簡短摘要。
此為次要的編輯：核取此方塊可將上傳的頁面標記為標題相同之現存頁面的次要編輯。
在網頁瀏覽器中顯示：核取此方塊可開啟系統網頁瀏覽器，並顯示上傳的 Wiki 頁面。
按一下 [傳送]。



