
Presenter Console 快捷键

Presenter Console 键盘快捷键
使用 Presenter Console 演示幻灯片时，您可以使用以下键：
操作

一个或多个键


下一张幻灯片，或下一个效果

单击鼠标左键，向右方向键，向下方向键，空格键，Page Down 键，Enter 键，Return 键，"N"


上一张幻灯片，或上一个效果

单击鼠标右键，向左方向键，向上方向键，Page Up 键，Backspace 键，"P"


第一张幻灯片

Home 键


最后一张幻灯片

End 键


上一张幻灯片，不包含效果

Alt+Page Up 组合键


下一张幻灯片，不包含效果

Alt+Page Down 组合键


使屏幕变黑/使屏幕还原

'B', '.'


使屏幕变白/使屏幕还原

'W', ','


结束幻灯片放映

Esc，'-'


转至幻灯片编号

编号，后跟 Enter 键


增大/缩小备注字体的大小

'G', 'S'


向上/向下滚动备注

'A', 'Z


将备注视图中的插入记号前移/后移

'H', 'L'


显示 Presenter Console

Ctrl-'1' 组合键


显示演示文稿备注

Ctrl-'2' 组合键


显示幻灯片摘要

Ctrl-'3' 组合键




