
Клавішныя скароты Пульта прэзентацый

Клавішныя скароты Пульта прэзентацый
Калі Пульт прэзентацый ужываецца пры паказе слайдаў, можна карыстацца наступнымі клавішамі:
Дзеянне

Клавіша ці камбінацыя


Наступны слайд/эфект

Left click, right arrow, down arrow, spacebar, page down, enter, return, 'N'


Папярэдні слайд/эфект

Right click, left arrow, up arrow, page up, backspace, 'P'


Першы слайд

Пачатак


Апошні слайд

Канец


Папярэдні слайд без эфектаў

Alt+Page Up


Наступны слайд без эфектаў

Alt+Page Down


Згасіць/уключыць экран

'B', '.'


Пабяліць/вярнуць экран

'W', ','


Завершыць паказ слайдаў

Esc, '-'


Перайсці да слайда нумар

Лік і пасля яго Enter


Павялічыць/паменшыць памер шрыфта заўваг

'G', 'S'


Пракруціць заўвагі уверх/уніз

'A', 'Z'


Перамясціць курсор у заўвагах назад/наперад

'H', 'L'


Паказваць Пульт прэзентацый

Ctrl-'1'


Паказаць Заўвагі да прэзентацыі

Ctrl-'2'


Паказаць агульны агляд слайдаў

Ctrl-'3'




