
Presenter Console shortcuts

Presenter Console Keyboard Shortcuts
When running a slide show using the Presenter Console, you can use the following keys:
Action

Key or Keys


Наступний слайд, або наступний ефект

Left click, right arrow, down arrow, spacebar, page down, enter, return, 'N'


Попередній слайд, або попередній ефект

Right click, left arrow, up arrow, page up, backspace, 'P'


Перший слайд

Home


Останній слайд

End


Попередній слайд без ефектів

Alt+Page Up


Наступний слайд без ефектів

Alt+Page Down


Black/Unblack the screen

'B', '.'


White/Unwhite the screen

'W', ','


Закінчення показу слайдів

Esc, '-'


Go to slide number

Число і далі натискання на Enter


Збільшити/зменшити розмір шрифту приміток

'G', 'S'


Прокрутка приміток вгору/вниз

'A', 'Z'


Move caret in notes view backward/forward

'B', '.'


Show the Presenter Console

Ctrl-'1'


Show the Presentation Notes

Ctrl-'2'


Show the Slides Overview

Ctrl-'3'




