
MediaWiki 格式
以下列表是 Wiki Publisher 可上载至 Wiki 服务器的文本格式概览。
Writer 使用的 OpenDocument 格式与 WikiMedia 格式差别很大。只有一部分功能可以从一种格式变换为另一种格式。
标题
为 Writer 文档中的标题应用标题段落样式。Wiki 将显示相同大纲级的标题样式，并按照 Wiki 引擎定义设置格式。
超链接
本机 OpenDocument 超链接会变换为“外部”Wiki 链接。因此，OpenDocument 的内置链接工具应仅用于创建指向 Wiki Web 之外的其他站点的链接。要创建指向相同 Wiki 域内其他主题的 Wiki 链接，请使用 Wiki 链接。
列表
整个列表使用一致的列表样式时即可放心导出列表。使用“编号”或“项目符号”图标可在 Writer 中生成列表。如果您需要不带有编号或项目符号的列表，请使用“格式”-“项目符号和编号”来定义并应用各自的列表样式。
段落
对齐
Wiki 文章中不应使用显式文本对齐。但是，支持文本左对齐、居中和右对齐。
预格式化文本
具有固定宽度字体的段落样式会变换为预格式化文本。预格式化文本在 Wiki 中显示为以边框包围的文本。
字符样式
字符样式可修改段落某些部分的外观。支持粗体、斜体、粗斜体、下标和上标变换。所有固定宽度的字体均会变换为 Wiki 打印样式。
脚注
注意：变换时使用脚注的新样式，新样式具有 <ref> 和 <references> 标记，这需要在 MediaWiki 中安装 Cite.php 扩展。如果这些标记在变换结果中作为纯文本出现，请要求 Wiki 管理员安装此扩展。
图像
无法通过生成单个 Wiki 文本文件的变换导出图像。但是，如果图像已上载至目标 Wiki 域（例如 WikiMedia Commons），则变换会生成有效的图像标记（标记中包括图像）。此外，还支持图像标题。
表格
很好地支持简单表格。表格标题转换为相应的 Wiki 样式表格标题。但是，会忽略表格边框、列大小和背景颜色的自定义格式。
组合单元格
OpenDocument，尤其是 LibreOffice 将含有跨行合并单元格的表格作为嵌套表格对待。相反，wiki 的表格模型是声明此类合并单元格所跨的列数与行数。
如果只组合同一行的各列，变换的结果将与原文档非常相似。
边框
无论表格的边框与背景如何自定义，总会作为“prettytable”导出，在 Wiki 引擎中会渲染为简单边框与粗体表头。
字符集和特殊字符
变换结果的字符集固定为 UTF-8。这可能不是默认字符集，具体取决于您的系统。这可能会导致在使用默认设置查看时“特殊字符”显示已被损坏。但是，您可以将编辑器切换至 UTF-8 编码来修复此问题。如果您的编辑器不支持编码切换，可在 Firefox 浏览器中显示变换结果并将编码切换为 UTF-8。此时，您便可以将变换结果剪切并粘贴至所选的程序。

