
Raccourcis clavier Presenter Console

Raccourcis clavier Presenter Console
Lorsque vous exécutez une présentation en utilisant Presenter Console, vous pouvez utiliser les raccourcis clavier suivants :
Action

Touche ou touches


Diapo suivante ou effet suivant

Clic avec le bouton gauche, flèche vers la droite, flèche vers le bas, barre d'espace, page suivante, entrée, retour, 'S'


Diapo précédente ou effet précédent

Clic avec le bouton droit, flèche vers la gauche, flèche vers le haut, page précédente, retour arrière, 'P'


Première diapo

Accueil


Dernière diapo

Fin


Diapo précédente sans effets

Alt + Page vers le haut


Diapo suivante sans effets

Alt + Page vers le bas


Assombrir/Éclaircir l'écran

'N', '.'


Éclaircir/Assombrir l'écran

'B', ','


Terminer le diaporama

Échap, '-'


Aller à la diapo numéro

Nombre suivi par Entrée


Agrandir/Réduire la taille de police des notes

'A', 'R'


Faire défiler les notes vers le haut/bas

'A', 'Z'


Déplacer le caret dans l'aperçu des notes en arrière/en avant

'H', 'L'


Afficher le Presenter Console

Ctrl-'1'


Afficher les notes de la présentation

Ctrl-'2'


Afficher l'aperçu des diapos

Ctrl-'3'




