
MediaWiki
Pomocí dialogu MediaWiki můžete přidat nebo upravit nastavení účtu MediaWiki.

Zadejte URL serveru MediaWiki, začínající na http://

Zadejte své uživatelské jméno na serveru MediaWiki. Pro anonymní přístup ponechte pole prázdné.

Zadejte své heslo na serveru MediaWiki. Pro anonymní přístup ponechte prázdné.

Umožňuje trvale uložit heslo. Musí být nastaveno hlavní heslo, to nastavíte v dialogu Nástroje - Možnosti... - %PRODUCTNAME - Zabezpečení.
Zadejte internetovou adresu Wiki serveru ve tvaru http://wiki.documentfoundation.org, nebo adresu zkopírujte z prohlížeče.
Pokud Wiki umožňuje anonymní přístup, můžete obě pole ponechat prázdná. V opačném případě zadejte uživatelské jméno a heslo.
Pokud jste na záložce Zabezpečení dialogového okna Nástroje - Možnosti... - %PRODUCTNAME povolili hlavní heslo, může program uložit vaše heslo a automaticky zadat potřebné údaje pokud je to třeba. Pro uložení hesla zaškrtněte možnost "Uložit heslo".

