
Formáty MediaWiki
Následující seznam poskytuje přehled textových formátů, které dokáže rozšíření Publikování na MediaWiki odeslat na server Wiki.
Formát OpenDocument, používaný ve Writeru, a formát MediaWiki se od sebe výrazně liší. Z jednoho formátu do druhého lze převést jen část vlastností.
Nadpisy
Použije na nadpisy v textovém dokumentu styl nadpisů. Ve Wiki se nadpisy zobrazí ve formátu určeném aplikací Wiki.
Hypertextové odkazy
Nativní hypertextové odkazy OpenDocument se převedou na "externí" Wiki odkazy. Vestavěnou podporu odkazů v OpenDocumentu tedy využívejte jen pro vytváření odkazů na stránky mimo Wiki web. Pro vytvoření Wiki odkazů, které odkazují na jiné články na stejné Wiki doméně, použijte Wiki odkazy.
Seznamy
Seznamy lze spolehlivě převést, pokud celý seznam používá jednotný styl. Ve Writeru vytvořte seznam pomocí ikony Číslování a odrážky. Pokud potřebujete seznam bez číslování či odrážek, nastavte požadovaný styl v dialogu Formát - Číslování a odrážky.
Odstavce
Zarovnání
Ve Wiki článcích by nemělo být použito explicitní zarovnání textu. Nicméně je podporováno zarovnání textu vlevo, na střed a vpravo.
Předformátovaný text
Odstavec s písmem pevné šířky se převede na předformátovaný text. Ten se ve Wiki zobrazí s okrajem kolem textu.
Znakové styly
Znakové styly upravují vzhled částí odstavce. Převod podporuje tučné písmo, kurzívu, tučnou kurzívu, horní a dolní index. Všechna písma s pevnou šířkou se převedou na styl s pevnou šířku znaků.
Poznámky pod čarou
Poznámka: Převod používá nový styl poznámek se značkami <ref> a <references>, pro které je potřeba do MediaWiki doinstalovat rozšíření Cite.php. Pokud se ve výsledném textu zobrazí přímo tyto značky, požádejte administrátora Wiki o instalaci tohoto rozšíření.
Obrázky
Obrázky nelze exportovat, protože převod vytváří pouze jeden soubor s Wiki textem. Ovšem pokud už jsou obrázky nahrány na cílové Wiki doméně (např. WikiMedia Commons), převod vytvoří správnou značku pro obrázek. Jsou podporovány také popisky obrázků.
Tabulky
Jednoduché tabulky jsou podporovány dobře. Záhlaví tabulky se změní na odpovídající Wiki styl pro záhlaví tabulky. Ovšem ignoruje se uživatelské nastavení okrajů tabulky, šířky sloupců a barvy pozadí.
Spojené buňky
OpenDocument a hlavně LibreOffice vytvářejí tabulky se spojenými buňkami sahajícími přes několik řádků jako tabulky s vnořenými tabulkami. Naproti tomu, tabulkový model používaný wiki za tímto účelem pro dané spojené buňky definuje rozsahy sloupců a řádků.
Pokud jsou spojeny sloupce v jednom řádku, výsledná tabulka je velmi podobná zdrojovému dokumentu.
Okraje
Nezávisle na uživatelsky definovaném stylu okrajů a pozadí jsou tabulky vždy exportovány jako "prettytable", která je ve Wiki vykreslována s jednoduchými okraji a s tučným záhlavím.
Znakové sady a speciální znaky
Znaková sada exportovaného souboru je pevně nastavena na UTF-8. Ve vašem systému to nemusí být výchozí znaková sada. Pokud soubor otevřete v textovém editoru s výchozím nastavením, mohou "speciální znaky" vypadat jinak. Stačí ale přepnout editor na kódování UTF-8. Pokud váš textový editor nepodporuje změnu kódování, můžete si výsledek prohlédnout např. ve Firefoxu a přepnout se na UTF-8 tam. Výsledek transformace můžete zkopírovat a vložit do libovolné aplikace.

