
Možnosti MediaWiki
Můžete přidávat, upravovat a odebírat servery MediaWiki. Dialog otevřete příkazem Nástroje - Možnosti... - Internet - MediaWiki. Také můžete vybrat Nástroje - Správce rozšíření, označit rozšíření Publikování na MediaWiki a kliknout na tlačítko Možnosti.

Pro přidání nového Wiki serveru klikněte na tlačítko Přidat.Pro úpravu nastavení označte server a klikněte na tlačítko Upravit.Pro odebrání serveru ze seznamu označte server a klikněte na tlačítko Odebrat.

Otevře dialog MediaWiki pro přidání nového serveru do seznamu.

Otevře dialog MediaWiki pro úpravu vybraného serveru.

Odebere vybraný server ze seznamu.
Pokud kliknete na Přidat nebo Upravit, otevře se dialogové okno MediaWiki.

