
Odeslat do MediaWiki
V dialogu Odeslat do MediaWiki nastavte možnosti odeslání článku do Wiki.

Zvolte server MediaWiki, na kterém chcete uveřejnit svůj dokument. Kliknutím na tlačítko Přidat můžete do seznamu přidat nový server.

Zadejte nadpis svého Wiki článku. Pokud chcete vytvořit nový článek, nesmí existovat článek se stejným názvem. Pokud zadáte existující název, odeslaný soubor přepíše existující Wiki záznam.

Můžete zadat krátký souhrn nebo komentář. Viz také http://meta.wikimedia.org/wiki/Help:Edit_summary.

Toto je malá úprava: Zaškrtněte toto pole, pokud je odesílaná stránka jen malou úpravou existující stránky.

Zobrazit v prohlížeči: Zaškrtněte toto pole, pokud chcete odeslanou Wiki stránku otevřít ve webovém prohlížeči.




