
મીડિયાવિકી
તમારા મીડિયાવિકી ખાતા સુયોજનો ને ફેરફાર અથવા ઉમેરવા માટે મીડિયાવિકી સંવાદને વાપરો.

મીડિયાવિકી સર્વર ની URL ને દાખલ કરો, http:// સાથે શરૂ કરી રહ્યા છે

મીડિયાવિકી સર્વર પર તમારા વપરાશકર્તાનામ ને દાખલ કરો. નામ વગરનાં પ્રવેશ માટે ખાલી છોડો.

મીડિયાવિકી સર્વર પર તમારા પાસવર્ડ ને દાખલ કરો. નામ વગરનાં પ્રવેશ માટે ખાલી છોડો.

સત્રો વચ્ચે તમારા પાસવર્ડ ને સંગ્રહ કરવાનું સક્રિય કરો. મુખ્ય પાસવર્ડ એ સક્રિય થયેલ હોવો જ જોઇએ, Tools - Options - %PRODUCTNAME - Security. ને જુઓ
http://wiki.documentfoundation.org જેવા બંધારણમાં વિકિ સર્વરનાં ઇન્ટરનેટ સરનામાંને દાખલ કરો અથવા વેબ બ્રાઉઝરમાંથી URL ની નકલ કરો.
જો વિકી નામ વગરનો પ્રવેશ આપે તો, તમે ખાતા લખાણ બોક્સો ને ખાલી છોડી શકો છો. નહિં તો તમારા વપરાશકર્તાનામ અને પાસવર્ડ ને દાખલ કરો.
જો તમે સાધનો - વિકલ્પો - %PRODUCTNAME સંવાદનાં સુરક્ષા ટૅબ પાના પર મુખ્ય પાસવર્ડ લક્ષણને સક્રિય કરો, પછી સોફ્ટવેર તમારા પાસવર્ડનો સંગ્રહ કરી શકે છે અને આપમેળે માહિતીને સમાવાય છે જ્યાં જરૂર હોય. તમારા પાસવર્ડનો સંગ્રહ કરવા માટે "પાસવર્ડ સંગ્રહો" ચેકબોક્સને સક્રિય કરો.

