
મીડિયાવિકી બંધારણો
નીચેની યાદી લખાણ બંધારણો ની ઝાંખી આપે છે કે જે Wiki Publisher વિકી સર્વર માં અપલોડ કરી શકાય છે.
OpenDocument બંધારણ એ લેખક દ્દારા વપરાયેલ છે અને વિકીમીડિયા બંધારણ એ થોડુ જુદુ છે. બધા લક્ષણોનાં ફક્ત સબસેટ એ એક બંધારણ માંથી બીજા બંધારણ માં રૂપાંતરિત કરી શકાય છે.
મથાળાઓ
તમારા લેખક દસ્તાવેજમાં મથાળાઓમાં મથાળાનાં ફકરાની શૈલીને લાગુ કરો. વિકી એ એજ બહારની લીટી સ્તરને મથાળા શૈલીઓને બતાવશે. વિકી એંજિન દ્દારા વ્યાખ્યાયિત વડે બંધારણ કરેલ છે.
હાઇપરલિંકો
મૂળભૂત OpenDocument હાઇપરલિકો એ "external" વિકી કડીઓમાં રૂપાંતરણ કરેલ છે. માટે, OpenDocument ની બિલ્ટ-ઇન લિંકીક સુવિધા એ કડીઓને બનાવવા માટે ફક્ત વાપરેલ હોવી જોઇએ કે જે વિકી વેબ ની બહારની બીજી સાઇટો પર ધ્યાન ખેંચે. વિકી કડીઓને બનાવવા માટે કે જે એજ વિકી ડોમેઇનનાં વિષયો પર ધ્યાન ખેંચો, વિકી કડીઓને વાપરો.
યાદીઓ
યાદીઓ ને વિશ્ર્વાસપાત્ર રીતે નિકાસ કરી શકાય છે જ્યારે આખી યાદી એ સુસંગત યાદી શૈલી રીતે વાપરે છે. લેખક માં યાદી ને ઉત્પન્ન કરવા માટે નંબર ક્રમમાં અથવા બુલોટો ચિહ્નો ને વાપરો. જો નંબર ક્રમમાં અથવા બુલેટો વગર યાદીની તમારે જરૂર હોય તો, વ્યાખ્યાયિત કરવા માટે બુલેટો અને નંબર ક્રમનાં બંધારણ ને વાપરો અને સંબંધી યાદી શૈલી ને લાગુ કરો.
ફકરાઓ
સીમારેખા
નિશ્ચિત લખાણ ગોઠવણી એ વિકી લેખોમાં વપરાયેલ ન હોવી જોઇએ. છતાંપણ, લખાણ ગોઠણી એ લખાણની ડાબી, મધ્યમાં, અને જમણી ગોઠવણી માટે આધારભૂત છે.
પહેલેથી બંધારણ થયેલ વખાણ
સુધારેલ-પહોળાઇ ફોન્ટ સાથે ફકરા શૈલી એ પહેલેથી બંધારણ થયેલ લખાણ વડે રૂપાંતરિત થયેલ છે. પહેલેથી બંધારણ થયેલ લકાણ એ લખાણની આજુબાજુ સીમા સાથે વિકી પર બતાવેલ છે.
અક્ષર શૈલીઓ
અક્ષર શૈલીઓ ફકરાનાં ભાગોનાં દેખાવ ને સુધારે છે. રૂપાંતરણ એ બોલ્ડ, ઇટાલિક, બોલ્ડ/ઇટાલિક, સબસ્ક્રિપ્ટ ને આધાર આપે છે. બધી સુધારેલ ફોન્ટો એ વિકી ટાઇપરાઇટર શૈલીમાં રૂપાંતરિત થયેલ છે.
ફુટનોંધો
નોંધ: રૂપાંતરણ એ <ref> અને <references> ટેગો સાથે ફુટનોંધોની નવી શૈલી વાપરે છે કે જે મીડિયાવિકીમાં સ્થાપિત કરવા માટે Cite.php એક્સટેન્શનની જરૂર છે. જો પેલા ટેગો એ રૂપાંતરણ પરિણામ માં સાદા લખાણ તરીકે ઉત્પન્ન થાય તો, આ એક્સટેન્શનને સ્થાપિત કરવા માટે વિકી વહીવટકર્તાને પૂછો.
ઇમેજો
ઇમેજો એ વિકી લખાણ ની એક જ ફાઇલનું ઉત્પાદન કરવા દરમ્યાન રૂપાંતરણ દ્રારા નિકાસ થયેલ છે. છતાંપણ, જો ઇમેજ એ પહેલેથી લક્ષ્ય વિકી ડોમેઇન (દા.ત. વિકીમીડિયા સામાન્ય) માં અપલોડેડ થયેલ હોય તો, પછી રૂપાંતરણ એ ઇમેજ ટેગ નું ઉત્પાદન કરે છે કે જે ઇમેજ ને સમાવે છે. ઇમેજ કેપ્શનો એ પણ આધારભૂત છે.
કોષ્ટકો
સાદા કોષ્ટકો એ સારી રીતે આધારભૂત છે. કોષ્ટક હેડરો એ વિકી કોષ્ટક શૈલી હેડરો ને અનુસારમાં રૂપાંતરિત થયેલ છે. છતાંપણ, કોષ્ટક હદો, સ્તંભ માપોનું વૈવિધ્ય રીતે બંધારણ કરી રહ્યા છે અને પાશ્ર્વ ભાગ રંગોને અવગણેલ છે.
જોડાયેલ સેલો
OpenDocument અને ખાસ કરીને LibreOffice કોષ્ટકને રજૂ કરે છે કે જે સેલ સાથે જોડાયેલ છે કે જે માળા થયેલ કોષ્ટકો સાથે કોષ્ટક તરીકે હારમાળાને વિસ્તારે છે. તેનાથી વિરુદ્દ, કોષ્ટકનું વિકિ મોડેલ સ્તંભને જાહેર કરવા માટે છે અને હારમાળા આવા જોડાયેલ સેલને વિસ્તારે છે.
જો ફ્કત સરખી હારમાળાનાં ફક્ત સ્તંભો એ જોડાયેલ છે, રૂપાંતરણનું પરિણામ એ સ્ત્રોત દસ્તાવેજ ને સારી રીતે મળતુ આવે છે.
કિનારીઓ
સીમા અને પાશ્ર્વભાગ માટે વૈવિધ્ય કોષ્ટક શૈલીઓને પરવા કર્યા વગર, કોષ્ટક હંમેશા  "prettytable" તરીકે હંમેશા નિકાસ થયેલ છે. કે જે સાદી સીમા અને ઘટ્ટ શીર્ષક સાથે વિકિ એંજિનમાં રેન્ડર કરે છે.
અક્ષર સુયોજન અને વિશિષ્ટ અક્ષરો
રૂપાંતરણ પરિણામનું અક્ષર સુયોજન એ UTF-8 માં સુધારેલ છે. તમારી સિસ્ટમ પર આધાર રાખી રહ્યુ છે, આ મૂળભૂત અક્ષર સુયોજન કદાચ ન હતુ. જ્યારે મૂળભૂત સુયોજનો સાથે દર્શાવેલ હતુ ત્યારે આ "special characters" એ તૂટેલા હોવાનું કારણ હોઇ શકે છે. ગમે તે રીતે, તમે આને સુધારવા માટે UTF-8 એનકોડીંગ માં તમારા સંપાદક ને તમે બદલી શકો છો. જો તમારુ સંપાદક એ એનકોડીંગ ને બદલવામાં આધાર આપતુ ન હોય તો, તમે Firefox બ્રાઉઝરમાં રૂપાંતરણનાં પરિણામ ને દર્શાવી શકો છો અને ત્યાં UTF-8 માં એનકોડીંગ ને બદલો. હવે તમે તમારા પસંદગીનાં કાર્યક્રમનાં રૂપાંતરણ પરિણામને કાપી અને ચોંટાડી શકો છો.

