
મીડિયાવિકી ને મોકલો
મીડિયાવિકી સંવાદ ને મોકલવામાં, તમારા હાલનાં વિકી અપલોડ માટે સુયોજનો ને સ્પષ્ટ કરો.

મીડિયાવીકી સર્વર ને પસંદ કરો જ્યાં તમે તમારા દસ્તાવેજને પ્રકાશિત કરવા ઇચ્છતા હોય. યાદી માં નવા સર્વર ને ઉમેરવા માટે ઉમેરવા પર ક્લિક કરો.

તમારા વિકી પ્રવેશનાં શીર્ષક ને દાખલ કરો. આ તમારા વિકી પ્રવેશનું ઉપરનું શીર્ષક છે. નવા પ્રવેશ માટે, શીર્ષક એ આ વિકી પર અનન્ય હોવુ જ જોઇએ. જો તમે હાલનાં શીર્ષકને પ્રવેશવા ઇચ્છતા હોય તો, તમારુ અપલોડ એ હાલની વિકી પ્રવેશ પર ફરી ઉપર લખાઇ જશે.

વૈકલ્પિક ટૂંકુ સારાંસ અથવા ટિપ્પણીને દાખલ કરો.http://meta.wikimedia.org/wiki/Help:Edit_summary ને જુઓ.

આ ગૌણ ફેરફાર છે:  સરખા શીર્ષક સાથે પહેલેથી અસ્તિત્વ ધરાવતા પાનાં ને ગૌણ ફેરફાર વડે અપલોડ થયેલ પાનાં ને ચિહ્નિત કરવા માટે આ બોક્સ ને ચકાસો.

વેબ બ્રાઉઝરમાં બતાવો: તમારા સિસ્ટમ વેબ બ્રાઉઝર ને ખોલવા માટે આ બોક્સ ને ચકાસો અને અપલોડ થયેલ વિકી પાનાં ને બતાવો.




