
Wiki;Wiki Publisher
Wiki Publisher
extensions;MediaWiki

Wiki Publisher
Wiki Publisher ની મદદથી તમે મીડિયાવિકી સર્વરમાં તમારા હાલનાં લેખક લખાણ દસ્તાવેજ માં અપલોડ કરી શકાય છે. અપલોડ થાય પછી, બધા વિકી વપરાશકર્તાઓ વિકી પર તમારા દસ્તાવેજ ને વાંચી શકે છે.

 મીડિયાવિકી સર્વર માં હાલનાં લેખક દસ્તાવેજમાં અપલોડ કરવા માટે File - Send - To MediaWiki ને પસંદ કરો.
સિસ્ટમ જરૂરિયાતો
Java Runtime Environment

આધારભૂત મીડિયાવિકી સર્વર પર વિકી ખાતુ


Wiki Publisher ને સ્થાપિત કરી રહ્યા છે
Before you use the Wiki Publisher, ensure that %PRODUCTNAME uses a Java Runtime Environment (JRE). To check the status of the JRE, choose Tools - Options - %PRODUCTNAME - Java. Ensure that "Use a Java runtime environment" is marked and that a Java runtime folder is selected in the big listbox. If no JRE was activated, then activate a JRE 1.4 or later and restart %PRODUCTNAME.
વિકી ને જોડવા માટે
નોંધ: %PRODUCTNAME ની અંદર બધા સંબંધી સંવાદો માટે તમારા વપરાશકર્તા નામ અને પાસવર્ડનો સંગ્રહ કરી શકાય છે. પાસવર્ડ એ સુરક્ષિત જગ્યામાં સંગ્રહ થયેલ હશે, જ્યાં પ્રવેશ એ મુખ્ય પાસવર્ડ દ્દારા જાળવી રાખેલ છે. મુખ્ય પાસવર્ડ ને સક્રિય કરવા માટે, Tools - Options - %PRODUCTNAME - Security ને પસંદ કરો.
નોંધ: જો તમે પ્રોક્સી સર્વર ની મદદથી વેબને જોડો તો, Tools - Options - Internet - Proxy માં પ્રોક્સી જાણકારી ને દાખલ કરો, અને સોફ્ટવેર ને ફરી શરૂ કરો.
લેખક દસ્તાવેજ ને ખોલો, અને Tools - Options - Internet - MediaWiki ને પસંદ કરો.

વિકલ્પો સંવાદમાં, ઉમેરો બટન પર ક્લિક કરો.

મીડિયાવિકિ સંવાદમાં, વિકિ માટે ખાતા જાણકારીને દાખલ કરો.


URL લખાણ બોક્સ માં, વિકી નાં સરનામાં ને દાખલ કરો કે જે તમે જોડવા માંગો છો.
વેબ બ્રાઉઝર માંથી તમે URL ની નકલ કરી શકો છો અને લખાણબોક્સ માં તેને ચોંટાડી શકો છો.

વપરાશકર્તાનામ બોક્સ માં, તમારા વિકી ખાતા માટે તમારા વપરાશકર્તા ID ને દાખલ કરો.
જો વિકી નામ વિનાનો લખવાનાં પ્રવેશની પરવાનગી આપે તો, તમે વપરાશકર્તાનામ અને પાસવર્ડ બોક્સો ને ખાલી છોડી શકો છો.

પાસવર્ડ બોક્સ માં, તમારા વિકી ખાતા માટે પાસવર્ડ ને દાખલ કરો, પછી બરાબર પર ક્લિક કરો.


વૈકલ્પિક રીતે સત્રો વચ્ચેનાં પાસવર્ડ ને સંગ્રહ કરવા માટે "Save password" ને નિષ્ક્રિય કરો. મુખ્ય પાસવર્ડ એ બધા સંગ્રહ થયેલ પાસવર્ડોને પ્રવેશનું જાળવવા માટે વાપરેલ છે. મુખ્ય પાસવર્ડને સક્રિય કરવા માટે Tools - Options - %PRODUCTNAME - Security ને પસંદ કરો. "Save password" એ ઉપલ્બધ નથી જ્યારે મુખ્ય પાસવર્ડ એ સક્રિય થયેલ ન હોય તો.
નવા વિકી પાનાં ને બનાવવા માટે
લેખક દસ્તાવેજ ને ખોલો.

વિકિમીડિયા પાનાંના સમાવિષ્ટોને લખો. તમે બંધારણને વાપરી શકો છો જેમ કે લખાણ બંધારણ, હેડીંગ, ફુટનોંધ, અને વધારે. આધારભૂત બંધારણની યાદી

ફાઇલ મીડિયાવિકી ને મોકલો તે પસંદ કરો.

મીડિયાવિકિમાં મોકલો સંવાદમાં, તમારી નોંધણી માટે સુયોજનોને સ્પષ્ટ કરો.


મીડિયાવિકી સર્વર: વિકી ને પસંદ કરો.
શીર્ષક: તમારા પાનાંના શીર્ષક ને ટાઇપ કરો. તમારા હાલનાં લખાણ દસ્તાવેજ સાથે પાનાં પર ફરી લખવા માટે અસ્તિત્વ ધરાવતા પાનાં ના શીર્ષક ને ટાઇપ કરો. વિકી પર નવા પાનાં ને બનાવવા માટે નવા શીર્ષક ને ટાઇપ કરો.
સારાંશ: તમારા પાનાં ની વૈકલ્પિક ટૂંકા સારાંશ ને દાખલ કરો.
આ ગૌણ ફેરફાર છે: એજ શીર્ષક સાથે પહેલેથી અસ્તિત્વમાં હોય તે પાનાંનો ગૌણ ફેરફાર તરીકે અપલોડ થયેલ પાનાંને ચિહ્નિત કરવા માટે આ બોક્સને ચકાસો.
વેબ બ્રાઉઝર માં બતાવો: તમારા સિસ્ટમ વેબ બ્રાઉઝર ને ખોલવા માટે આ બોક્સ પર ક્લિક કરો અને અપલોડ થયેલ વિકી પાનાં ને બતાવો.
મોકલો પર ક્લિક કરો.



