
મીડિયાવિકી વિકલ્પો
તમે મીડિયાવિકી સર્વરો ને ઉમેરી, ફેરફાર અને દૂર કરી શકો છો. Tools - Options - Internet - MediaWiki દ્દારા સંવાદને ખોલો. વૈકલ્પિક રીતે, Tools - Extension Manager ને પસંદ કરો, Wiki Publisher ને પસંદ કરો, અને વિકલ્પો બટન પર ક્લિક કરો.

નવા વિકી સર્વર ને ઉમેરવા માટે ઉમેરો પર ક્લિક કરો. પ્રવેશ ને પસંદ કરો અને ખાતા સુયોજનો માં ફેરફાર કરવા માટે ફેરફાર કરો પર ક્લિક કરો. પ્રવેશ ને પસંદ કરો અને યાદી માંથી પ્રવેશ ને દૂર કરવા માટે દૂર કરો પર ક્લિક કરો.

યાદી માં નવા પ્રવેશ ને ઉમેરવા માટે મીડિયાવિકી ને ખોલો.

પસંદ થયેલ પ્રવેશ માં ફેરફાર કરવા માટે મીડિયાવિકી ને ખોલો.

યાદી માંથી પસંદ થયેલ પ્રવેશોને દૂર કરો.
જ્યારે તમે ઉમેરો અથવા ફેરફાર કરો પર ક્લિક કરો ત્યારે, મીડિયાવિકિ સંવાદ ખૂલે છે.

