
MediaWiki ৰ আকৃতি
তলৰ তালিকাই লিপিৰ আকৃতিৰ তালিকা দিয়ে যিWiki Publisher এ ৱিকি সেৱকলৈ আপ-ল'ড কৰিব ।
Writer আৰু WikiMedia আকৃতিয়ে ব্যৱহাৰ কৰা OpenDocument  আকৃতি বেলেগ । এটা আকৃতিৰ পৰা অন্য এটালৈ অকল ইয়াৰ এটা উপসমষ্টিহে সলনি কৰিব পাৰি ।
Headings
আপোনাৰ Writer আলেখ্যনত এটা হেডিং পেৰেগ্ৰাফ ধৰণ লগাওক । ৱিকিৰ কলঘৰে সংজ্ঞা দিয়া আকৃতিৰ মতে, ৱিকিয়ে একে আউটলাইন স্তৰৰ হেডিং ধৰণ দেখুৱাব ।
Hyperlinks
Native OpenDocument hyperlink ক "বাহিৰৰ" ৱিকি সংযোগলৈ সলনি কৰা হয় । সেইকাৰণে, OpenDocument ৰ ভিতৰুৱা সংযোগব্যৱস্থাক অকল ৱিকি ৱেবৰ বাহিৰৰ সংযোগৰ বাবে ব্যৱহাৰ কৰিব লাগে । একেই ৱিকি ডোমেইনৰ অন্য বিষয়লৈ ৱিকি সংযোগ সৃষ্টি কৰিবলৈ, ৱিকি সংযোগ ব্যৱহাৰ কৰক ।
তালিকা
লিস্টক ৰপ্তানি কৰিব পাৰি যেতিয়া সম্পূৰ্ণ লিস্টে একে ধৰণৰ লিস্টৰ ধৰণ ব্যৱহাৰ কৰে । Numbering বা Bullets আইকণ ব্যৱহাৰ কৰক Writerত লিস্ট সৃষ্টি কৰিবলৈ । যদি numbering বা bullets নথকা লিস্ট লাগে, Format - Bullets আৰু Numbering ব্যৱহাৰ কৰক লিস্টৰ ধৰণক সংজ্ঞা দিয়ক আৰু প্ৰয়োগ কৰক ।
Paragraphs
শাৰীকৰণ
ৱিকি প্ৰবন্ধত Explicit text alignment ব্যৱহাৰ কৰিব নালাগে । তথাপিও,বাওঁফালৰ,মাজৰ, আৰু সোঁফালৰ শাৰীকৰণৰ কাৰণে text alignment ৰ সমৰ্থন কৰা হয় ।
Pre-formatted text
fixed-width আখৰ থকা পেৰেগ্ৰাফৰ ধৰনক এটা pre-formatted আখৰ হিচাপে সলনি কৰা হয় । Pre-formatted আখৰক ৱিকিত লিপিৰ চাৰিওফালে থকা বৰ্ডাৰ হিচাপে দেখুৱাই ।
আখৰৰ ধৰণ
আখৰৰ ধৰণে পেৰেগ্ৰাফৰ অংশ সমূহ বেলেগকে দেখুৱাই । ইয়াত bold, italics, bold/italics, subscript আৰু superscript ৰ সমৰ্থন আছে । সকলো fixed width আখৰক ৱিকি typewriter ধৰণত সলনি কৰা হয় ।
Footnotes
মন কৰিব: এই সলনিয়ে <ref> আৰু <references> টেগ থকা footnotes ৰ নতুন ধৰণ ব্যৱহাৰ কৰে যাক Cite.php সম্প্ৰসাৰণৰ প্ৰয়োজন যাক MediaWiki ত সংস্থাপন কৰিব লাগে । যদি সেই টেগবোৰ সলনি কৰোঁতে সাধাৰণ লিপি হিচাপে ওলাই, ৱিকি প্ৰশাসকক এই সম্প্ৰসাৰণ সংস্থাপন কৰিব কওক ।
প্ৰতিমূৰ্ত্তি
ৱিকি লিপিৰ এটা নথিপত্ৰৰে সলনি কৰি প্ৰতিমূৰ্ত্তি ৰপ্তানি কৰিব নোৱাৰি । কিন্তু, যদি প্ৰতিমূৰ্তি ইতিমধ্যে লক্ষ্য ৱিকি ডোমেইনত আছে (e. g. WikiMedia Commons), তেতিয়া সলনি কৰিলে এটা বৈধ প্ৰতিমূৰ্ত্তিৰ টেগ ওলায় য'ত প্ৰতিমূৰ্ত্তি থাকে । Image captions ও সমৰ্থিত ।
টেবুলবোৰ
সাধাৰণ টেবুল সমৰ্থিত । টেবুল হেডাৰক ৱিকি ধৰনৰ টেবুল হেডাৰলৈ অনুবাদ কৰা হয় । কিন্তু, টেবুল কোণৰ, স্তম্ভৰ আকাৰৰ আৰু পৃষ্ঠভূমিৰ ৰঙৰ সলনি কৰা আওকাণ কৰা হয় ।
Joined Cells
OpenDocument আৰু বিশেষভাৱে LibreOffice এ টেবুলসমূহ যাৰ কোষসমূহ আছে যি শাৰীসমূহক নেস্টেড টেবুলসমূহৰ সৈতে টেবুলসমূহ হিচাপে বিস্তাৰ কৰে। বিপৰিতভাৱে, টেবুলৰ ৱিকি আৰ্হি হল এনে ধৰণৰ একত্ৰিত কোষসমূহৰ বাবে স্তম্ভ আৰু শাৰী বিস্তাৰসমূহৰ ঘোষণা কৰিবলে।
যদি একে শাৰীৰ অকল স্তম্ভ লগ লগোৱা হয়, উৎস আলেখ্যনৰ নিচিনা দেখিবলৈ হয় ।
কোণবোৰ
সীমা আৰু পটভূমিৰ বাবে স্বনিৰ্বাচিত টেবুল শৈলীসমূহৰ নিৰপেক্ষ, এটা টেবুলক সদায় "prettytable" হিচাপে এক্সপোৰ্ট কৰা হয়, যি ৱিকি ইঞ্জীনত সাধাৰণ সীমাসমূহ আৰু ডাঠ হেডাৰৰ সৈতে ৰেণ্ডাৰ হয়।
Charset আৰু বিশেষ আখৰ
The charset of the transformation result is fixed to UTF-8. Depending on your system, this might not be the default charset. This might cause "special characters" to look broken when viewed with default settings. However, you can switch your editor to UTF-8 encoding to fix this. If your editor does not support switching the encoding, you can display the result of the transformation in the Firefox browser and switch the encoding to UTF-8 there. Now, you can cut and paste the transformation result to your program of choice.

