
MediaWiki
MediaWiki সম্বাদ ব্যৱহাৰ কৰক আপোনাৰ MediaWiki হিচাপৰ পছন্দ যোগ কৰিবলৈ বা সম্পাদন কৰিবলৈ ।

এটা MediaWiki সেৱকৰ URL দিয়ক,  http:// ৰে আৰম্ভ কৰি

MediaWiki সেৱকৰত আপোনাৰ ব্যৱহাৰকৰোঁতাৰ নাম দিয়ক । বেনামী অভিগমৰ বাবে ৰিক্ত ৰাখক ।

MediaWiki সেৱকত আপোনাৰ গুপ্তশব্দ দিয়ক । বেনামী অভিগমৰ কাৰণে ৰিক্ত ৰাখক ।

অধিবেশনত আপোনাৰ গুপ্তশব্দ ৰক্ষা কৰিবলৈ সক্ৰিয় কৰক । মূখ্য গুপ্তশব্দ সক্ৰিয় হ'ব লাগিব,  Tools - Options - StarOffice/OpenOffice.org - Security চাওক ।
এটা ৱিকি চাৰ্ভাৰৰ ইন্টাৰনেট ঠিকনা http://wiki.documentfoundation.org ৰ নিচিনা এটা বিন্যাসত সুমুৱাওক অথবা এটা ৱেব ব্ৰাউছাৰৰ পৰা URL কপি কৰক।
ৱিকিয়ে বেনামী অভিগমৰ অনুমতি দিলে, আপুনি হিচাপৰ টেক্সট বাকচ ৰিক্ত ৰাখিব পাৰে । ন'হ'লে আপোনাৰ ব্যৱহাৰকৰোঁতাৰ নাম আৰু গুপ্তশব্দ  দিয়ক ।
যদি আপুনি Tools - Options - %PRODUCTNAME ডাইলগৰ সুৰক্ষা টেব পৃষ্ঠাত মাস্টাৰ পাছৱাৰ্ড বৈশিষ্ট সামৰ্থবান কৰিছে, তেন্তে চফ্টৱেৰে আপোনাৰ পাছৱাৰ্ড সংৰক্ষণ কৰি যত প্ৰয়োজনীয় স্বচালিতভাৱে সুমুৱাব পাৰিব। আপোনাৰ পাছৱাৰ্ড সংৰক্ষণ কৰিবলে "পাছৱাৰ্ড সংৰক্ষণ কৰক" চেকবাকচ সামৰ্থবান কৰক।

