
MediaWiki বিকল্প
আপুনি MediaWiki সেৱক যোগ কৰিব, সম্পাদন কৰিব বা আঁতৰাব পাৰে । সম্বাদক Tools - Options - Internet - MediaWiki ৰে খোলক । বৈকল্পিকভাবে, Tools - Extension Manager বাচি লওক, Wiki Publisher নিৰ্ব্বাচন কৰক, আৰু বিকল্প বুটাম টিপক ।

নতুন ৱিকি সেৱক যোগ কৰিবলৈ যোগ কৰক টিপক । এটা নিবেশ নিৰ্ব্বাচন কৰি হিচাপৰ পছন্দ সম্পাদন কৰিবলৈ সম্পাদন টিপক । নিবেশ নিৰ্ব্বাচন কৰক আৰু তালিকাৰ পৰা তাক আঁতৰাবলৈ আঁতৰাওক টিপক ।

তালিকাত নতুন নিবেশ দিবলৈ MediaWiki সম্বাদ খোলে ।

নিৰ্বাচিত নিবেশ সম্পাদন কৰিবলৈ MediaWiki সম্বাদ খোলে ।

তালিকাৰ পৰা নিৰ্বাচিত নিবেশ গুচায় ।
যেতিয়া আপুনি যোগ কৰক অথবা সম্পাদন কৰক ক্লিক কৰে, MediaWiki ডাইলগ খোল খায়।

