
MediaWiki লৈ পঠিয়াওক
MediaWiki লৈ পঠিয়াওক সম্বাদত, আপোনাৰ ৱিকি আপ-ল'ডৰ পছন্দ দিয়ক ।

আপোনাৰ আলেখ্যন প্ৰকাশ কৰিবলৈ MediaWiki সেৱক বাচি লওক । তালিকালৈ যোগ দিবলৈ এটা নতুন সেৱক বাচি লওক ।

আপোনাৰ ৱিকিৰ শিৰোনাম দিয়ক । এইটো আপোনাৰ ৱিকি নিবেশৰ ওপৰৰ হেডিং । নতুন নিবেশৰ কাৰণে, এই ৱিকিত শিৰোনাম অদ্বিতীয় হ'ব লাগিব । ইতিমধ্য থকা শিৰোনাম দিলে, আপোনাৰ আপ-ল'ডে বৰ্ত্তমানৰ ৱিকি নিবেশ অভাৰৰাইট কৰিব ।

এটা বৈকল্পিক সৰু সাৰাংশ বা মন্তব্য দিয়ক ।http://meta.wikimedia.org/wiki/Help:Edit_summary চাওক ।

এইটো এটা গৌণ সম্পাদনা: পৃষ্টাটোক একে শীৰ্ষকেৰে ইতিমধ্যে থকা পৃষ্ঠাৰ গৌণ সম্পাদনা হিচাপে আপলোড কৰিবলে এই বাকচক চেক কৰক।

ৱেব ব্ৰাউছাৰত দেখুৱাওক: আপুনাৰ চিস্টেম ৱেব ব্ৰাউছাৰ খুলি আপলোড হোৱা Wiki পৃষ্ঠা দেখাবলে এই বাকচক চেক কৰক।




