
Wiki;Wiki Publisher
Wiki Publisher
extensions;MediaWiki

Wiki Publisher
Wiki Publisher ব্যৱহাৰ কৰি আপুনি বৰ্ত্তমানৰ Writer text document ক এটা MediaWiki সেৱকলৈ তুলি দিব পাৰে । তাৰ পিছত, সকলো ৱিকি ব্যৱহাৰকৰোঁতাই আপোনাৰ আলেখ্যনক ৱিকিত পঢ়িব পাৰিব ।

File - Send - To MediaWiki নিৰ্ব্বাচন কৰক বৰ্ত্তমানৰ Writer আলেখ্যনক এটা MediaWiki সেৱকলৈ তুলিবলৈ ।
ব্যৱস্থাপ্ৰণালীৰ প্ৰয়োজন
Java চলনসময় পৰিৱেশ

এটা সমৰ্থিত MediaWiki সেৱকত এটা ৱিকি হিচাপ ।


Wiki Publisher সংস্থাপ কৰা
আপুনি Wiki প্ৰকাশক ব্যৱহাৰ কৰাৰ আগত, সুনিশ্চিত কৰক যে %PRODUCTNAME এ এটা Java চলনসময় পৰিৱেশ (JRE) ব্যৱহাৰ কৰে। JRE ৰ অৱস্থা নীৰিক্ষণ কৰিবলে, Tools - Options - %PRODUCTNAME - Java বাছক। সুনিশ্চিত কৰক যে "এটা Java চলনসময় পৰিৱেশ ব্যৱহাৰ কৰক" চিহ্নিত কৰা আছে আৰু এটা Java চলনসময় ফোল্ডাৰ ডাঙৰ তালিকাবাকচত নিৰ্বাচন কৰা আছে। যদি কোনো JRE সক্ৰিয় কৰা হোৱা নাই, তেতিয়া এটা JRE 1.4 অথবা পিছৰ সক্ৰিয় কৰক আৰু %PRODUCTNAME পুনাৰম্ভ কৰক।
এটা ৱিকিলৈ সংযোগ কৰিবলৈ
মন কৰিব: StarOffice/OpenOffice.org তসকলো সম্বাদৰ কাৰণে আপুনি নিজৰ ব্যৱহাৰকৰোঁতাৰ নাম আৰু গুপ্তশব্দ থ'ব পাৰে । গুপ্তশব্দক সুৰক্ষিত ভাবে ৰখা হ'ব, য'ত এটা প্ৰমূখ গুপ্তশব্দৰেহে অভিগম কৰিব পাৰি । প্ৰমূখ গুপ্তশব্দ সক্ৰিয় কৰিবলৈ, Tools - Options - StarOffice/OpenOffice.org - Security নিৰ্ব্বাচন কৰক ।
মন কৰিব: যদি আপুনি নিযুক্তক সেৱকেৰে ৱেবলৈ সংযোগ কৰে, Tools - Options - Internet - Proxy নিযুক্তকৰ তথ্য দিয়ক, আৰু চালনাজ্ঞান পুনৰাৰম্ভ কৰক ।
এটা Writer আলেখ্যন খেলক, আৰু Tools - Options - Internet - MediaWiki নিৰ্ব্বাচন কৰক ।

বিকল্পসমূহ ডাইলগত, যোগ কৰক ক্লিক কৰক।

MediaWiki ডাইলগত, ৱিকিৰ বাবে একাওন্ট তথ্য সুমুৱাওক।


URL টেক্সট বাকচত, আপুনি সংযোগ কৰিব বিচৰা এটা ৱিকিৰ ঠিকনা দিয়ক ।
আপুনি এটা ৱেব চৰকৰ পৰা URL নকল কৰি টেক্সটবাকচত আঠা লগাব পাৰে ।

ব্যৱহাৰকৰোঁতাৰ বাকচত, আপোনাৰ ৱিকি হিচাপৰ ব্যৱহাৰকৰোঁতাৰ ID দিয়ক ।
ৱিকিয়ে বেনামীভাবে লিখাৰ অনুমতি দিলে, আপুনি ব্যৱহাৰকৰোঁতাৰ নাম আৰু গুপ্তশব্দৰ বাকচ্‌ ৰিক্ত ৰাখিব পাৰে ।

গুপ্তশব্দৰ বাকচত, আপোনাৰ ৱিকি হিচাপৰ গুপ্তশব্দ দিয়ক, আৰু তাৰ পিছত ঠিক আছে টিপক ।


বৈকল্পিকভাবে "গুপ্তশব্দ ৰক্ষা কৰক" সক্ৰিয় কৰক অধিবেশনত গুপ্তশব্দ ৰক্ষা কৰিবলৈ । ৰক্ষা কৰা সকলো গুপ্তশব্দক অভিগম কৰিবলৈ এটা মূখ্য গুপ্তশব্দ ৰখা হয় । মূখ্য গুপ্তশব্দ সক্ৰিয় কৰিবলৈTools - Options - StarOffice/OpenOffice.org - Security নিৰ্ব্বাচন কৰক । মূখ্য গুপ্তশব্দ সক্ৰিয় ন'হ'লে "গুপ্তশব্দ ৰক্ষা কৰক" পোৱা নাযায় ।
এটা নতুন ৱিকি পৃষ্টা সৃষ্টি কৰা
এটা Writer আলেখ্যন খেলক ।

ৱিকি পৃষ্ঠাৰ সমল লিখক। আপুনি ফৰমেটিংৰ নিচিনা লিখনী ফৰমেটসমূহ, হেডিংসমূহ, ফুটনোটসমূহ, আৰু অধিক ব্যৱহাৰ কৰিব পাৰিব। সমৰ্থিত বিন্যাসসমূহৰ তালিকা চাওক।

File - Send - To MediaWiki নিৰ্ব্বাচন কৰক ।

MediaWiki লে পঠাওক ডাইলগত, আপোনাৰ প্ৰবিষ্টিৰ বাবে সংহতিসমূহ ধাৰ্য্য কৰক।


MediaWiki সেৱক: ৱিকি নিৰ্ব্বাচন কৰক ।
শিৰোনাম: আপোনাৰ পৃষ্ঠাৰ শিৰোনাম লিখক । আপোনাৰ বৰ্ত্তমানৰ লিপিৰ আলেখ্যন থকা পৃষ্ঠাৰ ওপৰত পুনঃ লিখিবলৈ ইতিমধ্যে থকা পৃষ্ঠাৰ শিৰোনাম লিখক । ৱিকিত নতুন পৃষ্ঠা সৃষ্টি কৰিবলৈ এটা নতুন শিৰোনাম লিখক ।
সাৰাংশ: আপোনাৰ পৃষ্ঠাৰ বাবে এটা বৈকল্পিক সৰু সাৰাংশ সোমাওক।
এইটো এটা সৰু সম্পাদন: আপ-ল'ড কৰা পৃষ্ঠা একে নামেৰে ইতিমধ্যে থকা পৃষ্ঠাৰ এটা সৰু সম্পাদন হিচাপে চিহ্নিত কৰিবলৈ এই বক্স চিহ্নিত কৰক ।
ৱেব চৰকত দেখুৱাওক: আপোনাৰ ব্যৱস্থাপ্ৰণালীৰ ৱেব চচৰক খউলিবলে আৰু আপ-ল'ড কৰা ৱিকি পৃষ্ঠা দেখুৱাবলৈ এই বাকচ টিপক ।
পথাওক টিপক ।



