
Wiki;Wiki Publisher
Wiki Publisher
拡張機能;MediaWiki

Wiki Publisher
Wiki Publisher を使用すると、現在の Writer テキストドキュメントを MediaWiki サーバーにアップロードできます。アップロードされた記事は、その Wiki のすべての Wiki ユーザーが読むことができます。

現在の Writer ドキュメントを MediaWiki サーバーにアップロードするには、「ファイル」→「送る」→「MediaWiki へ」を選択してください。
システム要件
Java 実行環境(JRE)

サポートされている MediaWiki サーバーでの Wiki アカウント


Wiki Publisher のインストール
Wiki Publisherを使用する前に、%PRODUCTNAME でJava 実行環境(JRE)を使えるようにする必要があります。JREの状態を確認するには、  「ツール」→「オプション」→「 %PRODUCTNAME 」→Java を選択します。そして「Java 実行環境(JRE)を使用」にチェックを入れて大きなリストボックスでJava 実行フォルダを選択します。もし JREが有効になっていない場合、 JRE 1.4またはそれ以降を有効にして %PRODUCTNAME を再起動してください。
Wiki に接続するには
注: %PRODUCTNAME のすべてのダイアログのユーザー名とパスワードを保存しておくことができます。パスワードは安全に保存され、アクセスするにはマスターパスワードを入力する必要があります。マスターパスワードを有効にするには、「ツール」→「オプション」→「%PRODUCTNAME」→「セキュリティ」を選択します。
注: Web への接続にプロキシサーバーを使用する場合は、プロキシ情報を「ツール」→「オプション」→「インターネット」→「プロキシ」で入力してから、ソフトウェアを再起動してください。
Writer ドキュメントを開き、「ツール」→「オプション」→「インターネット」→「MediaWiki」を選択します。

オプション ダイアログで「追加」をクリックします。

MediaWiki ダイアログでWikiのアカウント情報を入力します。


「URL」テキストボックスに、接続先の Wiki のアドレスを入力します。
Web ブラウザーから URL をコピーしてテキストボックスに貼り付けることもできます。

「ユーザー名」ボックスに、Wiki アカウントのユーザー ID を入力します。
Wiki で匿名書き込みアクセスが許可されている場合は、「ユーザー名」と「パスワード」のボックスを空白のままにしてもかまいません。

「パスワード」ボックスに Wiki アカウントのパスワードを入力して、「OK」をクリックします。


セッションのたびにパスワードを入力しなくても済むようにパスワードを保存しておくには、「パスワードの保存」をオンにします。保存されているパスワードには、マスターパスワードを使用してアクセスします。マスターパスワードを有効にするには、「ツール」→「オプション」→「%PRODUCTNAME」→「セキュリティ」を選択します。マスターパスワードが有効になっていない場合は、「パスワードの保存」は選択できません。
新しい Wiki ページを作成するには
Writer ドキュメントを開きます。

Wikiページの内容を書きます。文字書式、見出し、脚注などの書式を使えます。 サポートされている書式のリストをご覧ください。

「ファイル」→「送る」→「MediaWiki へ」を選択します。

MediaWikiへダイアログで 、エントリーのための詳細な設定を入力します。


MediaWiki サーバー: Wiki を選択します。
タイトル: ページのタイトルを入力します。既存のページのタイトルを入力した場合は、そのページが現在のテキストドキュメントによって上書きされます。Wiki の新しいページを作成するには、新しいタイトルを入力してください。
概要: ページの短い概要を入力します (省略可能)。
これは小さな編集です: このチェックボックスをオンにすると、アップロードされるページは、同じタイトルの既存のページに対する小さな編集であると見なされます。
Web ブラウザーで表示: このチェックボックスをオンにすると、システムの Web ブラウザーが開いて、アップロードされた Wiki ページが表示されます。
「送信」をクリックします。



