
MediaWiki へ送信
「MediaWiki へ送信」ダイアログでは、現在の Wiki アップロードの設定を指定します。

ドキュメントを公開する MediaWiki サーバーを選択します。新しいサーバーを追加するには「追加」をクリックします。

Wiki エントリのタイトルを入力します。これは、Wiki エントリの先頭の見出しです。新しいエントリの場合は、この Wiki にまだ存在しないタイトルを付ける必要があります。既存のタイトルを入力した場合は、アップロードを実行すると既存の Wiki エントリが上書きされます。

短い概要またはコメントを入力します (省略可能)。http://meta.wikimedia.org/wiki/Help:Edit_summary を参照してください。

これは小さな編集です: このチェックボックスをオンにすると、アップロードされるページは、同じタイトルの既存のページに対する小さな編集であると見なされます。

Web ブラウザーで表示: このチェックボックスをオンにすると、システムの Web ブラウザーが開いて、アップロードされた Wiki ページが表示されます。




