
MediaWiki
「MediaWiki」ダイアログでは、MediaWiki アカウント設定の追加または編集を行います。

MediaWiki サーバーの URL を、http:// から始まる形式で入力します。

MediaWiki サーバーでのユーザー名を入力します。匿名アクセスの場合は空白のままにしてください。

MediaWiki サーバーでのパスワードを入力します。匿名アクセスの場合は空白のままにしてください。

セッションのたびにパスワードを入力しなくても済むように、パスワードを保存しておくことができます。マスターパスワードが有効化されている必要があります。「ツール」→「オプション」→「%PRODUCTNAME」→「セキュリティ」を参照してください。
http://wiki.documentfoundation.org のようにWikiサーバーのインターネットアドレスを入力するか、WebブラウザーからURLをコピーします。
Wiki で匿名アクセスが許可されている場合は、アカウントのテキストボックスが空白のままでもかまいません。そうでない場合は、ユーザー名とパスワードを入力してください。
「ツール」→「オプション」→「%PRODUCTNAME」 ダイアログの「セキュリティ」タブページのマスターパスワードを有効にしているなら、 パスワードを保存することができ、必要に応じて自動的にそのデータが使用されます。またパスワードを保存するための「パスワードを保存」チェックボックスが有効になります。

