
MediaWiki のフォーマット
次の一覧は、Wiki Publisher から Wiki サーバーにアップロードできるテキストフォーマットの概要をまとめたものです。
Writer で使用される OpenDocument フォーマットと WikiMedia フォーマットは大きく異なります。一方のフォーマットから他方のフォーマットに変換できるのは、一部の機能だけです。
見出し
見出し段落スタイルを Writer ドキュメントの見出しに適用します。Wiki では同じアウトラインレベルの見出しが表示され、Wiki エンジンでの定義に従って書式設定されます。
ハイパーリンク
OpenDocument ネイティブのハイパーリンクは、「外部」Wiki リンクに変換されます。したがって、OpenDocument のリンク機能は、Wiki Web の外にあるサイトへのリンクを作成するときにのみ使用してください。同じ Wiki ドメイン内の別のテーマへの Wiki リンクを作成する場合は、Wiki リンクを使用します。
リスト
リスト全体で同じリストスタイルが使用されていれば、リストは確実にエクスポートできます。Writer でリストを生成するには、番号付けまたは箇条書きのアイコンを使用してください。番号付けも箇条書き記号も使用しないリストが必要な場合は、「書式」→「箇条書きと番号付け」を使用して対応するリストスタイルを定義してください。
段落
配置
Wiki 記事では、明示的なテキスト配置を使用しないことが推奨されていますが、テキストを左、中央、または右に揃えるテキスト配置はサポートされます。
事前整形テキスト
固定幅フォントを使用する段落スタイルは、事前整形テキストとして変換されます。Wiki では、事前整形テキストの周りに枠が表示されます。
文字スタイル
文字スタイルを設定すると、段落の一部分の表示方法が変更されます。変換がサポートされているのは太字、斜体、太字斜体、下付き、および上付きです。固定幅フォントはすべて、Wiki タイプライタースタイルに変換されます。
脚注
注: 変換時には脚注の新しいスタイル (<ref> タグおよび <references> タグ) が使用されますが、これらのタグを使用するには Cite.php 拡張機能が MediaWiki にインストールされている必要があります。変換結果の中で、これらのタグがプレーンテキストとなっている場合は、Wiki 管理者にこの拡張機能のインストールを依頼してください。
画像
Wiki テキストのファイルを 1 つだけ生成する変換方法の場合は、画像はエクスポートできません。ただし、画像がすでにアップロード先の Wiki ドメイン (たとえば WikiMedia Commons) にアップロードされている場合は、その画像をインクルードする有効なイメージタグが変換時に作成されます。画像のキャプションもサポートされます。
表
単純な表は問題なくサポートされます。表のヘッダーは、対応する Wiki スタイルの表ヘッダーに変換されます。ただし、ユーザー定義の表枠線の書式設定、列サイズ、および背景色は無視されます。
結合セル
LibreOffice を始めとする OpenDocument では、セルや列の結合がある表は、入れ子構造のある表として表現されます。一方で Wiki での表のモデルでは、これらの結合セルは行と列の結合として定義されます。
同じ行の列のみを結合している場合は、変換結果は元のドキュメントにかなり近くなります。
枠線
背景色や枠線のスタイルに関係なく、表は常にシンプルな枠線と太字の見出しを伴うWikiエンジンによって描かれる "prettytable"形式でエクスポートされます。
文字セットと特殊文字
変換結果の文字セットは UTF-8 に固定されています。システムによっては、これがデフォルトの文字セットではないこともあり、その場合は「特殊文字」がデフォルトの設定では化けて見えることがあります。この問題は、エディターを UTF-8 エンコーディングに切り替えれば解決します。エンコーディングの切り替えをサポートしていないエディターの場合は、変換結果を Firefox ブラウザーで表示してブラウザのエンコーディングを UTF-8 に切り替えてください。これで、変換結果を任意のプログラムへカット＆ペーストできるようになります。

