
Mandar a MediaWiki
Dins la bóstia de dialòg Mandar a MediaWiki, indicatz los paramètres per la mesa en linha Wiki activa.

Seleccionatz lo servidor MediaWiki ont volètz publicar vòstre document. Clicatz sus Apondre per apondre un servidor novèl dins la lista.

Picatz lo títol de vòstra entrada Wiki.Per una entrada novèla, lo títol deu èsser unenc dins aquel Wiki. Se picatz un títol qu'existís ja, vòstra mesa en linha va aspotir l'entrada Wiki existenta.

Picatz un brèu resumit o un comentari. Voir http://meta.wikimedia.org/wiki/Help:Edit_summary.

Es un edicion menora : marcatz aquela casa per marcar la pagina mesa en linha coma una edicion menora d'una pagina existenta qu'a lo meteis títol.

Afichar dins lo navigador web: marcatz aquesta casa per dobrir vòstre navigador web del sistèma e afichar la pagina Wiki mesa en linha.




