
Opcions de MediaWiki
Podètz apondre, editar e suprimir de servidors MediaWiki. Dobrissètz la bóstia de dialòg per Espleches - Opcions - Internet - MediaWiki. Alternativament, causissètz Espleches - Gestionari de las extensions, seleccionatz Wiki Publisher e clicatz sul boton Opcions.

Clicatz sus Apondre per apondre un servidor Wiki novèl.Seleccionatz una entrada e clicatz sus Editar per editar los paramètres del compte.Seleccionatz una entrada e clicatz sus Suprimir per suprimir una entrada de la lista.

Dobrís la bóstia de dialòg MediaWiki per apondre una entrada novèla a la lista.

Dobrís la bóstia de dialòg MediaWiki per editar l'entrada seleccionada.

Suprimís l'entrada seleccionada de la lista.
When you click Add or Edit, the MediaWiki dialog opens.

