
प्रेसेंटर कंसोल शार्टकटस्

Oracle प्रेसेंटर कंसोल कळफलक शार्टकटस्
Oracle प्रेसेंटर कंसोलचा वापर करून स्लाइड चालवतेवेळी, तुम्ही खालील किजचा वापर करू शकता:
कृती

कि किंवा किंज्


पुढची स्लाइड, किंवा पुढचा प्रभाव

डावी क्लिक, उजवा बाण, खालचा बाण, स्पेसबार, पेड डाउन, एंटर, रिटर्न, 'N'


मागील स्लाइड, किंवा मागील प्रभाव

उजवी क्लिक, डावा बाण, वरचा बाण, पेड अप, बॅकस्पेस्, 'P'


पहिली स्लाइड

होम


शेवटची स्लाइड

समाप्त


प्रभावाशिवाय मागील स्लाइड

Alt+Page Up


प्रभावांशिवाय पुढची स्लाइड

Alt+Page Down


पडदा काळा/काळा अशक्य करा

'B', '.'


पडदा पांढरा/पांढरा अशक्य करा

'W', ','


स्लाइड प्रदर्शन समाप्त करा

Esc, '-'


स्लाइड क्रमांकावर जा

एन्टरने अनुसरलेली संख्या


टिप फॉन्टचा आकार वाढवा/कमी करा

'G', 'S'


टिप वर/खाली स्क्रोल करा

'A', 'Z'


कॅरेटला टिप दृष्य मागे/पुढे हलवा

'H', 'L'


प्रेसेंटर कंसोल दाखवा

Ctrl-'1'


प्रस्तुति टिपा दाखवा

Ctrl-'2'


स्लाइडस् अवलोकन दाखवा

Ctrl-'3'




