
Wiki;Wiki Publisher
Wiki Publisher
extensions;MediaWiki

Wiki Publisher
Χρησιμοποιώντας το Wiki Publisher μπορείτε να ανεβάσετε το τρέχον αρχείο κειμένου Writer σε έναν εξυπηρετητή  MediaWiki. Μετά το ανέβασμα, όλοι οι χρήστες του Wiki μπορούν να διαβάσουν το έγγραφο μέσα στο Wiki.

Επιλογή Αρχείο - Αποστολή - στο MediaWiki για να σηκώσετε το παρόν έγγραφο σε έναν MediaWiki σερβερ.
Απαιτήσεις συστήματος
Περιβάλλον χρόνου εκτέλεσης Java

Ενας λογαριασμός Wiki σε έναν υποστηριζόμενο MediaWiki σέρβερ


Εγκατάσταση Wiki Publisher
Πριν χρησιμοποιήσετε τον εκδότη Βίκι, βεβαιωθείτε ότι το %PRODUCTNAME χρησιμοποιεί περιβάλλον χρόνου εκτέλεσης Java (JRE). Για δοκιμή της κατάστασης του JRE, διαλέξτε Εργαλεία-Επιλογές- %PRODUCTNAME - Java. Βεβαιωθείτε ότι "η χρήση περιβάλλοντος χρόνου εργασίας Java" σημειώθηκε και ότι ο φάκελος χρόνου εκτέλεσης Java επιλέχτηκε στο μεγάλο πλαίσιο λίστας. Εάν δεν ενεργοποιήθηκε κανένα JRE, τότε ενεργοποιήστε ένα JRE 1.4 ή μεταγενέστερο και ξαναρχίστε %PRODUCTNAME.
Για νσ συνδεθείτε σε ένα Wiki
Σημείωση: Μπορείτε να αποθηκεύσετε το όνομα χρήστη και τον κωδικό πρόσβασης σας για όλους τους αντίστοιχους διαλόγους στο %PRODUCTNAME. Ο κωδικός θα αποθηκευτεί με ασφαλή τρόπο, σε σημείο που η πρόσβαση προστατεύεται από έναν κύριο κωδικό. Για να ενεργοποιήσετε τον κύριο κωδικό, επιλέξτε Εργαλεία - Επιλογές - %PRODUCTNAME - Ασφάλεια.
Σημείωση: Αν συνδέεστε στο διαδίκτυο χρησιμοποώντας proxy σέρβερ, εισέλθετε στις πληροφορίες proxy Εργαλεία - Επιλογές - Διαδύκτιο - Proxy, και επανεκκίνηστε το λογισμικό.
Ανοίξτε ένα αρχείο κειμένου, και επιλέξτε Εργαλεία - Επιλογές - Internet - MediaWiki.

Στο διάλογο επιλογές, πατήστε προσθήκη. 

Στο διάλογο MediaWiki, εισάγετε την πληροφορία λογαριασμού για το Wiki.


Ατο πεδίο URL, εισάγετε την διεύθυνση του Wiki που θέλετε να συνδεθείτε.
Μπορείτε να αντιγράψετε το URL  απο ένα πρόγραμμα ανάγνωσης ιστοσελίδων και να το επικολλήσετε μέσα στο πεδίο κειμένου.

Μέσα στο πλαίσιο του  ονόματος χρήστη ,εισάγετε την ταυτότητα του χρήστη  για τον λογαριασμό σας στο βίκι .
Εάν το Wiki επιτρέπει την εγγραφή απο ανώνυμους χρήστες, μπορείτε να αφήσετε κενά τα πεδία Ονομα χρήστη και Κωδικός.

Στο πεδίο Κωδικός, εισάγετε τον κωδικό του λογαριασμού σας στο Wiki, μετά πατήστε OK.


Προαιρετικά ενεργοποιήστε την "Αποθήκευση κωδικού" για να αποθηκεύεται ο κωδικός μεταξύ συνεδριών. Ένας κύριος κωδικός χρησιμοποιείται για να προστατεύει την πρόσβαση σε όλους τους αποθηκευμένους κωδικούς. Επιλέξτε Εργαλεία - Επιλογές - %PRODUCTNAME - Ασφάλεια για να ενεργοποιήσετε τον κύριο κωδικό. Η "Αποθήκευση κωδικού" δεν είναι διαθέσιμη αν ο κύριος κωδικός δεν είναι ενεργοποιημένος.
Δημιουργία μιας καινούριας σελίδας Wiki
Ανοιγμα ενός αρχείου κειμένου.

Γράψτε το περιεχόμενο της σελίδας Wiki. Μπορείτε να χρησιμοποιήσετε μορφοποιήσεις όπως τύπους κειμένου, κεφαλίδες, υποσημειώσεις και άλλα. Δείτε το λίστα των υποστηριζόμενων τύπων.

Επιλέξτε Φάκελος - Αποστολή - στο MediaWiki.

Στο διάλογο Send to MediaWiki, καθορίστε τις ρυθμίσεις για την είσοδο σας. 


MediaWiki σέρβερ: Επιλέξτε το Wiki.
Τίτλος: Πληκτρολογήστε το τίτλο της σελίδας σας. Πληκτρολογήστε το τίτλο μιας υπάρχουσας σελίδας για να επαναγράψετε τη σελίδα με το τρέχων αρχείο κειμένου . Πληκτρολογήστε έναν νέο τίτλο για να δημιουργήσετε μια νέα σελίδα στο Wiki.
Σύνοψη: Εισάγετε μία προαιρετική σύνοψη της σελίδας σας.
Μικρής σημασίας τροποποίηση : Επισυνάνετε το πεδίο για να δείξετε ότι η σελίδα που σηκώνετεείναι μικρής σημασίας τροποποίηση της ήδη υπάρχον σελίδας με τον ίδιο τίτλο.
Δείτε στο πρόγραμμα ανάγνωσης ιστοσελίδων: Ενεργοποιήστε το πεδίο για να ανοίξετε το πρόγραμμα ανάγνωσης ιστοσελίδων και δείτε τη σελίδα που σηκώσατε στο Wiki.
Πατήστε Αποστολή.



