
Επιλογές MediaWiki
Μπορείτε να προσθέσετε, τροποποιήσετε και να διαγράψετε MediaWiki σέρβερς. Ανοίξτε τον διάλογο Εργαλεία - Επιλογές - Internet - MediaWiki. Εναλλακτικά, επιλέξτε Εργαλεία - Διαχειριστής Επέκτασης, επιλέξτε το Wiki Publisher, και πατήστε το πεδίο Επιλογές.

Πατήστε Προσθήκη για να προσθέσετε έναν νέο Wiki σέρβερ .Επιλέξτε μία καταχώρηση και πατήστε Τροποποίηση για να τροποποιήσετε τις ρυθμίσεις λογαριασμού.Επιλέξτε μία καταχώρηση και πατήστε Διαγραφή για να διαγράψετε μια καταχώρηση απο τη λίστα.

Ανοίξτε τον διάλογο MediaWiki για να προσθέσετε μια νέα καταχώρηση στη λίστα.

Ανοίξτε τον διάλογο MediaWiki για να τροποποίησετε την επιλεγμένη καταχώρηση.

Διαγράψτε την επιλεγμένη καταχώρηση απο τη λίστα.
Όταν πατάτε προσθήκη ή επεξεργασία, ο διάλογος MediaWiki ανοίγει.

