
Αποστολή στο MediaWiki
Στο διάλογο Αποστολή του MediaWiki, ορίστε τις ρυθμίσεις για το τρέχων αρχείο που ανεβάζετε στο Wiki.

Επιλέξτε τον MediaWiki σέρβερ που θέλετε να δημοσιοποιήσετε το αρχέιο σας. Πατήστε προσθήκη για να προσθέσετε έναν νέο σέρβερ στη λίστα.

Εισάγετε τον τίτλο της καταχώρησής σας στο Wiki. Αυτή είναι η επικεφαλίδα της καταχώρησής σας στο Wiki. Για μια καινούρια καταχώρηση, ο τίτλος πρέπει να είναι μοναδικός σε αυτό το Wiki. Εάν εισάγετε έναν υπάρχον τίτλο, αυτό που ανεβάζετε θα επαναγράψει την καταχ´ωρησή σας στο Wiki.

Εισάγετε προαιρετικά μια μκρή πρειγραφή ή ένα σχόλιο. Δείτε http://meta.wikimedia.org/wiki/Help:Edit_summary.

Μικρής σημασίας τροποποίηση : Επισυνάνετε το πεδίο για να δείξετε ότι η σελίδα που σηκώνετεείναι μικρής σημασίας τροποποίηση της ήδη υπάρχον σελίδας με τον ίδιο τίτλο.

Δείτε στο πρόγραμμα ανάγνωσης ιστοσελίδωνr: Ενεργοποιήστε το πεδίο για να ανοίξετε το πρόγραμμα ανάγνωσης ιστοσελίδων και δείτε τη σελίδα που σηκώσατε στο Wiki.




