
Τύποι MediaWiki 
Η ακόλουθη λίστα δίνει μία επισκόπηση της μορφής του κειμένου ώστε το Wiki Publisher να μπορεί να φορτωθεί στον Wiki σέρβερ.
Η μορφή OpenDocument που χρησιμοποιήθηκε απο τον Writer και η μορφή του WikiMedia είναι αρκετά διαφορετικά. Μόνο ένα υποσύνολο των χαρακτηριστικών μπορούν να τροποποιηθούν απο τη μία μορφή στην άλλη.
Επικεφαλίδες
Εφαρμόστε μια επικεφαλίδα σε στυλ παραγράφου στις επικεφαλίδες των εγγράφων του Writer. Το Wiki θα δείξει το στυλ των επικεφαλίδων στο ίδιο επίπεδο διάρθρωσης,μορφοποιημένο ως εξ ορισμού απο την μηχανή του Wiki.
Υπερσυνδέσεις
Υπεσύνδεσμοι προέλευσης OpenDocument μεταμορφώνονται σε "εξωτερικοί" σύνδεσμοι Wiki. Συνεπώς, η μονάδα σύνδεσης του OpenDocument θα έπρεπε να χρησιμοποιήτε μονο για την δημιουργία συνδέσμων που έχουν ως στόχο άλλες σελίδες εκτός του δικτύου του Wiki. Για την δημιουργία συνδέσμων Wiki που έχουν ως στόχο άλλα θέματα του ίδιου wiki,χρησημοποιήστε τους συνδέσμους Wiki.
Λίστες
Οι λίστες μπορούν να εξαχθούν αξιόπιστα όταν όλη η λίστα χρησιμοποιεί μια σταθερή τεχνοτροπία λίστας. Χρησιμοποιήστε το εικονίδιο αρίθμησης ή κουκκίδων για να δημιουργήσετε μια λίστα στον Writer. Εάν χρειάζεστε μια λίστα χωρίς αρίθμηση ή κουκκίδες, χρησιμοποιήστε μορφοποίηση - κουκκίδες και αρίθμηση για να ορίσετε και να εφαρμόσετε την αντίστοιχη τεχνοτροπία λίστας.
Παράγραφοι
Στοίχιση
Αναλυτική στοίχιση κειμένου δεν θα έπρεπε να χρησιμοποιείτε στα άρθρα του Wiki. Παρόλα αυτά, η στοίχιση κειμένου υποστηρίζεται για αριστερά, κέντρο, και δεξιά. 
Προμορφοποιημένο κείμενο
Η τεχνοτροπία παραγράφου με σταθερού πλάτους γραμματοσειρά μεταμορφώνονται σε προμορφοποιημένο κείμενο. Το προμορφοποιημένο κείμενο φαίνεται στο Wiki με ένα περίγραμμα γύρω από το κείμενο.
Πρότυπα χαρακτήρων
Το στυλ των χαρακτήρων τροποποιεί την εμφάνιση των μερών μιας παραγράφου. Η μεταμόρφωση υποστηρίζει έντονα,πλάγια,έντονα/πλάγια,δείκτη και εκθέτη. Ολα τα στοιχεία σταθερού πλάτους μεταμορφώνονται στο στυλ της γραφής του Wiki.
Υποσημειώσεις
Σημείωση: Η μεταμόρφωση χρησιμοποιεί τη νέα τεχνοτροπία υποσημειώσεων με ετικέτες <ref> και <references> που απαιτούν την επέκταση Cite.php για να εγκατασταθούν στο MediaWiki. Εάν αυτές οι ετικέτες εμφανίζονται ως απλό κείμενο στο αποτέλεσμα του μετασχηματισμού, ζητήστε από τον διαχειριστή να εγκαταστήσει την επέκταση.
Εικόνες
Οι εικόνες δεν μπορούν να εξαχθούνε από έναν μετασχηματισμό που παράγει έναν απλό αρχείο του κειμένου του βίκι. Ωστόσο, αν η εικόνα έχει ήδη ανέβει στο τομέα στόχου του βίκι, τότε ο μετασχηματισμός παράγει μια έγκυρη ετικέτα εικόνας που περιλαμβάνει και την εικόνα. Επίσης, υποστηρίζονται τίτλοι στις εικόνες.
Πίνακες
Οι απλοί πίνακες υποστηρίζονται καλά. Οι κεφαλίδες του πίνακα μεταφράζονται στην αντίστοιχη τεχνοτροπία κεφαλίδων πίνακα του Wiki. Ωστόσο, προσαρμοσμένες μορφοποιήσεις των άκρων του πίνακα, μεγέθη στήλης και χρώματα παρασκηνίου αγνοούνται.
Ενοποιήση κελιών
OpenDocument και ειδικά LibreOffice αναπαριστούν πίνακες που έχουν ενωμένα κελιά που καλύπτουν σειρές ως πίνακες με εμφωλευμένους πίνακες. Αντίθετα, το πρότυπο πίνακα wiki δηλώνει επεκτάσεις στηλών και γραμμών για τέτοια ενωμένα κελιά.
Εάν μόνο στήλες της ίδιας σειράς ενωθούνε, το αποτέλεσμα της μεταμόρφωσης  μοιάζει πολύ καλά με το κείμενο της προέλευσης 
Περιγράμματα
Ανεξάρτητα από τις τεχνοτροπίες προσαρμοσμένου πίνακα για περίγραμμα και παρασκήνιο, ένας πίνακας εξάγεται πάντοτε ως "όμορφος πίνακας", που αποδίδεται στη μηχανή Wiki με απλά περιγράμματα και έντονη κεφαλίδα.
Charset και ειδικοί χαρακτήρες
Το αποτέλεσμα της μεταμόρφωσης του charset είναι δορθωμένο σε UTF-8. Ανάλογα με το συστημά σας, αυτο ίσως να μην ειναι ο προεπιλεγμένος charset . Αυτο ίσως προκαλέσει "special characters" να μοιάζουν διακεκομμένοι όταν εμφανίζονται με τις προεπιλεγμένες ρυθμίσεις . Ωστόσο, μπορείτε να αλλάξετε τη κωδικοποίηση του εκδότη σε UTF-8 ώστε να το διορθώσετε. Εάν ο εκδότης σας δεν υποστηρίζζει την αλλαγή κωδικοποίησης, μπορείτε να δείτε το αποτέλεσμα της μεταμ'ορφωσης στον Firefox και να αλλάξετε την κωδικοποίηση σε UTF-8 από εκεί. Τώρα,μπορείτε να αποκόψετε και να επικολλήσετε το αποτέλεσμα της μεταμόρφωσης στο πρόγραμμα της επιλογής σας.

