
MediaWiki
Χρησιμοποιήστε τον διάλογο MediaWiki για να προσθαίσετε ή να τροποποιήσετε τις ρυθμίσεις λογαριασμού σας στο MediaWiki.

Εισάγετε το URL ενός MediaWiki σέρβερ, αρχίζοντας με http://

Είσαγετε το όνομα χρήστη στον MediaWiki σέρβερ. Αφήστε το κενό για ανώνυμη πρόσβαση .

Εισάγετε τον κωδικό σας στον MediaWiki σέρβερ. Αφήστε κενό για ανώνυμη πρόσβαση.

Ενεργοποιήστε για να αποθηκεύεται ο κωδικός σας μεταξύ συνεδριών. Ο κύριος κωδικός πρέπει να είναι ενεργοποιημένος, ελέγξτε το στο Εργαλεία - Επιλογές - %PRODUCTNAME - Ασφάλεια.
Εισάγετε τη διεύθυνση διαδικτύου του εξυπηρετητή Wiki σε μορφή όπως http://wiki.documentfoundation.org ή αντιγράψτε το URL από έναν περιηγητή ιστού.
Εάν το Wiki επιτρέπει ανωυμη πρόσβαση, μπορείτε να αφήσετε τα πεδία λογριασμού κενά. Αλλιώς εισάγετε το όνομα χρήστη και τον κωδικό.
Εάν έχετε ενεργοποιήσει την ιδιότητα του κύριου κωδικού πρόσβασης στη σελίδα καρτέλας ασφαλείας στο διάλογο εργαλεία - επιλογές - %PRODUCTNAME, τότε το λογισμικό μπορεί να αποθηκεύσει τον κωδικό πρόσβασης και να εισαγάγει αυτόματα τα δεδομένα όπου χρειάζεται. Ενεργοποιήστε το πλαίσιο ελέγχου "αποθήκευση κωδικού" για να αποθηκεύσετε τον κωδικό σας. 

