
प्रस्तुतकर्ता कंसोल शॉर्टकट

प्रस्तुतकर्ता कंसोल कुँजीपटल शॉर्टकट
जब प्रस्तुतकर्ता कंसोल के उपयोग से स्लाइड शो चला रहे हैं, आप निम्नलिखित कुँजी का उपयोग कर सकते हैं:
क्रिया

कुंजी या कुंजियाँ


अगला स्लाइड, अथवा अगला प्रभाव

बायां क्लिक, दाहिना तीर अथवा निचला तीर, स्पेसबार, पेज डाउन, एंटर, रिटर्न, 'N'


पिछला स्लाइड, अथवा पिछला प्रभाव

दाहिना क्लिक, बायां तीर या ऊपर का तीर, पेज अप, बैकस्पेस, 'P'


पहला स्लाइड

घर


अंतिम स्लाइड

अंत


बिना प्रभाव का पिछला स्लाइड

Alt+Page Up


बिना प्रभाव का अगला स्लाइड

Alt+Page Down


स्क्रीन श्याम/अश्याम बनाएँ

'B', '.'


स्क्रीन श्वेत/अश्वेत करें

'W', ','


स्लाइड शो खत्म करें

Esc, '-'


स्लाइड संख्या पर जाएँ

Enter के बाद की संख्या


नोट्स फान्ट का आकार बढाएँ/सिकोड़ें

'G', 'S'


नोट्स को ऊपर/नीचे स्क्रॉल करें

'A', 'Z'


टिप्पणी दृश्य पश्चगामी/अग्रगामी के रूप में हंसपद खिसकाएँ

'H', 'L'


प्रस्तुतकर्ता कंसोल दिखाएँ

Ctrl-'1'


प्रस्तुति टिप्पणी दिखाएँ

Ctrl-'2'


स्लाइड सारांश दिखाएँ

Ctrl-'3'




