
Opções do MediaWiki
Pode adicionar, editar e remover servidores MediaWiki. Abra a caixa de diálogo Ferramentas - Opções - Internet - MediaWiki. Em alternativa, escolha Ferramentas - Gestor de extensões, selecione Publicação Wiki e clique em Opções.

Clique em Adicionar para adicionar um novo servidor Wiki.Selecione uma entrada e clique em Editar para editar as definições da conta.Selecione uma entrada e clique em Remover para remover a entrada da lista.

Abre a caixa de diálogo do MediaWiki para adicionar uma nova entrada à lista.

Abre a caixa de diálogo do MediaWiki para editar a entrada selecionada.

Remove a entrada selecionada da lista.
Ao clicar em Adicionar ou Editar, é aberta a caixa de diálogo do MediaWiki.

