
Formatos do MediaWiki
A lista seguinte fornece uma descrição geral dos formatos de texto que a Publicação Wiki pode enviar para o servidor.
O formato OpenDocument utilizado pelo Writer e o formato WikiMedia são bastante diferentes. Só algumas funções podem ser convertidas de um formato para o outro.
Títulos
Aplique um estilo de parágrafo aos títulos do documento do Writer. O Wiki irá apresentar os estilos de título do mesmo nível de tópicos, formatados tal como definido pelo motor do Wiki.
Hiperligações
As hiperligações nativas OpenDocument são convertidas em ligações "externas" do Wiki. Assim, a função de criação de ligações do OpenDocument só deve ser utilizada para criar ligações que apontem para sítios externos ao Wiki. Para criar ligações do Wiki que apontem para outros assuntos do mesmo domínio, utilize as ligações do Wiki.
Listas
As listas podem ser exportadas com segurança, se a totalidade da lista utilizar um estilo de lista consistente. Utilize o ícone Numeração ou Marcas para gerar uma lista no Writer. Se necessitar de uma lista sem numeração ou marcas, utilize a opção Formatar - Marcas e numeração para definir e aplicar o respetivo estilo de lista.
Parágrafos
Alinhamento
O alinhamento de texto não deve ser utilizado em artigos Wiki. Contudo, o alinhamento de texto é suportado para efetuar o alinhamento do texto à esquerda, à direita ou ao centro.
Texto pré-formatado
Um estilo de parágrafo com um tipo de letra de tamanho fixo é transformado em texto pré-formatado. O texto pré-formatado é exibido no Wiki com um contorno à sua volta.
Estilos de caracteres
Os estilos de carácter modificam o aspeto de partes de um parágrafo. A transformação suporta negrito, itálico, negrito/itálico, inferior e superior à linha. Todas as letras de tamanho fixo são transformados no estilo dactilográfico do Wiki.
Notas de rodapé
Nota: a transformação utiliza o novo estilo de notas de rodapé com os controlos <ref> e <references> que requer a instalação da extensão Cite.php no MediaWiki. Se estes controlos forem apresentados como texto simples no resultado da transformação, solicite ao administrador do Wiki que instale esta extensão.
Imagens
Não é possível exportar imagens através de uma transformação que produz um ficheiro de texto único do Wiki. Contudo, se a imagem já tiver sido enviada para o domínio do Wiki destino (por ex. WikiMedia Commons), a transformação produz um controlo de imagem válido que inclui a imagem. Também são suportadas legendas de imagem.
Tabelas
As tabelas básicas são bem suportadas. Os cabeçalhos da tabela são convertidos em cabeçalhos de tabela de estilo do Wiki correspondente. Contudo, a formatação personalizada de contornos da tabela, tamanhos da coluna e cores de fundo é ignorada.
Células unidas
O OpenDocument e o LibreOffice apresentam as tabelas com células unidas que abrangem várias linhas como tabelas com tabelas imbricadas. Por oposição, o modelo de tabela do wiki tem como objetivo definir a amplitude das linhas e colunas para essas células unidas.
Se forem unidas as colunas da mesma linha, o resultado da transformação assemelha-se bastante ao documento original.
Contornos
Independentemente dos estilos de tabela e fundos personalizados, uma tabela é sempre exportada como "prettytable", processada no Wiki com contornos básicos e cabeçalho a negrito.
Conjunto de caracteres e caracteres especiais
O conjunto de caracteres do resultado da transformação é sempre apresentado em UTF-8. Consoante o sistema, este pode não corresponder ao conjunto de caracteres padrão. Assim, os "caracteres especiais" poderão parecer danificados se forem visualizados com as definições padrão. Contudo, pode mudar o editor para UTF-8 e corrigir esta situação. Se o editor não permitir mudar a codificação, pode abrir o resultado da transformação no navegador Firefox e mudar aí a codificação para UTF-8. Agora, pode cortar e colar o resultado da transformação no programa que pretender.

