ರೇಖಿಯವಲ್ಲದ ಸಮಸ್ಯೆಗಳ ಪರಿಹಾರಕ (ನಾನ್‌ಲೀನಿಯರ್ ಪ್ರಾಬ್ಲಮ್ಸ್‍ ಸಾಲ್ವರ್);ಆಯ್ಕೆಗಳು

ಸಾಮಾನ್ಯ ಆಯ್ಕೆಗಳು
ಗುಂಪಿನ ಗಾತ್ರ

… ಕಲಿಕೆಯ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ ಭಾಗವಹಿಸುವ ಪ್ರತ್ಯೇಕ ಅಂಶಗಳ ಸಂಖ್ಯೆಯನ್ನು ವಿವರಿಸುತ್ತದೆ.ಪ್ರತಿ ಪ್ರತ್ಯೇಕ ಅಂಶವೂ ಸಹ ತನ್ನದೆ ಆದ ಮಾರ್ಗಗಳನ್ನು ಕಂಡುಕೊಳ್ಳುತ್ತದೆ ಮತ್ತು ಒಟ್ಟಾರೆ ಜ್ಞಾನಕ್ಕೆ ದೇಣಿಗೆಯನ್ನು ನೀಡುತ್ತದೆ.


ಕಲಿಕೆಯ ಚಕ್ರಗಳು

…ಅಲ್ಗಾರಿತಮ್‌ ತೆಗೆದುಕೊಳ್ಳುವ ಪುನರಾವೃತ್ತಿಯ ಸಂಖ್ಯೆಯನ್ನು ವಿವರಿಸುತ್ತದೆ. ಪ್ರತಿಯೊಂದು ಪುನರಾವರ್ತನೆಯಲ್ಲಿಯೂ ಸಹ, ಎಲ್ಲಾ ಪ್ರತ್ಯೇಕ ಅಂಶಗಳೂ ಸಹ ಉತ್ತಮ ಮಾರ್ಗದ ಊಹೆಯನ್ನು ಮಾಡುತ್ತದೆ ಮತ್ತು ತನ್ನ ಜ್ಞಾನವನ್ನು ಹಂಚಿಕೊಳ್ಳುತ್ತದೆ.


ವೇರಿಯೇಬಲ್ ಬೌಂಡ್ಸ್‍ ಗೆಸ್ಸಿಂಗ್ 

ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದ್ದರೆ (ಪೂರ್ವನಿಯೋಜಿತ), ಆರಂಭಿಕ ಮೌಲ್ಯಗಳತ್ತ ನೋಡುವ ಮೂಲಕ ವೇರಿಯೇಬಲ್‌ ಅನ್ನು ಪತ್ತೆ ಮಾಡಲು ಅಲ್ಗಾರಿತಮ್ ಪ್ರಯತ್ನಿಸುತ್ತದೆ.


ವೇರಿಯೇಬಲ್ ಬೌಂಡ್ಸ್‍ ತ್ರೆಶ್‌ಹೋಲ್ಡ್‍

ವೇರಿಯೇಬಲ್‌ ಬೌಂಡ್‌ಗಳನ್ನು ಊಹಿಸುವಾಗ, ಈ ಮಿತಿಯು ಆರಂಭಿಕ ಮೌಲ್ಯಗಳನ್ನು ನಿರ್ಮಾಣದ ಬೌಂಡ್‌ಗಳಿಗೆ ಹೇಗೆ ವರ್ಗಾಯಿಸಲಾಗುತ್ತದೆ ಎನ್ನುವುದನ್ನು ಸೂಚಿಸುತ್ತದೆ. ಈ ಮೌಲ್ಯವನ್ನು ಹೇಗೆ ಲೆಕ್ಕ ಹಾಕಲಾಗುತ್ತದೆ ಎನ್ನುವುದರ ಒಂದು ಉದಾಹರಣೆಗೆ, Wiki ಯಲ್ಲಿನ ಕೈಪಿಡಿಯನ್ನು ನೋಡಿ.


ACR ಕಂಪರೇಟರ್ ಅನ್ನು ಬಳಸು

ನಿಷ್ಕ್ರಿಯಗೊಂಡಿದ್ದಲ್ಲಿ (ಪೂರ್ವನಿಯೋಜಿತ), BCH ಕಂಪರೇಟರ್ ಅನ್ನು ಬಳಸಲಾಗುತ್ತದೆ. ಇದು ಮೊದಲು ಎರಡು ಪ್ರತ್ಯೇಕ ಅಂಶಗಳತ್ತ ನೋಡುವ ಮೂಲಕ ಅವುಗಳ ನಿರ್ಬಂಧತೆಯ ಮೀರಿಕೆಗಳನ್ನು ಹೋಲಿಸುತ್ತದೆ ಮತ್ತು ಅವುಗಳು ಒಂದೇ ತೆರನಾಗಿದ್ದಲ್ಲಿ ಮಾತ್ರ ಅವುಗಳ ಪ್ರಸ್ತುತ ಪರಿಹಾರವನ್ನು ಅಳತೆ ಮಾಡುತ್ತದೆ.
ಸಕ್ರಿಯಗೊಂಡಿದ್ದಲ್ಲಿ, ACR ಕಂಪರೇಟರ್ ಅನ್ನು ಬಳಸಲಾಗುತ್ತದೆ. ಇದು ಮೊದಲು ಎರಡು ಪ್ರತ್ಯೇಕ ಅಂಶಗಳನ್ನು ಪ್ರಸಕ್ತ ಪುನರಾವರ್ತನೆಯ ಆಧಾರದಲ್ಲಿ ಹೋಲಿಸುತ್ತದೆ ಮತ್ತು ಅವುಗಳು ಲೈಬ್ರರಿಯಲ್ಲಿರುವ ಅತಿ ಕೆಟ್ಟ ಪರಿಹಾರಗಳ ಕುರಿತಾದ ಜ್ಞಾನದೊಂದಿಗೆ ಅವುಗಳು ಎಷ್ಟು ಉತ್ತಮವಾಗಿವೆ ಎನ್ನುವುದನ್ನು ಅಳತೆ ಮಾಡುತ್ತದೆ.


ಮನಸ್ವೀ ಆರಂಭಿಕ ಬಿಂದುವನ್ನು ಬಳಸು

ಸಕ್ರಿಯವಾಗಿದ್ದಲ್ಲಿ, ಲೈಬ್ರರಿಯು ಮನಸ್ಸಿಗೆ ಬಂದಂತೆ ಆಯ್ಕೆ ಮಾಡಲಾದ ಬಿಂದುಗಳಿಂದ ತುಂಬಿಸಲ್ಪಡುತ್ತದೆ.
ಸಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ, ಪ್ರಸ್ತುತ ನೀಡಲಾಗುವ ಮೌಲ್ಯಗಳನ್ನು (ಬಳಕೆದಾರರಿಂದ ಒದಗಿಸಲಾಗಿರುವಂತೆ) ಲೈಬ್ರರಿಯಲ್ಲಿ ಉಲ್ಲೇಖ ಬಿಂದುವಾಗಿ ಸೇರಿಸಲಾಗುತ್ತದೆ.


ಜಡತೆಯ ಮಿತಿ

ಪ್ರತ್ಯೇಕ ಅಂಶಗಳ ಈ ಸಂಖ್ಯೆಯು ಹತ್ತಿರದ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಪರಿಹಾರಗಳನ್ನು ಹೊಂದಿದ್ದಲ್ಲಿ, ಪುನರಾವರ್ತನೆಯನ್ನು ನಿಲ್ಲಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಈ ಮೌಲ್ಯಗಳಲ್ಲಿ ಉತ್ತಮವಾದುದನ್ನು ಸೂಕ್ತ ರೀತಿಯಲ್ಲಿ ಆಯ್ಕೆ ಮಾಡಲಾಗುತ್ತದೆ.


ಜಡತೆಯ ಸಹಿಷ್ಣುತೆ

ಯಾವ ವ್ಯಾಪ್ತಿಯ ಪರಿಹಾರಗಳನ್ನು "ಒಂದೇ ರೀತಿಯವು" ಎಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ ಎನ್ನುವುದನ್ನು ವಿವರಿಸುತ್ತದೆ.


ವರ್ಧಿತ ಪರಿಹಾರಕ ಸ್ಥಿತಿಯನ್ನು ತೋರಿಸು

ಸಕ್ರಿಯಗೊಂಡಿದ್ದಲ್ಲಿ, ಸಮಸ್ಯೆಯನ್ನು ಬಿಡಿಸುವ ಸಮಯದಲ್ಲಿ ಒಂದು ಹೆಚ್ಚುವರಿ ಸಂವಾದ ಚೌಕವನ್ನು ತೋರಿಸಲಾಗುತ್ತದೆ, ಇದು ಪ್ರಸ್ತುತ ಬೆಳವಣಿಗೆಯ, ಜಡತೆಯ ಮಟ್ಟ, ಪ್ರಸ್ತುತ ಗೊತ್ತಿರುವ ಪರಿಹಾರಗಳಲ್ಲಿ ಉತ್ತಮವಾದುದು ಮತ್ತು ಪರಿಹಾರಕ (ಸಾಲ್ವರ್) ಅನ್ನು ನಿಲ್ಲಿಸುವ ಅಥವ ಮರಳಿ ಆರಂಭಿಸುವ ಸಾಧ್ಯತೆಯ ಕುರಿತಾದ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸುತ್ತದೆ.



DEPS-ನಿಶ್ಚಿತ ಆಯ್ಕೆಗಳು
ಮಧ್ಯವರ್ತಿಯ ಬದಲಾವಣೆ ದರ

ಡಿಫರೆಂಶಿಯಲ್ ಎವಲ್ಯೂಶನ್ ಸ್ಟ್ರಾಟೆಜಿಯನ್ನು ಆಯ್ಕೆಮಾಡಲು ಪ್ರತ್ಯೇಕ ಅಂಶಕ್ಕಾಗಿ ಸಂಭವನೀಯತೆಯನ್ನು ಸೂಚಿಸುತ್ತದೆ.


DE: ಪ್ರತಿ (ಕ್ರಾಸ್‌ಓವರ್) ಸಂಭವನೀಯತೆ

… ಜಾಗತಿಕವಾಗಿ ಉತ್ತಮವಾದ ಬಿಂದುವಿನೊಂದಿಗೆ ಸಂಯೋಜಿಸಲಾದ ಪ್ರತ್ಯೇಕ ಅಂಶದ ಸಂಭವನೀಯತೆಯನ್ನು ವಿವರಿಸುತ್ತದೆ. ಪ್ರತಿಯಾದುದನ್ನು (ಕ್ರಾಸ್‌ಓವರ್) ಬಳಸದೆ ಇದ್ದಲ್ಲಿ, ಬಿಂದುವನ್ನು ಪ್ರತ್ಯೇಕ ಅಂಶದ ತನ್ನದೆ ಆದ ಮೆಮೊರಿಯಿಂದ ಜೋಡಿಸಲಾಗುತ್ತದೆ.


DE: ಗಾತ್ರಬದಲಾವಣೆ ಅಂಶ

ಕ್ರಾಸ್‌ಓವರ್ ಸಮಯದಲ್ಲಿ, ಗಾತ್ರ ಬದಲಾವಣೆ ಅಂಶವು ಸ್ಥಳಾಂತರದ "ವೇಗ"ವನ್ನು ನಿರ್ಧರಿಸುತ್ತದೆ.


PS: ನಿರ್ಬಂಧನೆಯ ಸಹಗುಣಕ

… ಕಿರುತುಣುಕುಗಳು/ಪ್ರತ್ಯೇಕ ಅಂಶಗಳು ಪರಸ್ಪರ ಒಂದರತ್ತ ಇನ್ನೊಂದು ಚಲಿಸುವ ವೇಗವನ್ನು ಸೂಚಿಸುತ್ತದೆ.


PS: ಅರಿವಿನ ಸ್ಥಿರಾಂಕ

… ತನ್ನದ ಆದ ಮೆಮೊಯ ಪ್ರಾಮುಖ್ಯತೆಯನ್ನು ಹೊಂದಿಸುತ್ತದೆ (ನಿರ್ದಿಷ್ಟವಾಗಿ ಹೇಳಬೇಕೆಂದರೆ ಈವರೆಗೆ ತಲುಪಲಾದ ಅತ್ಯುತ್ತಮ ಬಿಂದು).


PS: ಸಾಮಾಜಿಕ ನಿರ್ಬಂಧ

… ಎಲ್ಲಾ ಕಣಗಳು/ಪ್ರತ್ಯೇಕ ಅಂಶಗಳ ನಡುವಿನ ಅತ್ಯುತ್ತಮ ಬಿಂದುವಿನ ಪ್ರಾಮುಖ್ಯತೆಯನ್ನು ಹೊಂದಿಸುತ್ತದೆ.


PS: ರೂಪಾಂತರದ ಸಂಭವನೀಯತೆ

… ಅತ್ಯುತ್ತಮ ಬಿಂದುವಿನೆಡೆಗೆ ಕಣದ ಘಟಕವನ್ನು ಸ್ಥಳಾಂತರಿಸುವ ಬದಲು, ಆ ವೇರಿಯೇಬಲ್‌ಗಾಗಿನ ಮಾನ್ಯವಾದ ವ್ಯಾಪ್ತಿಯಿಂದ ಒಂದು ಹೊಸ ಮೌಲ್ಯವನ್ನು ಯಾದೃಚ್ಛಿಕವಾಗಿ ಆಯ್ಕೆ ಮಾಡುವ ಸಂಭವನೀಯತೆಯನ್ನು ವಿವರಿಸುತ್ತದೆ.



SCO-ನಿಶ್ಚಿತ ಆಯ್ಕೆಗಳು
ಲೈಬ್ರರಿಯ ಗಾತ್ರ

… ಸಾರ್ವಜನಿಕ ಲೈಬ್ರರಿಯಲ್ಲಿ ಶೇಖರಿಸಿಡಲಾದ ಮಾಹಿತಿಗಳ ಮೊತ್ತವನ್ನು ವಿವರಿಸುತ್ತದೆ. ಪ್ರತಿ ಪ್ರತ್ಯೇಕ ಅಂಶವೂ ಸಹ ಅಲ್ಲಿ ಜ್ಞಾನವನ್ನು ಶೇಖರಿಸಿ ಇರಿಸುತ್ತದೆ ಮತ್ತು ಮಾಹಿತಿಗಳಿಗಾಗಿ ಕೇಳುತ್ತದೆ.




