
Presenter Console shortcuts

Llwybrau Byr Bysellfwrdd Presenter Console
Wrth redeg sioesleidiau gan ddefnyddio Presenter Console, mae modd ddefnyddio'r bysellau canlynol:
Gweithred

Bysell neu Fysellau


Sleid nesaf, neu'r effaith nesaf

Clic chwith, saeth de, saeth i lawr, bar bylchu, pagedown, enter, return, 'N'


Sleid blaenorol, neu effaith blaenorol

Clic de, saeth chwith, saeth i fyny, page up, backspace, 'P'


Sleid gyntaf

Cartref


Sleid olaf

Diwedd


Sleid flaenorol heb effeithiau

Alt+Page Up


Sleid nesaf heb effeithiau

Alt+Page Down


Duo/Dad Dduo'r Sgrin

'D', '.'


Gwynnu/Dad Wynnu'r Sgrin

'G', ','


Diwedd y sioe sleidiau

Esc, '-'


Mynd i sleid rhif

Rhif yn cael ei ddilyn gan Enter


Cynyddu/Lleihau maint y ffont

'C', 'Ll'


Sgrolio'r nodiadau fyny/lawr

'A', 'Z'


Symud y lleolnod yn y golwg nodau ymlaen ac yn ôl

'H', 'L'


Dangos Presenter Console

Ctrl-'1'


Dangos Nodiadau Cyflwyno

Ctrl-'2'


Dangos Trosolwg Sleidiau

Ctrl-'3'




