
Ettekandjakuva kiirklahvid

Ettekandjakuva kiirklahvid
Kui käivitad slaidiseansi ettekandjakuva kaudu, saad kasutada järgmisi klahve:
Toiming

Klahv või klahvid


Järgmine slaid või järgmine efekt

Klõps vasaku nupuga, nool paremale, nool alla, tühikuklahv, Page Down, Enter, Return, 'N'


Eelmine slaid või eelmine efekt

Klõps parempoolse nupuga, nool vasakule, nool üles, Page Up, Backspace, 'P'


Esimene slaid

Home


Viimane slaid

End


Eelmine slaid ilma efektideta

Alt+Page Up


Järgmine slaid ilma efektideta

Alt+Page Down


Musta ekraani lülitamine

'B', '.'


Valge ekraani lülitamine

'W', ','


Slaidiseansi lõpetamine

Esc, '-'


Liikumine sellele slaidile

Arv koos järgneva Enter-klahvi vajutusega


Märkmete fondi suurendamine/vähendamine

'G', 'S'


Märkmete kerimine üles/alla

'A', 'Z'


Kursori liigutamine märkustes tagasi/edasi

'H', 'L'


Ettekandjakuva näitamine

Ctrl-'1'


Esitluse märkmete kuvamine

Ctrl-'2'


Slaidide ülevaate kuvamine

Ctrl-'3'




