Solvilo por nelinearaj problemoj;agordaro

Ĝeneralaj agordoj
Grando de svarmo

...agordas la nombron da individuoj partopreni la lernan procezon. Ĉiu individuo serĉas la proprajn solvojn kaj kontribuas al la tuta scio.


Lernaj cikloj

... agordas la nombron da iteracioj, kiujn prenu la algoritmo. En ĉiu iteracio, ĉiuj individuoj divenas la plej bonan solvon kaj ilia scio estas kunhavata.


Diveni la limesojn de variabloj

Se enŝaltita (defaŭlte), la algoritmo provas trovi limesojn de variabloj serĉante la komencajn valorojn.


Sojlo de variablaj limesoj

Kiam divenante variablajn limesojn, ĉi tiu sojlo agordas kiel la komencaj valoroj moviĝu por konstrui la limesojn. Por ekzemplo pri kiel kalkuli tiujn valorojn, bonvolu konsulti la manlibron en la vikio.


Uzi ACR-komparilon

Se malŝaltita (defaŭlte), la BCH-Komparilo estos uzata. Ĝi komparos du individuojn, unue konsiderante iliajn malobservojn de limigoj, kaj nur se ili estas egalaj, ĝi mezuras ilian aktualan solvon.
Se ŝaltita, la ACR-Komparilo estos uzata. Ĝi komparos du individuojn dependajn de la aktuala iteracio kaj ĝi mezuras ilian bonecon kun scio pri la plej malbonaj solvoj en la bibliotekoj (konsiderante iliajn malobservojn de limigoj).


Uzi hazardan komencan punkton

Se ŝaltita, simple plenigas la bibliotekon per hazarde elektitaj punktoj.
Se malŝaltita,enmetas en la bibliotekon, kiel referencan punkton, la aktuale ĉeestantajn valorojn (donitajn de la uzanto).


Limeso de stagnado

Se tiom da individuoj trovis solvojn en proksima amplekso, haltas la iteracion kaj elektas la plej bonajn el tiuj valoroj kiel optimumajn.


Tolero de stagnado

Agordas en kiu amplekso konsideri solvojn "similaj".


Vidigi plibonigitan staton de Solvilo

Se ŝaltita, vidigas pluan dialogon dum la solvprocezo, kiu donas informojn pri la aktuala progreso, la nivelo de stagnado, la aktuale konata plej bona solvo, kaj la ebleco haltigi aŭ daŭrigi la Solvilon.



DEPS-specifaj agordoj
Rapido de agenta baskulado

Agordas la probablecon por individuo elekti la strategion Diferenca Evoluado.


DE: transkruca probablo

... agordas la probablon ke la individuo estos kombinita kun la malloka plejbona punkto. Se transkruco ne estas uzata, kunmetas la punkton el la propra memoro de la individuo.


DE: Skala faktoro

Dum transkruco, la skala faktoro decidos pri la "rapido" de moviĝo.


PS: Kuntira koeficiento

... agordas la rapidon je kiu la partikloj/individuoj moviĝos unu al alia.


PS: Kogna konstanto

... agordas la gravecon de la propra memoro (aparte la ĝis nun plej bona atingita punkto).


PS: Socia konstanto

... agordas la gravecon de la malloke plej bona punkto inter ĉiuj partikloj/individuloj.


PS: Probablo de mutacio

... agordas la probablon ke, anstataŭ movi elementon de la partiklo en la direkto de la plej bona punkto, ĝi hazarde elektas novan valoron el la valida amplekso por tiu variablo.



SCO-specifaj agordoj
Grando de biblioteko

... agordas la kvanton da informo konservi en la publika biblioteko. Ĉiu idividuo konservas scion tie kaj petas informojn.




