നോണ്‍ലീനിയര്‍ പ്രശ്നങ്ങള്‍ക്കുള്ള പരിഹാരം;ഐച്ഛികങ്ങള്‍

സാധാരണ ഐച്ഛികങ്ങള്‍
സ്വാവിന്റെ വ്യാപ്തി

… പഠന പ്രക്രിയയില്‍ പങ്കെടുക്കേണ്ട വ്യക്തികളുടെ എണ്ണം നിശ്ചയിയ്ക്കുന്നു. ഓരോരുത്തരും അതതു് ഫലങ്ങള്‍ കണ്ടുപിടിച്ചു് ഏവരുമായി പങ്കു് വയ്ക്കുന്നു.


പഠന സൈക്കിളുകള്‍

… ആല്‍ഗോരിഥത്തിനുള്ള ആവര്‍ത്തികള്‍ നിഷ്കര്‍ഷിയ്ക്കുന്നു. ഓരോ ആവര്‍ത്തിയിലും, ഉത്തമമായ പരിഹാരം ഊഹിച്ചു്, അതു് പങ്കിടുന്നു.


വേരിയബിള്‍ ബോണ്ടുകള്‍ ഗസ്സിങ്

പ്രവര്‍ത്തന സജ്ജമെങ്കില്‍ (സ്വതവേ), ആരംഭത്തിലുള്ള മൂല്ല്യങ്ങള്‍ പരിശോധിച്ചു്, വേരിയബിള്‍ ബോണ്ടുകള്‍ കണ്ടുപിടിയ്ക്കുവാന്‍ ശ്രമിയ്ക്കുന്നു.


വേരിയബിള്‍ ബോണ്ടുകള്‍ ത്രെഷോള്‍ഡ്

വേരിയബിള്‍ ബൌണ്ടുകള്‍ ഊഹിയ്ക്കുവാന്‍ ശ്രമിയ്ക്കുമ്പോള്‍, ബൌണ്ടുകള്‍ തയ്യാറാക്കുവാന്‍ എങ്ങനെ മൂല്ല്യങ്ങള്‍ നീങ്ങുന്നു എന്നു് ഈ ത്രെഷോള്‍ഡ് വ്യക്തമാക്കുന്നു. ഉദാഹരണത്തിനു്, ഈ മൂല്ല്യങ്ങള്‍ എങ്ങനെ കണക്കുകൂട്ടുന്നു എന്നറിയുന്നതിനായി വിക്കിയിലുള്ള മാനുവല്‍ കാണുക.


എസിആര്‍ കോംപറേറ്റര്‍ ഉപയോഗിയ്ക്കുക

പ്രവര്‍ത്തന രഹിതമെങ്കില്‍ (സ്വതവേ), ബിസിഎച് കോംപറേറ്റര്‍ ഉപയോഗിയ്ക്കുന്നു. രണ്ടു് വ്യക്തികളുടെ പരിധികള്‍ തമ്മിലുള്ള വ്യത്യാസങ്ങള്‍ കണ്ടുപിടിച്ചു്, അവ സമമെങ്കില്‍, നിലവിലുള്ള പരിഹാരം കണ്ടുപിടിയ്ക്കുന്നു.
പ്രവര്‍ത്തന സജ്ജമെങ്കില്‍ (സ്വതവേ), എസിആര്‍ കോംപറേറ്റര്‍ ഉപയോഗിയ്ക്കുന്നു. രണ്ടു് വ്യക്തികളെ, അവരുടെ ആവര്‍ത്തനങ്ങള്‍ തമ്മിലുള്ള വ്യത്യാസങ്ങള്‍ കണ്ടുപിടിച്ചു്, അവയുടെ ഗുണം അളക്കുന്നു.


പെട്ടെന്നുള്ള ആരംഭ പോയിന്റ് ഉപയോഗിയ്ക്കുക

പ്രവര്‍ത്തന സജ്ജമെങ്കില്‍, ലൈബ്രറി പെട്ടെന്നുള്ള പോയിന്റുകളുമായി നിറയ്ക്കുന്നു.
പ്രവര്‍ത്തന രഹിതമെങ്കില്‍, നിലവിലുള്ള മൂല്ല്യങ്ങള്‍ സൂചികയായി ലൈബ്രറിയില്‍ ചേര്‍ക്കുന്നു.


സ്റ്റാഗ്നേഷന്‍ പരിധി

അടുത്തുള്ളൊരു പരിധിയില്‍ ഇത്രയും വ്യക്തികള്‍ പരിഹാരങ്ങള്‍ കണ്ടുപിടിച്ചാല്‍, ആവര്‍ത്തനം നില്‍ക്കുന്നു, ഏറ്റവും ഉചിതമായതു് തെരഞ്ഞെടുക്കുന്നു.


സ്റ്റാഗ്നേഷന്‍ ടോളറന്‍സ്

ഏതു് പരിധിയിലുള്ള ഫലങ്ങള്‍ ഒരുപോലെയെന്നു് നിഷ്കര്‍ഷിയ്ക്കുന്നു.


മെച്ചപ്പെട്ട സോള്‍വര്‍ അവസ്ഥ

If enabled, an additional dialog is shown during the solving process which gives informations about the current progress, the level of stagnation, the currently best known solution as well as the possibility, to stop or resume the solver.



ഡിഇപിഎസ്-പ്രത്യേക ഐച്ഛികങ്ങള്‍
ഏജന്റ് സ്വിച്ച് റേറ്റ്

മറ്റൊരു എവല്യൂഷന്‍ പദ്ധതി തെരഞ്ഞെടുക്കുന്നതിനുള്ള സാധ്യത നിഷ്കര്‍ഷിയ്ക്കുന്നു.


ഡിഇ: ക്രോസ്സോവര്‍ പ്രോബബിളിറ്റി

… defines the probability of the individual being combined with the globally best point. If crossover is not used, the point is assembled from the own memory of the individual.


ഡിഇ: സ്കേലിങ് ഫാക്ടര്‍

ക്രോസ്സോവര്‍ സമയത്ത്ു്, “വേഗതയെപ്പറ്റി” സ്കേലിങ് ഫാക്ടര്‍ നിശ്ചയിയ്ക്കുന്നു.


പിഎസ്: കണ്‍സ്ട്രിക്ഷന്‍ കോഎഫിഷ്യന്റ്

… ഓരോന്നും മറ്റൊന്നിലേക്കു് നീങ്ങുന്ന വേഗത നിഷ്കര്‍ഷിയ്ക്കുന്നു.


പിഎസ്: കോങ്നിറ്റീവ് കോണ്‍സ്റ്റന്റ്

… സ്വന്തം മെമ്മറിയുടെ പ്രാധാന്യം സജ്ജമാക്കുന്നു.


പിഎസ്: സോഷ്യല്‍ കോണ്‍സ്റ്റന്റ്

… ഓരോന്നിന്റെയും ഇടയില്‍ ഗ്ലോബലായുള്ള ഉത്തമ പോയിന്റിന്റെ പ്രാധാന്യം സജ്ജമാക്കുന്നു.


പിഎസ്: മ്യൂട്ടേഷന്‍ പ്രോബബിളിറ്റി

… defines the probability, that instead of moving a component of the particle towards the best point, it randomly chooses a new value from the valid range for that variable.



എസ്‌സിഒ-പ്രത്യേക ഐച്ഛികങ്ങള്‍
ലൈബ്രറിയുടെ വ്യാപ്തി

… പബ്ലിക് ലൈബ്രറിയില്‍ സൂക്ഷിയ്ക്കുവാനുള്ള വിവരങ്ങള്‍ നിഷ്കര്‍ഷിയ്ക്കുന്നു. ഓരോരുത്തരും വിവരങ്ങള്‍ സൂക്ഷിച്ചു് കൂടുതല്‍ വിവരങ്ങള്‍ക്കായി ആവശ്യപ്പെടുന്നു.




