
MiidiyaaWiki
Qindaa'ina eenyummeessa MiidiyaaWiki keetii dabluuf ykn gulaaluuf qaaqa MiidiyaaWiki fayyadami.

URL kaadimaa MiidiyaaWiki http://n eegalu galchi

Maqaa fayyadamaa kee kan kaadimaa MiidiyaaWiki irraa galchi. Gahiinsa maqadhableef duwaa dhiisi.

Iggita kee kan kaadimaa MiidiyaaWiki irraa galchi. Gahiinsa maqadhableef duwaa dhiisi.

Iggtni kee gidduu turtiiwwaniitti akka kuufamu dandeessisi. Iggitni hundataan dandeessifamuu qaba, Meeshaalee - Dirqalaalee - %PRODUCTNAME - Ittisa ilaali.
Enter the Internet address of a Wiki server in a format like http://wiki.documentfoundation.org or copy the URL from a web browser.
Yoo Wikin gahiinsa maqadhablee kan hayyamu ta'e, saanduqoota barruu eenyummeessa duwwaa dhiisuu dandeessa. Yoo hin taane maqaa fayyadamaa fi iggita kee galchi.
If you have enabled the master password feature on the Security tab page of the Tools - Options - %PRODUCTNAME dialog, then the software can store your password and automatically insert the data where necessary. Enable the "Save password" checkbox to store your password.

