
Wiki;Wiki Publisher
Wiki Publisher
dheertowwan;MiidiyaaWiki

Wiki Publisher
Wiki Publisher fayyadamuun galmee Barreessaa kee ammaa gara kaadimaa miidiyaawiki olfe'achuu dandeessa. Erga ol feetee booda, fayyadamtootni wiki marti galmee Wikirrtti dubbisuu danda'u.

Galmee Barreessaa kee ammaa gara kaadimaa miidiyaawiki ol fe'uuf Faayilii - Ergi - Gara MiidiyaaWiki fili.
Fedhiilee Sirnaa
Java Runtime Environment 1.4

Eenyumeessaa Wiki kaadimaa miidiyaawiki deeggarmaarrattii


Wiki Publisher Qindeessaara
Before you use the Wiki Publisher, ensure that %PRODUCTNAME uses a Java Runtime Environment (JRE). To check the status of the JRE, choose Tools - Options - %PRODUCTNAME - Java. Ensure that "Use a Java runtime environment" is marked and that a Java runtime folder is selected in the big listbox. If no JRE was activated, then activate a JRE 1.4 or later and restart %PRODUCTNAME.
Wikitti Waliindhuuf
Yaadadhu: Maqaa fayyadamaa fi iggita qaaqawwan %PRODUCTNAME keessaa maraaf adda addatti olkaa'achuu dandeessa. Iggitichi haala amnsiisaan kuufama, gahiinsi isaas iggita hundataan too'atama. Iggita hundataa dandeessisuuf, Meeshaalee - Dirqalaalee - %PRODUCTNAME - Ittisa fili.
Yaadadhu: Yoo iddoolatti kaadimaa walsimsiisaa fayyadamuun walhiita ta'e, odeeffannoo kaadimaa walsimsiisaa Meeshaalee - Dirqalaalee - Intarneetii - Walsimsiisaa keessatti galchiitii mosajicha lamkaasi.
Galmee Barreessaa baniitii, Meeshaalee - Dirqalaalee - Intarneetii - MiidiyaaWiki fili.

In the Options dialog, click Add.

In the MediaWiki dialog, enter the account information for the Wiki.


Saanduqa barruu URL keessatti, teessoo Wiki ati itti walhidhuu barbaadduu galchi.
URL iyyaafataa saphaphuurraa garagalchuun saanduqa barruu keessatti maxxansuu dandeessa.

Saanduqa Maqaa Fayyadamaa keessatti, eenyummeessa Wiki keetif ID kee galchi.
Yoo Wikichi gahiinsa barreessuu maqadhablee kan hayyamu ta'e, saanduqoota Maqaa Fayyadamaa fi Iggitaa duwwaa dhiisuu dandeessa.

Saanduqa Iggitaa keessatti, eenyummeessa Wiki keetiif iggita galchitii Tole cuqaasi.


Yoo barbaadde "Iggita olkaa'i" dandeessisuun iggita turtiiwwan gidduu olkaa'uu dandeessa. Iggitni Hundataa iggitoota olkaa'aman mara gahuuf fayyada. Iggita hundataa dandeessisuuf Meeshaalee - Dirqalaalee - %PRODUCTNAME - Ittisa fili. Yoo iggitni hundataa hin danddeessifamin "Iggita olkaa'i"n hin jiraatu.
Fuula Wiki Haaraa Uumuuf
Galmee Barreessaa bani.

Write the content of the Wiki page. You can use formatting like text formats, headings, footnotes, and more. See the list of supported formats.

Faayila - Ergi - Gara MiidiyaaWiki fili.

In the Send to MediaWiki dialog, specify the settings for your entry.


kaadimaa MiidiyaaWiki: Wikicha Fili.
Mataduree: Mataduree fuulaa katabi. Fuula dura jiru barruu galmee ammaatin irrabuuf mataduree galmee duraa katabi. Fuula haaraa Wikicharratti uumuuf mataduree haaraa katabi.
Golaba: Golaba gabaabaa waa'ee fuulaa galchi.
Kuni Gulaala xinnaa dha: Fuula dura ol fe'amee jiru akka xinnuma gulaalameetti ibsuuf saanduqa kana filadhu.
Iyyaafataa keessatti mul'isi: Fuula Wiki olfe'ame iyyaafataa sirna keetii irratti bantee ilaaluu yoo barbaadde saanduqa kana filadhu.
Ergi Cuqaasi.



