
Dirqalaalee MiidiyaaWiki
Kaadimaawwan MiidiyaaWiki dabaluu, gulaaluu, ykn haquu dandeessa. Meeshaalee - Dirqalaalee - Intarneetii - MiidiyaaWiki irraan qaaqa bani. Yookiin, Meeshaalee - Taliigaa Dheertoo filuun, Wiki Publisher filii, qabduu Dirqalaalee cuqaasi.

Kaadimaa haaraa ida'uf Ida'i cuqaasi.Qindaa'ina eenyummeessa gulaaluuf, galfata barbaaddu filii Gulaali cuqaasi.Galfata tarree keessaa balleessuuf galfaticha filiitii Haqi cuqaasi.

Qaaqa MiidiyaaWiki galfata haaraa tarretti dabluuf gargaaru bana.

Qaaqa MiidiyaaWiki galfata filatame gulaaluuf gargaaru bana.

Galfata filatame tarree keessaa haqa.
When you click Add or Edit, the MediaWiki dialog opens.

