
Gara MiidiyaaWiki Ergi
Qaaqa Gara MiidiyaaWiki Ergi keessatti, qindaa'inoota olfe'aa Wiki kee ammaa galchi.

Kaadimaa MiidiyaaWiki galmee kee irratti maxxansuu barbaaddu filadhu. Kaadimaa haaraa tarretti dabaluuf Dabali cuqaasi.

Mataduree galfata Wiki keetii galchi. Kunis mataduree isa gubbaa galfata Wiki keetiti. Galfata haaraaf, matadurichi galfata Wiki kanaaf addayyaa ta'uu qaba. Yoo mata duree dura jiru galchite, olfe'iinsi kee galfata Wiki dura jiru irratti barreeffama.

Yoo feete golba gabaabaa ykn yaada galchi.http://meta.wikimedia.org/wiki/Help:Edit_summary ilaali.

Kuni Gulaala xinnaa dha: Fuula dura ol fe'amee jiru akka xinnuma gulaalameetti ibsuuf saanduqa kana filadhu.

Iyyaafataa keessatti mul'isi: Fuula Wiki olfe'ame iyyaafataa sirna keetii irratti bantee ilaaluu yoo barbaadde saanduqa kana filadhu.




