
Presenter Console shortcuts

Presenter Console Keyboard Shortcuts
When running a slide show using the Presenter Console, you can use the following keys:
Handling

Key or Keys


Neste lysbilete eller neste effekt

Left click, right arrow, down arrow, spacebar, page down, enter, return, 'N'


Førre lysbilde eller førre effekt

Right click, left arrow, up arrow, page up, backspace, 'P'


Første lysbilete

Home


Siste lysbilete

End


Førre lysbilete utan effektar

Alt+Page Up


Neste lysbilde utan effektar

Alt+Page Down


Black/Unblack the screen

«B», «.»


White/Unwhite the screen

«W», «,»


Avslutt lysbiletframvisinga

Escape, «-»


Go to slide number

Eit tal følgt av «Enter»


Auk eller minsk storleiken på skrifta for merknader

«G», «S»


Rull opp eller ned i merknadene

«A», «Z»


Flytt innsetjingsteiknet i merknadsvisninga framover/bakover

«H», «L»


Show the Presenter Console

Ctrl + 1


Show the Presentation Notes

Ctrl + 2


Show the Slides Overview

Ctrl + 3




