ଜଟିଳ ସମସ୍ୟାଗୁଡ଼ିକ ପାଇଁ ସମାଧାନ;ବିକଳ୍ପଗୁଡ଼ିକ

ସାଧାରଣ ବିକଳ୍ପଗୁଡିକ
ସ୍ୱାର୍ମର ଆକାର

… ଜ୍ଞାନ ଆହରଣ ପ୍ରକ୍ରିୟାରେ ଅଂଶ ଗ୍ରହଣ କରୁଥିବା ବ୍ୟକ୍ତି ସଂଖ୍ୟା। ପ୍ରତ୍ୟେକ ବ୍ୟକ୍ତି ସେମାନଙ୍କର ସମାଧାନ ଖୋଜିଥାନ୍ତି ଏବଂ ମୂଖ୍ୟ ଜ୍ଞାନରେ ସହଯୋଗ କରିଥାନ୍ତି।


ଜ୍ଞାନ ଆହରଣ ଜୀବନ ଚକ୍ର

… ଆଲଗୋରିଦମ କରୁଥିବା ପୁନରାବୃତ୍ତି ପ୍ରକ୍ରିୟା ସଂଖ୍ୟା। ପ୍ରତ୍ୟେକ ପୁନରାବୃତ୍ତି, ସମସ୍ତ ବ୍ୟକ୍ତିମାନେ ଉତ୍ତମ ସମାଧାନ ଖୋଜିଥାନ୍ତି ଏବଂ ସେମାନଙ୍କର ଜ୍ଞାନକୁ ବାଣ୍ଟିଥାନ୍ତି।


ପ୍ରାଚଳ ଅନୁମାନ କରିଥାଏ

ଯଦି ସକ୍ରିୟ ଅଛି (ପୂର୍ବନିର୍ଦ୍ଧାରିତ ଭାବରେ), ତେବେ ସେହି ଆଲଗୋରିଦମ ପ୍ରାରମ୍ଭିକ ମୂଲ୍ୟକୁ ଦେଖିକରି ପ୍ରାଚଳକୁ ବାନ୍ଧିଥାଏ।


ପ୍ରାଚଳ ଥ୍ରେସହଲ୍ଡକୁ ବାନ୍ଧିଥାଏ

ପ୍ରାଚଳ ବନ୍ଧନକୁ ଅନୁମାନ କରିବା ସମୟରେ, ଏହି ଥ୍ରେସହଲ୍ଡ ଉଲ୍ଲେଖ କରିଥାଏ ଯେ, କିପରି ପ୍ରାରମ୍ଭିକ ମୂଲ୍ୟଗୁଡ଼ିକ ବନ୍ଧନକୁ ନିର୍ମାଣ କରିଥାଏ। ଉଦାହରଣ ସ୍ୱରୂପ କିପରି ଏହି ମୂଲ୍ୟଗୁଡ଼ିକ ହିସାବ କରାଯାଇଥାଏ, ଦୟାକରି ୱିକିରେ ହସ୍ତପୁସ୍ତକକୁ  ଅନୁସରଣ କରନ୍ତୁ।


ACR ତୁଳନାକାରୀକୁ ବ୍ୟବହାର କରନ୍ତୁ

ଯଦି ନିଷ୍କ୍ରିୟ କରାଯାଇଥାଏ (ପୂର୍ବନିର୍ଦ୍ଧାରିତ ଭାବରେ), BCH ତୁଳନାକାରୀ ବ୍ୟବହୃତ ହୋଇଥାଏ। ଏହାଦୁଇଟି ବ୍ୟକ୍ତି ବିଶେଷକୁ ପ୍ରଥମେ ଦେଖିଥାଏ ଏବଂ କେବଳ ସମାନ ହୋଇଥାଏ, ତେବେ ସେମାନଙ୍କର ପ୍ରଚଳିତ ସମାଧାନକୁ ମାପିଥାଏ।
ଯଦି ସକ୍ରିୟ ଥାଏ, ତେବେ ACR ତୁଳନାକାରୀ ବ୍ୟବହୃତ ହୋଇଥାଏ। ଏହା ପ୍ରଚଳିତ ପୁନରାବୃତ୍ତି ଉପରେ ନିର୍ଭର କରୁଥିବା ଦୁଇଟି ବ୍ୟକ୍ତିକୁ ତୁଳନା କରିଥାଏ ଏବଂ ସେଗୁଡ଼ିକର ଫଳାଫଳକୁ ଲାଇବ୍ରେରୀ ଜ୍ଞାନ ସହିତ ମାପିଥାଏ (ସେମାନଙ୍କର ବ୍ୟତିକ୍ରମ ସହିତ)।


ମନମୁତାବକ ପ୍ରାରମ୍ଭିକ ବିନ୍ଦୁ ସହିତ ବ୍ୟବହାର କରନ୍ତୁ

ଯଦି ସକ୍ରିୟ ଥାଏ, ତେବେ ଲାଇବ୍ରେରୀକୁ ମନମୁତାବକ ବଚ୍ଛିତ ବିନ୍ଦୁ ସହିତ ପୁରଣ ହୋଇଥାଏ।
ଯଦି ନିଷ୍କ୍ରିୟ ଥାଏ, ତେବେ ପ୍ରଚଲିତ ମୂଲ୍ୟଗୁଡ଼ିକୁ (ବ୍ୟବହାରକାରୀଙ୍କ ଦ୍ୱାରା ପ୍ରଦତ୍ତ) ଲାଇବ୍ରେରୀରେ ଅନୁସରଣ ବିନ୍ଦୁ ଭାବରେ ଭର୍ତ୍ତି କରାଯାଇଥାଏ।


ସ୍ଥିରତା ସୀମା

ଯଦି ବଚ୍ଛିତ ପରିସରରେ ଏହି ସଂଖ୍ୟକ ବ୍ୟକ୍ତି ମିଳିଥାନ୍ତି, ତେବେ ପୁନରାବୃତ୍ତିକୁ ଅଟକାଯାଇଥାଏ ଏବଂ ସେହି ମୂଲ୍ୟ ମଧ୍ଯରୁ ଉତ୍ତମ ମୂଲ୍ୟକୁ ବଛାଯାଇଥାଏ।


ସ୍ଥିରତା ସହନଶୀଳତା

କେଉଁ ସୀମା ମଧ୍ଯରେ ସମାଧାନଗୁଡ଼ିକ “ସଦୃଶ୍ୟ” ଭାବରେ ଗ୍ରହଣ କରାଯାଇଥାଏ ତାହା ବ୍ୟାଖ୍ୟା କରିଥାଏ।


ଉନ୍ନତ ସମାଧାନକାରୀ ସ୍ଥିତି ଦର୍ଶାଇଥାଏ

ଯଦି ସକ୍ରିୟ ଥାଏ, ତେବେ ଅତିରିକ୍ତ ସଂଳାପକୁ ସମାଧାନ ପଦ୍ଧତି ମଧ୍ୟରେ ଦର୍ଶାଯାଇଥାଏ ଯାହାକି ସମାଧାନକାରୀକୁ ଅଟକାଇବା କିମ୍ବା ପୁନଃଚାଳନ କରିବା ପାଇଁ ପ୍ରଚଳିତ ଉନ୍ନତି, ସ୍ଥିରତା ସମୟ, ପ୍ରଚଳିତ ଉତ୍ତମ ସମାଧାନ ଏବଂ ସମ୍ଭାବନା ବିଷୟରେ ସୂଚନା ଦେଇଥାଏ।



DEPS-ନିର୍ଦ୍ଦିଷ୍ଟ ବିକଳ୍ପଗୁଡ଼ିକ
ସଦସ୍ୟ ପରିବର୍ତ୍ତନ ହାର

ଏକ ବ୍ୟକ୍ତି ବିଶେଷ ପାଇଁ ଭିନ୍ନ କ୍ରମ ବିକାଶ କୌଶଳ ବାଛିବାର ସମ୍ଭାବନା ଉଲ୍ଲେଖ କରିଥାଏ।


DE: କ୍ରସଓଭର ସମ୍ଭାବନା

… ଏକ ବ୍ୟକ୍ତି ବିଶେଷ ଜାଗତିକ ଉତ୍ତମ ବିନ୍ଦୁ ସହିତ ସଂଯୁକ୍ତ ହେବାର ସମ୍ଭାବନାକୁ ବ୍ୟାଖ୍ୟା କରିଥାଏ। ଯଦି କ୍ରସଓଭର ବ୍ୟବହାର ହୋଇନଥାଏ, ତେବେ ସେହି ବିନ୍ଦୁଟି ନିଜର ସ୍ମୃତିସ୍ଥାନ ସହିତ ମିଶିଥାଏ।


DE: ମାପିବା ଉତ୍ପାଦକ

କ୍ରସଓଭର ସମୟରେ, ମାପିବା ଉତ୍ପାଦକ ଯାତାୟାତର “ଗତି” ନିର୍ଦ୍ଧାରଣ କରିଥାଏ।


PS: କାଳ୍ପନିକ ଗୁଣାଙ୍କ

… କେଉଁ ଗତିରେ ପଦାର୍ଥ/ବ୍ୟକ୍ତି ବିଶେଷମାନେ ପରସ୍ପର ଆଡ଼କୁ ଗତି କରିଥାନ୍ତି।


PS: ସଂଜ୍ଞାନାତ୍ମକ ସ୍ଥିରାଙ୍କ

… ନିଜ ସ୍ମୃତିସ୍ଥାନର ଆବଶ୍ୟକତା ସେଟ କରିଥାଏ (ଏପର୍ଯ୍ୟନ୍ତ ପହଞ୍ଚିଥିବା ଉତ୍ତମ ବିନ୍ଦୁ)।


PS: ସାମାଜିକ ସ୍ଥିରାଙ୍କ

… ସମସ୍ତ ପଦାର୍ଥ/ବ୍ୟକ୍ତିବିଶେଷ ମଧ୍ଯରେ ଜାଗତିକ ଉତ୍ତମ ବିନ୍ଦୁର ଆବଶ୍ୟକତା ସେଟ କରିଥାଏ।


PS: ପରିବର୍ତ୍ତନ ସମ୍ଭାବନା

… ସମ୍ଭାବନା ବ୍ୟାଖ୍ୟା କରିଥାଏ, ଯାହାକି ପଦାର୍ଥର ଉପାଦାନକୁ ଘୁଞ୍ଚାଇବା ପରିବର୍ତ୍ତେ, ବୈଧ ସୀମା ମଧ୍ଯରୁ ନୂତନ ଏକ ମୂଲ୍ୟ ବାଛିଥାଏ।



SCO-ନିର୍ଦ୍ଦିଷ୍ଟ ବିକଳ୍ପଗୁଡ଼ିକ
ଲାଇବ୍ରେରୀର ଆକାର

… ସର୍ବସାଧାରଣ ଲାଇବ୍ରେରୀରେ ସଂରକ୍ଷଣ କରିବା ପାଇଁ ସୂଚନାର ପରିମାଣ ନିର୍ଦ୍ଧାରଣ କରିଥାଏ। ପ୍ରତ୍ୟେକବ୍ୟକ୍ତି ସେଠାରେ ଜ୍ଞାନ ସଂରକ୍ଷଣ କରିଥାନ୍ତି ଏବଂ ସୂଚନା ପଚାରିଥାନ୍ତି।




