
Presenter Console ショートカット

Presenter Console キーボードショートカット
Presenter Console を使ってスライドショーを実行するとき、以下のキーを使うことができます:
アクション

キー または各キー


次のスライド、または次の効果

左クリック、→または↓、スペースバー、Page Down、Enter、Return、(N)


前のスライド、または前の効果

右クリック、←または↑、Page Up、Backspace、(P)


最初のスライド

Home


最後のスライド

終点


効果なしで前のスライド

Alt+Page Up


効果なしで次のスライド

Alt+Page Down


画面の黒色化/非黒色化

(B)、(.)


画面の白色化/非白色化

(W)、(,)


スライド ショーの終了

Esc、(-)


スライド番号へのジャンプ

Enter で入力される数字


ノート フォントのサイズの拡大/縮小

(G)、(S)


ノートの上/下へのスクロール

(A)、(Z)


ノート表示内のキャレットの前/後への移動

(H)、(L)


Presenter Console の表示

Ctrl + (1)


プレゼンテーション ノートの表示

Ctrl + (2)


スライド一覧の表示

Ctrl + (3)




