
መላኪያ ወደ MediaWiki
ወደ MediaWiki መላኪያ ንግግር ማሰናጃ ውስጥ ለእርስዎ የአሁኑን Wiki መጫኛ ይወስኑ

ይምረጡ የ MediaWiki ሰርቨር የእርስዎን ሰነድ ማተም የሚፈልጉበትን ፡ ይጫኑ መጨመሪያ የሚለውን አዲስ ሰርቨር ወደ ዝርዝሩ ውስጥ ለመጨመር 

ዊኪ ላይ ማስገባት የሚፈልጉትን አርእስት ያስገቡ ፡ ይህ በዊኪ ላይ ከላይ በኩል የሚቀመጠው ለአዲስ አርእስት ማስገቢያ ነው ፡ አርእስቱ ልዩ እና አዲስ መሆን አለበት ፡ ቀደም ብሎ የነበረ አርእስት ካስገቡ የሚጭኑት በነበረው የዊኪ አርእስት ላይ ደርቦ ይጽፈበታል 

አጭር ማጠቃለያ ወይንም አስተያየት ያስገቡ በምርጫ  ይመልከቱ http://meta.wikimedia.org/wiki/Help:Edit_summary.

ይህ አነስተኛ እርማት ነው: በዚህ ሳጥን ውስጥ ምልክት ያድርጉ የሚጫነው ገጽ አነስተኛ እርማት ለመሆኑ በተመሳሳይ አርእስት ቀደም ብሎ ለነበረ ገጽ 

በዌብ መቃኛ ውስጥ ማሳያ: በዚህ ሳጥን ውስጥ ምልክት ያድርጉ የስርአቱን ዌብ መቃኛ ለመክፈት እና የተጫነውን የዊኪ ገጽ ለማየት 




