
MediaWiki
ይጠቀሙ የ MediaWiki ንግግርን ለመጨመር ወይንም ለማረም የእርስዎን የ MediaWiki account ማሰናጃዎች

ያስገቡ URL የ MediaWiki server, በማስጀመር በ http://

በ MediaWiki server የተጠቃሚ ስም ያስገቡ ፡ ስም እንዳይታይ ከፈለጉ ባዶውን ይተውት

ለ MediaWiki server የመግቢያ ቃል ያስገቡ ፡ ስም እንዳይታይ ከፈለጉ ባዶውን ይተውት

ያስችሉ የመግቢያ ቃል ማስቀመጥ በክፍለ ጊዜዎች መሀከል ፡ ዋናውን የመግቢያ ቃል ማሳቻል አለብዎት ፡ ይህን ይመልከቱ መሳሪያዎች - ምርጫዎች - %PRODUCTNAME - ደህንነት.
ለ Wiki ሰርቨር አድራሻ በዚህ አይነት አቀራረብ ያስገቡ http://wiki.documentfoundation.org ወይንም የ URL አድራሻ ከዌብ መቃኛ ኮፒ ያድርጉ
ዊኪ ያለ ስም ፍቃድ ከሰጦት የ account ጽሁፍ ሳጥኑን ባዶ ይተዉት ፡ ያለ በለዚያ የተጠቃሚ ስም እና የመግቢያ ቃል ማስገባት አለብዎት
ዋናውን የመግቢያ ቃል ገጽታ ካስቻሉት በደህንነት ገጽ ላይ መሳሪያዎች - ምርጫዎች - %PRODUCTNAME ንግግር ፡ ከዚያ ሶፍትዌሩ የመግቢያ ቃሉን ራሱ በራሱ ያስቀምጣል እና በሚያስፈልገው ቦታ ሁሉ ያስገባል ፡ ያስችሉ "የመግቢያ ቃል ማስቀመጫ" በሚለው የምልክት ሳጥን ውስጥ ምልክት ያድርጉ የመግቢያ ቃልዎን ለማስቀመጥ

