
ዊኪ ;ዊኪ አታሚ
ዊኪ አታሚ
ተጨማሪዎች ;MediaWiki 

ዊኪ አታሚ
ዊኪ አታሚን በመጠቀም አሁን የጻፉትን የጽሁፍ ሰነድ ወደ MediaWiki ሰርቨር መጫን ይችላሉ ፡ ጭነው ሲጨርሱ ሁሉም የዊኪ ተጠቃሚዎች እርስዎ የጫኑትን ሰነድ በዊኪ ላይ ማንበብ ይችላሉ

ይምረጡ ፋይል - መላኪያ - ወደ MediaWiki የጻፉትን የጽሁፍ ሰነድ ወደ MediaWiki ሰርቨር ለመጫን
የሚያስፈልገው ስርአት
Java Runtime Environment

የ Wiki account የተደገፈ MediaWiki ሰርቨር


ዊኪ አታሚን በመግጠም ላይ
የዊኪ አታሚን ከመጠቀምዎ በፊት ያረጋግጡ %PRODUCTNAME uses a Java Runtime Environment (JRE). ይህን ሁኔታ ለማረጋገጥ JRE, ይምረጡ መሳሪያዎች - ምርጫዎች - %PRODUCTNAME - Java. ያረጋግጡ "Use a Java runtime environment" ምልክት መደረጉን እና የ Java runtime folder በትልቁ የዝርዝር ሳጥን ውስጥ መመረጡን ፡ ምንም JRE ካልተነሳ የ JRE 1.4 ያስነሱ ወይንም ዘመናዊውን እና እንደገና ያስነሱ %PRODUCTNAME.
ወደ ዊኪ ለመገናኘት
ማስታወሻ : የተጠቃሚ ስም እና የመግቢያ ቃል ማስቀመጥ ይችላሉ ለእያንዳንዱ ውስጣዊ ንግግር ፡ %PRODUCTNAME. የመግቢያ ቃሉ በአስተማማኝ ደህንነት ሁኔታ ይቀመጣል ፡ ፍቃድ የሚሰጠው ዋናው የመግቢያ ቃል ነው ፡ ለማስቻል ዋናውን የመግቢያ ቃል ይምረጡ መሳሪያዎች - ምርጫዎች - %PRODUCTNAME - ደህንነት.
ማስታወሻ : ወደ ዌብ የሚገናኙት በወኪል ሰርቨር ከሆነ ፡ የወኪሉን መረጃ እዚህ ያስገቡ ወደ መሳሪያዎች - ምርጫዎች - ኢንተርኔት - ወኪል , እና ሶፍትዌሩን እንደገና ያስነሱ
የጽሁፍ መጻፊያ ሰነድ ይክፈቱ ፡ እና ይምረጡ መሳሪያዎች - ምርጫዎች - ኢንተርኔት - MediaWiki .

ከ ምርጫዎች ንግግር ፡ መጨመሪያ የሚለውን ይጫኑ

ከ MediaWiki ንግግር, ያስገቡ የ account መረጃ ለዊኪ


በ URL የጽሁፍ ሳጥን ውስጥ መገናኘት የሚፈልጉትን የዊኪ አድራሻ ያስገቡ
ይህን URL ከዌብ መቃኛ ኮፒ ማድረግ ይችላሉ እና በጽሁፍ ሳጥን ውስጥ ይለጥፉት

በተጠቃሚ ስም ሳጥን ውስጥ የእርስዎን ተጠቃሚ መለያ ያስገቡ ለዊኪ መግለጫ
ይህ ዊኪ ስም ሳያስገቡ መጻፍ ካስቻሎት ፡ የተጠቃሚ ስም እና የመግቢያ ቃል ሳጥኖችን ባዶ መተው ይችላሉ

በመግቢያ ቃል ሳጥን ውስጥ የመግቢያ ቃልዎን ያስገቡ ለዊኪ መግለጫ ከዚያም እሺ የሚለውን ይጫኑ


በምርጫ ያስችሉ "የመግቢያ ቃል ማስቀመጫ" የመግቢያ ቃሉን ለማስቀመጥ በክፍለ ጊዜዎች መሀከል ፡ ዋናው የመግቢያ ቃል የተቀመጡትን ሁሉንም የመግቢያ ቃሎች ይጠብቃል ይንከባከባል ፡ ይምረጡ መሳሪያዎች - ምርጫዎች - %PRODUCTNAME - ደህንነት  ዋናውን የመግቢያ ቃል ለማስቻል ፡ "የመግቢያ ቃል ማስቀመጫ" አይኖርም ዋናውን የመግቢያ ቃል ካላስቻሉ
አዲስ የዊኪ ገጽ ለመፍጠር
የመጻፊያ ሰነድ ይክፈቱ

የዊኪ ገጽ ይዞታውን ይጻፉ ፡ እነዚህን አቀራረቦች መጠቀም ይችላሉ እንደ ጽሁፍ ፡ ራስጌዎች ፡ ግርጌዎች እና ለተጨማሪ ይህን ይመልከቱ የተደገፉ ዝርዝር አቀራረቦች.

ይምረጡ ፋይል - መላኪያ - ወደ MediaWiki.

በ መላኪያው ወደ MediaWiki ንግግር ፡ ለማስገቢያው ማሰናጃ ይወስኑ


MediaWiki server: ዊኪ ይምረጡ
አርእስት: የገጹን አርእስት ይጻፉ ፡ ቀደም ብሎ የነበረ ገጽ አርእስት ይጻፉ በነበረው ገጽ ላይ ደርቦ ለመጻፍ የአሁኑን የሰነድ ጽሁፍ ፡ አዲስ አርእስት ይጻፉ አዲስ ገጽ በዊኪ ላይ ለመፍጠር
ማጠቃለያ: ለእርስዎ ገጽ አማራጭ አጭር የማጠቃለያ ገጽ ያስገቡ
ይህ አነስተኛ እርማት ነው: እዚህ ሳጥን ውስጥ ምልክት ያድርጉ ፡ የመጫኛውን ገጽ እንደ አነስተኛ እርማት በተመሳሳይ አርእስት ቀደም ብሎ በነበረው ገጽ ላይ
በዌብ መቃኛ ውስጥ ማሳያ: እዚህ ሳጥን ውስጥ ምልክት ያድርጉ የስርአቱን ዌብ መቃኛ ለማስነሳት እና የሚጫነውን የዊኪ ገጽ ለማሳየት
መላኪያውን ይጫኑ



