#############################################################################
# Makefile for building: qjackctl
# Generated by qmake (2.01a) (Qt 4.7.0) on: Sat Aug 31 19:55:37 2013
# Project:  src.pro
# Template: app
# Command: /usr/share/qt4/bin/qmake -o qjackctl.mak src.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DDATADIR="/usr/share" -DLOCALEDIR="$(localedir)" -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4 -I/usr/include/qt4/QtDBus -I. -I/usr/include/qt4 -I/usr/local/include -I/usr/include -I/usr/include/qt4 -I.moc -I.ui
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -L/usr/local/lib -L/usr/lib -L/usr/lib64 -ljack -lasound -lX11 -lQtDBus -lQtXml -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/share/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = .obj/

####### Files

SOURCES       = qjackctl.cpp \
		qjackctlAlsaConnect.cpp \
		qjackctlConnect.cpp \
		qjackctlConnectAlias.cpp \
		qjackctlJackConnect.cpp \
		qjackctlPatchbay.cpp \
		qjackctlPatchbayFile.cpp \
		qjackctlPatchbayRack.cpp \
		qjackctlSession.cpp \
		qjackctlSetup.cpp \
		qjackctlSystemTray.cpp \
		qjackctlAboutForm.cpp \
		qjackctlConnectionsForm.cpp \
		qjackctlMainForm.cpp \
		qjackctlMessagesStatusForm.cpp \
		qjackctlPatchbayForm.cpp \
		qjackctlSessionForm.cpp \
		qjackctlSetupForm.cpp \
		qjackctlSocketForm.cpp .moc/moc_qjackctlConnect.cpp \
		.moc/moc_qjackctlPatchbay.cpp \
		.moc/moc_qjackctlPatchbayRack.cpp \
		.moc/moc_qjackctlSetup.cpp \
		.moc/moc_qjackctlSystemTray.cpp \
		.moc/moc_qjackctlAboutForm.cpp \
		.moc/moc_qjackctlConnectionsForm.cpp \
		.moc/moc_qjackctlMainForm.cpp \
		.moc/moc_qjackctlMessagesStatusForm.cpp \
		.moc/moc_qjackctlPatchbayForm.cpp \
		.moc/moc_qjackctlSessionForm.cpp \
		.moc/moc_qjackctlSetupForm.cpp \
		.moc/moc_qjackctlSocketForm.cpp \
		qrc_qjackctl.cpp
OBJECTS       = .obj/qjackctl.o \
		.obj/qjackctlAlsaConnect.o \
		.obj/qjackctlConnect.o \
		.obj/qjackctlConnectAlias.o \
		.obj/qjackctlJackConnect.o \
		.obj/qjackctlPatchbay.o \
		.obj/qjackctlPatchbayFile.o \
		.obj/qjackctlPatchbayRack.o \
		.obj/qjackctlSession.o \
		.obj/qjackctlSetup.o \
		.obj/qjackctlSystemTray.o \
		.obj/qjackctlAboutForm.o \
		.obj/qjackctlConnectionsForm.o \
		.obj/qjackctlMainForm.o \
		.obj/qjackctlMessagesStatusForm.o \
		.obj/qjackctlPatchbayForm.o \
		.obj/qjackctlSessionForm.o \
		.obj/qjackctlSetupForm.o \
		.obj/qjackctlSocketForm.o \
		.obj/moc_qjackctlConnect.o \
		.obj/moc_qjackctlPatchbay.o \
		.obj/moc_qjackctlPatchbayRack.o \
		.obj/moc_qjackctlSetup.o \
		.obj/moc_qjackctlSystemTray.o \
		.obj/moc_qjackctlAboutForm.o \
		.obj/moc_qjackctlConnectionsForm.o \
		.obj/moc_qjackctlMainForm.o \
		.obj/moc_qjackctlMessagesStatusForm.o \
		.obj/moc_qjackctlPatchbayForm.o \
		.obj/moc_qjackctlSessionForm.o \
		.obj/moc_qjackctlSetupForm.o \
		.obj/moc_qjackctlSocketForm.o \
		.obj/qrc_qjackctl.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		src.pri \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/qdbus.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/dbusinterfaces.prf \
		/usr/share/qt4/mkspecs/features/dbusadaptors.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		src.pro
QMAKE_TARGET  = qjackctl
DESTDIR       = 
TARGET        = qjackctl

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: qjackctl.mak $(TARGET)

$(TARGET): .ui/ui_qjackctlAboutForm.h .ui/ui_qjackctlConnectionsForm.h .ui/ui_qjackctlMainForm.h .ui/ui_qjackctlMessagesStatusForm.h .ui/ui_qjackctlPatchbayForm.h .ui/ui_qjackctlSessionForm.h .ui/ui_qjackctlSetupForm.h .ui/ui_qjackctlSocketForm.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qjackctl.mak: src.pro  /usr/share/qt4/mkspecs/linux-g++/qmake.conf /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		src.pri \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/qdbus.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/dbusinterfaces.prf \
		/usr/share/qt4/mkspecs/features/dbusadaptors.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/lib/libQtDBus.prl \
		/usr/lib/libQtXml.prl \
		/usr/lib/libQtGui.prl \
		/usr/lib/libQtCore.prl
	$(QMAKE) -o qjackctl.mak src.pro
/usr/share/qt4/mkspecs/common/g++.conf:
/usr/share/qt4/mkspecs/common/unix.conf:
/usr/share/qt4/mkspecs/common/linux.conf:
/usr/share/qt4/mkspecs/qconfig.pri:
/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri:
/usr/share/qt4/mkspecs/features/qt_functions.prf:
/usr/share/qt4/mkspecs/features/qt_config.prf:
/usr/share/qt4/mkspecs/features/exclusive_builds.prf:
/usr/share/qt4/mkspecs/features/default_pre.prf:
src.pri:
/usr/share/qt4/mkspecs/features/release.prf:
/usr/share/qt4/mkspecs/features/default_post.prf:
/usr/share/qt4/mkspecs/features/qdbus.prf:
/usr/share/qt4/mkspecs/features/moc.prf:
/usr/share/qt4/mkspecs/features/dbusinterfaces.prf:
/usr/share/qt4/mkspecs/features/dbusadaptors.prf:
/usr/share/qt4/mkspecs/features/warn_on.prf:
/usr/share/qt4/mkspecs/features/qt.prf:
/usr/share/qt4/mkspecs/features/unix/thread.prf:
/usr/share/qt4/mkspecs/features/resources.prf:
/usr/share/qt4/mkspecs/features/uic.prf:
/usr/share/qt4/mkspecs/features/yacc.prf:
/usr/share/qt4/mkspecs/features/lex.prf:
/usr/lib/libQtDBus.prl:
/usr/lib/libQtXml.prl:
/usr/lib/libQtGui.prl:
/usr/lib/libQtCore.prl:
qmake:  FORCE
	@$(QMAKE) -o qjackctl.mak src.pro

dist: 
	@$(CHK_DIR_EXISTS) .obj/qjackctl1.0.0 || $(MKDIR) .obj/qjackctl1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .obj/qjackctl1.0.0/ && $(COPY_FILE) --parents config.h qjackctlAbout.h qjackctlAlsaConnect.h qjackctlConnect.h qjackctlConnectAlias.h qjackctlJackConnect.h qjackctlPatchbay.h qjackctlPatchbayFile.h qjackctlPatchbayRack.h qjackctlSession.h qjackctlSetup.h qjackctlStatus.h qjackctlSystemTray.h qjackctlAboutForm.h qjackctlConnectionsForm.h qjackctlMainForm.h qjackctlMessagesStatusForm.h qjackctlPatchbayForm.h qjackctlSessionForm.h qjackctlSetupForm.h qjackctlSocketForm.h .obj/qjackctl1.0.0/ && $(COPY_FILE) --parents qjackctl.qrc .obj/qjackctl1.0.0/ && $(COPY_FILE) --parents qjackctl.cpp qjackctlAlsaConnect.cpp qjackctlConnect.cpp qjackctlConnectAlias.cpp qjackctlJackConnect.cpp qjackctlPatchbay.cpp qjackctlPatchbayFile.cpp qjackctlPatchbayRack.cpp qjackctlSession.cpp qjackctlSetup.cpp qjackctlSystemTray.cpp qjackctlAboutForm.cpp qjackctlConnectionsForm.cpp qjackctlMainForm.cpp qjackctlMessagesStatusForm.cpp qjackctlPatchbayForm.cpp qjackctlSessionForm.cpp qjackctlSetupForm.cpp qjackctlSocketForm.cpp .obj/qjackctl1.0.0/ && $(COPY_FILE) --parents qjackctlAboutForm.ui qjackctlConnectionsForm.ui qjackctlMainForm.ui qjackctlMessagesStatusForm.ui qjackctlPatchbayForm.ui qjackctlSessionForm.ui qjackctlSetupForm.ui qjackctlSocketForm.ui .obj/qjackctl1.0.0/ && $(COPY_FILE) --parents translations/qjackctl_cs.ts translations/qjackctl_de.ts translations/qjackctl_es.ts translations/qjackctl_fr.ts translations/qjackctl_it.ts translations/qjackctl_ja.ts translations/qjackctl_nl.ts translations/qjackctl_ru.ts .obj/qjackctl1.0.0/ && (cd `dirname .obj/qjackctl1.0.0` && $(TAR) qjackctl1.0.0.tar qjackctl1.0.0 && $(COMPRESS) qjackctl1.0.0.tar) && $(MOVE) `dirname .obj/qjackctl1.0.0`/qjackctl1.0.0.tar.gz . && $(DEL_FILE) -r .obj/qjackctl1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) qjackctl.mak


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: .moc/moc_qjackctlConnect.cpp .moc/moc_qjackctlPatchbay.cpp .moc/moc_qjackctlPatchbayRack.cpp .moc/moc_qjackctlSetup.cpp .moc/moc_qjackctlSystemTray.cpp .moc/moc_qjackctlAboutForm.cpp .moc/moc_qjackctlConnectionsForm.cpp .moc/moc_qjackctlMainForm.cpp .moc/moc_qjackctlMessagesStatusForm.cpp .moc/moc_qjackctlPatchbayForm.cpp .moc/moc_qjackctlSessionForm.cpp .moc/moc_qjackctlSetupForm.cpp .moc/moc_qjackctlSocketForm.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc/moc_qjackctlConnect.cpp .moc/moc_qjackctlPatchbay.cpp .moc/moc_qjackctlPatchbayRack.cpp .moc/moc_qjackctlSetup.cpp .moc/moc_qjackctlSystemTray.cpp .moc/moc_qjackctlAboutForm.cpp .moc/moc_qjackctlConnectionsForm.cpp .moc/moc_qjackctlMainForm.cpp .moc/moc_qjackctlMessagesStatusForm.cpp .moc/moc_qjackctlPatchbayForm.cpp .moc/moc_qjackctlSessionForm.cpp .moc/moc_qjackctlSetupForm.cpp .moc/moc_qjackctlSocketForm.cpp
.moc/moc_qjackctlConnect.cpp: qjackctlConnectAlias.h \
		qjackctlConnect.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qjackctlConnect.h -o .moc/moc_qjackctlConnect.cpp

.moc/moc_qjackctlPatchbay.cpp: qjackctlPatchbayRack.h \
		qjackctlAbout.h \
		config.h \
		qjackctlPatchbay.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qjackctlPatchbay.h -o .moc/moc_qjackctlPatchbay.cpp

.moc/moc_qjackctlPatchbayRack.cpp: qjackctlAbout.h \
		config.h \
		qjackctlPatchbayRack.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qjackctlPatchbayRack.h -o .moc/moc_qjackctlPatchbayRack.cpp

.moc/moc_qjackctlSetup.cpp: qjackctlConnectAlias.h \
		qjackctlSetup.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qjackctlSetup.h -o .moc/moc_qjackctlSetup.cpp

.moc/moc_qjackctlSystemTray.cpp: qjackctlSystemTray.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qjackctlSystemTray.h -o .moc/moc_qjackctlSystemTray.cpp

.moc/moc_qjackctlAboutForm.cpp: .ui/ui_qjackctlAboutForm.h \
		qjackctlAboutForm.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qjackctlAboutForm.h -o .moc/moc_qjackctlAboutForm.cpp

.moc/moc_qjackctlConnectionsForm.cpp: .ui/ui_qjackctlConnectionsForm.h \
		qjackctlJackConnect.h \
		qjackctlAbout.h \
		config.h \
		qjackctlConnect.h \
		qjackctlConnectAlias.h \
		qjackctlAlsaConnect.h \
		qjackctlConnectionsForm.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qjackctlConnectionsForm.h -o .moc/moc_qjackctlConnectionsForm.cpp

.moc/moc_qjackctlMainForm.cpp: .ui/ui_qjackctlMainForm.h \
		qjackctlSetup.h \
		qjackctlConnectAlias.h \
		qjackctlMainForm.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qjackctlMainForm.h -o .moc/moc_qjackctlMainForm.cpp

.moc/moc_qjackctlMessagesStatusForm.cpp: .ui/ui_qjackctlMessagesStatusForm.h \
		qjackctlMessagesStatusForm.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qjackctlMessagesStatusForm.h -o .moc/moc_qjackctlMessagesStatusForm.cpp

.moc/moc_qjackctlPatchbayForm.cpp: .ui/ui_qjackctlPatchbayForm.h \
		qjackctlPatchbayForm.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qjackctlPatchbayForm.h -o .moc/moc_qjackctlPatchbayForm.cpp

.moc/moc_qjackctlSessionForm.cpp: .ui/ui_qjackctlSessionForm.h \
		qjackctlSessionForm.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qjackctlSessionForm.h -o .moc/moc_qjackctlSessionForm.cpp

.moc/moc_qjackctlSetupForm.cpp: .ui/ui_qjackctlSetupForm.h \
		qjackctlSetupForm.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qjackctlSetupForm.h -o .moc/moc_qjackctlSetupForm.cpp

.moc/moc_qjackctlSocketForm.cpp: .ui/ui_qjackctlSocketForm.h \
		qjackctlJackConnect.h \
		qjackctlAbout.h \
		config.h \
		qjackctlConnect.h \
		qjackctlConnectAlias.h \
		qjackctlAlsaConnect.h \
		qjackctlSocketForm.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qjackctlSocketForm.h -o .moc/moc_qjackctlSocketForm.cpp

compiler_dbus_interface_source_make_all:
compiler_dbus_interface_source_clean:
compiler_dbus_adaptor_source_make_all:
compiler_dbus_adaptor_source_clean:
compiler_rcc_make_all: qrc_qjackctl.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_qjackctl.cpp
qrc_qjackctl.cpp: qjackctl.qrc \
		images/aportpni.png \
		images/xactivating1.png \
		images/mporto.png \
		images/messages1.png \
		images/disconnectall1.png \
		images/aportlni_64x64.png \
		images/displaybg1.png \
		images/client1.png \
		images/aportlni_32x32.png \
		images/aclienti_32x32.png \
		images/aportpno.png \
		images/aportpno_64x64.png \
		images/qjackctl.png \
		images/open1.png \
		images/forward1.png \
		images/mclienti_32x32.png \
		images/remove1.png \
		images/rewind1.png \
		images/mporto_64x64.png \
		images/play1.png \
		images/xstarting1.png \
		images/xstopping1.png \
		images/xactive1.png \
		images/aportpti_64x64.png \
		images/stop1.png \
		images/xstarted1.png \
		images/aportpto_32x32.png \
		images/status1.png \
		images/qtlogo.png \
		images/edit1.png \
		images/disconnect1.png \
		images/reset1.png \
		images/session1.png \
		images/backward1.png \
		images/aportlno_64x64.png \
		images/copy1.png \
		images/asocketo.png \
		images/aportpti.png \
		images/aportpno_32x32.png \
		images/aportlni.png \
		images/acliento_64x64.png \
		images/mcliento.png \
		images/messagesstatus1.png \
		images/mporti_32x32.png \
		images/aportlti_64x64.png \
		images/mcliento_64x64.png \
		images/aportlto_32x32.png \
		images/add1.png \
		images/asocketi.png \
		images/start1.png \
		images/patchbay1.png \
		images/save1.png \
		images/aportpto.png \
		images/down1.png \
		images/msocketo.png \
		images/aportlno.png \
		images/acliento.png \
		images/pause1.png \
		images/error1.png \
		images/mclienti.png \
		images/aportpto_64x64.png \
		images/aportlno_32x32.png \
		images/port1.png \
		images/acliento_32x32.png \
		images/xstopped1.png \
		images/mcliento_32x32.png \
		images/msocketi.png \
		images/apply1.png \
		images/connections1.png \
		images/aclienti.png \
		images/connect1.png \
		images/aclienti_64x64.png \
		images/new1.png \
		images/aportlto_64x64.png \
		images/mclienti_64x64.png \
		images/expandall1.png \
		images/aportpti_32x32.png \
		images/aportlti.png \
		images/setup1.png \
		images/quit1.png \
		images/up1.png \
		images/xsocket1.png \
		images/aportpni_64x64.png \
		images/about1.png \
		images/mporti.png \
		images/accept1.png \
		images/aportpni_32x32.png \
		images/aportlto.png \
		images/mporto_32x32.png \
		images/mporti_64x64.png \
		images/aportlti_32x32.png \
		images/socket1.png \
		images/refresh1.png \
		images/xinactive1.png
	/usr/bin/rcc -name qjackctl qjackctl.qrc -o qrc_qjackctl.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_dbus_interface_header_make_all:
compiler_dbus_interface_header_clean:
compiler_dbus_interface_moc_make_all:
compiler_dbus_interface_moc_clean:
compiler_dbus_adaptor_header_make_all:
compiler_dbus_adaptor_header_clean:
compiler_dbus_adaptor_moc_make_all:
compiler_dbus_adaptor_moc_clean:
compiler_uic_make_all: .ui/ui_qjackctlAboutForm.h .ui/ui_qjackctlConnectionsForm.h .ui/ui_qjackctlMainForm.h .ui/ui_qjackctlMessagesStatusForm.h .ui/ui_qjackctlPatchbayForm.h .ui/ui_qjackctlSessionForm.h .ui/ui_qjackctlSetupForm.h .ui/ui_qjackctlSocketForm.h
compiler_uic_clean:
	-$(DEL_FILE) .ui/ui_qjackctlAboutForm.h .ui/ui_qjackctlConnectionsForm.h .ui/ui_qjackctlMainForm.h .ui/ui_qjackctlMessagesStatusForm.h .ui/ui_qjackctlPatchbayForm.h .ui/ui_qjackctlSessionForm.h .ui/ui_qjackctlSetupForm.h .ui/ui_qjackctlSocketForm.h
.ui/ui_qjackctlAboutForm.h: qjackctlAboutForm.ui
	/usr/bin/uic-qt4 qjackctlAboutForm.ui -o .ui/ui_qjackctlAboutForm.h

.ui/ui_qjackctlConnectionsForm.h: qjackctlConnectionsForm.ui \
		qjackctlConnect.h \
		qjackctlConnectAlias.h
	/usr/bin/uic-qt4 qjackctlConnectionsForm.ui -o .ui/ui_qjackctlConnectionsForm.h

.ui/ui_qjackctlMainForm.h: qjackctlMainForm.ui
	/usr/bin/uic-qt4 qjackctlMainForm.ui -o .ui/ui_qjackctlMainForm.h

.ui/ui_qjackctlMessagesStatusForm.h: qjackctlMessagesStatusForm.ui
	/usr/bin/uic-qt4 qjackctlMessagesStatusForm.ui -o .ui/ui_qjackctlMessagesStatusForm.h

.ui/ui_qjackctlPatchbayForm.h: qjackctlPatchbayForm.ui \
		qjackctlPatchbay.h \
		qjackctlPatchbayRack.h \
		qjackctlAbout.h \
		config.h
	/usr/bin/uic-qt4 qjackctlPatchbayForm.ui -o .ui/ui_qjackctlPatchbayForm.h

.ui/ui_qjackctlSessionForm.h: qjackctlSessionForm.ui
	/usr/bin/uic-qt4 qjackctlSessionForm.ui -o .ui/ui_qjackctlSessionForm.h

.ui/ui_qjackctlSetupForm.h: qjackctlSetupForm.ui
	/usr/bin/uic-qt4 qjackctlSetupForm.ui -o .ui/ui_qjackctlSetupForm.h

.ui/ui_qjackctlSocketForm.h: qjackctlSocketForm.ui
	/usr/bin/uic-qt4 qjackctlSocketForm.ui -o .ui/ui_qjackctlSocketForm.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

.obj/qjackctl.o: qjackctl.cpp qjackctlAbout.h \
		config.h \
		qjackctlSetup.h \
		qjackctlConnectAlias.h \
		qjackctlMainForm.h \
		.ui/ui_qjackctlMainForm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qjackctl.o qjackctl.cpp

.obj/qjackctlAlsaConnect.o: qjackctlAlsaConnect.cpp qjackctlAlsaConnect.h \
		qjackctlAbout.h \
		config.h \
		qjackctlConnect.h \
		qjackctlConnectAlias.h \
		qjackctlMainForm.h \
		.ui/ui_qjackctlMainForm.h \
		qjackctlSetup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qjackctlAlsaConnect.o qjackctlAlsaConnect.cpp

.obj/qjackctlConnect.o: qjackctlConnect.cpp qjackctlAbout.h \
		config.h \
		qjackctlConnect.h \
		qjackctlConnectAlias.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qjackctlConnect.o qjackctlConnect.cpp

.obj/qjackctlConnectAlias.o: qjackctlConnectAlias.cpp qjackctlConnectAlias.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qjackctlConnectAlias.o qjackctlConnectAlias.cpp

.obj/qjackctlJackConnect.o: qjackctlJackConnect.cpp qjackctlJackConnect.h \
		qjackctlAbout.h \
		config.h \
		qjackctlConnect.h \
		qjackctlConnectAlias.h \
		qjackctlMainForm.h \
		.ui/ui_qjackctlMainForm.h \
		qjackctlSetup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qjackctlJackConnect.o qjackctlJackConnect.cpp

.obj/qjackctlPatchbay.o: qjackctlPatchbay.cpp qjackctlPatchbay.h \
		qjackctlPatchbayRack.h \
		qjackctlAbout.h \
		config.h \
		qjackctlMainForm.h \
		.ui/ui_qjackctlMainForm.h \
		qjackctlSetup.h \
		qjackctlConnectAlias.h \
		qjackctlSocketForm.h \
		.ui/ui_qjackctlSocketForm.h \
		qjackctlJackConnect.h \
		qjackctlConnect.h \
		qjackctlAlsaConnect.h \
		qjackctlPatchbayFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qjackctlPatchbay.o qjackctlPatchbay.cpp

.obj/qjackctlPatchbayFile.o: qjackctlPatchbayFile.cpp qjackctlAbout.h \
		config.h \
		qjackctlPatchbayFile.h \
		qjackctlPatchbayRack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qjackctlPatchbayFile.o qjackctlPatchbayFile.cpp

.obj/qjackctlPatchbayRack.o: qjackctlPatchbayRack.cpp qjackctlPatchbayRack.h \
		qjackctlAbout.h \
		config.h \
		qjackctlConnectAlias.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qjackctlPatchbayRack.o qjackctlPatchbayRack.cpp

.obj/qjackctlSession.o: qjackctlSession.cpp qjackctlAbout.h \
		config.h \
		qjackctlSession.h \
		qjackctlMainForm.h \
		.ui/ui_qjackctlMainForm.h \
		qjackctlSetup.h \
		qjackctlConnectAlias.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qjackctlSession.o qjackctlSession.cpp

.obj/qjackctlSetup.o: qjackctlSetup.cpp qjackctlAbout.h \
		config.h \
		qjackctlSetup.h \
		qjackctlConnectAlias.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qjackctlSetup.o qjackctlSetup.cpp

.obj/qjackctlSystemTray.o: qjackctlSystemTray.cpp qjackctlAbout.h \
		config.h \
		qjackctlSystemTray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qjackctlSystemTray.o qjackctlSystemTray.cpp

.obj/qjackctlAboutForm.o: qjackctlAboutForm.cpp qjackctlAbout.h \
		config.h \
		qjackctlAboutForm.h \
		.ui/ui_qjackctlAboutForm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qjackctlAboutForm.o qjackctlAboutForm.cpp

.obj/qjackctlConnectionsForm.o: qjackctlConnectionsForm.cpp qjackctlAbout.h \
		config.h \
		qjackctlConnectionsForm.h \
		.ui/ui_qjackctlConnectionsForm.h \
		qjackctlJackConnect.h \
		qjackctlConnect.h \
		qjackctlConnectAlias.h \
		qjackctlAlsaConnect.h \
		qjackctlSetup.h \
		qjackctlMainForm.h \
		.ui/ui_qjackctlMainForm.h \
		qjackctlPatchbay.h \
		qjackctlPatchbayRack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qjackctlConnectionsForm.o qjackctlConnectionsForm.cpp

.obj/qjackctlMainForm.o: qjackctlMainForm.cpp qjackctlAbout.h \
		config.h \
		qjackctlMainForm.h \
		.ui/ui_qjackctlMainForm.h \
		qjackctlSetup.h \
		qjackctlConnectAlias.h \
		qjackctlStatus.h \
		qjackctlPatchbay.h \
		qjackctlPatchbayRack.h \
		qjackctlPatchbayFile.h \
		qjackctlMessagesStatusForm.h \
		.ui/ui_qjackctlMessagesStatusForm.h \
		qjackctlSessionForm.h \
		.ui/ui_qjackctlSessionForm.h \
		qjackctlConnectionsForm.h \
		.ui/ui_qjackctlConnectionsForm.h \
		qjackctlJackConnect.h \
		qjackctlConnect.h \
		qjackctlAlsaConnect.h \
		qjackctlPatchbayForm.h \
		.ui/ui_qjackctlPatchbayForm.h \
		qjackctlSetupForm.h \
		.ui/ui_qjackctlSetupForm.h \
		qjackctlAboutForm.h \
		.ui/ui_qjackctlAboutForm.h \
		qjackctlSystemTray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qjackctlMainForm.o qjackctlMainForm.cpp

.obj/qjackctlMessagesStatusForm.o: qjackctlMessagesStatusForm.cpp qjackctlAbout.h \
		config.h \
		qjackctlMessagesStatusForm.h \
		.ui/ui_qjackctlMessagesStatusForm.h \
		qjackctlStatus.h \
		qjackctlSetup.h \
		qjackctlConnectAlias.h \
		qjackctlMainForm.h \
		.ui/ui_qjackctlMainForm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qjackctlMessagesStatusForm.o qjackctlMessagesStatusForm.cpp

.obj/qjackctlPatchbayForm.o: qjackctlPatchbayForm.cpp qjackctlAbout.h \
		config.h \
		qjackctlPatchbayForm.h \
		.ui/ui_qjackctlPatchbayForm.h \
		qjackctlPatchbayFile.h \
		qjackctlPatchbayRack.h \
		qjackctlSetup.h \
		qjackctlConnectAlias.h \
		qjackctlMainForm.h \
		.ui/ui_qjackctlMainForm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qjackctlPatchbayForm.o qjackctlPatchbayForm.cpp

.obj/qjackctlSessionForm.o: qjackctlSessionForm.cpp qjackctlAbout.h \
		config.h \
		qjackctlSessionForm.h \
		.ui/ui_qjackctlSessionForm.h \
		qjackctlSession.h \
		qjackctlSetup.h \
		qjackctlConnectAlias.h \
		qjackctlMainForm.h \
		.ui/ui_qjackctlMainForm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qjackctlSessionForm.o qjackctlSessionForm.cpp

.obj/qjackctlSetupForm.o: qjackctlSetupForm.cpp qjackctlAbout.h \
		config.h \
		qjackctlSetupForm.h \
		.ui/ui_qjackctlSetupForm.h \
		qjackctlSetup.h \
		qjackctlConnectAlias.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qjackctlSetupForm.o qjackctlSetupForm.cpp

.obj/qjackctlSocketForm.o: qjackctlSocketForm.cpp qjackctlAbout.h \
		config.h \
		qjackctlSocketForm.h \
		.ui/ui_qjackctlSocketForm.h \
		qjackctlJackConnect.h \
		qjackctlConnect.h \
		qjackctlConnectAlias.h \
		qjackctlAlsaConnect.h \
		qjackctlMainForm.h \
		.ui/ui_qjackctlMainForm.h \
		qjackctlSetup.h \
		qjackctlPatchbay.h \
		qjackctlPatchbayRack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qjackctlSocketForm.o qjackctlSocketForm.cpp

.obj/moc_qjackctlConnect.o: .moc/moc_qjackctlConnect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_qjackctlConnect.o .moc/moc_qjackctlConnect.cpp

.obj/moc_qjackctlPatchbay.o: .moc/moc_qjackctlPatchbay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_qjackctlPatchbay.o .moc/moc_qjackctlPatchbay.cpp

.obj/moc_qjackctlPatchbayRack.o: .moc/moc_qjackctlPatchbayRack.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_qjackctlPatchbayRack.o .moc/moc_qjackctlPatchbayRack.cpp

.obj/moc_qjackctlSetup.o: .moc/moc_qjackctlSetup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_qjackctlSetup.o .moc/moc_qjackctlSetup.cpp

.obj/moc_qjackctlSystemTray.o: .moc/moc_qjackctlSystemTray.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_qjackctlSystemTray.o .moc/moc_qjackctlSystemTray.cpp

.obj/moc_qjackctlAboutForm.o: .moc/moc_qjackctlAboutForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_qjackctlAboutForm.o .moc/moc_qjackctlAboutForm.cpp

.obj/moc_qjackctlConnectionsForm.o: .moc/moc_qjackctlConnectionsForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_qjackctlConnectionsForm.o .moc/moc_qjackctlConnectionsForm.cpp

.obj/moc_qjackctlMainForm.o: .moc/moc_qjackctlMainForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_qjackctlMainForm.o .moc/moc_qjackctlMainForm.cpp

.obj/moc_qjackctlMessagesStatusForm.o: .moc/moc_qjackctlMessagesStatusForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_qjackctlMessagesStatusForm.o .moc/moc_qjackctlMessagesStatusForm.cpp

.obj/moc_qjackctlPatchbayForm.o: .moc/moc_qjackctlPatchbayForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_qjackctlPatchbayForm.o .moc/moc_qjackctlPatchbayForm.cpp

.obj/moc_qjackctlSessionForm.o: .moc/moc_qjackctlSessionForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_qjackctlSessionForm.o .moc/moc_qjackctlSessionForm.cpp

.obj/moc_qjackctlSetupForm.o: .moc/moc_qjackctlSetupForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_qjackctlSetupForm.o .moc/moc_qjackctlSetupForm.cpp

.obj/moc_qjackctlSocketForm.o: .moc/moc_qjackctlSocketForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_qjackctlSocketForm.o .moc/moc_qjackctlSocketForm.cpp

.obj/qrc_qjackctl.o: qrc_qjackctl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qrc_qjackctl.o qrc_qjackctl.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/bin/ || $(MKDIR) $(INSTALL_ROOT)/usr/bin/ 
	-$(INSTALL_PROGRAM) "$(QMAKE_TARGET)" "$(INSTALL_ROOT)/usr/bin/$(QMAKE_TARGET)"
	-$(STRIP) "$(INSTALL_ROOT)/usr/bin/$(QMAKE_TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/bin/$(QMAKE_TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/bin/ 


install_desktop: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/share/applications/ || $(MKDIR) $(INSTALL_ROOT)/usr/share/applications/ 
	-$(INSTALL_FILE) /media/MyBook/qjackctl-0.3.10/src/qjackctl.desktop $(INSTALL_ROOT)/usr/share/applications/


uninstall_desktop:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/applications/qjackctl.desktop
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/applications/ 


install_icon: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/share/icons/hicolor/32x32/apps/ || $(MKDIR) $(INSTALL_ROOT)/usr/share/icons/hicolor/32x32/apps/ 
	-$(INSTALL_FILE) /media/MyBook/qjackctl-0.3.10/src/images/qjackctl.png $(INSTALL_ROOT)/usr/share/icons/hicolor/32x32/apps/


uninstall_icon:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/icons/hicolor/32x32/apps/qjackctl.png
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/icons/hicolor/32x32/apps/ 


install:  install_target install_desktop install_icon  FORCE

uninstall: uninstall_target uninstall_desktop uninstall_icon   FORCE

FORCE:

