비선형 문제 해결사;옵션

일반 옵션
무리 크기

교육 과정 참여자의 개인 번호를 정의합니다. 각 참여자는 전체 과정을 통해 각자의 해결책을 찾고 기여를 합니다.


교육 주기

... 알고리즘이 취해야 하는 반복 횟수를 정의합니다. 각 반복 횟수에서 모든 개체는 최상의 솔루션으로 추측하여 지식을 공유합니다.


변수 범위 추측

활성화되어 있으면 (기본값), 알고리즘은 시작점의 값을 검색하여 변수 경계를 찾으려고 합니다.


변수 범위 임계값

변수 범위를 추측할 때 이 임계값은 초기 값이 범위를 구축하기 위해 전환하는 방식을 지정합니다. 이러한 값이 계산되는 방법에 대한 예제는 Wiki에 있는 설명서를 참조하십시오.


ACR 비교기 사용

비활성화 (디폴트)되어 있으면, BCH 비교기가 사용됩니다. 이는 먼저 2 개의 개체가 제약에서 벗어나는 지를 비교하여 동일한 경우에만 현재 솔루션을 측정합니다.
활성화되어 있는 경우 ACR 비교기가 사용됩니다. 이는 현재 반복되는 검사에 따라 두 개의 개체를 비교하여 최악의 솔루션 (제약에 벗어난 경우와 관련) 라이브러리에 관한 지식을 사용하여 좋은점을 측정합니다.


임의의 시작 지점을 사용

활성화되어 있는 경우, 라이브러리는 무작위로 선택한 지점으로 단순하게 채워집니다.
비활성화로 되어 있는 경우, (사용자에 의해 주어진) 현재 표시되어 있는 값이 참조 지점으로 라이브러리에 삽입됩니다.


정체 제한

여러 개체가 근접한 범위 내에서 솔루션을 발견하면 반복 검사가 중지되고 이러한 값 중 최상의 값이 최적의 솔루션으로 선택됩니다.


정체 범위

어느 범위의 솔루션을 "유사"라고 할지를 정의합니다.


상세한 해결자 상태 보기 

활성화되어 있을 경우 문제 해결 프로세스 과정에서 현재 진행 상태, 정체 수준, 현재 까지 알려진 최상의 솔루션 및 확율에 대한 정보를 제공하거나 해결사 중지 또는 다시 시작에 대해 추가 대화 상자가 표시됩니다. 



DEPS 특정 옵션
에이전트 스위치 비율

개체가 차별적 진화 전략 (Differential Evolution strategy)을 선택할 수 있는 확률을 지정합니다.


DE: 교차 확률

... 개체가 전체적 최상 점과의 결합 여부 확률을 정의합니다. 교차가 사용되지 않는 경우 포인트는 개체 자체 메모리에서 구성됩니다.


DE: 배율

교차가 일어나고 있을 때 배율은 이동 "속도"를 결정합니다.


PS: 압축 계수

... 각각의 입자 또는 개체가 서로 이동하는 속도를 정의합니다.


PS: 인지 상수

... 자체 메모리 (특히 지금까지 도달한 최선 점)의 중요도를 설정합니다.


PS: 사회 상수

... 모든 입자 또는 개체 중에서 전역적인 정점에 대한 중요도를 설정합니다.


PS: 돌연변이 확률

... 최적 지점을 향해 입자의 구성 요소를 이동하는 대신 해당 변수의 유효 범위에서 새 값을 임의로 선택하는 확률을 정의합니다.



SCO 특정 옵션
라이브러리 크기

...공개 라이브러리에 저장할 정보량을 정의합니다. 각각의 개체 라이브러리에 대한 지식을 저장하고 정보를 참조하십시오.




