Επίλυση για μη γραμμικά προβλήματα;επιλογές

Γενικές επιλογές
Μέγεθος σμήνους

… καθορίζει τον αριθμό των ατόμων για συμμετοχή στη διαδικασία μάθησης. Κάθε άτομο βρίσκει τις δικές του λύσεις και συμβάλλει στη γενική γνώση.


Κύκλοι μάθησης

… καθορίζει τον αριθμό των επαναλήψεων, που πρέπει να κάνει ο αλγόριθμος. Σε κάθε επανάληψη, όλα τα άτομα μαντεύουν την άριστη λύση και μοιράζονται τη γνώση τους.


Υπόθεση ορίων μεταβλητής

Εάν ενεργοποιηθεί (προεπιλογή), ο αλγόριθμος προσπαθεί να βρει τα όρια της μεταβλητής κοιτώντας στις αρχικές τιμές.


Κατώφλι ορίων μεταβλητής

Όταν υποτίθενται τα όρια των μεταβλητών, αυτό το κατώφλι καθορίζει, πώς οι αρχικές τιμές μετατοπίζονται για τη δημιουργία των ορίων. Για παράδειγμα πώς υπολογίζονται αυτές οι τιμές, παρακαλώ δείτε το εγχειρίδιο στο Wiki.


Χρήση σύγκρισης ACR

Εάν απενεργοποιηθεί (προεπιλογή), χρησιμοποιείται η σύγκριση BCH. Συγκρίνει δύο άτομα κοιτώντας πρώτα τις παραβιάσεις περιορισμών του και μόνο εάν αυτές είναι ίσες, μετρά τη τρέχουσα λύση τους.
Εάν ενεργοποιηθεί, χρησιμοποιείται η σύγκριση ACR. Συγκρίνει δύο άτομα ανάλογα με την τρέχουσα επανάληψη και μετρά την ακρίβεια τους με γνώση σχετικά με τις χειρότερες γνωστές λύσεις βιβλιοθηκών (σε σχέση με τις παραβιάσεις περιορισμού).


Χρήση τυχαίου σημείου εκκίνησης

Εάν ενεργοποιηθεί, η βιβλιοθήκη απλά γεμίζεται με τυχαία επιλεγμένα σημεία.
Εάν απενεργοποιηθεί, οι τρέχουσες παρούσες τιμές (όπως δίνονται από το χρήστη) εισάγονται στη βιβλιοθήκη ως σημεία αναφοράς.


Όριο στασιμότητας

Εάν αυτός ο αριθμός των ατόμων βρήκαν λύσεις μέσα σε μια κλειστή περιοχή, η επανάληψη σταματά και η άριστη από αυτές τις τιμές επιλέγεται ως βέλτιστη.


Ανοχή στασιμότητας

Καθορίζει σε ποια περιοχή οι λύσεις θεωρούνται “παρόμοιες”.


Προβολή προχωρημένης κατάστασης λύσης

Εάν ενεργοποιηθεί, ένας πρόσθετος διάλογος εμφανίζεται κατά τη διάρκεια της επεξεργασίας λύσης που δίνει πληροφορίες για την τρέχουσα πρόοδο, τη στάθμη στασιμότητας, την τρέχουσα καλύτερη γνωστή λύση καθώς και την πιθανότητα, διακοπής ή συνέχισης της λύσης.



Ειδικές επιλογές DEPS
Ρυθμός εναλλαγής παράγοντα

Καθορίζει την πιθανότητα για ένα άτομο να διαλέξει τη διαφορική εξελικτική στρατηγική.


DE: πιθανότητα διασταύρωσης

… καθορίζει την πιθανότητα του ατόμου να συνδυαστεί με το γενικά άριστο σημείο. Εάν δεν χρησιμοποιείται διασταύρωση, το σημείο συνδέεται από τη δικιά του μνήμη του ατόμου.


DE: Συντελεστής κλίμακας

Κατά τη διασταύρωση, ο συντελεστής κλίμακας αποφασίζει για την “ταχύτητα” της κίνησης.


PS: Συντελεστής στένωσης

… καθορίζει την ταχύτητα στην οποία τα σωματίδια/άτομα κινούνται μεταξύ τους.


PS: γνωστική σταθερά 

… καθορίζει τη σημασία της δικιάς του μνήμης (ειδικά το άριστο επιτευχθέν σημείο μέχρι τώρα).


PS: κοινωνική σταθερά

… καθορίζει τη σημασία του γενικού άριστου σημείου μεταξύ όλων των σωματιδίων/ατόμων.


PS: πιθανότητα μετάλλαξης

… καθορίζει την πιθανότητα, αντί για μετακίνηση ενός στοιχείου του σωματιδίου προς το άριστο σημείο, επιλέγει τυχαία μια νέα τιμή από την έγκυρη περιοχή για αυτήν την μεταβλητή.



SCO-ειδικές επιλογές
Μέγεθος βιβλιοθήκης

… καθορίζει την ποσότητα των πληροφοριών για αποθήκευση στη δημόσια βιβλιοθήκη. Κάθε άτομο αποθηκεύει γνώση εκεί και ζητά πληροφορίες.




