
MediaWiki ఆకృతీకరణలు
ఈ క్రింది జాబితా అనునది Wiki Publisher వికీ సేవికకు అప్‌లోడ్ చేయగల పాఠ్యపు ఫార్మాట్లను యిస్తుంది.
Writer మరియు WikiMedia ఫార్మాట్‌తో వుపయోగించు వోపెన్‌డాక్యుమెంట్ ఆకృతీకరణభిన్నమైంది. అన్ని సౌలభ్యముల యొక్క వుపసమితి మాత్రమే వొక ఫార్మాట్‌నుండి మరియొక దానికి మారగలదు.
పీఠికలు
మీ Writer పత్రమునందలి హెడింగ్సుకు హెడింగ్ పేరా శైలిని ఆపాదించుము. వికీ అదే అవుట్‌లైన్ స్థాయి యొక్క హెడింగ్ శైలిని చూపుతుంది, వికీ యింజన్ ద్వారా నిర్వచించబడినట్లు ఆకృతీకరణచేసి.
హైపర్లింక్ 
స్వాభావిక వోపెన్‌డాక్యుమెంట్ హైపర్‌లింక్సు "బాహ్య" వికీలింకలకు బదలాయించబడినవి.అందువలన, ఓపెన్‌డాక్యుమెంట్ యొక్క అంతర్నిర్మిత లింకింగ్ సౌలభ్యము వికీ వెబ్‌నకు బయటి సైటులను సూచించుటకు సృష్టించు లింకులనందే వుపయోగించాలి. అదే వికీ డొమైన్ యొక్క యితర విషయములను సూచించుటకు లింకులను సృష్టించుటకు వికీ లింకులను వుపయోగించుము.
జాబితాలు
మొత్త జాబితా స్థిరమైన జాబితా శైలిని వుపయోగించునప్పుడు జాబితాలు నమ్మకంగా ఎగుమతి చేయబడతాయి. Writer నందు జాబితాను వుద్బవింపచేయుటకు నంబరింగ్ లేదా బుల్లెట్స్ ప్రతిమను వుపయోగించుము. సంఖ్యీకరణ లేదా బుల్లెట్స్ లేకుండా మీకు జాబితా అవసరమైతే, బుల్లెట్స్ మరియు సంఖ్యీకరణ - ఆకృతీకరణవుపయోగించుము మరియు సంబంధిత జాబితా శైలి ఆపాదించుము.
పేరాలు
ఒక వరుసలో వుంచుట
వికీ ప్రకరణములనందు బాహ్య పాఠ్య అమరిక వుపయోగించ కూడదు. పాఠ్య అమరిక అనునది ఎడమ, కేంద్ర, మరియు కుడి పాఠ్యపు అమరికనకు మద్దతించబడుతుంది.
ముందుగా-ఫార్మాట్‌చేసిన పాఠ్యము
నిర్ధిష్ట-వెడల్పు ఫాంటుతోని పేరా ప్రి-ఫార్మేటెడ్ పాఠ్యము వలె బదలాయించబడింది. ప్రీ-ఫార్మేటెడ్ పాఠ్యము అనునది వికీనందు దానిచుట్టూ హద్దుతో చూపబడుతుంది.
అక్షరం శైలిలు
పేరాల యొక్క భాగములు కనిపించు విధానాన్ని అక్షర శైలిలు సవరించగలవు. బదలాయింపు బోల్డు, యిటాలిక్స్, బోల్డ్/యిటాలిక్స్, సబ్‌స్క్రిప్ట్ మరియు సూపర్‌స్క్రిప్ట్‌ను మద్దతిస్తుంది. అన్ని నిర్దిష్ట వెడల్పు అక్షరశైలిలు వికీ టైప్‌రైటర్ శైలికి బదలాయించబడినవి.
పాదపు గమనికలు
గమనిక: బదలాయింపు కొత్త శైలి పాదగమనికలను వుపయోగిస్తోంది <ref> మరియు <references> టాగ్స్‌తో దానికి Cite.php పొడిగింపు MediaWiki నందు సంస్థాపించవలసివుంది. ఒకవేళ ఆ టాగ్లు సాదా పాఠ్యము వలె బదలాయింపు ఫలితమునందు యెదురైతే, వికీ నిర్వాహకుని ఈ పొడిగింపు స్థాపించుటకు అడుగుము.
ప్రతిబింబములు
వికీ పాఠ్యము యొక్క వొంటరి ఫైలును యిచ్చు బదలాయింపు ద్వారా ప్రతిబింబములను యెగుమతి చేయలేము. ఒక వేళ ప్రతిబంబము లక్ష్యపు వికీ డొమైన్ (ఉ. దా. WikiMedia Commons) అప్‌లోడ్ అయితే, అప్పుడు బదలాయింపు అనునది చెల్లునటువంటి ప్రతిబింబ టాగ్‌ను ప్రతిబింబముతో యిస్తుంది. ప్రతిబింబమునకు పేర్లు కూడా మద్దతించబడతాయి.
పట్టికలు
సాధారణ పట్టికలు బాగా మద్దతించబడతాయి. పట్టిక ఎగువసూచిలు సంబంధిత వికీ శైలి పట్టిక పీఠికలకు అనువాదము చేయబడతాయి.  పట్టిక సరిహద్దుల, నిలువువరుసల పరిమాణములు మరియు బ్యాక్‌గ్రౌండ్ రంగుల యొక్క మలచుకొనిన ఆకృతీకరణవదిలివేయబడతాయి.
కలిపిన అరలు
OpenDocument మరియు ప్రత్యేకించి LibreOffice, పునరావృత పట్టికలతో అడ్డువరుసలను పట్టికలుగా చేయ అరల సంధాన పట్టికలను ప్రస్పుటించును. వికీ రీతిలో పట్టిక అనగా నిలువువరుసను మరియు అడ్డువరుసను అర సంధానంతో నిర్వచించుట.
ఒకే అడ్డువరుస యొక్క నిలువువరుసలు మాత్రమే కలుపబడితే, బదలాయింపు యొక్క ఫలితం మూలపు పత్రమును చాలా బాగా పోలివుంటుంది.
హద్దులు
హద్దు మరియు బ్యాక్‌గ్రౌండ్ కొరకు మలచిన పట్టిక శైలులతో సంబందం లేకుండా, వొక పట్టిక యెప్పుడూ "prettytable" గా యెగుమతిచేయబడును, యేదైతే సాధారణ హద్దులు మరియు బోల్డ్ పీఠికతో వికీ యింజన్ నందు కనబడునో.
అక్షరసమితి మరియు ప్రత్యేక అక్షరములు
బదలాయింపు ఫలితం యొక్క అక్షరసమితి UTF-8కు నిర్ధిష్టము. మీ సిస్టమ్ పైన ఆధారపడి, యిది అప్రమేయ అక్షరసమితి కాకపోవచ్చును. అప్రమేయ అమరికలతో "ప్రత్యేక అక్షరములు"ను చూచునప్పుడు అవి సరిగా వుండక పోవుటకు కారణం కావచ్చును. దీనిని పరిష్కరించుటకు మీరు UTF-8 ఎన్కోడింగ్‌కు మారవచ్చు. మీ సరికూర్పరిలు ఎన్కోడింగ్‌ను మద్దతించక పోతే, మీరు బదలాయింపు ఫలితాన్ని ఫైర్‌ఫాక్స్ నందు ప్రదర్శించ వచ్చును మరియు అక్కడ ఎన్కోడింగ్‌ను UTF-8కు మార్చవచ్చును. ఇప్పుడు, మీరు బదలాయింపు ఫలితాన్ని మీకు కావలసిన ప్రోగ్రామ్‌నకు తీసి అతికించుకొనవచ్చును.

