
MediaWiki ఐచ్ఛికాలు
మీరు MediaWiki సేవికలను జతచేయవచ్చు, సరికూర్చవచ్చు మరియు తీసివేయవచ్చు. డైలాగ్‌ను సాధనములు - ఐచ్చికములు - యింటర్నెట్ - MediaWiki ద్వారా తెరువుము. ప్రత్యామ్నాయంగా, సాధనములు - పొడిగింపు నిర్వాహిక యెంచుకొనుము, Wiki Publisher యెంపికచేయుము, మరియు ఐచ్చికముల బటన్ వత్తుము.

కొత్త వికీ సేవికను జతచేయుటకు జతచేయి నొక్కుము.ఖాతా అమరికలను సరికూర్చుటకు వొక ప్రవేశమును యెంపికచేసి సరీకూర్చు నొక్కుము.జాబితానుండి ప్రవేశమును తీసివేయుటకు వొక ప్రవేశమును యెంపికచేసి తీసివేయి నొక్కండి.

కొత్త ప్రవేశమును జాబితానకు జతచేయుటకు MediaWiki డైలాగ్ తెరుస్తుంది.

ఎంపికచేసిన ప్రవేశమును సరికూర్చుటకు MediaWiki డైలాగ్‌ను తెరుస్తుంది.

ఎంపికచేసిన ప్రవేశమును జాబితానుండి తీసివేస్తుంది.
మీరు జతచేయి లేదా సరిచేయి నొక్కినప్పుడు, మీడియావికీ డైలాగ్ తెరువబడును.

