
Wiki;Wiki Publisher
Wiki Publisher
extensions;MediaWiki

Wiki Publisher
Wiki Publisher వుపయోగించి మీరు మీ ప్రస్తుత Writer పాఠ్యపు ఫైల్ ను MediaWiki సేవికకు అప్‌లోడ్ చేయవచ్చును. అప్‌లోడ్ తర్వాత, వికి వాడుకరిలు మీ పత్రమును వికీనందు చదువగలరు.

ప్రస్తుత Writer పత్రమును MediaWiki సేవికకు అప్‌లోడ్ చేయుటకు ఫైల్ - పంపుము - MediaWikiనకు యెంచుకొనుము.
కావలసిన వ్యవస్థ వివరాలు
జావా రన్‌టైమ్ యెన్విరాన్మెంట్

మద్దతిచ్చు MediaWiki సేవికనందు వికీ ఖాతా.


Wiki Publisher స్థాపించుచున్నది
మీరు Wiki పబ్లిషర్ వుపయోగించుటకు ముందుగా, %PRODUCTNAME అనునది జావా రన్‌టైమ్ యెన్విరాన్మెంట్ (JRE) వుపయోగించునట్లు చూడము. JRE స్థితి పరిశీలించుటకు, సాధనములు - ఐచ్చికములు - %PRODUCTNAME - జావా యెంచుము. "జావా రన్‌టైమ్ యెన్విరాన్మెంట్ వుపయోగించు" గుర్తుంచునట్లు మరియు జావా రన్‌టైమ్ ఫోల్డర్ ఆ పెద్ద జాబితాపెట్టె నందు యెంచునట్లు చూడుము. JRE క్రియాశీలంగా లేకపోతే, JRE 1.4 లేదా తరువాతిది క్రియాశీలపరచి %PRODUCTNAME పునఃప్రారంభించుము.
వికికు అనుసంధానించుటకు
గమనిక: మీరు %PRODUCTNAME లోపల మీ వాడుకరి పేరు మరియు సంకేతపదముకు చెందిన అన్ని డైలాగులను నిల్వవుంచవచ్చును. సంకేతపదము సురక్షిత మార్గములో నిల్వవుంచబడుతుంది, యిచట యాక్సెస్ అనునది మాస్టర్ సంకేతపదము ద్వారా నిర్వహించబడుతుంది. ఈ మాస్టర్ సంకేతపదమును చేతనము చేయుటకు,సాధనములు - ఐచ్చికములు - %PRODUCTNAME - రక్షణ యెంచుకొనుము.
గమనిక: మీరు ప్రోక్సీ సేవికను వుపయోగించి వెబ్‌నకు అనుసంధానమైతే, ప్రోక్సీ సమాచారమును సాధనములు - ఐచ్చికములు - ఇంటర్నెట్ - ప్రోక్సీనకు ప్రవేశపెట్టుము, మరియు సాఫ్టువేరును పునఃప్రారంభించుము.
Writer పత్రమును తెరిచి, సాధనములు - ఐచ్చికములు - యింటర్నెట్ - MediaWiki యెంచుకొనుము.

ఐచ్చికాలు డైలాగ్ నందు జతచేయి నొక్కుము.

మీడియావికీ డైలాగ్ నందు, వికీ కొరకు ఖాతా సమాచారం ప్రవేశపెట్టుము.


URL టెక్స్టుబాక్సు నందు, మీరు అనుసంధానం కావాలని అనుకొనుచున్న వికి చిరునామాను ప్రవేశపెట్టుము.
మీరు URLను వెబ్ బ్రౌజర్‌నుండి నకలుతీసి టెక్స్టుబాక్సునందు అతికించవచ్చును.

వాడుకరి పెట్టెనందు, వికి ఖాతా కొరకు మీరు వాడుకరి ID ప్రవేశపెట్టుము.
ఒకవేళ వికి పేరులేని యాక్సెస్‌కు అనుమతినిస్తే, మీరు వాడుకరిపేరు మరియు సంకేతపదము పెట్టెలను ఖాళీగా విదిలివేయవచ్చును.

సంకేతపదము పెట్టెనందు, వికీ ఖాతా కొరకు మీ సంకేతపదమును ప్రవేశపెట్టి, సరే నొక్కుము.


సెషన్ల మద్యన సంకేతపదమును దాయుటకు ఐచ్చికముగా "సంకేతపదము దాయి" చేతనము చేయుము. అన్ని దాయబడిన సంకేతపదములను యాక్సెస్ చేయుటకు వొక మాస్టర్ సంకేతపదము వుపయోగించబడుతుంది. సంకేతపదమును చేతనము చేయుటకు సాధనములు - ఐచ్చికములు - %PRODUCTNAME - రక్షణను యెంచుకొనుము మాస్టర్ సంకేతపదమును చేతనము చేయుటకు. మాస్టర్ సంకేతపదము చేతనము చేయకపోతే "సంకేతపదమును దాయి" అందుబాటులో వుండదు.
నిర్మించు కొత్త పుట
Writer పత్రమును తెరువుము.

వికీ పేజీ యొక్క సారమును వ్రాయము. మీరు టెక్స్ట్ ఫార్మాట్స్, హెడింగ్స్, ఫుట్‌నోట్స్, మరియు మరిన్ని ఫార్మాటింగ్స్ వుపయోగించవచ్చు. తోడ్పాటునిచ్చు ఫార్మాట్స్ కొరకు చూడండి.

ఫైల్  - పంపు - MediaWikiనకు యెంచుకొనుము.

మిడియావికీకు పంపు డైలాగ్ నందు, మీ క్వరీ కొరకు అమరికలను తెలుపుము.


MediaWiki సేవిక: వికిని యెంపికచేయి.
శీర్షిక: మీ పేజీయొక్క శీర్షికను టైపు చేయుము. మీ ప్రస్తుత పాఠ్యపు పత్రముతో యిప్పటికేవున్న పత్రమును తిరిగివ్రాయుటకు పత్రము శీర్షికను టైపు చేయుము. వికీనందు కొత్త పేజీను సృష్టించుటకు కొత్త శీర్షికను టైపు చేయుము.
సంక్షిప్తసమాచారము: మీ పేజీ కొరకు వొక ఐచ్చిక క్లుప్త సమాచారమును ప్రవేశపెట్టుము.
ఇది వొక చిన్న సరికూర్పు: అదే శీర్షకతో యిప్పటికే వున్న పేజీ యొక్క చిన్న సరికూర్పుగా అప్‌లోడ్ చేసిన పేజీను గుర్తించుటకు యీ బాక్స్‌ను చెక్ చేయుము.
వెబ్‌బ్రౌజర్‌నందు చూపు: మీ సిస్టమ్ వెబ్‌బ్రౌజర్‌ను తెరుచుటకు ఈ పెట్టెను పరిశీలించుము మరియు అప్‌లోడ్ చేసిన వికి పేజీను చూపు.
పంపుము నొక్కుము.



