
మీడియావికీ
మీ MediaWiki ఖాతా అమరికలను సరికూర్చుటకు లేదా జతచేయుటకు MediaWiki డైలాగ్ వుపయోగించుము.

MediaWiki సేవిక యొక్క URL ప్రవేశపెట్టుము, http:// తో ప్రారంభించి

MediaWiki సేవికపై మీ వాడుకరి పేరు ప్రవేశపెట్టుము. పేరులేని యాక్సెస్ కొరకు ఖాళీగా వదిలివేయుము.

మీ సంకేతపదమును MediaWiki సేవికపై ప్రవేశపెట్టుము.పేరులేని యాక్సెస్ కొరకు ఖాళీగా వదిలివేయుము.

మీ సంకేతపదమును సెషన్ల మద్యన నిల్వవుంచుటకు చేతనము చేయుము మాస్టర్ సంకేతపదము తప్పక చేతనముచేయాలి, సాధనములు - ఐచ్చికములు - %PRODUCTNAME - రక్షణ చూడుము.
వికీ సర్వర్ యొక్క యింటర్నెట్ చిరునామాను http://wiki.documentfoundation.org ఫార్మాట్ నందు ప్రవేశపెట్టుము లేదా URL ను వెబ్ బ్రౌజర్‌నుండి నకలుతీయుము.
వికి పేరులేని యాక్సెస్‌ను అనుమతిస్తే, మీరు ఖాతా పాఠ్యపు పెట్టెలను ఖాళీగా వదిలివేయవచ్చును. లేదా మీ వాడుకరి పేరు లేదా సంకేతపదమును ప్రవేశపెట్టుము.
మీరు ముఖ్య సంకేతపదం విశేషణంను Tools - Options - %PRODUCTNAME డైలాగ్‌ యొక్క రక్షణ టాబ్ పేజీపై చేతనంచేస్తే, సాఫ్టువేర్ మీ సంకేతపదం దాయగలదు మరియు అవసరమైన చోట దత్తాంశంను చొప్పించగలదు. మీ సంకేతపదం నిల్వవుంచుటకు "సంకేతపదం దాయి" చెక్‌బాక్స్ చేతనంచేయి.

