
MediaWikiకు పంపుము
MediaWiki డైలాగ్‌నకు పంపుము నందు, మీ ప్రస్తుత Wiki అప్‌లోడ్‌నకు అమరికలను తెలుపుము.

మీరు మీ పత్రమును యెక్కడ ప్రచురించాలని అనుకొనుచున్నారో MediaWiki సేవికను యెంపికచేయుము. జాబితాకు కొత్త సేవికను జతచేయుటకు జతచేయి నొక్కుము.

మీ వికీ ప్రవేశము యొక్క శీర్షికను ప్రవేశపెట్టుము. ఇది మీ వికీ ప్రవేశముయొక్క పీఠిక. కొత్త ప్రవేశము కొరకు, ఈ వికీనందు శీర్షిక తప్పక యునిక్‌గా వుండాలి. మీరు యిప్పటికే వున్న శీర్షికను ప్రవేశపెడితే, మీ అప్‌లోడ్ వున్న వికీ ప్రవేశమును చెరిపివుంచబడుతంది.

ఐచ్చిక క్లుప్త సమాచారము లేదా వ్యాఖ్యను ప్రవేశపెట్టుము. http://meta.wikimedia.org/wiki/Help:Edit_summary చూడుము.

ఇది వొక చిన్న సరికూర్పు: అదే శీర్షికతో యిప్పటికే వున్న పేజీ యొక్క చిన్న సరికూర్పుగా, అప్‌లోడ్ చేసిన పేజీను వుంచుటకు ఈ బాక్స్‌ను చెక్ చేయుము.

వెబ్‌బ్రౌజర్‌నందు చూపు: మీ సిస్టమ్ వెబ్ బ్రౌజర్‌ను తెరువుటకు ఈ పెట్టెను చెక్ చేయుము మరియు అప్‌లోడ్ వికీ పేజీ చూపు.




