
Presenter Console shortcuts

Presenter Console Keyboard Shortcuts
When running a slide show using the Presenter Console, you can use the following keys:
Action

Key or Keys


Ảnh chiếu kế tiếp, hay hiệu ứng kế tiếp

Left click, right arrow, down arrow, spacebar, page down, enter, return, 'N'


Ảnh chiếu trước, hay hiệu ứng trước

Right click, left arrow, up arrow, page up, backspace, 'P'


Ảnh chiếu đầu tiên

Home


Ảnh chiếu cuối cùng

End


Ảnh chiếu trước, không hiệu ứng

Alt+Page Up


Ảnh chiếu kế tiếp, không hiệu ứng

Alt+Page Down


Black/Unblack the screen

'B', '.'


White/Unwhite the screen

'W', ','


Kết thúc chiếu ảnh

Esc, '-'


Go to slide number

Số rồi Enter


Tăng/Giảm kích cỡ của phông chữ ghi chú

'G', 'S'


Cuộn ghi chú lên/xuống

'A', 'Z'


Move caret in notes view backward/forward

'H', 'L'


Show the Presenter Console

Ctrl-'1'


Show the Presentation Notes

Ctrl-'2'


Show the Slides Overview

Ctrl-'3'




