
ផ្លូវកាត់​កុងសូល​របស់កម្មវិធីបង្ហាញ

ផ្លូវកាត់​ក្ដារចុច​កុងសូល​កម្មវិធីបង្ហាញ​របស់ Oracle
នៅពេល​រត់​ការ​បញ្ចាំង​ស្លាយ ដោយ​ប្រើ​កុងសូល​កម្មវិធីបង្ហាញ​ Oracle អ្នក​អាច​ប្រើ​សោ​ដូច​ខាងក្រោម ៖
សកម្មភាព

គ្រាប់ចុច


ស្លាយ​បន្ទាប់ ឬ​បែបផែនបន្ទាប់

ចុច​កណ្ដុរ​ឆ្វេង ព្រួញ​ស្ដាំ ព្រួញ​ចុះក្រោម ចន្លោះ​មិនឃើញ ទំព័រ​ចុះក្រោម បញ្ចូល ត្រឡប់ 'N'


ស្លាយ​មុន ឬ​បែបផែន​មុន

ចុច​កណ្ដុរ​ស្ដាំ ព្រួញ​ឆ្វេង ព្រួញ​ឡើង​លើ ទំព័រ​លើ លុប​ថយក្រោយ 'P'


ស្លាយ​ដំបូង

ដើម


ស្លាយ​ចុងក្រោយ

ចុង


ស្លាយ​មុន​ដោយ​គ្មានបែបផែន

ជំនួស(Alt)+ទំព័រ​លើ (Page Up)


ស្លាយ​បន្ទាប់​ដោយ​គ្មានបែបផែន

ជំនួស(Alt)+ទំព័រ​ក្រោម (Page Down)


ពណ៌​ខ្មៅ/មិនធ្វើ​ឲ្យអេក្រង់​ពណ៌​ខ្មៅ

'B', '.'


ពណ៌​ស/មិនធ្វើ​ឲ្យ​អេក្រង់​ពណ៌ស

'W', ','


បញ្ចប់ការ​បញ្ចាំង​ស្លាយ

Esc, '-'


ទៅលេខ​ស្លាយ

លេខ​អម​ដោយ​គ្រាប់ចុច​បញ្ចូល (Enter)


ពង្រីក/បង្រួម​ទំហំ​ពុម្ពអក្សរ​ចំណាំ

'G', 'S'


រមូរ​ចំណាំ​ឡើង​លើ/ចុះក្រោម

'A', 'Z'


ផ្លាស់ទី​សញ្ញា​រំលង​ពាក្យ​នៅ​ក្នុង​​ទិដ្ឋភាព​​ចំណាំ​​ថយក្រោ/ទៅមុខ

'H', 'L'


បង្ហាញ​កុងសូល​កម្មវិធី​បង្ហាញ

បញ្ជា (Ctrl)-'1'


បង្ហាញ​ចំណាំ​នៃ​ការ​បង្ហាញ

បញ្ជា (Ctrl)-'2'


បង្ហាញ​ទិដ្ឋភាព​ស្លាយ

បញ្ជា (Ctrl)-'3'




