
ಮೀಡಿಯಾವಿಕಿ ವಿನ್ಯಾಸಗಳು
Wiki Publisher ಯು ವಿಕಿ ಪರಿಚಾರಕಕ್ಕೆ ಅಪ್‌ಲೋಡ್‌ ಮಾಡಬಹುದಾದ ಪಠ್ಯ ರಚನೆಯ ಒಂದು ಅವಲೋಕನವನ್ನು ಈ ಕೆಳಗಿನ ಪಟ್ಟಿಯು ಒದಗಿಸುತ್ತದೆ.
ರೈಟರ್ ಹಾಗು ವಿಕಿಮೀಡಿಯಾ ಬಳಸುವ ಓಪನ್‌ಡಾಕ್ಯುಮೆಂಟ್‌ ರಚನೆಯ ಬಹಳ ವಿಭಿನ್ನವಾಗಿರುತ್ತದೆ. ಕೇವಲ ಎಲ್ಲಾ ಸವಲತ್ತುಗಳ ಒಂದು ಉಪಗಣವನ್ನು ಮಾತ್ರವೆ ಒಂದು ರಚನೆಯಿಂದ ಇನ್ನೊಂದಕ್ಕೆ ಬದಲಾಯಿಸಬಹುದಾಗಿದೆ.
ಶೀರ್ಷಿಕೆಗಳು
ನಿಮ್ಮ ರೈಟರ್ ದಸ್ತಾವೇಜಿನಲ್ಲಿನ ಶೀರ್ಷಿಕೆಗಾಗಿನ ಶೀರ್ಷಿಕೆ ಪ್ಯಾರಾಗ್ರಾಫ್ ಶೈಲಿಯನ್ನು ಅನ್ವಯಿಸಿ. ವಿಕಿ ಎಂಜಿನ್‌ನಿಂದ ಸೂಚಿಸಲಾದ ರಚನೆಯಂತಹ ಹೊರ ವಿನ್ಯಾಸ ಮಟ್ಟವನ್ನು ಹೊಂದಿರುವ ಶೀರ್ಷಿಕೆ ಶೈಲಿಗಳನ್ನು ವಿಕಿಯು ತೋರಿಸುತ್ತದೆ.
ಹೈಪರ್ಲಿಂಕುಗಳು
ಸ್ಥಳೀಯ ಓಪನ್‌ಡಾಕ್ಯುಮೆಂಟ್ ಹೈಪರ್ಲಿಂಕುಗಳನ್ನು "ಬಾಹ್ಯ" ವಿಕಿ ಕೊಂಡಿಗಳಾಗಿ ಮಾರ್ಪಡಿಸಲಾಗುತ್ತದೆ. ಆದ್ದರಿಂದ, ಓಪನ್‌ಡಾಕ್ಯುಮೆಂಟಿನಲ್ಲಿನ ಒಳನಿರ್ಮಿತ ಸಂಪರ್ಕಕೊಂಡಿ ಜೋಡಿಸುವ ಸವಲತ್ತನ್ನು ಕೇವಲ ವಿಕಿಯ ಜಾಲದ ಹೊರಗಿನ ತಾಣಗಳಲ್ಲಿನ ವಿಷಯಗಳನ್ನು ತೋರಿಸುವ ಕೊಂಡಿಗೆ ಜೋಡಿಸಲು ಮಾತ್ರ ಬಳಸಬೇಕು. ವಿಕಿ ಡೊಮೈನಿನಲ್ಲಿನ ವಿಷಯಕ್ಕೆ ವಿಕಿ ಕೊಂಡಿ ಜೋಡಿಸಲು ವಿಕಿ ಕೊಂಡಿಗಳನ್ನು ಬಳಸಿ.
ಪಟ್ಟಿಗಳು
ಸಂಪೂರ್ಣ ಪಟ್ಟಿಯು ಒಂದೇ ರೀತಿಯ ಪಟ್ಟಿ ಶೈಲಿಯನ್ನು ಬಳಸುತ್ತಿದ್ದಲ್ಲಿ ಮಾತ್ರ ಪಟ್ಟಿಗಳನ್ನು ರಫ್ತು ಮಾಡಬಹುದು. ಒಂದು ರೈಟರಿನಲ್ಲಿ ಒಂದು ಪಟ್ಟಿಯನ್ನು ರಚಿಸಲು ಸಂಖ್ಯಾಅನುಕ್ರಮಣಿಕೆ ಅಥವ ಅಂಶಸೂಚಕಗಳನ್ನು ಬಳಸಿ. ಸಂಖ್ಯಾಅನುಕ್ರಮಣಿಕೆ ಅಥವ ಅಂಶಸೂಚಕಗಳಲ್ಲಿದೆ ಪಟ್ಟಿಯನ್ನು ತಯಾರಿಸಬೇಕಾದಲ್ಲಿ ಸೂಕ್ತ ಪಟ್ಟಿ ಶೈಲಿಯನ್ನು ಅನ್ವಯಿಸಲು ರಚನೆ(ಫಾರ್ಮಾಟ್) - ಅಂಶಸೂಚಕಗಳು ಹಾಗು ಸಂಖ್ಯಾಅನುಕ್ರಮಣಿಕೆಯನ್ನು ಬಳಸಿ.
ಪ್ಯಾರಾಗ್ರಾಫ್‌ಗಳು
ಹೊಂದಿಕೆ
ಸ್ಪಷ್ಟವಾದ ಪಠ್ಯ ಹೊಂದಿಕೆಯನ್ನು ವಿಕಿ ಲೇಖನಗಳಲ್ಲಿ ಬಳಸುವಂತಿಲ್ಲ. ಆದಾಗ್ಯೂ, ಪಠ್ಯವನ್ನು ಎಡ, ಮಧ್ಯ,ಹಾಗು ಬಲಕ್ಕೆ ಹೊಂದಿಸುವುದನ್ನು ಅನುಮತಿಸಲಾಗುತ್ತದೆ.
ಪೂರ್ವ-ರಚನೆಯಾದ ಪಠ್ಯ
ನಿಶ್ಚಿತ-ಅಗಲದ ಅಕ್ಷರಶೈಲಿಯನ್ನು ಹೊಂದಿರುವ ಒಂದು ಪ್ಯಾರಾಗ್ರಾಫ್‌ ಶೈಲಿಯನ್ನು ಪೂರ್ವ-ರಚನೆಯಾದ ಪಠ್ಯವಾಗಿ ಮಾರ್ಪಡಿಸಲಾಗುವುದು. ವಿಕಿಯಲ್ಲಿ ತೋರಿಸಲಾದಂತಹ ಪೂರ್ವ-ರಚಿತವಾದ ಪಠ್ಯವನ್ನು ತೋರಿಸಲು ಪಠ್ಯದ ಸುತ್ತ ಒಂದು ಅಂಚನ್ನು ಇರಿಸಲಾಗುತ್ತದೆ.
ಅಕ್ಷರದ ಶೈಲಿಗಳು
ಅಕ್ಷರದ ಶೈಲಿಗಳು ಪ್ಯಾರಾಗ್ರಾಫಿನ ಭಾಗಗಳ ಗೋಚರಿಕೆಯನ್ನು ಬದಲಾಯಿಸುತ್ತವೆ. ಈ ಮಾರ್ಪಡಣೆಯು ಬೋಲ್ಡ್‍, ಇಟಾಲಿಕ್‌ಗಳು, ಬೋಲ್ಡ್‍/ಇಟಾಲಿಕ್‌ಗಳು, ಅಡಿಅಕ್ಷರ ಹಾಗು ಮೇಲಕ್ಷರವನ್ನು ಬೆಂಬಲಿಸುತ್ತವೆ. ಎಲ್ಲಾ ನಿಶ್ಚಿತ-ಅಗಲದ ಅಕ್ಷರಶೈಲಿಗಳು ವಿಕಿ ಟೈಪ್‌ರೈಟರ್ ಶೈಲಿಗೆ ಬದಲಾಯಿಸಲಾಗುತ್ತದೆ.
ಅಡಿಲೇಖಗಳು
ಸೂಚನೆ: ರೂಪಾಂತರವು ಹೊಸ ಶೈಲಿಯು ಮೀಡಿಯಾವಿಕಿಯಲ್ಲಿ ಅನುಸ್ಥಾಪಿಸಬೇಕಿರುವ Cite.php ವಿಸ್ತರಣೆಯನ್ನು ಹೊಂದಿರುವ <ref> ಹಾಗು <references> ಗುರುತುಚೀಟಿಗಳೊಂದಿಗಿನ ಅಡಿಲೇಖಗಳನ್ನು ಬಳಸುತ್ತದೆ. ಈ ಗುರುತುಚೀಟಿಗಳು ರೂಪಾಂತರ ಫಲಿತಾಂಶದಲ್ಲಿನ ಸರಳ ಪಠ್ಯವಾಗಿದ್ದಲ್ಲಿ, ಈ ವಿಸ್ತರಣೆಯನ್ನು ಅನುಸ್ಥಾಪಿಸಲು ವಿಕಿ ವ್ಯವಸ್ಥಾಕರನ್ನು ಕೇಳಿಕೊಳ್ಳಿ.
ಚಿತ್ರಗಳು
ವಿಕಿ ಪಠ್ಯದ ಒಂದು ಕಡತದವನ್ನು ನಿರ್ಮಿಸುವ ರೂಪಾಂತರದ ಮೂಲಕ ಚಿತ್ರಗಳನ್ನು ರಫ್ತು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ಆದರೆ, ಎಲ್ಲಿಯಾದರೂ ಚಿತ್ರವನ್ನು ನಿರ್ದೇಶಿತ ವಿಕಿ ಡೊಮೈನಿಗೆ ಈಗಾಗಲೆ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದ್ದಲ್ಲಿ (ಉದಾ ವಿಕಿಮೀಡಿಯಾ ಕಾಮನ್ಸ್‍), ರೂಪಾಂತರದ ಸಮಯದಲ್ಲಿ ಚಿತ್ರವನ್ನು ಒಳಗೊಂಡ ಒಂದು ಮಾನ್ಯವಾದ ಚಿತ್ರದ ಗುರುತುಚೀಟಿಯನ್ನು ತಯಾರಿಸಲಾಗುವುದು. ಚಿತ್ರದ ಶೀರ್ಷಿಕೆಗಳಿಗೂ ಸಹ ಬೆಂಬಲವಿದೆ.
ಕೋಷ್ಟಕಗಳು
ಸರಳ ಕೋಷ್ಟಕಗಳನ್ನು ಉತ್ತಮವಾಗಿ ಬೆಂಬಲಿಸಲಾಗುವುದು. ಕೋಷ್ಟಕದ ಹೆಡರುಗಳನ್ನು ಸೂಕ್ತವಾದ ವಿಕಿ ಶೈಲಿಯ ಕೋಷ್ಟಕ ಹೆಡರುಗಳಾಗಿ ಮಾರ್ಪಡಿಸಲಾಗುವುದು. ಆದರೆ ಕೋಷ್ಟಕದ ಅಂಚುಗಳನ್ನು, ಲಂಬಸಾಲಿನ ಗಾತ್ರಗಳನ್ನು ಹಾಗು ಹಿನ್ನಲೆ ಬಣ್ಣಗಳನ್ನು ಇಚ್ಛೆಗೆ ತಕ್ಕಂತೆ ಬದಲಾಯಿಸಲು ಅನುಮತಿ ಇರುವುದಿಲ್ಲ.
ಜೋಡಿಸಲಾದ ಕೋಶಗಳು
OpenDocument ಮತ್ತು ವಿಶೇಷವಾಗಿ LibreOffice, ಕೋಷ್ಟಕಗಳನ್ನು ಹೊಂದಿರುವ ಕೋಷ್ಟಕಗಳಾದ ಅಡ್ಡಸಾಲುಗಳಲ್ಲಿ ಕೋಶಗಳು ಸೇರಿಕೊಂಡು  ಉಂಟಾಗುವ ಕೋಷ್ಟಕವನ್ನು ಸೂಚಿಸುತ್ತದೆ. ಇದಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ, ಕೋಷ್ಟಕದ ವಿಕಿ ಮಾದರಿಯು ಸೇರಿಸಲಾದ ಅಂತಹ ಕೋಶಗಳಿಗಾಗಿನ ಉದ್ದಸಾಲು ಮತ್ತು ಅಡ್ಡಸಾಲಿನ ಹರಡುವಿಕೆಯನ್ನು ಕೋಷ್ಟಕವಾಗಿ ಪ್ರತಿನಿಧಿಸುತ್ತದೆ.
ಒಂದೇ ಅಡ್ಡಸಾಲಿನ ಲಂಬಸಾಲುಗಳನ್ನು ಜೋಡಿಸಬೇಕಿದ್ದಲ್ಲಿ, ರೂಪಾಂತರದ ಫಲಿತಾಂಶವು ಮೂಲ ದಸ್ತಾವೇಜನ್ನು ಬಹಳವಾಗಿ ಹೋಲುತ್ತದೆ.
ಅಂಚುಗಳು
ಅಂಚು ಮತ್ತು ಹಿನ್ನಲೆಯ ಅಗತ್ಯಾನುಗುಣ ಶೈಲಿಗಳು ಏನೇ ಆಗಿದ್ದರೂ ಸಹ, ಒಂದು ಕೋಷ್ಟಕವನ್ನು ಯಾವಾಗಲೂ ಸಹ  "prettytable" ಆಗಿ ರಫ್ತು ಮಾಡಲಾಗುತ್ತದೆ, ಇದು Wiki ಎಂಜಿನ್ ಅನ್ನು ಸರಳ ಅಂಚುಗಳು ಮತ್ತು ಬೋಲ್ಡ್‍ ಶಿರೋಲೇಖದಿಂದ ನಿರೂಪಿಸಲಾಗುತ್ತದೆ.
ಕ್ಯಾರ್ಸೆಟ್ ಹಾಗು ವಿಶೇಷ ಅಕ್ಷರಗಳು
ರೂಪಾಂತರ ಫಲಿತಾಂಶದ ಕ್ಯಾರ್ಸೆಟ್ ಅನ್ನು UTF-8 ಗೆ ನಿಗದಿಗೊಳಿಸಲಾಗಿದೆ. ನಿಮ್ಮ ಗಣಕದ ಮೇಲೆ ಅವಲಂಬಿತವಾಗಿ, ಇದು ಪೂರ್ವನಿಯೋಜಿತ ಕ್ಯಾರ್ಸೆಟ್ ಆಗಿರದೆ ಇರಬಹುದು. ಇದರಿಂದಾಗಿ ಪೂರ್ವನಿಯೋಜಿತ ಸಿದ್ಧತೆಗಳೊಂದಿಗೆ ನೋಡಿದಾಗ "ವಿಶೇಷ ಅಕ್ಷರಗಳು" ವಿರೂಪಗೊಂಡಂತೆ ಕಾಣಿಸಬಹುದು. ಆದರೆ,ಇದನ್ನು ಸರಿಪಡಿಸಲು ನಿಮ್ಮ ಸಂಪಾದಕವನ್ನು UTF-8 ಅನ್ನು ಬೆಂಬಲಿಸುವಂತೆ ಬದಲಾಯಿಸಿಕೊಳ್ಳಿ. ನಿಮ್ಮ ಸಂಪಾದಕವು ಎನ್ಕೋಡಿಂಗನ್ನು ಬದಲಾಯಿಸುವುದನ್ನು ಬೆಂಬಲಿಸದೆ ಇದ್ದಲ್ಲಿ, ರೂಪಾಂತರದ ಫಲಿತಾಂಶವನ್ನು ಫೈರ್ಫಾಕ್ಸಿನ ವೀಕ್ಷಕದಲ್ಲಿ ತೆರೆಯಿರಿ ನಂತರ ಅಲ್ಲಿ ಎನ್ಕೋಡಿಂಗನ್ನು UTF-8 ಗೆ ಬದಲಾಯಿಸಿ. ಆನಂತರ, ನೀವು ರೂಪಾಂತರದ ಫಲಿತಾಂಶವನ್ನು ಕತ್ತರಿಸಿ ನಿಮ್ಮ ಇಚ್ಛೆಯ ಪ್ರೊಗ್ರಾಮಿಗೆ ಅಂಟಿಸಬಹುದು.

