
ಮೀಡಿಯಾವಿಕಿ ಆಯ್ಕೆಗಳು
ನೀವು ಮೀಡಿಯಾವಿಕಿ ಪರಿಚಾರಕಗಳನ್ನು ಸೇರಿಸಬಹುದು, ಸಂಪಾದಿಸಬಹುದು ಅಥವ ತೆಗೆದು ಹಾಕಬಹುದು. ಉಪಕರಣಗಳು -ಆಯ್ಕೆಗಳು -ಅಂತರಜಾಲ -ಮೀಡಿಯಾವಿಕಿ ಇಂದ ಸಂವಾದವನ್ನು ತೆರೆಯಿರಿ. ಪರ್ಯಾಯವಾಗಿ, ಉಪಕರಣಗಳು -ವಿಸ್ತರಣೆ ವ್ಯವಸ್ಥಾಪಕ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ>, Wiki Publisher ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ, ನಂತರ ಆಯ್ಕೆಗಳು ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್‌ ಮಾಡಿ.

ಹೊಸ ವಿಕಿ ಪರಿಚಾರಕವನ್ನು ಸೇರಿಸಲು ಸೇರಿಸು ಅನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ.ಒಂದು ನಮೂದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ ನಂತರ ಖಾತೆಯನ್ನು ಸಂಪಾದಿಸಲು ಸಂಪಾದನೆ ಅನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ.ಒಂದು ನಮೂದನ್ನು ತೆಗೆದು ಹಾಕಲು ಪಟ್ಟಿಯಿಂದ ಅದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ ಹಾಗು ನಂತರ ತೆಗೆದು ಹಾಕು ಅನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ.

ಹೊಸ ನಮೂದನ್ನು ಪಟ್ಟಿಗೆ ಸೇರಿಸಲು ಮೀಡಿಯಾ ವಿಕಿ ಸಂವಾದವನ್ನು ತೆರೆಯುತ್ತದೆ.

ಆಯ್ಕೆ ಮಾಡಲಾದ ನಮೂದನ್ನು ಸಂಪಾದಿಸಲು ಮೀಡಿಯಾ ವಿಕಿ ಸಂವಾದವನ್ನು ತೆರೆಯುತ್ತದೆ.

ಆಯ್ಕೆ ಮಾಡಲಾದ ನಮೂದನ್ನು ಪಟ್ಟಿಯಿಂದ ತೆಗೆದು ಹಾಕುತ್ತದೆ.
ಸೇರಿಸು ಅಥವ ಸಂಪಾದಿಸು ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿದಾಗ MediaWiki ಸಂವಾದತೆರೆಯು ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.

