
ಮೀಡಿಯಾವಿಕಿ
ನಿಮ್ಮ ಮೀಡಿಯಾವಿಕಿ ಖಾತೆಯ ಸಿದ್ಧತೆಗಳನ್ನು ಸೇರಿಸಲು ಅಥವ ಸಂಪಾದಿಸಲು ಮೀಡಿಯಾವಿಕಿ ಸಂವಾದವನ್ನು ಬಳಸಿ.

http:// ಇಂದ ಪ್ರಾರಂಭಗೊಳ್ಳುವ ಒಂದು ಮೀಡಿಯಾವಿಕಿ ಪರಿಚಾರಕದ URL ಅನ್ನು ನಮೂದಿಸಿ

ಮೀಡಿಯಾವಿಕಿ ಪರಿಚಾರಕದಲ್ಲಿನ ನಿಮ್ಮ ಬಳಕೆದಾರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ. ಅನಾಮಧೇಯ ನಿಲುಕಣೆಗಾಗಿ ಇದನ್ನು ಖಾಲಿ ಬಿಡಿ.

ಮೀಡಿಯಾವಿಕಿ ಪರಿಚಾರಕದಲ್ಲಿನ ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ. ಅನಾಮಧೇಯ ನಿಲುಕಣೆಗಾಗಿ ಇದನ್ನು ಖಾಲಿ ಬಿಡಿ.

ಅಧಿವೇಶನಗಳ ನಡುವೆ ಗುಪ್ತಪದವನ್ನು ಶೇಖರಿಸಿಡುವುದನ್ನು ಶಕ್ತಗೊಳಿಸಿ. ಮಾಸ್ಟರ್ ಗುಪ್ತಪದವು ಶಕ್ತಗೊಂಡಿರಬೇಕು, see ಉಪಕರಣಗಳು - ಆಯ್ಕೆಗಳು - %PRODUCTNAME - ಸುರಕ್ಷತೆ ಅನ್ನು ನೋಡಿ.
http://wiki.documentfoundation.org ರೂಪದಲ್ಲಿ ಒಂದು Wiki ಪೂರೈಕೆಗಣಕದ ಅಂತರಜಾಲ ವಿಳಾಸವನ್ನು ದಾಖಲಿಸಿ ಅಥವ ಜಾಲ ವೀಕ್ಷಕದಿಂದ URL ಅನ್ನು ಪ್ರತಿ ಮಾಡಿ.
ವಿಕಿಯನ್ನು ಅನಾಮಧೇಯವಾಗಿ ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಅನುಮತಿ ಇದ್ದಲ್ಲಿ ಬಳಕೆದಾರ ಹೆಸರು ಹಾಗು ಗುಪ್ತಪದದ ಚೌಕಗಳನ್ನು ನೀವು ಖಾಲಿ ಬಿಡಬಹುದು. ಇಲ್ಲದೆ ಹೋದಲ್ಲಿ ನಿಮ್ಮ ಬಳಕೆದಾರ ಹೆಸರು ಹಾಗು ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ.
ನೀವು ಉಪಕರಣಗಳು - ಆಯ್ಕೆಗಳು - %PRODUCTNAME ಸಂವಾದಚೌಕದಲ್ಲಿನ ಸುರಕ್ಷತಾ ಟ್ಯಾಬ್ ಪುಟದಲ್ಲಿ ಮಾಸ್ಟರ್ ಗುಪ್ತಪದವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದ್ದರೆ, ತಂತ್ರಾಂಶವು ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ಶೇಖರಿಸಿ ಇರಿಸಿಕೊಳ್ಳುತ್ತದೆ ಮತ್ತು ಅಗತ್ಯವಿದ್ದಾಗಲೆಲ್ಲಾ ತಾನಾಗಿಯೆ ಮಾಹಿತಿಯನ್ನು ಸೇರಿಸುತ್ತದೆ. ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ಶೇಖರಿಸಿ ಇಡಲು "ಗುಪ್ತಪದವನ್ನು ಉಳಿಸು" ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.

