
Wiki;Wiki Publisher
Wiki Publisher
extensions;MediaWiki

Wiki Publisher
Wiki Publisher ಅನ್ನು ಬಳಸಿಕೊಂಡು ನಿಮ್ಮ ಈಗಿನ ರೈಟರ್ ದಸ್ತಾವೇಜನ್ನು ಮೀಡಿಯಾವಿಕಿಗೆ ಅಪ್‌ಲೋಡ್‌ ಮಾಡಬಹುದು. ಅಪ್‌ಲೋಡ್‌ ಮಾಡಿದ ನಂತರ, ಎಲ್ಲಾ ವಿಕಿ ಬಳಕೆದಾರರು ವಿಕಿಯಲ್ಲಿನ ನಿಮ್ಮ ದಸ್ತಾವೇಜನ್ನು ಓದಬಹುದಾಗಿದೆ.

 ನಿಮ್ಮ ಈಗಿನ ರೈಟರ್ ದಸ್ತಾವೇಜನ್ನು ಮೀಡಿಯಾವಿಕಿ ಪರಿಚಾರಕಕ್ಕೆ ಅಪ್‌ಲೋಡ್‌ ಮಾಡಲು ಕಡತ - ಕಳುಹಿಸು - ಮೀಡಿಯಾವಿಕಿಗೆ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
ವ್ಯವಸ್ಥೆಯ ಅವಶ್ಯಕತೆಗಳು
ಜಾವಾ ರನ್‌ಟೈಮ್‌ ಎನ್ವಿರಾನ್‌ಮೆಂಟ್

ಮೀಡಿಯಾವಿಕಿ ಪರಿಚಾರಕದಲ್ಲಿ ಬೆಂಬಲಲಿತವಾದ ಒಂದು ವಿಕಿ ಖಾತೆ


Wiki Publisher ಅನುಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ
Wiki ಪಬ್ಲಿಸರ್ ಅನ್ನು ಬಳಸುವ ಮೊದಲು, %PRODUCTNAME ಒಂದು ಜಾವಾ ರನ್‌ಟೈಮ್ ಎನ್ವಿರಾನ್ಮೆಂಟ್ (JRE) ಅನ್ನು ಬಳಸುತ್ತದೆ ಎನ್ನುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. JRE ಯ ಸ್ಥಿತಿಯನ್ನು ಪರೀಕ್ಷಿಸಲು, ಉಪಕರಣಗಳು - ಆಯ್ಕೆಗಳು - %PRODUCTNAME - Java ಅನ್ನು ಆರಿಸಿ. "ಒಂದು ಜಾವಾ ರನ್‌ಟೈಮ್ ಅನ್ನು ಬಳಸು" ಎನ್ನುವುದನ್ನು ಗುರುತು ಹಾಕಲಾಗಿದೆ ಮತ್ತು ದೊಡ್ಡ ಪಟ್ಟಿಚೌಕದಲ್ಲಿ ಜಾವಾ ರನ್‌ಟೈಮ್ ಕಡತಕೋಶವನ್ನು ಆರಿಸಲಾಗಿದೆ ಎನ್ನುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಯಾವುದೆ JRE ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸದೆ ಇದ್ದರೆ, JRE 1.4 ಅಥವ ನಂತರದ್ದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ ನಂತರ %PRODUCTNAME ಅನ್ನು ಮರಳಿ ಆರಂಭಿಸಿ.
ವಿಕಿಯೊಂದಿಗೆ ಸಂಪರ್ಕ ಹೊಂದಲು
ಸೂಚನೆ: ಎಲ್ಲಾ ಆಯಾಯ ಸಂವಾದಗಳಿಗಾಗಿ %PRODUCTNAME ನ ಒಳಗೆ ನಿಮ್ಮ ಬಳಕೆದಾರ ಹೆಸರು ಹಾಗು ಗುಪ್ತಪದವನ್ನು ಶೇಖರಿಸಿ ಇಡಬಹುದು. ಗುಪ್ತಪದವನ್ನು ಸುರಕ್ಷತ ರೀತಿಯಲ್ಲಿ ಶೇಖರಿಸಿ ಇಡಲಾಗುವುದು, ಇಲ್ಲಿ ಒಂದು ಮಾಸ್ಟರ್ ಗುಪ್ತಪದದ ಮೂಲಕೆ ನಿಲುಕಣೆಯನ್ನು ಒದಗಿಸಲಾಗುವುದು. ಮಾಸ್ಟರ್ ಗುಪ್ತಪದವನ್ನು ಶಕ್ತಗೊಳಿಸಲು, ಉಪಕರಣಗಳು - ಆಯ್ಕೆಗಳು - %PRODUCTNAME - ಸುರಕ್ಷತೆ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
ಸೂಚನೆ: ಒಂದು ಪ್ರಾಕ್ಸಿ ಪರಿಚಾರಕದ ಮೂಲಕ ನೀವು ಜಾಲದೊಂದಿಗೆ ಸಂಪರ್ಕವನ್ನು ಹೊಂದುವುದಾದಲ್ಲಿ, ಉಪಕರಣಗಳು - ಆಯ್ಕೆಗಳು - ಅಂತರಜಾಲ - ಪ್ರಾಕ್ಸಿಗಾಗಿನ ಪ್ರಾಕ್ಸಿ ಮಾಹಿತಿಯನ್ನು ನಮೂದಿಸಿ, ನಂತರ ತಂತ್ರಾಂಶವನ್ನು ಮರಳಿ ಆರಂಭಿಸಿ.
ಒಂದು ರೈಟರ್ ದಸ್ತಾವೇಜನ್ನು ತೆರೆಯಿರಿ, ಹಾಗು ಉಪಕರಣಗಳು - ಆಯ್ಕೆಗಳು - ಅಂತರಜಾಲ -  ಮೀಡಿಯಾವಿಕಿ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.

ಆಯ್ಕೆಗಳು ಸಂವಾದಚೌಕದಲ್ಲಿ, ಸೇರಿಸು ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.

MediaWiki ಸಂವಾದಚೌಕದಲ್ಲಿ, Wiki ಗಾಗಿ ಖಾತೆಯ ಮಾಹಿತಿಯನ್ನು ದಾಖಲಿಸಿ.


ಈ URL ಪಠ್ಯಚೌಕದಲ್ಲಿ, ನೀವು ಯಾವ ಒಂದು ವಿಕಿಯೊಂದಿಗೆ ಸಂಪರ್ಕಹೊಂದಲು ಬಯಸುತ್ತೀರೋ ಅದರ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ.
ನೀವು ಜಾಲ ವೀಕ್ಷಕದಿಂದ URL ಅನ್ನು ಕಾಪಿ ಮಾಡಬಹುದು ಹಾಗು ಅದನ್ನು ಪಠ್ಯಚೌಕದಲ್ಲಿ ಅಂಟಿಸಬಹುದು.

ಬಳಕೆದಾರನ ಹೆಸರು ನಮೂದಿಸುವ ಜಾಗದಲ್ಲಿ, ನಿಮ್ಮ ವಿಕಿ ಖಾತೆಯ ಬಳಕೆದಾರನ ಐಡಿಯನ್ನು ನಮೂದಿಸಿ.
ವಿಕಿಯನ್ನು ಅನಾಮಧೇಯವಾಗಿ ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಅನುಮತಿ ಇದ್ದಲ್ಲಿ ಬಳಕೆದಾರ ಹೆಸರು ಹಾಗು ಗುಪ್ತಪದದ ಚೌಕಗಳನ್ನು ಖಾಲಿ ಬಿಡಬಹುದು.

ಗುಪ್ತಪದ ನಮೂದಿಸುವ ಜಾಗದಲ್ಲಿ, ನಿಮ್ಮ ವಿಕಿ ಖಾತೆಯ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ ನಂತರ ಸರಿ ಅನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ.


ಐಚ್ಛಿಕವಾಗಿ ನೀವು ಅಧಿವೇಶನಗಳ ನಡುವೆ ಗುಪ್ತಪದಗಳನ್ನು ಉಳಿಸಲು "ಗುಪ್ತಪದವನ್ನು ಉಳಿಸು" ಅನ್ನು ಶಕ್ತಗೊಳಿಸಬಹುದು. ಉಳಿಸಲಾದ ಎಲ್ಲಾ ಗುಪ್ತಪದಗಳನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಒಂದು ಮಾಸ್ಟರ್ ಗುಪ್ತಪದವನ್ನು ಬಳಸಲಾಗುವುದು. ಮಾಸ್ಟರ್ ಗುಪ್ತಪದವನ್ನು ಶಕ್ತಗೊಳಿಸಲು ಉಪಕರಣಗಳು - ಆಯ್ಕೆಗಳು - %PRODUCTNAME - ಸುರಕ್ಷತೆ ಅನ್ನು ಬಳಸಿ. ಮಾಸ್ಟರ್ ಗುಪ್ತಪದವನ್ನು ಶಕ್ತಗೊಳಿಸದೆ ಇದ್ದಲ್ಲಿ "ಗುಪ್ತಪದವನ್ನು ಉಳಿಸು" ಯು ಲಭ್ಯವಿರುವುದಿಲ್ಲ.
ಹೊಸದಾದ ವಿಕಿ ಹಾಳೆಯನ್ನು ಸೃಷ್ಟಿಸಲು
ಒಂದು ರೈಟರ್ ದಸ್ತಾವೇಜನ್ನು ತೆರೆಯಿರಿ.

Wiki ಪುಟದಲ್ಲಿನ ಅಂಶವನ್ನು ಬರೆಯಿರಿ. ಪಠ್ಯ ವಿನ್ಯಾಸಗಳು, ಶೀರ್ಷಿಕೆಗಳು, ಅಡಿಲೇಖಗಳು, ಮತ್ತು ಹೆಚ್ಚಿನ ವಿನ್ಯಾಸಗೊಳಿಕೆಯನ್ನು ಬಳಸಬಹುದಾಗಿರುತ್ತದೆ. ಬೆಂಬಲಿತ ವಿನ್ಯಾಸಗಳ ಪಟ್ಟಿಯನ್ನು ನೋಡಿ.

ಕಡತ - ಕಳುಹಿಸು - ಮೀಡಿಯಾವಿಕಿಗೆ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.

MediaWikiಗೆ ಕಳುಹಿಸು ಎಂಬ ಸಂವಾದಚೌಕದಲ್ಲಿ, ನಿಮ್ಮ ನಮೂದಿಗಾಗಿನ ಸಿದ್ಧತೆಗಳನ್ನು ಸೂಚಿಸಿ.


ಮೀಡಿಯಾವಿಕಿ ಪರಿಚಾರಕ: ವಿಕಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
ಶೀರ್ಷಿಕೆ: ನಿಮ್ಮ ಪುಟದ ಶೀರ್ಷಿಕೆಯನ್ನು ನಮೂದಿಸಿ. ನಿಮ್ಮ ಈಗಿನ ದಸ್ತಾವೇಜನ್ನು ಒಂದು ವಿಕಿಯ ಮೇಲೆ ತಿದ್ದಿಬರೆಯಲು ಅದರ ಈಗಿನ ಹೆಸರನ್ನು ನಮೂದಿಸಿ. ವಿಕಿಯಲ್ಲಿ ಹೊಸ ಪುಟವನ್ನು ರಚಿಸುವಂತಿದ್ದಲ್ಲಿ ಒಂದು ಹೊಸ ಶೀರ್ಷಿಕೆಯನ್ನು ನಮೂದಿಸಿ.
ಸಾರಾಂಶ: ನಿಮ್ಮ ಹಾಳೆಯ ಐಚ್ಚಿಕವಾದ ಸಂಕ್ಷಿಪ್ತವಾದ ಸಾರಾಂಶವನ್ನು ನಮೂದಿಸಿ.
ಇದು ಒಂದು ಸಣ್ಣ ಬದಲಾವಣೆ: ಅಪ್‌ಲೋಡ್‌ ಮಾಡಲಾದ ಪುಟವನ್ನು ಈಗಾಗಲೆ ಇರುವ ಶೀರ್ಷಿಕೆಯನ್ನು ಹೊಂದಿರುವ ಒಂದು ಪುಟದಲ್ಲಿ ಮಾಡಲಾದ ಒಂದು ಸಣ್ಣ ಬದಲಾವಣೆ ಎಂದು ಗುರುತಿಸಲು ಈ ಚೌಕದಲ್ಲಿ ಗುರುತು ಹಾಕಿ.
ಜಾಲ ವೀಕ್ಷಕದಲ್ಲಿ ತೋರಿಸು: ನಿಮ್ಮ ಗಣಕದ ಜಾಲ ವೀಕ್ಷಕವನ್ನು ತೆರೆಯಲು ಹಾಗು ಅಪ್‌ಲೋಡ್‌ ಮಾಡಲಾದ ವಿಕಿ ಪುಟವನ್ನು ನೋಡಲು ಇದನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ.
ಕಳುಹಿಸಿ ಅನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ.



