
ಮೀಡಿಯಾವಿಕಿಗೆ ಕಳುಹಿಸು
ಮೀಡಿಯಾವಿಕಿಗೆ ಕಳುಹಿಸು ಸಂವಾದದಲ್ಲಿ ನಿಮ್ಮ ಈಗಿನ ವಿಕಿಗಾಗಿನ ಸಿದ್ಧತೆಗಳನ್ನು ಸೂಚಿಸಿ.

ನಿಮ್ಮ ದಸ್ತಾವೇಜನ್ನು ಯಾವ ಮೀಡಿಯಾವಿಕಿ ಪರಿಚಾರಕದಲ್ಲಿ ಪ್ರಕಟಿಸಲು ಬಯಸುತ್ತೀರೊ ಅದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ. ಪಟ್ಟಿಗೆ ಹೊಸ ಪರಿಚಾರಕವನ್ನು ಸೇರಿಸಲು ಸೇರಿಸು ಅನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ.

ನಿಮ್ಮ ವಿಕಿ ನಮೂದಿಗೆ ಒಂದು ಶೀರ್ಷಿಕೆಯನ್ನು ನಮೂದಿಸಿ. ಇದು ನಿಮ್ಮ ವಿಕಿ ನಮೂದಿನಲ್ಲಿನ ಮೇಲ್ಭಾಗದಲ್ಲಿನ ಶೀರ್ಷಿಕೆ ಆಗಿರುತ್ತದೆ. ಹೊಸ ನಮೂದಿಗಾಗಿ, ಶೀರ್ಷಿಕೆಯು ವಿಕಿಯಲ್ಲಿ ವಿಶಿಷ್ಟವಾಗಿರಬೇಕು. ನೀವು ಈಗ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಒಂದು ಶೀರ್ಷಿಕೆಯನ್ನು ನಮೂದಿಸಿದಲ್ಲಿ, ನೀವು ಮಾಡಿದ ಅಪ್‌ಲೋಡ್ ಈಗಿರುವ ನಮೂದಿನ ಮೇಲೆಯೆ ತಿದ್ದಿ ಬರೆಯಲ್ಪಡುತ್ತದೆ.

ಒಂದು ಐಚ್ಛಿಕ ಸಂಕ್ಷಿಪ್ತ ಸಾರಾಂಶವನ್ನು ಅಥವ ಟಿಪ್ಪಣಿಯನ್ನು ಸೇರಿಸಿ.http://meta.wikimedia.org/wiki/Help:Edit_summary ಅನ್ನು ನೋಡಿ.

ಇದು ಒಂದು ಸಣ್ಣ ಬದಲಾವಣೆ: ಈಗಾಗಲೆ ಇರುವ ಶೀರ್ಷಿಕೆಯನ್ನು ಹೊಂದಿರುವ ಒಂದು ಪುಟದಲ್ಲಿ ಮಾಡಲಾದ ಬದಲಾವಣೆಗಳನ್ನು ಒಂದು ಸಣ್ಣ ಬದಲಾವಣೆ ಎಂದು ಗುರುತಿಸಲು ಈ ಚೌಕದಲ್ಲಿ ಗುರುತು ಹಾಕಿ.

ಜಾಲ ವೀಕ್ಷಕದಲ್ಲಿ ತೋರಿಸು: ನಿಮ್ಮ ಗಣಕದ ಜಾಲ ವೀಕ್ಷಕವನ್ನು ತೆರೆಯಲು ಹಾಗು ಅಪ್‌ಲೋಡ್‌ ಮಾಡಲಾದ ವಿಕಿ ಪುಟವನ್ನು ನೋಡಲು ಇದನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ.




