
Sūtīt uz MediaWiki
'Sūtīt uz MediaWiki' dialogā, norādiet pašreizējā Wiki augšupielādēšanas iestatījumus.

Izvēlieties MediaWiki serveri, kurā vēlaties publicēt savu dokumentu. Spiediet 'Pievienot', lai pievienotu serveri sarakstam.

Ievadiet sava Wiki ieraksta virsrakstu. Šis ir augšējais virsraksts jūsu Wiki ierakstā. Jauna ieraksta virsrakstam ir jābūt unikālam. Ja ievadīsiet eksistējošu virsrakstu, augšupielādētais raksts pārrakstīs esošo Wiki ierakstu.

Varat ievadīt īsu apkopojumu vai komentāru. Skatīt http://meta.wikimedia.org/wiki/Help:Edit_summary.

Šīs ir mazsvarīgas izmaiņas: Atzīmējiet šo lodziņu, lai atzīmētu augšupielādēto lapu kā mazsvarīgas izmaiņas jau eksistējošai lapai ar tādu pašu virsrakstu.

Rādīt pārlūkā: Atzīmējiet šo lodziņu, lai atvērtu savu sistēmas tīmekļa pārlūku un parādītu augšupielādēto Wiki lapu.




