
Wiki;Wiki Publisher
Wiki Publisher
paplašinājumi;MediaWiki

Wiki Publisher
Izmantojot Wiki Publisher jūs varat augšupielādēt pašreizējo Writer teksta dokumentu uz MediaWiki serveri. Pēc augšupielādēšanas, visi Wiki lietotāji varēs izlasīt jūsu dokumentu uz Wiki.

Izvēlieties Datne - Sūtīt - Uz MediaWiki, lai augšupielādētu tekošo Writer dokumentu uz MediaWiki servera.
Sistēmas prasības
Java Runtime Environment

Wiki konts uz atbalstīta MediaWiki servera


Instalē Wiki Publisher
Pirms Wiki Publisher lietošanas, pārliecinieties, ka %PRODUCTNAME izmanto Java Runtime Environment (JRE). Lai pārbaudītu JRE statusu, izvēlieties Rīki - Opcijas - %PRODUCTNAME - Java. Pārliecinieties, ka "Lietot Java runtime environment" ir atzīmēts un, ka Java runtime mape ir izvēlēta lielajā sarakstā. Ja neviens JRE nav aktivizēts, aktivizējiet JRE 1.4 vai jaunāku un pārstartējiet %PRODUCTNAME.
Lai savienotos ar Wiki
Piezīme — jūs varat saglabāt %PRODUCTNAME savu lietotāja vārdu un paroli visiem atbilstošajiem dialogiem. Paroles tiks aizsargātas drošā veidā, kur pieeju uztur galvenā parole. Lai aktivētu galveno paroli, izvēlieties Rīki - Opcijas - %PRODUCTNAME - Drošība.
Piezīme — ja pieslēdzaties pie tīmekļa izmantojot starpniekserveri, ievadiet starpnieka informāciju Rīki - Opcijas - Internets - Starpnieks, un pārstartējiet lietotni.
Atveriet Writer dokumentu, un izvēlieties Rīki - Opcijas - Internets - MediaWiki.

Dialogā Opcijas, spiediet 'Pievienot'.

Dialogā MediaWiki, ievadiet Wiki konta informāciju.


URL tekstlodziņā ievadiet adresi Wiki, ar kuru vēlaties savienoties.
Jūs varat nokopēt URL no tīmekļa pārlūka un ielīmēt to tekstlodziņā.

Lietotājvārda lodziņā ievadiet savu Wiki konta lietotāja ID.
Ja Wiki atļauj rakstīt anonīmi, lietotājvārda un paroles lodziņus var atstāt tukšus.

Paroles lodziņā ievadiet savu Wiki konta paroli un spiediet 'Labi',


Varat ieslēgt "Saglabāt paroli", lai saglabātu paroli starp sesijām. Tiks izmantota galvenā parole, lai uzturētu pieeju visām saglabātajām parolēm. Izvelieties Rīki - Opcijas - %PRODUCTNAME - Drošība, lai aktivētu galveno paroli. "Saglabāt paroli" nav pieejama, kad galvenā parole nav ieslēgta.
Lai izveidotu jaunu Wiki lapu
Atvērt teksta dokumentu.

Rakstīt Wiki lapas saturu. Jūs varat izmantot formatēšanu, piemēram, teksta formāts, virsraksti, vēres un vēl. Atbalstīto formātu saraksts.

Izvēlieties Datne - Sūtīt - Uz MediaWiki.

Dialogā Sūtīt uz MediaWiki, norādiet sava ieraksta iestatījumus.


MediaWiki serveris: izvēlieties Wiki.
Virsraksts: ievadiet savas lapas virsrakstu. Ievadiet esošas lapas virsrakstu, lai to pārrakstītu ar savu teksta dokumentu. Ievadiet jaunu virsrakstu, lai uz Wiki izveidotu jaunu lapu.
Kopsavilkums: varat ievadīt īsu kopsavilkumu par lapu.
Šīs ir mazsvarīgas izmaiņas: atzīmējiet šo kasti, lai atzīmētu augšupielādēto lapu ka maznozīmīgu labojumu jau esošajai lapai ar šād nosaukumu.
Rādīt pārlūkā: atzīmējiet šo lodziņu, lai atvērtu savas sistēmas tīmekļa pārlūku un parādītu augšupielādēto Wiki lapu.
Spiediet 'Sūtīt'.



