
MediaWiki
Izmantojiet MediaWiki dialogu, lai pievienotu vai rediģētu MediaWiki konta iestatījumus.

Ievadiet MediaWiki servera URL, tas sākas ar http://

Ievadiet savu lietotājvārdu uz MediaWiki servera. Atstājiet tukšu anonīmai pieejai.

Ievadiet paroli MediaWiki serverim. Atstājiet tukšu anonīmai pieejai.

Ieslēdziet, lai saglabātu paroli starp sesijām. Galvenajai parolei it jābūt aktivētai, skatiet Rīki - Opcijas - %PRODUCTNAME - Drošība.
Ievadiet Wiki servera adresi formā http://wiki.documentfoundation.org vai nokopējiet URL no tīmekļa pārlūka.
Ja Wiki atļauj anonīmu pieeju, varat atstāt konta tekstlodziņus tukšus. Citādi ievadiet savu lietotājvārdu un paroli.
Ja esat aktivējuši galveno paroli 'Drošība' cilnē Rīki - Opcijas - %PRODUCTNAME dialogā, šī lietotne varēs saglabāt jūsu paroli un automātiski ievietot datus tur, kur tas ir nepieciešams. Aktivējiet "Saglabāt paroli" lodziņu, lai saglabātu savu paroli.

