
MediaWiki formāts
Sekojošais saraksts dod pārskatu par teksta formātiem, kurus Wiki Publisher var augšupielādēt uz Wiki servera.
OpenDocument formāts, kuru izmanto Writer un WikiMedia formāts ir diezgan atšķirīgi. Tikai daļa no visām iespējām ir pārceļamas no viena formāta otrā.
Virsraksti
Pielietot virsraksta rindkopas stilu virsrakstiem Writer dokumentā. Wiki rādīs virsrakstu stilus tādam pašam struktūras līmenim, formatētus tā, kā to ir definējis Wiki dzinis.
Hipersaites
Iekšējās OpenDocument hipersaites tiks pārveidotas par "ārējām" Wiki saitēm. Tāpēc OpenDocument iebūvētā saišu veidošanai vajadzētu tikt izmantotai tikai norādīšanai uz citām vietnēm ārpus Wiki vietnes. Lai izveidotu viki saites, kuras norāda uz dokumentiem tajā pašā Wiki domēnā, izmantojiet viki saites.
Saraksti
Sarakstus var uzticami eksportēt, kad viss saraksts izmanto vienotu sarakstu stilu. Izmantojiet numurēšanas vai aizzīmju ikonu, lai izveidotu sarakstu. Ja jums vajag sarakstu bez numerācijas vai aizzīmēm, izmantojiet Formatēt -  Aizzīmes un numerācija, lai definētu un pielietotu attiecīgo saraksta stilu.
Rindkopas
Līdzinājums
Nevajadzētu veikt precīzu teksta līdzināšanu Wiki rakstos. Bet tiek atbalstīta teksta līdzināšana pie labās/kreisās malas, kā arī vidū.
Pre-formatēts teksts
Rindkopas stils ar fiksēta platuma fontu tiks pārveidots par pre-formatētu tekstu. Pre-formatēts teksts tiks attēlots uz Wiki ar malu ap tekstu.
Rakstzīmju stili
Rakstzīmju stili maina rindkopu daļu izskatu. Pārveidošana atbalsta treknrakstu, kursīvu, treknu kursīvu, apakšrakstu un augšrakstu. Visi fiksēta platuma fonti tiks pārveidoti Wiki rakstāmmašīnas stilā.
Vēres
Piezīme: pārveidošanā tiek izmantots jauns vēru stils ar <ref> un <references> birkām, kam ir nepieciešams, lai Cite.php paplašinājums būtu uzinstalēts uz MediaWiki. Ja šīs birkas transformācijas rezultātā parādās kā vienkāršs teksts, palūdziet Wiki administratoram uzinstalēt šo paplašinājumu.
Attēli
Attēlus nevar eksportēt, izveidojot vienu Wiki teksta datni. Taču, ja attēls jau ir augšupielādēts uz mērķa Wiki domēna (piemēram, WikiMedia Commons), transformācija veidos derīgu attēla birku, kas satur attēlu. Paraksti arī ir atbalstīti.
Tabulas
Arī vienkāršas tabulas ir atbalstītas. Tabulu galvenes tiek pārveidotas atbilstošos Wiki stila tabulu galvenēs. Taču pielāgota tabulu malu, kolonnu izmēru un fona krāsu formatēšana tiks ignorēta.
Savienotās šūnas
OpenDocument un it īpaši LibreOffice tabulas, kurās ir savienotas šūnas, kuras aptver rindas kā tabulas, attēlo kā iegultas tabulas. Toties wiki tabulu modelis ir deklarēt kolonnas un rindu aptveršanu šādām savienotām šūnām.
Ja tikai kolonnas no tās pašas rindas ir savienotas, pārveidošanas rezultāts būs ļoti līdzīgs avota dokumentam.
Malas
Neatkarīgi no pielāgotiem tabulas stiliem malām un fonam, tabula vienmēr tiks eksportēta kā "prettytable", kas uz Wiki būs redzama ar vienkāršām malām un treknu galveni.
Rakstzīmju kopas un īpašās rakstzīmes
Pārveidošanas rezultātā izmantota tiks UTF-8 rakstzīmju kopa. Atkarībā no jūsu sistēmas, šī varētu nebūt noklusētā rakstzīmju kopa. Tas varētu likt "īpašām rakstzīmēm" izskatīties salauztām, ja dokumentu apskata ar noklusētajiem iestatījumiem. Taču jūs varat pārslēgt savu redaktoru uz UTF-8 kodējumu, lai to salabotu. Ja jūsu redaktors neatbalsta kodējuma pārslēgšanu, jūs varat apskatīties pārveidojumu Firefox pārlūkā un tur nomainīt kodējumu uz UTF-8. Tagad jūs varat izgriezt un ielīmēt pārveidošanas rezultātu savā programmā.

