
MediaWiki Opcijas
Jūs varat pievienot, rediģētu un izņemt MediaWiki serverus. Atveriet dialogu ar Rīki - Opcijas - Internets - MediaWiki. Vai arī izvēlieties Rīki - Paplašinājumu pārvaldnieks, izvēlieties Wiki Publisher, un spiediet 'Opcijas' pogu.

Spiediet 'Pievienot', lai pievienotu jaunu Wiki serveri. Izvēlieties ierakstu un spiediet 'Rediģēt', lai rediģētu konta iestatījumus. Izvēlieties ierakstu un spiediet 'Izņemt', lai izņemtu ierakstu no saraksta.

Atver MediaWiki dialogu, lai pievienotu jaunu ierakstu sarakstam.

Atver MediaWiki dialogu, lai rediģētu izvēlēto ierakstu.

Izņem izvēlēto ierakstu no saraksta.
Kad spiediet 'Pievienot' vai 'Rediģēt', atveras MediaWiki dialogs.

