
MediaWiki
अपने मीडिया विकी खाता सेटिंग में जोड़ने व संपादित करने के लिए मीडियाविकी संवाद का प्रयोग करें.

मीडियाविकी सर्वर का URL दाखिल करें, http:// से शुरू होकर

मीडियाविकी सर्वर पर अपना उपयोक्ता नाम दाखिल करें. बेनामी पहुँच के लिए खाली छोड़ें.

मीडियाविकी सर्वर पर अपना कूटशब्द दाखिल करें. बेनामी पहुँच के लिए खाली छोड़ें.

सत्र के मध्य अपने कूटशब्द जमा करने के लिए सक्रिय करें. मुख्य कूटशब्द जरूर सक्रिय किया जाना चाहिए, देखें औज़ार - विकल्प - %PRODUCTNAME - सुरक्षा.
विकी सर्वर का इंटरनेट पता http://wiki.documentfoundation.org की तरह दाखिल करें या वेब ब्राउजर से URL नक़ल करें.
यदि विकी बेनामी पहुँच की स्वीकृति देता है, आप खाता बाक्स को खाली छोड़ सकते हैं. अपना उपयोक्तानाम व कूटशब्द दाखिल करें.
यदि आपने मुख्य कूटशब्द फीचर को औज़ार - विकल्प - %PRODUCTNAME संवाद के सुरक्षा टैब पृष्ठ पर सक्रिय किया है, तब साफ्टवेयर आपके कूटशब्द को स्वचालित रूपेँ जमा करेगा और स्वचालित रूप से आँकड़ा डालेगा जब कभी जरूरी हो. "कूटशब्द सहेजें" जाँचपेटी को अपना कूटशब्द जमा करने के लिए सक्रिय करें.

