
Wiki;Wiki Publisher
Wiki Publisher
extensions;MediaWiki

Wiki Publisher
Wiki Publisher के प्रयोग से आप अपने मौजूदा लेखक पाठ दस्तावेज़ को MediaWiki सर्वर में अपलोड कर सकते हैं. अपलोडिंग के बाद, सभी विकी उपयोक्ता विकी पर आपके दस्तावेज़ को पढ़ सकते हैं.

चुनें फ़ाइल - भेजें - MediaWiki में मौजूदा राइटर दस्तावेज़ को किसी मीडियाविकी सर्वर पर अपलोड करने के लिए.
तंत्र जरूरत
जावा रनटाइम वातावरण

MediaWiki सर्वर पर मीडिया विकी


Wiki Publisher संस्थापित कर रहा है
इसके पहले कि आप विकि प्रकाशक का उपयोग करें, पक्का करें कि %PRODUCTNAME जावा रनटाइम वातावरण (JRE) का उपयोग करता है. JRE की स्थिति जाँचने के लिए, चुनें औज़ार - विकल्प - %PRODUCTNAME - जावा. पक्का करें कि "एक जावा रनटाइम वातावरण का उपयोग करें" चिह्नित है और एक जावा रनटाइम फोल्डर बड़ी सूचीपेटी में चुना गया गया है. यदि कोई JRE सक्रिय नहीं था, तब JRE 1.4 या बाद वाले को सक्रिय करें और %PRODUCTNAME को फिर आरंभ करें.
विकी से कनेक्ट करें
नोट: आप %PRODUCTNAME के अंदर सभी संबंधित संवाद के लिए उपयोक्तानाम व कूटशब्द जमा कर सकते हैं. कूटशब्द को सुरक्षित तरीके से संग्रहित किया जाएगा, जहाँ पहुँच को मुख्य कूटशब्द के द्वारा बनाए रखा जाता है. किसी मुख्य कूटशब्द को सक्रिय करने के लिए, औज़ार - विकल्प - %PRODUCTNAME - सुरक्षा चुनें.
नोट: यदि आप प्रॉक्सी सर्वर के प्रयोग से वेब से कनेक्ट होते हैं, औज़ार - विकल्प - इंटरनेट - प्रॉक्सी में प्रॉक्सी सूचना दाखिल करें, और साफ्टवेयर फिर आरंभ करें.
राइटर दस्तावेज़ खोलें, औज़ार - विकल्प - इंटरनेट - मीडियाविकी चुनें.

विकल्प संवाद में, जोड़ें क्लिक करें.

MediaWiki संवाद में, विकी के लिए खाता सूचना दाखिल करें.


URL पाठ बॉक्स में, विकी का पता दाखिल करें जिसमें आप जोड़ना चाहते हैं.
आप किसी वेब ब्राउज़र से URL नक़ल कर सकते हैं और पाठपेटी में चिपका सकते हैं.

उपयोक्तानाम बॉक्स में, अपना उपयोक्ता ID अपने विकी खाता के लिए दाखिल करें.
विकी में बेनामी लेखन पहुँच दें, आप उपयोक्तानाम और कूटशब्द बॉक्स को खाली छोड़ सकते हैं.

कूटशब्द बाक्स में, अपने विकी खाते के लिए कूटशब्द दाखिल करें, फिर ठीक पर क्लिक करें.


वैकल्पिक रूप से "कूटशब्द सहेजें" को सत्रों के बीच कूटशब्द सहेजने के लिए सक्रिय करें. एक मुख्य कूटशब्द को सभी सहेजे कूटशब्द में पहुँच बनाए रखने के लिए प्रयोग किया जाता है. औज़ार - विकल्प - %PRODUCTNAME - सुरक्षा को मुख्य कूटशब्द सक्रिय करने के लिए चुनें. "कूटशब्द सहेजें" अनुपलब्ध है जब मुख्य कूटशब्द सक्रिय नहीं होता है.
नया विकी पेज बनाने के लिए
राइटर दस्तावेज़ खोलें

विकी पृष्ठ की सामग्री लिखें. आप पाठ प्रारूप, शीर्षक, पाद टिप्पणी, और बहुत कुछ रूप में प्रारूपण का प्रयोग कर सकते हैं. समर्थित प्रारूप की सूची को देखें.

फ़ाइल - भेजे - MediaWiki में चुनें.

मीडियाविकी में भेजें संवाद में, अपनी प्रविष्टि के लिए सेटिंग निर्दिष्ट करें.


MediaWiki सर्वर: विकी चुनें.
शीर्षक: अपने पृष्ठ का शीर्षक टाइप करें. किसी मौजूदा पृष्ठ का शीर्षक पृष्ठ के ऊपर लिखने के लिए अपने मौजूदा पाठ दस्तावेज़ के साथ टाइप करें. विकी पर नया पृष्ठ बनाने के लिए नया शीर्षक टाइप करें.
सारांश: अपने पृष्ठ की वैकल्पिक संक्षिप्त सारांश दाखिल करें.
यह एक गौण संपादन है: समान शीर्षक के साथ किसी मौजूदा पृष्ठ के गौण संपादन के रूप में अपलोडेड पृष्ठ चिह्नित करने के लिए इस बाक्स को जाँचें.
वेब ब्राउजर में दिखाएँ: अपने तंत्र के वेब ब्राउजर को खोलने के लिए इस बाक्स को जाँचें और अपलोड किए विकी पृष्ठ को दिखाएँ.
भेजें क्लिक करें.



