
मीडियाविकी में भेजें
मीडियाविकी में भेजें संवाद में, अपने मौजूदा विकी अपलोड में सेटिंग निर्दिष्ट करें.

मीडियाविकी सर्वर को चुनें जहाँ आप अपना दस्तावेज़ प्रकाशित करना चाहते हैं. सूची में नया सर्वर जोड़ने के लिए जोड़ें क्लिक करें.

अपनी विकी प्रविष्टि का शीर्षक दाखिल करें. यह आपकी विकी प्रविष्टि का ऊपरी शीर्षक है. नई प्रविष्टि के लिए, शीर्षक को इस विकी पर जरूर अद्वितीय होना चाहिए. यदि आप अपनी मौजूदा फ़ाइल दाखिल करते हैं आपका अपलोड मौजूदा विकी प्रविष्टि के ऊपर लिख देगा.

वैकल्पिक संक्षिप्त सारांश या टिप्पणी दाखिल करें. देखें http://meta.wikimedia.org/wiki/Help:Edit_summary.

यह एक गौण संपादन है: समान शीर्षक के साथ किसी मौजूदा पृष्ठ के गौण संपादन के रूप में अपलोडेड पृष्ठ चिह्नित करने के लिए इस बाक्स को जाँचें.

वेब ब्राउजर में दिखाएँ: अपने तंत्र के वेब ब्राउजर को खोलने के लिए इस बाक्स को जाँचें और अपलोड किए विकी पृष्ठ को दिखाएँ.




