
मीडियाविकी विकल्प
आप मीडियाविकी सर्वर को जोड़, संपादित और हटा सकते हैं. संवाद को औज़ार - विकल्प - इंटरनेट - मीडियाविकी के द्वारा खोलें. वैकल्पिक रूप से, औज़ार - विस्तार प्रबंधक चुनें, Wiki Publisher को चुनें, और विकल्प बटन क्लिक करें.

नया विकी सर्वर जोड़ने के लिए जोड़े क्लिक करें.एक प्रविष्टि चुनें और खाता सेटिंग संपादित करने के लिए संपादन पर क्लिक करें.एक प्रविष्टि चुनें और सूची से प्रविष्टि हटाने के लिए हटाएँ को क्लिक करें.

सूची में नया प्रविष्टि जोड़ने के लिए मीडियाविकी संवाद खोलता है.

सूची में चयनित प्रविष्टि संपादित करने के लिए मीडियाविकी संवाद खोलता है.

सूची से चुनी गई प्रविष्टि हटाता है.
जब आप जोड़ें या संपादित करें क्लिक करते हैं, MediaWiki संवाद खोलता है.

