
MediaWiki प्रारूप
यदि निम्नलिखित सूची पाठ प्रारूप का सार देता है जो Wiki Publisher विकी सर्वर में अपलोड कर सकता है.
राइटर के द्वारा प्रयुक्त OpenDocument प्रारूप और विकीमीडिया प्रारूप पूरी तरह से भिन्न है. सभी फीचर का उपसमुच्चय को किसी एक प्रारूप से दूसरे में रूपांतरित किया जा सकता है.
शीर्षक
अपने राइटर दस्तावेज़ में शीर्षक अनुच्छेद शैली लागू करें. विकी समान आउटलाइन स्तर के शीर्षक शैली को दिखाएगा, जैसा कि विकी इंजन द्वारा परिभाषित रूप में प्रारूपित है.
हाइपरलिंक
नेटिव ओपनडाक्यूमेंट हाइपरलिंक को "बाहरी" विकी कड़ी में रूपांतरित किया जाता है. इसलिए, ओपनडाक्यूमेंट की अंतर्निमित लिंकिंग सुविधा को कड़ी बनाने के लिए बनाया जाना चाहिए जो विकी वेब के बाहर दूसरे किनारे इंगित करता है. विकी लिंक को बनाने के लिए जो समान विकी डोमेन के दूसरे विषयों को इंगित करता है, विकी कड़ी का प्रयोग करें.
सूची
सूची को विश्वसनीय रूप से निर्यात किया जा सकता है जब पूरी सूची समरूप सूची शैली का प्रयोग करता है. क्रमांकण या बुलेट प्रतीक का प्रयोग राइटर में सूची बनाने के लिए करें. यदि आपको बिना क्रमांकण या बुलेट के सूची चाहिए, प्रारूप - बुलेट और क्रमांकण का प्रयोग संबंधित सूची शैली को लागू करने के लिए करें.
अनुच्छेद
संरेखण
विशेष पाठ संरेखण को विकी आलेखों में प्रयोग किया जाता है. हालांकि, पाठ संरेखण को बायां, केंद्र, और दाहिना संरेखण के लिए करें.
पूर्व प्रारूपित पाठ
स्थिर चौड़ाई फ़ॉन्ट के साथ एक अनुच्छेद शैली को किसी पूर्व प्रारूपित पाठ के रूप में बदला जाता है. पूर्व प्रारूपित पाठ को विकी पर पाठ के गिर्द विकी पर दिखाया जाता है.
वर्ण शैली
वर्ण शैली किसी अनुच्छेद के हिस्से के प्रकटन को रूपांतरित करता है. रूपांतरण गहरा, तिरछा, गहरा/तिरछा, उपस्क्रिप्ट और अधिस्क्रिप्ट का समर्थन करता है. सभी स्थिर चौड़ाई फ़ॉन्ट को विकी टाइपराइटर शैली में बदला जाता है.
पाद टीका
नोट: रूपांतरण <ref> and <references> टैग के साथ पाद टिप्पणी के साथ नई शैली का प्रयोग करता है जो Cite.php विस्तार की जरूरत होती है जिसे मीडिया विकी में संस्थापित किया जाना है. यदि वे टैग रूपांतरण परिणाम में किसी सादे पाठ के रूप में आते हैं, विकी प्रशासक को इस विस्तार को संस्थापित करने के लिए पूछें.
चित्र
चित्र को रूपांतरण के द्वारा निर्यात नहीं किया जा सकता है विकी पाठ के एकल फ़ाइल को उत्पन्न करके. हालांकि, यदि चित्र लक्षित विकी डोमेन में पहले से अपलोड किया हुआ है (उदाहरण. विकीमीडिया कॉमन्स), तब रूपांतरण एक वैध चित्र टैग देता है जो कि चित्र को शामिल करता है. चित्र शीर्षक साथ ही समर्थित है.
सारणी
सरल सारणी अच्छी तरीके से समर्थित है. सारणी शीर्षिका को संबंधित विकी शैली सारणी शीर्षिका में बदला जाता है. हालांकि, सारणी किनारे, कालम आकार और पृष्ठभूमि रंग का मनपसंद प्रारूपण अनदेखा किया जाता है.
जुड़ा सेल
OpenDocument और खासकर LibreOffice सारणी को प्रतिरूपित करता है जो कोष्ठ को शामिल करता है जो कोष्ठ को शामिल करता है जो पंक्ति को सारणी संजालित सारणी के साथ फैला हुआ है. उससे उलट, सारणी का विकी मॉडल वैसे जुड़े कोष्ठ के लिए कालम और पंक्ति स्पैन को घोषित करने के लिए है. 
यदि समान पंक्ति का सिर्फ स्तंभ जोड़ा गया है, रूपांतरण का परिणाम स्रोत दस्तावेज़ से बहुत अधिक समान है.
किनारा
किनारे व पृष्ठभूमि के मनपसंद सारणी शैली से अलग, सारणी को हमेशा "prettytable" के रूप में निर्यात किया जाता है, जो कि विकी इंजन में सरल किनारा और गहरा शीर्षिका के साथ रेंडर करता है.
चारसेट व विशेष वर्ण
रूपांतरण परिणाम का चारसेट UTF-8 में फिक्स है. अपने तंत्र पर निर्भर करते हुए, यह तयशुदा चारसेट नहीं हो सकता है. यह "विशेष चारसेट" के टूटे दिखने का कारण हो सकता है जब तयशुदा सेटिंग के साथ देखा जाता है. हालांकि, आप अपने संपादक को UTF-8 ऐन्कोडिंग में इसे फिक्स करने के लिए बदल सकते हैं. यदि आपका संपादक ऐन्कोडिंग का समर्थन नहीं करता है, आप फायरफॉक्स ब्राउजर में रूपांतरण का परिणाम दिखा सकते हैं और वहाँ ऐन्कोडिंग UTF-8 में बदल सकते हैं. अब, आप अपनी पसंद के रूपांतरण परिणाम को काट और चिपका सकते हैं.

