
Сочетания клавиш Presenter Console 

Сочетания клавиш Presenter Console
При демонстрации слайдов с использованием Presenter Console доступны следующие сочетания клавиш:
Действие

Клавиши


Следующий слайд или эффект

Щелчок левой кнопкой мыши, стрелка вправо, стрелка вниз, пробел, Page Down, Enter (Return), 'N'


Предыдущий слайд или эффект

Щелчок правой кнопкой мыши, стрелка влево, стрелка вверх, Page Up, Backspace, 'P' (лат.)


Первый слайд

Home


Последний слайд

End


Предыдущий слайд без эффектов

Alt+Page Up


Следующий слайд без эффектов

Alt+Page Down


Чёрный экран (вкл./выкл.)

'B' (лат.), '.'


Белый экран (вкл./выкл.)

'W', ','


Завершение демонстрации

Esc, '-'


Переход к слайду по номеру

Номер, затем Enter


Увеличение/уменьшение шрифта примечаний

'G', 'S'


Прокрутка примечаний вверх/вниз

'A', 'Z'


Перемещение курсора по примечаниям назад/вперёд

'H', 'L'


Показать Presenter Console

Ctrl+1


Показать примечания

Ctrl+2


Показать миниатюры слайдов

Ctrl+3




