
Presenter Console acorchis

Acorchis de clavièr per Presenter Console
Quora una presentacion es lançada amb Presenter Console, podetz emplenar las tòcas seguentas:
Accion

Clau o claus


Diapositiva seguent, o efièch seguent

Clic d'esquèrra, flècha dreita, flècha bassa, barra d'espaci, pagina bas, dintrar, retorn, 'N' 


Diapositiva precedenta o precedent efièch

Clic dreit, flècha d'esquèrra, flècha nauta, pagina nauta, escafament d'esquèrra, 'P'


Primièra diapo

Debuta


Darrièra diapo

Fin


Diapo precedenta sens efièch

Alt+Page Up


Diapo seguenta sens efièch

Alt+Page Down


Negrejar/esclarir l'ecran

'B', '.'


Blanquir/desblanquir l'ecran

'W', ','


Fin de la presentacion

Esc, '-'


Anar a la pagina

Nombre seguís per Retorn (entrée)


Espandir/Demenir la talha de polissa per las nòtas 

'E', 'D'


Desfila las nòtas ennaut/enbàs

'A', 'Z'


Desplaçar lo puntador dins la vista de nòtas Arrèire/    Endavant 

'H', 'L'


Mostrar Presenter Console

Ctrl-'1'


Mostrar la presentacion de las nòtas

Ctrl-'2'


Mostrar la Presentacion

Ctrl-'3'




