36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 135 ਇਹ ਬਾਕਸ ਦੀ ਚੋਣ ਕਰੋ, ਜੇ ਤੁਸੀਂ ਅੱਪਲੋਡ ਕੀਤੇ ਪੇਜ਼ ਲਈ ਕੀਤੀ ਸੋਧ ਨੂੰ ਉਸੇ ਨਾਂ ਦੇ ਮੌਜੂਦ ਪੇਜ਼ 'ਚ ਸੰਖੇਪ ਜੇਹੀ ਸੋਧ ਦਰਸਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ।
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 5f ਚੋਣਵੀ ਸੰਖੇਪ ਜਾਣਕਾਰੀ ਜਾਂ ਟਿੱਪਣੀ ਦਿਓ।
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText db Enter the title of your Wiki entry. This is the top heading of your Wiki entry. For a new entry, the title must be unique on this Wiki. If you enter an existing title, your upload will overwrite the existing Wiki entry.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 6f Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.
22 vnd.com.sun.star.wiki%3AsendDialog 6f Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 111 ਇਹ ਬਾਕਸ ਦੀ ਚੋਣ ਕਰੋ, ਜੇ ਤੁਸੀਂ ਆਪਣੇ ਸਿਸਟਮ ਵੈੱਬ ਬਰਾਊਜ਼ਰ ਨੂੰ ਖੋਲ੍ਹ ਕੇ ਅੱਪਲੋਡ ਕੀਤਾ ਵਿਕਿ ਪੇਜ਼ ਵੇਖਣਾ ਚਾਹੁੰਦੇ ਹੋ।
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 5f ਲਿਸਟ ਵਿਚੋਂ ਚੁਣੀਆਂ ਐਂਟਰੀਆਂ ਨੂੰ ਹਟਾਓ।
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a2 Click Add to add a new Wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 75 ਚੁਣੀ ਐਂਟਰੀ ਸੋਧਣ ਲਈ ਮੀਡਿਆਵਿਕਿ ਡਾਈਲਾਗ ਖੋਲ੍ਹੋ।
20 vnd.com.sun.star.wiki%3Asettings a2 Click Add to add a new Wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 92 ਲਿਸਟ 'ਚ ਨਵੀਂ ਐਂਟਰੀ ਜੋੜਨ ਲਈ  ਮੀਡਿਆਵਿਕਿ ਡਾਈਲਾਗ ਖੋਲ੍ਹਦਾ ਹੈ।
1f vnd.com.sun.star.wiki%3Aaccount 73 ਮੀਡਿਆ-ਵਿਕਿ ਸਰਵਰ ਲਈ http:// ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦਾ URL ਦਿਓ।
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 122 ਸ਼ੈਸ਼ਨਾਂ ਵਿੱਚ ਆਪਣਾ ਪਾਸਵਰਡ ਸੰਭਾਲਣ ਲਈ ਯੋਗ ਕਰੋ। ਮਾਸਟਰ ਪਾਸਵਰਡ ਚਾਲੂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਟੂਲ - ਚੋਣਾਂ - %PRODUCTNAME- ਸੁਰੱਖਿਆ ਵੇਖੋ।
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField b2 ਮੀਡਿਆਵਿਕਿ ਸਰਵਰ ਉੱਤੇ ਆਪਣਾ ਪਾਸਵਰਡ ਦਿਓ। ਅਗਿਆਤ (anonymous) ਵਰਤੋਂ ਲਈ ਖਾਲੀ ਛੱਡੋ।
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField b9 ਮੀਡਿਆਵਿਕਿ ਸਰਵਰ ਉੱਤੇ ਆਪਣਾ ਯੂਜ਼ਰ ਨਾਂ ਦਿਓ। ਅਗਿਆਤ (anonymous) ਵਰਤੋਂ ਲਈ ਖਾਲੀ ਛੱਡੋ।
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 73 ਮੀਡਿਆ-ਵਿਕਿ ਸਰਵਰ ਲਈ http:// ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦਾ URL ਦਿਓ।
1c vnd.com.sun.star.wiki%3Asend 5e Choose File - Send - To MediaWiki to upload the current Writer document to a MediaWiki server.
20 vnd.com.sun.star.wiki%3Aaboutbox a7 By using the Wiki Publisher you can upload your current Writer text document to a MediaWiki server. After uploading, all Wiki users can read your document on the Wiki.
