Datrysydd Problemau Anllinol;Dewisiadau

Dewisiadau Cyffredinol
Maint Haid

..diffinio'r nifer o unigolion i gymryd rhan mewn proses ddysgu. Pob unigolyn i ganfod ei atebion ei hun a chyfrannu at wybodaeth pawb.


Cylchoedd Dysgu

...diffinio'r nifer o iteriadau ddylai algorithm eu cymryd. Ym mhob iteriad, mae pob unigolyn yn dyfalu beth yw'r ateb gorau a rhannu eu gwybodaeth.


Dyfalu Ffiniau Amrywiol

Os wedi ei alluogi (rhagosodedig) bydd yr algorithm yn ceisio canfod y ffiniau amrywiol drwy edrych ar y gwerthoedd cychwynnol.


Troethwy FFiniau Amrywiol

Wrth ddyfalu ffiniau amrywiol, mae'r trothwy yn pennu, sut fydd y gwerthoedd cychwynnol yn cael eu symud er mwyn adeiladu'r ffiniau. Fel enghraifft o sut mae'r gwerthoedd yn cael eu cyfrifo, darllennwch y Llawlyfr ar y Wici.


Defnyddio Cymharydd ACR

Os yw wedi ei anablu (rhagosodedig), bydd y Cymharwr BCH yn cael ei ddefnyddio. Mae'n cymharu dau unigolyn drwy edrych yn gyntaf ar faint maen nhw'n cyfyngu ar dorri rheolau a dim ond os yw'r rhain yn gydradd, mae'n mesur eu hatebion cyfredol.
Os yw wedi ei alluogi, bydd y Cymharydd ACR yn cael ei ddefnyddio. Mae'n cymharu dau unigolyn yn ddibynnol ar yr iteriadau cyfredol mesuriadau daioni gyda gwybodaeth am atebion gwaethaf y llyfrgell ( o ran cyfyngu ar dorri rheolau).


Defnyddio Pwynt Cychwyn Hap

Os yw wedi ei alluogi, mae'r llyfrgell yn syml yn cael ei lanw gyda pwyntiau wedi eu dewis ar hap.
Os yw wedi ei analluogi, bydd y gwerthoedd cyfredol (fel wedi eu cyflwyno gan y defnyddiwr) yn cael eu gosod o fewn y llyfrgell fel pwynt cyfeirio.


Terfyn Anhyfiant

Os fydd y nifer hwn o unigolion yn canfod atebion o fewnn ystod agos, bydd yr iteradiad yn cael ei atal a'r gwerth gorau'n cael ei ddewis fel yr un gorau.


Goddefniad Anhyfniant

Diffinio o fewn pa ystod bydd atebion yn cael eu ystyried fel rhai “tebyg”.


Dangos Statws Datrysydd Uwch

Os yw wedi ei alluogi, bydd deialog ychwanegol yn cael ei dangos yn ystod y broses datrys sydd yn unol â'r wybodaeth sydd ar gael am y cynnydd cyfresol., lefel yr annhyfiant, yr atebion gorau yn ogystal â'r posibilrwydd , i atal neu ailgychwyn y datrysydd.



Dewisiadau penodol DEPS
Graddfa Newid Asiant

Pennu posibilrwydd i unigolyn ddewis strategaeth Esblygu Gwahaniaethol.


EG: Tebygolrwydd Trosi

..yn diffinio'r tebygolrwydd o unigolyn yn cael ei gyfuno gyda'r pwynt gorau eang. Os nad yw trosi'n cael ei ddefnyddio, bydd y pwynt yn cael ei adeiladu o gof yr unigolyn.


EG: Ffactor Graddio

Yn ystod trosi, bydd y ffactor graddio yn penderfynu “cyflymder” y symud.


PS: Cyfernod Darwasgiad

... yn diffinio'r cyflymdra y bydd gronynnau/unigolion yn symud at ei gilydd.


PS: Cysonyn Gwybyddol

.. yn gosod pwysigrwydd y cof (yn arbennig y pwynt gorau sydd wedi ei gyrraedd hyd yma).


PS: Cysonyn Cymdeithasol

... yn gosod pwysigrwydd y pwynt gorau eang rhwng y gronynnau/unigolion.


P: Tebygorwydd Mwto

... yn diffinio'r tebygolrwydd, yn lle symud cydran o'r gronyn tuag at y pwynt gorau, mae'n dewis ar hap werth newydd o ystod ddilys o'r amrywiolyn.



Dewisiadau penodol SCO
Maint y Llyfrgell

... yn diffinio maint y wybodaeth i'w gadw yn y llyfrgell gyhoeddus. Mae pob unigolyn yn cadw gwybodaeth yno ac yn gofyn am wybodaeth.




